2623	(((((((((((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78)),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50))),23),92),((((26,8),(38,44)),(59,77)),((46,66),45))),58),((56,64),76)),47),((((((((((((85,99),42),89),((34,37),51)),((86,9),28)),12),(41,67)),11),62),((21,82),(52,88))),((((10,6),(35,68)),((22,93),1)),((49,55),61))),(((((((18,29),(30,57)),((73,90),(96,97))),75),(((17,4),43),(53,60))),63),(((((14,2),(16,20)),(70,98)),83),48)))),(((24,7),5),((39,72),84)))
2636	(((((((((((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78)),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50))),23),92),((((26,8),(38,44)),(59,77)),((46,66),45))),58),((56,64),76)),47),((((((((((((85,99),42),89),((34,37),51)),((86,9),28)),12),(41,67)),11),62),((21,82),(52,88))),((((10,6),(35,68)),((22,93),1)),((49,55),61))),(((((((18,29),(30,57)),((73,90),(96,97))),75),(((17,4),43),(53,60))),63),(((((14,2),(16,20)),(70,98)),83),48)))),(((24,7),5),((39,72),84)))
2687	(((((((((((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78)),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50))),23),92),((((26,8),(38,44)),(59,77)),((46,66),45))),58),((56,64),76)),47),((((((((((((85,99),42),89),((34,37),51)),((86,9),28)),12),(41,67)),11),62),((21,82),(52,88))),((((10,6),(35,68)),((22,93),1)),((49,55),61))),(((((((18,29),(30,57)),((73,90),(96,97))),75),(((17,4),43),(53,60))),63),(((((14,2),(16,20)),(70,98)),83),48)))),(((24,7),5),((39,72),84)))
2696	(((((((((((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78)),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50))),23),92),((((26,8),(38,44)),(59,77)),((46,66),45))),58),47),((56,64),76)),(((((((((((((85,99),42),89),((34,37),51)),((86,9),28)),12),(41,67)),11),62),((21,82),(52,88))),63),((((10,6),(35,68)),((22,93),1)),((49,55),61))),((((((14,2),(16,20)),(70,98)),83),48),(((((18,29),(30,57)),((73,90),(96,97))),75),(((17,4),43),(53,60)))))),(((24,7),5),((39,72),84)))
2764	(((((((((((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78)),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50))),23),92),((((26,8),(38,44)),(59,77)),((46,66),45))),58),47),((56,64),76)),((((((((((((85,99),42),89),((34,37),51)),((86,9),28)),12),(41,67)),11),62),((21,82),(52,88))),((((10,6),(35,68)),((22,93),1)),((49,55),61))),(((((((18,29),(30,57)),((73,90),(96,97))),75),(((17,4),43),(53,60))),63),(((((14,2),(16,20)),(70,98)),83),48)))),(((24,7),5),((39,72),84)))
2773	(((((((((((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78)),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50))),23),((((26,8),(38,44)),(59,77)),((46,66),45))),92),58),47),(((((((((((85,99),42),89),((34,37),51)),((86,9),28)),12),(41,67)),11),62),((21,82),(52,88))),((((10,6),(35,68)),((22,93),1)),((49,55),61)))),((((((((18,29),(30,57)),((73,90),(96,97))),75),(((17,4),43),(53,60))),63),(((((14,2),(16,20)),(70,98)),83),48)),((56,64),76))),(((24,7),5),((39,72),84)))
2899	(((((((((((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78)),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50))),23),92),((((26,8),(38,44)),(59,77)),((46,66),45))),47),58),(((((((((((85,99),42),89),((34,37),51)),((86,9),28)),12),(41,67)),11),62),((21,82),(52,88))),((((10,6),(35,68)),((22,93),1)),((49,55),61)))),((((((((18,29),(30,57)),((73,90),(96,97))),75),(((17,4),43),(53,60))),63),((56,64),76)),(((((14,2),(16,20)),(70,98)),83),48))),(((24,7),5),((39,72),84)))
2948	(((((((((((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78)),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50))),23),(((((26,8),(38,44)),(59,77)),((46,66),45)),92)),47),58),((((((((((85,99),42),89),((34,37),51)),((86,9),28)),12),(41,67)),11),62),((21,82),(52,88)))),((((10,6),(35,68)),((22,93),1)),((49,55),61))),(((((((14,2),(16,20)),(70,98)),83),48),((56,64),76)),((((((18,29),(30,57)),((73,90),(96,97))),75),(((17,4),43),(53,60))),63))),(((24,7),5),((39,72),84)))
2967	((((((((((((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78)),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50))),23),47),(((((26,8),(38,44)),(59,77)),((46,66),45)),92)),(((((((((85,99),42),89),((34,37),51)),((86,9),28)),12),(41,67)),11),62)),(((10,6),(35,68)),((22,93),1))),(((((((((18,29),(30,57)),((73,90),(96,97))),75),(((17,4),43),(53,60))),((56,64),76)),((((14,2),(16,20)),(70,98)),83)),(((24,7),5),((39,72),84))),((49,55),61))),(52,88)),((21,82),48)),(58,63))
3075	((((((((((((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50)),23),47),(((((26,8),(38,44)),(59,77)),((46,66),45)),92)),((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78))),((((((((85,99),42),89),((34,37),51)),((86,9),28)),12),(41,67)),(11,62))),(((10,6),(35,68)),((22,93),1))),(((((((((18,29),(30,57)),((73,90),(96,97))),75),(((17,4),43),(53,60))),((56,64),76)),((((14,2),(16,20)),(70,98)),83)),(((24,7),5),((39,72),84))),((49,55),61))),(52,88)),(((21,82),48),(58,63)))
3226	((((((((((((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50)),23),47),(((((26,8),(38,44)),(59,77)),((46,66),45)),92)),((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78))),((((((((85,99),42),89),((34,37),51)),((86,9),28)),12),(41,67)),(11,62))),(((10,6),(35,68)),((22,93),1))),((((((((14,2),(16,20)),(70,98)),83),((56,64),76)),(((((18,29),(30,57)),((73,90),(96,97))),75),(((17,4),43),(53,60)))),(((24,7),5),((39,72),84))),((49,55),61))),(52,88)),(((21,82),48),(58,63)))
3382	(((((((((((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50)),47),((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78))),((((((85,99),42),89),((34,37),51)),((86,9),28)),12)),((22,93),1)),((((((((14,2),(16,20)),(70,98)),83),((56,64),76)),(((24,7),5),((49,55),61))),(((17,4),43),(53,60))),((((((18,29),(30,57)),((73,90),(96,97))),75),(((10,6),(35,68)),23)),(41,67)))),(52,88)),(((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62)),((39,72),84))),(((21,82),48),(58,63)))
3404	((((((((((((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50)),47),((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78))),((((((85,99),42),89),((34,37),51)),((86,9),28)),12)),(((((((14,2),(16,20)),(70,98)),83),((56,64),76)),(((24,7),5),((49,55),61))),(((17,4),43),(53,60)))),((((((18,29),(30,57)),((73,90),(96,97))),75),(((10,6),(35,68)),23)),(41,67))),((22,93),1)),(52,88)),(((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62)),((39,72),84))),(((21,82),48),(58,63)))
3413	(((((((((((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50)),47),((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78))),((((((85,99),42),89),((34,37),51)),((86,9),28)),12)),(((((((14,2),(16,20)),(70,98)),83),((56,64),76)),(((24,7),5),((49,55),61))),(((17,4),43),(53,60)))),(((((((18,29),(30,57)),((73,90),(96,97))),75),(((10,6),(35,68)),23)),(41,67)),((22,93),1))),(52,88)),(((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62)),((39,72),84))),(((21,82),48),(58,63)))
3468	(((((((((((((14,2),(16,20)),(70,98)),83),((56,64),76)),(((24,7),5),((49,55),61))),(((17,4),43),(53,60))),(((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78)),((22,93),1))),(52,88)),(((((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50)),47),((((((85,99),42),89),((34,37),51)),((86,9),28)),12))),((((((18,29),(30,57)),((73,90),(96,97))),75),(((10,6),(35,68)),23)),(41,67))),(((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62)),((39,72),84))),(((21,82),48),(58,63)))
3472	(((((((((((((((14,2),(16,20)),(70,98)),83),((22,93),1)),((((49,55),61),47),((24,7),5))),((56,64),76)),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50))),((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78))),((((((85,99),42),89),((34,37),51)),((86,9),28)),12)),(52,88)),(((17,4),43),(53,60))),((((((18,29),(30,57)),((73,90),(96,97))),75),(((10,6),(35,68)),23)),(41,67))),(((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62)),((39,72),84))),(((21,82),48),(58,63)))
3496	(((((((((((((((14,2),(16,20)),(70,98)),83),((((49,55),61),47),((24,7),5))),((56,64),76)),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50))),((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78))),((22,93),1)),(((((((85,99),42),89),((34,37),51)),((86,9),28)),12),(52,88))),(((17,4),43),(53,60))),((((((18,29),(30,57)),((73,90),(96,97))),75),(((10,6),(35,68)),23)),(41,67))),(((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62)),((39,72),84))),(58,63)),((21,82),48))
3590	((((((((((((((((14,2),(16,20)),(70,98)),83),((((49,55),61),47),((24,7),5))),((56,64),76)),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50))),((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78))),((((((85,99),42),89),((34,37),51)),((86,9),28)),12)),(52,88)),(((17,4),43),(53,60))),((22,93),1)),(((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62)),(58,63))),((39,72),84)),((((((18,29),(30,57)),((73,90),(96,97))),75),(((10,6),(35,68)),23)),(41,67))),((21,82),48))
3613	(((((((((((((((14,2),(16,20)),(70,98)),83),((((49,55),61),47),((24,7),5))),((56,64),76)),((((((25,54),69),(32,40)),((3,71),(74,79))),(15,27)),(31,78))),(((((((85,99),42),89),((34,37),51)),((86,9),28)),12),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50)))),(52,88)),(((17,4),43),(53,60))),((22,93),1)),(((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62)),(58,63))),((39,72),84)),((((((18,29),(30,57)),((73,90),(96,97))),75),(((10,6),(35,68)),23)),(41,67))),((21,82),48))
3735	(((((((((((((((14,2),(16,20)),(70,98)),83),((((49,55),61),47),((24,7),5))),((56,64),76)),(((((13,33),95),((36,80),(91,94))),((100,65),81)),((19,87),50))),((17,4),43)),((((((25,54),69),(32,40)),((3,71),(74,79))),(31,78)),(15,27))),(52,88)),(((((85,99),42),89),((86,9),28)),((34,37),51))),(((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62)),(58,63))),(((39,72),84),(41,67))),((22,93),1)),((((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75),((21,82),48)),(53,60)))
3744	(((((((((((((((13,33),95),((36,80),(91,94))),((100,65),81)),(31,78)),((86,9),28)),((17,4),56)),(((85,99),42),89)),((((25,54),69),(32,40)),((3,71),(74,79)))),((((((((14,2),(16,20)),(70,98)),83),((((49,55),61),47),((24,7),5))),(64,76)),((19,87),50)),(52,88))),((((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62)),(58,63)),((39,72),84))),((((34,37),51),(22,93)),((15,27),43))),1),(41,67)),((((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75),((21,82),48)),(53,60)))
3772	((((((((((((((14,2),(16,20)),(70,98)),83),76),(((((49,55),61),64),((24,7),5)),(((19,87),50),47))),(52,88)),((((25,54),69),(32,40)),((3,71),(74,79)))),(((85,99),42),89)),((((((((13,33),95),((36,80),(91,94))),((100,65),81)),(31,78)),((86,9),28)),((17,4),56)),((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62)))),((((34,37),51),(22,93)),((15,27),43))),((58,63),1)),(((39,72),84),(41,67))),((((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75),((21,82),48)),(53,60)))
3794	(((((((((((((((49,55),61),64),((24,7),5)),(((85,99),42),89)),(((19,87),50),47)),((((25,54),69),(32,40)),((3,71),(74,79)))),(((((14,2),(16,20)),(70,98)),83),76)),((1,58),63)),((((((((13,33),95),((36,80),(91,94))),((100,65),81)),(31,78)),((86,9),28)),((17,4),56)),((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62)))),(((39,72),84),(41,67))),(((21,82),48),(52,88))),((((34,37),51),(22,93)),((15,27),43))),((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75)),(53,60))
3820	(((((((((((((((19,87),50),47),(((85,99),42),89)),((((49,55),61),64),((24,7),5))),((((25,54),69),(32,40)),((3,71),(74,79)))),((1,58),63)),(((((14,2),(16,20)),(70,98)),83),76)),((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62))),(((39,72),84),(41,67))),(((((((13,33),95),((36,80),(91,94))),((100,65),81)),(31,78)),((86,9),28)),((17,4),56))),(((21,82),48),(52,88))),((((34,37),51),(22,93)),((15,27),43))),((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75)),(53,60))
3852	(((((((((((((((19,87),50),47),(((85,99),42),89)),((((49,55),61),64),((24,7),5))),((((25,54),69),(32,40)),((3,71),(74,79)))),((1,58),63)),(((((14,2),(16,20)),(70,98)),83),76)),((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62))),(41,67)),((((((((13,33),95),((36,80),(91,94))),((100,65),81)),(31,78)),((86,9),28)),((17,4),56)),((39,72),84))),(((21,82),48),(52,88))),((((34,37),51),(22,93)),((15,27),43))),((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75)),(53,60))
3857	(((((((((((((((49,55),61),64),((24,7),5)),(((85,99),42),89)),((((19,87),50),47),(((25,54),69),((3,71),(74,79))))),((1,58),63)),(41,67)),((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62))),(32,40)),((((((14,2),(16,20)),(70,98)),83),76),((39,72),84))),(((((((13,33),95),((36,80),(91,94))),((100,65),81)),(31,78)),((86,9),28)),((17,4),56))),(((21,82),48),(52,88))),(((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75),((((34,37),51),(22,93)),((15,27),43)))),(53,60))
3860	((((((((((((((49,55),61),64),((24,7),5)),(((85,99),42),89)),((((19,87),50),47),(((25,54),69),((3,71),(74,79))))),((1,58),63)),(41,67)),((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62))),((((((14,2),(16,20)),(70,98)),83),76),((39,72),84))),(32,40)),((((((((13,33),95),((36,80),(91,94))),((100,65),81)),(31,78)),((86,9),28)),((17,4),56)),(((21,82),48),(52,88)))),(((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75),((((34,37),51),(22,93)),((15,27),43)))),(53,60))
3864	((((((((((((((49,55),61),64),((24,7),5)),(((85,99),42),89)),((((19,87),50),47),(((25,54),69),((3,71),(74,79))))),((1,58),63)),(41,67)),((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62))),((((((14,2),(16,20)),(70,98)),83),76),((39,72),84))),(32,40)),((((((((13,33),95),((36,80),(91,94))),((100,65),81)),(31,78)),((86,9),28)),((17,4),56)),(((21,82),48),(52,88)))),(((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75),((((34,37),51),(22,93)),((15,27),43)))),(53,60))
3905	(((((((((((((49,55),61),64),(((85,99),42),89)),((24,7),5)),(((19,87),50),47)),((((25,54),69),((3,71),(74,79))),((1,58),63))),((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62))),(((((34,37),51),(22,93)),((15,27),43)),(41,67))),(((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75),(32,40))),((((((13,33),95),((36,80),(91,94))),28),(31,78)),((4,56),83))),((((((100,65),81),(86,9)),17),((((21,82),48),(52,88)),((39,72),84))),((((14,2),(16,20)),(70,98)),76))),(53,60))
3931	((((((((((((((49,55),61),64),(((85,99),42),89)),((24,7),5)),(((25,54),69),((3,71),(74,79)))),(((19,87),50),47)),((1,58),63)),((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62))),(((((34,37),51),(22,93)),((15,27),43)),(41,67))),(((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75),(32,40))),((((((13,33),95),((36,80),(91,94))),28),(31,78)),((4,56),83))),((((((100,65),81),(86,9)),17),((((21,82),48),(52,88)),((39,72),84))),((((14,2),(16,20)),(70,98)),76))),(53,60))
3984	((((((((((((((49,55),61),64),(((85,99),42),89)),(((25,54),69),((3,71),(74,79)))),((24,7),5)),(((19,87),50),47)),((1,58),63)),((((((26,8),(38,44)),(59,77)),((46,66),45)),92),(11,62))),(((((34,37),51),(22,93)),((15,27),43)),(41,67))),(((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75),(32,40))),((((((13,33),95),((36,80),(91,94))),28),(31,78)),((4,56),83))),((((((100,65),81),17),(86,9)),((((21,82),48),(52,88)),((39,72),84))),((((14,2),(16,20)),(70,98)),76))),(53,60))
3998	(((((((((((((49,55),61),64),(((85,99),42),89)),((24,7),5)),((((25,54),69),((3,71),(74,79))),((1,58),63))),(((19,87),47),50)),((((((26,8),(38,44)),(59,77)),92),((46,66),45)),(11,62))),(((((34,37),51),(22,93)),((15,27),43)),(41,67))),(((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75),(32,40))),((((((13,33),95),((36,80),(91,94))),28),(31,78)),((4,56),83))),((((((100,65),81),17),(86,9)),((((21,82),48),(52,88)),((39,72),84))),((((14,2),(16,20)),(70,98)),76))),(53,60))
4010	((((((((((((((49,55),61),64),(((85,99),42),89)),((24,7),5)),((((25,54),69),((3,71),(74,79))),((1,58),63))),(((19,87),47),50)),((((((26,8),(38,44)),(59,77)),92),((46,66),45)),(11,62))),(((((34,37),51),(22,93)),((15,27),43)),(41,67))),(((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75),(32,40))),(((((13,33),95),((36,80),(91,94))),28),(31,78))),((4,56),83)),((((((100,65),81),17),(86,9)),(((21,82),48),(52,88))),(((((14,2),(16,20)),(70,98)),76),((39,72),84)))),(53,60))
4022	(((((((((((((49,55),61),64),((19,87),47)),(((85,99),42),89)),(((25,54),69),((3,71),(74,79)))),((24,7),5)),((1,58),63)),(((46,66),45),(11,62))),(((((34,37),51),(22,93)),((15,27),43)),(41,67))),((((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75),(32,40)),(((((13,33),95),((36,80),(91,94))),28),(31,78)))),(((((((100,65),81),17),(86,9)),(((21,82),48),(52,88))),(((((14,2),(16,20)),(70,98)),76),((39,72),84))),((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)))),(53,60))
4032	(((((((((((((49,55),61),64),((19,87),47)),(((85,99),42),89)),(((25,54),69),((3,71),(74,79)))),((24,7),5)),((1,58),63)),(((46,66),45),(11,62))),(((((34,37),51),(22,93)),((15,27),43)),(41,67))),((((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),75),(32,40)),(((((13,33),95),((36,80),(91,94))),28),(31,78)))),(((((((100,65),81),17),(((21,82),48),(52,88))),((39,72),84)),((((14,2),(16,20)),(70,98)),76)),((((((26,8),(38,44)),(59,77)),92),50),(((4,56),83),(86,9))))),(53,60))
4038	(((((((((((((((49,55),61),64),(46,66)),75),7),42),47),(19,87)),(((1,58),63),((3,71),(74,79)))),((85,99),24)),((((((34,37),51),(22,93)),((15,27),43)),(41,67)),(((11,62),45),5))),((((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),(32,40)),(((25,54),69),89)),(((((13,33),95),((36,80),(91,94))),28),(31,78)))),((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),((((((100,65),81),17),(((21,82),48),(52,88))),((39,72),84)),((((14,2),(16,20)),(70,98)),76)))),(53,60))
4069	(((((((((((((((49,55),61),64),(46,66)),75),7),42),47),(19,87)),(((1,58),63),((3,71),(74,79)))),((85,99),24)),((((((34,37),51),(22,93)),((15,27),43)),(41,67)),((11,45),62))),((((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),(32,40)),(((25,54),69),89)),(((((13,33),95),((36,80),(91,94))),28),(31,78)))),((((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),5),((((14,2),(16,20)),(70,98)),76)),(((((100,65),81),17),(((21,82),48),(52,88))),((39,72),84)))),(53,60))
4084	(((((((((((((((((49,55),61),64),(46,66)),75),7),42),47),(19,87)),(((((3,71),(74,79)),1),58),63)),((85,99),24)),((((((34,37),51),(22,93)),((15,27),43)),(41,67)),((((100,65),81),17),(((21,82),48),(52,88))))),((11,45),62)),((((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),(32,40)),(((25,54),69),89)),(((((13,33),95),((36,80),(91,94))),28),(31,78)))),(53,60)),(((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),5),((((14,2),(16,20)),(70,98)),76))),((39,72),84))
4147	((((((((((((((((((49,55),61),64),(46,66)),75),7),42),47),(19,87)),(((((3,71),(74,79)),1),58),63)),((85,99),24)),((((100,65),81),17),(((21,82),48),(52,88)))),(((((34,37),51),(22,93)),((15,27),43)),(41,67))),((((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),(((25,54),69),89)),(32,40)),(((((13,33),95),((36,80),(91,94))),28),(31,78)))),((11,45),62)),(((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),5),((((14,2),(16,20)),(70,98)),76))),(53,60)),((39,72),84))
4246	(((((((((((((((49,55),61),64),(46,66)),75),7),42),47),(19,87)),(((((3,71),(74,79)),1),58),63)),(((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),(((((34,37),51),(22,93)),(41,67)),(32,40))),((((100,65),81),17),(((21,82),48),(52,88))))),((53,60),62)),(((((((((14,2),(16,20)),(70,98)),76),43),((85,99),24)),(((25,54),69),89)),27),15)),((((((((26,8),(38,44)),(59,77)),92),50),(((4,56),83),(86,9))),5),((((((13,33),95),((36,80),(91,94))),28),(31,78)),(11,45)))),((39,72),84))
4257	((((((((((((((49,55),61),(64,7)),(46,66)),75),42),47),(19,87)),(((((3,71),(74,79)),1),58),63)),(((((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12),(((((34,37),51),(22,93)),(41,67)),(32,40))),((((100,65),81),17),(((21,82),48),(52,88))))),((53,60),62)),(((((((((14,2),(16,20)),(70,98)),76),43),((85,99),24)),(((25,54),69),89)),27),15)),(((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),5),((((((13,33),95),((36,80),(91,94))),28),(31,78)),(11,45)))),((39,72),84))
4263	(((((((((((((((((49,55),61),(64,7)),42),(46,66)),75),47),(19,87)),(((((3,71),(74,79)),1),58),63)),(((100,65),81),17)),(((((34,37),51),(22,93)),(41,67)),(32,40))),(((21,82),48),(52,88))),((53,60),62)),(((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12)),((((((((14,2),(16,20)),(70,98)),76),(((85,99),43),24)),(((25,54),69),89)),27),15)),(((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),5),((((((13,33),95),((36,80),(91,94))),28),(31,78)),(11,45)))),((39,72),84))
4267	((((((((((((((49,55),61),(64,7)),42),(46,66)),75),47),(19,87)),(((((3,71),(74,79)),1),58),63)),((100,65),17)),((((((((34,37),51),(22,93)),(41,67)),((21,82),48)),(32,40)),(((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12)),81)),((((((((((14,2),(16,20)),(70,98)),76),((85,99),43)),24),(((25,54),69),89)),27),15),(((53,60),62),(52,88)))),(((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),5),((((((13,33),95),((36,80),(91,94))),28),(31,78)),(11,45)))),((39,72),84))
4302	((((((((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),5),((((((13,33),95),((36,80),(91,94))),28),(31,78)),(11,45))),(((((((((49,55),61),(64,7)),42),(46,66)),75),47),(19,87)),(((((3,71),(74,79)),1),58),63))),((100,65),17)),((((((((((14,2),(16,20)),(70,98)),76),((85,99),43)),24),(((25,54),69),89)),27),15),(((53,60),62),(52,88)))),((((((((34,37),51),(22,93)),(41,67)),((21,82),48)),(32,40)),(((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12)),81)),((39,72),84))
4348	((((((((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),5),((((((13,33),95),((36,80),(91,94))),28),(31,78)),(11,45))),(((((((((49,55),61),(64,7)),42),(46,66)),75),47),(19,87)),(((((3,71),(74,79)),1),58),63))),((100,65),17)),((((((((((14,2),(16,20)),(70,98)),76),((85,99),43)),24),(((25,54),69),89)),27),15),(((53,60),62),(52,88)))),((((((((34,37),51),(22,93)),(41,67)),((21,82),48)),(32,40)),(((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12)),81)),((39,72),84))
4354	((((((((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),5),((((((13,33),95),((36,80),(91,94))),28),(31,78)),(11,45))),(((((((((49,55),61),(64,7)),42),(46,66)),75),47),(19,87)),((((((3,71),(74,79)),1),58),63),15))),((100,65),17)),((((((((14,2),(16,20)),(70,98)),76),((85,99),43)),24),((((25,54),69),89),27)),(((53,60),62),(52,88)))),((39,72),84)),((((((((34,37),51),(22,93)),(41,67)),((21,82),48)),(32,40)),(((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12)),81))
4432	(((((((((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),5),((((((13,33),95),((36,80),(91,94))),28),(31,78)),(11,45))),((((((((3,71),(74,79)),(19,87)),1),58),63),15),(((((((49,55),61),(64,7)),42),47),(46,66)),75))),((100,65),17)),24),((((((14,2),(16,20)),(70,98)),76),((85,99),43)),(((((25,54),69),89),27),(((53,60),62),(52,88))))),((39,72),84)),((((((((34,37),51),(22,93)),(41,67)),((21,82),48)),(32,40)),(((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12)),81))
4488	((((((((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),5),((((((13,33),95),((36,80),(91,94))),28),(31,78)),(11,45))),(((((((((3,71),(74,79)),(19,87)),1),58),63),15),((100,65),17)),(((((((49,55),61),(64,7)),42),47),(46,66)),75))),24),((((((14,2),(16,20)),(70,98)),76),((85,99),43)),(((((25,54),69),89),27),(((53,60),62),(52,88))))),((39,72),84)),(((((((34,37),51),(22,93)),(41,67)),(((21,82),48),81)),(32,40)),(((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12)))
4528	(((((((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),5),((((((13,33),95),((36,80),(91,94))),28),(31,78)),(11,45))),(((((((((3,71),(74,79)),(19,87)),1),58),63),15),((100,65),17)),(((((((49,55),61),(64,7)),42),47),(46,66)),75))),24),((((((14,2),(16,20)),(70,98)),76),((85,99),43)),((((25,54),69),89),27))),((((((((34,37),51),(22,93)),(41,67)),(((21,82),48),81)),(32,40)),(((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12)),((((39,72),84),(52,88)),((53,60),62))))
4663	(((((((((((((((26,8),(38,44)),(59,77)),92),50),((4,56),83)),(86,9)),5),((((((13,33),95),((36,80),(91,94))),28),(31,78)),(11,45))),((((((((3,71),(74,79)),(19,87)),1),58),63),15),((100,65),17))),(((((((49,55),61),(64,7)),42),47),(46,66)),75)),24),((((((14,2),(16,20)),(70,98)),76),((85,99),43)),((((25,54),69),89),27))),((((53,60),62),(52,88)),((39,72),84))),(((((((34,37),51),(22,93)),(41,67)),(((21,82),48),81)),(32,40)),(((((10,6),(35,68)),23),(((18,29),(30,57)),((73,90),(96,97)))),12)))
