21154	((((((((((((((((31,41),78),(62,67)),(72,84)),(((16,43),49),(22,93))),(52,88)),(((10,6),35),((11,95),9))),(17,92)),(85,91)),(((((12,55),74),53),71),40)),((((((2,42),73),(57,66)),48),(4,90)),37)),(((((((((24,7),89),(34,87)),54),(((29,36),(39,86)),(94,99))),82),(((1,13),(33,47)),(44,61))),(((((18,30),(96,97)),((32,75),83)),(63,70)),(25,69))),((20,26),45))),((((((((56,64),68),15),(59,98)),3),(51,80)),(((((14,5),77),(58,65)),79),28)),76)),(23,60)),(100,50)),((((21,46),19),(38,8)),(27,81)))
21174	(((((((((((((((31,41),78),(62,67)),(72,84)),(((16,43),49),(22,93))),(52,88)),(((10,6),35),((11,95),9))),(17,92)),(85,91)),(((((12,55),74),53),71),40)),(((((((((56,64),68),15),(59,98)),3),(51,80)),((((14,5),77),(58,65)),28)),79),76)),((((((2,42),73),(57,66)),48),(4,90)),37)),((((((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82)),(((((18,30),(96,97)),((32,75),83)),(63,70)),(25,69))),((20,26),45)),(23,60)),(100,50))),((27,81),(38,8))),((21,46),19))
21256	(((((((((((((((31,41),78),(62,67)),(72,84)),(((16,43),49),(22,93))),(52,88)),(((10,6),35),((11,95),9))),(17,92)),(85,91)),(((((12,55),74),53),71),40)),((((((2,42),73),(57,66)),48),(4,90)),37)),(((((((((56,64),68),15),(59,98)),3),(51,80)),((((14,5),77),(58,65)),28)),79),76)),((((((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82)),(((((18,30),(96,97)),((32,75),83)),(63,70)),(25,69))),((20,26),45)),(23,60)),(100,50))),((27,81),(38,8))),((21,46),19))
21283	(((((((((((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82)),((((18,30),(96,97)),(63,70)),(25,69))),(23,60)),(((((12,55),74),53),71),40)),((20,26),45)),((32,75),83)),(100,50)),(((((((((((56,64),68),15),(59,98)),3),(51,80)),((((14,5),77),(58,65)),28)),79),76),((((((((31,41),78),(62,67)),(72,84)),(((16,43),49),(22,93))),(52,88)),(((10,6),35),((11,95),9))),((17,92),(85,91)))),((((((2,42),73),(57,66)),48),(4,90)),37))),81),(((21,46),19),((38,8),27)))
21311	((((((((((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82)),((((18,30),(96,97)),(63,70)),(25,69))),(23,60)),(((((12,55),74),53),71),40)),(((20,26),45),((32,75),83))),(100,50)),(((((((((((56,64),68),15),(59,98)),3),(51,80)),((((14,5),77),(58,65)),28)),79),76),((((((2,42),73),(57,66)),48),(4,90)),37)),((((((((31,41),78),(62,67)),(72,84)),(((16,43),49),(22,93))),(52,88)),(((10,6),35),((11,95),9))),((17,92),(85,91))))),81),((((38,8),19),27),(21,46)))
21359	((((((((((((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82)),((((18,30),(96,97)),(63,70)),(25,69))),(((20,26),45),37)),(((32,75),83),81)),(23,60)),27),76),(100,50)),(((((12,55),74),53),71),40)),(38,8)),(((((((((((31,41),78),(62,67)),(72,84)),(((16,43),49),(22,93))),(52,88)),(((10,6),35),((11,95),9))),(17,92)),((((((56,64),68),15),(59,98)),3),(51,80))),(((((((2,42),73),(57,66)),48),(4,90)),(85,91)),(((((14,5),77),(58,65)),28),79))),((21,46),19)))
21362	(((((((((((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82)),(((((18,30),(96,97)),((32,75),83)),(63,70)),(25,69))),(((20,26),45),37)),(23,60)),(27,81)),76),(100,50)),(((((12,55),74),53),71),40)),(((((((((((31,41),78),(62,67)),(72,84)),(((16,43),49),(22,93))),(52,88)),(((10,6),35),((11,95),9))),(17,92)),(((((((2,42),73),(57,66)),48),(4,90)),(85,91)),(((((14,5),77),(58,65)),28),79))),((((((56,64),68),15),(59,98)),3),(51,80))),((21,46),19))),(38,8))
21475	(((((((((((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82)),(((((18,30),(96,97)),((32,75),83)),(63,70)),(25,69))),(((20,26),45),37)),(23,60)),(27,81)),76),(100,50)),(((((12,55),74),53),71),40)),((((((((((((2,42),73),(57,66)),48),(4,90)),(85,91)),(((((14,5),77),(58,65)),28),79)),((((((31,41),78),(62,67)),(72,84)),(((16,43),49),(22,93))),(52,88))),((((((56,64),68),15),(59,98)),3),(51,80))),(17,92)),(((10,6),35),((11,95),9))),((21,46),19))),(38,8))
21656	(((((((((((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82)),(((((18,30),(96,97)),((32,75),83)),(63,70)),(25,69))),(((20,26),45),37)),(23,60)),76),(27,81)),(100,50)),(((((12,55),74),53),71),40)),(38,8)),((((((((((((2,42),73),(57,66)),48),(4,90)),(85,91)),(((((14,5),77),(58,65)),28),79)),((((((31,41),78),(62,67)),(72,84)),(((16,43),49),(22,93))),(52,88))),((((((56,64),68),15),(59,98)),3),(51,80))),(17,92)),(((10,6),35),((11,95),9))),((21,46),19)))
21661	(((((((((((((2,42),73),(57,66)),48),(4,90)),(85,91)),(((((14,5),77),(58,65)),28),79)),(((((((31,41),78),(62,67)),(72,84)),(52,88)),(((21,46),19),(38,8))),(51,80))),((((((12,55),74),53),71),40),(((10,6),35),((11,95),9)))),(((16,43),49),((22,93),76))),(((((((((18,30),(96,97)),((32,75),83)),(63,70)),(25,69)),(((20,26),45),37)),((27,81),3)),((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82))),((((56,64),68),15),(59,98)))),(23,60)),((100,50),(17,92)))
21707	((((((((((((((((2,42),73),(57,66)),48),(4,90)),(85,91)),(((((14,5),77),(58,65)),28),79)),((21,46),19)),(((((31,41),78),(62,67)),(72,84)),(52,88))),(((16,43),49),((22,93),76))),(((((((((18,30),(96,97)),((32,75),83)),(63,70)),(25,69)),(((20,26),45),37)),((27,81),3)),((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82))),((((56,64),68),15),(59,98)))),(((((((12,55),74),53),71),40),(((10,6),35),((11,95),9))),(51,80))),(38,8)),(23,60)),(100,50)),(17,92))
21719	((((((((((((((18,30),(96,97)),((32,75),83)),(63,70)),(25,69)),(((20,26),45),37)),((27,81),3)),((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82))),((((56,64),68),15),(59,98))),(((((((((2,42),73),(57,66)),48),(4,90)),(85,91)),(((((14,5),77),(58,65)),28),79)),((21,46),19)),(((((16,43),49),((22,93),76)),(52,88)),((((31,41),78),(62,67)),(72,84))))),((((((((12,55),74),53),71),40),(((10,6),35),((11,95),9))),(51,80)),(38,8))),(23,60)),(100,50)),(17,92))
21838	(((((((((((((((18,30),(96,97)),((32,75),83)),(63,70)),(25,69)),(((20,26),45),37)),((27,81),3)),((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82))),((((56,64),68),15),(59,98))),((((((((2,42),73),(57,66)),48),(4,90)),(85,91)),(((((14,5),77),(58,65)),28),79)),((((((31,41),78),(62,67)),(72,84)),((21,46),19)),((((16,43),49),((22,93),76)),(52,88))))),(38,8)),(23,60)),(((((((12,55),74),53),71),40),(((10,6),35),((11,95),9))),(51,80))),(100,50)),(17,92))
21871	(((((((((((((((18,30),(96,97)),((32,75),83)),(63,70)),(25,69)),(((20,26),45),37)),((27,81),3)),((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82))),((((56,64),68),15),(59,98))),(((((((31,41),78),(62,67)),(72,84)),((21,46),19)),(((16,43),49),((22,93),76))),(52,88))),(((((((2,42),73),(57,66)),48),(4,90)),(85,91)),((((14,5),77),(58,65)),(28,79)))),(38,8)),(23,60)),((((((((12,55),74),53),71),40),(((10,6),35),((11,95),9))),(100,50)),(51,80))),(17,92))
21877	((((((((((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82)),((((((31,41),78),(62,67)),(72,84)),((21,46),19)),((((16,43),49),((22,93),76)),(52,88)))),((((56,64),68),15),(59,98))),(((((((18,30),(96,97)),((32,75),83)),(63,70)),(25,69)),(((20,26),45),37)),((27,81),3))),(((((((2,42),73),(57,66)),48),(4,90)),(85,91)),((((14,5),77),(58,65)),(28,79)))),(38,8)),(23,60)),((((((((12,55),74),53),71),40),(((10,6),35),((11,95),9))),(100,50)),(51,80))),(17,92))
21885	((((((((((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82)),((((16,43),49),((22,93),76)),(52,88))),((((((31,41),78),(62,67)),(72,84)),19),(21,46))),((((56,64),68),15),(59,98))),((((((((18,30),(96,97)),((32,75),83)),(63,70)),(((20,26),45),37)),(25,69)),(27,81)),3)),((((14,5),77),(58,65)),79)),((((((12,55),74),53),71),(((10,6),35),((11,95),9))),(100,50))),(((((((2,42),73),(57,66)),48),(4,90)),(85,91)),(23,60))),(((((38,8),(51,80)),40),(17,92)),28))
22125	((((((((((((((24,7),89),(34,87)),(((29,36),(39,86)),(94,99))),(((1,13),(33,47)),(44,61))),(54,82)),((((16,43),49),((22,93),76)),(52,88))),((((((2,42),73),(57,66)),48),(4,90)),(85,91))),((((((31,41),78),(62,67)),(72,84)),19),(21,46))),((((((12,55),74),53),71),(((10,6),35),((11,95),9))),((((14,5),77),(58,65)),79))),((((((((18,30),(96,97)),((32,75),83)),(63,70)),(((20,26),45),37)),(25,69)),(27,81)),3)),((((56,64),68),15),(59,98))),((100,50),(23,60))),(((((17,92),(51,80)),40),(38,8)),28))
22248	(((((((((((((1,13),(33,47)),(44,61)),(((29,36),(39,86)),(94,99))),(54,82)),(((((31,41),78),(62,67)),(72,84)),((21,46),19))),((((16,43),49),((22,93),76)),(52,88))),((((((2,42),73),(57,66)),48),(4,90)),(85,91))),(((((((17,92),40),(51,80)),(38,8)),28),(100,50)),71)),((((((20,26),45),37),70),(((18,30),(96,97)),((32,75),83))),(27,81))),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((((((14,5),77),(58,65)),79),3),((56,64),68))),((25,69),(59,98)))
22297	(((((((((((((((14,5),77),(58,65)),79),3),((56,64),68)),(((16,43),49),((22,93),76))),(52,88)),((((((1,13),(33,47)),(44,61)),(((29,36),(39,86)),(94,99))),(54,82)),((21,46),19))),(((((((2,42),73),(57,66)),48),(4,90)),(85,91)),71)),(((((31,41),78),(62,67)),(72,84)),(100,50))),(((((17,92),40),(51,80)),(38,8)),28)),((((((20,26),45),37),70),(((18,30),(96,97)),((32,75),83))),(27,81))),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((25,69),(59,98)))
22331	((((((((((((((1,13),(33,47)),(44,61)),(((29,36),(39,86)),(94,99))),(54,82)),((21,46),19)),((((((14,5),77),(58,65)),79),3),((56,64),68))),(((((((2,42),73),(57,66)),48),(4,90)),(85,91)),71)),((((((20,26),45),37),70),(((18,30),(96,97)),((32,75),83))),(27,81))),((((16,43),49),((22,93),76)),(52,88))),(((((31,41),78),(62,67)),(72,84)),(100,50))),((((17,92),40),(51,80)),((38,8),28))),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((25,69),(59,98)))
22353	(((((((((((((((1,13),(33,47)),(44,61)),(((29,36),(39,86)),(94,99))),(54,82)),((21,46),19)),71),((((((14,5),77),(58,65)),79),3),((56,64),68))),((((((2,42),73),(57,66)),48),(4,90)),(85,91))),((((((20,26),45),37),70),(((18,30),(96,97)),((32,75),83))),(27,81))),(((((31,41),78),(62,67)),(72,84)),(100,50))),((((16,43),49),((22,93),76)),(52,88))),((((17,92),40),(51,80)),((38,8),28))),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((25,69),(59,98)))
22384	(((((((((((((((1,13),(33,47)),(44,61)),(((29,36),(39,86)),(94,99))),(54,82)),((21,46),19)),71),((((((14,5),77),(58,65)),79),3),((56,64),68))),((((((2,42),73),(57,66)),48),(4,90)),(85,91))),((((((20,26),45),37),70),(((18,30),(96,97)),((32,75),83))),(27,81))),(((((31,41),78),(62,67)),(72,84)),(100,50))),((((16,43),49),((22,93),76)),(52,88))),((((17,92),40),(51,80)),((38,8),28))),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((25,69),(59,98)))
22415	(((((((((((((((14,5),77),(58,65)),79),3),((17,92),40)),(51,80)),((((((1,13),(33,47)),(44,61)),(((29,36),(39,86)),(94,99))),(54,82)),71)),(((((((2,42),73),(57,66)),48),(4,90)),(85,91)),((56,64),68))),(((16,43),49),((22,93),76))),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((((20,26),45),37),70)),(((((((31,41),78),(62,67)),(72,84)),19),27),(21,46))),((((((18,30),(96,97)),((32,75),83)),81),((100,50),(38,8))),((52,88),28))),((25,69),(59,98)))
22423	((((((((((((((1,13),(33,47)),(44,61)),(((29,36),(39,86)),(94,99))),(54,82)),(((16,43),49),((22,93),76))),71),((((((2,42),73),(57,66)),48),(4,90)),(85,91))),((((((((14,5),77),(58,65)),79),3),((17,92),40)),(51,80)),((56,64),68))),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((((20,26),45),37),70)),(((((((31,41),78),(62,67)),(72,84)),19),27),(21,46))),((((((18,30),(96,97)),((32,75),83)),81),((100,50),(38,8))),((52,88),28))),((25,69),(59,98)))
22590	((((((((((((((14,5),77),(58,65)),79),3),((17,92),40)),(((16,43),49),((22,93),76))),((((20,26),45),37),70)),(((((((2,42),73),(57,66)),(4,90)),((48,91),85)),(51,80)),((56,64),68))),((((((1,13),(33,47)),(44,61)),(((29,36),(39,86)),(94,99))),(54,82)),71)),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((((((31,41),78),(62,67)),(72,84)),(19,27)),(21,46))),((((((18,30),(96,97)),((32,75),83)),81),((100,50),(38,8))),((52,88),28))),((25,69),(59,98)))
22597	((((((((((((((14,5),77),(58,65)),79),3),((17,92),40)),(((16,43),49),((22,93),76))),((((20,26),45),37),70)),(((((((2,42),73),(57,66)),(4,90)),((48,91),85)),(51,80)),((56,64),68))),((((((1,13),(33,47)),(44,61)),(((29,36),(39,86)),(94,99))),(54,82)),71)),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((((((31,41),78),(62,67)),(72,84)),(19,27)),(21,46))),((((((18,30),(96,97)),((32,75),83)),81),((100,50),(38,8))),((52,88),28))),((25,69),(59,98)))
22602	((((((((((((((14,5),77),(58,65)),79),3),((17,92),40)),(((16,43),49),((22,93),76))),(((((((2,42),73),(57,66)),(4,90)),((48,91),85)),(51,80)),((56,64),68))),((((20,26),45),37),70)),((((((1,13),(33,47)),(44,61)),(((29,36),(39,86)),(94,99))),(54,82)),71)),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((((((31,41),78),(62,67)),(72,84)),(19,27)),(21,46))),((((((18,30),(96,97)),((32,75),83)),81),((100,50),(38,8))),((52,88),28))),((25,69),(59,98)))
22611	((((((((((((((14,5),77),(58,65)),79),3),((17,92),40)),(((16,43),49),((22,93),76))),((((((2,42),73),(57,66)),(4,90)),((48,91),85)),(((56,64),68),(51,80)))),((((20,26),45),37),70)),((((((1,13),(33,47)),(44,61)),(((29,36),(39,86)),(94,99))),(54,82)),71)),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((((((31,41),78),(62,67)),(72,84)),(19,27)),(21,46))),((25,69),(59,98))),((((((18,30),(96,97)),((32,75),83)),81),((100,50),(38,8))),((52,88),28)))
22653	(((((((((((((14,5),77),(58,65)),79),3),((17,92),40)),(((16,43),49),((22,93),76))),((((20,26),45),37),70)),((((((2,42),73),(57,66)),(4,90)),((48,91),85)),(((56,64),68),(51,80)))),((((((29,36),(39,86)),(94,99)),(54,82)),(((1,13),(33,47)),(44,61))),71)),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),(((((((31,41),78),(62,67)),(72,84)),(19,27)),(21,46)),((25,69),(59,98)))),((((((18,30),(96,97)),((32,75),83)),81),((100,50),(38,8))),((52,88),28)))
22655	(((((((((((((14,5),77),(58,65)),79),3),((17,92),40)),(((16,43),49),((22,93),76))),((((20,26),45),37),70)),((((((2,42),73),(57,66)),(4,90)),((48,91),85)),(((56,64),68),(51,80)))),((((29,36),(39,86)),(94,99)),54)),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((52,88),28)),(((((((((31,41),78),(62,67)),(72,84)),(19,27)),(21,46)),((((1,13),(33,47)),(44,61)),71)),((((((18,30),(96,97)),((32,75),83)),81),((100,50),(38,8))),((25,69),(59,98)))),82))
22686	(((((((((((((14,5),77),(58,65)),79),3),((17,92),40)),(((16,43),49),((22,93),76))),((((20,26),45),37),70)),((((29,36),(39,86)),(94,99)),54)),((((((2,42),73),(57,66)),(4,90)),((48,91),85)),(((56,64),68),(51,80)))),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((52,88),28)),(((((((((1,13),(33,47)),(44,61)),((19,71),27)),((((31,41),78),(62,67)),(72,84))),(21,46)),((25,69),(59,98))),(((((18,30),(96,97)),((32,75),83)),81),((100,50),(38,8)))),82))
22695	(((((((((((((14,5),77),(58,65)),79),3),((17,92),40)),(((16,43),49),((22,93),76))),((((20,26),45),37),70)),((((29,36),(39,86)),(94,99)),54)),((((((2,42),73),(57,66)),(4,90)),((48,91),85)),(((56,64),68),(51,80)))),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((52,88),28)),(((((((((1,13),(33,47)),(44,61)),((19,71),27)),(21,46)),((((31,41),78),(62,67)),(72,84))),((25,69),(59,98))),(((((18,30),(96,97)),((32,75),83)),81),((100,50),(38,8)))),82))
22709	(((((((((((((14,5),77),(58,65)),79),3),((17,92),40)),(((16,43),49),((22,93),76))),((((20,26),45),37),70)),(((((((2,42),73),(57,66)),(4,90)),((48,91),85)),(51,80)),((56,64),68))),((((29,36),(39,86)),(94,99)),54)),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((52,88),28)),((((((((((1,13),(33,47)),(44,61)),((19,71),27)),(21,46)),((((31,41),78),(62,67)),(72,84))),((25,69),(59,98))),((((18,30),(96,97)),((32,75),83)),81)),((100,50),(38,8))),82))
22723	(((((((((((((14,5),77),(58,65)),79),3),((17,92),40)),(((16,43),49),((22,93),76))),((((20,26),45),37),70)),((((29,36),(39,86)),(94,99)),54)),((((((2,42),73),(57,66)),(4,90)),((48,91),85)),(((56,64),68),(51,80)))),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((52,88),28)),((((((((((1,13),(33,47)),(44,61)),((19,71),27)),(21,46)),((((31,41),78),(62,67)),(72,84))),((25,69),(59,98))),((((18,30),(96,97)),((32,75),83)),81)),((100,50),(38,8))),82))
22785	(((((((((((((14,5),77),(58,65)),79),((16,43),49)),3),((17,92),40)),((((20,26),45),37),70)),((((29,36),(39,86)),(94,99)),54)),((((((2,42),73),(57,66)),(4,90)),((48,91),85)),(((56,64),68),(51,80)))),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),(((22,93),76),((52,88),28))),((((((((((1,13),(33,47)),(44,61)),((19,71),27)),(21,46)),((((31,41),78),(62,67)),(72,84))),((25,69),(59,98))),((((18,30),(96,97)),((32,75),83)),81)),((100,50),(38,8))),82))
22857	((((((((((((((14,5),77),(58,65)),79),((16,43),49)),3),((17,92),40)),((((20,26),45),37),70)),((((((29,36),(39,86)),(94,99)),54),((22,93),76)),((56,64),68))),(51,80)),(((((2,42),73),(57,66)),(4,90)),((48,91),85))),((52,88),28)),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((((((((((1,13),(33,47)),(44,61)),((19,71),27)),(21,46)),((((31,41),78),(62,67)),(72,84))),((25,69),(59,98))),((((18,30),(96,97)),((32,75),83)),81)),((100,50),(38,8))),82))
22893	(((((((((((((14,5),77),(58,65)),79),((16,43),49)),3),((17,92),40)),((((20,26),45),37),70)),(72,84)),((((((29,36),(39,86)),(94,99)),54),((56,64),68)),((22,93),76))),((((((2,42),73),(57,66)),(((48,91),85),51)),80),((52,88),28))),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60))),((((((((((31,41),78),(62,67)),((19,71),27)),(((1,13),(33,47)),(44,61))),82),(21,46)),(((((18,30),(96,97)),((32,75),83)),81),(4,90))),((25,69),(59,98))),((100,50),(38,8))))
22910	(((((((((((((((14,5),77),(58,65)),79),((16,43),49)),3),((17,92),40)),((((20,26),45),37),70)),((((29,36),(39,86)),(94,99)),54)),((56,64),68)),(((((2,42),73),(57,66)),(((48,91),85),51)),80)),((22,93),76)),((52,88),28)),(((((((((((31,41),78),(62,67)),((19,71),27)),(((1,13),(33,47)),(44,61))),82),(21,46)),(((((18,30),(96,97)),((32,75),83)),81),(4,90))),((100,50),(38,8))),((25,69),(59,98))),(72,84))),(((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53))),(23,60)))
22995	((((((((((((((((14,5),77),(58,65)),79),((16,43),49)),3),((17,92),40)),(((20,26),45),37)),(((((29,36),(39,86)),(94,99)),54),((56,64),68))),80),((22,93),76)),((59,98),(72,84))),((((((24,7),89),(34,87)),15),63),((((10,6),35),((11,95),9)),(((12,55),74),53)))),(21,46)),((((((((((31,41),78),(62,67)),((19,71),27)),(((1,13),(33,47)),(44,61))),82),(((((18,30),(96,97)),((32,75),83)),81),((25,69),(4,90)))),(((((2,42),73),(57,66)),(((48,91),85),51)),70)),(23,60)),((100,50),(38,8)))),((52,88),28))
23032	(((((((((((((((14,5),77),(58,65)),79),((16,43),49)),((((20,26),45),37),3)),((17,92),40)),(((56,64),68),80)),((59,98),(72,84))),(21,46)),(((((22,93),76),9),(((29,36),(39,86)),(94,99))),54)),((((((24,7),89),(34,87)),15),63),((((12,55),74),53),(11,95)))),((10,6),35)),((((((((((31,41),78),(62,67)),((19,71),27)),(((1,13),(33,47)),(44,61))),82),(((((18,30),(96,97)),((32,75),83)),81),((25,69),(4,90)))),(((((2,42),73),(57,66)),(((48,91),85),51)),70)),(23,60)),((100,50),(38,8)))),((52,88),28))
23044	(((((((((((((((14,5),77),(58,65)),79),((16,43),49)),((((20,26),45),37),3)),((17,92),40)),(72,84)),(((56,64),68),80)),((21,46),(59,98))),(((((22,93),76),9),(((29,36),(39,86)),(94,99))),54)),((((((24,7),89),(34,87)),15),63),((((12,55),74),53),(11,95)))),((10,6),35)),((((((((((31,41),78),(62,67)),((19,71),27)),(((1,13),(33,47)),(44,61))),82),(((((18,30),(96,97)),((32,75),83)),81),((25,69),(4,90)))),(((((2,42),73),(57,66)),(((48,91),85),51)),70)),(23,60)),((100,50),(38,8)))),((52,88),28))
23058	(((((((((((((14,5),77),(58,65)),79),((16,43),49)),((((20,26),45),37),3)),((17,92),40)),(72,84)),(59,98)),(((((((22,93),76),9),(((29,36),(39,86)),(94,99))),54),((((56,64),68),80),(21,46))),((((((24,7),89),(34,87)),15),63),((((12,55),74),53),(11,95))))),((10,6),35)),((((((((((31,41),78),(62,67)),((19,71),27)),(((1,13),(33,47)),(44,61))),82),(((((18,30),(96,97)),((32,75),83)),81),((25,69),(4,90)))),(((((2,42),73),(57,66)),(((48,91),85),51)),70)),(23,60)),((100,50),(38,8)))),((52,88),28))
23190	((((((((((((14,5),77),(58,65)),79),((16,43),49)),((((20,26),45),37),3)),((17,92),40)),(72,84)),(59,98)),((((((((24,7),89),(34,87)),15),63),((21,46),80)),((((12,55),74),53),(11,95))),((((((22,93),76),9),(((29,36),(39,86)),(94,99))),54),((56,64),68)))),(((((((((18,30),(96,97)),((32,75),83)),81),((25,69),(4,90))),(((((2,42),73),(57,66)),(((48,91),85),51)),70)),(23,60)),((((((31,41),78),(62,67)),((19,71),27)),(((1,13),(33,47)),(44,61))),82)),(((10,6),35),((100,50),(38,8))))),((52,88),28))
23200	((((((((((((14,5),77),(58,65)),79),((16,43),49)),((((20,26),45),37),3)),((17,92),40)),(72,84)),(59,98)),(((((((((24,7),89),(34,87)),15),63),((21,46),80)),((56,64),68)),(((((22,93),76),9),(((29,36),(39,86)),(94,99))),54)),((((12,55),74),53),(11,95)))),((((((((18,30),(96,97)),((32,75),83)),81),((((25,69),(4,90)),70),(23,60))),((((2,42),73),(57,66)),(((48,91),85),51))),((((((31,41),78),(62,67)),((19,71),27)),(((1,13),(33,47)),(44,61))),82)),(((10,6),35),((100,50),(38,8))))),((52,88),28))
23243	((((((((((((14,5),77),(58,65)),79),((16,43),49)),((((20,26),45),37),3)),((17,92),40)),(72,84)),(59,98)),((((((((24,7),89),(34,87)),15),63),((21,46),80)),((((12,55),74),53),(11,95))),((((((22,93),76),9),(((29,36),(39,86)),(94,99))),54),((56,64),68)))),((((((((18,30),(96,97)),((32,75),83)),81),((((25,69),(4,90)),70),(23,60))),((((2,42),73),(57,66)),(((48,91),85),51))),((((((31,41),78),(62,67)),((19,71),27)),(((1,13),(33,47)),(44,61))),82)),(((10,6),35),((100,50),(38,8))))),((52,88),28))
23250	(((((((((((((18,30),(96,97)),((32,75),83)),81),((25,69),(4,90))),((((2,42),73),(57,66)),70)),((((10,6),35),((100,50),(38,8))),(23,60))),(((48,91),85),51)),(((((((22,93),76),9),(((29,36),(39,86)),(94,99))),54),(((56,64),68),63)),((11,95),53))),((((((24,7),89),(34,87)),15),((21,46),80)),((12,55),74))),((1,13),(33,47))),((((((((((14,5),77),(58,65)),79),((16,43),49)),((((20,26),45),37),3)),((17,92),40)),(72,84)),(59,98)),((((((31,41),78),(62,67)),((19,71),27)),(44,61)),82))),((52,88),28))
23296	((((((((((((14,5),77),(58,65)),79),((16,43),49)),((((20,26),45),37),3)),((17,92),40)),(72,84)),(59,98)),((((((44,61),19),71),27),(((31,41),78),(62,67))),82)),((((((((((18,30),(96,97)),((32,75),83)),81),((((2,42),73),(57,66)),70)),(((((25,69),(4,90)),(23,60)),((10,6),35)),((100,50),(38,8)))),(((48,91),85),51)),((((((22,93),76),9),(((29,36),(39,86)),(94,99))),54),(((56,64),68),63))),((11,95),53)),((((((24,7),89),(34,87)),15),(((1,13),(33,47)),((21,46),80))),((12,55),74)))),((52,88),28))
23352	(((((((((((((25,69),(4,90)),(23,60)),((10,6),35)),(((56,64),68),63)),((100,50),(38,8))),(((((18,30),(96,97)),((32,75),83)),81),((((2,42),73),(57,66)),70))),((11,95),53)),(((((22,93),76),9),(((29,36),(39,86)),(94,99))),54)),(((48,91),85),51)),(((((((24,7),89),(34,87)),15),((21,46),80)),((1,13),(33,47))),((12,55),74))),((((((((((14,5),77),(58,65)),79),((16,43),49)),((((20,26),45),37),3)),((17,92),40)),(72,84)),(59,98)),((((((44,61),19),71),27),(((31,41),78),(62,67))),82))),((52,88),28))
23408	((((((((((((((14,5),77),(58,65)),79),((16,43),49)),((((20,26),45),37),3)),((17,92),40)),(72,84)),(59,98)),((((((44,61),19),71),27),(((31,41),78),(62,67))),82)),((52,88),28)),(((((((24,7),89),(34,87)),15),(12,55)),((21,46),80)),((1,13),(33,47)))),(((((((((((32,75),83),81),(25,69)),(4,90)),70),(23,60)),((10,6),35)),((100,50),(38,8))),((((((22,93),76),9),(((29,36),(39,86)),(94,99))),54),(((56,64),68),63))),85)),(((((((2,42),73),(57,66)),((18,30),(96,97))),((11,95),53)),((48,91),51)),74))
23417	((((((((((((((32,75),83),81),(25,69)),(4,90)),70),(23,60)),((10,6),35)),((((56,64),68),54),63)),(((((29,36),(39,86)),(94,99)),((22,93),76)),9)),((100,50),(38,8))),((((((((2,42),73),(57,66)),((18,30),(96,97))),((11,95),53)),((48,91),51)),74),85)),(((((((24,7),89),(34,87)),15),(12,55)),((21,46),80)),((1,13),(33,47)))),(((((((((((14,5),77),(58,65)),79),((16,43),49)),((((20,26),45),37),3)),((17,92),40)),(72,84)),(59,98)),((((((44,61),19),71),27),(((31,41),78),(62,67))),82)),((52,88),28)))
