23424	((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),(((((((13,33),1),((41,67),62)),((27,31),78)),71),(15,46)),((((44,61),(47,54)),(51,7)),((25,69),80)))),(((12,55),21),(100,50))),((((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),83),90),68),87)),(((52,88),28),40)),((((((((29,9),39),(36,94)),(86,99)),76),(22,93)),(56,64)),37)),(((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),82))
23435	((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),((((44,61),(47,54)),(51,7)),((25,69),80)))),((41,67),62)),((100,50),21)),(((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),83),90),68)),87),(((52,88),28),40)),((((((((29,9),39),(36,94)),76),(86,99)),(22,93)),(56,64)),37)),(((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),82))
23577	((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),((((44,61),(47,54)),(51,7)),((25,69),80)))),((41,67),62)),((100,50),21)),(((52,88),28),40)),90),((((((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),82),37),(((((((29,9),39),(36,94)),(86,99)),76),(22,93)),(56,64))),(((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),83),68),87)))
23599	((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),((((44,61),(47,54)),(51,7)),((25,69),80)))),((41,67),62)),((100,50),21)),90),(((52,88),28),40)),((((((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),82),37),(((((((29,9),39),(36,94)),(86,99)),76),(22,93)),(56,64))),(((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),83),68),87)))
23604	((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),((((44,61),(47,54)),(51,7)),((25,69),80)))),((41,67),62)),((100,50),21)),90),(((52,88),28),40)),((((((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),82),37),(((((86,99),76),(22,93)),(56,64)),(((29,9),39),(36,94)))),(((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),83),68),87)))
23646	(((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),((((44,61),(47,54)),(51,7)),((25,69),80)))),((41,67),62)),((100,50),21)),90),(((52,88),28),40)),((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),68),87)),((((((86,99),76),(22,93)),(56,64)),(((29,9),39),(36,94))),37)),83),(((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),82))
23692	((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90),(((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),((44,61),(47,54))),((100,50),21))),((41,67),62)),(((52,88),28),40)),(((25,69),80),(22,93))),((((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),68),87),((((((86,99),51),37),7),(((29,9),39),(36,94))),(56,64))),76)),83),(((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),82))
23709	((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90),(((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),((44,61),(47,54))),((100,50),21))),((52,88),28)),((41,67),62)),(((25,69),80),(22,93))),(((((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),68),87),(((29,9),39),40)),((((((86,99),51),37),7),(36,94)),76)),(56,64))),83),(((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),82))
23769	(((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90),(((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),((44,61),(47,54))),((100,50),21))),((52,88),28)),((41,67),62)),(((25,69),80),(22,93))),((((((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),68),87),(((29,9),39),40)),(((((86,99),51),37),7),76)),(36,94)),(56,64))),83),82),((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))))
23771	((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90),((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),((44,61),(47,54)))),((100,50),21)),((52,88),28)),((41,67),62)),(((25,69),80),(22,93))),((((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),68),87),(((29,9),39),40)),(((((((86,99),51),37),7),(36,94)),(56,64)),76))),83),((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49)))),82)
23779	((((((((((((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),68),87),(((29,9),39),40)),((((86,99),51),37),7)),(56,64)),76),((41,67),62)),(36,94)),(((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90),((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),((44,61),(47,54)))),((100,50),21)),((52,88),28)),(((25,69),80),(22,93)))),83),((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49)))),82)
23798	(((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90),((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),((44,61),(47,54)))),((100,50),21)),((52,88),28)),(((25,69),80),(22,93))),(((((((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),68),87),(((29,9),39),40)),(((((86,99),51),37),7),((41,67),62))),76),(56,64)),(36,94))),83),((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49)))),82)
23841	((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90),((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),((44,61),(47,54)))),((100,50),21)),((52,88),28)),(((25,69),80),(22,93))),(((((((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),68),87),(((29,9),39),40)),(((((86,99),51),37),7),((41,67),62))),(36,94)),(56,64)),76)),(((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),83)),82)
23843	((((((((((((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),68),87),(((29,9),39),40)),((((86,99),51),37),7)),(36,94)),76),(56,64)),((((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),21),((44,61),(47,54))),(((25,69),80),(22,93)))),((41,67),62)),(((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),83)),(((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90)),(((100,50),82),((52,88),28)))
23863	(((((((((((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),68),87),(((29,9),39),40)),((((((86,99),51),37),7),(56,64)),76)),(36,94)),((((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),21),((44,61),(47,54))),(((25,69),80),(22,93)))),((41,67),62)),(((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),83)),(((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90)),((52,88),28)),((100,50),82))
23870	(((((((((((((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),68),87),(((29,9),39),40)),((((86,99),51),37),7)),(56,64)),76),(36,94)),((((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),21),((44,61),(47,54))),(((25,69),80),(22,93)))),((41,67),62)),(((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),83)),(((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90)),((52,88),28)),((100,50),82))
23877	(((((((((((((((((32,75),(63,85)),81),((23,60),4)),72),((10,6),35)),68),87),(((29,9),39),40)),(((36,94),76),(56,64))),((((86,99),51),37),7)),((((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),21),(((25,69),80),(22,93))),((44,61),(47,54)))),((41,67),62)),(((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),83)),(((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90)),((52,88),28)),((100,50),82))
23884	(((((((((((((((((32,75),(63,85)),81),((23,60),4)),72),68),87),((10,6),35)),(((29,9),39),40)),(((36,94),76),(56,64))),((((86,99),51),37),7)),((((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),21),(((25,69),80),(22,93))),((44,61),(47,54)))),((41,67),62)),(((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),83)),(((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90)),((52,88),28)),((100,50),82))
23942	((((((((((((((((32,75),(63,85)),81),((23,60),4)),72),68),87),((10,6),35)),(((29,9),39),40)),(((36,94),76),(56,64))),((((86,99),51),37),7)),(((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),21),((((25,69),80),(22,93)),((44,61),(47,54))))),((41,67),62)),(((((((17,59),92),58),(((20,3),(26,45)),(43,84))),98),((((14,5),79),(65,77)),(16,49))),83)),((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90),((52,88),28))),((100,50),82))
24002	(((((((((((((((29,9),39),40),(36,94)),((44,61),(47,54))),(((((32,75),(63,85)),81),68),87)),(((17,59),92),58)),(((20,3),(26,45)),(43,84))),(((((86,99),51),37),7),((23,60),4))),((((25,69),80),(22,93)),76)),(72,98)),83),((100,50),82)),(((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),(38,8)),90),((52,88),28)),((((14,5),79),(65,77)),(16,49)))),((((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),21),(((10,6),35),(56,64))),((41,67),62)))
24106	((((((((((((((((29,9),39),40),(36,94)),((44,61),(47,54))),(((((32,75),(63,85)),81),68),87)),(((17,59),92),58)),(((20,3),(26,45)),(43,84))),(((((86,99),51),37),7),((23,60),4))),((((25,69),80),(22,93)),76)),(72,98)),83),((100,50),82)),((((14,5),79),(65,77)),(16,49))),((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),90),(38,8)),((52,88),28))),((((((((12,55),71),(13,33)),(((27,31),78),1)),(15,46)),21),(((10,6),35),(56,64))),((41,67),62)))
24185	((((((((((((((29,9),39),40),(36,94)),((44,61),(47,54))),(((((32,75),(63,85)),81),68),87)),(((17,59),92),58)),(((20,3),(26,45)),(43,84))),(((((86,99),51),37),7),((23,60),4))),(((25,69),80),(22,93))),(72,98)),(((((14,5),79),(65,77)),(16,49)),83)),(((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),((24,34),89)),90),(((100,50),82),((52,88),28)))),((((((((12,55),71),(13,33)),(((27,31),78),1)),21),((((10,6),35),(56,64)),(38,8))),(((41,67),62),76)),(15,46)))
24429	((((((((((((((29,9),39),40),(36,94)),((44,61),(47,54))),(((((32,75),(63,85)),81),68),87)),(((17,59),92),58)),(((20,3),(26,45)),(43,84))),(((((86,99),51),37),7),((23,60),4))),(((25,69),80),83)),(((100,50),82),((52,88),28))),((24,34),89)),((((((((12,55),71),(13,33)),(((27,31),78),1)),21),((((10,6),35),(56,64)),(38,8))),(((41,67),62),76)),(15,46))),(((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),90),((22,93),(72,98))),((((14,5),79),(65,77)),(16,49))))
24488	((((((((((((((29,9),39),40),(36,94)),((44,61),(47,54))),(((((32,75),(63,85)),81),68),87)),(((17,59),92),58)),(((20,3),(26,45)),(43,84))),(((((86,99),51),37),7),((23,60),4))),(((25,69),80),83)),(((100,50),82),((52,88),28))),((24,34),89)),((((((((12,55),71),(13,33)),(((27,31),78),1)),21),((((10,6),35),(56,64)),(38,8))),(((41,67),62),76)),(15,46))),(((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),90),((22,93),(72,98))),((((14,5),79),(65,77)),(16,49))))
24511	((((((((((((((29,9),39),40),(36,94)),((44,61),(47,54))),(((((32,75),(63,85)),81),68),87)),(((17,59),92),58)),(((20,3),(26,45)),(43,84))),(((((86,99),51),37),7),((23,60),4))),(((25,69),80),83)),(((100,50),82),((52,88),28))),((24,34),89)),((((((((12,55),71),(13,33)),(((27,31),78),1)),21),((((10,6),35),(56,64)),(38,8))),(((41,67),62),76)),(15,46))),(((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),90),((22,93),(72,98))),((((14,5),79),(65,77)),(16,49))))
24557	(((((((((((((29,9),39),40),(36,94)),((44,61),(47,54))),(((((32,75),(63,85)),81),68),87)),(((17,59),92),58)),(((20,3),(26,45)),(43,84))),(((((86,99),51),37),7),((23,60),4))),((((25,69),80),83),((24,34),89))),(((100,50),82),((52,88),28))),((((((((12,55),71),(13,33)),(((27,31),78),1)),21),((((10,6),35),(56,64)),(38,8))),(((41,67),62),76)),(15,46))),(((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),90),((22,93),(72,98))),((((14,5),79),(65,77)),(16,49))))
24612	((((((((((((29,9),39),(36,94)),40),((44,61),(47,54))),(((((32,75),(63,85)),81),68),87)),(((17,59),92),58)),(((20,3),(26,45)),(43,84))),((((((86,99),51),37),7),((23,60),4)),((((25,69),80),83),((24,34),89)))),(((100,50),82),((52,88),28))),((((((((12,55),71),(13,33)),(((27,31),78),1)),21),((((10,6),35),(56,64)),(38,8))),(((41,67),62),76)),(15,46))),(((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),19),90),((22,93),(72,98))),((((14,5),79),(65,77)),(16,49))))
24670	((((((((((((29,9),39),40),(36,94)),((44,61),(47,54))),((((32,75),(63,85)),81),68)),(((17,59),92),58)),(((20,3),(26,45)),(43,84))),((((100,50),82),(52,88)),((16,49),(23,60)))),((((((((12,55),71),(13,33)),(((27,31),78),1)),21),((((10,6),35),(56,64)),(38,8))),(((41,67),62),76)),(15,46))),(((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),((18,96),97)),90),(((((14,5),79),(65,77)),(72,98)),(22,93))),((((((86,99),51),37),7),(((24,34),89),4)),(((25,69),80),83))),87)),(19,28))
24681	(((((((((((((((27,31),78),1),(13,33)),(((12,55),71),21)),(((41,67),62),76)),((((10,6),35),(56,64)),(38,8))),(15,46)),(((((100,50),82),(52,88)),(23,60)),(((20,3),(26,45)),(43,84)))),(((((((29,9),39),40),(36,94)),((44,61),(47,54))),((((32,75),(63,85)),81),68)),(((17,59),92),58))),(16,49)),87),(((((((14,5),79),(65,77)),(72,98)),(22,93)),((18,96),97)),(((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90))),(19,28)),((((((86,99),51),37),7),(((24,34),89),4)),(((25,69),80),83)))
24718	(((((((((((((29,9),39),40),(36,94)),58),(((((32,75),(63,85)),81),68),((44,61),(47,54)))),((17,59),92)),(((20,3),(26,45)),(43,84))),(((((100,50),82),(52,88)),(16,49)),(23,60))),((((((((27,31),78),1),(13,33)),(((12,55),71),21)),(((41,67),62),76)),((((10,6),35),(56,64)),(38,8))),(15,46))),((((((((14,5),79),(65,77)),(72,98)),(22,93)),((18,96),97)),(((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90)),87)),((((((86,99),51),37),7),(((24,34),89),4)),(((25,69),80),83))),(19,28))
24738	((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),(((((((10,6),35),(56,64)),(38,8)),((((100,50),82),(52,88)),(16,49))),(23,60)),((((((29,9),39),40),(36,94)),((17,59),92)),58))),87),(((((32,75),(63,85)),81),68),((44,61),(47,54)))),((((20,3),(26,45)),(43,84)),(15,46))),(((12,55),71),21)),7),(((((((27,31),78),1),(13,33)),(((41,67),62),76)),((((25,69),80),83),(19,28))),((((24,34),89),4),(((86,99),51),37))))
24806	(((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),((((((((10,6),35),(56,64)),(38,8)),((((100,50),82),(52,88)),(16,49))),(((((29,9),39),40),(36,94)),((17,59),92))),58),(23,60))),87),(15,46)),(((((32,75),(63,85)),81),68),((44,61),(47,54)))),(((20,3),(26,45)),(43,84))),(((12,55),71),21)),7),(((((((27,31),78),1),(13,33)),(((41,67),62),76)),((((25,69),80),83),(19,28))),((((24,34),89),4),(((86,99),51),37))))
24852	((((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),((((((10,6),35),(56,64)),(38,8)),((((100,50),82),(52,88)),(16,49))),(((((29,9),39),40),(36,94)),((17,59),92)))),(23,60)),58),(((12,55),71),21)),87),(((((32,75),(63,85)),81),68),((44,61),(47,54)))),(15,46)),(((20,3),(26,45)),(43,84))),7),((((24,34),89),4),(((86,99),51),37))),((((((((27,31),78),1),(13,33)),((41,67),62)),76),(((25,69),80),83)),(19,28)))
24913	(((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),(((((((29,9),39),40),(36,94)),(47,54)),(((17,59),92),68)),(((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),(16,49))))),(((24,34),89),4)),58),((((20,3),(26,45)),(23,60)),87)),(15,46)),7),(((((((((27,31),78),1),(13,33)),((41,67),62)),76),(((25,69),80),37)),(19,28)),((((((32,75),(63,85)),81),(44,61)),(71,83)),(43,84)))),((86,99),51))
24957	(((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),(((((((29,9),39),40),(36,94)),(47,54)),(((17,59),92),68)),(((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),(16,49))))),(((24,34),89),4)),58),((((20,3),(26,45)),87),(23,60))),(15,46)),7),(((((((((27,31),78),1),(13,33)),((41,67),62)),76),(((25,69),80),37)),((((((32,75),(63,85)),81),(44,61)),(71,83)),(43,84))),(19,28))),((86,99),51))
24988	((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),(((((((29,9),39),40),(36,94)),(47,54)),(((17,59),92),68)),(((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),(16,49))))),(((24,34),89),4)),(23,60)),58),(15,46)),(((20,3),(26,45)),87)),7),((86,99),51)),(((((((((32,75),(63,85)),81),((44,61),71)),83),(43,84)),(((((27,31),78),1),(13,33)),(((41,67),62),76))),(((25,69),80),37)),(19,28)))
25021	((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),(((((((29,9),39),40),(36,94)),(47,54)),(((17,59),92),68)),(((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),(16,49))))),(((24,34),89),4)),(23,60)),58),(15,46)),((86,99),51)),7),((((((((27,31),78),1),(13,33)),(((41,67),62),76)),(19,28)),((((25,69),80),37),83)),(((((32,75),(63,85)),81),((44,61),71)),(43,84)))),(((20,3),(26,45)),87))
25065	((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),((((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),(16,49))),(((17,59),92),68))),((((((29,9),39),40),(36,94)),(47,54)),58)),((((24,34),89),4),((86,99),51))),(23,60)),7),((((20,3),(26,45)),87),(15,46))),(((((((((32,75),(63,85)),81),((44,61),71)),83),(43,84)),(((((27,31),78),1),(13,33)),(((41,67),62),76))),(19,28)),(((25,69),80),37)))
25123	((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),((((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),(16,49))),(((17,59),92),68))),((((((29,9),39),40),(36,94)),(47,54)),58)),((((24,34),89),4),((86,99),51))),(23,60)),((((20,3),(26,45)),87),(15,46))),7),((((((((32,75),(63,85)),81),(((44,61),71),83)),(43,84)),((((13,33),1),((27,31),78)),(((41,67),62),76))),(19,28)),(((25,69),80),37)))
25181	((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),((((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),(16,49))),(((17,59),92),68))),((((((29,9),39),40),(36,94)),(47,54)),58)),((((24,34),89),4),((86,99),51))),(((25,69),80),37)),23),43),(15,46)),7),((((((((((41,67),62),76),60),((13,33),1)),81),((((20,3),(26,45)),(19,28)),87)),((32,75),(63,85))),((27,31),78)),((((44,61),71),83),84)))
25288	((((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),((((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),(16,49))),(((17,59),92),68))),(((24,34),89),4)),((((((29,9),39),40),(36,94)),(47,54)),58)),((86,99),51)),(((25,69),80),37)),23),43),(15,46)),7),((((((44,61),71),83),84),((32,75),(63,85))),(((19,28),87),((20,3),(26,45))))),(((((((41,67),62),76),60),((13,33),1)),81),((27,31),78)))
25317	(((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),((((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),((16,49),23))),(((17,59),92),68))),(((24,34),89),4)),43),((((((29,9),39),40),(36,94)),(47,54)),58)),((86,99),51)),(((25,69),80),37)),(15,46)),7),(((((((41,67),62),60),76),((13,33),1)),81),((((((44,61),(71,84)),83),(19,28)),((32,75),(63,85))),((27,31),78)))),(((20,3),(26,45)),87))
25407	(((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),((((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),((16,49),23))),(((17,59),92),68))),(((24,34),89),4)),43),((((((29,9),39),40),(36,94)),(47,54)),58)),((86,99),51)),(((25,69),80),37)),(15,46)),7),((((((((32,75),(63,85)),(44,61)),(71,84)),((19,28),83)),((27,31),78)),((20,3),(26,45))),87)),(((((13,33),1),((41,67),62)),(60,81)),76))
25433	(((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),((((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),((16,49),23))),(((17,59),92),68))),(((24,34),89),4)),43),((((((29,9),39),40),(36,94)),(47,54)),58)),((86,99),51)),(((25,69),80),37)),(15,46)),7),((((((((32,75),(63,85)),(44,61)),(71,84)),((27,31),78)),((19,28),83)),((20,3),(26,45))),87)),(((((13,33),1),((41,67),62)),(60,81)),76))
25454	(((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),((((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),((16,49),23))),(((17,59),92),68))),(((24,34),89),4)),43),((((((29,9),39),40),(36,94)),(47,54)),58)),((86,99),51)),((((25,69),80),37),(15,46))),((((((((((32,75),(63,85)),(44,61)),(71,84)),83),(19,28)),((27,31),78)),((20,3),(26,45))),7),87)),(((((13,33),1),((41,67),62)),(60,81)),76))
25458	((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),((((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),((16,49),23))),(((17,59),92),68))),(((24,34),89),4)),43),((((((29,9),39),40),(36,94)),(47,54)),58)),((86,99),51)),(((25,69),80),37)),(15,46)),((((((((((32,75),(63,85)),(44,61)),(71,84)),83),((27,31),78)),(19,28)),((20,3),(26,45))),87),7)),(((((13,33),1),((41,67),62)),(60,81)),76))
25531	((((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),((((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),((16,49),23))),(((17,59),92),68))),(((24,34),89),4)),43),(((((29,9),39),40),(36,94)),47)),(((86,99),51),58)),(((25,69),80),37)),76),(15,46)),((((((((32,75),(63,85)),(44,61)),(71,84)),83),(((27,31),78),(19,28))),((20,3),(26,45))),7)),87),(((((13,33),1),((41,67),62)),(60,81)),54))
25619	((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),(((((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),((16,49),23))),((((29,9),39),((36,94),(40,47))),68)),((17,59),92))),(((24,34),89),4)),(((86,99),51),58)),((((25,69),80),37),43)),76),(15,46)),(((((((((32,75),(63,85)),(44,61)),(71,84)),83),(19,28)),7),((20,3),(26,45))),((27,31),78))),87),((((((13,33),1),((41,67),62)),81),60),54))
25643	((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),(((((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),((16,49),23))),((((29,9),39),((36,94),(40,47))),68)),((17,59),92))),(((24,34),89),4)),(((86,99),51),58)),((((25,69),80),37),43)),76),(15,46)),(((((((((32,75),(63,85)),(44,61)),(71,84)),83),(19,28)),7),((20,3),(26,45))),((27,31),78))),((((((13,33),1),((41,67),62)),81),60),54)),87)
25653	((((((((((((((((((11,2),95),(74,91)),(((30,42),(48,53)),((57,66),(70,73)))),90),(((14,5),79),(65,77))),(72,98)),(22,93)),((18,96),97)),(((((((10,6),35),(56,64)),(((12,55),21),(38,8))),((((100,50),82),(52,88)),((16,49),23))),((((29,9),39),((36,94),(40,47))),68)),((17,59),92))),(((24,34),89),4)),(((86,99),51),58)),((((25,69),80),37),43)),76),(15,46)),(((((((((44,61),(63,85)),(71,84)),83),(19,28)),7),((27,31),78)),((20,3),(26,45))),(32,75))),((((((13,33),1),((41,67),62)),81),60),54)),87)
