25723	(((((((((((((15,46),87),(60,81)),54),(((17,92),59),(41,67))),(63,84)),(((32,44),61),75)),(((27,31),(62,78)),71)),(19,28)),(((((((((16,30),49),(29,39)),3),((20,72),7)),((((1,23),33),13),83)),((((((52,68),88),58),40),(38,8)),47)),(((((10,6),55),(12,35)),((26,45),21)),(51,86))),(((25,69),(80,85)),(43,9)))),(56,64)),91),((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),(11,99)),24),70),((36,48),94)),90),(65,76)),(((((34,89),4),37),(22,93)),((100,50),82))),((((57,66),98),(73,74)),42)))
25766	(((((((((((((((32,44),61),75),(15,46)),(((27,31),(62,78)),71)),((((60,81),87),54),90)),((41,67),24)),(((17,92),59),((36,48),94))),((63,84),(65,76))),((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),(11,99)),70)),(((((34,89),4),37),(22,93)),((100,50),82))),(19,28)),((((57,66),98),(73,74)),42)),(56,64)),((((((((((16,30),49),29),39),((20,72),7)),3),((((((52,68),88),58),40),(38,8)),47)),((((1,23),33),13),83)),((((((10,6),55),(12,35)),((26,45),21)),51),86)),((((25,69),(80,85)),91),(43,9))))
25921	((((((((((((((32,44),61),75),(15,46)),(((27,31),(62,78)),71)),((((60,81),87),54),90)),((41,67),24)),((63,84),(65,76))),(((17,92),59),((36,48),94))),((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),(11,99)),70)),(((((34,89),4),37),(22,93)),((100,50),82))),(19,28)),((((57,66),98),(73,74)),42)),((((((((((10,6),55),(12,35)),((26,45),21)),51),86),((((1,23),33),13),83)),((((25,69),(80,85)),91),(43,9))),(((((((16,30),49),29),39),3),((20,72),7)),((((((52,68),88),58),40),(38,8)),47))),(56,64)))
25933	(((((((((((((((32,44),61),75),(15,46)),(((27,31),(62,78)),71)),((((60,81),87),54),90)),((41,67),24)),((63,84),(65,76))),(((17,92),59),((36,48),94))),((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),(11,99)),70)),(((((34,89),4),37),(22,93)),((100,50),82))),(19,28)),((((57,66),98),(73,74)),42)),(56,64)),((((((((((10,6),55),(12,35)),((26,45),21)),51),86),((((1,23),33),13),83)),((((25,69),(80,85)),91),(43,9))),((((((16,30),49),29),39),3),((20,72),7))),((((((52,68),88),58),40),(38,8)),47)))
25950	(((((((((((((((32,44),61),75),(15,46)),((((60,81),87),54),90)),((41,67),24)),(((17,92),59),((36,48),94))),((63,84),(65,76))),(((((18,2),(53,95)),(96,97)),((14,5),(77,79))),(11,99))),((((27,31),(62,78)),71),((20,72),7))),(3,70)),(((((((1,23),33),13),83),((((25,69),(80,85)),91),(43,9))),((((16,30),49),29),39)),(56,64))),((((((((10,6),55),(12,35)),((26,45),21)),51),86),((((57,66),98),(73,74)),42)),(19,28))),((((((52,68),88),58),40),(38,8)),47)),(((((34,89),4),37),(22,93)),((100,50),82)))
26107	(((((((((((((((18,2),(53,95)),(96,97)),(11,99)),((14,5),(77,79))),((63,84),(65,76))),(((17,92),59),((36,48),94))),(((((((60,81),87),54),90),((41,67),24)),(((32,44),61),75)),(15,46))),((((27,31),(62,78)),71),((20,72),7))),(3,70)),((((((1,23),33),13),83),((((25,69),(80,85)),91),(43,9))),((((16,30),49),29),39))),(56,64)),((((((((10,6),55),(12,35)),((26,45),21)),51),86),((((57,66),98),(73,74)),42)),(19,28))),((((((52,68),88),58),40),(38,8)),47)),(((((34,89),4),37),(22,93)),((100,50),82)))
26178	(((((((((((((((60,81),87),54),90),((41,67),24)),(((32,44),61),75)),(15,46)),((((17,92),59),((36,48),94)),((63,84),(65,76)))),(((((18,2),(53,95)),(96,97)),((14,5),(77,79))),(11,99))),((((27,31),(62,78)),71),((20,72),7))),(3,70)),(((((((1,23),33),13),83),((((25,69),(80,85)),91),(43,9))),((((16,30),49),29),39)),(56,64))),((((((((10,6),55),(12,35)),((26,45),21)),51),86),((((57,66),98),(73,74)),42)),(19,28))),(((((34,89),4),37),(22,93)),((100,50),82))),((((((52,68),88),58),40),(38,8)),47))
26220	((((((((((((((60,81),87),54),90),((41,67),24)),(((32,44),61),75)),(15,46)),((((17,92),59),((36,48),94)),((63,84),(65,76)))),(((((18,2),(53,95)),(96,97)),((14,5),(77,79))),(11,99))),(3,70)),((((16,30),49),29),39)),(((((((((1,23),33),13),83),(56,64)),(((((25,69),(80,85)),91),(43,9)),47)),((((((57,66),98),(73,74)),42),(19,28)),((((10,6),55),(12,35)),((26,45),21)))),((100,50),82)),(51,86))),((((((((52,68),88),58),40),(38,8)),(((27,31),(62,78)),71)),(20,72)),7)),((((34,89),4),37),(22,93)))
26242	((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),(((((((60,81),87),54),90),(((32,44),61),75)),((63,84),(65,76))),(((11,99),(51,86)),(15,46)))),((((16,30),49),29),39)),((((((((1,23),33),13),83),(56,64)),(((((25,69),(80,85)),91),(43,9)),47)),((((((57,66),98),(73,74)),42),(19,28)),((((10,6),55),(12,35)),((26,45),21)))),((100,50),82))),((((((((52,68),88),58),40),(38,8)),(((27,31),(62,78)),71)),(20,72)),7)),((((34,89),4),37),(22,93)))
26245	((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),(((((((60,81),87),54),90),(((32,44),61),75)),((63,84),(65,76))),(((11,99),(51,86)),(15,46)))),((((16,30),49),29),39)),((((((((1,23),33),13),83),(56,64)),(((((25,69),(80,85)),91),(43,9)),47)),((((((57,66),98),(73,74)),42),(19,28)),((((10,6),55),(12,35)),((26,45),21)))),((100,50),82))),((((((((52,68),88),58),40),(38,8)),(((27,31),(62,78)),71)),(20,72)),7)),((((34,89),4),37),(22,93)))
26267	((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),(((((((60,81),87),54),90),(((32,44),61),75)),((63,84),(65,76))),(((11,99),(51,86)),(15,46)))),((((16,30),49),29),39)),((((((((57,66),98),(73,74)),42),(19,28)),((((10,6),55),(12,35)),((26,45),21))),((100,50),82)),((((((1,23),33),13),83),(56,64)),(((((25,69),(80,85)),91),(43,9)),47)))),(((((((52,68),88),58),40),(38,8)),((((27,31),(62,78)),71),(20,72))),7)),((((34,89),4),37),(22,93)))
26339	((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),(((((((60,81),87),54),90),(((32,44),61),75)),((63,84),(65,76))),(((11,99),(51,86)),(15,46)))),((((16,30),49),29),39)),((((((((57,66),98),(73,74)),42),(19,28)),((((10,6),55),(12,35)),((26,45),21))),((100,50),82)),((((((1,23),33),13),83),(56,64)),(((((25,69),(80,85)),91),(43,9)),47)))),(((((((52,68),88),58),40),(38,8)),((((27,31),(62,78)),71),(20,72))),7)),((((34,89),4),37),(22,93)))
26404	((((((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),((((60,81),87),54),90)),((11,99),(51,86))),((63,84),(65,76))),((((16,30),49),29),39)),(((32,44),61),75)),(15,46)),((((((((57,66),98),(73,74)),42),(19,28)),((((10,6),55),(12,35)),((26,45),21))),((100,50),82)),((((((1,23),33),13),83),(56,64)),(((((25,69),(80,85)),91),(43,9)),47)))),((((((52,68),88),58),40),(38,8)),((((27,31),(62,78)),71),(20,72)))),(((((34,89),4),37),(22,93)),7))
26418	(((((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),((((60,81),87),54),90)),((11,99),(51,86))),((63,84),(65,76))),((((16,30),49),29),39)),((((((((57,66),98),(73,74)),42),(19,28)),((((10,6),55),(12,35)),((26,45),21))),((100,50),82)),((((((1,23),33),13),83),(56,64)),(((((25,69),(80,85)),91),(43,9)),47)))),(15,46)),(((((((27,31),(62,78)),71),(20,72)),75),(((((52,68),88),58),40),((32,44),61))),(38,8))),(((((34,89),4),37),(22,93)),7))
26428	((((((((((((((((57,66),98),(73,74)),42),(19,28)),83),(((10,6),55),(12,35))),((63,84),(65,76))),((100,50),82)),(((((1,23),33),13),(56,64)),((26,45),21))),(((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),((((60,81),87),54),90)),((11,99),(51,86)))),((((16,30),49),29),39)),(((((25,69),(80,85)),91),(43,9)),47)),(15,46)),(((((((27,31),(62,78)),71),(20,72)),75),(((((52,68),88),58),40),((32,44),61))),(38,8))),(((((34,89),4),37),(22,93)),7))
26447	((((((((((((((((57,66),98),(73,74)),42),(19,28)),83),(((10,6),55),(12,35))),((63,84),(65,76))),((100,50),82)),(((((1,23),33),13),(56,64)),((26,45),21))),(((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),((((60,81),87),54),90)),((11,99),(51,86)))),((((16,30),49),29),39)),(((((34,89),4),37),(22,93)),7)),(((((((27,31),(62,78)),71),(20,72)),75),(((((52,68),88),58),40),((32,44),61))),(38,8))),(((((25,69),(80,85)),91),(43,9)),47)),(15,46))
26450	((((((((((((((((57,66),98),(73,74)),42),(19,28)),83),(((10,6),55),(12,35))),((63,84),(65,76))),((100,50),82)),(((((1,23),33),13),(56,64)),((26,45),21))),(((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),((((60,81),87),54),90)),((11,99),(51,86)))),((((16,30),49),29),39)),(((((34,89),4),37),(22,93)),(38,8))),((((((27,31),(62,78)),71),(20,72)),75),(((((52,68),88),58),40),((32,44),61)))),((((((25,69),(80,85)),91),(43,9)),47),7)),(15,46))
26615	((((((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),((((60,81),87),54),90)),((11,99),(51,86))),(((((((((57,66),98),(73,74)),42),((19,28),83)),(((10,6),55),(12,35))),((63,84),(65,76))),((100,50),82)),(((((1,23),33),13),(56,64)),((26,45),21)))),((((16,30),49),29),39)),(15,46)),(((((34,89),4),37),(22,93)),(38,8))),((((((27,31),(62,78)),71),(20,72)),75),(((((52,68),88),58),40),((32,44),61)))),7),(((((25,69),(80,85)),91),(43,9)),47))
26632	(((((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),((((60,81),87),54),90)),((11,99),(51,86))),((((16,30),49),29),39)),(((((((((57,66),98),(73,74)),42),((19,28),83)),(((10,6),55),(12,35))),((63,84),(65,76))),((100,50),82)),((((((1,23),33),13),(56,64)),((26,45),21)),(((((34,89),4),37),(22,93)),(38,8))))),(15,46)),((((((27,31),(62,78)),71),(20,72)),75),(((((52,68),88),58),40),((32,44),61)))),(((((25,69),(80,85)),91),(43,9)),47)),7)
26641	((((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),((((60,81),87),54),90)),((11,99),(51,86))),((((16,30),49),29),39)),(((((((((57,66),98),(73,74)),42),((19,28),83)),(((10,6),55),(12,35))),((63,84),(65,76))),((100,50),82)),((((((34,89),4),37),(22,93)),(((26,45),21),(38,8))),((((1,23),33),13),(56,64))))),((((((27,31),(62,78)),71),(20,72)),75),(((((52,68),88),58),40),((32,44),61)))),(((((25,69),(80,85)),91),(43,9)),47)),((15,46),7))
26674	(((((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),((((60,81),87),54),90)),((11,99),(51,86))),((((16,30),49),29),39)),((((((27,31),(62,78)),71),75),(20,72)),(((((52,68),88),58),40),((32,44),61)))),(((((((((57,66),98),(73,74)),42),((19,28),83)),(((10,6),55),(12,35))),((63,84),(65,76))),((100,50),82)),((((((34,89),4),37),(22,93)),(((26,45),21),(38,8))),((((1,23),33),13),(56,64))))),(((((25,69),(80,85)),91),(43,9)),47)),(15,46)),7)
26718	(((((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),((((60,81),87),54),90)),((11,99),(51,86))),((((16,30),49),29),39)),(((((((((57,66),98),(73,74)),42),((19,28),83)),(((10,6),55),(12,35))),((63,84),(65,76))),((100,50),82)),((((((34,89),4),37),(22,93)),(((26,45),21),(38,8))),((((1,23),33),13),(56,64))))),(((((25,69),(80,85)),91),(43,9)),47)),((((((27,31),(62,78)),71),75),(20,72)),(((((52,68),88),58),40),((32,44),61)))),(15,46)),7)
26732	((((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),((((60,81),87),54),90)),((11,99),(51,86))),((((16,30),49),29),39)),((((((((((57,66),98),(73,74)),42),((19,28),83)),(((10,6),55),(12,35))),((63,84),(65,76))),((100,50),82)),((((((34,89),4),37),(22,93)),(((26,45),21),(38,8))),((((1,23),33),13),(56,64)))),(((((25,69),(80,85)),91),(43,9)),47))),((((((27,31),(62,78)),71),75),(20,72)),(((((52,68),88),58),40),((32,44),61)))),(15,46)),7)
26761	(((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),((((60,81),87),54),90)),((11,99),(51,86))),(((16,30),49),(29,39))),(((((((((57,66),98),(73,74)),42),((19,28),83)),((((10,6),55),(12,35)),((63,84),(65,76)))),((100,50),82)),((((((1,23),33),13),(56,64)),((26,45),21)),(((((34,89),4),37),(22,93)),(38,8)))),(((((25,69),(80,85)),91),(43,9)),47))),((((((27,31),(62,78)),71),75),(20,72)),(((((52,68),88),58),40),((32,44),61)))),((15,46),7))
26763	(((((((((((((((34,89),4),37),(22,93)),(((26,45),21),(38,8))),47),((((((57,66),98),(73,74)),42),((19,28),83)),((((10,6),55),(12,35)),((63,84),(65,76))))),(((1,23),33),13)),(43,9)),(100,50)),((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),(((11,99),(51,86)),((16,30),49)))),((((((60,81),87),90),54),(56,64)),((((25,69),(80,85)),91),((29,39),82)))),((((((27,31),(62,78)),71),75),(20,72)),(((((52,68),88),58),40),((32,44),61)))),7),(15,46))
26825	(((((((((((((((34,89),4),37),(22,93)),47),(((26,45),21),(38,8))),((((((57,66),98),(73,74)),42),((19,28),83)),((((10,6),55),(12,35)),((63,84),(65,76))))),(((1,23),33),13)),(43,9)),(100,50)),((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),(((11,99),(51,86)),((16,30),49)))),((((((60,81),87),90),54),(56,64)),((((25,69),(80,85)),91),((29,39),82)))),((((((27,31),(62,78)),71),75),(20,72)),(((((52,68),88),58),40),((32,44),61)))),7),(15,46))
26832	((((((((((1,23),33),13),((26,45),21)),(38,8)),(((((34,89),4),37),(22,93)),((43,9),47))),((((((57,66),98),(73,74)),42),((19,28),83)),((((10,6),55),(12,35)),((63,84),(65,76))))),(100,50)),((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),(((17,92),59),((36,48),94))),((((16,30),49),(11,99)),(51,86)))),(((((((((60,81),87),90),54),(56,64)),((((25,69),(80,85)),91),((29,39),82))),7),(15,46)),(((((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75)),40),((20,72),71))))
26851	(((((((((((1,23),33),13),((26,45),21)),(38,8)),(((((34,89),4),37),(22,93)),((43,9),47))),((((((57,66),98),(73,74)),42),((19,28),83)),((((10,6),55),(12,35)),((63,84),(65,76))))),100),(((17,92),59),((36,48),94))),((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),((((16,30),49),(11,99)),(51,86))),(((20,72),71),54))),((((((((((25,69),(80,85)),91),((29,39),82)),50),(87,90)),((56,64),(60,81))),7),(15,46)),((((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75)),40)))
26856	(((((((((((1,23),33),13),((26,45),21)),(38,8)),(((17,92),59),((36,48),94))),(((((34,89),4),37),(22,93)),((43,9),47))),(((((((57,66),98),(73,74)),42),((19,28),83)),((((10,6),55),(12,35)),((63,84),(65,76)))),100)),((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),((((16,30),49),(11,99)),(51,86))),(((20,72),71),54))),(((((((((25,69),(80,85)),91),((29,39),82)),50),(87,90)),((56,64),(60,81))),7),(15,46))),((((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75)),40))
26865	(((((((((((1,23),33),13),((26,45),21)),(38,8)),(((17,92),59),((36,48),94))),(((((34,89),4),37),(22,93)),((43,9),47))),(((((((57,66),98),(73,74)),42),(((19,28),83),100)),(((10,6),55),(12,35))),((63,84),(65,76)))),((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),((((16,30),49),(11,99)),(51,86))),((20,72),(54,71)))),(((((((((25,69),(80,85)),91),50),((29,39),82)),(87,90)),((56,64),(60,81))),7),(15,46))),((((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75)),40))
26866	((((((((((((1,23),33),13),((26,45),21)),(38,8)),(((17,92),59),((36,48),94))),(((((34,89),4),37),(22,93)),((43,9),47))),((((((57,66),98),(73,74)),42),(((19,28),83),100)),((((10,6),55),(12,35)),((63,84),(65,76))))),((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),((((16,30),49),(11,99)),(51,86))),((20,72),(54,71)))),((56,64),(60,81))),((((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75)),40)),(((((((25,69),(80,85)),91),50),(((29,39),82),(87,90))),7),(15,46)))
26881	((((((((((((1,23),33),13),((26,45),21)),(38,8)),(((17,92),59),((36,48),94))),(((((34,89),4),37),(22,93)),((43,9),47))),((((((57,66),98),(73,74)),42),(((19,28),83),100)),((((10,6),55),(12,35)),((63,84),(65,76))))),((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),((((16,30),49),(11,99)),(51,86))),((20,72),(54,71)))),((56,64),(60,81))),((((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75)),40)),(((((((25,69),(80,85)),91),50),(((29,39),82),(87,90))),7),(15,46)))
26905	((((((((((((1,23),33),13),(38,8)),((((36,48),94),100),((26,45),21))),(((((34,89),4),37),(22,93)),((43,9),47))),((((((57,66),98),(73,74)),42),((19,28),83)),((((10,6),55),(12,35)),((63,84),(65,76))))),((17,92),59)),((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),((((16,30),49),(11,99)),(51,86))),((20,72),(54,71)))),((56,64),(60,81))),((((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75)),40)),(((((((25,69),(80,85)),91),50),(((29,39),82),(87,90))),7),(15,46)))
26933	(((((((((((((1,23),33),13),((26,45),21)),(38,8)),(((((34,89),4),37),(22,93)),((43,9),47))),((((((57,66),98),(73,74)),42),((19,28),83)),((((10,6),55),(12,35)),((63,84),(65,76))))),((17,92),59)),(((36,48),94),100)),((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),((((16,30),49),(11,99)),(51,86))),((20,72),(54,71)))),((56,64),(60,81))),((((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75)),40)),(((((((25,69),(80,85)),91),50),(((29,39),82),(87,90))),7),(15,46)))
26948	((((((((((((((1,23),33),13),((26,45),21)),(38,8)),(((((34,89),4),37),(22,93)),((43,9),47))),((((((57,66),98),(73,74)),42),((19,28),83)),((((10,6),55),(12,35)),((63,84),(65,76))))),((17,92),59)),(((36,48),94),100)),((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),((((16,30),49),(11,99)),(51,86))),((20,72),(54,71)))),((56,64),(60,81))),((((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75)),40)),7),((((((25,69),(80,85)),91),50),(((29,39),82),(87,90))),(15,46)))
26953	(((((((((((((((18,2),(53,95)),(96,97)),((14,5),(77,79))),((41,67),24)),(3,70)),((((16,30),49),(11,99)),(51,86))),((20,72),(54,71))),(((36,48),94),100)),((((17,92),59),(56,64)),(60,81))),(((((((1,23),33),13),((26,45),21)),(38,8)),(((((34,89),4),37),(22,93)),((43,9),47))),((((((57,66),98),(73,74)),42),((19,28),83)),((((10,6),55),(12,35)),((63,84),(65,76)))))),((((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75)),40)),7),(15,46)),(((((25,69),(80,85)),91),50),(((29,39),82),(87,90))))
27058	((((((((((((((18,2),(53,95)),(96,97)),((41,67),24)),(3,70)),((14,5),(77,79))),((((16,30),49),(11,99)),(51,86))),((20,72),(54,71))),((((17,92),59),(56,64)),(60,81))),(((36,48),94),100)),(((((((1,23),33),13),(38,8)),((26,45),21)),(((((34,89),4),37),(22,93)),((43,9),47))),((((((57,66),98),(73,74)),42),((19,28),83)),((((10,6),55),(12,35)),((63,84),(65,76)))))),((((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75)),40)),7),((((((25,69),(80,85)),91),50),(((29,39),82),(87,90))),(15,46)))
27082	(((((((((((((10,6),55),(12,35)),20),65),(((((57,66),98),(73,74)),((19,28),83)),((63,84),76))),90),((((17,92),59),(56,64)),(60,81))),((((((((14,5),(77,79)),(51,86)),(((36,48),94),100)),((15,46),40)),(((((18,2),(53,95)),(96,97)),((41,67),24)),(((16,30),49),(11,99)))),((22,93),43)),(26,45))),(((((((29,39),82),(54,71)),87),72),42),((((34,89),4),((47,9),37)),(38,8)))),((((25,69),(80,85)),91),50)),(((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75))),((((((1,23),33),21),(3,70)),13),7))
27086	(((((((((((((36,48),94),(26,45)),(22,93)),43),100),(((((16,30),49),(11,99)),(51,86)),((14,5),(77,79)))),((15,46),40)),((((18,2),(53,95)),(96,97)),((41,67),24))),(((((((((57,66),98),(73,74)),83),(19,28)),((63,84),76)),(((((10,6),55),(12,35)),20),65)),90),((((17,92),59),(56,64)),(60,81)))),(((((34,89),4),((47,9),37)),(38,8)),((((71,72),54),42),((29,39),(82,87))))),(((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75))),(((((((1,23),33),21),(3,70)),13),7),((((25,69),(80,85)),91),50)))
27155	((((((((((((((36,48),94),(26,45)),(22,93)),43),100),(((((16,30),49),(11,99)),(51,86)),((14,5),(77,79)))),((15,46),40)),((((18,2),(53,95)),(96,97)),((41,67),24))),(((((((((57,66),98),(73,74)),83),(19,28)),90),((63,84),76)),(((((10,6),55),(12,35)),20),65)),((((17,92),59),(56,64)),(60,81)))),(((((34,89),4),((47,9),37)),(38,8)),((((71,72),54),42),((29,39),(82,87))))),(((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75))),((((25,69),(80,85)),91),50)),((((((1,23),33),21),(3,70)),13),7))
27175	((((((((((((((18,2),(53,95)),(96,97)),(11,99)),((16,30),49)),(((14,5),(77,79)),(51,86))),((((((36,48),94),(26,45)),(22,93)),43),100)),((15,46),40)),((41,67),24)),(((((((((57,66),98),(73,74)),83),(19,28)),90),((63,84),76)),(((((10,6),55),(12,35)),20),65)),(((17,92),59),((56,64),(60,81))))),(((((34,89),4),((47,9),37)),(38,8)),((((71,72),54),42),((29,39),(82,87))))),(((((52,68),88),58),((32,44),61)),(((27,31),(62,78)),75))),((((25,69),(80,85)),91),50)),((((((1,23),33),21),(3,70)),13),7))
27316	((((((((((((((((18,2),(53,95)),(96,97)),(11,99)),((16,30),49)),(51,86)),((((((36,48),94),(26,45)),(22,93)),43),100)),((14,5),(77,79))),((15,46),40)),(41,67)),((((((((57,66),98),(73,74)),83),(19,28)),90),((63,84),76)),(((((10,6),55),(12,35)),20),65))),((((32,44),61),((52,68),88)),(38,8))),((((((17,92),59),(56,64)),(60,81)),((((71,72),54),42),((29,39),(82,87)))),(((34,89),4),((47,9),37)))),(((((25,69),(80,85)),91),50),(((27,31),(62,78)),75))),(24,58)),((((((1,23),33),21),(3,70)),13),7))
27353	(((((((((((((((((18,2),(53,95)),(96,97)),(11,99)),((16,30),49)),(51,86)),((((((36,48),94),(26,45)),(22,93)),43),100)),40),(15,46)),((14,5),(77,79))),(41,67)),((((((((57,66),98),(73,74)),83),(19,28)),90),((63,84),76)),(((((10,6),55),(12,35)),20),65))),((((32,44),61),((52,68),88)),(38,8))),((((((17,92),59),(56,64)),(60,81)),((((71,72),54),42),((29,39),(82,87)))),(((34,89),4),((47,9),37)))),(((((25,69),(80,85)),91),50),(((27,31),(62,78)),75))),(24,58)),((((((1,23),33),21),(3,70)),13),7))
27407	(((((((((((((((((18,2),(53,95)),(96,97)),(11,99)),((16,30),49)),(51,86)),((((((36,48),94),(26,45)),(22,93)),43),100)),((15,46),40)),((14,5),(77,79))),(41,67)),((((((25,69),(80,85)),91),50),(((27,31),(62,78)),75)),(((32,44),61),((52,68),88)))),(38,8)),19),13),((((((10,6),55),(12,35)),65),20),(24,58))),((((((((17,92),59),(56,64)),(60,81)),((((71,72),54),42),((29,39),(82,87)))),(((34,89),4),((47,9),37))),((63,84),76)),((((((57,66),98),(73,74)),83),28),90))),(((((1,23),33),21),(3,70)),7))
27447	(((((((((((((((((18,2),(53,95)),(96,97)),(11,99)),((16,30),49)),(51,86)),((((((36,48),94),(26,45)),(22,93)),43),(100,19))),((14,5),(77,79))),((15,46),40)),(41,67)),((((((25,69),(80,85)),91),50),(((27,31),(62,78)),75)),(((32,44),61),((52,68),88)))),13),(38,8)),((((((10,6),55),(12,35)),65),20),(24,58))),(((((57,66),98),(73,74)),(28,83)),90)),(((((((17,92),59),(56,64)),(60,81)),((((71,72),54),42),((29,39),(82,87)))),(((34,89),4),((47,9),37))),((63,84),76))),(((((1,23),33),21),(3,70)),7))
27451	(((((((((((((((((18,2),(53,95)),(96,97)),(11,99)),((16,30),49)),(51,86)),((((((36,48),94),(26,45)),(22,93)),43),(100,19))),((14,5),(77,79))),((15,46),40)),(41,67)),((((((25,69),(80,85)),91),50),(((27,31),(62,78)),75)),(((32,44),61),((52,68),88)))),13),(38,8)),((((((10,6),55),(12,35)),65),20),(24,58))),(((((57,66),98),(73,74)),(28,83)),90)),((((((((71,72),54),42),((29,39),(82,87))),((47,9),37)),((((17,92),59),(56,64)),(60,81))),((34,89),4)),((63,84),76))),(((((1,23),33),21),(3,70)),7))
27469	((((((((((((((((((18,2),(53,95)),(96,97)),(11,99)),((16,30),49)),(51,86)),((((((36,48),94),(26,45)),(22,93)),43),(100,19))),((14,5),(77,79))),((15,46),40)),(((32,44),61),((52,68),88))),(41,67)),(((((25,69),(80,85)),91),50),(((27,31),(62,78)),75))),13),(38,8)),((((((57,66),98),(73,74)),(28,83)),90),76)),(63,84)),((((((10,6),55),(12,35)),65),20),(24,58))),((((((((17,92),59),(56,64)),(60,81)),((((71,72),54),42),((29,39),(82,87)))),((47,9),37)),((34,89),4)),(((((1,23),33),21),(3,70)),7)))
27505	(((((((((((((((((18,2),(53,95)),(96,97)),(11,99)),((16,30),49)),(51,86)),((((((36,48),94),(26,45)),(22,93)),43),(100,19))),((14,5),(77,79))),((15,46),40)),(((32,44),61),((52,68),88))),(41,67)),(((((25,69),(80,85)),91),50),(((27,31),(62,78)),75))),13),((((((57,66),98),(73,74)),(28,83)),76),90)),(38,8)),((((((10,6),55),(12,35)),65),20),(24,58))),(((((((((17,92),59),(63,84)),(56,64)),(60,81)),((((71,72),54),42),((29,39),(82,87)))),((34,89),4)),((47,9),37)),(((((1,23),33),21),(3,70)),7)))
27535	((((((((((((((((18,2),(53,95)),(96,97)),(11,99)),((16,30),49)),(51,86)),((((((36,48),94),(26,45)),(22,93)),43),(100,19))),((14,5),(77,79))),((15,46),40)),(((32,44),61),((52,68),88))),(41,67)),(((((25,69),(80,85)),91),50),(((27,31),(62,78)),75))),13),((((((57,66),98),(73,74)),(28,83)),76),90)),(38,8)),((((((((((17,92),59),(63,84)),(56,64)),(60,81)),((((71,72),54),42),((29,39),(82,87)))),((34,89),4)),((((1,23),33),21),(3,70))),((47,9),37)),(((((((10,6),55),(12,35)),65),20),(24,58)),7)))
27626	(((((((((((((((18,2),(53,95)),(96,97)),(11,99)),((16,30),49)),(51,86)),((((((36,48),94),(26,45)),(22,93)),43),(100,19))),((14,5),(77,79))),((15,46),40)),(((32,44),61),((52,68),88))),(41,67)),(((((25,69),(80,85)),91),50),(((27,31),(62,78)),75))),13),((((((57,66),98),(73,74)),(28,83)),76),90)),(((((((((((17,92),59),(63,84)),(56,64)),(60,81)),((((71,72),54),(4,42)),((29,39),(82,87)))),((47,9),37)),((((1,23),33),21),(3,70))),(38,8)),((((((10,6),55),(12,35)),65),20),(24,58))),((34,89),7)))
