27737	((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),46),(18,97)),(1,33)),(((28,76),58),((41,67),19))),((((57,73),98),(74,90)),83)),(((29,70),3),40)),32),(((((56,9),(60,64)),81),(4,42)),(30,49))),(((((((6,8),38),(10,35)),((12,20),(55,65))),(24,66)),16),85)),((((((((((((34,43),100),(48,89)),26),((22,93),50)),(((36,94),(63,84)),((39,47),71))),(((17,59),92),(37,72))),69),45),(7,82)),87),54)),(((((((44,52),88),(61,68)),13),62),((((2,21),53),(51,86)),((27,31),78))),75)),23)
27769	((((((((((((((((34,43),100),(48,89)),26),((22,93),50)),((((36,94),39),((63,84),47)),71)),(((17,59),92),(37,72))),69),45),(7,82)),54),87),((((((((6,8),38),(10,35)),((12,20),(55,65))),(24,66)),16),85),(((((56,9),(60,64)),81),(4,42)),(30,49)))),23),(((((((2,21),53),(51,86)),((27,31),78)),(((44,52),88),(61,68))),(13,62)),75)),((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),(1,33)),((28,76),58)),((((57,73),98),(74,90)),83)),((41,67),19)),46),(((29,70),3),40)),32))
27855	((((((((((((((((((34,43),100),(48,89)),26),((22,93),50)),((63,84),47)),((36,94),39)),(((17,59),92),(37,72))),69),7),45),54),87),(71,82)),(((((((6,8),38),(10,35)),((12,20),(55,65))),16),((24,66),85)),(((((56,9),(60,64)),81),(4,42)),(30,49)))),23),(((((((2,21),53),(51,86)),((27,31),78)),(((44,52),88),(61,68))),(13,62)),75)),((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),(1,33)),((28,76),58)),((((57,73),98),(74,90)),83)),(((29,70),3),40)),32),((41,67),19)),46))
27891	((((((((((((((((((34,43),100),(48,89)),26),((22,93),50)),((63,84),47)),(36,94)),((((17,59),92),(37,72)),39)),69),7),45),54),87),(71,82)),(((((((56,9),(60,64)),81),(4,42)),(30,49)),(((((6,8),38),(10,35)),((12,20),(55,65))),16)),(24,66))),23),((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),(1,33)),((28,76),58)),((((57,73),98),(74,90)),83)),(((29,70),3),40)),32),((41,67),19)),(((((((2,21),53),(51,86)),((27,31),78)),(((44,52),88),(61,68))),(13,62)),75))),(46,85))
27909	((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),(1,33)),((28,76),58)),((((57,73),98),(74,90)),83)),(((29,70),3),40)),32),((41,67),19)),(((((((2,21),53),(51,86)),((27,31),78)),(((44,52),88),(61,68))),(13,62)),75)),85),46),(45,7)),(((((((((((17,59),92),(37,72)),((63,84),47)),((36,94),39)),69),54),(((((34,43),100),(48,89)),26),((22,93),50))),87),((((((12,20),(55,65)),71),(((6,8),38),(10,35))),16),(24,66))),(((((((56,9),(60,64)),82),81),(4,42)),(30,49)),23)))
27960	(((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),(1,33)),((28,76),58)),((((57,73),98),(74,90)),83)),(((29,70),3),40)),32),((41,67),19)),(((((((2,21),53),(51,86)),((27,31),78)),(((44,52),88),(61,68))),(13,62)),75)),(45,7)),(((((((((((17,59),92),(37,72)),((63,84),47)),((36,94),39)),69),54),(((((34,43),100),(48,89)),26),((22,93),50))),((((((12,20),(55,65)),71),(((6,8),38),(10,35))),16),(24,66))),87),(((((((56,9),(60,64)),82),81),(4,42)),(30,49)),23))),(46,85))
27979	(((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),(1,33)),((28,76),58)),((((57,73),98),(74,90)),83)),(((29,70),3),40)),32),((41,67),19)),(((((((2,21),53),(51,86)),((27,31),78)),(((44,52),88),(61,68))),(13,62)),75)),85),46),(((((((((((17,59),92),(37,72)),((36,94),39)),(((63,84),47),71)),69),54),87),(((((((6,8),38),(10,35)),((12,20),(55,65))),(24,66)),16),(((((34,43),100),(48,89)),26),((22,93),50)))),(((((((56,9),(60,64)),81),(4,42)),(30,49)),82),23)),(45,7)))
28008	((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),(1,33)),((28,76),58)),((((57,73),98),(74,90)),83)),(((29,70),3),40)),32),((41,67),19)),(((((((2,21),53),(51,86)),((27,31),78)),(((44,52),88),(61,68))),(13,62)),75)),85),46),(45,7)),((((((((((17,59),92),(37,72)),((36,94),39)),(((63,84),47),71)),69),54),87),(((((((6,8),38),(10,35)),((12,20),(55,65))),(24,66)),16),(((((34,43),100),(48,89)),26),((22,93),50)))),(((((((56,9),(60,64)),81),(4,42)),(30,49)),82),23)))
28015	((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),(1,33)),((28,76),58)),((((57,73),98),(74,90)),83)),(((29,70),3),40)),32),((41,67),19)),(((((((2,21),53),(51,86)),((27,31),78)),(((44,52),88),(61,68))),(13,62)),75)),85),46),(45,7)),((((((((((17,59),92),(37,72)),((36,94),39)),(((63,84),47),71)),69),54),87),(((((((6,8),38),(10,35)),((12,20),(55,65))),(24,66)),16),(((((34,43),100),(48,89)),26),((22,93),50)))),(((((((56,9),(60,64)),81),(4,42)),(30,49)),82),23)))
28082	(((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),(1,33)),((28,76),58)),((((57,73),98),(74,90)),83)),(((29,70),3),40)),32),((41,67),19)),85),46),(((((((2,21),53),(51,86)),((27,31),78)),(((44,52),88),(61,68))),(13,62)),75)),(((((((((((17,59),92),(37,72)),((36,94),39)),(((63,84),47),71)),69),54),87),(((((((6,8),38),(10,35)),((12,20),(55,65))),(24,66)),16),(((((34,43),100),(48,89)),26),((22,93),50)))),((((((56,9),(60,64)),81),(4,42)),((30,49),23)),82)),(45,7)))
28122	(((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),(1,33)),((28,76),58)),((((57,73),98),(74,90)),83)),(((29,70),3),40)),32),85),46),(((((((2,21),53),(51,86)),((27,31),78)),(((44,52),88),(61,68))),(13,62)),75)),((41,67),19)),(((((((((((17,59),92),(37,72)),((36,94),39)),(((63,84),47),71)),69),54),87),(((((((6,8),38),(10,35)),((12,20),(55,65))),(24,66)),16),(((((34,43),100),(48,89)),26),((22,93),50)))),((((((56,9),(60,64)),81),(4,42)),((30,49),23)),82)),(45,7)))
28179	(((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),((28,76),58)),((((57,73),98),(74,90)),83)),(((29,70),3),40)),(1,33)),85),46),((41,67),19)),(((((56,9),(60,64)),81),(4,42)),(((30,49),23),32))),((45,7),82)),((((((((17,59),92),(37,72)),((36,94),39)),(((63,84),47),71)),69),54),(((((((6,8),38),(10,35)),((12,20),(55,65))),(24,66)),16),(((((34,43),100),(48,89)),26),((22,93),50))))),87),(((((((2,21),53),(51,86)),((27,31),78)),13),((((44,52),88),(61,68)),62)),75))
28207	(((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),((28,76),58)),((((57,73),98),(74,90)),83)),(((29,70),3),40)),85),((1,33),46)),((41,67),19)),(((((56,9),(60,64)),81),(4,42)),(((30,49),23),32))),(((((((((17,59),92),(37,72)),((36,94),39)),(((63,84),47),71)),69),54),(((((((6,8),38),(10,35)),((12,20),(55,65))),(24,66)),16),(((((34,43),100),(48,89)),26),((22,93),50)))),((45,7),82))),((((((2,21),53),(51,86)),((27,31),78)),62),(((((44,52),88),(61,68)),13),75))),87)
28269	((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),((28,76),58)),85),(1,33)),((((57,73),98),(74,90)),83)),46),((41,67),19)),((((30,49),23),32),87)),((((((((((((6,8),38),(10,35)),((12,20),(55,65))),(24,66)),16),(((((34,43),100),(48,89)),26),((22,93),50))),((((((17,59),92),(37,72)),((36,94),39)),(((63,84),47),71)),54)),((((((56,9),(60,64)),81),(4,42)),82),(45,7))),(((29,70),3),40)),(((((44,52),88),(61,68)),13),75)),69)),(((((2,21),53),(51,86)),((27,31),78)),62))
28286	(((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),((28,76),58)),85),(1,33)),((((57,73),98),(74,90)),83)),46),((((30,49),23),32),((41,67),19))),(((((((((((17,59),92),(37,72)),((36,94),39)),(((63,84),47),71)),54),(((((56,9),(60,64)),81),(4,42)),82)),((((29,70),3),40),(45,7))),(((((((6,8),38),(10,35)),((12,20),(55,65))),(24,66)),16),(((((34,43),100),(48,89)),26),((22,93),50)))),(((((44,52),88),(61,68)),13),75)),69)),((((((2,21),53),(51,86)),((27,31),78)),62),87))
28445	(((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),((28,76),58)),85),((((57,73),98),(74,90)),83)),46),((((30,49),23),32),((41,67),19))),(1,33)),(((((((((((17,59),92),(37,72)),((36,94),39)),(((63,84),47),71)),54),(((((56,9),(60,64)),81),(4,42)),82)),((((29,70),3),40),(45,7))),(((((((6,8),38),(10,35)),((12,20),(55,65))),(24,66)),16),(((((34,43),100),(48,89)),26),((22,93),50)))),(((((44,52),88),(61,68)),13),75)),69)),((((((2,21),53),(51,86)),((27,31),78)),62),87))
28470	((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),((28,76),58)),85),46),(4,42)),((((30,49),23),32),((41,67),19))),(((((17,59),92),(37,72)),54),16)),(((((((((((6,8),38),(10,35)),((12,20),(55,65))),71),((((44,52),88),(61,68)),13)),((((34,43),100),(48,89)),26)),((((57,73),98),(74,90)),83)),(((((36,94),39),((63,84),47)),((22,93),50)),(24,66))),75),((((((29,70),3),40),(45,7)),69),((((56,9),(60,64)),81),82)))),((((((2,21),53),(51,86)),((27,31),78)),62),87)),(1,33))
28479	((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),((28,76),58)),85),46),(4,42)),((((30,49),23),32),((41,67),19))),(((((17,59),92),(37,72)),54),16)),((((((((((6,8),38),(10,35)),((12,20),(55,65))),71),((((44,52),88),(61,68)),13)),((((34,43),100),(48,89)),26)),((((57,73),98),(74,90)),83)),((((((36,94),39),((63,84),47)),((22,93),50)),(24,66)),75)),(((((((56,9),(60,64)),81),82),(((29,70),3),40)),(45,7)),69))),((((((2,21),53),(51,86)),((27,31),78)),62),87)),(1,33))
28502	(((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),85),((28,76),58)),46),(4,42)),((((((17,59),92),54),(37,72)),87),16)),(((((2,21),53),(51,86)),(((27,31),78),62)),((((30,49),23),32),((41,67),19)))),((((((((((36,94),39),((63,84),47)),((22,93),50)),(24,66)),(((29,70),3),40)),((((56,9),(60,64)),81),82)),(69,75)),(45,7)),((((((((6,8),38),(10,35)),((12,20),(55,65))),71),((((44,52),88),(61,68)),13)),((((34,43),100),(48,89)),26)),((((57,73),98),(74,90)),83)))),(1,33))
28549	(((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),85),46),((28,76),58)),(4,42)),(((((17,59),92),54),(37,72)),87)),(1,33)),((((((30,49),23),32),((41,67),19)),16),((((2,21),53),(51,86)),(((27,31),78),62)))),(((((((((36,94),39),((63,84),47)),((22,93),50)),(24,66)),((((56,9),(60,64)),81),82)),((((29,70),3),40),(69,75))),(45,7)),((((((((6,8),38),(10,35)),((12,20),(55,65))),71),((((44,52),88),(61,68)),13)),((((34,43),100),(48,89)),26)),((((57,73),98),(74,90)),83))))
28723	(((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),85),46),((28,76),58)),(4,42)),(((((17,59),92),54),(37,72)),87)),((((((30,49),23),32),((41,67),19)),16),((((2,21),53),(51,86)),(((27,31),78),62)))),(((((((((6,8),38),(10,35)),((12,20),(55,65))),71),((((44,52),88),(61,68)),13)),((((34,43),100),(48,89)),26)),((((57,73),98),(74,90)),83)),(((((((22,93),50),(24,66)),(((36,94),39),((63,84),47))),((((56,9),(60,64)),81),82)),((((29,70),3),40),(69,75))),(45,7)))),(1,33))
28766	(((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),85),46),(4,42)),26),(((((17,59),92),54),((1,33),87)),(((27,31),78),62))),(((((((22,93),50),24),(((56,9),(60,64)),82)),(((36,94),39),((63,84),47))),((((29,70),3),40),(69,75))),7)),83),(((57,73),98),(74,90))),(45,66)),((((((((((41,67),19),32),((28,76),58)),(((2,21),53),(51,86))),(((16,81),37),72)),(30,49)),((((((6,8),38),(10,35)),((12,20),(55,65))),71),((((44,52),88),(61,68)),13))),(((34,43),100),(48,89))),23))
28774	((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),85),46),(4,42)),26),(((((27,31),78),62),87),(((17,59),92),54))),(1,33)),((((((((22,93),50),24),(((56,9),(60,64)),82)),(((36,94),39),((63,84),47))),(((29,70),3),40)),7),83)),(69,75)),(((57,73),98),(74,90))),(45,66)),((((((((((28,76),58),((41,67),19)),32),(((2,21),53),(51,86))),(((16,81),37),72)),(30,49)),((((((6,8),38),(10,35)),((12,20),(55,65))),71),((((44,52),88),(61,68)),13))),(((34,43),100),(48,89))),23))
28937	((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),85),46),((4,42),26)),(1,33)),(((((27,31),78),62),87),(((17,59),92),54))),((((((((22,93),50),24),(((56,9),(60,64)),82)),(((36,94),39),((63,84),47))),83),7),(((29,70),3),40))),(69,75)),(((57,73),98),(74,90))),((((((((((28,76),58),((41,67),19)),((30,49),32)),(((16,81),37),72)),(((2,21),53),(51,86))),((((((6,8),38),(10,35)),((12,20),(55,65))),71),((((44,52),88),(61,68)),13))),(((34,43),100),(48,89))),23),(45,66)))
28942	((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),85),46),((4,42),26)),(1,33)),(((((27,31),78),62),87),(((17,59),92),54))),((((((63,84),47),(36,94)),39),(((22,93),50),24)),(((56,9),(60,64)),82))),((((29,70),3),40),7)),83),(69,75)),(((57,73),98),(74,90))),(((((((((((28,76),58),((41,67),19)),32),(30,49)),(((16,81),37),72)),(((2,21),53),(51,86))),((((((6,8),38),(10,35)),((12,20),(55,65))),71),((((44,52),88),(61,68)),13))),(((34,43),100),(48,89))),23),(45,66)))
29048	((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),85),46),((4,42),26)),23),(1,33)),54),(((((((57,73),98),(74,90)),62),((27,31),78)),(((17,59),92),((69,75),87))),40)),(((((((22,93),50),24),(((56,9),(60,64)),82)),((((63,84),47),39),(36,94))),((66,83),7)),((29,70),3))),(((((((((28,76),58),((41,67),19)),((30,49),32)),(((16,81),37),72)),(((2,21),53),(51,86))),((((((6,8),38),(10,35)),((12,20),(55,65))),71),((((44,52),88),(61,68)),13))),(((34,43),100),(48,89))),45))
29114	(((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),((4,42),26)),54),23),((((56,9),(60,64)),82),((22,93),24))),(((((((41,67),19),32),((28,76),58)),(30,49)),(((16,81),37),72)),((((2,21),53),(51,86)),(36,94)))),((((((((57,73),98),(74,90)),62),((27,31),78)),40),((((17,59),92),87),(69,75))),(1,33))),((((((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),(((((6,8),38),(10,35)),((12,20),(55,65))),71)),(66,83)),45),(((((63,84),47),39),50),(((29,70),3),7))),85))
29172	(((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),(4,42)),26),54),23),((((56,9),(60,64)),82),((22,93),24))),((((((((57,73),98),(74,90)),62),((27,31),78)),40),((((17,59),92),87),(69,75))),(1,33))),(((((((41,67),19),32),((28,76),58)),(30,49)),(((16,81),37),72)),((((2,21),53),(51,86)),(36,94)))),85),((((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),(((((6,8),38),(10,35)),((12,20),(55,65))),71)),(45,66)),(((((((63,84),47),39),50),83),7),((29,70),3))))
29173	((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),(4,42)),26),23),54),((((56,9),(60,64)),82),((22,93),24))),(((((((41,67),19),32),((28,76),58)),(30,49)),(((16,81),37),72)),((((2,21),53),(51,86)),(36,94)))),((((((((57,73),98),(74,90)),62),((27,31),78)),40),((((17,59),92),87),(69,75))),(1,33))),((((((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),(((((6,8),38),(10,35)),((12,20),(55,65))),71)),((((((63,84),47),39),83),7),(45,66))),((29,70),3)),50),85))
29242	(((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),(4,42)),26),54),23),((((((((2,21),53),(51,86)),(36,94)),(((56,9),(60,64)),82)),((((28,76),58),((41,67),19)),(30,49))),((22,93),24)),(((16,81),37),72))),((((((((57,73),98),(74,90)),62),((27,31),78)),40),((((17,59),92),87),(69,75))),((1,33),32))),((((((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),(((((6,8),38),(10,35)),((12,20),(55,65))),71)),(((((63,84),47),39),83),(66,7))),(((29,70),3),45)),50),85))
29250	(((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),((4,42),26)),23),54),((((((2,21),53),(51,86)),(36,94)),(((56,9),(60,64)),82)),((22,93),24))),(((((((((57,73),98),(74,90)),62),((27,31),78)),40),((((17,59),92),87),(69,75))),((1,33),32)),(((((28,76),58),((41,67),19)),(30,49)),(((16,81),37),72)))),85),(((((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),(((((6,8),38),(10,35)),((12,20),(55,65))),71)),(((((63,84),47),39),83),(66,7))),(((29,70),3),45)),50))
29262	((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),((4,42),26)),23),54),(((((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),(((((6,8),38),(10,35)),((12,20),(55,65))),71)),((((22,93),24),49),50)),((((56,9),(60,64)),82),66)),((((((63,84),47),39),(3,83)),7),(45,85)))),((((2,21),53),(51,86)),(36,94))),((16,81),37)),((((((((((57,73),98),(74,90)),62),((27,31),78)),((((17,59),92),87),(69,75))),40),((1,33),32)),(30,72)),(((28,76),58),((41,67),19)))),(29,70))
29288	((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),((4,42),26)),23),54),(((((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),(((((6,8),38),(10,35)),((12,20),(55,65))),71)),(66,7)),((((63,84),47),39),(3,83))),((((22,93),24),49),50))),(((((2,21),53),(51,86)),(36,94)),(((56,9),(60,64)),82))),(45,85)),((16,81),37)),(((((((((((57,73),98),(74,90)),62),((27,31),78)),((((17,59),92),87),(69,75))),40),((1,33),32)),(30,72)),(((28,76),58),((41,67),19))),(29,70)))
29328	((((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),((4,42),26)),23),54),(29,70)),(45,85)),(63,84)),7),(((((((((17,59),92),87),(69,75)),40),(((((57,73),98),(74,90)),62),((27,31),78))),((1,33),32)),(30,72)),(((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),((((6,8),38),(10,35)),((12,20),(55,65)))),((((22,93),24),49),(50,71))))),(((((((56,9),(60,64)),82),((3,83),(36,94))),(((41,67),19),66)),(39,47)),(51,86))),((2,21),53)),((28,76),58)),((16,81),37))
29372	(((((((((((((((((57,73),98),(74,90)),62),((27,31),78)),((((17,59),92),87),(69,75))),40),((1,33),32)),(30,72)),((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),((((6,8),38),(10,35)),((12,20),(55,65))))),((((22,93),24),49),(50,71))),((16,81),37)),7),(((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),(((4,42),26),23)),54),(29,70)),(63,84)),(45,85))),((((((36,94),3),((39,47),83)),(((56,9),(60,64)),82)),(((41,67),19),66)),(51,86))),((2,21),53)),((28,76),58))
29488	((((((((((((((((((57,73),98),(74,90)),62),((27,31),78)),((((17,59),92),87),(69,75))),40),((1,33),32)),(30,72)),((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),((((6,8),38),(10,35)),((12,20),(55,65))))),((((22,93),24),49),(50,71))),((16,81),37)),((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),(((4,42),26),23)),54),(29,70)),(63,84))),7),((((((36,94),(51,86)),3),((39,47),83)),(((56,9),(60,64)),82)),(((41,67),19),66))),((2,21),53)),45),(((28,76),58),85))
29527	(((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),(((4,42),26),23)),54),(29,70)),(63,84)),((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),((((6,8),38),(10,35)),((12,20),(55,65))))),(((((((((57,73),98),(74,90)),62),((27,31),78)),((((17,59),92),87),(69,75))),40),((1,33),32)),(30,72))),((((((22,93),24),49),(50,71)),((2,21),53)),((16,81),37))),(((((36,94),(51,86)),3),((39,47),83)),((((41,67),19),66),(((56,9),(60,64)),82)))),7),45),(((28,76),58),85))
29534	((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),(((4,42),26),23)),54),(29,70)),(63,84)),(((((((((57,73),98),(74,90)),62),((27,31),78)),((((17,59),92),87),(69,75))),40),((1,33),32)),(30,72))),((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),((((6,8),38),(10,35)),((12,20),(55,65))))),((((((22,93),24),49),(50,71)),((2,21),53)),((16,81),37))),((((((36,94),(51,86)),3),((39,47),83)),((((41,67),19),66),(((56,9),(60,64)),82))),7)),45),(((28,76),58),85))
29555	((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),(((4,42),26),23)),54),(29,70)),(63,84)),((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),((((6,8),38),(10,35)),((12,20),(55,65))))),(((((((((57,73),98),(74,90)),62),((27,31),78)),((((17,59),92),87),(69,75))),40),((1,33),32)),(30,72))),((((((22,93),24),49),(50,71)),((2,21),53)),((16,81),37))),((((((36,94),(51,86)),3),((39,47),83)),((((41,67),19),66),(((56,9),(60,64)),82))),7)),45),(((28,76),58),85))
29610	(((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),(((4,42),26),23)),54),(29,70)),(63,84)),((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),((((6,8),38),(10,35)),((12,20),(55,65))))),(((((((((57,73),98),(74,90)),62),((27,31),78)),((((17,59),92),87),(69,75))),40),((1,33),32)),(30,72))),((((((22,93),24),49),(50,71)),((2,21),53)),((16,81),37))),((((41,67),19),66),(((56,9),(60,64)),82))),(((((36,94),(51,86)),3),((39,47),83)),7)),45),(((28,76),58),85))
29692	((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),(18,97)),46),(((4,42),26),23)),54),(29,70)),(63,84)),(((((((22,93),24),49),(50,71)),((2,21),53)),((16,81),37)),((((((44,52),88),(61,68)),13),(((34,43),100),(48,89))),((((6,8),38),(10,35)),((12,20),(55,65)))))),((((((((17,59),92),87),(69,75)),40),(((((57,73),98),(74,90)),62),((27,31),78))),((1,33),32)),(30,72))),((((41,67),19),66),(((56,9),(60,64)),82))),(((((36,94),(51,86)),3),((39,47),83)),7)),45),(((28,76),58),85))
29783	(((((((((((((17,59),92),87),(69,75)),((1,33),32)),(((((44,52),88),(61,68)),13),(((34,43),100),(48,89)))),(29,70)),(((6,8),38),(10,35))),(((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),46),(((4,42),26),23)),54)),(((((57,73),98),(74,90)),62),((27,31),78))),((((((36,94),(51,86)),3),((39,47),83)),7),(((41,67),19),66))),(63,84)),((((((((((((22,93),24),49),(50,71)),((2,21),53)),((30,72),40)),((16,81),37)),(((56,9),(60,64)),82)),45),(((12,20),(55,65)),(18,97))),58),((28,76),85)))
29903	(((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),46),(4,42)),26),23),(29,70)),54),(((((((44,52),88),(61,68)),13),(((6,8),38),(10,35))),(((34,43),100),(48,89))),(((((17,59),92),87),(69,75)),((1,33),32)))),(((((57,73),98),(74,90)),62),((27,31),78))),((((((36,94),(51,86)),3),((39,47),83)),7),(((41,67),19),66))),((((((((((((12,20),(55,65)),71),50),(((22,93),24),49)),((2,21),53)),((30,72),40)),(18,97)),((16,81),37)),(((56,9),(60,64)),82)),(45,58)),((28,76),85))),(63,84))
29943	(((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),46),(4,42)),26),23),54),(29,70)),(((((((27,31),78),87),((17,59),92)),(69,75)),((1,33),32)),((((((44,52),88),(61,68)),13),(((6,8),38),(10,35))),(((34,43),100),(48,89))))),((((57,73),98),(74,90)),62)),((((((36,94),(51,86)),3),((39,47),83)),7),(((41,67),19),66))),(((((((((((((12,20),(55,65)),71),50),(((22,93),24),49)),((2,21),53)),((30,72),40)),(18,97)),45),58),((16,81),37)),(((56,9),(60,64)),82)),((28,76),85))),(63,84))
30050	(((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),46),(4,42)),26),23),54),(29,70)),(((((((27,31),78),87),((17,59),92)),(69,75)),((1,33),32)),((((((44,52),88),(61,68)),13),(((6,8),38),(10,35))),(((34,43),100),(48,89))))),((((57,73),98),(74,90)),62)),((((((36,94),(51,86)),3),((39,47),83)),7),(((41,67),19),66))),(((((((((((((12,20),(55,65)),71),50),(((22,93),24),49)),((2,21),53)),((30,72),40)),(18,97)),45),(((56,9),(60,64)),82)),58),((16,81),37)),((28,76),85))),(63,84))
30256	(((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),46),(4,42)),26),23),54),(29,70)),(((((((27,31),78),87),((17,59),92)),(69,75)),((1,33),32)),((((((44,52),88),(61,68)),13),(((6,8),38),(10,35))),(((34,43),100),(48,89))))),((((57,73),98),(74,90)),62)),((41,67),19)),(((((36,94),(51,86)),3),((39,47),83)),7)),66),(((((((((((((12,20),(55,65)),71),50),(((22,93),24),49)),((2,21),53)),((30,72),40)),(18,97)),45),(((56,9),(60,64)),82)),58),((16,81),37)),((28,76),85))),(63,84))
30375	((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),46),(4,42)),26),23),54),(29,70)),(((((((27,31),78),87),((17,59),92)),(69,75)),((1,33),32)),((((((44,52),88),(61,68)),13),(((6,8),38),(10,35))),(((34,43),100),(48,89))))),((((57,73),98),(74,90)),62)),(((41,67),19),66)),(((((36,94),(51,86)),3),((39,47),83)),7)),(((((((((((((12,20),(55,65)),71),50),(((22,93),24),49)),((2,21),53)),((30,72),40)),(18,97)),45),(((56,9),(60,64)),82)),58),((16,81),37)),((28,76),85))),(63,84))
30386	(((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),46),(4,42)),26),23),54),(29,70)),(((((((27,31),78),87),((17,59),92)),(69,75)),((1,33),32)),((((((44,52),88),(61,68)),13),(((6,8),38),(10,35))),(((34,43),100),(48,89))))),(((41,67),19),66)),((28,76),85)),((((57,73),98),(74,90)),62)),(((((36,94),(51,86)),3),((39,47),83)),7)),((((((((((((12,20),(55,65)),71),50),(((22,93),24),49)),((2,21),53)),((30,72),40)),(18,97)),45),(((56,9),(60,64)),82)),58),((16,81),37))),(63,84))
30427	(((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),46),(4,42)),26),23),54),(29,70)),(((((((27,31),78),87),((17,59),92)),(69,75)),((1,33),32)),((((((44,52),88),(61,68)),13),(((6,8),38),(10,35))),(((34,43),100),(48,89))))),(((41,67),19),66)),((28,76),85)),(((((36,94),(51,86)),3),((39,47),83)),7)),((((((((((((12,20),(55,65)),71),50),(((22,93),24),49)),((2,21),53)),((30,72),40)),(18,97)),45),(((56,9),(60,64)),82)),58),((16,81),37))),((((57,73),98),(74,90)),62)),(63,84))
30480	(((((((((((((((((11,5),(14,15)),((25,77),(79,80))),((91,95),(96,99))),46),(4,42)),26),23),54),(29,70)),(((((((27,31),78),87),((17,59),92)),(69,75)),((1,33),32)),((((((44,52),88),(61,68)),13),(((6,8),38),(10,35))),(((34,43),100),(48,89))))),(((41,67),19),66)),((28,76),85)),(((((36,94),(51,86)),3),((39,47),83)),7)),((((((((((((12,20),(55,65)),71),50),(((22,93),24),49)),((2,21),53)),((30,72),40)),(18,97)),45),(((56,9),(60,64)),82)),58),((16,81),37))),((((57,73),98),(74,90)),62)),(63,84))
