30556	((((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((((43,7),98),((57,73),(74,90))),((18,60),97))),(((49,5),55),(14,77))),23),(34,89)),15),72),((48,58),79)),((((((20,9),50),65),(((56,64),82),100)),12),(((((27,31),78),87),62),19))),((22,24),93)),((((30,47),21),((44,61),85)),66)),(((((28,76),54),(41,67)),75),((4,42),83))),(((((52,68),88),69),((38,8),40)),71)),(2,53)),((((10,6),91),(26,35)),(((25,80),(29,70)),(13,32)))),39),(((((3,51),(84,86)),(36,94)),63),(((16,37),81),45)))
30636	((((((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((((43,7),98),((57,73),(74,90))),((18,60),97))),(((49,5),55),(14,77))),23),(34,89)),15),72),((48,58),79)),19),((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62))),((22,24),93)),(((44,61),85),66)),((30,47),21)),((28,76),75)),((((((52,68),88),69),((38,8),40)),71),(((4,42),83),((41,67),54)))),(2,53)),((((10,6),91),(26,35)),(((25,80),(29,70)),(13,32)))),39),(((((3,51),(84,86)),(36,94)),63),(((16,37),81),45)))
30641	((((((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((((43,7),98),((57,73),(74,90))),((18,60),97))),(((49,5),55),(14,77))),23),(34,89)),15),72),((48,58),79)),19),((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62))),((22,24),93)),(((44,61),85),66)),((30,47),21)),((28,76),75)),((((((52,68),88),69),((38,8),40)),71),(((4,42),83),((41,67),54)))),(2,53)),((((10,6),91),(26,35)),(((25,80),(29,70)),(13,32)))),39),(((((3,51),(84,86)),(36,94)),63),(((16,37),81),45)))
30704	((((((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((((43,7),98),((57,73),(74,90))),((18,60),97))),(((49,5),55),(14,77))),23),(34,89)),15),72),((48,58),79)),19),((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62))),((22,24),93)),(((44,61),85),66)),((30,47),21)),((28,76),75)),((((((52,68),88),69),((38,8),40)),71),(((4,42),83),((41,67),54)))),(2,53)),((((10,6),91),(26,35)),(((25,80),(29,70)),(13,32)))),39),(((((3,51),(84,86)),(36,94)),63),(((16,37),81),45)))
30710	((((((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((((43,7),98),((57,73),(74,90))),((18,60),97))),(((49,5),55),(14,77))),23),(34,89)),15),72),((48,58),79)),19),((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62))),((22,24),93)),((((30,47),21),85),66)),((28,76),75)),((((((52,68),88),69),((38,8),40)),71),(((4,42),83),((41,67),54)))),(2,53)),((((10,6),91),(26,35)),(((25,80),(29,70)),(13,32)))),(44,61)),39),(((((3,51),(84,86)),(36,94)),63),(((16,37),81),45)))
30743	(((((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((((43,7),98),((57,73),(74,90))),((18,60),97))),(((49,5),55),(14,77))),23),(34,89)),15),72),((48,58),79)),19),((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62))),((22,24),93)),((((30,47),21),85),66)),((28,76),75)),((((((52,68),88),69),((38,8),40)),71),(((4,42),83),((41,67),54)))),(44,61)),((2,53),39)),((((10,6),91),(26,35)),(((25,80),(29,70)),(13,32)))),(((((3,51),(84,86)),(36,94)),63),(((16,37),81),45)))
30811	((((((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((((43,7),98),((57,73),(74,90))),((18,60),97))),(((49,5),55),(14,77))),23),(34,89)),15),72),((48,58),79)),19),((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62))),((22,24),93)),((21,85),66)),(30,47)),((28,76),75)),((((((52,68),88),69),((38,8),40)),71),(((4,42),83),((41,67),54)))),(44,61)),((2,53),39)),((((10,6),91),(26,35)),(((25,80),(29,70)),(13,32)))),(((((3,51),(84,86)),(36,94)),63),(((16,37),81),45)))
30864	(((((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((((43,7),98),((57,73),(74,90))),((18,60),97))),(((49,5),55),(14,77))),23),(34,89)),15),72),((48,58),79)),19),((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62))),((22,24),93)),((21,85),66)),((((((52,68),88),69),((38,8),40)),71),(((4,42),83),((41,67),54)))),((28,76),75)),((2,53),39)),((30,47),(44,61))),((((10,6),91),(26,35)),(((25,80),(29,70)),(13,32)))),(((((3,51),(84,86)),(36,94)),63),(((16,37),81),45)))
30899	((((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),19),((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62))),((22,24),93)),((21,85),66)),((((4,42),83),((41,67),54)),((28,76),75))),(((((52,68),88),69),((38,8),40)),71)),((2,53),39)),((30,47),(44,61))),((((((3,51),(84,86)),(36,94)),63),(((16,37),81),45)),((((10,6),91),(26,35)),(((25,80),(29,70)),(13,32)))))
30908	(((((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),19),((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62))),((22,24),93)),((21,85),66)),(((((4,42),83),((41,67),54)),(28,76)),75)),(((((52,68),88),69),((38,8),40)),71)),((2,53),39)),((30,47),(44,61))),((((10,6),91),(26,35)),(((25,80),(29,70)),(13,32)))),(((((3,51),(84,86)),(36,94)),63),(((16,37),81),45)))
31064	((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),19),((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62))),((22,24),93)),((((52,68),88),69),((38,8),40))),(((((((41,67),54),(28,76)),((4,42),83)),75),(((10,6),91),(26,35))),71)),((((16,37),81),45),((2,53),39))),(((((((3,51),(84,86)),(36,94)),63),(((25,80),(29,70)),(13,32))),((30,47),(44,61))),((21,85),66)))
31066	((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),19),((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62))),((22,24),93)),((((52,68),88),69),((38,8),40))),((((16,37),81),45),((2,53),39))),((((((41,67),54),(28,76)),((4,42),83)),75),((((10,6),91),(26,35)),71))),((((((((3,51),(84,86)),(36,94)),63),(44,61)),(((25,80),(29,70)),(13,32))),(30,47)),((21,85),66)))
31215	(((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),19),((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62))),(((16,37),81),45)),((((52,68),88),69),((38,8),40))),((((((((((3,51),(84,86)),(36,94)),63),(((25,80),(29,70)),(13,32))),((21,85),66)),((30,47),(44,61))),((2,53),39)),((22,24),93)),(((((10,6),91),(26,35)),71),(((4,42),83),75)))),(((41,67),54),(28,76)))
31268	(((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),19),((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62))),(((16,37),81),45)),((((52,68),88),69),((38,8),40))),((((((((((3,51),(84,86)),(36,94)),63),(((25,80),(29,70)),(13,32))),((21,85),66)),((30,47),(44,61))),(((22,24),93),39)),(2,53)),(((((4,42),83),75),71),(((10,6),91),(26,35))))),(((41,67),54),(28,76)))
31274	((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),((((63,71),13),32),66)),(((28,76),54),((4,42),75))),((((((((((((20,9),50),65),(((56,64),82),100)),12),((((27,31),78),87),62)),19),(41,67)),((((16,37),81),45),((38,8),40))),((((10,6),91),(26,35)),83)),(((((((3,51),(84,86)),(36,94)),((25,80),(29,70))),(((30,47),(44,61)),(21,85))),(((22,24),93),39)),(2,53))),(((52,68),88),69)))
31490	(((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),((((63,71),13),32),66)),(((28,76),54),((4,42),75))),(((52,68),88),69)),((((((((((20,9),50),65),(((56,64),82),100)),12),(((((27,31),78),87),62),19)),(41,67)),((((16,37),81),45),((38,8),40))),((((10,6),91),(26,35)),83)),(((((((((3,51),(84,86)),(36,94)),(44,61)),((25,80),(29,70))),(21,85)),(30,47)),(((22,24),93),39)),(2,53))))
31521	(((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),((((63,71),13),32),66)),(((28,76),54),((4,42),75))),(((52,68),88),69)),(((((((((((20,9),50),65),(((56,64),82),100)),12),(((((27,31),78),87),62),19)),(41,67)),((((16,37),81),45),((38,8),40))),((((10,6),91),(26,35)),83)),((((((((3,51),(84,86)),(36,94)),(44,61)),((25,80),(29,70))),(21,85)),(30,47)),(((22,24),93),39))),(2,53)))
31578	((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),((((63,71),13),32),66)),(((((((((20,9),50),65),75),(((56,64),82),100)),(4,42)),40),((((28,76),54),(41,67)),(12,19))),21)),((((10,6),91),(26,35)),(30,47))),((((((((((3,51),(84,86)),(36,94)),(44,61)),(29,70)),85),((((16,37),81),(38,8)),(((22,24),93),39))),((((((27,31),78),87),62),83),(((52,68),88),69))),45),(25,80))),(2,53))
31586	((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),((((63,71),13),32),66)),((((10,6),91),(26,35)),(30,47))),((((((((((20,9),50),65),75),40),(((56,64),82),100)),(4,42)),(12,19)),(((28,76),54),(41,67))),21)),(((((((((((3,51),(84,86)),(36,94)),(44,61)),(29,70)),85),((((16,37),81),(38,8)),(((22,24),93),39))),(((52,68),88),69)),(((((27,31),78),87),62),83)),(25,80)),45)),(2,53))
31606	((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),((((63,71),13),32),66)),((((((((((20,9),50),65),75),((((56,64),82),100),40)),(4,42)),((12,19),(41,67))),((28,76),54)),21),(((10,6),91),(26,35)))),(30,47)),(((((((((((3,51),(84,86)),(36,94)),85),(29,70)),(44,61)),((((16,37),81),(38,8)),(((22,24),93),39))),((((27,31),78),87),62)),(((52,68),88),69)),83),((25,80),45))),(2,53))
31661	(((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),((((63,71),13),32),66)),((((((((((20,9),50),65),75),((((56,64),82),100),40)),(4,42)),((12,19),(41,67))),((28,76),54)),21),((((10,6),91),(26,35)),30))),((((((((((3,51),(84,86)),(36,94)),85),(29,70)),(44,61)),(((((16,37),81),62),(38,8)),(((22,24),93),39))),(((52,68),88),69)),((25,80),47)),((((27,31),78),87),(45,83)))),(2,53))
31678	(((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),((((63,71),13),32),66)),((((((((((20,9),50),65),75),((((56,64),82),100),40)),(4,42)),((12,19),(41,67))),((28,76),54)),21),((((10,6),91),(26,35)),30))),(((((((((((3,51),(84,86)),(36,94)),85),(29,70)),((((16,37),81),62),(38,8))),(((22,24),93),39)),(44,61)),(((52,68),88),69)),((25,80),47)),((((27,31),78),87),(45,83)))),(2,53))
31683	((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),((((63,71),13),32),66)),((((((((((20,9),50),65),75),((((56,64),82),100),40)),(4,42)),((12,19),(41,67))),((28,76),54)),21),((((10,6),91),(26,35)),30))),(((((((((((16,37),81),62),(38,8)),((((3,51),(84,86)),(36,94)),85)),(((22,24),93),39)),(44,61)),((((27,31),78),87),((52,68),88))),(2,53)),((((25,80),(47,83)),45),(29,70))),69))
31686	((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),((((63,71),13),32),66)),((((((((((20,9),50),65),75),((((56,64),82),100),40)),(4,42)),((12,19),(41,67))),((28,76),54)),21),((((10,6),91),(26,35)),30))),(((((((((((3,51),(84,86)),(36,94)),(62,85)),(((16,37),81),(38,8))),(((22,24),93),39)),((((25,80),(47,83)),45),(29,70))),((52,68),88)),((((27,31),78),87),(2,53))),(44,61)),69))
31693	(((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((48,58),79)),((((63,71),13),32),66)),((((((((((20,9),50),65),75),((((56,64),82),100),40)),(4,42)),((12,19),(41,67))),((28,76),54)),21),((((10,6),91),(26,35)),30))),69),(((((((((3,51),(84,86)),(36,94)),(62,85)),(((16,37),81),(38,8))),(((22,24),93),39)),(((((27,31),78),87),((52,68),88)),(44,61))),(2,53)),((((25,80),(47,83)),45),(29,70))))
31709	((((((((((((((((20,9),50),65),75),((((56,64),82),100),40)),(4,42)),(((28,76),54),69)),(12,19)),(41,67)),21),((((10,6),91),(26,35)),30)),(((48,58),79),32)),(((((((27,31),78),87),(2,53)),(((22,24),93),39)),((52,68),88)),(((((3,51),(84,86)),(36,94)),(62,85)),(((16,37),81),(38,8))))),((((29,70),45),(47,83)),(25,80))),(44,61)),(((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),(((63,71),13),66)))
31711	(((((((((((((((20,9),50),65),75),((((56,64),82),100),40)),(4,42)),(((28,76),54),69)),(12,19)),(((22,24),93),39)),((((10,6),91),(26,35)),30)),(((52,68),88),(41,67))),(((((27,31),78),87),((2,53),62)),21)),(((48,58),79),32)),((((((3,51),(84,86)),(36,94)),85),(((16,37),81),(38,8))),((((25,80),45),(47,83)),(29,70)))),((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),(((63,71),13),66)),(44,61)))
31771	((((((((((((((20,9),50),65),75),((((56,64),82),100),40)),(4,42)),(((28,76),54),69)),(12,19)),((((((48,58),79),32),((2,53),62)),21),(((27,31),78),87))),(((22,24),93),39)),((((((3,51),(84,86)),(36,94)),85),(((16,37),81),(38,8))),((((25,80),45),(47,83)),(29,70)))),(((((10,6),91),(26,35)),30),(((52,68),88),(41,67)))),(44,61)),(((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),(((13,63),71),66)))
31930	(((((((((((((((20,9),50),65),75),(((56,64),82),100)),40),(4,42)),(((28,76),54),69)),(12,19)),((((((48,58),79),32),((2,53),62)),21),(((22,24),93),39))),(((27,31),78),87)),(((52,68),88),(41,67))),((((((3,51),(84,86)),(36,94)),85),(((16,37),81),(38,8))),((((29,70),45),(25,80)),(47,83)))),((((10,6),91),(26,35)),30)),(((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),66),((13,63),71)),(44,61)))
31958	((((((((((((((((20,9),50),65),75),40),(((56,64),82),100)),(4,42)),(((28,76),54),69)),(12,19)),((((((48,58),79),32),((2,53),62)),85),(((22,24),93),39))),((((27,31),78),87),21)),(((25,80),(47,83)),((29,70),45))),(((((3,51),(84,86)),(36,94)),(38,8)),((16,37),81))),(((52,68),88),(41,67))),((((10,6),91),(26,35)),30)),(((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),15),72),((((43,7),98),((57,73),(74,90))),((18,60),97))),((13,63),71)),66),(44,61)))
31990	((((((((((((((((20,9),50),65),75),(((56,64),82),100)),40),(4,42)),(((28,76),54),69)),((((((48,58),79),32),((2,53),62)),85),(((22,24),93),39))),(((27,31),78),21)),(((25,80),(47,83)),((29,70),45))),((((((3,51),(84,86)),(36,94)),(38,8)),((16,37),81)),(44,61))),(15,72)),87),(((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),(((13,63),71),(12,19))),(((((43,7),98),((57,73),(74,90))),((18,60),97)),((((52,68),88),(41,67)),66)))),((((10,6),91),(26,35)),30))
32104	((((((((((((((((20,9),50),65),75),(((56,64),82),100)),40),(4,42)),(((28,76),54),69)),((27,31),78)),(((((((48,58),79),32),((2,53),62)),85),(((22,24),93),39)),21)),(((25,80),(47,83)),((29,70),45))),((((((3,51),(84,86)),(36,94)),(38,8)),((16,37),81)),(44,61))),(15,72)),87),((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),(((((((43,7),98),((57,73),(74,90))),((18,60),97)),66),(((52,68),88),(41,67))),(((13,63),71),(12,19))))),((((10,6),91),(26,35)),30))
32183	((((((((((((((20,9),50),65),75),((((56,64),82),100),40)),(4,42)),(((28,76),54),69)),((((27,31),78),85),21)),((((48,58),79),32),((2,53),62))),((((22,24),93),39),(15,72))),(((25,80),(47,83)),((29,70),45))),((((((3,51),(84,86)),(36,94)),(38,8)),((16,37),81)),(44,61))),(((((10,6),91),(26,35)),30),((((52,68),88),87),(41,67)))),(((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),(34,89)),(((((43,7),98),((57,73),(74,90))),((18,60),97)),66)),(((13,63),71),(12,19))))
32280	((((((((((((((((20,9),50),65),75),100),(4,42)),((((27,31),78),85),21)),((((48,58),79),32),((2,53),62))),((((28,76),54),69),(16,37))),(44,61)),((((36,94),40),((56,64),82)),(34,89))),(((25,80),(47,83)),((29,70),45))),((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),((((((43,7),98),((57,73),(74,90))),((18,60),97)),66),((((52,68),88),87),(41,67)))),((((22,24),93),39),(15,72)))),(((13,63),71),(12,19))),30),(((((10,6),91),(26,35)),(38,8)),(((3,51),(84,86)),81)))
32293	(((((((((((((20,9),50),65),75),100),(4,42)),((((28,76),54),69),(16,37))),((((22,24),93),39),(15,72))),(((((27,31),78),85),21),((((48,58),79),32),((2,53),62)))),((((25,80),(47,83)),((29,70),45)),(44,61))),((((36,94),40),((56,64),82)),(34,89))),(((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),(((49,5),55),(14,77))),23),((((((43,7),98),((57,73),(74,90))),((18,60),97)),66),((((52,68),88),87),(41,67)))),(((13,63),71),(12,19))),30)),(((((10,6),91),(26,35)),(38,8)),(((3,51),(84,86)),81)))
32309	((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((49,5),55)),23),((((((52,68),88),87),(41,67)),66),((((43,7),98),((57,73),(74,90))),((18,60),97)))),((12,19),(14,77))),((((22,24),93),39),(15,72))),30),(((((((((28,76),54),69),(16,37)),((((36,94),40),((56,64),82)),(34,89))),(44,61)),((((20,9),50),65),75)),100),(4,42))),(((25,80),(47,83)),((29,70),45))),((((((27,31),78),85),21),((((48,58),79),32),((2,53),62))),((13,63),71))),(((((10,6),91),(26,35)),(38,8)),(((3,51),(84,86)),81)))
32323	((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((49,5),55)),23),((((((52,68),88),87),(41,67)),66),((((43,7),98),((57,73),(74,90))),((18,60),97)))),((((22,24),93),39),(15,72))),30),(((((((((28,76),54),69),(16,37)),((((36,94),40),((56,64),82)),(34,89))),(44,61)),((((20,9),50),65),75)),100),(4,42))),(((25,80),(47,83)),((29,70),45))),((((((27,31),78),85),21),((((48,58),79),32),((2,53),62))),((13,63),71))),((12,19),(14,77))),(((((10,6),91),(26,35)),(38,8)),(((3,51),(84,86)),81)))
32352	((((((((((((((52,68),88),87),(41,67)),66),((((43,7),98),((57,73),(74,90))),((18,60),97))),((((22,24),93),39),(16,37))),((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((49,5),55)),23)),30),(((((28,76),54),69),(44,61)),(15,72))),((12,19),(14,77))),(((25,80),(47,83)),((29,70),45))),((((((((((36,94),40),((56,64),82)),(34,89)),((((48,58),79),32),((2,53),62))),((13,63),71)),((((27,31),78),85),21)),(4,42)),((((20,9),50),65),75)),100)),(((((10,6),91),(26,35)),(38,8)),(((3,51),(84,86)),81)))
32462	(((((((((((((((48,58),79),32),((2,53),62)),45),((13,63),71)),(((3,51),(84,86)),81)),((((27,31),78),85),21)),((25,80),(47,83))),100),19),12),(((((((((((52,68),88),87),(41,67)),66),((((43,7),98),((57,73),(74,90))),((18,60),97))),(((((22,24),93),39),(29,70)),(16,37))),(44,61)),((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((49,5),55)),23)),(15,72)),(((((((10,6),91),(26,35)),(38,8)),((((28,76),54),69),(14,77))),(4,42)),((((36,94),40),((56,64),82)),(34,89))))),((((20,9),50),65),75)),30)
32543	(((((((((((((((48,58),79),32),((2,53),62)),45),((13,63),71)),(((3,51),(84,86)),81)),((((27,31),78),85),21)),((25,80),(47,83))),100),19),12),(((((((((((52,68),88),87),(41,67)),66),((((43,7),98),((57,73),(74,90))),((18,60),97))),(44,61)),(((((22,24),93),39),(29,70)),(16,37))),((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((49,5),55)),23)),(15,72)),(((((((10,6),91),(26,35)),(38,8)),(14,77)),((((28,76),54),69),(4,42))),((((36,94),40),((56,64),82)),(34,89))))),30),((((20,9),50),65),75))
32562	((((((((((((((((48,58),79),32),((2,53),62)),45),((13,63),71)),(((3,51),(84,86)),81)),((((27,31),78),85),21)),(47,83)),(25,80)),100),19),12),(((((((((((52,68),88),87),(41,67)),66),((((43,7),98),((57,73),(74,90))),((18,60),97))),((((22,24),93),39),(29,70))),((16,37),(44,61))),((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((49,5),55)),23)),(15,72)),(((((((10,6),91),(26,35)),(38,8)),(14,77)),((((28,76),54),69),(4,42))),((((36,94),40),((56,64),82)),(34,89))))),30),((((20,9),50),65),75))
32620	((((((((((((((((48,58),79),32),100),((2,53),62)),45),((13,63),71)),(((3,51),(84,86)),81)),((((27,31),78),85),21)),(47,83)),(25,80)),19),12),(((((((((((52,68),88),87),(41,67)),66),((((43,7),98),((57,73),(74,90))),((18,60),97))),((((22,24),93),39),(29,70))),((16,37),(44,61))),((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((49,5),55)),23)),(15,72)),(((((((10,6),91),(26,35)),(38,8)),(14,77)),((((28,76),54),69),(4,42))),((((36,94),40),((56,64),82)),(34,89))))),((((20,9),50),65),75)),30)
32653	(((((((((((((((48,58),79),32),100),((2,53),62)),45),((13,63),71)),(((3,51),(84,86)),81)),((((27,31),78),85),21)),(47,83)),(25,80)),19),12),((((((((((((52,68),88),87),(41,67)),66),((((43,7),98),((57,73),(74,90))),((18,60),97))),((((22,24),93),39),(29,70))),((16,37),(44,61))),((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((49,5),55)),23)),((((36,94),40),((56,64),82)),(34,89))),(15,72)),30)),(((((((10,6),91),(26,35)),(38,8)),(14,77)),((((28,76),54),69),(4,42))),((((20,9),50),65),75)))
32662	(((((((((((((((52,68),88),87),((41,67),12)),66),((((43,7),98),((57,73),(74,90))),((18,60),97))),(((((22,24),93),39),(29,70)),(16,37))),((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((49,5),55)),23)),(44,61)),(15,72)),((((36,94),40),((56,64),82)),(34,89))),((((((10,6),91),(26,35)),(38,8)),(14,77)),((((28,76),54),69),(4,42)))),(((((((((((48,58),79),32),100),((2,53),62)),45),(((13,63),71),19)),(((3,51),(84,86)),81)),((((27,31),78),85),21)),(47,83)),(25,80))),30),((((20,9),50),65),75))
32693	(((((((((((((((((52,68),88),87),((41,67),12)),66),((((43,7),98),((57,73),(74,90))),((18,60),97))),((((22,24),93),39),(29,70))),(16,37)),(((((1,11),(17,33)),(96,99)),((46,59),(92,95))),((49,5),55))),(44,61)),(15,72)),((((((10,6),91),(26,35)),(38,8)),(14,77)),((((28,76),54),69),(4,42)))),((((20,9),50),65),75)),30),((((36,94),40),((56,64),82)),(34,89))),(25,80)),(((((((((((48,58),79),32),100),((2,53),62)),45),(((13,63),71),19)),(((3,51),(84,86)),81)),(47,83)),((((27,31),78),85),21)),23))
32696	(((((((((((((((((((52,68),88),87),((41,67),12)),66),((((43,7),98),((57,73),(74,90))),((18,60),97))),((((22,24),93),39),(29,70))),(16,37)),((((1,11),(17,33)),(96,99)),((46,59),(92,95)))),4),(44,61)),(15,72)),65),((((((((10,6),91),(26,35)),(38,8)),(14,77)),((((28,76),54),69),42)),((49,5),55)),(((20,9),50),75))),30),((((36,94),40),((56,64),82)),(34,89))),(25,80)),23),((((((((((48,58),79),32),100),((2,53),62)),45),(((13,63),71),19)),(((3,51),(84,86)),81)),(47,83)),((((27,31),78),85),21)))
32773	((((((((((((((((((52,68),88),87),((41,67),12)),66),((((43,7),98),((57,73),(74,90))),((18,60),97))),((((22,24),93),39),(29,70))),(16,37)),((((1,11),(17,33)),(96,99)),((46,59),(92,95)))),4),(44,61)),(15,72)),65),((((((((10,6),91),(26,35)),(38,8)),(14,77)),((((28,76),54),69),42)),((49,5),55)),(((20,9),50),75))),30),((((36,94),40),((56,64),82)),(34,89))),(25,80)),(((((((((((48,58),79),32),100),((2,53),62)),45),(((13,63),71),19)),(((3,51),(84,86)),81)),((((27,31),78),85),21)),(47,83)),23))
32830	((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),66),((((52,68),88),87),((41,67),12))),((((43,7),98),((57,73),(74,90))),((18,60),97))),((((((22,24),93),39),4),(29,70)),(16,37))),(44,61)),(15,72)),65),(34,89)),(((((((10,6),91),(26,35)),(38,8)),((49,5),55)),(((((28,76),54),42),69),(14,77))),(((20,9),50),75))),30),(56,64)),((((((((((48,58),79),32),100),((2,53),62)),45),(((13,63),71),19)),(((3,51),(84,86)),81)),(47,83)),23)),(((36,94),40),82)),(((((27,31),78),85),21),(25,80)))
32935	((((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),66),((((52,68),88),87),((41,67),12))),((((43,7),98),((57,73),(74,90))),((18,60),97))),((((((22,24),93),39),4),(29,70)),(16,37))),(44,61)),(15,72)),65),(34,89)),((((((((10,6),91),(26,35)),(38,8)),((49,5),55)),(((((28,76),54),42),69),(14,77))),(((20,9),50),75)),30)),23),(56,64)),(((((((((48,58),79),32),100),((2,53),62)),45),(((13,63),71),19)),(((3,51),(84,86)),81)),(47,83))),(((36,94),40),82)),(((((27,31),78),85),21),(25,80)))
33096	(((((((((((((((((1,11),(17,33)),(96,99)),((46,59),(92,95))),66),((((52,68),88),87),((41,67),12))),((((43,7),98),((57,73),(74,90))),((18,60),97))),((((((22,24),93),39),4),(29,70)),(16,37))),(44,61)),(15,72)),65),(((((((10,6),91),(26,35)),(38,8)),(14,77)),(((((28,76),54),42),69),((49,5),55))),(((20,9),50),75))),30),((34,89),(56,64))),((((((((((48,58),79),32),100),((2,53),62)),45),(((13,63),71),19)),(((3,51),(84,86)),81)),(47,83)),23)),((36,94),(40,82))),(((((27,31),78),85),21),(25,80)))
