33141	(((((((((((((((((10,35),(38,42)),((6,8),91)),26),89),((13,34),(63,71))),37),46),(((((((15,29),70),45),(100,53)),(76,9)),((36,94),62)),16)),((((12,20),50),30),(19,72))),((2,7),47)),(((((((41,67),32),((58,79),48)),((17,59),92)),(((33,95),96),(11,99))),83),((52,88),(66,68)))),(((((14,5),77),(49,55)),54),(28,69))),(((((((43,90),98),(24,4)),39),74),(57,73)),((((18,60),97),((44,61),(56,64))),((1,22),(65,93))))),(((((21,27),(31,78)),(25,80)),(40,82)),85)),((((51,86),75),(84,87)),(23,3))),81)
33142	(((((((((((((((14,5),77),(49,55)),54),(28,69)),((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71))))),((19,72),30)),(((((((15,29),70),45),(100,53)),(76,9)),((36,94),62)),(26,37))),(((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),83),(46,89))),(((2,47),16),((52,88),(66,68)))),(((((((43,90),98),4),(24,39)),74),(57,73)),((((18,60),97),((44,61),(56,64))),((1,22),(65,93))))),(41,67)),((((((21,27),(31,78)),25),80),(40,82)),85)),81),(((((51,86),75),3),84),(23,87)))
33190	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),46),26),((19,72),30)),(((((((15,29),70),45),(100,53)),(76,9)),((36,94),62)),(37,89))),((((((17,59),92),99),(32,48)),((((33,95),96),7),11)),83)),(((2,47),16),((52,88),(66,68)))),(((((14,5),77),(49,55)),54),(28,69))),(((((((43,90),98),4),(24,39)),74),(57,73)),((((18,60),97),((44,61),(56,64))),((1,22),(65,93))))),(41,67)),(58,79)),((((((21,27),(31,78)),25),80),(40,82)),85)),((((((51,86),75),3),81),(23,87)),84))
33266	((((((((((((((((((15,29),70),45),(76,9)),((36,94),62)),(37,89)),(26,46)),(((2,47),16),((52,88),(66,68)))),(((((((17,59),92),99),(32,48)),((((33,95),96),7),11)),83),30)),((41,67),85)),((58,79),84)),(100,53)),(((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(19,72))),((((((18,60),97),((44,61),(56,64))),((1,22),(65,93))),((((43,90),98),24),(57,73))),((39,4),74))),((((((14,5),77),(49,55)),54),(28,69)),((51,86),75))),(3,81)),(((((21,27),(31,78)),25),80),(40,82))),(23,87))
33320	(((((((((((((((15,29),70),45),(76,9)),((36,94),62)),(26,37)),(46,89)),((2,47),16)),(((((((17,59),92),99),48),((((33,95),96),7),11)),83),30)),(((52,88),(66,68)),32)),(((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(19,72)),((((41,67),85),((58,79),84)),(100,53))),((((((18,60),97),((44,61),(56,64))),((1,22),(65,93))),((((43,90),98),24),(57,73))),((39,4),74)))),((((((14,5),77),(49,55)),54),(28,69)),((51,86),75))),(3,81)),(((((21,27),(31,78)),25),80),(40,82))),(23,87))
33354	(((((((((((((((((15,29),70),45),(76,9)),((36,94),62)),(26,37)),(46,89)),((2,47),16)),(((((((17,59),92),99),48),((((33,95),96),7),11)),83),30)),(((52,88),(66,68)),32)),(((((((10,35),(38,42)),((6,8),91)),4),(((12,20),50),((13,34),(63,71)))),((19,72),39)),((((41,67),85),((58,79),84)),((100,53),74)))),((((43,90),98),24),(57,73))),(((((18,60),97),((44,61),(56,64))),((1,22),(65,93))),81)),((((((14,5),77),(49,55)),54),(28,69)),((51,86),75))),3),(((((21,27),(31,78)),25),80),(40,82))),(23,87))
33461	(((((((((((((((((((15,29),70),45),(76,9)),((36,94),62)),((19,72),30)),((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71))))),(((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),83),(26,37))),(46,89)),((2,47),16)),((41,67),85)),((52,88),(66,68))),((((((14,5),77),(49,55)),54),(28,69)),((51,86),75))),(3,84)),((100,53),74)),((((43,90),98),4),(24,39))),(((((18,60),97),((44,61),(56,64))),((1,22),(65,93))),81)),(57,73)),((((((21,27),(31,78)),25),80),(40,82)),(23,87)))
33548	(((((((((((((((((((15,29),70),45),(76,9)),((36,94),62)),((19,72),30)),((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71))))),(((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),83),(26,37))),(46,89)),((2,47),16)),((41,67),85)),((52,88),(66,68))),((((((14,5),77),(49,55)),54),(28,69)),((51,86),75))),(3,84)),((100,53),74)),((((43,90),98),4),(24,39))),(((((18,60),97),((44,61),(56,64))),((1,22),(65,93))),81)),(57,73)),((((((21,27),(31,78)),25),80),(40,82)),(23,87)))
33581	(((((((((((((((((((15,29),70),45),(76,9)),((36,94),62)),((19,72),30)),((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71))))),(((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),83),(26,37))),(46,89)),((2,47),16)),((41,67),85)),((52,88),(66,68))),((((((14,5),77),(49,55)),54),(28,69)),((51,86),75))),(3,84)),((100,53),74)),((((43,90),98),4),(24,39))),(((((18,60),97),((44,61),(56,64))),((1,22),(65,93))),81)),(57,73)),((((((21,27),(31,78)),80),(40,82)),25),(23,87)))
33604	((((((((((((((((((15,29),70),45),(76,9)),((36,94),62)),((19,72),30)),((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71))))),(((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),83),(26,37))),(46,89)),((2,47),16)),((41,67),85)),((100,53),74)),(((((43,90),98),4),(24,39)),((52,88),(66,68)))),((((((14,5),77),(49,55)),54),(28,69)),((51,86),75))),(3,84)),(((((18,60),97),((44,61),(56,64))),((1,22),(65,93))),81)),(57,73)),((((((21,27),(31,78)),80),(40,82)),25),(23,87)))
33642	(((((((((((((((((((15,29),70),45),(76,9)),((36,94),62)),((19,72),30)),((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71))))),(((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),83),(26,37))),(46,89)),((2,47),16)),((41,67),85)),((100,53),74)),(((((43,90),98),4),(24,39)),((52,88),(66,68)))),((((((14,5),77),(49,55)),54),(28,69)),((51,86),75))),(3,84)),(((((18,60),97),((44,61),(56,64))),((1,22),(65,93))),81)),(((21,27),(31,78)),(23,87))),(((40,82),80),25)),(57,73))
33698	((((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),(46,89)),((19,72),30)),16),((((43,90),98),4),(24,39))),(((((15,29),70),45),(76,9)),((36,94),62))),((100,53),74)),(52,88)),((((((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),83),((41,67),85)),(2,47)),(66,68)),(3,84))),((((((14,5),77),(49,55)),54),(28,69)),((51,86),75))),(((21,27),(31,78)),(23,87))),(((((18,60),97),((44,61),(56,64))),((1,22),(65,93))),81)),(((40,82),80),25)),(57,73))
33717	((((((((((((((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),83),((41,67),85)),(2,47)),(66,68)),(3,84)),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),(((((15,29),70),45),(76,9)),((36,94),62)))),(((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),(46,89)),((19,72),30)),16),((((43,90),98),4),(24,39)))),((100,53),74)),(52,88)),(((21,27),(31,78)),(23,87))),(((((18,60),97),((44,61),(56,64))),((1,22),(65,93))),81)),(((40,82),80),25)),(57,73))
33738	((((((((((((((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),83),((41,67),85)),(2,47)),(66,68)),(3,84)),((((((15,29),70),45),(76,9)),((36,94),62)),(52,88))),((((((14,5),77),(49,55)),54),(28,69)),((51,86),75))),(((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),(46,89)),((19,72),30)),16),((((43,90),98),4),(24,39)))),((100,53),74)),(((21,27),(31,78)),(23,87))),(((((18,60),97),((44,61),(56,64))),((1,22),(65,93))),81)),(((40,82),80),25)),(57,73))
33938	(((((((((((((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),83),((41,67),85)),(2,47)),(66,68)),(3,84)),((((((15,29),70),45),(76,9)),((36,94),62)),(52,88))),(((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),(46,89)),((19,72),30)),16),((((43,90),98),4),(24,39)))),((100,53),74)),((((((14,5),77),(49,55)),54),(28,69)),((51,86),75))),(((21,27),(31,78)),(23,87))),(((((18,60),97),((44,61),(56,64))),((1,22),(65,93))),81)),(((25,80),(40,82)),(57,73)))
33942	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),(46,89)),((19,72),30)),16),((((43,90),98),4),(24,39))),(((((21,27),(31,78)),(52,88)),(23,87)),(57,73))),((1,22),(65,93))),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),81)),((18,60),97)),(((((15,29),70),45),((100,53),74)),(((44,61),(56,64)),((76,82),9)))),(((25,80),40),((36,94),62))),((((((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),83),((41,67),85)),(2,47)),(66,68)),(3,84)))
33969	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),(46,89)),((19,72),30)),16),((((43,90),98),4),(24,39))),(((((21,27),(31,78)),(52,88)),((1,22),(65,93))),(23,87))),(57,73)),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),81)),((18,60),97)),(((((15,29),70),45),((100,53),74)),(((44,61),(56,64)),((76,82),9)))),(((25,80),40),((36,94),62))),((((((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),((41,67),85)),(2,47)),83),(66,68)),(3,84)))
34053	(((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),(46,89)),((19,72),30)),16),((((43,90),98),4),(24,39))),(((((21,27),(31,78)),(52,88)),((1,22),(65,93))),(23,87))),(57,73)),((18,60),97)),(((((15,29),70),45),((100,53),74)),(((44,61),(56,64)),((76,82),9)))),(47,83)),(((((((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),((41,67),85)),2),(66,68)),(3,84)),(((25,80),40),((36,94),62))),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),81)))
34111	(((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),(46,89)),((19,72),30)),16),((((43,90),98),4),(24,39))),(((((21,27),(31,78)),(52,88)),((1,22),(65,93))),(23,87))),(57,73)),(47,83)),(((((15,29),70),45),((100,53),74)),(((44,61),(56,64)),((76,82),9)))),((18,60),97)),(((((((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),((41,67),85)),2),(66,68)),(3,84)),(((25,80),40),((36,94),62))),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),81)))
34191	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),(46,89)),((19,72),30)),16),((((21,27),(31,78)),(52,88)),((1,22),(65,93)))),((((43,90),98),4),(24,39))),(23,87)),(57,73)),(47,83)),(((((15,29),70),45),((100,53),74)),(((44,61),(56,64)),((76,82),9)))),((18,60),97)),((((((((((((17,59),92),99),(((58,79),48),32)),((((33,95),96),7),11)),((41,67),85)),2),(66,68)),(3,84)),((36,94),62)),((25,80),40)),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),81)))
34223	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),(46,89)),16),30),(19,72)),(((((43,90),98),4),24),39)),((((((21,27),(31,78)),(52,88)),((1,22),(65,93))),(((15,29),70),45)),(23,87))),(57,73)),(47,83)),((((44,61),(56,64)),((76,82),9)),((100,53),74))),((18,60),97)),(((((((((((17,59),92),99),(((58,79),48),32)),((41,67),85)),11),((((33,95),96),7),2)),((3,84),(66,68))),((36,94),62)),((25,80),40)),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),81)))
34407	(((((((((((((((17,59),92),99),(((58,79),48),32)),((41,67),85)),11),((((18,60),97),(66,68)),((25,80),40))),((19,72),39)),84),62),(36,94)),3),(2,7)),((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),89),16),30),((((43,90),98),4),24)),(((((((15,29),70),45),((100,53),74)),((1,22),(65,93))),(23,87)),(47,83))),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),81)),((((21,27),(31,78)),(52,88)),((33,95),96)))),(((((44,61),(56,64)),((76,82),9)),(57,73)),46))
34433	(((((((((((((((17,59),92),99),(((58,79),48),32)),((41,67),85)),11),((((18,60),97),(66,68)),((25,80),40))),((19,72),39)),84),62),(36,94)),3),(2,7)),((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),89),16),30),((((43,90),98),4),24)),((((((1,22),(65,93)),((100,53),74)),(((15,29),70),45)),(23,87)),(47,83))),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),81)),((((21,27),(31,78)),(52,88)),((33,95),96)))),(((((44,61),(56,64)),((76,82),9)),(57,73)),46))
34483	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),89),16),30),((((43,90),98),4),24)),((((1,22),(65,93)),((100,53),74)),(((15,29),70),45))),(23,87)),(47,83)),((((21,27),(31,78)),(52,88)),((33,95),96))),((((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),81),(2,7))),(((((((((((((17,59),92),99),(((58,79),48),32)),((41,67),85)),11),(66,68)),((25,80),40)),(((18,60),97),((19,72),39))),84),62),(36,94)),3)),(((((44,61),(56,64)),((76,82),9)),(57,73)),46))
34529	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),89),16),30),((((43,90),98),4),24)),(((((1,22),(65,93)),((100,53),74)),(((15,29),70),45)),81)),(23,87)),(47,83)),((((21,27),(31,78)),(52,88)),((33,95),96))),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),(2,7))),(((((((((((((17,59),92),99),(((58,79),48),32)),((41,67),85)),11),(66,68)),(((18,60),97),((19,72),39))),((25,80),40)),84),62),(36,94)),3)),(((((44,61),(56,64)),((76,82),9)),(57,73)),46))
34567	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),89),16),30),((((43,90),98),4),24)),(((((1,22),(65,93)),((100,53),74)),(((15,29),70),45)),81)),(23,87)),(47,83)),((((21,27),(31,78)),(52,88)),((33,95),96))),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),(2,7))),((((((((((((17,59),92),99),(((58,79),48),32)),((41,67),85)),11),((66,68),84)),(((18,60),97),((19,72),39))),((25,80),40)),62),(36,94)),3)),(((((44,61),(56,64)),((76,82),9)),(57,73)),46))
34624	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),89),16),30),((((43,90),98),4),24)),(((((1,22),(65,93)),((100,53),74)),(((15,29),70),45)),81)),(23,87)),(47,83)),((((21,27),(31,78)),(52,88)),((33,95),96))),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),(2,7))),(((((((((((17,59),92),99),(((58,79),48),32)),((41,67),85)),11),(((66,68),62),84)),(((18,60),97),((19,72),39))),((25,80),40)),(36,94)),3)),(((((44,61),(56,64)),((76,82),9)),(57,73)),46))
34686	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),(26,37)),89),30),16),((((43,90),98),4),24)),(((((1,22),(65,93)),((100,53),74)),(((15,29),70),45)),81)),(23,87)),(47,83)),((((21,27),(31,78)),(52,88)),((33,95),96))),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),(2,7))),(((((((((((17,59),92),99),(((58,79),48),32)),((41,67),85)),11),((((66,68),62),84),((19,72),39))),((25,80),40)),((18,60),97)),(36,94)),3)),(((((44,61),(56,64)),((76,82),9)),(57,73)),46))
34744	((((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),30),26),89),(16,37)),((((43,90),98),4),24)),(((((1,22),(65,93)),((100,53),74)),81),(((15,29),70),45))),(23,87)),(47,83)),((((21,27),(31,78)),(52,88)),((33,95),96))),(2,7)),((((((14,5),77),(49,55)),54),(28,69)),((51,86),75))),(((((((((17,59),92),99),11),((((58,79),48),32),((41,67),85))),((((18,60),97),((19,72),39)),(((66,68),62),84))),((25,80),40)),(36,94)),3)),46),((((44,61),(56,64)),((76,82),9)),(57,73)))
34774	(((((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),30),26),89),(16,37)),((((43,90),98),4),24)),((((15,29),70),45),81)),((((1,22),(65,93)),((100,53),74)),46)),(47,83)),(23,87)),((((21,27),(31,78)),(52,88)),((33,95),96))),(2,7)),(((44,61),(56,64)),((76,82),9))),(((((((14,5),77),(49,55)),54),(28,69)),((51,86),75)),3)),(((((((17,59),92),99),11),((((58,79),48),32),((41,67),85))),((((18,60),97),((19,72),39)),(((66,68),62),84))),((25,80),40))),((36,94),(57,73)))
34840	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),30),26),89),((((15,29),70),45),23)),((((21,27),(31,78)),(52,88)),((33,95),96))),81),((((43,90),98),4),24)),(28,69)),(((((((1,22),(65,93)),((100,53),74)),46),((76,82),9)),(47,83)),(44,61))),((((((18,60),97),((19,72),39)),(((66,68),62),84)),((((58,79),48),32),((41,67),85))),(25,80))),((((((((((17,59),92),99),11),(((51,86),75),40)),((((14,5),77),(49,55)),54)),((56,64),87)),16),37),((2,7),3))),((36,94),(57,73)))
34957	(((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),30),26),89),((((15,29),70),45),23)),((((21,27),(31,78)),(52,88)),((33,95),96))),81),((((43,90),98),4),24)),(28,69)),(((((66,68),62),84),((18,60),97)),(47,83))),((((58,79),48),32),((41,67),85))),(((((((1,22),(65,93)),((100,53),74)),((19,72),39)),(((76,82),9),46)),(25,80)),(44,61))),((36,94),(57,73))),((((((((((17,59),92),99),11),(((51,86),75),40)),((((14,5),77),(49,55)),54)),((56,64),87)),16),37),((2,7),3)))
35041	(((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),30),26),89),((((15,29),70),45),23)),((((21,27),(31,78)),(52,88)),((33,95),96))),81),((((43,90),98),4),24)),(28,69)),(47,83)),((((((((58,79),48),32),((41,67),85)),84),((66,68),62)),((18,60),97)),(((((1,22),(65,93)),((100,53),74)),(((19,72),39),(25,80))),(((44,61),46),((76,82),9))))),(((((((((((17,59),92),99),11),(((51,86),75),40)),((((14,5),77),(49,55)),54)),((56,64),87)),16),37),((2,7),3)),((36,94),(57,73))))
35068	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),30),26),89),((((15,29),70),45),23)),((((21,27),(31,78)),(52,88)),((33,95),96))),81),(28,69)),(((((1,22),(65,93)),((100,53),74)),(((19,72),39),(25,80))),(((44,61),46),((76,82),9)))),(47,83)),(((((((58,79),48),32),((41,67),85)),84),((66,68),62)),((18,60),97))),(((43,90),98),(24,4))),(((((((((((17,59),92),99),11),(((51,86),75),40)),((((14,5),77),(49,55)),54)),((56,64),87)),16),37),((2,7),3)),((36,94),(57,73))))
35203	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),30),26),89),((((15,29),70),45),23)),((((21,27),(31,78)),(52,88)),((33,95),96))),81),(28,69)),(((((1,22),(65,93)),((100,53),74)),(((19,72),39),(25,80))),(((44,61),46),((76,82),9)))),(47,83)),(((((((58,79),48),32),((41,67),85)),84),((66,68),62)),((18,60),97))),(((43,90),98),(24,4))),(((((((((((17,59),92),99),11),(((51,86),75),40)),((((14,5),77),(49,55)),54)),((56,64),87)),16),37),((2,7),3)),((36,94),(57,73))))
35234	(((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),30),26),89),((((21,27),(31,78)),(52,88)),((33,95),96))),(((((15,29),70),45),((24,4),23)),((66,68),62))),((28,69),81)),(((((1,22),(65,93)),((100,53),74)),(((19,72),39),(25,80))),(((44,61),46),((76,82),9)))),((((((58,79),48),32),((41,67),85)),84),(47,83))),((18,60),97)),((43,90),98)),(((((((((((17,59),92),99),11),(((51,86),75),40)),((((14,5),77),(49,55)),54)),((56,64),87)),16),37),((2,7),3)),((36,94),(57,73))))
35285	((((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),30),26),89),((((21,27),(31,78)),(52,88)),((33,95),96))),(((((15,29),70),45),((24,4),23)),((66,68),62))),81),(28,69)),(((((1,22),(65,93)),((100,53),74)),(((19,72),39),(25,80))),(((44,61),46),((76,82),9)))),((((((58,79),48),32),((41,67),85)),84),(47,83))),((18,60),97)),((43,90),98)),((((((((((14,5),77),(49,55)),54),((56,64),87)),(((((17,59),92),99),11),(((51,86),75),40))),16),37),((2,7),3)),((36,94),(57,73))))
35350	(((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),30),26),89),((((21,27),(31,78)),(52,88)),((33,95),96))),((((15,29),70),45),(((24,4),23),((66,68),62)))),(28,69)),((((((1,22),(65,93)),((100,53),74)),(((19,72),39),(25,80))),(((44,61),46),((76,82),9))),81)),((((41,67),85),32),47)),(((((58,79),48),84),83),(((43,90),98),37))),(((18,60),97),((2,7),3))),(((((((14,5),77),(49,55)),54),((56,64),87)),(((((17,59),92),99),11),((((51,86),75),16),40))),((36,94),(57,73))))
35556	(((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),30),26),89),((((15,29),70),45),(((23,47),(24,4)),((66,68),62)))),((((21,27),(31,78)),(52,88)),((33,95),96))),((28,69),81)),((((((1,22),(65,93)),((100,53),74)),(((19,72),39),(25,80))),(((44,61),46),((76,82),9))),(((41,67),85),32))),((36,94),(57,73))),(((((58,79),48),84),83),(((43,90),98),37))),(((18,60),97),((2,7),3))),(((((((17,59),92),99),11),((((51,86),75),16),40)),((((14,5),77),(49,55)),54)),((56,64),87)))
35565	(((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),30),26),89),((((15,29),70),45),(((23,47),(24,4)),((66,68),62)))),81),(((((21,27),(31,78)),(52,88)),((33,95),96)),(28,69))),((((((1,22),(65,93)),((100,53),74)),(((19,72),39),(25,80))),(((44,61),46),((76,82),9))),(((41,67),85),32))),((36,94),(57,73))),(((18,60),97),((2,7),3))),(((((((17,59),92),99),11),((((51,86),75),16),40)),((((14,5),77),(49,55)),54)),((56,64),87))),(((((58,79),48),84),83),(((43,90),98),37)))
35589	(((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),30),26),89),((((15,29),70),45),(((23,47),(24,4)),((66,68),62)))),81),(((((21,27),(31,78)),(52,88)),((33,95),96)),(28,69))),((((((1,22),(65,93)),((100,53),74)),(((19,72),39),(25,80))),(((44,61),46),((76,82),9))),(((41,67),85),32))),(((((((17,59),92),99),11),((((51,86),75),16),40)),((((14,5),77),(49,55)),54)),((56,64),87))),(((18,60),97),((2,7),3))),(((((58,79),48),84),83),(((43,90),98),37))),((36,94),(57,73)))
35727	(((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),26),30),89),((((15,29),70),45),(((23,47),(24,4)),((66,68),62)))),(((((21,27),(31,78)),(52,88)),((33,95),96)),81)),(28,69)),(((18,60),97),((2,7),3))),(((((((((17,59),92),99),11),((((51,86),75),16),40)),((((14,5),77),(49,55)),54)),((56,64),87)),(((((58,79),48),84),83),(((43,90),98),37))),((((((1,22),(65,93)),((100,53),74)),(((19,72),39),(25,80))),(((44,61),46),((76,82),9))),(((41,67),85),32)))),((36,94),(57,73)))
35816	((((((((((((((10,35),(38,42)),((6,8),91)),(((12,20),50),((13,34),(63,71)))),26),30),89),((((15,29),70),45),(((23,47),(24,4)),((66,68),62)))),81),((((21,27),(31,78)),(52,88)),((33,95),96))),(28,69)),(((18,60),97),((2,7),3))),((((((((14,5),77),(49,55)),(((16,54),40),((51,86),75))),((((17,59),92),99),11)),((56,64),87)),(((((58,79),48),84),83),(((43,90),98),37))),((((((1,22),(65,93)),((100,53),74)),(((19,72),39),(25,80))),(((41,67),85),32)),(((44,61),46),((76,82),9))))),((36,94),(57,73)))
35818	(((((((((((((1,22),(65,93)),((100,53),74)),(((19,72),39),(25,80))),((41,67),85)),(((44,61),46),((76,82),9))),((((14,5),77),(49,55)),(((16,54),40),((51,86),75)))),(((12,20),50),30)),(((((13,34),(63,71)),(45,81)),((17,59),92)),48)),((((58,79),84),83),(11,99))),((2,7),3)),(((((((((10,35),(38,42)),((6,8),91)),26),89),((((23,47),(24,4)),((66,68),62)),((15,29),70))),32),((((21,27),(31,78)),(52,88)),((33,95),96))),(((((43,90),98),37),(((56,64),87),(28,69))),((18,60),97)))),((36,94),(57,73)))
35855	((((((((((((1,22),(65,93)),((100,53),74)),(((19,72),39),(25,80))),((41,67),85)),(((44,61),46),((76,82),9))),(((12,20),50),30)),(((((13,34),(63,71)),(45,81)),((17,59),92)),48)),((((((14,5),77),(49,55)),(((16,54),40),((51,86),75))),(((58,79),84),83)),(11,99))),((2,7),3)),(((((((((10,35),(38,42)),((6,8),91)),26),89),((((23,47),(24,4)),((66,68),62)),((15,29),70))),32),((((21,27),(31,78)),(52,88)),((33,95),96))),((((((43,90),98),37),((56,64),87)),(28,69)),((18,60),97)))),((36,94),(57,73)))
35893	(((((((((((((((41,67),85),(25,80)),((19,72),39)),(((1,22),(65,93)),((100,53),74))),(((44,61),46),((76,82),9))),((((51,86),75),(16,54)),40)),(((12,20),50),30)),(((58,79),84),83)),(((((13,34),(63,71)),(45,81)),((17,59),92)),48)),(11,99)),(((14,5),77),(49,55))),((2,7),3)),((((((((((((10,35),(38,42)),((6,8),91)),26),89),23),(((15,29),70),47)),(24,4)),(((66,68),32),62)),((((21,27),(31,78)),(52,88)),((33,95),96))),((((43,90),98),37),(((56,64),87),(28,69)))),((18,60),97))),((36,94),(57,73)))
36038	((((((((((((((41,67),85),(25,80)),((19,72),39)),(((1,22),(65,93)),((100,53),74))),(((44,61),46),((76,82),9))),((((51,86),75),(16,54)),40)),(((12,20),50),30)),(((58,79),84),83)),(((((13,34),(63,71)),(45,81)),((17,59),92)),48)),(11,99)),((((14,5),77),(49,55)),((2,7),3))),(((((((((((10,35),(38,42)),((6,8),91)),26),89),23),(((15,29),70),47)),(24,4)),(((66,68),32),62)),((((21,27),(31,78)),(52,88)),((33,95),96))),((((((43,90),98),37),((56,64),87)),((18,60),97)),(28,69)))),((36,94),(57,73)))
36202	(((((((((((((((10,35),(38,42)),((6,8),91)),26),89),23),(((15,29),70),47)),(24,4)),(((66,68),32),62)),((56,64),87)),(((43,90),98),37)),((18,60),97)),(((((21,27),(31,78)),(52,88)),((33,95),96)),(28,69))),((((((((((((41,67),85),(25,80)),((19,72),39)),(((1,22),(65,93)),((100,53),74))),(((44,61),46),((76,82),9))),((((51,86),75),(16,54)),40)),(((12,20),50),30)),(((58,79),84),83)),(((((13,34),(63,71)),(45,81)),((17,59),92)),48)),(11,99)),((((14,5),77),(49,55)),((2,7),3)))),((36,94),(57,73)))
36390	((((((((((((((((10,35),(38,42)),((6,8),91)),26),89),23),(((15,29),70),47)),(24,4)),(((66,68),32),62)),((56,64),87)),(((43,90),98),37)),((18,60),97)),(28,69)),((((21,27),(31,78)),(52,88)),((33,95),96))),(((((((((((((41,67),85),(25,80)),((19,72),39)),(((1,22),(65,93)),((100,53),74))),(((44,61),9),46)),((((51,86),75),(16,54)),40)),((2,7),3)),(((12,20),50),30)),(((58,79),84),83)),(11,99)),(((((13,34),(63,71)),(45,81)),((17,59),92)),48)),((((14,5),77),(49,55)),(76,82)))),((36,94),(57,73)))
36449	((((((((((((((((10,35),(38,42)),((6,8),91)),26),89),23),(((15,29),70),47)),(24,4)),(((66,68),32),62)),((56,64),87)),(((43,90),98),37)),(28,69)),((18,60),97)),((((21,27),(31,78)),(52,88)),((33,95),96))),((((((((((((12,20),50),30),((1,22),(65,93))),((100,53),74)),((((41,67),85),(25,80)),((19,72),39))),(((44,61),9),46)),(((((51,86),75),(16,54)),40),(11,99))),(((58,79),84),83)),((2,7),3)),((((((13,34),(63,71)),45),81),((17,59),92)),48)),((((14,5),77),(49,55)),(76,82)))),((36,94),(57,73)))
