36509	((((((((((((((((24,66),68),13),(((53,74),100),75)),(30,46)),(((((34,45),63),71),((56,64),87)),((41,67),85))),(((((10,6),35),((26,42),91)),4),80)),81),((((17,59),92),48),((18,60),97))),(11,99)),(((((15,7),(29,70)),2),(19,72)),3)),40),((((((((51,86),39),(12,54)),9),(20,50)),((22,93),(38,8))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),(43,90))),((((58,79),84),62),(37,98))),16),(((((((27,31),(33,52)),((78,88),(95,96))),21),(23,83)),25),((((((36,57),(73,94)),47),(44,61)),89),32)))
36541	((((((((((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),(((53,74),100),75))),(30,46)),(((((10,6),35),((26,42),91)),4),80)),81),((((17,59),92),48),((18,60),97))),(11,99)),(((((15,7),(29,70)),2),(19,72)),3)),40),((((((((51,86),39),(12,54)),9),(20,50)),((22,93),(38,8))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),((90,98),43))),((((58,79),84),62),37)),16),((((((36,57),(73,94)),47),(44,61)),89),32)),(((((((27,31),(33,52)),((78,88),(95,96))),21),83),23),25))
36571	((((((((((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),(((53,74),100),75))),(30,46)),(((((10,6),35),((26,42),91)),4),80)),81),((((17,59),92),48),((18,60),97))),(11,99)),(((((15,7),(29,70)),2),(19,72)),3)),40),((((((((12,54),39),9),(20,50)),((22,93),(38,8))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),((90,98),43)),(((58,79),84),62))),37),16),(51,86)),((((((((27,31),(33,52)),((78,88),(95,96))),21),83),23),25),((((((36,57),(73,94)),47),(44,61)),89),32)))
36598	((((((((((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),(((53,74),100),75))),(30,46)),(((((10,6),35),((26,42),91)),4),80)),81),((((17,59),92),48),((18,60),97))),(11,99)),40),((((((((14,5),77),(49,55)),65),(((1,82),76),(28,69))),((((12,39),9),(20,50)),((22,93),(38,8)))),((90,98),43)),(((58,79),84),62))),(((((15,7),(29,70)),2),((19,72),3)),54)),37),16),(51,86)),((((((((27,31),(33,52)),((78,88),(95,96))),21),83),23),25),((((((36,57),(73,94)),47),(44,61)),89),32)))
36618	(((((((((((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),(((53,74),100),75))),(30,46)),(((((10,6),35),((26,42),91)),4),80)),81),((((17,59),92),48),((18,60),97))),(11,99)),40),(((((((14,5),77),(49,55)),65),(((1,82),76),(28,69))),((((12,39),9),(20,50)),((22,93),(38,8)))),((90,98),43))),(((58,79),84),62)),(((((15,7),(29,70)),2),((19,72),3)),54)),37),16),(51,86)),((((((((27,31),(33,52)),((78,88),(95,96))),21),83),23),25),((((((36,57),(73,94)),47),(44,61)),89),32)))
36621	(((((((((((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),(30,46))),(((((10,6),35),((26,42),91)),4),80)),81),((((17,59),92),48),((18,60),97))),(11,99)),40),(((((((14,5),77),(49,55)),65),(((1,82),76),(28,69))),((((12,39),9),(20,50)),((22,93),(38,8)))),((90,98),43))),(((53,74),100),75)),(((58,79),84),62)),(((((15,7),(29,70)),2),((19,72),3)),54)),37),16),(51,86)),((((((((27,31),(33,52)),((78,88),(95,96))),21),83),23),25),((((((36,57),(73,94)),47),(44,61)),89),32)))
36639	(((((((((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75)),(((((10,6),35),((26,42),91)),4),80)),81),((((17,59),92),48),((18,60),97))),(11,99)),40),(((((((12,54),39),9),(20,50)),((22,93),(38,8))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),((90,98),43))),16),37),(((((((15,7),(29,70)),2),(19,72)),3),(51,86)),(((58,79),84),62))),(((53,74),100),(30,46))),((((((((27,31),(33,52)),((78,88),(95,96))),21),83),23),25),((((((36,57),(73,94)),47),(44,61)),89),32)))
36661	(((((((((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75)),(((((10,6),35),((26,42),91)),4),80)),81),((((17,59),92),48),((18,60),97))),(11,99)),40),(((((((12,54),39),9),(20,50)),((22,93),(38,8))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),((90,98),43))),16),37),(((((((15,7),(29,70)),2),(19,72)),3),(51,86)),(((58,79),84),62))),(((53,74),100),(30,46))),((((((((27,31),(33,52)),((78,88),(95,96))),21),83),23),25),((((((36,57),(73,94)),47),(44,61)),89),32)))
36787	(((((((((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75)),(((((10,6),35),((26,42),91)),4),80)),81),((((17,59),92),48),((18,60),97))),(11,99)),40),(((((((12,54),39),9),(20,50)),((22,93),(38,8))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),((90,98),43))),16),37),(((((((15,7),(29,70)),2),(19,72)),3),(51,86)),(((58,79),84),62))),(((53,74),100),(30,46))),((((((((27,31),(33,52)),((78,88),(95,96))),21),83),23),25),((((((36,57),(73,94)),47),(44,61)),89),32)))
36795	(((((((((((((((12,54),39),9),(20,50)),((22,93),(38,8))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),((90,98),43)),40),16),37),(((((15,7),(29,70)),2),(19,72)),(51,86))),(((58,79),84),62)),(((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75)),(((((10,6),35),((26,42),91)),4),80)),81),((((17,59),92),48),((18,60),97))),3),((((53,74),100),(30,46)),(11,99)))),((((((36,57),(73,94)),47),(44,61)),89),32)),(((((((27,31),(33,52)),((78,88),(95,96))),21),83),23),25))
36891	(((((((((((((((12,54),39),9),(20,50)),((22,93),(38,8))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),((90,98),43)),40),16),37),(((((15,7),(29,70)),2),(19,72)),(51,86))),(((58,79),84),62)),(((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75)),(((((10,6),35),((26,42),91)),4),80)),81),((((17,59),92),48),((18,60),97))),((((53,74),100),(30,46)),(11,99))),3)),(((((((36,57),(73,94)),47),(44,61)),89),32),25)),(((((27,31),(33,52)),((78,88),(95,96))),21),(23,83)))
37033	(((((((((((((((12,54),39),9),(20,50)),((22,93),(38,8))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),((90,98),43)),40),16),37),(((((15,7),(29,70)),2),(19,72)),(51,86))),(((58,79),84),62)),(((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75)),(((((10,6),35),((26,42),91)),4),80)),81),((((17,59),92),48),((18,60),97))),(11,99)),((((53,74),100),(30,46)),3))),(((((((36,57),(73,94)),47),(44,61)),89),32),25)),(((((27,31),(33,52)),((78,88),(95,96))),21),(23,83)))
37106	(((((((((((((((12,54),39),9),(20,50)),((22,93),(38,8))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),((90,98),43)),40),16),37),(((((15,7),(29,70)),2),(19,72)),(51,86))),(((58,79),84),62)),(((((17,59),92),48),((18,60),97)),99)),((((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75)),(((((10,6),35),((26,42),91)),4),80)),81),(((53,74),100),(30,46))),3),11),((((27,31),(33,52)),((78,88),(95,96))),21))),((((((((36,57),(73,94)),47),(44,61)),89),25),32),(23,83)))
37197	((((((((((((((((((12,54),39),9),(20,50)),((22,93),(38,8))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),((90,98),43)),40),16),37),(((((15,7),(29,70)),2),(19,72)),(51,86))),99),((58,79),84)),((18,60),97)),(((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75)),(((((10,6),35),((26,42),91)),4),80)),81),3),((((53,74),100),(30,46)),11)),((((27,31),(33,52)),((78,88),(95,96))),21))),32),((((17,59),92),48),62)),(((((((36,57),(73,94)),47),(44,61)),89),25),(23,83)))
37224	(((((((((((((((((12,54),39),9),(20,50)),((22,93),(38,8))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),((90,98),43)),40),16),37),((((((15,7),(29,70)),2),(19,72)),(51,86)),99)),((58,79),84)),((18,60),97)),(((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75)),(((((10,6),35),((26,42),91)),4),80)),81),3),((((53,74),100),(30,46)),11)),((((27,31),(33,52)),((78,88),(95,96))),21))),32),((((17,59),92),48),62)),(((((((36,57),(73,94)),47),(44,61)),89),25),(23,83)))
37352	((((((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75)),(((((10,6),35),((26,42),91)),4),80)),81),11),3),(((((27,31),(33,52)),((78,88),(95,96))),21),(((53,74),100),(30,46)))),((((((((((12,54),39),9),(20,50)),((22,93),(38,8))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),40),16),(((90,98),43),37)),(((((((15,7),(29,70)),2),(19,72)),(((51,86),32),99)),((18,60),97)),((58,79),84)))),((((17,59),92),48),62)),(((((((36,57),(73,94)),47),(44,61)),89),25),(23,83)))
37366	((((((((((((((12,54),39),9),(20,50)),40),16),(22,93)),((((((15,7),(29,70)),2),(19,72)),(((18,60),97),((32,99),(51,86)))),62)),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),((38,8),11)),(((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75)),(((((10,6),35),((26,42),91)),4),80)),3),((((((27,31),(33,52)),((78,88),(95,96))),21),(((53,74),100),(30,46))),(58,79)))),((17,59),92)),((((90,98),43),37),81)),(((((((((36,57),(73,94)),47),(44,61)),89),25),(23,83)),48),84))
37412	((((((((((((((12,54),39),9),(20,50)),40),16),((38,8),11)),(((((15,7),(29,70)),2),(19,72)),(((18,60),97),((32,99),(51,86))))),(22,93)),(((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75)),(((((10,6),35),((26,42),91)),4),80)),3),(((((((27,31),(33,52)),((78,88),(95,96))),21),((53,74),100)),(58,79)),(30,46)))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),(((17,59),92),62)),((((90,98),37),43),81)),(((((((36,57),(73,94)),47),(44,61)),89),25),(((23,83),48),84)))
37471	(((((((((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75)),(((((10,6),35),((26,42),91)),4),80)),3),(((((((27,31),(33,52)),((78,88),(95,96))),21),((53,74),100)),(58,79)),(30,46))),(((((14,5),77),(49,55)),65),(((1,82),76),(28,69)))),(((((((12,54),39),9),(20,50)),40),16),((((((15,7),(29,70)),2),(((18,60),97),((32,99),(51,86)))),(((38,8),11),(22,93))),(((90,98),37),43)))),(((((((((44,61),47),89),25),(23,83)),48),84),((36,57),(73,94))),(((17,59),92),62))),((19,72),81))
37483	(((((((((((((27,31),(33,52)),((78,88),(95,96))),21),((53,74),100)),(58,79)),(30,46)),((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75))),(((38,8),11),(22,93))),(((1,82),76),(28,69))),((90,98),37)),((19,72),81)),((((((((((((44,61),47),89),25),(23,83)),(((36,57),(73,94)),48)),84),43),(20,50)),((((((14,5),77),(49,55)),65),3),((((10,6),35),((26,42),91)),4))),(((17,59),92),62)),((((((((15,7),(29,70)),2),(32,99)),(51,86)),((18,60),97)),80),(((((12,54),39),9),40),16))))
37542	(((((((((((((44,61),47),89),25),(23,83)),(((36,57),(73,94)),48)),(43,84)),(20,50)),((((((14,5),77),(49,55)),65),3),((((10,6),35),((26,42),91)),4))),(((17,59),92),62)),((((((((15,7),(29,70)),2),(32,99)),(51,86)),((18,60),97)),80),(((((12,54),39),9),40),16))),((((((((((27,31),(33,52)),((78,88),(95,96))),21),(((53,74),100),(58,79))),(30,46)),((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75))),(((38,8),11),(22,93))),(((1,82),76),(28,69))),((90,98),37))),((19,72),81))
37563	(((((((((((((27,31),(33,52)),((78,88),(95,96))),21),(((53,74),100),(58,79))),(30,46)),(22,93)),((38,8),11)),((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75))),(((1,82),76),(28,69))),((90,98),37)),((((((((((44,61),47),89),25),(23,83)),(((36,57),(73,94)),48)),((20,50),(43,84))),((((((14,5),77),(49,55)),65),3),((((10,6),35),((26,42),91)),4))),(((17,59),92),62)),(((((((15,7),(29,70)),2),(32,99)),((51,86),80)),((18,60),97)),(((((12,54),39),9),40),16)))),((19,72),81))
37594	((((((((((((15,7),(29,70)),2),(32,99)),((51,86),80)),((18,60),97)),((17,59),92)),(((((12,54),39),9),40),16)),((((((((44,61),47),89),25),(23,83)),(((36,57),(73,94)),48)),((20,50),(43,84))),((((((14,5),77),(49,55)),65),3),((((10,6),35),((26,42),91)),4)))),62),(((((((((27,31),(33,52)),((78,88),(95,96))),21),(((53,74),100),(58,79))),(30,46)),((((((34,45),63),71),((56,64),87)),((41,67),85)),((((24,66),68),13),75))),(((38,8),11),(22,93))),((((1,82),76),(28,69)),((90,98),37)))),((19,72),81))
37601	((((((((((((((44,61),47),89),25),(((23,83),(43,84)),(20,50))),(((36,57),(73,94)),48)),(((((14,5),77),(49,55)),65),3)),((((10,6),35),((26,42),91)),4)),((18,60),97)),(((17,59),92),2)),((((((((90,98),37),(32,99)),((15,7),(29,70))),((51,86),80)),(((41,67),85),76)),(((12,54),39),9)),((1,82),40))),(((((34,45),63),71),((56,64),87)),((38,8),11))),((19,72),81)),(((((((((((27,31),(33,52)),((78,88),(95,96))),21),(((53,74),100),(58,79))),(30,46)),(22,93)),((((24,66),68),13),75)),(28,69)),62),16))
37700	(((((((((((((((((10,6),35),((26,42),91)),4),(20,50)),((23,83),(43,84))),48),((((44,61),47),89),25)),(((((14,5),77),(49,55)),65),3)),((36,57),(73,94))),((18,60),97)),2),((17,59),92)),((((((((90,98),37),(32,99)),((15,7),(29,70))),((51,86),80)),(((41,67),85),76)),(((12,54),39),9)),((1,82),40))),(((((34,45),63),71),((56,64),87)),((38,8),11))),((19,72),81)),(((((((((((27,31),(33,52)),((78,88),(95,96))),21),(((53,74),100),(58,79))),(30,46)),(22,93)),((((24,66),68),13),75)),(28,69)),62),16))
37840	(((((((((((((((90,98),37),(32,99)),((15,7),(29,70))),((51,86),80)),(((41,67),85),76)),(((12,54),39),9)),((1,82),40)),2),(((((34,45),63),71),((56,64),87)),((38,8),11))),((17,59),92)),((((((((((44,61),47),89),25),((23,83),48)),((20,50),(43,84))),((((10,6),35),((26,42),91)),4)),(((((14,5),77),(49,55)),65),3)),((36,57),(73,94))),((18,60),97))),((19,72),81)),16),(((((((((24,66),68),13),75),(30,46)),(22,93)),(28,69)),(((((27,31),(33,52)),((78,88),(95,96))),21),(((53,74),100),(58,79)))),62))
37869	(((((((((((((44,61),47),89),25),((23,83),48)),((20,50),(43,84))),((((10,6),35),((26,42),91)),4)),(((((14,5),77),(49,55)),65),3)),((36,57),(73,94))),((18,60),97)),((19,72),81)),((((((((((90,98),37),(32,99)),((15,7),(29,70))),((51,86),80)),(((41,67),85),76)),(((12,54),39),9)),((1,82),40)),2),((((((34,45),63),71),((56,64),87)),((38,8),11)),((17,59),92)))),((((((((((24,66),68),13),75),(30,46)),(22,93)),(((((27,31),(33,52)),((78,88),(95,96))),21),(((53,74),100),(58,79)))),(28,69)),62),16))
37897	((((((((((((24,66),68),13),75),(30,46)),(22,93)),(28,69)),(((((53,74),100),(58,79)),16),(((27,31),(33,52)),((78,88),(95,96))))),(((((((14,5),77),(49,55)),65),3),((19,72),81)),(2,89))),48),((((((((((90,98),37),(32,99)),((15,7),(29,70))),((51,86),80)),(((41,67),85),76)),(((12,54),39),9)),((1,82),40)),((((10,6),35),((26,42),91)),4)),(((((18,60),97),((36,57),(73,94))),((44,61),47)),62))),((((((((20,50),(43,84)),((38,8),11)),((17,59),92)),(23,83)),21),((((34,45),63),71),((56,64),87))),25))
38055	(((((((((((((15,7),(29,70)),32),99),((90,98),37)),((51,86),80)),(((41,67),85),76)),(((12,54),39),9)),((1,82),40)),((((10,6),35),((26,42),91)),4)),(((((18,60),97),((36,57),(73,94))),((44,61),47)),62)),(((((((((((24,66),68),13),75),(30,46)),(22,93)),(28,69)),((((((27,31),(33,52)),((78,88),(95,96))),((53,74),100)),(58,79)),16)),(2,89)),((((((14,5),77),(49,55)),65),3),((19,72),81))),48)),((((((((20,50),(43,84)),(23,83)),((38,8),11)),((17,59),92)),21),((((34,45),63),71),((56,64),87))),25))
38124	(((((((((((((15,7),(29,70)),32),99),((90,98),37)),((51,86),80)),(((41,67),85),76)),(((12,54),39),9)),((1,82),40)),((((10,6),35),((26,42),91)),4)),(((((18,60),97),((36,57),(73,94))),((44,61),47)),62)),((((((((((24,66),68),13),75),(30,46)),(((((27,31),(33,52)),((78,88),(95,96))),((53,74),100)),(58,79))),((22,93),(28,69))),16),(((((((14,5),77),(49,55)),65),3),((19,72),81)),(2,89))),48)),((((((((20,50),(43,84)),(23,83)),((38,8),11)),((17,59),92)),21),((((34,45),63),71),((56,64),87))),25))
38147	(((((((((((((15,7),(29,70)),32),99),(((41,67),85),76)),((90,98),37)),((51,86),80)),(((12,54),39),9)),((1,82),40)),((((10,6),35),((26,42),91)),4)),(((((18,60),97),((36,57),(73,94))),((44,61),47)),62)),((((((((((24,66),68),13),75),(30,46)),(((((27,31),(33,52)),((78,88),(95,96))),((53,74),100)),(58,79))),((22,93),(28,69))),16),(((((((14,5),77),(49,55)),65),3),((19,72),81)),(2,89))),48)),(((((((((38,8),11),(43,84)),(20,50)),(23,83)),((((34,45),63),71),((56,64),87))),((17,59),92)),21),25))
38164	(((((((((((((((27,31),(33,52)),((78,88),(95,96))),((53,74),100)),(58,79)),16),(((((24,66),68),13),75),(30,46))),((22,93),(28,69))),(2,89)),((((((14,5),77),(49,55)),65),3),((19,72),81))),48),(((((18,60),97),((36,57),(73,94))),((44,61),47)),62)),(((((((((15,7),(29,70)),32),99),(((41,67),85),76)),((90,98),37)),((51,86),80)),(((12,54),39),9)),(((((10,6),35),((26,42),91)),4),((1,82),40)))),((((((43,84),25),(20,50)),((38,8),11)),(23,83)),21)),(((((34,45),63),71),((56,64),87)),((17,59),92)))
38264	((((((((((((((27,31),(33,52)),((78,88),(95,96))),((53,74),100)),(58,79)),16),((2,89),48)),(((((18,60),97),((36,57),(73,94))),((44,61),47)),62)),83),65),((((((24,66),68),75),(30,46)),69),((((22,93),4),28),13))),((((((((((34,45),63),71),((38,8),11)),((43,84),92)),(20,50)),25),23),(21,9)),81)),(((((14,5),77),(49,55)),((19,72),3)),((10,6),35))),(((((((((15,7),(29,70)),32),99),(((41,67),85),76)),((90,98),37)),(((12,54),39),((51,86),80))),(((1,82),40),((26,42),91))),(((56,64),87),(17,59))))
38320	((((((((((((((27,31),(33,52)),((78,88),(95,96))),((53,74),100)),(58,79)),16),((2,89),48)),(((((18,60),97),((36,57),(73,94))),((44,61),47)),62)),83),65),((((((24,66),68),75),(30,46)),69),((((22,93),4),28),13))),((((((((34,45),63),71),((38,8),11)),((43,84),92)),21),(((20,50),23),25)),(81,9))),(((((14,5),77),(49,55)),((19,72),3)),((10,6),35))),((((((((((15,7),(29,70)),32),99),(((41,67),85),76)),((90,98),37)),((12,54),39)),((51,86),80)),(((1,82),40),((26,42),91))),(((56,64),87),(17,59))))
38337	(((((((((((((((27,31),(33,52)),((78,88),(95,96))),((53,74),100)),(58,79)),16),((2,89),48)),(44,61)),(((((36,57),(73,94)),47),((18,60),97)),62)),83),65),((((((24,66),68),75),(30,46)),69),((((22,93),4),28),13))),((((((((34,45),63),71),21),((38,8),11)),((43,84),92)),(((20,50),23),25)),(81,9))),(((((14,5),77),(49,55)),((19,72),3)),((10,6),35))),((((((((((15,7),(29,70)),32),99),(((41,67),85),76)),((37,98),90)),((12,54),39)),((51,86),80)),((((56,64),87),(17,59)),((26,42),91))),((1,82),40)))
38371	(((((((((((((((27,31),(33,52)),((78,88),(95,96))),((53,74),100)),(58,79)),16),((65,89),2)),48),(((((36,57),(73,94)),47),((18,60),97)),62)),83),(44,61)),((((((24,66),68),75),(30,46)),69),((((22,93),4),28),13))),((((((((34,45),63),71),21),((38,8),11)),((43,84),92)),(((20,50),23),25)),(81,9))),((((((14,5),77),(49,55)),3),(19,72)),((10,6),35))),((((((((((15,7),(29,70)),32),99),(((41,67),85),76)),((37,98),90)),((12,54),39)),((51,86),80)),((((56,64),87),(17,59)),((26,42),91))),((1,82),40)))
38527	(((((((((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),(((((18,60),97),47),((36,57),(73,94))),62)),83),(20,50)),((((((((14,5),77),(49,55)),3),(19,72)),((10,6),35)),25),((39,80),(51,86)))),(((1,82),40),((44,61),23))),(((((34,45),63),21),(9,90)),71)),(((38,8),11),((43,84),92))),((((((((((15,7),(29,70)),32),99),((((41,67),85),76),(37,98))),(12,54)),(((56,64),87),(17,59))),((26,42),91)),(((((22,93),28),4),13),(((24,66),68),46))),81))
38558	((((((((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),83),(((((18,60),97),47),((36,57),(73,94))),((20,50),62))),((((((((14,5),77),(49,55)),3),(19,72)),((10,6),35)),25),((39,80),(51,86)))),(((1,82),40),((44,61),23))),(((((34,45),63),21),(9,90)),71)),((((38,8),11),((43,84),92)),81)),(((((((((15,7),(29,70)),32),99),((((41,67),85),76),(37,98))),(12,54)),(((56,64),87),(17,59))),((26,42),91)),(((((22,93),28),4),13),(((24,66),68),46))))
38577	(((((((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),83),(((((18,60),97),47),((36,57),(73,94))),((20,50),62))),((((((((14,5),77),(49,55)),3),(19,72)),((10,6),35)),25),((39,80),(51,86)))),(((1,82),40),((44,61),23))),(((((34,45),63),21),(9,90)),71)),((((((((((15,7),(29,70)),32),99),((((41,67),85),76),(37,98))),(12,54)),(((56,64),87),(17,59))),(((((22,93),28),4),13),(((24,66),68),46))),((26,42),91)),((((38,8),11),((43,84),92)),81)))
38591	(((((((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),83),(((((18,60),97),47),((36,57),(73,94))),((20,50),62))),((((((((14,5),77),(49,55)),3),(19,72)),((10,6),35)),25),((39,80),(51,86)))),(((1,82),40),((44,61),23))),(((((34,45),63),21),(9,90)),71)),((((((((((15,7),(29,70)),32),99),((((41,67),85),76),(37,98))),(12,54)),(((56,64),87),(17,59))),(((((22,93),28),4),13),(((24,66),68),46))),((26,42),91)),((((38,8),11),((43,84),92)),81)))
38610	(((((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),83),(((((((((14,5),77),(49,55)),3),(19,72)),((10,6),35)),25),(((((((18,60),97),47),((36,57),(73,94))),62),(20,50)),((39,80),(51,86)))),(((1,82),40),((44,61),23)))),(((((34,45),63),21),(9,90)),71)),(((((((((((15,7),(29,70)),32),99),((((41,67),85),76),(37,98))),(((56,64),87),(17,59))),54),(((((22,93),28),4),13),(((24,66),68),46))),((((38,8),11),((43,84),92)),81)),12),((26,42),91)))
38630	(((((((((((((14,5),77),(49,55)),3),(19,72)),((10,6),35)),25),((((((18,60),97),47),((36,57),(73,94))),62),(20,50))),((39,80),(51,86))),(((1,82),40),((44,61),23))),((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),83)),(((((34,45),63),21),(9,90)),71)),(((((((((15,7),(29,70)),(32,54)),99),((((41,67),85),76),(37,98))),(((56,64),87),(17,59))),(((((22,93),28),4),13),(((24,66),68),46))),((((38,8),11),((43,84),92)),81)),(((26,42),91),12)))
38666	((((((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),((((((34,45),63),21),(9,90)),71),12)),83),(((1,82),40),((44,61),23))),(((((((((((14,5),77),(49,55)),3),(19,72)),((10,6),35)),25),((((((18,60),97),47),((36,57),(73,94))),62),(20,50))),(51,86)),((39,80),81)),((26,42),91))),(((((((((15,7),(29,70)),(32,54)),99),((((41,67),85),76),(37,98))),(((56,64),87),(17,59))),((43,84),92)),(((((22,93),28),4),13),(((24,66),68),46))),((38,8),11)))
38692	((((((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),((((((34,45),63),21),(9,90)),71),12)),83),(((1,82),40),((44,61),23))),(((((((((((14,5),77),(49,55)),3),(19,72)),((10,6),35)),25),((((((18,60),97),47),((36,57),(73,94))),62),(20,50))),(51,86)),((26,42),91)),((39,80),81))),(((((((((15,7),(29,70)),(32,54)),99),((((41,67),85),76),(37,98))),(((56,64),87),(17,59))),((43,84),92)),(((((22,93),28),4),13),(((24,66),68),46))),((38,8),11)))
38732	(((((((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),12),(((((34,45),63),21),(9,90)),71)),83),(((1,82),40),((44,61),23))),((((((((((14,5),77),(49,55)),3),(19,72)),((10,6),35)),25),((((((18,60),97),47),((36,57),(73,94))),62),(20,50))),(((26,42),91),(51,86))),((39,80),81))),((((((((((15,7),(29,70)),(32,54)),99),((((41,67),85),76),(37,98))),(((56,64),87),(17,59))),(((24,66),68),46)),((43,84),92)),((((22,93),13),28),4)),((38,8),11)))
38739	((((((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),12),(((((34,45),63),21),(9,90)),71)),(((1,82),40),((44,61),23))),((((((((((15,7),(29,70)),(32,54)),99),((((41,67),85),76),(37,98))),(((56,64),87),(17,59))),(((24,66),68),46)),((43,84),92)),((38,8),11)),((((22,93),13),28),4))),(((((((((((14,5),77),(49,55)),3),(19,72)),((10,6),35)),25),((((((18,60),97),47),((36,57),(73,94))),62),(20,50))),(((26,42),91),(51,86))),((39,80),81)),83))
38748	((((((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),12),(((((34,45),63),21),(9,90)),71)),((((1,82),40),((44,61),23)),25)),((((((((((15,7),(29,70)),(32,54)),99),((((41,67),85),76),(37,98))),(((56,64),87),(17,59))),(((24,66),68),46)),((43,84),92)),((((22,93),13),28),4)),((38,8),11))),(((((((((((14,5),77),(49,55)),3),(19,72)),((10,6),35)),((((((18,60),97),47),((36,57),(73,94))),62),(20,50))),((26,42),91)),83),(51,86)),((39,80),81)))
38782	(((((((((((((15,7),(29,70)),(32,54)),99),((((41,67),85),76),(37,98))),(((56,64),87),(17,59))),(((24,66),68),46)),((43,84),92)),((((22,93),13),28),4)),((((1,82),40),((44,61),23)),((38,8),11))),25),(((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),12),(((((34,45),63),(21,9)),90),71))),((((((((((14,5),77),(49,55)),3),(19,72)),((10,6),35)),((((((18,60),97),47),((36,57),(73,94))),((20,50),62)),(51,86))),((26,42),91)),83),((39,80),81)))
38805	(((((((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),71),12),(((((34,45),63),21),9),90)),(((((((((((15,7),(29,70)),(32,54)),99),((((41,67),85),76),(37,98))),(((56,64),87),(17,59))),(((24,66),68),46)),((43,84),92)),((38,8),11)),(((1,82),40),((44,61),23))),((((22,93),13),28),4))),25),(((((((((((18,60),97),47),((36,57),(73,94))),62),(20,50)),(51,86)),((((((14,5),77),(49,55)),3),(19,72)),((10,6),35))),((26,42),91)),83),((39,80),81)))
38815	((((((((((((((15,7),(29,70)),(32,54)),99),((((41,67),85),76),(37,98))),(((56,64),87),(17,59))),(((24,66),68),46)),((43,84),92)),((38,8),11)),(((1,82),40),((44,61),23))),25),((((22,93),13),28),4)),((((((((((((27,31),(33,52)),((78,88),(95,96))),(((53,74),100),(30,75))),(58,79)),69),16),((65,89),2)),48),71),12),(((((34,45),63),21),9),90))),(((((((((((18,60),97),47),((36,57),(73,94))),62),(20,50)),(51,86)),((((((14,5),77),(49,55)),3),(19,72)),((10,6),35))),((26,42),91)),83),((39,80),81)))
