38850	((((((((((((((((100,75),(53,74)),54),(32,99)),((23,56),64)),15),(((((37,91),98),68),93),(28,66))),((((41,8),85),(61,67)),(24,46))),((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89))))),92),((((((13,17),87),(22,59)),4),71),84)),76),((29,70),7)),((((45,9),63),21),(34,90))),(((((((10,35),(3,6)),(19,72)),62),((39,80),81)),(51,86)),((((20,50),11),25),38))),(((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),47))
38893	(((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),((((((13,17),87),(22,59)),4),(((37,91),98),68)),71)),(((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),54)),84),92),76),((29,70),7)),(((34,90),21),((45,9),63))),((((((((10,35),(3,6)),(19,72)),62),80),(39,81)),((((20,50),11),25),38)),(51,86))),(((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),47))
38928	((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),(((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),54)),92),(76,84)),((((29,70),7),(51,86)),71)),((((((10,35),(3,6)),(19,72)),62),80),(39,81))),(((((20,50),11),25),38),(((34,90),21),((45,9),63)))),(((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),47))
38969	((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),(((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),54)),92),(76,84)),((((29,70),7),(51,86)),71)),((((((10,35),(3,6)),(19,72)),62),80),(39,81))),(((34,90),21),((45,9),63))),((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),47),((((20,50),11),25),38)))
38971	((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),(((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),54)),92),(76,84)),((((29,70),7),(51,86)),71)),((((((10,35),(3,6)),(19,72)),62),80),(39,81))),(((34,90),21),((45,9),63))),((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),47),((((20,50),11),25),38)))
38984	((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),(((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),54)),92),(76,84)),((((29,70),7),(51,86)),71)),(((((10,35),(3,6)),(19,72)),62),((39,81),80))),(((45,9),63),21)),((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),47),(((((20,50),11),25),38),(34,90))))
39019	((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),(((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),54)),92),(76,84)),((((29,70),7),(51,86)),71)),(((((10,35),(3,6)),(19,72)),62),((39,81),80))),((((((20,50),11),25),38),(34,90)),(((45,9),63),21))),(((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),47))
39030	((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),(((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),54)),(84,92)),((((29,70),7),(51,86)),71)),((39,81),80)),(((45,9),63),21)),((((((10,35),(3,6)),(19,72)),62),76),((34,90),38))),((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),47),(((20,50),11),25)))
39074	((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),(((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),54)),(84,92)),(((((29,70),7),(51,86)),71),((39,81),80))),(((45,9),63),21)),((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),47),(((((((10,35),(3,6)),(19,72)),62),76),((34,90),38)),(((20,50),11),25))))
39108	(((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),54),((((29,70),7),(51,86)),71)),81),((((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),(((45,9),63),21)),((39,80),47))),((((10,35),(3,6)),(19,72)),(34,90))),(((20,50),11),25)),(84,92)),((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),38),(62,76)))
39119	(((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),54),((((29,70),7),(51,86)),71)),81),((((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),(((45,9),63),21)),((39,80),47))),((((10,35),(3,6)),(19,72)),(34,90))),(((20,50),11),25)),(84,92)),((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),38),(62,76)))
39121	((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),54),((((29,70),7),(51,86)),71)),81),((((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),(((45,9),63),21)),((39,80),47))),((((10,35),(3,6)),(19,72)),(34,90))),(((20,50),11),25)),(((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),38),(62,76)),(84,92)))
39135	(((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),54),((((29,70),7),(51,86)),71)),81),((((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),(((45,9),63),21)),((39,80),47))),((((10,35),(3,6)),(19,72)),(34,90))),(((20,50),11),25)),((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),38),(62,76))),(84,92))
39140	(((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),54),((((29,70),7),(51,86)),71)),81),((((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),(((45,9),63),21)),((39,80),47))),((((10,35),(3,6)),(19,72)),(34,90))),(((20,50),11),25)),(84,92)),((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),38),(62,76)))
39197	((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),54),((((29,70),7),(51,86)),71)),81),((((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),(((45,9),63),21)),((39,80),47))),((((10,35),(3,6)),(19,72)),(34,90))),(((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),38),(62,76)),(((20,50),11),25))),(84,92))
39198	(((((((((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),((((41,8),85),(61,67)),(24,46))),(((((13,17),87),(22,59)),4),(((37,91),98),68))),54),((((29,70),7),(51,86)),71)),((((((((1,82),43),44),(16,69)),(58,79)),(((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89)))),(((45,9),63),21)),((39,80),47))),81),((((10,35),(3,6)),(19,72)),(34,90))),(84,92)),(((20,50),11),25)),((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),38),(62,76)))
39233	((((((((((((((1,82),43),44),(16,69)),((39,80),47)),(84,92)),(58,79)),((((10,35),(3,6)),(19,72)),(34,90))),((((41,8),85),(61,67)),(24,46))),((((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89))),(((45,9),63),21))),((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),(((((13,17),87),(22,59)),4),(((37,91),98),68))),54),((((29,70),7),(51,86)),71))),((((20,50),11),25),81)),(62,76)),(((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),38))
39267	(((((((((((((((1,82),43),44),(16,69)),47),(39,80)),(84,92)),(58,79)),((((10,35),(3,6)),(19,72)),(34,90))),((((41,8),85),(61,67)),(24,46))),((((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89))),(((45,9),63),21))),((((((((((100,75),(53,74)),(32,99)),((23,56),64)),15),93),(28,66)),(((((13,17),87),(22,59)),4),(((37,91),98),68))),54),((((29,70),7),(51,86)),71))),((((20,50),11),25),81)),(62,76)),(((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),38))
39268	((((((((((((((((1,82),43),44),(16,69)),47),(84,92)),(39,80)),(58,79)),(((10,35),(3,6)),(19,72))),(34,90)),((((41,8),85),(61,67)),(24,46))),((((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89))),(((45,9),63),21))),((((((((((13,17),87),(22,59)),4),(((37,91),98),68)),(28,66)),(((((100,75),(53,74)),(32,99)),((23,56),64)),93)),15),54),((((29,70),7),(51,86)),71))),((((20,50),11),25),81)),(62,76)),(((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),38))
39290	((((((((((((((((1,82),43),44),(16,69)),47),(84,92)),(39,80)),(58,79)),(((10,35),(3,6)),(19,72))),(34,90)),((((41,8),85),(61,67)),(24,46))),((((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89))),(((45,9),63),21))),(((((((((((13,17),87),(22,59)),4),68),((28,66),93)),((((100,75),(53,74)),(32,99)),((23,56),64))),15),54),((((29,70),7),(51,86)),71)),((37,91),98))),((((20,50),11),25),81)),(62,76)),(((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),38))
39432	((((((((((((((((1,82),43),44),(16,69)),47),(84,92)),(39,80)),(58,79)),(((10,35),(3,6)),(19,72))),(34,90)),((((41,8),85),(61,67)),(24,46))),((((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89))),(((45,9),63),21))),((((((((((13,17),87),(22,59)),4),68),((28,66),93)),15),(((((100,75),(53,74)),(32,99)),54),((23,56),64))),((((29,70),7),(51,86)),71)),((37,91),98))),((((20,50),11),25),81)),(62,76)),(((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),38))
39441	(((((((((((((((1,82),43),44),(16,69)),47),(84,92)),(39,80)),(58,79)),(((10,35),(3,6)),(19,72))),(34,90)),((((41,8),85),(61,67)),(24,46))),((((((33,52),96),(88,95)),((12,2),(30,40))),(((27,31),(65,78)),(48,89))),(((45,9),63),21))),((((((((((13,17),87),(22,59)),4),68),((28,66),93)),15),(((((100,75),(53,74)),(32,99)),54),((23,56),64))),(((20,50),11),25)),((((((29,70),7),(51,86)),71),81),((37,91),98)))),(62,76)),(((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),83),38))
39520	((((((((((((((13,17),87),(22,59)),4),68),((28,66),93)),15),((37,91),98)),(25,62)),(((((29,70),7),(51,86)),71),(76,81))),((((((((1,82),43),44),(16,69)),47),(84,92)),(39,80)),(58,79))),((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),((10,35),(3,6)))),(((((((((100,75),(53,74)),54),(((41,8),85),(61,67))),((((45,9),63),21),38)),((((33,52),96),(88,95)),((12,2),(30,40)))),(32,99)),((((27,31),(65,78)),(48,89)),(24,46))),((((23,56),64),11),(20,50)))),(((19,72),(34,90)),83))
39529	((((((((((((((13,17),87),(22,59)),4),68),15),((28,66),93)),((37,91),98)),(25,62)),(((((29,70),7),(51,86)),71),(76,81))),((((((((1,82),43),44),(16,69)),47),(84,92)),(39,80)),(58,79))),((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),((10,35),(3,6)))),((((((((((100,75),(53,74)),54),(((41,8),85),(61,67))),((((45,9),63),21),38)),((((33,52),96),(88,95)),((12,2),(30,40)))),(32,99)),(24,46)),(((27,31),(65,78)),(48,89))),((((23,56),64),11),(20,50)))),(((19,72),(34,90)),83))
39534	((((((((((((100,75),(53,74)),54),(((41,8),85),(61,67))),38),(((45,9),63),21)),((((33,52),96),(88,95)),((12,2),(30,40)))),(32,99)),(20,50)),((((23,56),64),11),((76,81),71))),(((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),(((10,35),(3,6)),(39,80))),(((((27,31),(65,78)),(48,89)),((24,46),83)),((19,72),(34,90))))),(((((((((((13,17),87),(22,59)),4),68),((28,66),93)),((((37,91),98),(58,79)),92)),(((16,69),44),47)),(((((1,82),43),(25,62)),15),((29,70),84))),7),(51,86)))
39569	((((((((((((13,17),87),(22,59)),4),68),((28,66),93)),(((37,91),98),(58,79))),(((16,69),44),47)),(((((1,82),43),(25,62)),15),((29,70),84))),(7,92)),(51,86)),(((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),((((10,35),(3,6)),(39,80)),((24,46),83))),((((27,31),(65,78)),(48,89)),((19,72),(34,90)))),(32,99)),(((((((((100,75),(53,74)),54),(((41,8),85),(61,67))),38),(((45,9),63),21)),((((33,52),96),(88,95)),((12,2),(30,40)))),((((23,56),64),11),((76,81),71))),(20,50))))
39709	(((((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),((((10,35),(3,6)),(39,80)),((24,46),83))),((((27,31),(65,78)),(48,89)),((19,72),(34,90)))),(32,99)),((76,81),71)),(((((((((100,75),(53,74)),54),(((41,8),85),(61,67))),38),(((45,9),63),21)),((((33,52),96),(88,95)),((12,2),(30,40)))),(((23,56),64),11)),(20,50))),((((((((((13,17),87),(22,59)),4),68),93),28),66),(((((((37,91),98),(58,79)),92),7),(((16,69),44),47)),(((((1,82),43),(25,62)),15),((29,70),84)))),(51,86)))
39831	(((((((((((((100,75),(53,74)),54),(((41,8),85),(61,67))),38),(((45,9),63),21)),((((33,52),96),(88,95)),((12,2),(30,40)))),(((23,56),64),11)),((20,50),(32,99))),(((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),(((((10,35),(3,6)),((24,46),83)),(39,80)),((76,81),71))),((((27,31),(65,78)),(48,89)),(19,72)))),90),(66,86)),(((((((((((13,17),87),(22,59)),4),68),93),28),((((((1,82),43),(25,62)),15),((29,70),84)),(((((37,91),98),(58,79)),92),((16,69),44)))),(51,7)),34),47))
39851	(((((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),((((10,35),(3,6)),((24,46),83)),(39,80))),((((27,31),(65,78)),(48,89)),(19,72))),((76,81),71)),(((((((((100,75),(53,74)),54),(((41,8),85),(61,67))),38),(((45,9),63),21)),((((33,52),96),(88,95)),((12,2),(30,40)))),(((23,56),64),11)),((20,50),(32,99)))),((66,86),90)),((((((((((1,82),43),(25,62)),15),((29,70),84)),(((((37,91),98),(58,79)),92),((16,69),44))),((((((13,17),87),(22,59)),4),68),(28,93))),(51,7)),34),47))
39928	(((((((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),((((10,35),(3,6)),((24,46),83)),(39,80))),(((71,86),(76,81)),66)),(((((27,31),(65,78)),(48,89)),90),(19,72))),(((((((((100,75),(53,74)),54),(((41,8),85),(61,67))),38),(((45,9),63),21)),((((33,52),96),(88,95)),((12,2),(30,40)))),(((23,56),64),11)),((20,50),(32,99)))),47),(((((((((((13,17),87),(22,59)),4),68),93),28),(((37,91),98),(58,79))),(((51,7),92),34)),(((((1,82),43),(25,62)),15),((29,70),84))),((16,69),44)))
39965	((((((((((((((((((100,75),(53,74)),54),(((41,8),85),(61,67))),38),(((45,9),63),21)),((71,86),(76,81))),((((10,35),(3,6)),((24,46),83)),(39,80))),47),((((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14),90)),66),((((27,31),(65,78)),(48,89)),(19,72))),(((23,56),64),11)),((20,50),(32,99))),((12,2),(30,40))),(16,69)),(((33,52),96),(88,95))),(((((((((((13,17),87),(22,59)),4),68),93),28),(((37,91),98),(58,79))),((44,92),(51,7))),(((((1,82),43),(25,62)),15),((29,70),84))),34))
40016	(((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),((71,86),(76,81))),((16,69),47)),((((10,35),(3,6)),((24,46),83)),(39,80))),(((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77),14)),66),(((((27,31),(65,78)),(48,89)),90),(19,72))),(((23,56),64),11)),((20,50),(32,99))),(((33,52),96),(88,95))),(((((((((((13,17),87),(22,59)),4),68),93),28),(((37,91),98),(58,79))),((44,92),(51,7))),(((((1,82),43),(25,62)),15),((29,70),84))),34))
40091	((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),((71,86),(76,81))),((16,69),47)),((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77)),((((10,35),(3,6)),((24,46),83)),(39,80))),66),((((27,31),(65,78)),(48,89)),90)),(((23,56),64),11)),((20,50),(32,99))),((((33,52),96),(88,95)),14)),((19,72),(58,79))),((((((((((13,17),87),(22,59)),4),68),93),28),((37,91),98)),((44,92),(51,7))),((((((1,82),43),(25,62)),15),((29,70),84)),34)))
40122	(((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),((71,86),(76,81))),((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77)),((16,69),47)),((((10,35),(3,6)),((24,46),83)),(39,80))),66),((((27,31),(65,78)),(48,89)),90)),(((23,56),64),11)),(32,99)),(20,50)),((((33,52),96),(88,95)),14)),((19,72),(58,79))),((((((((((13,17),87),(22,59)),4),68),93),28),((37,91),98)),((44,92),(51,7))),((((((1,82),43),(25,62)),15),((29,70),84)),34)))
40214	(((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),((71,86),(76,81))),((((10,35),(3,6)),((24,46),83)),(39,80))),((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77)),((16,69),47)),66),((((27,31),(65,78)),(48,89)),90)),(((23,56),64),11)),(32,99)),(20,50)),((((33,52),96),(88,95)),14)),((((((((((13,17),87),(22,59)),4),68),93),28),((37,91),98)),((44,92),(51,7))),((((((1,82),43),(25,62)),15),((29,70),84)),34))),((19,72),(58,79)))
40272	(((((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),((71,86),(76,81))),((((10,35),(3,6)),((24,46),83)),(39,80))),((((((26,5),94),(57,73)),((36,42),(49,55))),((18,60),97)),77)),((16,69),47)),66),((((27,31),(65,78)),(48,89)),90)),(((23,56),64),11)),(32,99)),((37,91),98)),(20,50)),((((((((13,17),87),(22,59)),4),68),93),28),((44,92),(51,7)))),((19,72),(58,79))),(((((((1,82),43),25),62),15),((29,70),84)),34)),((((33,52),96),(88,95)),14))
40307	(((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),(((10,35),(3,6)),((24,46),83))),(39,80)),((16,69),47)),((37,91),98)),(32,99)),((((((26,5),94),(57,73)),((36,42),(49,55))),66),(((27,31),(65,78)),(48,89)))),(68,93)),(((((((29,70),84),34),15),((51,7),11)),((19,72),(58,79))),((44,92),28))),(((((((33,52),96),(88,95)),14),(20,50)),77),43)),(((((((13,17),87),(22,59)),4),((18,60),97)),(62,90)),1)),(25,82))
40317	(((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),(((10,35),(3,6)),((24,46),83))),(39,80)),((16,69),47)),((37,91),98)),(32,99)),((((((26,5),94),(57,73)),((36,42),(49,55))),66),(68,93))),(((27,31),(65,78)),(48,89))),(((((((29,70),84),34),15),((19,72),(58,79))),((51,7),11)),((44,92),28))),(((((((33,52),96),(88,95)),14),(20,50)),77),43)),(((((((13,17),87),(22,59)),4),((18,60),97)),(62,90)),1)),(25,82))
40419	(((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),(((10,35),(3,6)),((24,46),83))),(39,80)),((16,69),47)),((37,91),98)),(32,99)),((((((26,5),94),(57,73)),((36,42),(49,55))),66),(68,93))),(((27,31),(65,78)),(48,89))),(((((((29,70),84),34),15),((19,72),(58,79))),((51,7),11)),((44,92),28))),(((((((13,17),87),(22,59)),4),((18,60),97)),(62,90)),1)),(25,82)),((((((33,52),96),(88,95)),14),(20,50)),(43,77)))
40427	(((((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),(((10,35),(3,6)),((24,46),83))),(39,80)),((16,69),47)),((37,91),98)),(32,99)),((((26,5),94),(57,73)),((36,42),(49,55)))),66),(68,93)),((((27,31),(65,78)),(44,92)),48)),(25,82)),((((((29,70),84),34),15),((19,72),(58,79))),((51,7),11))),((((((33,52),96),(88,95)),14),(20,50)),(43,77))),((((((((13,17),87),(22,59)),4),((18,60),97)),(62,90)),1),(28,89)))
40528	((((((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),(((10,35),(3,6)),((24,46),83))),(39,80)),((16,69),47)),((37,91),98)),(32,99)),48),((((26,5),94),(57,73)),((36,42),(49,55)))),66),(68,93)),(25,82)),(((27,31),(65,78)),(44,92))),((((((29,70),84),34),15),((19,72),(58,79))),((51,7),11))),((((((33,52),96),(88,95)),14),(20,50)),(43,77))),((((((((13,17),87),(22,59)),4),((18,60),97)),(62,90)),1),(28,89)))
40575	((((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),(((10,35),(3,6)),((24,46),83))),(39,80)),((16,69),47)),((37,91),98)),(32,99)),((((((26,5),94),(57,73)),((36,42),(49,55))),48),66)),(68,93)),(((27,31),(65,78)),(44,92))),(25,82)),((((((29,70),84),34),15),((19,72),(58,79))),((51,7),11))),((((((33,52),96),(88,95)),14),(20,50)),(43,77))),((((((((13,17),87),(22,59)),4),(62,90)),((18,60),97)),1),(28,89)))
40586	((((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),(((10,35),(3,6)),((24,46),83))),(39,80)),((16,69),47)),((37,91),98)),(32,99)),((((((26,5),94),(57,73)),((36,42),(49,55))),48),66)),(25,82)),(((27,31),(65,78)),(44,92))),(68,93)),((((((29,70),84),34),15),((19,72),(58,79))),((51,7),11))),(((((33,52),96),(88,95)),14),(((20,50),77),43))),((((((((13,17),87),(22,59)),4),(62,90)),((18,60),97)),1),(28,89)))
40602	(((((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),(((10,35),(3,6)),((24,46),83))),(39,80)),((16,69),47)),((37,91),98)),((((26,5),94),(57,73)),((36,42),(49,55)))),48),(68,93)),66),(((((((29,70),84),34),15),((19,72),(58,79))),(32,99)),(((27,31),(65,78)),(44,92)))),(25,82)),(((((((13,17),87),(22,59)),4),(62,90)),((18,60),97)),1)),(28,89)),((((((33,52),96),(88,95)),14),(((20,50),77),43)),((51,7),11)))
40651	(((((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),(((10,35),(3,6)),((24,46),83))),(39,80)),((16,69),47)),((37,91),98)),((((26,5),94),(57,73)),((36,42),(49,55)))),48),(68,93)),66),(((((((29,70),84),34),15),((19,72),(58,79))),(32,99)),(((27,31),(65,78)),(44,92)))),(25,82)),(((((((13,17),87),(22,59)),4),(62,90)),((18,60),97)),1)),(28,89)),((((((33,52),96),(88,95)),14),(((20,50),77),43)),((51,7),11)))
40656	(((((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),(((10,35),(3,6)),((24,46),83))),(39,80)),((16,69),47)),((37,91),98)),((((26,5),94),(57,73)),((36,42),(49,55)))),48),(68,93)),66),(((((((29,70),84),34),15),((19,72),(58,79))),(32,99)),(((27,31),(65,78)),(44,92)))),(25,82)),(((((((13,17),87),(22,59)),4),(62,90)),((18,60),97)),1)),(28,89)),((((((33,52),96),(88,95)),14),(((20,50),77),43)),((51,7),11)))
40850	(((((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),(((10,35),(3,6)),((24,46),83))),(39,80)),((16,69),47)),((37,91),98)),((((26,5),94),(57,73)),((36,42),(49,55)))),48),(68,93)),66),(((((((29,70),84),34),15),((19,72),(58,79))),(32,99)),(((27,31),(65,78)),(44,92)))),(25,82)),(((((((13,17),87),(22,59)),4),(62,90)),((18,60),97)),1)),(28,89)),((((((33,52),96),(88,95)),14),(((20,50),77),43)),((51,7),11)))
40891	((((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),((((((26,5),94),(57,73)),((36,42),(49,55))),((10,35),(3,6))),((24,46),83))),(39,80)),((16,69),47)),((37,91),98)),48),(68,93)),66),(((((((29,70),84),34),15),((19,72),(58,79))),(32,99)),(((27,31),(65,78)),(44,92)))),(25,82)),(28,89)),(((((((13,17),87),(22,59)),4),(((18,60),97),90)),62),1)),((((((33,52),96),(88,95)),14),(((20,50),77),43)),((51,7),11)))
40964	(((((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),((((((26,5),94),(57,73)),((36,42),(49,55))),((10,35),(3,6))),(((24,46),48),83))),(39,80)),((16,69),47)),((37,91),98)),(68,93)),66),(32,99)),(((((29,70),84),34),15),((19,72),(58,79)))),(((27,31),(65,78)),(44,92))),(25,82)),(28,89)),(((((((13,17),87),(22,59)),4),(((18,60),97),90)),62),1)),((((((33,52),96),(88,95)),14),(((20,50),77),43)),((51,7),11)))
41052	((((((((((((((((((((((100,75),(53,74)),54),((12,2),(30,40))),(((41,8),85),(61,67))),38),(((45,9),63),21)),(((23,56),64),((71,86),(76,81)))),((((((26,5),94),(57,73)),((36,42),(49,55))),((10,35),(3,6))),(((24,46),48),83))),(39,80)),((16,69),47)),((37,91),98)),(25,82)),(68,93)),66),(32,99)),(((((29,70),84),34),15),((19,72),(58,79)))),(((27,31),(65,78)),(44,92))),(((((33,52),96),(88,95)),14),(((20,50),77),43))),((51,7),11)),(28,89)),(((((((13,17),87),(22,59)),4),(((18,60),97),90)),62),1))
