41126	((((((((((((((((2,24),76),(30,38)),40),(57,73)),98),((((21,9),(45,63)),(68,86)),80)),(((((1,62),42),((26,82),37)),43),(46,71))),(((13,4),(17,22)),(59,87))),3),((29,70),84)),((((18,60),97),92),44)),((((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),((((((15,20),(36,50)),(81,94)),69),54),(11,77))),((((((10,23),(35,55)),((5,6),64)),56),49),(88,90)))),((((27,31),(47,78)),65),16)),((25,91),83)),((12,39),(28,89)))
41181	((((((((((((((((2,24),76),(30,38)),40),(57,73)),98),((((21,9),(45,63)),(68,86)),80)),(((((1,62),42),(26,82)),(37,43)),(46,71))),(((13,4),(17,22)),(59,87))),3),((29,70),84)),((((18,60),97),92),44)),((((((((10,23),(35,55)),((5,6),64)),56),49),88),90),(((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),((((((15,20),(36,50)),(81,94)),69),54),(11,77))))),((25,91),83)),((((27,31),(47,78)),65),16)),((12,39),(28,89)))
41250	(((((((((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((26,82),43)),((((13,4),(17,22)),(59,87)),(37,42))),3),((29,70),84)),((((((((10,23),(35,55)),((5,6),64)),56),49),88),90),(((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),((((((15,20),(36,50)),(81,94)),69),54),(11,77))))),((25,91),83)),(1,62)),((((21,9),(45,63)),(68,86)),80)),((12,39),(28,89))),(((((18,60),97),92),44),((((27,31),(47,78)),65),16)))
41292	((((((((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((26,82),43)),((((13,4),(17,22)),(59,87)),(37,42))),3),((29,70),84)),((((((((10,23),(35,55)),((5,6),64)),56),49),88),90),(((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),((((((15,20),(36,50)),(81,94)),69),54),(11,77))))),((25,91),83)),(((((21,9),(45,63)),(68,86)),80),(1,62))),((12,39),(28,89))),(((((18,60),97),92),44),((((27,31),(47,78)),65),16)))
41387	(((((((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((26,82),43)),(((((13,4),(17,22)),(59,87)),25),(37,42))),(1,62)),91),((((21,9),(45,63)),(68,86)),80)),3),(((((((18,60),97),92),44),((27,31),(47,78))),65),((29,70),84))),(((((((((((10,23),(35,55)),((5,6),64)),56),49),88),90),(((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),((((((15,20),(36,50)),(81,94)),69),54),(11,77)))),16),83),((12,39),(28,89))))
41425	((((((((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((26,82),43)),(((((13,4),(17,22)),(59,87)),25),(37,42))),(1,62)),91),((((21,9),(45,63)),(68,86)),80)),3),(((((((18,60),97),92),44),((27,31),(47,78))),65),((29,70),84))),((((((((((10,23),(35,55)),((5,6),64)),56),49),88),90),(((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),((((((15,20),(36,50)),(81,94)),69),54),(11,77)))),16),83)),((12,39),(28,89)))
41482	(((((((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((((1,62),42),37),((26,82),43))),(((13,4),(17,22)),(59,87))),3),((((21,9),(45,63)),(68,86)),80)),(25,91)),(((((((18,60),97),92),44),((27,31),(47,78))),65),((29,70),84))),((((((((((10,23),(35,55)),((5,6),64)),56),49),88),90),(((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),((((((15,20),(36,50)),(81,94)),69),54),(11,77)))),16),83)),((12,39),(28,89)))
41528	(((((((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((((1,62),42),37),((26,82),43))),(((13,4),(17,22)),(59,87))),3),((((21,9),(45,63)),(68,86)),80)),(25,91)),((((((18,60),97),92),44),((27,31),(47,78))),(((29,70),84),65))),(((((((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),(((((10,23),(35,55)),((5,6),64)),56),49)),((((((15,20),(36,50)),(81,94)),69),54),(11,77))),16),(88,90)),83)),((12,39),(28,89)))
41581	((((((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((((1,62),42),37),((26,82),43))),(((13,4),(17,22)),(59,87))),((((21,9),(45,63)),(68,86)),80)),(25,91)),(28,89)),((((((18,60),97),92),44),((27,31),(47,78))),(((29,70),84),65))),((((((((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),16),((((((15,20),(36,50)),(81,94)),69),54),(11,77))),83),((12,39),3)),(((((10,23),(35,55)),((5,6),64)),56),49)),(88,90)))
41592	(((((((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((((1,62),42),37),((26,82),43))),(((13,4),(17,22)),(59,87))),((((21,9),(45,63)),(68,86)),80)),(88,90)),(25,91)),(28,89)),(((((((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),16),((((((15,20),(36,50)),(81,94)),69),54),(11,77))),(3,83)),(12,39)),(((((10,23),(35,55)),((5,6),64)),56),49))),((((((18,60),97),92),44),((27,31),(47,78))),(((29,70),84),65)))
41645	(((((((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((((1,62),42),37),((26,82),43))),(((13,4),(17,22)),(59,87))),((((21,9),(45,63)),(68,86)),80)),(88,90)),(25,91)),(28,89)),(((((((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),16),((((((15,20),(36,50)),(81,94)),69),54),(11,77))),(3,83)),(12,39)),(((((10,23),(35,55)),((5,6),64)),56),49))),((((((18,60),97),92),44),((27,31),(47,78))),(((29,70),84),65)))
41662	((((((((((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),16),((11,77),54)),((((15,20),(36,50)),(81,94)),69)),(3,83)),(12,39)),(((((10,23),(35,55)),((5,6),64)),56),49)),((((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((((1,62),42),37),((26,82),43))),(((13,4),(17,22)),(59,87))),(((((21,9),(45,63)),(68,86)),80),(88,90))),(25,91)),(28,89))),((((((18,60),97),92),44),((27,31),(47,78))),(((29,70),84),65)))
41667	(((((((((((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),16),83),((((((10,23),(35,55)),((5,6),64)),56),49),3)),(12,39)),((((((18,60),97),92),44),((27,31),(47,78))),(((29,70),84),65))),91),(28,89)),(((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((((1,62),42),37),((26,82),43))),(((13,4),(17,22)),(59,87))),(((((21,9),(45,63)),(68,86)),80),(88,90))),25)),(((((15,20),(36,50)),(81,94)),69),((11,77),54)))
41699	((((((((((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),16),83),(((((((10,23),(35,55)),((5,6),64)),56),49),3),((((((18,60),97),92),44),((27,31),(47,78))),(((29,70),84),65)))),(12,39)),91),(28,89)),(((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((((1,62),42),37),((26,82),43))),(((13,4),(17,22)),(59,87))),(((((21,9),(45,63)),(68,86)),80),(88,90))),25)),(((((15,20),(36,50)),(81,94)),69),((11,77),54)))
41711	(((((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((((1,62),42),37),((26,82),43))),(((13,4),(17,22)),(59,87))),(((((21,9),(45,63)),(68,86)),80),(88,90))),25),(((((15,20),(36,50)),(81,94)),69),((11,77),54))),(((((((((((10,23),(35,55)),((5,6),64)),56),49),3),(((((27,31),(47,78)),(44,92)),((18,60),97)),(((29,70),84),65))),(((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),((((41,8),85),(61,67)),100)),16)),((12,39),83)),91),(28,89)))
41731	(((((((((((((27,31),(47,78)),(44,92)),((18,60),97)),(((29,70),84),65)),3),(((((10,23),(35,55)),((5,6),64)),56),49)),91),((12,39),83)),((((((14,33),96),(52,95)),((34,53),74)),((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48))),16)),(((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((((1,62),42),37),((26,82),43))),((((((13,4),(17,22)),(59,87)),25),((((41,8),85),(61,67)),100)),(((((21,9),(45,63)),(68,86)),80),(88,90))))),(((((15,20),(36,50)),(81,94)),69),((11,77),54))),(28,89))
41831	((((((((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),((((1,62),42),37),((26,82),43))),((((21,9),(45,63)),(68,86)),80)),((((((13,4),(17,22)),(59,87)),25),((((41,8),85),(61,67)),100)),(88,90))),(28,89)),((((((((((27,31),(47,78)),(44,92)),((18,60),97)),(((29,70),84),65)),3),(((((10,23),(35,55)),((5,6),64)),56),49)),91),((((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48)),16),((((14,33),96),(52,95)),((34,53),74)))),39)),(12,83)),(((((15,20),(36,50)),(81,94)),69),((11,77),54)))
41950	((((((((((((((27,31),(47,78)),(44,92)),((18,60),97)),(((29,70),84),65)),3),(((((10,23),(35,55)),((5,6),64)),56),49)),91),39),(((((19,58),(72,79)),((32,99),(75,93))),(((66,7),51),48)),16)),(((((((((2,24),76),(30,38)),40),(57,73)),98),(46,71)),(((21,9),(45,63)),(68,86))),((((((13,4),(17,22)),(59,87)),25),((((41,8),85),(61,67)),100)),(88,90)))),((((((1,62),42),37),((26,82),43)),80),(((((14,33),96),(52,95)),((34,53),74)),(28,89)))),(12,83)),(((((15,20),(36,50)),(81,94)),69),((11,77),54)))
42042	((((((((((((((2,24),76),(30,38)),40),(57,73)),(46,71)),98),(((21,9),(45,63)),(68,86))),(88,90)),(((((((((27,31),(47,78)),(44,92)),((18,60),97)),(((29,70),84),65)),3),(((((10,23),(35,55)),((5,6),64)),56),49)),(39,91)),(((((66,7),51),48),((19,58),(72,79))),(((32,99),(75,93)),16)))),(((((13,4),(17,22)),(59,87)),25),((((41,8),85),(61,67)),100))),((((((1,62),42),37),((26,82),43)),80),(((((14,33),96),(52,95)),((34,53),74)),(28,89)))),(12,83)),(((((15,20),(36,50)),(81,94)),69),((11,77),54)))
42054	((((((((((((10,23),(35,55)),((5,6),64)),56),49),83),(39,91)),((((((27,31),(47,78)),(44,92)),((18,60),97)),(((29,70),84),65)),3)),((((((13,4),(17,22)),(59,87)),25),((((41,8),85),(61,67)),100)),((((32,99),16),(75,93)),((19,58),(72,79))))),((((((((15,20),(36,50)),(81,94)),69),12),(88,90)),((((((2,24),76),(30,38)),40),(57,73)),(46,71))),((((21,9),(45,63)),(68,86)),54))),((((66,7),51),48),((11,77),98))),((((((1,62),42),37),((26,82),43)),80),(((((14,33),96),(52,95)),((34,53),74)),(28,89))))
42056	((((((((((((10,23),(35,55)),((5,6),64)),56),49),83),((((((27,31),(47,78)),(44,92)),((18,60),97)),(((29,70),84),65)),3)),(39,91)),((((((13,4),(17,22)),(59,87)),25),((((41,8),85),(61,67)),100)),((((32,99),16),(75,93)),((19,58),(72,79))))),((((((((15,20),(36,50)),(81,94)),69),12),(88,90)),((((((2,24),76),(30,38)),40),(57,73)),(46,71))),((((21,9),(45,63)),(68,86)),54))),((((66,7),51),48),((11,77),98))),((((((1,62),42),37),((26,82),43)),80),(((((14,33),96),(52,95)),((34,53),74)),(28,89))))
42179	(((((((((((((((2,24),76),(30,38)),40),(57,73)),(46,71)),(88,90)),(((((15,20),(36,50)),(81,94)),69),12)),((((21,9),(45,63)),(68,86)),54)),((((((10,23),(35,55)),((5,6),64)),56),49),83)),((((((27,31),(47,78)),(44,92)),((18,60),97)),(((29,70),84),65)),3)),((((((13,4),(17,22)),(59,87)),25),((((41,8),85),(61,67)),100)),((((32,99),16),(75,93)),((19,58),(72,79))))),((((66,7),51),48),((11,77),98))),(39,91)),((((((1,62),42),37),((26,82),43)),80),(((((14,33),96),(52,95)),((34,53),74)),(28,89))))
42207	((((((((((((((2,24),76),(30,38)),40),(57,73)),(46,71)),((88,90),12)),((((21,9),(45,63)),(68,86)),54)),((((15,20),(36,50)),(81,94)),69)),(((41,8),85),(61,67))),(((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),100),(((66,7),51),48))),(((((32,99),16),49),((11,77),(39,98))),91)),(((((((((27,31),(47,78)),92),44),((18,60),97)),(((29,70),84),65)),3),(75,93)),(((((10,23),(35,55)),((5,6),64)),56),83))),((((((1,62),42),37),((26,82),43)),80),(((((14,33),96),(52,95)),((34,53),74)),(28,89))))
42311	((((((((((((((2,24),76),(30,38)),40),(57,73)),(46,71)),((88,90),12)),((((21,9),(45,63)),(68,86)),54)),(((15,20),(36,50)),(81,94))),(((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),100),(((66,7),51),48))),(((((32,99),16),49),((11,77),(39,98))),91)),(((((29,70),84),65),(((41,8),85),(61,67))),44)),((((((1,62),42),37),((26,82),43)),80),(((((14,33),96),(52,95)),((34,53),74)),(28,89)))),(((((((10,23),(35,55)),((5,6),64)),56),83),69),((((18,60),97),((75,93),3)),(((27,31),(47,78)),92))))
42411	(((((((((((((2,24),76),(30,38)),40),(57,73)),(46,71)),((88,90),12)),(((((29,70),84),65),44),(((41,8),85),(61,67)))),(((15,20),(36,50)),(81,94))),(((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),100),(((66,7),51),48))),(((((32,99),16),49),((11,77),(39,98))),91)),(((((((1,62),42),37),((26,82),43)),80),(((((14,33),96),(52,95)),((34,53),74)),(28,89))),((((21,9),(45,63)),(68,86)),54))),(((((((10,23),(35,55)),((5,6),64)),56),83),69),(((((27,31),(47,78)),92),((18,60),97)),((75,93),3))))
42419	((((((((((((2,24),76),(30,38)),40),(57,73)),(46,71)),(((((15,20),(36,50)),(81,94)),12),(88,90))),(((((29,70),84),65),44),(((41,8),85),(61,67)))),(((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),100),(((66,7),51),48))),((((((((1,62),42),37),(26,82)),43),80),(((((14,33),96),(52,95)),((34,53),74)),(28,89))),((((21,9),(45,63)),(68,86)),54))),(((((32,99),16),49),((11,77),(39,98))),91)),(((((((10,23),(35,55)),((5,6),64)),56),83),69),(((((27,31),(47,78)),92),((18,60),97)),((75,93),3))))
42430	((((((((((((2,24),76),(30,38)),40),(57,73)),(46,71)),(((((15,20),(36,50)),(81,94)),12),(88,90))),(((((41,8),85),(61,67)),44),(((29,70),84),65))),(((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),100),(((66,7),51),48))),((((((((1,62),42),37),(26,82)),43),80),(((((14,33),96),(52,95)),((34,53),74)),(28,89))),((((21,9),(45,63)),(68,86)),54))),(((((32,99),16),49),((11,77),(39,98))),91)),(((((((10,23),(35,55)),((5,6),64)),56),83),69),(((((27,31),(47,78)),92),((18,60),97)),((75,93),3))))
42449	(((((((((((14,33),96),(52,95)),((34,53),74)),(28,89)),(((((21,9),(45,63)),(68,86)),54),91)),(((((1,62),42),37),(26,82)),80)),48),(((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),100),((66,7),51))),(((((((((41,8),85),(61,67)),44),(((29,70),84),65)),((((32,99),16),49),((11,77),(39,98)))),43),(57,73)),((((((15,20),(36,50)),(81,94)),12),(88,90)),(((((2,24),76),(30,38)),40),(46,71))))),(((((((10,23),(35,55)),((5,6),64)),56),69),83),(((((27,31),(47,78)),92),((18,60),97)),((75,93),3))))
42452	(((((((((((14,33),96),(52,95)),((34,53),74)),(28,89)),(((((21,9),(45,63)),(68,86)),54),91)),(((((1,62),42),37),(26,82)),80)),48),(((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),100),((66,7),51))),(((((((((41,8),85),(61,67)),44),(((29,70),84),65)),((((32,99),16),49),((11,77),(39,98)))),43),(57,73)),((((((15,20),(36,50)),(81,94)),12),(88,90)),(((((2,24),76),(30,38)),40),(46,71))))),(((((((10,23),(35,55)),((5,6),64)),56),83),(((((27,31),(47,78)),92),((18,60),97)),((75,93),3))),69))
42460	((((((((((1,62),42),37),(26,82)),80),(((((14,33),96),(52,95)),((34,53),74)),(28,89))),((((((21,9),(45,63)),(68,86)),54),91),48)),(((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),100),((66,7),51))),((((((((32,99),16),49),(39,98)),((11,77),43)),(((((41,8),85),(61,67)),44),(((29,70),84),65))),(57,73)),((((((15,20),(36,50)),(81,94)),12),(88,90)),(((((2,24),76),(30,38)),40),(46,71))))),(((((((10,23),(35,55)),((5,6),64)),56),83),(((((27,31),(47,78)),92),((18,60),97)),((75,93),3))),69))
42479	(((((((((((41,8),85),(61,67)),44),(((29,70),84),65)),(57,73)),(((((32,99),16),49),(39,98)),((11,77),43))),((((((15,20),(36,50)),(81,94)),12),(88,90)),(((((2,24),76),(30,38)),40),(46,71)))),(((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),100),((66,7),51))),(((((((1,62),42),37),(26,82)),80),(((((14,33),96),(52,95)),((34,53),74)),(28,89))),((((((21,9),(45,63)),(68,86)),54),91),48))),(((((((10,23),(35,55)),((5,6),64)),56),83),(((((27,31),(47,78)),92),((18,60),97)),((75,93),3))),69))
42635	((((((((((((41,8),85),(61,67)),44),(((29,70),84),65)),(57,73)),((((32,99),16),49),(39,98))),((11,77),43)),((((((15,20),(36,50)),(81,94)),12),(88,90)),(((((2,24),76),(30,38)),40),(46,71)))),(((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),100),((66,7),51))),((((((((21,9),(45,63)),(68,86)),54),91),48),(((((14,33),96),(52,95)),((34,53),74)),(28,89))),(((((1,62),42),37),(26,82)),80))),(((((((10,23),(35,55)),((5,6),64)),56),83),(((((27,31),(47,78)),92),3),(((18,60),97),(75,93)))),69))
42787	((((((((((((41,8),85),(61,67)),44),(((29,70),84),65)),(57,73)),((((32,99),16),49),(39,98))),((11,77),43)),((((((15,20),(36,50)),(81,94)),12),(88,90)),(((((2,24),76),(30,38)),40),(46,71)))),(((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),100),((66,7),51))),((((((((21,9),(45,63)),(68,86)),54),91),48),(((((14,33),96),(52,95)),((34,53),74)),(28,89))),(((((1,62),42),37),(26,82)),80))),((((((((27,31),(47,78)),92),((18,60),97)),3),(75,93)),(((((10,23),(35,55)),((5,6),64)),56),83)),69))
42813	((((((((((((41,8),85),(61,67)),44),(((29,70),84),65)),(57,73)),((((32,99),16),49),(39,98))),((11,77),43)),((((((15,20),(36,50)),(81,94)),12),(88,90)),(((((2,24),76),(30,38)),40),(46,71)))),((((((((21,9),(45,63)),(68,86)),54),91),48),(((((14,33),96),(52,95)),((34,53),74)),(28,89))),((((1,62),42),((26,82),37)),80))),(((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),100),((66,7),51))),((((((((27,31),(47,78)),92),((18,60),97)),(75,93)),3),(((((10,23),(35,55)),((5,6),64)),56),83)),69))
42854	(((((((((((((15,20),(36,50)),(81,94)),12),((((2,24),76),(30,38)),40)),(88,90)),((11,77),43)),(46,71)),((((((((21,9),(45,63)),(68,86)),54),91),48),(((((14,33),96),(52,95)),((34,53),74)),(28,89))),((((1,62),42),((26,82),37)),80))),((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),83),((66,7),51)),(100,3))),((((((((41,8),85),(61,67)),44),((29,70),84)),(57,73)),((((32,99),16),49),(39,98))),((27,31),(47,78)))),(((((10,23),(35,55)),((5,6),64)),56),69)),(((((18,60),97),92),(75,93)),65))
42886	(((((((((((((((21,9),(45,63)),(68,86)),54),91),48),(46,71)),((11,77),43)),(((((14,33),96),(52,95)),((34,53),74)),(28,89))),((26,82),37)),(((((((15,20),(36,50)),(81,94)),12),(88,90)),(((2,24),76),(30,38))),51)),16),(((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),56),83),((((10,23),(35,55)),((5,6),64)),69)),(66,7)),(100,3)),(((1,62),80),40))),((((((((((41,8),85),(61,67)),44),((29,70),84)),(57,73)),(32,99)),42),((39,98),49)),((27,31),(47,78)))),(((((18,60),97),92),(75,93)),65))
42887	(((((((((((((((21,9),(45,63)),(68,86)),54),91),48),(((((14,33),96),(52,95)),((34,53),74)),(28,89))),(((11,77),43),(46,71))),((26,82),37)),(((((((15,20),(36,50)),(81,94)),12),(88,90)),(((2,24),76),(30,38))),51)),16),((((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(100,3)),((1,62),80))),(((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),(56,83)),69),40),(((((((29,70),84),44),(((41,8),85),(61,67))),(57,73)),(32,99)),42)),(66,7)),((39,98),49))),((((18,60),97),92),65)),(75,93))
42955	((((((((((((((15,20),(36,50)),(81,94)),12),(((2,24),76),(30,38))),51),(88,90)),(((11,77),16),43)),(((((((14,33),96),(52,95)),((34,53),74)),((26,82),37)),(28,89)),((((((21,9),(45,63)),(68,86)),54),48),91))),(46,71)),(((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(((18,60),97),92))),((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),40),(56,83)),69),7),((((((((29,70),84),44),(((41,8),85),(61,67))),(32,99)),(57,73)),42),(39,98)))),(75,93)),((((1,62),80),49),(((100,3),65),66)))
42960	((((((((((((((15,20),(36,50)),(81,94)),12),(((2,24),76),(30,38))),(88,90)),51),(((11,77),16),43)),(((((((14,33),96),(52,95)),((34,53),74)),((26,82),37)),(28,89)),((((((21,9),(45,63)),(68,86)),54),91),48))),(46,71)),(((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(((18,60),97),92))),((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),7),40),(56,83)),((((((((29,70),84),44),(((41,8),85),(61,67))),(32,99)),42),(57,73)),(39,98))),((75,93),69))),(((100,66),3),65)),(((1,62),80),49))
43005	(((((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),7),40),(56,83)),49),((39,98),69)),(((1,62),80),(75,93))),(((((((29,70),84),44),(((41,8),85),(61,67))),(32,99)),42),(57,73))),((((((((((((15,20),(36,50)),(81,94)),12),(((2,24),76),(30,38))),(88,90)),51),(((11,77),16),43)),(((((((14,33),96),(52,95)),((34,53),74)),((26,82),37)),(28,89)),((((((21,9),(45,63)),(68,86)),54),91),48))),(46,71)),(((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(((18,60),97),92))),(((100,66),3),65)))
43023	(((((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),7),40),(56,83)),49),((39,98),69)),(((1,62),80),(75,93))),(((((((29,70),84),44),(((41,8),85),(61,67))),(32,99)),42),(57,73))),((((((((((((15,20),(36,50)),(81,94)),12),(((2,24),76),(30,38))),(88,90)),51),(((11,77),16),43)),(((((((14,33),96),(52,95)),((34,53),74)),((26,82),37)),(28,89)),((((((21,9),(45,63)),(68,86)),54),91),48))),(46,71)),(((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(((18,60),97),92))),(((100,66),3),65)))
43029	(((((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),7),40),(56,83)),49),((39,98),69)),(((1,62),80),(75,93))),(((((((29,70),84),44),(((41,8),85),(61,67))),(32,99)),42),(57,73))),((((((((((((15,20),(36,50)),(81,94)),12),(((2,24),76),(30,38))),(88,90)),51),(((11,77),16),43)),(((((((14,33),96),(52,95)),((34,53),74)),((26,82),37)),(28,89)),((((((21,9),(45,63)),(68,86)),54),91),48))),(46,71)),(((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(((18,60),97),92))),(((100,66),3),65)))
43038	(((((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),7),40),(56,83)),49),((39,98),69)),(((1,62),80),(75,93))),(((((((29,70),84),44),(((41,8),85),(61,67))),(32,99)),42),(57,73))),(((((((((((15,20),(36,50)),(81,94)),12),(((2,24),76),(30,38))),(88,90)),51),(((11,77),16),43)),(((((((14,33),96),(52,95)),((34,53),74)),((26,82),37)),(28,89)),((((((21,9),(45,63)),(68,86)),54),91),48))),(46,71)),((((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(((18,60),97),92)),(((100,66),3),65))))
43053	((((((((((((((15,20),(36,50)),(81,94)),12),(((2,24),76),(30,38))),(88,90)),51),(((11,77),16),43)),((((((((21,9),(45,63)),(68,86)),54),91),48),(((((14,33),96),(52,95)),((34,53),74)),((26,82),37))),(28,89))),(46,71)),(((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(((18,60),97),92))),(((100,66),3),65)),((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),7),40),(56,83)),49),((((1,62),80),(75,93)),((39,98),69)))),(((((((29,70),84),44),(((41,8),85),(61,67))),(32,99)),42),(57,73)))
43060	((((((((((((((15,20),(36,50)),(81,94)),12),(((2,24),76),(30,38))),(88,90)),51),(((11,77),16),43)),((((((((21,9),(45,63)),(68,86)),54),91),48),(((((14,33),96),(52,95)),((34,53),74)),((26,82),37))),(28,89))),(46,71)),(((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(((18,60),97),92))),(((100,66),3),65)),(((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),7),40),(56,83)),49),(((1,62),80),(75,93))),((39,98),69))),(((((((29,70),84),44),(((41,8),85),(61,67))),(32,99)),42),(57,73)))
43075	((((((((((((((15,20),(36,50)),(81,94)),12),(((2,24),76),(30,38))),(88,90)),51),(((11,77),16),43)),((((((((21,9),(45,63)),(68,86)),54),91),48),(((((14,33),96),(52,95)),((34,53),74)),((26,82),37))),(28,89))),(46,71)),(((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(((18,60),97),92))),(((100,66),3),65)),(((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),7),40),(56,83)),49),(((1,62),80),((75,93),69))),(39,98))),(((((((29,70),84),44),(((41,8),85),(61,67))),(32,99)),42),(57,73)))
43097	(((((((((((((((15,20),(36,50)),(81,94)),12),(((2,24),76),(30,38))),(88,90)),51),((((((21,9),(45,63)),(68,86)),54),91),((((26,82),37),((34,53),74)),48))),(((11,77),16),43)),(28,89)),(46,71)),(((14,33),96),(52,95))),(((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(((18,60),97),92))),(((100,66),3),65)),(((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),7),40),(56,83)),49),((((((((29,70),84),44),(((41,8),85),(61,67))),(32,99)),42),(57,73)),(((1,62),80),((75,93),69)))),(39,98)))
43133	((((((((((((((((15,20),(36,50)),(81,94)),12),(((2,24),76),(30,38))),(88,90)),51),((((((21,9),(45,63)),(68,86)),54),91),((((26,82),37),((34,53),74)),48))),(((11,77),16),43)),(28,89)),(46,71)),(((14,33),96),(52,95))),(((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(((18,60),97),92))),(((100,66),3),65)),((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),7),40),(56,83)),49),((((((((29,70),84),44),(((41,8),85),(61,67))),(32,99)),42),(57,73)),(((1,62),80),((75,93),69))))),(39,98))
43155	(((((((((((((((((15,20),(36,50)),(81,94)),12),(((2,24),76),(30,38))),(88,90)),51),((((((21,9),(45,63)),(68,86)),54),91),((((26,82),37),((34,53),74)),48))),(((11,77),16),43)),(28,89)),(46,71)),(((14,33),96),(52,95))),(((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(((18,60),97),92))),(((100,66),3),65)),((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),7),40),(56,83)),49),(((1,62),80),((75,93),69)))),(((((((29,70),84),44),(((41,8),85),(61,67))),(32,99)),42),(57,73))),(39,98))
43184	(((((((((((((((((15,20),(36,50)),(81,94)),12),(((2,24),76),(30,38))),(88,90)),51),((((((21,9),(45,63)),(68,86)),54),91),((((26,82),37),((34,53),74)),48))),(((11,77),16),43)),(28,89)),(46,71)),(((14,33),96),(52,95))),(((((10,23),(35,55)),((5,6),64)),((27,31),(47,78))),(((18,60),97),92))),(((100,66),3),65)),((((((((((13,4),(17,22)),(59,87)),25),((19,58),(72,79))),7),40),(56,83)),49),(((1,62),80),((75,93),69)))),(((((((29,70),84),44),(((41,8),85),(61,67))),(32,99)),42),(57,73))),(39,98))
