43251	(((((((((((((13,4),22),17),87),59),25),9),((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42)),((((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),56),83),(((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),((19,72),66)),((((3,75),100),65),93)))),(((((((12,24),90),(46,71)),88),((20,43),50)),(((36,81),94),15)),76)),((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),(((((27,31),78),47),28),(((39,84),23),99)))),(((((2,38),(69,80)),1),30),98)),(((16,82),(48,54)),((37,92),11)))
43329	((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),(((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),56),83)),((((((((13,4),22),17),87),59),25),9),((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42))),(((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),((((27,31),78),47),28)),(((39,84),99),23))),(((((((12,24),90),(46,71)),88),((20,43),50)),(((36,81),94),15)),76)),(((16,82),(48,54)),((37,92),11))),(((((2,38),(69,80)),1),30),98))
43377	((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42)),((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),(((((27,31),78),47),28),23))),(((((((((13,4),22),17),87),59),25),9),(((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),56),83)),((39,84),99))),(((((((12,24),90),(46,71)),88),((20,43),50)),(((36,81),94),15)),76)),((((((2,38),69),1),30),98),80)),(((16,82),(48,54)),((37,92),11)))
43415	((((((((((((((((13,4),22),17),87),59),25),9),(((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),56),83)),((((((3,75),100),65),93),((66,72),19)),(39,84))),((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42)),(((((5,6),79),(58,64)),((10,7),(35,55))),(40,49))),((((((2,38),69),98),1),30),80)),(((((((12,24),90),(46,71)),88),((20,43),50)),99),(((36,81),94),15))),((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),(((((27,31),78),47),28),23))),76),(((16,82),(48,54)),((37,92),11)))
43479	((((((((((((((((13,4),22),17),87),59),25),((((((3,75),100),65),93),(19,66)),((40,49),72))),(((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),56),83)),(((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),39)),((((5,6),79),(58,64)),((10,7),(35,55)))),(84,9)),(((((((12,24),90),(46,71)),88),((20,43),50)),99),(((36,81),94),15))),(((((2,38),(69,80)),1),30),98)),34),(((((((27,31),78),47),28),23),((((14,33),96),(77,95)),(((18,60),97),(52,62)))),76)),(((16,82),(48,54)),((37,92),11)))
43492	((((((((((((((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),56),83),((((((3,75),100),65),93),(19,66)),(40,72))),((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42)),((((5,6),79),(58,64)),((10,7),(35,55)))),(39,84)),(((((17,87),59),25),((13,4),22)),49)),9),(((((((12,24),90),(46,71)),88),((20,43),50)),99),(((36,81),94),15))),(((((2,38),(69,80)),1),30),98)),34),(((((((27,31),78),47),28),23),((((14,33),96),(77,95)),(((18,60),97),(52,62)))),76)),(((16,82),(48,54)),((37,92),11)))
43512	(((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),56)),83),9),39),(((36,81),94),15)),(((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),84),(((((27,31),78),47),28),23)),(((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76),(((16,82),(48,54)),((37,92),11))))),((((((12,24),90),(46,71)),88),((20,43),50)),99)),((((((13,4),22),17),87),59),25)),(((((2,38),(69,80)),1),30),98))
43608	((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),56)),83),9),39),(((36,81),94),15)),(((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),84),(((((27,31),78),47),28),23)),(((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76),(((16,82),(48,54)),((37,92),11))))),((((((13,4),22),17),87),59),25)),(((((((12,24),90),(46,71)),88),((20,43),50)),99),(((((2,38),(69,80)),1),30),98)))
43679	((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),56)),83),9),39),(((36,81),94),15)),(((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),84),(((((27,31),78),47),28),23)),(((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76),(((16,82),(48,54)),((37,92),11))))),(((((((12,24),90),(46,71)),88),((20,43),50)),99),((((((13,4),22),17),87),59),25))),(((((2,38),(69,80)),1),30),98))
43686	((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),(((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),56),83)),9),39),(((36,81),94),15)),((((((12,24),90),(46,71)),88),((20,43),50)),99)),((((((13,4),22),17),87),59),25)),(((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),84),(((((27,31),78),47),28),23)),(((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76),(((16,82),(48,54)),((37,92),11))))),(((((2,38),(69,80)),1),30),98))
43713	((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),56)),39),9),(((36,81),94),15)),83),(((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76),(((16,82),(48,54)),((37,92),11)))),(((((2,38),(69,80)),1),30),98)),(((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),84),(((((27,31),78),47),28),23)),(((((((12,24),90),(46,71)),88),((20,43),50)),99),((((((13,4),22),17),87),59),25))))
43756	((((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),39),(((36,81),94),15)),83),80),(((((13,4),22),17),87),59)),((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76)),((((((12,24),90),(46,71)),88),((20,43),50)),99)),((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),84),(((((27,31),78),47),28),23))),((((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),9),(((((2,38),69),98),56),(1,30))),(((16,82),(48,54)),((37,92),11)))),25)
43778	((((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),39),(((36,81),94),15)),83),80),(((((13,4),22),17),87),59)),((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76)),((((((12,24),90),(46,71)),88),((20,43),50)),99)),((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),84),(((((27,31),78),47),28),23))),25),((((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),9),(((((2,38),69),98),56),(1,30))),(((16,82),(48,54)),((37,92),11))))
43782	((((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),39),(((36,81),94),15)),83),80),(((((13,4),22),17),87),59)),((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76)),((((((12,24),90),(46,71)),88),((20,43),50)),99)),((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),84),(((((27,31),78),47),28),23))),((((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),9),(((((2,38),69),98),56),(1,30))),(((16,82),(48,54)),((37,92),11)))),25)
43929	(((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),39),(((36,81),94),15)),83),((((((13,4),22),17),87),59),80)),((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76)),((((((12,24),90),(46,71)),88),((20,43),50)),99)),((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),84),(((((27,31),78),47),28),23))),((((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),9),(((((2,38),69),98),56),(1,30))),(((16,82),(48,54)),((37,92),11)))),25)
44143	((((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),39),(((36,81),94),15)),83),((((((13,4),22),17),87),59),80)),((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76)),((((((12,24),90),(46,71)),88),((20,43),50)),99)),((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),84),(((((27,31),78),47),28),23))),(((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),9),(((((2,38),69),98),56),(1,30)))),(((16,82),(48,54)),((37,92),11))),25)
44146	((((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),39),(((36,81),94),15)),83),((((((13,4),22),17),87),59),80)),((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76)),((((((12,24),90),(46,71)),88),((20,43),50)),99)),((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),84),(((((27,31),78),47),28),23))),(((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),9),(((((2,38),69),98),56),(1,30)))),(((16,82),(48,54)),((37,92),11))),25)
44280	(((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),39),(((36,81),94),15)),83),((((((13,4),22),17),87),59),80)),((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76)),((((((12,24),90),(46,71)),88),((20,43),50)),99)),((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),84),(((((27,31),78),47),28),23))),((((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),9),(((((2,38),69),98),56),(1,30))),(((16,82),(48,54)),((37,92),11)))),25)
44415	((((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),39),(((36,81),94),15)),83),((((((13,4),22),17),87),59),80)),((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76)),((((((12,24),90),(46,71)),88),((20,43),50)),99)),((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),42),84),(((((27,31),78),47),28),23))),25),(((16,82),(48,54)),((37,92),11))),(((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),9),(((((2,38),69),98),56),(1,30))))
44450	((((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),((((3,75),100),65),93)),(((36,81),94),15)),39),83),((((((13,4),22),17),87),59),80)),((((((18,60),97),34),(52,62)),(((14,33),96),(77,95))),76)),((((((12,24),90),(46,71)),88),((20,43),50)),99)),((((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),84),42),(((((27,31),78),47),28),23))),25),(((16,82),(48,54)),((37,92),11))),(((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),9),(((((2,38),69),98),56),(1,30))))
44481	((((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),39),(((36,81),94),15)),83),(((((18,60),97),34),(52,62)),76)),((((((((13,4),22),17),87),59),80),((37,92),11)),((16,82),(48,54)))),(((((((12,24),90),(46,71)),88),((20,43),50)),99),25)),(((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),84),((((27,31),78),47),23))),((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),9)),(1,30)),((((((3,75),100),65),93),42),(((14,33),96),(77,95)))),(((((2,38),69),98),56),28))
44491	(((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),72),(19,66)),39),(((36,81),94),15)),83),(((((18,60),97),34),(52,62)),76)),((((((41,8),85),(61,67)),((32,44),(57,73))),(29,70)),84)),(((((((((12,24),90),(46,71)),88),((20,43),50)),99),25),(((((((21,51),(89,91)),(26,53)),(63,86)),((68,74),45)),9),((16,82),(48,54)))),(1,30))),((((27,31),78),47),23)),(((((((13,4),22),17),87),59),80),((37,92),11))),((((((3,75),100),65),93),42),(((14,33),96),(77,95)))),(((((2,38),69),98),56),28))
44553	(((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),39),((((36,81),94),15),((19,66),72))),83),80),((((((13,4),22),17),87),59),(((((18,60),97),34),76),(52,62)))),((16,82),(48,54))),(((((41,8),85),(61,67)),84),(((32,44),(57,73)),(29,70)))),((((27,31),78),47),23)),(((((((((12,24),90),(46,71)),88),((20,43),50)),99),((((((21,51),(89,91)),(26,53)),(63,86)),9),((68,74),45))),(1,30)),25)),((37,92),11)),((((((3,75),100),65),93),42),(((14,33),96),(77,95)))),(((((2,38),69),98),56),28))
44586	(((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),39),83),80),(16,82)),(((((13,4),22),17),87),((((18,60),97),34),76))),(((27,31),78),47)),((68,74),45)),(((((41,8),85),(61,67)),84),((32,44),(57,73)))),((37,92),11)),1),(((((((((((12,24),90),(46,71)),88),((20,43),50)),99),25),((((((21,51),(89,91)),(26,53)),(63,86)),9),(48,54))),((((((36,81),94),15),((19,66),72)),(29,70)),((30,59),(52,62)))),23),((((((3,75),100),65),93),42),(((14,33),96),(77,95))))),((((2,38),(69,98)),56),28))
44621	(((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),39),83),80),(16,82)),(((((13,4),22),17),87),((((18,60),97),34),76))),(((27,31),78),47)),((68,74),45)),(((((41,8),85),(61,67)),84),((32,44),(57,73)))),((37,92),11)),1),((((((((((((12,24),90),(46,71)),88),((20,43),50)),99),((30,59),(52,62))),((((36,81),94),15),((19,66),72))),(29,70)),(((((((21,51),(89,91)),(26,53)),(63,86)),9),(48,54)),25)),23),((((((3,75),100),65),93),42),(((14,33),96),(77,95))))),((((2,38),(69,98)),56),28))
44654	((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),39),83),80),((16,82),(68,74))),(((((13,4),22),17),87),((((18,60),97),34),76))),(((((41,8),85),(61,67)),84),(((27,31),78),47))),((37,92),11)),(((((32,44),(57,73)),45),1),(((20,43),50),(29,70)))),((((((((((((12,24),90),(46,71)),88),99),(30,59)),(((((21,51),(89,91)),(26,53)),(63,86)),9)),(52,62)),25),((((36,81),94),15),((19,66),72))),(48,54)),23)),((((((3,75),100),65),93),42),(((14,33),96),(77,95)))),(((((69,98),2),38),56),28))
44739	((((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),39),83),((16,82),(47,80))),(68,74)),(((((13,4),22),17),87),((((18,60),97),34),76))),((((41,8),85),(61,67)),84)),((27,31),78)),(37,92)),38),(48,54)),(((((((((((((12,24),90),(46,71)),88),99),(30,59)),(((((21,51),(89,91)),(26,53)),(63,86)),9)),(52,62)),((((36,81),94),15),((19,66),72))),25),11),((((((32,44),(57,73)),45),1),(((20,43),50),(29,70))),23)),((((14,33),96),(77,95)),93))),(((((3,75),100),65),42),(((69,98),2),28))),56)
44774	((((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),39),83),((16,82),(47,80))),(68,74)),(((((13,4),22),17),87),((((18,60),97),34),76))),((((41,8),85),(61,67)),84)),(37,92)),((27,31),78)),38),(48,54)),((((32,44),(57,73)),45),23)),((((((((((12,24),90),(46,71)),88),99),(30,59)),(((((21,51),(89,91)),(26,53)),(63,86)),9)),(52,62)),(((((36,81),94),15),19),72)),(((((20,43),50),(29,70)),(11,25)),56))),(((((((14,33),96),(77,95)),1),93),(((((3,75),100),65),42),(((69,98),2),28))),66))
44872	(((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),39),83),((16,82),(47,80))),(68,74)),((((41,8),85),(61,67)),84)),(((((13,4),22),17),87),((((18,60),97),34),76))),((37,92),38)),(48,54)),((27,31),78)),((((32,44),(57,73)),45),23)),((((((((((12,24),90),(46,71)),88),99),(30,59)),(((((21,51),(89,91)),(26,53)),(63,86)),9)),(52,62)),(((((36,81),94),15),19),72)),(((((20,43),50),(29,70)),25),(11,56)))),(((((((14,33),96),(77,95)),1),93),(((((3,75),100),65),42),(((69,98),2),28))),66))
44919	((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),39),83),((16,82),(47,80))),(68,74)),((((41,8),85),(61,67)),84)),(((((13,4),22),17),87),((((18,60),97),76),34))),(((37,92),38),(48,54))),((27,31),78)),((((((((((((12,24),90),(46,71)),88),99),(30,59)),(((((21,51),(89,91)),(26,53)),(63,86)),9)),((11,56),25)),(((20,43),50),(29,70))),((((((36,81),94),15),19),72),(52,62))),((((((((3,75),100),65),42),28),((69,98),2)),(((((14,33),96),(77,95)),1),93)),66)),((((32,44),(57,73)),45),23)))
44954	((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),39),83),((16,82),(47,80))),(68,74)),((((41,8),85),(61,67)),84)),(((((13,4),22),17),87),((((18,60),97),76),34))),(((37,92),38),(48,54))),((27,31),78)),((((((((((((12,24),90),(46,71)),88),99),(30,59)),(((((36,81),94),15),19),72)),(((((21,51),(89,91)),(26,53)),(63,86)),9)),(52,62)),((((20,43),50),(29,70)),((11,56),25))),((((32,44),(57,73)),45),23)),(((((((3,75),100),65),42),28),((69,98),2)),(((((14,33),96),(77,95)),1),(66,93)))))
44998	((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),(40,49)),39),83),((16,82),(47,80))),(68,74)),((((41,8),85),(61,67)),84)),(((((13,4),22),17),87),((((18,60),97),76),34))),(((37,92),38),(48,54))),((27,31),78)),((((((((((((12,24),90),(46,71)),88),99),(30,59)),(((((36,81),94),15),19),72)),(((((21,51),(89,91)),(26,53)),(63,86)),9)),(52,62)),((((20,43),50),(29,70)),((11,56),25))),((((32,44),(57,73)),45),23)),(((((((3,75),100),65),42),28),((69,98),2)),(((((14,33),96),(77,95)),1),(66,93)))))
45037	((((((((((((((12,24),90),(46,71)),88),99),(30,59)),(((((36,81),94),15),19),72)),52),((((21,51),(89,91)),(26,53)),9)),((((((14,33),96),(77,95)),1),(66,93)),((((20,43),50),(29,70)),((11,56),25)))),(((((((13,4),22),17),((40,49),39)),54),74),(((((32,44),(57,73)),45),23),(((41,8),85),(61,67))))),((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),68),(((16,82),(47,80)),34)),48),(63,86)),((((((((3,75),100),65),42),28),(69,98)),((37,92),38)),84))),2),(((((18,60),97),76),(((27,31),78),87)),62))
45064	(((((((((((((12,24),90),(46,71)),88),99),((52,59),30)),(((((36,81),94),15),19),72)),((((21,51),(89,91)),(26,53)),9)),(((((((13,4),22),17),((40,49),39)),54),74),(((((32,44),(57,73)),45),23),(((41,8),85),(61,67))))),((((((14,33),96),(77,95)),1),(66,93)),((((20,43),50),(29,70)),((11,56),25)))),((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),(((34,80),47),(16,82))),68),48),(63,86)),(((((((3,75),100),65),42),((69,98),28)),((37,92),38)),84))),(((((18,60),97),76),(((27,31),78),87)),62)),2)
45070	((((((((((((((12,24),90),(46,71)),88),99),((52,59),30)),(((((36,81),94),15),19),72)),((((21,51),(89,91)),(26,53)),9)),((((20,43),50),(29,70)),((11,56),25))),(((((((13,4),22),17),((40,49),39)),54),74),(((((32,44),(57,73)),45),23),(((41,8),85),(61,67))))),((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),(((34,80),47),(16,82))),68),48),(63,86)),((((((((3,75),100),65),42),38),(37,92)),((69,98),28)),84))),(((((14,33),96),(77,95)),1),(66,93))),(((((18,60),97),76),(((27,31),78),87)),62)),2)
45086	(((((((((((((((((3,75),100),65),42),((37,92),38)),((69,98),28)),84),(((((5,6),79),(58,64)),((10,7),(35,55))),83)),48),(((34,80),47),(16,82))),68),(63,86)),(((((13,4),22),17),((40,49),39)),54)),74),((((((((((12,24),90),(46,71)),88),99),((52,59),30)),(19,72)),(((((14,33),96),(77,95)),1),((((20,43),50),(29,70)),((11,56),25)))),((((((32,44),(57,73)),45),23),(((41,8),85),(61,67))),(66,93))),((((21,51),(89,91)),(26,53)),9))),(((36,81),94),15)),((((((18,60),97),76),(((27,31),78),87)),62),2))
45156	(((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),(((34,80),47),(16,82))),68),48),((((((3,75),100),65),42),((37,92),38)),((28,84),(69,98)))),(63,86)),(((((13,4),22),17),((40,49),39)),54)),74),((((((((((12,24),90),(46,71)),88),99),((52,59),30)),(19,72)),(((((14,33),96),(77,95)),1),((((20,43),50),(29,70)),((11,56),25)))),((((((32,44),(57,73)),45),23),(((41,8),85),(61,67))),(66,93))),((((21,51),(89,91)),(26,53)),9))),(((36,81),94),15)),((((((18,60),97),76),(((27,31),78),87)),62),2))
45167	((((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),((34,80),47)),68),84),28),(16,82)),48),(69,98)),(((((3,75),100),65),42),(((37,92),(63,86)),38))),((((((((((12,24),90),(46,71)),88),99),((52,59),30)),(19,72)),((((21,51),(89,91)),(26,53)),9)),((((((20,43),50),(29,70)),((11,56),25)),74),((((14,33),96),(77,95)),1))),(((((13,4),22),17),((40,49),39)),54))),(66,93)),(((((32,44),(57,73)),45),23),(((41,8),85),(61,67)))),(((36,81),94),15)),((((((18,60),97),76),(((27,31),78),87)),62),2))
45408	((((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),((34,80),47)),68),84),28),(16,82)),48),((((((3,75),100),65),42),((37,92),(63,86))),(69,98))),38),((((((((((12,24),90),(46,71)),88),99),((52,59),30)),(19,72)),((((21,51),(89,91)),(26,53)),9)),((((((20,43),50),(29,70)),((11,56),25)),74),((((14,33),96),(77,95)),1))),(((((13,4),22),17),((40,49),39)),54))),(66,93)),(((((32,44),(57,73)),45),23),(((41,8),85),(61,67)))),(((36,81),94),15)),((((((18,60),97),76),(((27,31),78),87)),62),2))
45465	(((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),((34,80),47)),68),84),28),82),98),48),(((((13,4),22),(39,49)),54),((((21,51),(89,91)),(26,53)),88))),((37,92),(63,86))),(((66,93),62),76)),(((((((27,31),78),87),17),16),99),((18,60),97))),((((((((((((20,43),50),(29,70)),((11,56),25)),74),((((14,33),96),(77,95)),1)),38),40),((((((12,24),90),(46,71)),((52,59),30)),(19,72)),9)),(((36,81),94),15)),((((3,75),100),65),(2,42))),((((((32,44),(57,73)),45),23),(((41,8),85),(61,67))),69)))
45513	(((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),((34,80),47)),(68,82)),84),(28,98)),48),(((((13,4),22),(39,49)),54),((((21,51),(89,91)),(26,53)),88))),((37,92),(63,86))),(((66,93),62),76)),(((((((27,31),78),87),17),16),99),((18,60),97))),(((((((((((20,43),50),(29,70)),((11,56),25)),(40,74)),((((14,33),96),(77,95)),1)),38),(((((12,24),90),(46,71)),((52,59),9)),((19,72),30))),(((36,81),94),15)),((((3,75),100),65),(2,42))),((((((32,44),(57,73)),45),23),(((41,8),85),(61,67))),69)))
45529	((((((((((((((((((12,24),90),(46,71)),(52,59)),9),30),(19,72)),((11,56),25)),(((20,43),50),(29,70))),(40,74)),((((14,33),96),(77,95)),1)),38),(((36,81),94),15)),(((3,75),100),65)),(2,42)),((((((32,44),(57,73)),45),23),(((41,8),85),(61,67))),69)),((((((27,31),78),87),(17,99)),16),((18,60),97))),(((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),((34,80),47)),(68,82)),84),(28,98)),48),(((((13,4),22),(39,49)),54),((((21,51),(89,91)),(26,53)),88))),((37,92),(63,86))),((62,76),(66,93))))
45584	((((((((((((((((((12,24),90),(46,71)),(52,59)),9),30),(19,72)),((11,56),25)),(((20,43),50),(29,70))),(40,74)),((((14,33),96),(77,95)),1)),(((36,81),94),15)),38),(((3,75),100),65)),(2,42)),((((((32,44),(57,73)),45),23),(((41,8),85),(61,67))),69)),((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),((34,80),47)),(68,82)),84),(28,98)),48),(((((13,4),22),(39,49)),54),((((21,51),(89,91)),(26,53)),88))),((37,92),(63,86)))),(((((((27,31),78),87),(17,99)),16),((18,60),97)),((62,76),(66,93))))
45612	(((((((((((((((((((12,24),90),(46,71)),(52,59)),9),30),(19,72)),(((20,43),50),(29,70))),((11,56),25)),(40,74)),((((14,33),96),(77,95)),1)),38),(((36,81),94),15)),((((((32,44),(57,73)),45),23),(((41,8),85),(61,67))),69)),((3,75),100)),(2,42)),((26,53),88)),((18,60),97)),(((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),((34,80),47)),(68,82)),84),(28,98)),48),((37,92),(63,86))),((21,51),(89,91))),(((((27,31),78),87),(17,99)),16)),65),39),((((13,4),22),49),54)),((62,76),(66,93))))
45629	(((((((((((((((((((12,24),90),(46,71)),(52,59)),9),30),(19,72)),((11,56),25)),(((20,43),50),(29,70))),(40,74)),((((14,33),96),(77,95)),1)),38),(((36,81),94),15)),((((((32,44),(57,73)),45),23),(((41,8),85),(61,67))),69)),(2,42)),((3,75),100)),((26,53),88)),((18,60),97)),((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),((34,80),47)),(68,82)),84),(28,98)),48),((21,51),(89,91))),((((((27,31),78),87),(17,99)),16),((37,92),(63,86)))),65),39),((((13,4),22),49),54)),((62,76),(66,93))))
45667	(((((((((((((((((((12,24),90),(46,71)),(52,59)),9),30),(19,72)),((11,56),25)),(((20,43),50),(29,70))),(40,74)),((((14,33),96),(77,95)),1)),(((3,75),100),38)),(2,42)),(((36,81),94),15)),((((((32,44),(57,73)),45),23),(((41,8),85),(61,67))),69)),((26,53),88)),((18,60),97)),((62,76),(66,93))),(((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),((34,80),47)),(68,82)),84),(28,98)),((21,51),(89,91))),48),(((37,92),(63,86)),65)),(((((27,31),78),87),(17,99)),16)),39),((((13,4),22),49),54)))
45758	((((((((((((((((((12,24),90),(46,71)),(52,59)),9),30),(19,72)),((11,56),25)),(((20,43),50),(29,70))),(40,74)),((((14,33),96),(77,95)),1)),(((3,75),100),38)),(2,42)),((((((32,44),(57,73)),45),23),(((41,8),85),(61,67))),69)),((((36,81),94),15),((26,53),88))),((18,60),97)),((62,76),(66,93))),(((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),((34,80),47)),(68,82)),84),(28,98)),((21,51),(89,91))),48),(((37,92),(63,86)),65)),(((((27,31),78),87),(17,99)),16)),39),((((13,4),22),49),54)))
45797	((((((((((((((((((12,24),90),(46,71)),(52,59)),9),30),(19,72)),((11,56),25)),(((20,43),50),(29,70))),(40,74)),((((14,33),96),(77,95)),1)),(((3,75),100),38)),((26,53),88)),((((((32,44),(57,73)),45),23),(((41,8),85),(61,67))),69)),(((36,81),94),15)),(2,42)),((18,60),97)),((((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),((34,80),47)),(68,82)),84),(28,98)),48),((21,51),(89,91))),(((37,92),(63,86)),65)),(((((27,31),78),87),(17,99)),16)),39),((((13,4),22),49),54)),((62,76),(66,93))))
45868	(((((((((((((((((((12,24),90),(46,71)),(52,59)),9),30),(19,72)),((11,56),25)),(((20,43),50),(29,70))),(40,74)),((((14,33),96),(77,95)),1)),(((3,75),100),38)),((26,53),88)),(((36,81),94),15)),(2,42)),((((((32,44),(57,73)),45),23),(((41,8),85),(61,67))),69)),((18,60),97)),(((((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),((34,80),47)),(68,82)),84),(28,98)),48),((21,51),(89,91))),(((37,92),(63,86)),65)),(((((27,31),78),87),(17,99)),16)),39),((((13,4),22),49),54))),((62,76),(66,93)))
45869	(((((((((((((((((12,24),90),(46,71)),(52,59)),9),30),(19,72)),((11,56),25)),(((20,43),50),(29,70))),(40,74)),((((14,33),96),(77,95)),1)),(((3,75),100),38)),((26,53),88)),(((36,81),94),15)),(((((((32,44),(57,73)),45),23),(((41,8),85),(61,67))),69),(2,42))),((18,60),97)),(((((((((((((5,6),79),(58,64)),((10,7),(35,55))),83),(((34,80),47),(68,82))),84),(28,98)),48),(((21,51),(89,91)),39)),(((37,92),(63,86)),65)),(((((27,31),78),87),(17,99)),16)),(((((13,4),22),49),54),((62,76),(66,93)))))
