4681	((((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),((22,93),81)),34),74),((((3,40),79),((49,55),(61,71))),(75,91))),((((4,44),(52,56)),(88,92)),83)),((((21,70),82),37),((41,67),32))),(((((((5,9),86),51),66),(((19,24),87),65)),((100,15),17)),((((38,8),59),50),(26,77)))),(((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60))),47),28),48),((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),(12,68)),90),(27,62)),((((25,54),69),89),((58,63),1))))
4751	((((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),((((4,44),(52,56)),(88,92)),83)),((((21,70),82),37),((41,67),32))),(((((((5,9),86),51),66),(((19,24),87),65)),((100,15),17)),((((38,8),59),50),(26,77)))),(((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60))),47),28),48),(((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),27),62),((((25,54),69),89),((58,63),1))))
4751	((((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),((((4,44),(52,56)),(88,92)),83)),((((21,70),82),37),((41,67),32))),(((((((5,9),86),51),66),(((19,24),87),65)),((100,15),17)),((((38,8),59),50),(26,77)))),(((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60))),47),28),48),((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),((((25,54),69),89),((58,63),1))),(27,62)))
4753	((((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),((((4,44),(52,56)),(88,92)),83)),((((21,70),82),37),((41,67),32))),(((((((5,9),86),51),66),(((19,24),87),65)),((100,15),17)),((((38,8),59),50),(26,77)))),(((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60))),47),28),48),(((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),((((((25,54),69),89),((58,63),1)),27),62)))
4790	((((((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),((((4,44),(52,56)),(88,92)),83)),((((21,70),82),37),((41,67),32))),(((((((5,9),86),51),66),(((19,24),87),65)),((100,15),17)),((((38,8),59),50),(26,77)))),(((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60))),47),28),48),(27,62)),((((25,54),69),89),((58,63),1))),((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)))
4792	(((((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),(((22,93),81),34)),74),((((3,40),79),((49,55),(61,71))),(75,91))),((((4,44),(52,56)),(88,92)),83)),((((21,70),82),37),((41,67),32))),(((((((5,9),86),51),66),(((19,24),87),65)),((100,15),17)),((((38,8),59),50),(26,77)))),(((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60))),47),28),48),(27,62)),((((25,54),69),89),((58,63),1))),((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)))
4811	(((((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),((((4,44),(52,56)),(88,92)),83)),((((21,70),82),37),((41,67),32))),(((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60))),(((((((5,9),86),51),66),(((19,24),87),65)),((100,15),17)),((((38,8),59),50),(26,77)))),47),28),48),(((((25,54),69),89),((58,63),1)),(27,62))),((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)))
4845	((((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),((((4,44),(52,56)),(88,92)),83)),((((21,70),82),37),((41,67),32))),(((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60))),(((((((5,9),86),51),66),(((19,24),87),65)),((100,15),17)),((((38,8),59),50),(26,77)))),47),28),48),(((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),(((((25,54),69),89),((58,63),1)),(27,62))))
4854	(((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),((((4,44),(52,56)),(88,92)),83)),((((21,70),82),37),((41,67),32))),((((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60)),28)),47),(((((((5,9),86),51),66),(((19,24),87),65)),((100,15),17)),((((38,8),59),50),(26,77)))),48),(((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),(((((25,54),69),89),((58,63),1)),(27,62))))
4877	(((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),((((4,44),(52,56)),(88,92)),83)),47),(((((21,70),82),37),((41,67),32)),48)),(((((((5,9),86),51),66),(((19,24),87),65)),((100,15),17)),((((38,8),59),50),(26,77)))),((((((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60)),28),(((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),1)),(((((25,54),69),89),(27,62)),(58,63))))
4890	(((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),((((4,44),(52,56)),(88,92)),83)),47),(((((21,70),82),37),((41,67),32)),48)),(((((((5,9),86),51),66),(((19,24),87),65)),((100,15),17)),((((38,8),59),50),(26,77)))),((((((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60)),28),(((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),1)),(((((25,54),69),89),(27,62)),(58,63))))
4918	(((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),((((4,44),(52,56)),(88,92)),83)),47),(((((21,70),82),37),((41,67),32)),48)),((((((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60)),28),(((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),1)),(((((25,54),69),89),(27,62)),(58,63)))),(((((((5,9),86),51),66),(((19,24),87),65)),((100,15),17)),((((38,8),59),50),(26,77))))
5041	((((((((((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60)),28),(((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),1)),(58,63)),((((25,54),69),89),(27,62))),((((((19,24),87),65),((100,15),17)),((((4,44),(52,56)),(88,92)),83)),((((5,9),86),51),66))),(((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),47)),((((((21,70),82),37),((41,67),32)),48),((((38,8),59),50),(26,77))))
5060	(((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),47),(27,62)),(58,63)),(((25,54),69),89)),(((((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60)),28),(((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),1))),((((((19,24),87),65),((100,15),17)),((((4,44),(52,56)),(88,92)),83)),((((5,9),86),51),66))),((((((21,70),82),37),((41,67),32)),48),((((38,8),59),50),(26,77))))
5060	(((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),47),(58,63)),(27,62)),(((25,54),69),89)),(((((((((11,45),95),((13,31),(33,78))),(64,7)),42),((((39,72),84),46),(36,94))),(53,60)),28),(((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),1))),((((((19,24),87),65),((100,15),17)),((((4,44),(52,56)),(88,92)),83)),((((5,9),86),51),66))),((((((21,70),82),37),((41,67),32)),48),((((38,8),59),50),(26,77))))
5102	(((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),47),(58,63)),(27,62)),(((25,54),69),89)),(((((((((11,45),95),((13,31),(33,78))),(64,7)),42),(53,60)),((((39,72),84),46),(36,94))),28),(((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),1))),((((((19,24),87),65),((100,15),17)),((((4,44),(52,56)),(88,92)),83)),((((5,9),86),51),66))),((((((21,70),82),37),((41,67),32)),48),((((38,8),59),50),(26,77))))
5116	((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),47),(58,63)),(27,62)),(((25,54),69),89)),((((((((((11,45),95),((13,31),(33,78))),(64,7)),42),(53,60)),((((39,72),84),46),(36,94))),28),(((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),1)),((((((19,24),87),65),((100,15),17)),((((4,44),(52,56)),(88,92)),83)),((((5,9),86),51),66)))),((((((21,70),82),37),((41,67),32)),48),((((38,8),59),50),(26,77))))
5129	(((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),((((3,40),79),((49,55),(61,71))),(75,91))),74),47),(58,63)),(27,62)),(((25,54),69),89)),((((((((((11,45),95),((13,31),(33,78))),(64,7)),42),(53,60)),((((39,72),84),46),(36,94))),28),(((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),90),(12,68)),1)),((((5,9),86),51),66))),((((((19,24),87),65),(100,15)),17),((((4,44),(52,56)),(88,92)),83))),((((((21,70),82),37),((41,67),32)),48),((((38,8),59),50),(26,77))))
5219	((((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),74),((((3,40),79),((49,55),(61,71))),(75,91))),47),(58,63)),(27,62)),89),(((((((((11,45),95),((13,31),(33,78))),(64,7)),42),28),(36,94)),(((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),(12,68)),90),1)),((((5,9),86),51),66))),(53,60)),((((((19,24),87),65),(100,15)),17),((((4,44),(52,56)),(88,92)),83))),(((((((21,70),82),37),((41,67),32)),48),((((38,8),59),50),(26,77))),((((39,72),84),46),((25,54),69))))
5255	((((((((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),(12,68)),1),66),((((((11,45),95),((13,31),(33,78))),(64,7)),42),28)),60),(100,15)),((((((((3,40),79),((49,55),(61,71))),(75,91)),74),47),(58,63)),((5,9),86))),(((((((19,24),87),65),17),90),(((((4,44),(52,56)),(88,92)),83),(36,94))),62)),(((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),(27,51)),89),53)),(((((((21,70),82),37),((41,67),32)),48),((((38,8),59),50),(26,77))),((((39,72),84),46),((25,54),69))))
5264	(((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),(27,51)),89),53),((((((((3,40),79),((49,55),(61,71))),(75,91)),74),47),(58,63)),((5,9),86))),(((((((((11,45),95),((13,31),(33,78))),(64,7)),28),42),((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),(12,68)),(1,66))),60),(100,15))),(((((((19,24),87),65),17),90),(((((4,44),(52,56)),(88,92)),83),(36,94))),62)),(((((((21,70),82),37),48),((41,67),32)),((((38,8),59),50),(26,77))),((((39,72),84),46),((25,54),69))))
5286	((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),(27,51)),89),53),(((((((((3,40),79),((49,55),(61,71))),(75,91)),74),47),(58,63)),((5,9),86)),(((((((21,70),82),37),48),((41,67),32)),((((38,8),59),50),(26,77))),((((39,72),84),46),((25,54),69))))),(((((((((11,45),95),((13,31),(33,78))),(64,7)),28),42),((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),(12,68)),(1,66))),60),(100,15))),(((((((4,44),(52,56)),(88,92)),83),(36,94)),(62,90)),((((19,24),87),17),65)))
5301	((((((((((((((3,40),79),((49,55),(61,71))),(75,91)),74),47),(58,63)),((5,9),86)),(((((38,8),59),50),(26,77)),((((39,72),84),46),((25,54),69)))),((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),(12,68)),(1,66)),(((((11,45),95),((13,31),(33,78))),(64,7)),28)),60)),((((21,70),82),37),48)),(((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),(27,51)),89),53)),65),(((((((((4,44),(52,56)),(88,92)),83),(36,94)),(62,90)),(((41,67),32),42)),(((19,24),87),17)),(100,15)))
5367	((((((((((((((11,45),95),((13,31),(33,78))),(64,7)),28),1),66),(((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),(12,68))),60),((((((((3,40),79),((49,55),(61,71))),(75,91)),74),47),(58,63)),((5,9),86))),(((((((21,70),82),37),48),(((39,72),84),46)),((((38,8),59),50),(26,77))),((25,54),69))),(((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),(27,51)),89),53)),65),(((((((((4,44),(52,56)),(88,92)),83),(36,94)),((41,67),32)),((62,90),42)),(((19,24),87),17)),(100,15)))
5383	((((((((((((((11,45),95),((13,31),(33,78))),(64,7)),28),1),66),(((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),(12,68))),60),((((((((3,40),79),((49,55),(61,71))),(75,91)),74),47),(58,63)),((5,9),86))),(((((((21,70),82),37),48),(((39,72),84),46)),((((38,8),59),50),(26,77))),((25,54),69))),(((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),(27,51)),89),53)),65),((((((((((4,44),(52,56)),(88,92)),83),(36,94)),(62,90)),42),((41,67),32)),(((19,24),87),17)),(100,15)))
5386	((((((((((((((((11,45),95),((13,31),(33,78))),(64,7)),28),1),66),(58,63)),((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),(12,68)),((25,54),69))),((((((21,70),82),37),48),(((39,72),84),46)),((((38,8),59),50),(26,77)))),60),(((((((3,40),79),((49,55),(61,71))),(75,91)),74),47),((5,9),86))),(((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),(27,51)),89),53)),65),(100,15)),((((((((4,44),(52,56)),(88,92)),83),(36,94)),((41,67),32)),42),((((19,24),87),17),(62,90))))
5434	(((((((((((((((11,45),95),((13,31),(33,78))),(64,7)),28),1),66),(58,63)),((((((21,70),82),37),48),(((39,72),84),46)),((((38,8),59),50),(26,77)))),((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),(12,68)),((25,54),69))),(((((((3,40),79),((49,55),(61,71))),(75,91)),74),47),((5,9),86))),60),65),((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),34),((22,93),81)),(27,51)),89),53),(100,15))),((((((((4,44),(52,56)),(88,92)),83),(36,94)),((41,67),32)),42),((((19,24),87),17),(62,90))))
5449	(((((((((((((((11,45),95),((13,31),(33,78))),(64,7)),28),1),66),(58,63)),((((((21,70),82),37),48),(((39,72),84),46)),((((38,8),59),50),(26,77)))),((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),(12,68)),((25,54),69))),(((((((3,40),79),((49,55),(61,71))),(75,91)),74),47),((5,9),86))),60),65),((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),((22,93),81)),34),(27,51)),89),53),(100,15))),(((((((4,44),(52,56)),(88,92)),83),(36,94)),((((19,24),87),17),(62,90))),(((41,67),32),42)))
5451	(((((((((((((((11,45),95),((13,31),(33,78))),(64,7)),28),1),66),(58,63)),((((((21,70),82),37),48),(((39,72),84),46)),((((38,8),59),50),(26,77)))),((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),(12,68)),((25,54),69))),(((((((3,40),79),((49,55),(61,71))),(75,91)),74),47),((5,9),86))),60),65),((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),((22,93),81)),34),(27,51)),53),89),(100,15))),((((((((4,44),(52,56)),(88,92)),83),(36,94)),((((19,24),87),17),(62,90))),42),((41,67),32)))
5617	(((((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),81),34),27),(22,93)),53),51),89),(100,15)),((((((((((21,70),82),37),48),(((39,72),84),46)),1),((((38,8),59),50),(26,77))),(((((11,45),95),((13,31),(33,78))),28),66)),((((((3,40),79),((49,55),(61,71))),(75,91)),74),(58,63))),60)),((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),((25,54),69)),42),(64,7))),((((((4,44),(52,56)),(88,92)),83),(36,94)),((41,67),32))),((((5,9),86),(47,65)),68)),((((19,24),87),17),(62,90)))
5626	((((((((((((((((21,70),82),37),48),1),(((39,72),84),46)),((((38,8),59),50),(26,77))),(((((11,45),95),((13,31),(33,78))),28),66)),((((((3,40),79),((49,55),(61,71))),(75,91)),74),(58,63))),((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),81),27),53),((100,15),51))),(22,93)),((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),((25,54),69)),42),(64,7))),(((34,89),32),60)),((((((4,44),(52,56)),(88,92)),83),(36,94)),(41,67))),((((5,9),86),(47,65)),68)),((((19,24),87),17),(62,90)))
5810	((((((((((((((((21,70),82),37),48),1),(((39,72),84),46)),((((38,8),59),50),(26,77))),((58,63),66)),((((11,45),95),((13,31),(33,78))),28)),(((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),81),27),53)),((((((3,40),79),((49,55),(61,71))),(75,91)),74),((100,15),51))),((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),((25,54),69)),42),(64,7))),((((((4,44),(52,56)),(88,92)),83),(36,94)),(41,67))),(22,93)),(((34,89),32),60)),(((((19,24),87),17),(62,90)),((((5,9),86),(47,65)),68)))
5821	(((((((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),((25,54),69)),42),(64,7)),((((((((21,70),82),37),48),1),(((39,72),84),46)),((((38,8),59),50),(26,77))),(((((((3,40),79),((49,55),(61,71))),(75,91)),74),((58,63),66)),((((11,45),95),((13,31),(33,78))),28)))),((((((4,44),(52,56)),(88,92)),83),(36,94)),(41,67))),(((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),81),27),53),((100,15),51)),(22,93))),(((34,89),32),60)),(((((19,24),87),17),(62,90)),(((47,65),68),((5,9),86))))
5885	(((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),81),27),53),((100,15),51)),(22,93)),(((((((((21,70),82),37),48),1),(((39,72),84),46)),((((38,8),59),50),(26,77))),(((((((3,40),79),((49,55),(61,71))),(75,91)),74),((58,63),66)),((((11,45),95),((13,31),(33,78))),28))),((((((4,44),(52,56)),(88,92)),83),(36,94)),(41,67)))),(((((((19,24),87),17),62),90),(((5,9),86),(47,65))),68)),((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),((25,54),69)),42),(64,7))),(((34,89),32),60))
5899	((((((((((((((3,40),79),((49,55),(61,71))),(75,91)),74),(58,63)),66),((((11,45),95),((13,31),(33,78))),28)),(((((((21,70),82),37),48),1),(((39,72),84),46)),((((38,8),59),50),(26,77)))),((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),81),27),53),((((((4,44),(52,56)),(88,92)),83),(36,94)),(41,67)))),(((((((19,24),87),17),(62,90)),(((5,9),86),(47,65))),68),((100,15),51))),((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),((25,54),69)),42),(64,7))),(22,93)),(((34,89),32),60))
5949	(((((((((((((((21,70),82),37),48),1),(((39,72),84),46)),((58,63),66)),((((38,8),59),50),(26,77))),(((((((3,40),79),((49,55),(61,71))),(75,91)),74),((100,15),51)),((((11,45),95),((13,31),(33,78))),28))),((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),81),27),53),((((((4,44),(52,56)),(88,92)),83),(36,94)),(41,67)))),((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),((25,54),69)),42),(64,7))),((((((19,24),87),17),(62,90)),(((5,9),86),(47,65))),68)),(22,93)),60),((34,89),32))
5960	(((((((((((((((21,70),82),37),48),1),(((39,72),84),46)),((58,63),66)),((((38,8),59),50),(26,77))),((((((4,44),(52,56)),(88,92)),83),(36,94)),(41,67))),((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),81),27),53),(((((((3,40),79),((49,55),(61,71))),(75,91)),74),((100,15),51)),((((11,45),95),((13,31),(33,78))),28)))),((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),((25,54),69)),42),(64,7))),(((((((19,24),87),17),(62,90)),(47,65)),((5,9),86)),68)),(22,93)),60),((34,89),32))
5971	((((((((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),81),27),53),(((((((3,40),79),((49,55),(61,71))),(75,91)),74),((100,15),51)),((((11,45),95),((13,31),(33,78))),28))),((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),((25,54),69)),42),(64,7))),(((((((((21,70),82),37),48),1),(((39,72),84),46)),((58,63),66)),((((38,8),59),50),(26,77))),((((((4,44),(52,56)),(88,92)),83),(36,94)),(41,67)))),((((((19,24),87),17),(62,90)),(((5,9),86),(47,65))),68)),(22,93)),60),((34,89),32))
6081	(((((((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),((25,54),69)),42),(64,7)),((((3,40),79),((49,55),(61,71))),74)),((((100,15),51),68),(22,93))),(((((19,24),87),17),90),(27,62))),(((((((((((21,70),82),37),48),1),((39,72),84)),((((11,45),95),28),(((38,8),59),(63,66)))),((((((4,44),(52,56)),(88,92)),83),(36,94)),(41,67))),50),(46,58)),(((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),81),53),(((13,31),(33,78)),(75,91))))),((((((5,9),86),(26,77)),60),(47,65)),((34,89),32)))
6084	((((((((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),((25,54),69)),42),(64,7)),((((3,40),79),((49,55),(61,71))),74)),((((100,15),51),68),(22,93))),((((((19,24),87),17),62),90),27)),(((((((((((21,70),82),37),48),1),((39,72),84)),((((11,45),95),28),(((38,8),59),(63,66)))),((((((4,44),(52,56)),(88,92)),83),(36,94)),(41,67))),((46,58),50)),((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),81),53)),(((13,31),(33,78)),(75,91)))),(((((5,9),86),(26,77)),60),(47,65))),((34,89),32))
6101	(((((((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),((25,54),69)),42),(64,7)),((((3,40),79),((49,55),(61,71))),74)),((((100,15),51),68),(22,93))),(((((19,24),87),17),(27,62)),90)),((((((5,9),86),(26,77)),60),(47,65)),((34,89),32))),(((((((((14,2),(16,20)),((43,76),(80,98))),(85,99)),81),53),((46,58),50)),(((13,31),(33,78)),(75,91))),((((((((21,70),82),37),48),1),((39,72),84)),((((11,45),95),28),(((38,8),59),(63,66)))),((((((4,44),(52,56)),(88,92)),83),(36,94)),(41,67)))))
6109	(((((((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),(64,7)),((25,54),69)),42),((((((3,40),79),((49,55),(61,71))),74),((100,15),51)),68)),(22,93)),(((((19,24),87),17),90),(27,62))),(((((5,9),86),(26,77)),60),(47,65))),((((((((((21,70),82),37),48),1),((39,72),84)),((((11,45),95),28),(((38,8),59),(63,66)))),((((((4,44),(52,56)),(88,92)),83),(36,94)),(41,67))),(((((((14,2),(16,20)),((43,76),(80,98))),81),(85,99)),53),((((13,31),(33,78)),(75,91)),((46,58),50)))),((34,89),32)))
6164	((((((((((((18,23),(29,30)),((57,73),(96,97))),((10,6),35)),12),(64,7)),((25,54),69)),42),(((((((3,40),79),((49,55),(61,71))),74),((100,15),51)),68),(22,93))),(((((19,24),87),17),(27,62)),90)),(((((5,9),86),(26,77)),60),(((46,58),(47,65)),50))),((((((((((21,70),82),37),48),(((39,72),84),1)),((((11,45),95),28),(((38,8),59),(63,66)))),(((((4,44),(52,56)),(88,92)),83),(36,94))),(41,67)),((((13,31),(33,78)),(75,91)),((34,89),32))),((((((14,2),(16,20)),((43,76),(80,98))),81),(85,99)),53)))
6171	((((((((((((18,23),(29,30)),((57,73),(96,97))),12),(64,7)),((25,54),69)),42),((10,6),35)),(((((((3,40),79),((49,55),(61,71))),74),((100,15),51)),68),(22,93))),(((((19,24),87),17),(27,62)),90)),(((((5,9),86),(26,77)),60),((46,58),(47,65)))),((((((((((21,70),82),37),48),(((39,72),84),1)),((((11,45),95),28),(((38,8),59),(63,66)))),(((((4,44),(52,56)),(88,92)),83),(36,94))),(41,67)),((((13,31),(33,78)),(75,91)),((34,89),32))),(((((((14,2),(16,20)),((43,76),(80,98))),81),(85,99)),53),50)))
6175	(((((((((((((21,70),82),48),37),(((39,72),84),1)),((((11,45),95),28),(((38,8),59),(63,66)))),(((((4,44),(52,56)),(88,92)),83),(36,94))),(41,67)),((((13,31),(33,78)),(75,91)),((34,89),32))),(((((19,24),87),17),(27,62)),90)),(((((14,2),(16,20)),((43,76),(80,98))),81),53)),((((((((((18,23),(29,30)),((57,73),(96,97))),12),(64,7)),((25,54),69)),42),((10,6),35)),(((((((3,40),79),((49,55),(61,71))),74),((100,15),51)),68),(22,93))),(((((5,9),86),(26,77)),60),(((46,58),(85,99)),(47,65))))),50)
6255	((((((((((((18,23),(29,30)),((57,73),(96,97))),12),(64,7)),((25,54),69)),42),((10,6),35)),(((((((3,40),79),((49,55),(61,71))),74),((100,15),51)),68),(22,93))),(((((5,9),86),(26,77)),60),(((46,58),(85,99)),(47,65)))),50),(((((((((((21,70),82),48),37),(((39,72),84),1)),((((11,45),95),28),(((38,8),59),(63,66)))),(((((4,44),(52,56)),(88,92)),83),(36,94))),(41,67)),((((13,31),(33,78)),(75,91)),((34,89),32))),(((((19,24),87),17),(27,62)),90)),(((((14,2),(16,20)),((43,76),(80,98))),81),53)))
6299	((((((((((((((18,23),(29,30)),((57,73),(96,97))),12),(64,7)),((25,54),69)),42),((10,6),35)),(((((((3,40),79),((49,55),(61,71))),74),((100,15),51)),68),(22,93))),(((((5,9),86),(26,77)),60),(((46,58),(85,99)),(47,65)))),50),((((((((21,70),82),48),((39,72),84)),((11,45),1)),83),(41,67)),(((((13,31),(33,78)),(75,91)),((34,89),32)),((((19,24),87),17),(27,62))))),(((((((4,44),(52,56)),(88,92)),(36,94)),37),((((28,95),66),63),((38,8),59))),90)),(((((14,2),(16,20)),((43,76),(80,98))),81),53))
6346	((((((((((((((18,23),(29,30)),((57,73),(96,97))),12),(64,7)),((25,54),69)),42),((10,6),35)),(((((((3,40),79),((49,55),(61,71))),74),((100,15),51)),68),(22,93))),(((((13,31),(33,78)),(75,91)),((34,89),32)),(((46,58),(85,99)),(47,65)))),((((5,9),86),(26,77)),60)),((((19,24),87),17),(27,62))),(((((((((21,70),82),48),((39,72),84)),((11,45),1)),83),(41,67)),((((((4,44),(52,56)),(88,92)),(36,94)),37),((((28,95),66),63),((38,8),59)))),90)),((((((14,2),(16,20)),((43,76),(80,98))),81),53),50))
6358	((((((((((((((21,70),82),48),((39,72),84)),((11,45),1)),83),(41,67)),((((13,31),(33,78)),(75,91)),((34,89),32))),90),((27,62),17)),((((28,95),66),63),((38,8),59))),(((((((4,44),(52,56)),(88,92)),(36,94)),37),((19,24),87)),60)),(((((((((18,23),(29,30)),((57,73),(96,97))),12),(64,7)),((25,54),69)),42),((10,6),35)),((((((((3,40),79),((49,55),(61,71))),74),((100,15),51)),68),(22,93)),((((46,58),(85,99)),(47,65)),(((5,9),86),(26,77)))))),((((((14,2),(16,20)),((43,76),(80,98))),81),53),50))
6364	((((((((((((18,23),(29,30)),((57,73),(96,97))),12),(64,7)),((25,54),69)),42),((10,6),35)),((((((((3,40),79),((49,55),(61,71))),74),((100,15),51)),68),(22,93)),((((46,58),(85,99)),(47,65)),(((5,9),86),(26,77))))),((((((((21,70),82),48),((39,72),84)),((11,45),1)),83),(41,67)),(((((13,31),(33,78)),(75,91)),((34,89),32)),((17,62),27)))),((((((((4,44),(52,56)),(88,92)),(36,94)),37),(((19,24),87),60)),((((28,95),66),63),((38,8),59))),90)),((((((14,2),(16,20)),((43,76),(80,98))),81),53),50))
