45901	(((((((((((((10,35),(48,55)),((5,6),64)),83),62),((34,80),93)),(((((21,51),89),39),47),84)),91),((((((((16,17),87),((27,31),(78,99))),(23,65)),((37,92),9)),(63,86)),((58,7),79)),((((15,36),(81,94)),76),66))),28),((((((((100,71),(3,46)),75),88),(2,42)),(((((14,33),95),1),25),96)),((((((20,43),(50,56)),52),(((29,70),11),77)),((12,24),90)),(68,82))),98)),((((((((41,67),(69,85)),8),61),30),(((26,32),53),45)),((((19,38),59),(40,74)),72)),((57,73),44))),(((((13,4),49),22),((18,60),97)),54))
45922	((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),(((15,36),(81,94)),76)),(((((((16,17),87),((27,31),(78,99))),(23,65)),((37,92),9)),(63,86)),66)),(28,79)),83),(((((((((20,43),(50,56)),52),(((29,70),11),77)),((12,24),90)),(68,82)),(((((100,71),(3,46)),75),88),(2,42))),(((((14,33),95),1),25),96)),98)),((((((((41,67),(69,85)),8),61),30),(((26,32),53),45)),((((19,38),59),(40,74)),72)),((57,73),44))),(((((13,4),49),22),((18,60),97)),54))
45932	((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),(((15,36),(81,94)),76)),(((((((16,17),87),((27,31),(78,99))),(23,65)),((37,92),9)),(63,86)),66)),(28,79)),83),((((((((100,71),(3,46)),75),88),(2,42)),(((((20,43),(50,56)),52),(((29,70),11),77)),(((12,24),90),(68,82)))),(((((14,33),95),1),25),96)),98)),((((((((41,67),(69,85)),8),61),30),(((26,32),53),45)),((((19,38),59),(40,74)),72)),((57,73),44))),(((((13,4),49),22),((18,60),97)),54))
45987	(((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),(((15,36),(81,94)),76)),(((((((16,17),87),((27,31),(78,99))),(23,65)),((37,92),9)),(63,86)),66)),(28,79)),((((((((((100,71),(3,46)),75),88),(2,42)),(((((29,70),11),52),77),((12,24),90))),98),(((((14,33),95),1),25),96)),83),(((20,43),(50,56)),(68,82)))),(((((((((41,67),(69,85)),8),61),30),((26,53),45)),((57,73),44)),((((19,38),59),(40,74)),72)),32)),(((((13,4),49),22),((18,60),97)),54))
46002	(((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),(((15,36),(81,94)),76)),(((((((16,17),87),((27,31),(78,99))),(23,65)),((37,92),9)),(63,86)),66)),(28,79)),83),(((((13,4),49),22),((18,60),97)),54)),(((((((((((29,70),11),52),77),((12,24),90)),(2,42)),98),(((((14,33),95),1),25),96)),((((100,71),(3,46)),75),88)),(((20,43),(50,56)),(68,82))),((((((((41,67),(69,85)),8),61),30),(((26,53),45),((57,73),44))),((((19,38),59),(40,74)),72)),32)))
46037	(((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),(((15,36),(81,94)),76)),66),((((((((16,17),87),((27,31),(78,99))),(23,65)),((37,92),9)),(63,86)),79),83)),(((((13,4),49),22),((18,60),97)),54)),(((((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),((2,42),77)),(((((20,43),(50,56)),32),((29,70),11)),52)),((26,53),72)),((((57,73),44),45),98)),((((100,71),(3,46)),75),88))),(((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),28),30))
46045	(((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),(((15,36),(81,94)),76)),((((((16,17),87),((27,31),(78,99))),(23,65)),((37,92),9)),(63,86))),66),79),83),(((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),28),30)),(((((13,4),49),22),((18,60),97)),54)),(((((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),((2,42),77)),(((((20,43),(50,56)),32),((29,70),11)),52)),((26,53),72)),((((57,73),44),45),98)),((((100,71),(3,46)),75),88)))
46128	(((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),(((15,36),(81,94)),76)),79),66),83),(((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),28),30)),(((((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),((2,42),77)),(((((20,43),(50,56)),32),((29,70),11)),52)),((26,53),72)),((((57,73),44),45),98)),((((100,71),(3,46)),75),88))),((((((16,17),87),((27,31),(78,99))),(23,65)),((37,92),9)),(63,86))),(((((13,4),49),22),((18,60),97)),54))
46278	(((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),(((15,36),(81,94)),76)),79),66),83),(((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),28),30)),((((((16,17),87),((27,31),(78,99))),(23,65)),((37,92),9)),(63,86))),(((((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),((2,42),77)),(((((20,43),(50,56)),32),((29,70),11)),52)),((26,53),72)),((((57,73),44),45),98)),((((100,71),(3,46)),75),88))),(((((13,4),49),22),((18,60),97)),54))
46313	(((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),(((15,36),(81,94)),76)),79),66),83),(((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),28),30)),((((((16,17),87),((27,31),(78,99))),(23,65)),((37,92),9)),(63,86))),(((((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),((2,42),77)),(((((20,43),(50,56)),32),((29,70),11)),52)),((26,53),72)),((((57,73),44),45),98)),((((100,71),(3,46)),75),88))),(((((13,4),49),22),((18,60),97)),54))
46380	((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),((((15,36),(81,94)),76),66)),79),83),(((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),28),30)),(((((13,4),49),22),((18,60),97)),54)),(((((37,92),9),(23,65)),(63,86)),(((16,17),87),((27,31),(78,99))))),(((((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),((2,42),77)),(((((20,43),(50,56)),32),((29,70),11)),52)),((26,53),72)),((((57,73),44),45),98)),((((100,71),(3,46)),75),88)))
46391	((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),83),79),66),(((15,36),(81,94)),76)),(((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),28),30)),((((((13,4),49),22),((18,60),97)),54),(((((37,92),9),(23,65)),(63,86)),(((16,17),87),((27,31),(78,99)))))),((((((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),77),(2,42)),(((((20,43),(50,56)),32),((29,70),11)),52)),((26,53),72)),((((57,73),44),45),98)),((((100,71),(3,46)),75),88)))
46407	(((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),83),79),66),(((15,36),(81,94)),76)),(((((13,4),49),22),((18,60),97)),54)),(((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),28),30)),(((((37,92),9),(23,65)),(63,86)),(((16,17),87),((27,31),(78,99))))),((((((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),77),(2,42)),(((((20,43),(50,56)),32),((29,70),11)),52)),((26,53),72)),((((57,73),44),45),98)),((((100,71),(3,46)),75),88)))
46467	(((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),83),79),66),(((37,92),9),(23,65))),((((((13,4),49),22),((18,60),97)),54),(((16,17),87),((27,31),(78,99))))),((((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),77),(((((20,43),(50,56)),32),((29,70),11)),52)),26),((((57,73),44),45),98))),(((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),28),30)),((((((((100,71),(3,46)),75),88),(63,86)),(53,72)),(((15,36),(81,94)),76)),(2,42)))
46561	((((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),83),79),66),(((37,92),9),(23,65))),((((((13,4),49),22),((18,60),97)),54),(((16,17),87),((27,31),(78,99))))),((((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),77),(((((20,43),(50,56)),32),((29,70),11)),52)),26),((((57,73),44),45),98))),30),((((((((100,71),(3,46)),75),88),(63,86)),(53,72)),(((15,36),(81,94)),76)),(2,42))),((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),28))
46612	((((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),83),79),66),(((37,92),9),(23,65))),(((16,17),87),((27,31),(78,99)))),((((13,4),49),22),54)),((((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),77),(((((20,43),(50,56)),32),((29,70),11)),52)),26),((((57,73),44),45),98))),(((((((((100,71),(3,46)),75),88),(63,86)),72),(((15,36),(81,94)),((18,60),97))),(2,42)),(30,76))),(((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),28),53))
46674	(((((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),83),79),66),((((13,4),49),22),54)),(((37,92),9),(23,65))),(((16,17),87),((27,31),(78,99)))),(((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),77),(((((20,43),(50,56)),32),((29,70),11)),52)),26)),((((57,73),44),45),98)),((((((((100,71),(3,46)),75),88),((63,86),72)),(((15,36),(81,94)),((18,60),97))),(2,42)),(30,76))),(((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),28),53))
46748	(((((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),(((((21,51),89),39),47),84)),91),83),79),66),((((13,4),49),22),54)),(((37,92),9),(23,65))),(((16,17),87),((27,31),(78,99)))),(((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),77),(((((20,43),(50,56)),32),((29,70),11)),52)),26)),((((57,73),44),45),98)),((((((((100,71),(3,46)),75),88),((63,86),72)),(((15,36),(81,94)),((18,60),97))),(2,42)),(30,76))),(((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),28),53))
46766	(((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),83),79),66),((((16,17),87),((27,31),(78,99))),77)),((((((13,4),49),22),54),(23,65)),45)),((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),53)),((((((((15,36),(81,94)),((18,60),97)),30),((63,86),(72,76))),(((100,71),(3,46)),75)),(((((21,51),89),39),47),84)),(((((20,43),(50,56)),32),((29,70),11)),52))),(((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),((57,73),44)),((((37,92),9),91),26)),28)),88),((2,42),98))
46769	(((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),83),79),66),((((((13,4),49),22),54),(23,65)),45)),((((16,17),87),((27,31),(78,99))),77)),((((((((100,71),(3,46)),75),(63,86)),(72,76)),((((15,36),(81,94)),((18,60),97)),30)),(((((21,51),89),39),47),84)),(((((20,43),(50,56)),32),((29,70),11)),52))),((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),53)),((((37,92),9),91),(26,98))),((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),((57,73),44)),28)),((2,42),88))
46815	(((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),83),79),66),(((((13,4),49),22),54),(23,65))),45),((((16,17),87),((27,31),(78,99))),77)),((((((((100,71),(3,46)),75),(63,86)),(72,76)),((((15,36),(81,94)),((18,60),97)),30)),(((((21,51),89),39),47),84)),(((((20,43),(50,56)),32),((29,70),11)),52))),((((((41,67),(69,85)),8),61),(((19,38),59),(40,74))),53)),(((37,92),9),91)),(((((((((14,33),95),1),25),96),(((12,24),90),(68,82))),((57,73),44)),(((2,42),(26,98)),88)),28))
46856	(((((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),83),79),66),(((((13,4),49),22),54),(23,65))),(((37,92),9),(45,91))),(((((16,17),87),((27,31),(78,99))),61),77)),(((((12,24),90),26),98),((2,42),88))),(((((((100,71),(3,46)),75),(63,86)),(72,76)),(((((15,36),(81,94)),((18,60),97)),30),((((21,51),89),39),47))),(((((20,43),(50,56)),32),((29,70),11)),52))),28),(53,84)),(((41,67),(69,85)),8)),((((((((14,33),95),1),25),96),(68,82)),((57,73),44)),(((19,38),59),(40,74))))
46881	((((((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),83),79),66),(((((13,4),49),22),54),(23,65))),(((((16,17),87),((27,31),(78,99))),61),77)),(((37,92),9),(45,91))),(((((12,24),90),26),98),((2,42),88))),(((((((100,71),(3,46)),75),(63,86)),(72,76)),(((((15,36),(81,94)),((18,60),97)),30),((((21,51),89),39),47))),(((((20,43),(50,56)),32),((29,70),11)),52))),28),(53,84)),(((41,67),(69,85)),8)),(((19,38),59),(40,74))),(((((((14,33),95),1),25),96),(68,82)),((57,73),44)))
46922	((((((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),83),79),66),(((((13,4),49),22),54),(23,65))),(((((16,17),87),((27,31),(78,99))),61),77)),(((37,92),9),(45,91))),((((12,24),90),(26,98)),((2,42),88))),(((((((100,71),(3,46)),75),(63,86)),(72,76)),(((((15,36),(81,94)),((18,60),97)),30),((((21,51),89),39),47))),(((((20,43),(50,56)),32),((29,70),11)),52))),28),(53,84)),(((41,67),(69,85)),8)),(((19,38),59),(40,74))),(((((((14,33),95),1),25),96),(68,82)),((57,73),44)))
46966	((((((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),83),79),66),(((((13,4),49),22),54),(23,65))),(((((16,17),87),((27,31),(78,99))),61),77)),(((37,92),9),(45,91))),((((12,24),90),(26,98)),((2,42),88))),(((((((100,71),(3,46)),75),(63,86)),(72,76)),(((((15,36),(81,94)),((18,60),97)),30),((((21,51),89),39),47))),(((((20,43),(50,56)),32),((29,70),11)),52))),28),(53,84)),(((41,67),(69,85)),8)),((19,38),59)),((((((((14,33),95),1),25),96),(68,82)),((57,73),44)),(40,74)))
47005	(((((((((((((((((((10,35),(48,55)),((5,6),64)),62),(((58,7),93),(34,80))),83),79),66),(((((13,4),49),22),54),(23,65))),(((((16,17),87),((27,31),(78,99))),61),77)),((((12,24),90),(26,98)),((37,92),9))),(45,91)),((((((((100,71),(3,46)),75),(63,86)),(72,76)),(((((15,36),(81,94)),((18,60),97)),30),((((21,51),89),39),47))),(2,42)),(((((20,43),(50,56)),32),((29,70),11)),52))),88),28),(53,84)),(((41,67),(69,85)),8)),((19,38),59)),((((((((14,33),95),1),25),96),(68,82)),((57,73),44)),(40,74)))
47088	(((((((((((((((10,35),(48,55)),((5,6),64)),62),83),(((13,4),49),22)),(((41,67),(69,85)),((45,91),(53,84)))),(37,92)),(23,65)),(((((((58,7),93),(34,80)),79),66),54),8)),9),(((12,24),90),(26,98))),(((((((((15,36),(81,94)),((18,60),97)),30),((((21,51),89),39),47)),(2,42)),(((((100,71),(3,46)),75),(63,86)),(72,76))),(((((20,43),(50,56)),32),((29,70),11)),52)),((((((16,17),87),((27,31),(78,99))),61),77),88))),28),((((((((14,33),95),1),25),96),(68,82)),((57,73),44)),(((19,38),59),(40,74))))
47109	(((((((((((((((10,35),(48,55)),((5,6),64)),62),83),(((13,4),49),22)),(((41,67),(69,85)),((45,91),(53,84)))),(37,92)),(23,65)),(((((((58,7),93),(34,80)),79),66),54),8)),9),(((12,24),90),(26,98))),((((((16,17),87),((27,31),(78,99))),61),77),88)),(((((((((15,36),(81,94)),((18,60),97)),30),((((21,51),89),39),47)),(2,42)),(((((100,71),(3,46)),75),(63,86)),(72,76))),28),(((((20,43),(50,56)),32),((29,70),11)),52))),((((((((14,33),95),1),25),96),(68,82)),((57,73),44)),(((19,38),59),(40,74))))
47155	(((((((((((((10,35),(48,55)),((5,6),64)),62),83),(((13,4),49),22)),((((41,67),(69,85)),((45,91),(53,84))),(37,92))),(23,65)),((((((58,7),93),(34,80)),79),66),54)),(8,9)),((((((((((15,36),(81,94)),((18,60),97)),30),((((21,51),89),39),47)),(2,42)),(((((100,71),(3,46)),75),(63,86)),(72,76))),((((12,24),90),26),98)),28),(((((20,43),(50,56)),32),((29,70),11)),52))),((((((16,17),87),((27,31),(78,99))),61),77),88)),((((((((14,33),95),1),25),96),(68,82)),((57,73),44)),(((19,38),59),(40,74))))
47210	((((((((((((((10,35),(48,55)),((5,6),64)),62),83),(((13,4),49),22)),((((41,67),(69,85)),((45,91),(53,84))),(37,92))),(23,65)),((((((58,7),93),(34,80)),79),66),54)),(8,9)),28),(((((((((15,36),(81,94)),((18,60),97)),30),((((21,51),89),39),47)),(2,42)),(((((100,71),(3,46)),75),(63,86)),(72,76))),((((12,24),90),26),98)),(((((20,43),(50,56)),((29,70),11)),32),52))),((((((16,17),87),((27,31),(78,99))),61),77),88)),((((((((14,33),95),1),25),96),(68,82)),((57,73),44)),(((19,38),59),(40,74))))
47270	((((((((((((((10,35),(48,55)),((5,6),64)),62),83),(((13,4),49),22)),((((41,67),(69,85)),((45,91),(53,84))),(37,92))),(23,65)),((((((58,7),93),(34,80)),79),66),54)),(8,9)),(((12,24),90),(26,98))),(((((((((15,36),(81,94)),((18,60),97)),30),((((21,51),89),39),47)),(2,42)),(((((100,71),(3,46)),75),(63,86)),(72,76))),(((((20,43),(50,56)),((29,70),11)),32),52)),28)),((((((16,17),87),((27,31),(78,99))),61),77),88)),((((((14,33),95),1),25),96),((((19,38),59),(40,74)),(((57,73),44),(68,82)))))
47309	((((((((((((((10,35),(48,55)),((5,6),64)),62),83),((((13,4),49),22),45)),((37,92),91)),((((41,67),(69,85)),53),84)),(23,65)),(((((100,71),(3,46)),75),(63,86)),(72,76))),((((((((((15,36),(81,94)),((18,60),97)),30),9),((((21,51),89),39),47)),(2,42)),(((((20,43),(50,56)),((29,70),11)),32),52)),((26,54),(8,98))),((((((58,7),93),79),66),(34,80)),28))),((12,24),90)),((((((16,17),87),((27,31),(78,99))),61),88),77)),(((((((14,33),95),1),25),96),(((57,73),44),(68,82))),(((19,38),59),(40,74))))
47311	((((((((((((((((15,36),(81,94)),((18,60),97)),30),9),((((21,51),89),39),47)),52),(((((((20,43),(50,56)),((29,70),11)),32),(2,42)),(26,54)),(8,98))),(((((58,7),93),79),66),(34,80))),28),((((100,71),(3,46)),(63,86)),(72,76))),(12,24)),(((((((((10,35),(48,55)),((5,6),64)),62),83),((((13,4),49),22),45)),((37,92),91)),((((41,67),(69,85)),53),84)),65)),(((((((14,33),95),1),25),96),(((57,73),44),(68,82))),(((19,38),59),(40,74)))),(((75,77),90),23)),(((((16,17),87),((27,31),(78,99))),61),88))
47377	((((((((((((15,36),(81,94)),((18,60),97)),30),9),(2,42)),((((100,71),(3,46)),(63,86)),(72,76))),(((((21,51),89),39),47),52)),(((((((58,7),93),79),66),(34,80)),28),((((12,24),26),98),54))),((((((((14,33),95),1),25),96),(((57,73),44),(68,82))),(((19,38),59),(40,74))),8)),((((((((10,35),(48,55)),((5,6),64)),62),83),(((((13,4),49),22),(45,65)),((37,92),91))),((((41,67),(69,85)),53),84)),((((20,43),(50,56)),((29,70),11)),32))),(((((((16,17),87),((27,31),(78,99))),61),90),88),((75,77),23)))
47460	((((((((((((((((15,36),(81,94)),((18,60),97)),30),9),(((21,51),89),39)),(2,42)),((((100,71),(3,46)),(63,86)),(72,76))),(((58,7),79),66)),((75,77),93)),((((((10,35),(48,55)),((5,6),64)),62),83),(((((13,4),49),22),(((37,92),91),(45,65))),((((41,67),(69,85)),53),84)))),((((20,43),(50,56)),((29,70),11)),32)),(((((19,38),59),(40,74)),23),(12,24))),(((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98),(26,54))),((((((((16,17),87),((27,31),(78,99))),61),90),88),(34,80)),28)),((47,52),96))
47549	(((((((((((((((15,36),(81,94)),((18,60),97)),30),9),(((21,51),89),39)),(((58,7),79),66)),((((100,71),(3,46)),(63,86)),(2,42))),((((((19,38),59),(40,74)),23),(12,24)),((75,77),93))),(72,76)),(((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98),(26,54))),((((20,43),(50,56)),((29,70),11)),32)),(((((((41,67),(69,85)),53),84),(((37,92),91),(45,65))),(((13,4),49),22)),(((((10,35),(48,55)),((5,6),64)),62),83))),(((((((16,17),87),((27,31),(78,99))),61),90),((34,80),88)),28)),((47,52),96))
47594	(((((((((((((15,36),(81,94)),((18,60),97)),30),9),((21,51),89)),42),((58,7),79)),((75,77),93)),(((((19,38),59),(40,74)),23),(12,24))),(((((((((100,71),(3,46)),(63,86)),(72,76)),2),(39,66)),((47,52),96)),(((((((41,67),(69,85)),53),84),(((37,92),91),(45,65))),(((13,4),49),22)),(((((10,35),(48,55)),((5,6),64)),62),83))),(((((20,43),(50,56)),(29,70)),11),32))),(((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98),(26,54))),(((((((16,17),87),((27,31),(78,99))),61),90),((34,80),88)),28))
47712	((((((((((((((15,36),(81,94)),((18,60),97)),30),9),((21,51),89)),42),((58,7),79)),((75,77),93)),(((((19,38),59),(40,74)),23),(12,24))),(((((((((100,71),(3,46)),(63,86)),(72,76)),2),(39,66)),((47,52),96)),(((((((41,67),(69,85)),53),84),(((37,92),91),(45,65))),(((13,4),49),22)),(((((10,35),(48,55)),((5,6),64)),62),83))),(((((20,43),(50,56)),(29,70)),11),32))),(((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98),(26,54))),28),((((((16,17),87),((27,31),(78,99))),61),90),((34,80),88)))
47753	((((((((((((((41,67),(69,85)),53),84),(((37,92),91),(45,65))),(((13,4),49),22)),(((((10,35),(48,55)),((5,6),64)),62),83)),(39,96)),((((((100,71),(3,46)),(63,86)),2),66),((47,52),(72,76)))),(((((20,43),(50,56)),11),(29,70)),32)),((((((((15,36),(81,94)),((18,60),97)),(((21,51),89),30)),(42,9)),((58,7),79)),((75,77),93)),(((((19,38),59),(40,74)),23),(12,24)))),(((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98),(26,54))),28),((((((16,17),87),((27,31),(78,99))),61),90),((34,80),88)))
47756	(((((((((((((41,67),(69,85)),53),84),(((37,92),91),(45,65))),(((13,4),49),22)),(((((10,35),(48,55)),((5,6),64)),62),83)),39),96),(((((((100,71),(3,46)),(63,86)),2),(72,76)),66),(47,52))),((((20,43),(50,56)),11),32)),(((((((((15,36),(81,94)),((18,60),97)),(((21,51),89),30)),(42,9)),((58,7),79)),((75,77),93)),(((((19,38),59),(40,74)),23),(12,24))),((((((16,17),87),((27,31),(78,99))),61),90),((34,80),88)))),((((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98),(26,54)),((29,70),28)))
47767	(((((((((((((((41,67),(69,85)),53),84),(((37,92),91),(45,65))),(((13,4),49),22)),(((((10,35),(48,55)),((5,6),64)),62),83)),(39,96)),((((((100,71),(3,46)),(63,86)),2),(72,76)),66)),(47,52)),((((20,43),(50,56)),11),32)),(((((19,38),59),(40,74)),23),(12,24))),(((((((15,36),(81,94)),((18,60),97)),(((21,51),89),30)),(42,9)),((58,7),79)),((75,77),93))),((((((16,17),87),((27,31),(78,99))),61),90),((34,80),88))),((((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98),((29,70),28)),(26,54)))
47833	((((((((((((41,67),(69,85)),53),84),(((37,92),91),(45,65))),(((13,4),49),22)),(((((10,35),(48,55)),((5,6),64)),62),83)),(39,96)),((47,52),(72,76))),((((((100,71),(3,46)),(63,86)),2),66),((((20,43),(50,56)),11),32))),(((((((((15,36),(81,94)),((18,60),97)),(((21,51),89),30)),(42,9)),((58,7),79)),((75,77),93)),(((((19,38),59),(40,74)),23),(12,24))),((((((16,17),87),((27,31),(78,99))),61),90),((34,80),88)))),((((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98),((29,70),28)),(26,54)))
47856	(((((((((((((((41,67),(69,85)),53),84),(((37,92),91),(45,65))),(((13,4),49),22)),(((((10,35),(48,55)),((5,6),64)),62),83)),(39,96)),((47,52),(72,76))),((((((20,43),(50,56)),11),32),66),((((100,71),(3,46)),(63,86)),2))),(((((19,38),59),(40,74)),23),(12,24))),((((((((15,36),(81,94)),((18,60),97)),(((21,51),89),30)),(42,9)),((58,7),79)),((75,77),93)),((((((16,17),87),((27,31),(78,99))),61),90),((34,80),88)))),26),(((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98),54)),((29,70),28))
47895	(((((((((((((((41,67),(69,85)),53),84),(((37,92),91),(45,65))),(((13,4),49),22)),(((((10,35),(48,55)),((5,6),64)),83),62)),(39,96)),((47,52),(72,76))),((((((20,43),(50,56)),11),32),66),((((100,71),(3,46)),(63,86)),2))),((((19,38),59),(40,74)),23)),(((((((((15,36),(81,94)),((18,60),97)),(((21,51),89),30)),(42,9)),((58,7),79)),((75,77),93)),(12,24)),((((((16,17),87),((27,31),(78,99))),61),90),((34,80),88)))),26),(((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98),54)),((29,70),28))
47934	(((((((((((((41,67),(69,85)),53),84),(((37,92),91),(45,65))),(((13,4),49),22)),((((10,35),(48,55)),((5,6),64)),83)),(39,96)),((((((19,38),59),(40,74)),23),26),((47,52),(72,76)))),((((((100,71),(3,46)),(63,86)),2),((34,80),88)),90)),62),((29,70),28)),(((((((((((15,36),(81,94)),((18,60),97)),(((21,51),89),30)),(42,9)),((58,7),79)),((75,77),93)),(12,24)),((((16,17),87),((27,31),(78,99))),61)),(((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98),54)),(((((20,43),(50,56)),11),32),66)))
48001	((((((((((((((((10,35),(48,55)),((5,6),64)),83),65),45),((37,92),91)),((((41,67),(69,85)),53),84)),39),(((13,4),49),22)),96),((((((19,38),59),(40,74)),23),26),((47,52),(72,76)))),((((((100,71),(3,46)),(63,86)),2),((34,80),88)),90)),66),((29,70),28)),(((((((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98),((12,24),54)),(((((((15,36),(81,94)),((18,60),97)),(((21,51),89),30)),(42,9)),((58,7),79)),((75,77),93))),((((16,17),87),((27,31),(78,99))),61)),62),((((20,43),(50,56)),11),32)))
48075	(((((((((((((((10,35),(48,55)),((5,6),64)),83),65),45),((37,92),91)),((((41,67),(69,85)),53),84)),39),(((13,4),49),22)),96),((((((19,38),59),(40,74)),23),26),(((47,52),(72,76)),66))),(29,70)),(((((((((((15,36),(81,94)),((18,60),97)),(((21,51),89),30)),(((58,7),79),(42,9))),(12,24)),((75,77),93)),62),(((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98),54)),((((16,17),87),((27,31),(78,99))),61)),((((20,43),(50,56)),11),32))),(((((((100,71),(3,46)),(63,86)),2),((34,80),88)),90),28))
48184	(((((((((((((((((10,35),(48,55)),((5,6),64)),83),65),45),((37,92),91)),((((41,67),(69,85)),53),84)),39),(((13,4),49),22)),96),66),((((((19,38),59),(40,74)),23),26),((47,52),(72,76)))),((((((((((((15,36),(81,94)),((18,60),97)),(((21,51),89),30)),(((58,7),79),(42,9))),(12,24)),54),((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98)),((75,77),93)),62),((((16,17),87),((27,31),(78,99))),61)),((((20,43),(50,56)),11),32))),(29,70)),((((((100,71),(3,46)),(63,86)),2),((34,80),88)),90)),28)
48226	((((((((((((((10,35),(48,55)),((5,6),64)),83),(((13,4),49),65)),45),((37,92),91)),((((41,67),(69,85)),53),84)),39),96),((((((19,38),59),(40,74)),23),26),((47,52),(72,76)))),(11,66)),((29,70),28)),(((((((((((((15,36),(81,94)),((18,60),97)),(((21,51),89),30)),(((58,7),79),(42,9))),(12,24)),54),((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98)),62),((75,77),93)),((((((20,43),(50,56)),32),22),((27,31),(78,99))),(((16,17),87),61))),90),(((((100,71),(3,46)),(63,86)),2),((34,80),88))))
48360	(((((((((((((((10,35),(48,55)),((5,6),64)),83),(((13,4),49),65)),45),((37,92),91)),((((41,67),(69,85)),53),84)),39),96),((((((19,38),59),(40,74)),23),26),((47,52),(72,76)))),(11,66)),((29,70),28)),(((((100,71),(3,46)),(63,86)),2),((34,80),88))),(((((((((((((15,36),(81,94)),((18,60),97)),(((21,51),89),30)),(((58,7),79),(42,9))),(12,24)),(((16,17),87),61)),54),((((((14,33),95),1),25),((((57,73),44),(68,82)),8)),98)),62),((75,77),93)),(((((20,43),(50,56)),32),((27,31),(78,99))),22)),90))
