48444	(((((((((((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),((19,38),59)),(40,74)),((16,54),(42,87))),((((14,33),95),25),(((39,72),11),89))),(((((20,22),50),32),91),((27,31),(78,99)))),((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86))),(((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((23,65),83)),2)),(17,61)),((21,28),62)),((((((((((18,36),(60,81)),(94,97)),((58,7),79)),15),9),30),((((1,8),98),(57,73)),44)),((43,68),82)),((77,90),93))),(12,24))
48479	(((((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((23,65),83)),2),28),((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),((((39,72),11),89),25)),(((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),(((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74))))),(17,21)),61),((19,59),38)),62),((((((((((18,36),(60,81)),(94,97)),((58,7),79)),15),9),30),((((1,8),98),(57,73)),44)),((43,68),82)),((77,90),93))),(12,24))
48483	((((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((23,65),83)),2),28),((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),((((39,72),11),89),25)),(((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),(((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74))))),(17,21)),61),((19,59),38)),(((((((((((18,36),(60,81)),(94,97)),((58,7),79)),15),9),30),((((1,8),98),(57,73)),44)),((43,68),82)),((77,90),93)),62)),(12,24))
48596	((((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((23,65),83)),2),28),((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),((((39,72),11),89),25)),(((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),(((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74))))),(17,21)),61),((19,59),38)),(((((((((((18,36),(60,81)),(94,97)),((58,7),79)),15),9),30),((((1,8),98),(57,73)),44)),((43,68),82)),((77,90),93)),62)),(12,24))
48596	(((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((23,65),83)),((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),((((39,72),11),89),25)),(((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),(((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74))))),(17,21)),((19,59),38)),(28,61)),2),(((((((((((18,36),(60,81)),(94,97)),((58,7),79)),15),9),30),((((1,8),98),(57,73)),44)),((43,68),82)),((77,90),93)),62)),(12,24))
48616	(((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((23,65),83)),((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),((((39,72),11),89),25)),(((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),(((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74))))),(17,21)),((19,59),38)),(28,61)),2),((((((((((1,8),98),(57,73)),44),9),30),((43,68),82)),((77,90),93)),(((((18,36),(60,81)),(94,97)),((58,7),79)),15)),62)),(12,24))
48624	((((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((23,65),83)),28),((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),((((39,72),11),89),25)),(((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),(((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74))))),(17,21)),61),((19,59),38)),2),((((((((((1,8),98),(57,73)),44),9),30),((43,68),82)),(((((18,36),(60,81)),(94,97)),((58,7),79)),15)),62),((77,90),93))),(12,24))
48642	(((((((((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),((((39,72),11),89),25)),(((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),(((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)))),(17,21)),((19,59),38)),(28,61)),2),((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((23,65),83))),((((((((((1,8),98),(57,73)),44),9),30),((43,68),82)),(((((18,36),(60,81)),(94,97)),((58,7),79)),15)),62),((77,90),93))),(12,24))
48665	((((((((((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),((((39,72),11),89),25)),(((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),(((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)))),(17,21)),61),((19,59),38)),28),2),((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((23,65),83))),(12,24)),((((((((((1,8),98),(57,73)),44),9),30),((43,68),82)),(((((18,36),(60,81)),(94,97)),15),((58,7),79))),62),((77,90),93)))
48707	((((((((((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),((((39,72),11),89),25)),(((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),(((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)))),((19,59),38)),61),(17,21)),28),2),((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((23,65),83))),((((((((((1,8),98),(57,73)),44),9),30),((43,68),82)),(((((18,36),(60,81)),(94,97)),15),((58,7),79))),62),((77,90),93))),(12,24))
48772	(((((((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),((19,59),38))),((((39,72),11),89),25)),(((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),28)),2),(12,24)),(((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((23,65),83)),((77,90),93))),(((((((((1,8),98),(57,73)),(21,44)),(30,9)),(17,61)),((43,68),82)),(((((18,36),(60,81)),(94,97)),15),((58,7),79))),62))
48811	(((((((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),(((39,72),11),89)),28),((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),((19,59),38))),25)),2),(12,24)),(((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((23,65),83)),((77,90),93))),(((((((((1,8),98),(57,73)),(21,44)),(30,9)),(17,61)),((43,68),82)),(((((18,36),(60,81)),(94,97)),15),((58,7),79))),62))
48849	(((((((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),(((39,72),11),89)),28),2),((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),((19,59),38))),25)),(12,24)),(((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((23,65),83)),((77,90),93))),((((((((1,8),98),(57,73)),(21,44)),(30,9)),(17,61)),((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((43,68),82))),62))
48891	(((((((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65),((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),(((19,59),38),23))),((12,24),93)),83),(((39,72),11),89)),(((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(77,90)),((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),28),2)),62),((((((((1,8),98),(57,73)),(21,44)),(30,9)),(17,61)),((43,68),82)),(((((18,36),(60,81)),(94,97)),15),((58,7),79)))))
48913	(((((((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65),((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),(((19,59),38),23))),((12,24),93)),83),(((39,72),11),89)),(((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(77,90)),((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),28),2)),62),((((((((1,8),98),(57,73)),(21,44)),(30,9)),(17,61)),((43,68),82)),(((((18,36),(60,81)),(94,97)),15),((58,7),79)))))
48959	(((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(77,90)),((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),28),2)),62),(((39,72),11),89)),((((((((1,8),98),(57,73)),(21,44)),(30,9)),(17,61)),((43,68),82)),(((((18,36),(60,81)),(94,97)),15),((58,7),79)))),(((((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65),((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),(((19,59),38),23))),((12,24),93)),83))
48977	(((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(77,90)),((((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),(63,86)),28),2)),62),(((39,72),11),89)),((((((((1,8),98),(57,73)),(21,44)),(30,9)),(17,61)),((43,68),82)),(((((18,36),(60,81)),(94,97)),15),((58,7),79)))),((((((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65),((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),(((19,59),38),23))),93),(12,24)),83))
49008	((((((((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65),((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),(((19,59),38),23))),93),(12,24)),83),62),(((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(77,90)),(((39,72),11),((43,68),82))),((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),28)),((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),89),((((((1,8),98),(57,73)),(21,44)),(30,9)),(17,61)))))
49047	(((((((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65),(((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),(((19,59),38),23)),93)),(12,24)),83),62),(((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(77,90)),(((39,72),11),((43,68),82))),((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),28)),((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),89),((((((1,8),98),(57,73)),(21,44)),(30,9)),(17,61)))))
49059	(((((((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65),(((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),(((19,59),38),23)),93)),(12,24)),83),62),(((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(77,90)),(((39,72),11),((43,68),82))),((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),28)),((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),89),((((((1,8),98),(57,73)),(21,44)),(30,9)),(17,61)))))
49110	((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(((39,72),11),((43,68),82))),(77,90)),((((((100,3),71),((34,80),(46,51))),((29,70),66)),(75,88)),28)),(((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),89),((((((1,8),98),(57,73)),(21,44)),(30,9)),(17,61))),62)),(((((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65),(((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),(((19,59),38),23)),93)),(12,24)),83))
49274	((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(((39,72),11),((43,68),82))),(77,90)),(((((100,3),71),((34,80),(46,51))),((29,70),66)),28)),(12,24)),(75,88)),(((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),89),((((((1,8),98),(57,73)),(21,44)),(30,9)),(17,61))),(62,83))),(((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65),(((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),(((19,59),38),23)),93)))
49302	((((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(((39,72),11),((43,68),82))),(77,90)),(((((100,3),71),((34,80),(46,51))),((29,70),66)),28)),(12,24)),((75,88),62)),((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),(((19,59),38),23))),83),(((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),89),((((((1,8),98),(57,73)),(21,44)),(30,9)),(17,61))),93)),((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65))
49360	((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((43,68),82)),((39,72),11)),((((((100,3),71),((34,80),(46,51))),((29,70),66)),28),(77,90))),(12,24)),(((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),(((19,59),38),23)),(((75,88),62),83))),((((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),(((((1,8),98),(57,73)),(21,44)),(30,9))),89),(17,61)),93)),((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65))
49430	((((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((43,68),82)),((39,72),11)),(((((100,3),71),((34,80),(46,51))),((29,70),66)),28)),(12,24)),(77,90)),((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65)),(((((((37,41),96),((67,69),(84,85))),(((47,56),(52,53)),76)),(40,74)),(((19,59),38),23)),(((75,88),62),83))),93),(((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),(30,9)),((((1,8),98),(57,73)),(21,44))),((17,61),89)))
49604	((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((43,68),82)),((39,72),11)),((((((100,3),71),((34,80),(46,51))),((29,70),66)),28),(77,90))),(12,24)),(((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65),(((((((37,41),96),((67,69),(84,85))),((52,53),76)),(40,74)),(((19,59),38),23)),((((75,88),62),83),(47,56))))),93),(((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),(30,9)),((((1,8),98),(57,73)),(21,44))),((17,61),89)))
49635	(((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((43,68),82)),((39,72),11)),((((((100,3),71),((34,80),(46,51))),66),28),(77,90))),(29,70)),(12,24)),(((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),(16,54))),25),65),(((((((37,41),96),((67,69),(84,85))),((52,53),76)),(40,74)),(((19,59),38),23)),(((47,56),83),((75,88),62))))),93),(((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),(30,9)),((((1,8),98),(57,73)),(21,44))),((17,61),89)))
49637	((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((43,68),82)),((39,72),11)),(((((100,3),71),((34,80),(46,51))),(28,66)),(77,90))),(29,70)),(12,24)),((((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),54)),25),16),65),(((((((37,41),96),((67,69),(84,85))),((52,53),76)),(40,74)),(((19,59),38),23)),(((47,56),83),((75,88),62))))),(((((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),(30,9)),((((1,8),98),(57,73)),(21,44))),89),(17,61)),93))
49648	((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((43,68),82)),((39,72),11)),(((((100,3),71),((34,80),(46,51))),(28,66)),(77,90))),(29,70)),(12,24)),((((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),54)),25),16),65),(((((((37,41),96),((67,69),(84,85))),((52,53),76)),(40,74)),(((19,59),38),23)),(((47,56),83),((75,88),62))))),(((((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),(30,9)),((((1,8),98),(57,73)),(21,44))),89),(17,61)),93))
49705	((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((43,68),82)),(17,61)),(28,66)),((39,72),(40,74))),16),(29,70)),(((((((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),(12,24)),(30,9)),(89,93)),(((1,8),98),((21,44),(57,73)))),(((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),54)),25)),((((((37,41),96),((67,69),(84,85))),((52,53),76)),(((19,59),38),23)),(((47,56),83),((75,88),62)))),(((((100,3),71),((34,80),(46,51))),((77,90),65)),11)))
49707	((((((((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),((43,68),82)),(17,61)),(28,66)),((39,72),(40,74))),16),(29,70)),((77,90),65)),11),(((100,3),71),((34,80),(46,51)))),((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),54)),25),((((((37,41),96),((67,69),(84,85))),((52,53),76)),(((19,59),38),23)),(((47,56),83),((75,88),62))))),((((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),(12,24)),(89,93)),(30,9)),(((1,8),98),((21,44),(57,73)))))
49759	(((((((((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),(12,24)),(89,93)),11),(30,9)),((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),54)),25),65)),((((100,3),71),((34,80),(46,51))),(77,90))),((((((37,41),96),((67,69),(84,85))),((52,53),76)),(((19,59),38),23)),(((47,56),83),((75,88),62)))),(((1,8),98),((21,44),(57,73)))),((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(((((39,72),(40,74)),(17,61)),((43,68),82)),(28,66))),16),(29,70)))
49786	((((((((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),(12,24)),(89,93)),(30,9)),((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),54)),25),65)),(((((100,3),71),((34,80),(46,51))),(77,90)),11)),((((((37,41),96),((67,69),(84,85))),((52,53),76)),(((19,59),38),23)),(((47,56),83),((75,88),62)))),(((1,8),98),((21,44),(57,73)))),((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(((((39,72),(40,74)),(17,61)),((43,68),82)),(28,66))),16),(29,70)))
49786	((((((((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),(12,24)),(89,93)),(30,9)),(((((100,3),71),((34,80),(46,51))),(77,90)),11)),((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),54)),25),65)),((((((37,41),96),((67,69),(84,85))),((52,53),76)),(((47,56),83),((75,88),62))),(((19,59),38),23))),(((1,8),98),((21,44),(57,73)))),((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(((((39,72),(40,74)),(17,61)),((43,68),82)),(28,66))),16),(29,70)))
49830	(((((((((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),(12,24)),(89,93)),11),(30,9)),((((100,3),71),((34,80),(46,51))),(77,90))),((((((((20,22),50),32),91),((27,31),(78,99))),((((14,33),95),(42,87)),54)),25),65)),(((((19,59),38),23),(((47,56),83),((75,88),62))),((((37,41),96),((67,69),(84,85))),((52,53),76)))),(((1,8),98),((21,44),(57,73)))),((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),49),(((((39,72),(40,74)),(17,61)),((43,68),82)),(28,66))),16),(29,70)))
49907	((((((((((((((18,36),(60,81)),(94,97)),15),((58,7),79)),((63,86),2)),(12,24)),11),((57,73),(89,93))),9),((((((14,33),95),(42,87)),25),54),((34,80),(46,51)))),98),((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),26),((((39,72),(40,74)),(17,61)),((43,68),82))),(28,66)),16),(29,70))),(((((((((19,59),38),23),(((47,56),83),((75,88),62))),((((37,41),96),((67,69),(84,85))),((52,53),76))),(21,44)),49),(1,8)),(((((((20,22),50),32),91),((27,31),(78,99))),((77,90),65)),(((100,3),71),30))))
49909	((((((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),(((29,70),9),26)),11),(((((((14,33),95),(42,87)),25),54),(((57,73),(89,93)),98)),((46,51),15))),((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),(((39,72),(40,74)),(17,61))),(((43,68),82),(28,66))),16)),65),((((((((19,59),38),23),(((47,56),83),((75,88),62))),((((37,41),96),((67,69),(84,85))),((52,53),76))),(21,44)),49),(((((((20,22),50),32),91),((27,31),(78,99))),((((100,3),71),30),(77,90))),(1,8))))
49932	((((((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),((29,70),9)),26),11),(((((((14,33),95),(42,87)),25),54),(((57,73),(89,93)),98)),((46,51),15))),((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),(((39,72),(40,74)),(17,61))),(((43,68),82),(28,66))),16)),(((((((((19,59),38),23),(((47,56),83),((75,88),62))),((((37,41),96),((67,69),(84,85))),((52,53),76))),49),(21,44)),(1,8)),(((((((20,22),50),32),91),((27,31),(78,99))),65),((((100,3),71),30),(77,90)))))
50117	(((((((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),((29,70),9)),26),11),(((((((14,33),95),(42,87)),25),54),(((57,73),(89,93)),98)),((46,51),15))),((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),64),(((39,72),(40,74)),(17,61))),(((43,68),82),(28,66))),16)),((77,90),65)),((((((((20,22),50),32),91),((27,31),(78,99))),(1,8)),(((100,3),71),30)),((((((19,59),38),23),(((47,56),83),((75,88),62))),49),(((((37,41),96),((67,69),(84,85))),((52,53),76)),(21,44)))))
50161	(((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),(((39,72),(40,74)),(17,61))),(43,68)),28),16),(65,77)),(42,87)),((((((15,89),93),(57,73)),98),46),((((14,33),95),25),54))),(((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),9),((29,70),26)),11)),((((((((((19,59),38),23),(((47,56),83),((75,88),62))),49),(((((37,41),96),((67,69),(84,85))),((52,53),76)),(21,44))),(1,8)),((((((20,22),50),32),91),((27,31),(78,99))),(((100,3),71),30))),90),(((64,82),66),51)))
50162	(((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),(((39,72),(43,68)),28)),(40,74)),(17,61)),16),(65,77)),(42,87)),((((((15,89),93),46),(57,73)),98),((((14,33),95),25),54))),(((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),9),((29,70),26)),11)),((((((((((75,88),62),83),(47,56)),(((19,59),38),23)),49),((((37,41),96),((67,69),(84,85))),((52,53),76))),(21,44)),((((((100,3),71),90),30),(1,8)),(((((20,22),50),32),91),((27,31),(78,99))))),(((64,82),66),51)))
50164	(((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),(((39,72),(43,68)),28)),(40,74)),(17,61)),16),(65,77)),(42,87)),((((((15,89),93),46),(57,73)),98),((((14,33),95),25),54))),(((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),9),((29,70),26)),11)),((((((((((75,88),62),83),(47,56)),(((19,59),38),23)),49),((((37,41),96),((67,69),(84,85))),((52,53),76))),(21,44)),((((((100,3),71),90),30),(1,8)),(((((20,22),50),32),91),((27,31),(78,99))))),(((64,82),66),51)))
50173	((((((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),9),((29,70),26)),11),((((((15,89),93),46),(57,73)),98),((((14,33),95),25),54))),((((((((((75,88),62),83),(47,56)),(((19,59),38),23)),49),((((37,41),96),((67,69),(84,85))),((52,53),76))),(21,44)),((((((100,3),71),90),30),(1,8)),(((((20,22),50),32),91),((27,31),(78,99))))),(((64,82),66),51))),((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),(((39,72),(43,68)),28)),(40,74)),(17,61)),16),(65,77)),(42,87)))
50197	((((((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),9),((29,70),26)),11),((((((15,89),93),46),(57,73)),98),((((14,33),95),25),54))),((((((((((75,88),62),83),(47,56)),(((19,59),38),23)),49),((((37,41),96),((67,69),(84,85))),((52,53),76))),(21,44)),((((((100,3),71),90),30),(1,8)),(((((20,22),50),32),91),((27,31),(78,99))))),(((64,82),66),51))),((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),(((39,72),(43,68)),28)),(40,74)),(17,61)),(42,87)),16),(65,77)))
50198	((((((((((((((19,59),38),23),(((47,56),83),((75,88),62))),49),((64,82),66)),(((((20,22),50),32),91),((27,31),(78,99)))),(52,53)),((((((15,89),93),46),(57,73)),98),(((14,33),95),25))),76),54),51),((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),9),((29,70),26))),((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),(((39,72),(43,68)),28)),(40,74)),(17,61)),(42,87)),16),(65,77)),11),((((((100,3),71),90),30),((1,8),(21,44))),(((37,41),96),((67,69),(84,85))))))
50305	((((((((((((((19,59),38),23),(((47,56),83),((75,88),62))),49),((64,82),66)),(((((20,22),50),32),91),((27,31),(78,99)))),(52,53)),((((((15,89),93),46),(57,73)),98),(((14,33),95),25))),76),54),51),((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),9),((29,70),26))),((((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),(((39,72),(43,68)),28)),(40,74)),(17,61)),(42,87)),16),(65,77)),11),((((((37,41),96),((67,69),(84,85))),(21,44)),(1,8)),((((100,3),71),90),30))))
50308	(((((((((((((19,59),38),23),(((47,56),83),((75,88),62))),49),((64,82),66)),(((((20,22),50),32),91),((27,31),(78,99)))),(52,53)),((((((15,89),93),46),(57,73)),98),(((14,33),95),25))),76),54),(((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),9),((29,70),26)),51)),(((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),(((39,72),(43,68)),28)),(40,74)),(17,61)),(42,87)),16),(65,77)),(((((((37,41),96),((67,69),(84,85))),(21,44)),(1,8)),((((100,3),71),90),30)),11)))
50310	(((((((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),9),((29,70),26)),(51,76)),54),((((100,3),90),30),11)),((((((((((75,88),62),(52,53)),(47,56)),83),(((19,59),38),23)),49),((64,82),66)),(((((20,22),50),32),91),((27,31),(78,99)))),((((((((14,33),95),25),93),(15,89)),46),(57,73)),98))),(((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),(((39,72),(43,68)),28)),(40,74)),(17,61)),16),(42,87)),(65,77)),((((((37,41),96),((67,69),(84,85))),(21,44)),(1,8)),71)))
50340	(((((((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),9),((29,70),26)),(51,76)),54),((((100,3),90),30),11)),((((((((((75,88),62),(52,53)),(47,56)),83),(((19,59),38),23)),49),((64,82),66)),(((((20,22),50),32),91),((27,31),(78,99)))),((((((((14,33),95),25),93),(15,89)),46),(57,73)),98))),(((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),(((39,72),(43,68)),28)),(40,74)),(17,61)),16),(42,87)),(65,77)),(((((37,41),96),((67,69),(84,85))),(21,44)),((1,8),71))))
50361	(((((((((((((18,36),(60,81)),(94,97)),((58,7),79)),((63,86),2)),((12,24),(34,80))),9),((29,70),26)),(51,76)),54),((((100,3),90),30),11)),((((((((((14,33),95),25),93),(15,89)),46),(57,73)),98),((((((((75,88),62),(52,53)),(47,56)),83),(((19,59),38),23)),49),((64,82),66))),(((((20,22),50),32),91),((27,31),(78,99))))),(((((((((((10,6),(4,5)),(55,92)),((13,35),(45,48))),(((39,72),(43,68)),28)),(40,74)),(17,61)),16),(42,87)),(65,77)),(((((37,41),96),((67,69),(84,85))),(21,44)),((1,8),71))))
