50407	((((((((((((((((((18,60),97),((36,81),94)),38),5),(26,71)),(((12,9),24),55)),((10,6),35)),((58,7),79)),((((((27,31),(78,99)),51),(((45,92),76),48)),((34,80),66)),54)),((((((13,4),40),((43,68),74)),(((17,65),16),(61,77))),(((63,86),30),2)),((((20,22),91),(32,50)),1))),((70,90),29)),11),(100,3)),(((((((((49,53),(64,82)),75),(19,59)),83),62),(((47,56),93),(39,72))),((((((15,89),98),8),(57,73)),(25,46)),(((14,33),95),23))),(52,88))),28),(42,87)),((((21,41),(44,67)),(84,85)),((37,69),96)))
50446	(((((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),((58,7),79)),((((((27,31),(78,99)),51),(((45,92),76),48)),((34,80),66)),54)),(((((((13,4),40),((43,68),74)),(17,77)),((61,65),16)),(((63,86),30),2)),((((20,22),91),(32,50)),1))),((70,90),29)),11),(100,3)),(((((((((49,53),(64,82)),75),(19,59)),83),62),(((47,56),93),(39,72))),((((((15,89),98),8),(57,73)),(25,46)),(((14,33),95),23))),(52,88))),28),(((((21,41),(44,67)),(84,85)),((37,69),96)),(42,87)))
50565	((((((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),((58,7),79)),((((((27,31),(78,99)),51),(((45,92),76),48)),((34,80),66)),54)),(((((((13,4),40),((43,68),74)),(17,77)),((61,65),16)),(((63,86),30),2)),((((20,22),91),(32,50)),1))),((70,90),29)),11),(100,3)),((((((((15,89),98),8),(57,73)),(25,46)),(((14,33),95),23)),((((((49,53),(64,82)),75),(19,59)),83),((((47,56),93),62),(39,72)))),(52,88))),28),(42,87)),((((21,41),(44,67)),(84,85)),((37,69),96)))
50586	((((((((((((((((((18,60),97),((36,81),94)),38),5),(((12,9),24),(26,71))),55),((10,6),35)),((58,7),79)),((((((27,31),(78,99)),51),(((45,92),76),48)),((34,80),66)),54)),(((((((13,4),40),((43,68),74)),(17,77)),((61,65),16)),(((63,86),30),2)),((((20,22),91),(32,50)),1))),((70,90),29)),11),(100,3)),((((((((15,89),98),8),(57,73)),(25,46)),(((14,33),95),23)),((((((49,53),(64,82)),75),83),((47,56),93)),(((39,72),62),(19,59)))),(52,88))),28),(42,87)),((((21,41),(44,67)),(84,85)),((37,69),96)))
50823	((((((((((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),((26,71),24)),55),((10,6),35)),((58,7),79)),54),((((45,92),76),48),((34,80),66))),(((((((13,4),40),((43,68),74)),(17,77)),(16,65)),(((63,86),30),2)),((((20,22),91),(32,50)),1))),28),((47,56),61)),((((27,31),(78,99)),(19,59)),51)),(((((49,53),(64,82)),75),83),93)),(((39,72),62),42)),87),(((((((15,89),98),8),(57,73)),(25,46)),(((14,33),95),23)),((70,90),29))),((100,3),11)),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),52))
50833	(((((((((((((((((((18,60),97),((36,81),94)),38),5),(26,71)),(((12,9),24),55)),((10,6),35)),((58,7),79)),54),((((45,92),76),48),((34,80),66))),(((((((13,4),40),((43,68),74)),(17,77)),(16,65)),(((63,86),30),2)),((((20,22),91),(32,50)),1))),28),87),((((27,31),(78,99)),(19,59)),51)),((((((39,72),62),42),((47,56),61)),((((49,53),(64,82)),75),83)),93)),(((((((15,89),98),8),(57,73)),(25,46)),(((14,33),95),23)),((70,90),29))),((100,3),11)),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),52))
50849	(((((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),((58,7),79)),54),((((45,92),76),48),((34,80),66))),(((((((((13,4),40),((43,68),74)),(17,77)),((61,65),16)),(((63,86),30),2)),((((20,22),91),(32,50)),1)),28),87)),((((27,31),(78,99)),(19,59)),51)),(((((((49,53),(64,82)),75),83),(47,56)),93),(((39,72),62),42))),(((((((15,89),98),8),(57,73)),(25,46)),(((14,33),95),23)),((70,90),29))),((100,3),11)),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),52))
51002	(((((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),((58,7),79)),54),((((45,92),76),48),((34,80),66))),(((((((((13,4),40),((43,68),74)),(17,77)),((61,65),16)),(((63,86),30),2)),((((20,22),91),(32,50)),1)),28),87)),((((27,31),(78,99)),(19,59)),51)),(((((((49,53),(64,82)),75),83),(47,56)),93),(((39,72),62),42))),(((((((15,89),98),8),(57,73)),(25,46)),(((14,33),95),23)),((70,90),29))),((100,3),11)),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),52))
51066	((((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),((58,7),79)),54),(((45,92),76),48)),(((34,80),66),46)),((((27,31),(78,99)),(19,59)),51)),(((((((15,89),98),8),(57,73)),25),((70,90),29)),((((((49,53),(64,82)),75),83),93),(((39,72),62),42)))),((100,3),11)),((((((((((((13,4),40),((43,68),74)),(17,77)),((61,65),16)),(((63,86),30),2)),((((20,22),91),(32,50)),1)),28),87),(47,56)),(((14,33),95),23)),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),52)))
51085	(((((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),((58,7),79)),54),(((45,92),76),48)),(((34,80),66),46)),((((((15,89),98),8),(57,73)),25),((70,90),29))),((((27,31),(78,99)),(19,59)),51)),((((((49,53),(64,82)),75),83),93),(((39,72),62),42))),((100,3),11)),((((((((((((13,4),40),((43,68),74)),(17,77)),((61,65),16)),(((63,86),30),2)),((((20,22),91),(32,50)),1)),28),87),(47,56)),(((14,33),95),23)),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),52)))
51120	(((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),((58,7),79)),54),((((((15,89),98),8),(57,73)),(((100,3),11),((70,90),29))),(83,93))),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),((((20,22),91),(32,50)),1))),((((39,72),62),42),(((49,53),(64,82)),75))),(((((14,33),95),23),52),(((34,80),66),46))),(((((((((13,4),40),((43,68),74)),76),((47,56),25)),((((61,65),16),(17,77)),28)),((45,92),48)),((((63,86),30),2),87)),((((27,31),(78,99)),(19,59)),51)))
51345	((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),((58,7),79)),54),((((((15,89),98),8),(57,73)),(((100,3),11),((70,90),29))),(83,93))),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),((((20,22),91),(32,50)),1))),((((((14,33),95),23),52),(((34,80),66),46)),((((39,72),62),42),(((49,53),75),(64,82))))),(((((((((13,4),40),((43,68),74)),76),((47,56),25)),((((61,65),16),(17,77)),28)),((45,92),48)),((((63,86),30),2),87)),((((27,31),(78,99)),(19,59)),51)))
51356	(((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),((58,7),79)),54),((((((15,89),98),8),(57,73)),(((100,3),11),((70,90),29))),(83,93))),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),((((20,22),91),(32,50)),1))),((((39,72),62),42),(((49,53),75),(64,82)))),(((((14,33),95),23),52),(((34,80),66),46))),(((((((((13,4),40),((43,68),74)),76),((47,56),25)),((((61,65),16),(17,77)),28)),((45,92),48)),((((63,86),30),2),87)),((((27,31),(78,99)),(19,59)),51)))
51365	((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),((58,7),79)),54),((((((15,89),98),8),(57,73)),((70,90),29)),(((100,3),11),(83,93)))),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),((((20,22),91),(32,50)),1))),((((((14,33),95),23),52),(((34,80),66),46)),(((((39,72),62),42),(64,82)),((49,53),75)))),(((((((((61,65),16),(17,77)),28),((47,56),25)),((((13,4),40),((43,68),74)),76)),((45,92),48)),((((63,86),30),2),87)),((((27,31),(78,99)),(19,59)),51)))
51725	(((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),54),((58,7),79)),(((((((15,89),98),8),(57,73)),((70,90),29)),((100,3),11)),(83,93))),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),((((20,22),91),(32,50)),1))),(((((39,72),62),42),(64,82)),((49,53),75))),(((((14,33),95),23),52),(((34,80),66),46))),(((((((((61,65),16),(17,77)),28),((47,56),25)),((((13,4),40),((43,68),74)),76)),((45,92),48)),((((63,86),30),2),87)),((((27,31),(78,99)),(19,59)),51)))
51756	((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),54),(((((((15,89),98),8),(57,73)),((100,3),11)),(83,93)),((70,90),29))),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),((((20,22),91),(32,50)),1))),((((((((39,72),62),42),(64,82)),((49,53),75)),((((27,31),(78,99)),(19,59)),51)),(((((63,86),30),2),87),(((14,33),95),23))),((((34,80),66),46),52))),((58,7),79)),(((((((61,65),16),(17,77)),28),((47,56),25)),((((13,4),40),((43,68),74)),76)),((45,92),48)))
51779	((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),54),((((((15,89),98),8),(57,73)),((70,90),29)),(((100,3),11),(83,93)))),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),((((20,22),91),(32,50)),1))),((((((((39,72),62),42),(64,82)),((49,53),75)),((((27,31),(78,99)),(19,59)),51)),(((((63,86),30),2),87),(((14,33),95),23))),((((34,80),66),46),52))),((58,7),79)),(((((((61,65),16),(17,77)),28),((47,56),25)),((((13,4),40),((43,68),74)),76)),((45,92),48)))
51815	((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),55),(((10,6),35),((26,71),24))),54),((((((((15,89),98),8),(57,73)),((100,3),11)),(83,93)),((70,90),29)),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),((((20,22),91),(32,50)),1)))),((((((((39,72),62),42),(64,82)),((49,53),75)),((((27,31),(78,99)),(19,59)),51)),(((((63,86),30),2),87),(((14,33),95),23))),((((34,80),52),66),46))),((47,56),25)),((58,7),79)),((((((13,4),40),((43,68),74)),76),((((61,65),16),(17,77)),28)),((45,92),48)))
51931	(((((((((((((((15,89),98),8),(57,73)),((100,3),11)),(83,93)),((70,90),29)),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),((((20,22),91),(32,50)),1))),(((((((18,60),97),((36,81),94)),38),5),(12,9)),((26,71),24))),(((((((39,72),62),42),(64,82)),((49,53),75)),((((27,31),(78,99)),(19,59)),51)),((((63,86),30),2),23))),(((34,80),52),66)),((((((10,6),35),((14,33),95)),87),46),((((13,4),40),((43,68),74)),76))),(28,55)),((((47,56),25),(45,92)),(((61,65),16),(17,77)))),((((58,7),79),48),54))
52057	((((((((((((((15,89),98),8),(57,73)),((100,3),11)),(83,93)),((70,90),29)),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),((((20,22),91),(32,50)),1))),((((((((18,60),97),((36,81),94)),38),5),(12,9)),((26,71),24)),(((((((39,72),62),42),(64,82)),((49,53),75)),((((27,31),(78,99)),(19,59)),51)),((((63,86),30),2),23)))),(((34,80),52),66)),((((((10,6),35),((14,33),95)),87),46),((((13,4),40),((43,68),74)),76))),(28,55)),((((47,56),25),(45,92)),(((61,65),16),(17,77)))),((((58,7),79),48),54))
52122	((((((((((((((15,89),98),8),(57,73)),((100,3),11)),(83,93)),((70,90),29)),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),((((20,22),91),(32,50)),1))),((((((((18,60),97),((36,81),94)),38),5),(12,9)),((26,71),24)),(((((((39,72),62),42),(64,82)),((49,53),75)),((((27,31),(78,99)),(19,59)),51)),((((63,86),30),2),23)))),(28,55)),((((47,56),25),(45,92)),(((61,65),16),(17,77)))),(((34,80),52),66)),((((((10,6),35),((14,33),95)),87),46),((((13,4),40),((43,68),74)),76))),((((58,7),79),48),54))
52133	((((((((((((((15,89),98),8),(57,73)),((100,3),11)),(83,93)),((70,90),29)),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),((((20,22),91),(32,50)),1))),((((((((18,60),97),((36,81),94)),38),5),(12,9)),((26,71),24)),(((((((39,72),62),42),(64,82)),((49,53),75)),((((27,31),(78,99)),(19,59)),51)),((((63,86),30),2),23)))),(28,55)),((((47,56),25),(45,92)),(((61,65),16),(17,77)))),((((58,7),79),48),54)),(((34,80),52),66)),((((((10,6),35),((14,33),95)),87),46),((((13,4),40),((43,68),74)),76)))
52144	(((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),((26,71),24)),66),(((((((39,72),62),42),(64,82)),((49,53),75)),((((27,31),(78,99)),(19,59)),51)),((((63,86),30),2),23))),((((((((15,89),98),8),(57,73)),((100,3),11)),(83,93)),((70,90),29)),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),((((20,22),91),(32,50)),1)))),(28,55)),((((47,56),25),(45,92)),(((61,65),16),(17,77)))),((((58,7),79),48),54)),((34,80),52)),((((((10,6),35),((14,33),95)),87),46),((((13,4),40),((43,68),74)),76)))
52231	((((((((((((((15,89),98),8),(57,73)),((100,3),11)),(83,93)),((70,90),29)),(((((((21,41),(44,67)),(84,85)),((37,69),96)),88),(((20,22),91),(32,50))),1)),(((47,56),25),(45,92))),(((61,65),16),(17,77))),((((((((((18,60),97),((36,81),94)),38),5),(12,9)),((26,71),24)),66),(((((((39,72),62),42),(64,82)),((49,53),75)),((((27,31),(78,99)),(19,59)),51)),((((63,86),30),2),23))),(28,55))),((((58,7),79),48),54)),((34,80),52)),((((((10,6),35),((14,33),95)),87),46),((((13,4),40),((43,68),74)),76)))
52244	((((((((((((((((15,89),98),8),(57,73)),((100,3),11)),((70,90),29)),(83,93)),(((((((18,60),97),((36,81),94)),38),5),(12,9)),((26,71),24))),(23,66)),(((((((39,72),62),42),(64,82)),((49,53),75)),((((27,31),(78,99)),(19,59)),51)),((63,86),30))),((((58,7),79),48),1)),(28,55)),(((((((21,41),(44,67)),(84,85)),((37,69),96)),88),(((20,22),91),(32,50))),((((47,56),25),(45,92)),(((61,65),16),(17,77))))),((((10,6),35),((14,33),95)),87)),((((13,4),40),((43,68),74)),76)),((((34,80),52),54),(2,46)))
52251	((((((((((((((((15,89),98),8),(57,73)),((100,3),11)),((70,90),29)),(83,93)),(((((((18,60),97),((36,81),94)),38),5),(12,9)),((26,71),24))),(((((((39,72),62),42),(64,82)),((49,53),75)),(23,66)),((63,86),30))),(28,55)),((((47,56),25),(45,92)),(((61,65),16),(17,77)))),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),51)),(((((58,7),79),48),1),(((27,31),(78,99)),(19,59)))),((((13,4),40),((43,68),74)),76)),(((((10,6),35),((14,33),95)),87),(((20,22),91),(32,50)))),((((34,80),52),54),(2,46)))
52262	(((((((((((((((((15,89),98),8),(57,73)),((100,3),11)),((70,90),29)),(83,93)),(((((((18,60),97),((36,81),94)),38),5),(12,9)),((26,71),24))),(((((((39,72),62),42),(64,82)),((49,53),75)),(((63,86),30),23)),66)),(28,55)),((((17,77),(61,65)),16),(((47,56),25),(45,92)))),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),51)),(((((58,7),79),48),1),(((27,31),(78,99)),(19,59)))),((((13,4),40),((43,68),74)),76)),(((((10,6),35),((14,33),95)),87),(((20,22),91),(32,50)))),(((34,80),52),54)),(2,46))
52278	(((((((((((((((((15,89),98),8),(57,73)),29),((100,3),11)),(83,93)),(((((((18,60),97),((36,81),94)),38),5),(12,9)),((26,71),24))),(((((((39,72),62),42),(64,82)),((49,53),75)),(((63,86),30),23)),66)),(28,55)),((((17,77),(61,65)),16),(((47,56),25),(45,92)))),((((((21,41),(44,67)),(84,85)),((37,69),96)),88),51)),((((((58,7),79),48),1),(70,90)),(((27,31),(78,99)),(19,59)))),((((13,4),40),((43,68),74)),76)),(((((10,6),35),((14,33),95)),87),(((20,22),91),(32,50)))),(((34,80),52),54)),(2,46))
52317	((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),24),((29,83),(57,73))),((23,30),66)),((((21,41),(44,67)),(84,85)),(51,88))),16),(((((((((((39,72),62),42),(64,82)),((49,53),75)),(63,86)),(((((15,89),98),8),((100,3),11)),(26,71))),(((37,69),96),93)),((((47,56),25),(45,92)),(((61,65),77),17))),(((((((58,7),79),48),1),(70,90)),((((13,4),40),((43,68),74)),76)),(((27,31),(78,99)),(19,59)))),(2,46))),(((34,80),52),54)),((((((10,6),35),((14,33),95)),87),(28,55)),(((20,22),91),(32,50))))
52448	((((((((((((((((39,72),62),42),(64,82)),((49,53),75)),(63,86)),(((15,89),98),(100,3))),(77,92)),(((((((61,65),17),45),((47,56),25)),(((37,69),96),93)),(11,8)),(((13,4),40),76))),((43,68),74)),((((58,7),79),48),((26,71),1))),(70,90)),(((27,31),(78,99)),(19,59))),(2,46)),(((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),24),((29,83),(57,73))),((23,30),66)),(((((21,41),(44,67)),(84,85)),88),51)),(28,55)),((((10,6),35),((14,33),95)),(16,87))),(((20,22),91),(32,50)))),(((34,80),52),54))
52531	(((((((((((((((((39,72),62),42),(64,82)),((49,53),75)),(63,86)),(((15,89),98),(100,3))),(77,92)),(((((((61,65),17),45),((47,56),25)),(((37,69),96),93)),(11,8)),(((13,4),40),76))),((43,68),74)),((((58,7),79),48),((26,71),1))),(70,90)),(((27,31),(78,99)),(19,59))),(2,46)),(((20,22),91),(32,50))),(((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),24),((29,83),(57,73))),((23,30),66)),(((((21,41),(44,67)),(84,85)),88),51)),54),(28,55)),((((10,6),35),((14,33),95)),(16,87)))),((34,80),52))
52567	((((((((((((((((18,60),97),((36,81),94)),38),5),(12,9)),24),((29,83),(57,73))),(((((21,41),(44,67)),(84,85)),88),51)),((23,30),66)),54),(16,87)),(28,55)),(((10,6),35),((14,33),95))),(((((((((((((61,65),17),45),((47,56),25)),(((37,69),96),8)),(((13,4),40),76)),(11,93)),((((58,7),79),48),((26,71),1))),(((((15,89),98),(100,3)),(70,90)),((43,68),74))),((((((39,72),62),42),(64,82)),((49,53),75)),(63,86))),(((27,31),(78,99)),(19,59))),(((77,92),46),2)),(((20,22),91),(32,50)))),((34,80),52))
52681	(((((((((((((((10,6),35),((14,33),95)),(63,86)),(28,55)),38),((29,83),(57,73))),5),((18,60),97)),(((((21,41),(44,67)),(84,85)),88),51)),24),((((((((((61,65),17),45),((47,56),25)),(((37,69),96),8)),(((13,4),40),76)),(11,93)),((((58,7),79),48),((26,71),1))),(((43,68),74),75)),((((((15,89),98),(100,3)),(70,90)),54),((36,81),94)))),(((((39,72),62),42),(64,82)),(((27,31),(78,99)),(19,59)))),(((((((77,92),46),(49,53)),2),(((23,30),66),(16,87))),(((20,22),91),(32,50))),(12,9))),((34,80),52))
52691	((((((((((((((((15,89),98),(100,3)),(70,90)),54),((36,81),94)),((43,68),74)),(((((((18,60),97),38),5),24),((29,83),(57,73))),(((((21,41),(44,67)),(84,85)),88),51))),(((((10,6),35),((14,33),95)),(63,86)),(28,55))),(((((((((61,65),17),45),((47,56),25)),(((37,69),96),8)),(((13,4),40),76)),(11,93)),((((58,7),79),48),((26,71),1))),75)),(12,9)),(((23,30),66),(16,87))),(((((20,22),91),(32,50)),(((77,92),46),(49,53))),((((39,72),62),42),(64,82)))),((34,80),52)),(((27,31),(78,99)),(19,59))),2)
52709	((((((((((((15,89),98),(100,3)),(70,90)),54),((36,81),94)),((43,68),74)),(((((((18,60),97),38),5),24),((29,83),(57,73))),(((((21,41),(44,67)),(84,85)),88),51))),(((((10,6),35),((14,33),95)),(63,86)),(28,55))),75),((((((((61,65),17),45),((47,56),25)),(((37,69),96),8)),(((13,4),40),76)),(11,93)),((((58,7),79),48),((26,71),1)))),((((((((((20,22),91),(32,50)),(((23,30),66),(16,87))),(((77,92),46),(49,53))),((((39,72),62),42),(64,82))),((34,80),52)),(((27,31),(78,99)),(19,59))),2),(12,9)))
52742	((((((((((((((15,89),98),(100,3)),(70,90)),54),((36,81),94)),((43,68),74)),(((((10,6),35),((14,33),95)),(63,86)),(28,55))),(((((((18,60),97),38),5),24),((29,83),(57,73))),(((((21,41),(44,67)),(84,85)),88),51))),((((((((61,65),17),45),((47,56),25)),(((37,69),96),8)),(((13,4),40),76)),(11,93)),((((58,7),79),48),((26,71),1)))),75),((((23,30),66),(16,87)),(12,9))),(((((((20,22),91),(32,50)),(((77,92),46),(49,53))),((((39,72),62),42),(64,82))),(((27,31),(78,99)),(19,59))),2)),((34,80),52))
52753	((((((((((((((15,89),98),(100,3)),(70,90)),54),((36,81),94)),((43,68),74)),((((((18,60),97),38),24),((29,83),(57,73))),(((((21,41),(44,67)),(84,85)),88),51))),(((((10,6),35),((14,33),95)),(63,86)),(28,55))),((((((26,71),1),75),(((58,7),79),48)),(((13,4),40),76)),(((((61,65),17),45),((47,56),25)),(((37,69),96),8)))),(11,5)),93),(((((((((39,72),62),42),(64,82)),(16,87)),((((20,22),91),(32,50)),(((49,53),(77,92)),46))),(((12,9),66),(23,30))),(((27,31),(78,99)),(19,59))),((34,80),52))),2)
52884	(((((((((((((((15,89),98),(100,3)),(70,90)),54),((36,81),94)),((((((21,41),(44,67)),(84,85)),88),51),(((18,60),97),((29,83),38)))),24),((43,68),74)),(((((10,6),35),((14,33),95)),(63,86)),(28,55))),(11,5)),93),(((((27,31),(78,99)),(19,59)),((23,30),12)),52)),(66,9)),(((((((((20,22),91),(32,50)),(34,80)),(((49,53),(77,92)),46)),(((((26,71),1),75),(((58,7),79),48)),(((13,4),40),76))),(((((61,65),17),45),((47,56),25)),(((37,69),96),8))),2),((((((39,72),62),42),(64,82)),(16,87)),(57,73))))
52899	((((((((((((((((15,89),98),(100,3)),(70,90)),54),((36,81),94)),(((((21,41),(44,67)),(84,85)),88),51)),(((18,60),97),((29,83),38))),((43,68),74)),24),(11,5)),93),(((((10,6),35),((14,33),95)),(63,86)),(28,55))),(((((27,31),(78,99)),(19,59)),((23,30),12)),52)),(66,9)),(((((((((20,22),91),(32,50)),(34,80)),(((49,53),(77,92)),46)),(((((26,71),1),75),(((58,7),79),48)),(((13,4),40),76))),(((((61,65),17),45),((47,56),25)),(((37,69),96),8))),2),((((((39,72),62),42),(64,82)),(16,87)),(57,73))))
52939	((((((((((((((15,89),98),(100,3)),(70,90)),54),((36,81),94)),((((((21,41),(44,67)),(84,85)),88),51),(((18,60),97),((29,83),38)))),24),((43,68),74)),(11,5)),((28,55),93)),((((10,6),35),((14,33),95)),(63,86))),(((((27,31),(78,99)),(19,59)),((23,30),12)),52)),(((((((((20,22),91),(32,50)),(34,80)),(((49,53),(77,92)),46)),(((((26,71),1),75),(((58,7),79),48)),(((13,4),40),76))),(((((61,65),17),45),((47,56),25)),(((37,69),96),8))),(((((((39,72),62),42),(64,82)),(16,87)),(57,73)),(66,9))),2))
52958	((((((((((((((15,89),98),(100,3)),(70,90)),54),((36,81),94)),((((((21,41),(44,67)),(84,85)),88),51),(((18,60),97),((29,83),38)))),74),11),((((10,6),35),((14,33),95)),(63,86))),(((((27,31),(78,99)),(19,59)),(23,30)),52)),((43,68),8)),((((((((((20,22),91),(32,50)),(34,80)),(((49,53),(77,92)),46)),(((((26,71),1),75),(((58,7),79),48)),(((13,4),40),76))),((((((39,72),62),42),(64,82)),(16,87)),(57,73))),(66,9)),((((((17,65),45),12),((47,56),25)),((37,69),96)),2)),61)),((((28,55),5),93),24))
53029	(((((((((((((((((13,4),40),76),((47,56),25)),((((26,71),1),75),(((58,7),79),48))),(((((20,22),91),(32,50)),(34,80)),(((49,53),(77,92)),46))),(((((64,82),42),(39,72)),((16,87),(57,73))),62)),2),(((37,69),96),61)),(((17,65),45),12)),(23,30)),(66,9)),((((((((((15,89),98),(100,3)),(70,90)),54),((36,81),94)),((((((21,41),(44,67)),(84,85)),88),51),(((18,60),97),((29,83),38)))),((((27,31),(78,99)),(19,59)),((43,68),8))),74),11)),((((10,6),35),((14,33),95)),(63,86))),52),(((28,55),5),93)),24)
53033	((((((((((((((((13,4),40),76),((47,56),25)),((((26,71),1),75),(((58,7),79),48))),(((((20,22),91),(32,50)),(34,80)),((((49,53),(77,92)),62),46))),(((((39,72),42),(64,82)),(16,87)),(57,73))),2),61),(((17,65),45),12)),(23,30)),(((37,69),96),52)),(66,9)),((((((((((15,89),98),(100,3)),(70,90)),54),((36,81),94)),((((((21,41),(44,67)),(84,85)),88),51),(((18,60),97),((29,83),38)))),((((((10,6),35),((14,33),95)),(63,86)),((43,68),8)),11)),(((27,31),(78,99)),(19,59))),74)),(((28,55),5),93)),24)
53082	(((((((((((((((((20,22),91),(32,50)),(34,80)),46),(((49,53),(77,92)),62)),(((((13,4),40),76),(((47,56),61),25)),((((26,71),1),75),(((58,7),79),48)))),(((((39,72),42),(64,82)),(16,87)),(57,73))),(23,30)),(((17,65),45),12)),24),2),(((37,69),96),((63,86),52))),(((29,83),38),((43,68),8))),(((((((((21,41),(44,67)),(84,85)),88),51),74),((18,60),97)),((((((15,89),98),(100,3)),(70,90)),54),((36,81),94))),(((((10,6),35),((14,33),95)),(((27,31),(78,99)),(19,59))),11))),(66,9)),(((28,55),5),93))
53173	((((((((((((((((13,4),40),76),(((47,56),61),25)),((((26,71),1),75),(((58,7),79),48))),(((((20,22),91),(32,50)),(34,80)),((((49,53),(77,92)),46),62))),(23,30)),(((((39,72),42),(64,82)),(16,87)),(57,73))),(((17,65),45),12)),24),2),(((37,69),96),((63,86),52))),(((29,83),38),((43,68),8))),(((((((((21,41),(44,67)),(84,85)),88),51),74),((18,60),97)),((((((15,89),98),(100,3)),(70,90)),54),((36,81),94))),(((((10,6),35),((14,33),95)),(((27,31),(78,99)),(19,59))),11))),(66,9)),(((28,55),93),5))
53181	(((((((((((((((13,4),40),76),(((47,56),61),25)),((((26,71),1),75),(((58,7),79),48))),(((((20,22),91),(32,50)),(34,80)),((((49,53),(77,92)),62),46))),(23,30)),(((((39,72),42),(64,82)),(16,87)),(57,73))),(((17,65),45),12)),2),24),(((((37,69),96),((63,86),52)),((29,38),83)),((43,68),8))),((((((((((21,41),(44,67)),(84,85)),88),51),74),((18,60),97)),((((((15,89),98),(100,3)),(70,90)),54),((36,81),94))),((((10,6),35),((14,33),95)),(((27,31),(78,99)),(19,59)))),(11,5))),(66,9)),((28,55),93))
53210	((((((((((((((21,41),(44,67)),(84,85)),88),51),74),((18,60),97)),((((((15,89),98),(100,3)),(70,90)),54),((36,81),94))),((((10,6),35),((14,33),95)),(((27,31),(78,99)),(19,59)))),11),(((28,55),93),(24,5))),((((((((((13,4),40),76),(((47,56),61),25)),((((26,71),1),75),(((58,7),79),48))),(((((20,22),91),(32,50)),(34,80)),((((49,53),(77,92)),62),46))),((23,30),83)),((43,68),8)),((((((39,72),42),(64,82)),(16,87)),(57,73)),2)),(((17,65),45),12))),((((29,38),(63,86)),52),((37,69),96))),(66,9))
53225	((((((((((((((21,41),(44,67)),(84,85)),88),51),74),((18,60),97)),((((((15,89),98),(100,3)),(70,90)),54),((36,81),94))),((((10,6),35),((14,33),95)),(((27,31),(78,99)),(19,59)))),11),5),((28,55),93)),((((((((((13,4),40),76),(((47,56),61),25)),((((26,71),1),75),(((58,7),79),48))),(((((20,22),91),(32,50)),(34,80)),((((49,53),(77,92)),62),46))),((23,30),83)),((43,68),8)),((((((39,72),42),(64,82)),(16,87)),(57,73)),2)),((((17,65),45),12),24))),(((((29,38),(63,86)),52),((37,69),96)),(66,9)))
53312	(((((((((((((21,41),(44,67)),(84,85)),88),51),74),((18,60),97)),((((((15,89),98),(100,3)),(70,90)),54),((36,81),94))),((((10,6),35),((14,33),95)),(((27,31),(78,99)),(19,59)))),11),(((28,55),93),5)),((((((((((13,4),40),76),(((47,56),61),25)),((((26,71),1),75),(((58,7),79),48))),(((((20,22),91),(32,50)),(34,80)),((((49,53),(77,92)),62),46))),((23,30),83)),((((((39,72),42),(64,82)),(16,87)),(57,73)),2)),(((17,65),45),12)),(((43,68),8),24))),(((((29,38),(63,86)),52),((37,69),96)),(66,9)))
53339	((((((((((((((21,41),(44,67)),(84,85)),88),(((18,60),97),51)),74),(((10,6),35),((14,33),95))),(((27,31),(78,99)),(19,59))),11),5),(((((15,89),98),(100,3)),(70,90)),(((36,81),94),54))),((28,55),93)),(((((((((((13,4),40),76),(((47,56),61),25)),((((26,71),1),75),(((58,7),79),48))),(((((20,22),91),(32,50)),(34,80)),((((49,53),(77,92)),62),46))),((23,30),83)),((((((39,72),42),(64,82)),(16,87)),(57,73)),2)),(((17,65),45),12)),24),((43,68),8))),(((((29,38),(63,86)),52),((37,69),96)),(66,9)))
