53420	((((((((((((((((34,80),91),(16,42)),(2,46)),(((28,40),(72,87)),38)),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),((((48,7),(58,79)),8),((70,90),30))),(((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)),(((43,9),(66,68)),26))),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(((13,4),24),74)),11),(((37,69),96),29)),(55,93))),(((((((18,60),97),76),((14,33),95)),83),((10,6),35)),52)),(23,5)),((((12,65),25),45),17)),62),((49,53),77))
53447	(((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(((13,4),24),74)),11),(((37,69),96),29)),(55,93)),((((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)),(((43,9),(66,68)),26)),(((((48,7),(58,79)),8),((70,90),30)),(((1,36),94),(71,81))))),(((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(2,46)),(((20,22),(32,50)),92)),(((39,47),(56,61)),75))),(23,5)),(((((((18,60),97),76),((14,33),95)),83),((10,6),35)),52)),((((12,65),25),45),17)),(((49,53),77),62))
53503	((((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(((13,4),24),74)),11),(((37,69),96),29)),(55,93)),(((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),((((48,7),(58,79)),8),((70,90),30))),(((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)),(((43,9),(66,68)),26)))),52),(2,46)),(23,5)),((((((18,60),97),76),((14,33),95)),83),((10,6),35))),((((12,65),25),45),17)),(((49,53),77),62))
53630	((((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(((13,4),24),74)),11),(((37,69),96),29)),(55,93)),(((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),((((48,7),(58,79)),8),((70,90),30))),(((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)),(((43,9),(66,68)),26)))),52),(2,46)),(23,5)),((((((18,60),97),76),((14,33),95)),83),((10,6),35))),((((12,65),25),45),17)),(((49,53),77),62))
53795	(((((((((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),(2,46)),((((48,7),(58,79)),8),((70,90),30))),(((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)),(((43,9),(66,68)),26))),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(((13,4),24),74)),11),(((37,69),96),29)),(55,93))),(23,5)),((((((18,60),97),76),((14,33),95)),83),(((10,6),35),52))),((49,53),62)),(((((12,65),25),45),17),77))
53856	((((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(((13,4),24),74)),11),(((37,69),96),29)),(55,93)),((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),((((48,7),(58,79)),8),((70,90),30)))),(23,5)),((((((18,60),97),76),((14,33),95)),83),(((10,6),35),52))),(((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)),(((43,9),(66,68)),26))),(2,46)),((49,53),62)),(((((12,65),25),45),17),77))
53880	(((((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(((13,4),24),74)),11),(((37,69),96),29)),(55,93)),((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),((((48,7),(58,79)),8),((70,90),30)))),(23,5)),(((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)),(((43,9),(66,68)),26))),62),(2,46)),((((((18,60),97),76),((14,33),95)),83),(((10,6),35),52))),(49,53)),(((((12,65),25),45),17),77))
53899	(((((((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),((((48,7),(58,79)),8),((70,90),30))),(23,5)),(((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)),(((43,9),(66,68)),26))),62),(((((((18,60),97),76),((14,33),95)),83),(2,46)),(49,53))),(((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(((13,4),24),74)),11),(((37,69),96),29)),(55,93)),(((10,6),35),52)),(((((12,65),25),45),17),77)))
53917	(((((((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),((((48,7),(58,79)),8),((70,90),30))),(23,5)),62),(((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)),(((43,9),(66,68)),26))),((((((18,60),97),76),((14,33),95)),83),((2,46),(49,53)))),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),(((13,4),24),74)),11),(((37,69),96),29)),(55,93)),((((((12,65),25),45),17),77),((((10,6),35),52),((27,31),(78,99))))))
53922	(((((((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),((((48,7),(58,79)),8),((70,90),30))),(23,5)),62),((((((18,60),97),76),((14,33),95)),83),((2,46),(49,53)))),(((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)),(((43,9),(66,68)),26))),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),(((13,4),24),74)),11),(((37,69),96),29)),(55,93)),((((((12,65),25),45),17),77),((((10,6),35),52),((27,31),(78,99))))))
53964	((((((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),(((((48,7),(58,79)),8),((70,90),30)),(23,5))),62),((((((18,60),97),76),((14,33),95)),83),((2,46),(49,53)))),(((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)),(((43,9),(66,68)),26))),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),(((13,4),24),74)),11),(((37,69),96),29)),(55,93)),((((((12,65),25),45),17),77),((((10,6),35),52),((27,31),(78,99))))))
53972	((((((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),(((((48,7),(58,79)),8),((70,90),30)),(23,5))),62),((((((18,60),97),76),((14,33),95)),83),((2,46),(49,53)))),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),(((13,4),24),74)),11),(((37,69),96),29)),(55,93)),((((((12,65),25),45),17),77),((((10,6),35),52),((27,31),(78,99)))))),(((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)),(((43,9),(66,68)),26)))
54028	(((((((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),62),((((18,60),97),76),((14,33),95))),((((43,9),(66,68)),26),((2,46),(49,53)))),((((((((12,65),25),45),17),77),((((10,6),35),52),((27,31),(78,99)))),(55,93)),(((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),(((13,4),24),74)),11),(((37,69),96),29)))),((((((48,7),(58,79)),8),((70,90),30)),(23,5)),83)),((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)))
54050	((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),(((13,4),24),74)),11),(((37,69),96),29)),((27,31),(78,99))),((((((12,65),25),45),17),77),(((10,6),35),52))),(55,93)),((2,46),(49,53))),((((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),62),((((18,60),97),76),((14,33),95))),(((43,9),(66,68)),26))),(((((48,7),(58,79)),8),(((70,90),30),(23,5))),83)),((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)))
54075	(((((((((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),62),(49,53)),((((18,60),97),76),((14,33),95))),(2,46)),(((43,9),(66,68)),26)),((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),(((13,4),24),74)),11),(((37,69),96),29)),((27,31),(78,99))),((((((12,65),25),45),17),77),(((10,6),35),52))),(55,93))),(((((48,7),(58,79)),8),(((70,90),30),(23,5))),83)),((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)))
54113	((((((((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),(((1,36),94),(71,81))),62),(49,53)),((((18,60),97),76),((14,33),95))),(2,46)),(((43,9),(66,68)),26)),((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),(((13,4),24),74)),11),(((37,69),96),29)),((27,31),(78,99))),((((((12,65),25),45),17),77),(((10,6),35),52))),(55,93))),(((((((15,89),98),54),(100,3)),82),(((57,73),(63,86)),64)),((((((70,90),30),(23,5)),8),83),((48,7),(58,79)))))
54137	(((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),(((13,4),24),74)),11),(((37,69),96),29)),((27,31),(78,99))),(((10,6),35),52)),(((((12,65),25),45),17),77)),(55,93)),((((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),((((1,36),94),(71,81)),62)),((((18,60),97),76),((14,33),95))),(2,46)),((((43,9),(66,68)),26),(49,53)))),((((((15,89),98),54),(100,3)),((((57,73),(63,86)),82),64)),(((((23,5),(30,8)),(70,90)),83),((48,7),(58,79)))))
54185	((((((((((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),((((1,36),94),(71,81)),62)),((((18,60),97),76),((14,33),95))),(2,46)),((((43,9),(66,68)),26),(49,53))),(((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),((((13,4),24),11),(((37,69),96),29))),(((((12,65),25),45),17),77))),(74,82)),((((((15,89),98),54),(100,3)),((48,7),(58,79))),8)),((((10,6),35),52),55)),((((23,5),30),(70,90)),(((57,73),(63,86)),64))),(83,93))
54199	((((((((((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((20,22),(32,50)),92)),(((39,47),(56,61)),75)),((((1,36),94),(71,81)),62)),((((18,60),97),76),((14,33),95))),(2,46)),((((43,9),(66,68)),26),(49,53))),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),((((13,4),24),11),(((37,69),96),29))),((((10,6),35),52),55)),(74,82)),((((((15,89),98),54),(100,3)),((48,7),(58,79))),8))),(((((12,65),25),45),17),77)),((((23,5),30),(70,90)),(((57,73),(63,86)),64))),(83,93))
54363	(((((((((((10,6),35),52),55),((((18,60),97),76),((14,33),95))),(((12,65),25),45)),((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((39,47),(56,61)),75)),11)),((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(23,5))),((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92)),((((((48,7),(58,79)),(2,46)),(57,73)),(63,86)),((((15,89),98),54),(100,3)))),((((((((1,36),94),(71,81)),62),((49,53),17)),(((37,69),96),29)),((((43,9),(66,68)),26),77)),(((70,90),64),(83,93))))
54486	(((((((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92),((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((39,47),(56,61)),75)),11)),((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(23,5))),((((((10,6),35),52),(((12,65),25),45)),((((15,89),98),54),(100,3))),55)),((((((((1,36),94),(71,81)),62),((49,53),17)),((((37,69),96),29),77)),(((43,9),(66,68)),26)),((((70,90),64),83),93))),((((((48,7),(58,79)),(2,46)),(57,73)),(63,86)),((((18,60),97),76),((14,33),95))))
54496	(((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(23,5)),((((((28,40),(72,87)),38),(((34,80),91),(16,42))),(((39,47),(56,61)),75)),11)),((((((48,7),(58,79)),(2,46)),(57,73)),(63,86)),((((18,60),97),76),((14,33),95)))),((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92)),((((((10,6),35),52),(((12,65),25),45)),((((15,89),98),54),(100,3))),55)),((((((((1,36),94),(71,81)),62),((49,53),17)),((((37,69),96),29),77)),(((43,9),(66,68)),26)),((((70,90),64),83),93)))
54552	(((((((((((1,36),94),(71,81)),62),((49,53),17)),((((37,69),96),29),77)),(((43,9),(66,68)),26)),(((((28,40),(72,87)),38),(((34,80),91),(16,42))),((100,3),45))),(((((((70,90),64),83),93),55),((((15,89),98),54),(((39,47),(56,61)),75))),((((10,6),35),52),(((12,65),25),11)))),((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92)),(((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(23,5)),((((((48,7),(58,79)),(2,46)),(57,73)),(63,86)),((((18,60),97),76),((14,33),95)))))
54566	((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(23,5)),((((28,40),(72,87)),38),(((34,80),91),(16,42)))),((((((48,7),(58,79)),(2,46)),(57,73)),(63,86)),((((18,60),97),76),((14,33),95)))),((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92)),((100,3),45)),(((((((10,6),35),52),(((12,65),25),11)),(((15,89),98),54)),((((39,47),(56,61)),75),55)),((((70,90),64),83),93))),(((((((37,69),96),29),77),((49,53),17)),((((1,36),94),(71,81)),62)),(((43,9),(66,68)),26)))
54707	(((((((((((((37,69),96),29),(83,93)),(((70,90),64),77)),((49,53),17)),26),(((1,36),94),(71,81))),(38,55)),((39,47),(56,61))),75),62),(((((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92),(((((10,6),35),52),(((12,65),25),11)),((((15,89),98),54),((100,3),45)))),((43,9),(66,68))),((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(23,5)),((((34,80),91),(16,42)),((28,40),(72,87)))),((((((48,7),(58,79)),(2,46)),(57,73)),(63,86)),((((18,60),97),76),((14,33),95))))))
54730	(((((((((((((37,69),96),29),(((49,53),17),(26,77))),((((70,90),64),83),93)),(((1,36),94),(71,81))),55),38),((39,47),(56,61))),75),(((14,33),95),((28,40),(72,87)))),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),(23,5)),(((((48,7),(58,79)),(2,46)),(57,73)),(63,86))),((((18,60),97),76),(((34,80),91),(16,42)))),62)),((((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92),(((((10,6),35),52),(((12,65),25),11)),((((15,89),98),54),((100,3),45)))),((43,9),(66,68))))
54735	(((((((((((((37,69),96),29),(((49,53),17),(26,77))),((((70,90),64),83),93)),(((1,36),94),(71,81))),55),38),((39,47),(56,61))),75),(((14,33),95),((28,40),(72,87)))),((((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92),(((100,3),45),((43,9),(66,68)))),(((((10,6),35),52),((12,65),25)),((((15,89),98),54),11)))),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),((((34,80),91),(16,42)),(23,5))),(((18,60),97),76)),(((((48,7),(58,79)),(2,46)),(57,73)),(63,86))))
54747	((((((((((((37,69),96),29),((55,83),38)),93),((((49,53),17),(26,77)),((70,90),64))),(((1,36),94),(71,81))),((39,47),(56,61))),75),(((14,33),95),((28,40),(72,87)))),((((((((15,89),98),54),11),((12,65),25)),(((10,6),35),52)),(((100,3),45),((43,9),(66,68)))),((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92))),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),((((34,80),91),(16,42)),(23,5))),(((18,60),97),76)),(((((48,7),(58,79)),(2,46)),(57,73)),(63,86))))
54747	(((((((((((37,69),96),29),((55,83),38)),93),((((49,53),17),(26,77)),((70,90),64))),(((1,36),94),(71,81))),((39,47),(56,61))),75),((((((((10,6),35),52),((12,65),25)),((((15,89),98),54),11)),(((100,3),45),((43,9),(66,68)))),((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92)),(((14,33),95),((28,40),(72,87))))),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),((((34,80),91),(16,42)),(23,5))),(((18,60),97),76)),(((((48,7),(58,79)),(2,46)),(57,73)),(63,86))))
54749	((((((((((((37,69),96),29),((55,83),38)),93),((((49,53),17),(26,77)),((70,90),64))),(((1,36),94),(71,81))),((39,47),(56,61))),75),(((14,33),95),((28,40),(72,87)))),(((((((10,6),35),52),((12,65),25)),((((15,89),98),54),11)),(((100,3),45),((43,9),(66,68)))),((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92))),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),((((34,80),91),(16,42)),(23,5))),(((18,60),97),76)),(((((48,7),(58,79)),(2,46)),(57,73)),(63,86))))
54780	((((((((((((37,69),96),29),((55,83),38)),93),((((49,53),17),(26,77)),((70,90),64))),(((1,36),94),(71,81))),((39,47),(56,61))),75),(((14,33),95),((28,40),(72,87)))),(((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92),((((((15,89),98),54),11),(((100,3),45),((43,9),(66,68)))),((((10,6),35),52),((12,65),25))))),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),((((34,80),91),(16,42)),(23,5))),(((18,60),97),76)),(((((48,7),(58,79)),(2,46)),(57,73)),(63,86))))
54818	(((((((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92),(((100,3),45),((43,9),(66,68)))),(((((10,6),35),52),((12,65),25)),((((15,89),98),54),11))),(((14,33),95),((28,40),(72,87)))),(((((((((37,69),96),29),((55,83),38)),93),((((49,53),17),(26,77)),((70,90),64))),(((1,36),94),(71,81))),((39,47),(56,61))),75)),(((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),((((34,80),91),(16,42)),(23,5))),(((18,60),97),76)),(((((48,7),(58,79)),(2,46)),(57,73)),(63,86))))
54885	((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),((((34,80),91),(16,42)),(23,5))),(((18,60),97),76)),(63,86)),((((48,7),(58,79)),(2,46)),(57,73))),((((((((10,6),35),52),((12,65),25)),((((15,89),98),54),11)),(((100,3),45),((43,9),(66,68)))),((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92)),(((14,33),95),((28,40),(72,87))))),(((((((((37,69),96),29),((55,83),38)),93),((((49,53),17),(26,77)),((70,90),64))),(((1,36),94),(71,81))),((39,47),(56,61))),75))
54899	((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),((((34,80),91),(16,42)),(23,5))),(((18,60),97),76)),(63,86)),((((48,7),(58,79)),(2,46)),(57,73))),((((((((13,4),24),((20,22),(32,50))),(30,8)),(74,82)),92),((((((15,89),98),54),11),(((100,3),45),((43,9),(66,68)))),((((10,6),35),52),((12,65),25)))),(((14,33),95),((28,40),(72,87))))),((((((((((39,47),(56,61)),55),83),38),93),(((37,69),96),29)),((((49,53),17),(26,77)),((70,90),64))),(((1,36),94),(71,81))),75))
54919	((((((((((((((((39,47),(56,61)),55),83),38),93),(((37,69),96),29)),((((49,53),17),(26,77)),((70,90),64))),(((1,36),94),(71,81))),((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62)),(((((((23,5),11),76),(16,42)),((34,80),91)),(((10,6),35),((18,60),97))),(((((100,3),92),45),((43,9),(66,68))),((((15,89),98),54),(12,65))))),(57,73)),((((((13,4),24),((20,22),(32,50))),30),8),(74,82))),(((14,33),95),((28,40),(72,87)))),((((63,86),75),52),25)),(((48,7),(58,79)),(2,46)))
54949	((((((((((((((15,89),98),54),(12,65)),((43,9),(66,68))),(((100,3),92),45)),((((((23,5),11),76),(16,42)),((34,80),91)),(((10,6),35),((18,60),97)))),((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62)),(((((((39,47),(56,61)),55),83),38),((((37,69),96),29),93)),(((((49,53),17),(26,77)),((70,90),64)),(((1,36),94),(71,81))))),(57,73)),((((((13,4),24),((20,22),(32,50))),30),8),(74,82))),(((14,33),95),((28,40),(72,87)))),(((48,7),(58,79)),(2,46))),(((63,86),75),(25,52)))
54956	((((((((((((((15,89),98),54),(12,65)),((43,9),(66,68))),(((100,3),92),45)),((34,80),91)),((((23,5),11),76),(16,42))),(((10,6),35),((18,60),97))),((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62)),(((((((39,47),(56,61)),55),83),38),((((37,69),96),29),93)),(((((49,53),17),(26,77)),((70,90),64)),(((1,36),94),(71,81))))),(((((((13,4),24),((20,22),(32,50))),30),8),(74,82)),(57,73))),((((14,33),95),((28,40),(72,87))),(((63,86),75),(25,52)))),(((48,7),(58,79)),(2,46)))
54962	((((((((((((((15,89),98),54),(12,65)),((43,9),(66,68))),(((100,3),92),45)),((34,80),91)),((((23,5),11),76),(16,42))),(((10,6),35),((18,60),97))),(((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),(((((39,47),(56,61)),55),83),38))),(((((37,69),96),29),93),((((49,53),17),(26,77)),((70,90),64)))),(((((((13,4),24),((20,22),(32,50))),30),(((1,36),94),(71,81))),((57,73),(74,82))),8)),((((14,33),95),((28,40),(72,87))),(((63,86),75),(25,52)))),(((48,7),(58,79)),(2,46)))
54976	((((((((((((((15,89),98),54),(12,65)),((43,9),(66,68))),(((100,3),92),45)),(((10,6),35),((18,60),97))),(((((23,5),11),76),(16,42)),((34,80),91))),((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),(((((39,47),(56,61)),55),83),38)),(((37,69),96),29))),93),((((49,53),17),(26,77)),((70,90),64))),(((((((13,4),24),((20,22),(32,50))),30),(((1,36),94),(71,81))),((57,73),(74,82))),8)),(((48,7),(58,79)),(2,46))),((((14,33),95),((28,40),(72,87))),(((63,86),75),(25,52))))
55044	((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),45),(((((39,47),(56,61)),55),83),38)),(((37,69),96),29)),(((((((15,89),98),54),(12,65)),(((100,3),92),((43,9),(66,68)))),(((10,6),35),((18,60),97))),(((((23,5),11),76),(16,42)),((34,80),91)))),(((((((13,4),24),((20,22),(32,50))),30),(((1,36),94),(71,81))),((57,73),(74,82))),93)),(((((49,53),17),(26,77)),((70,90),64)),8)),(((48,7),(58,79)),(2,46))),((((14,33),95),((28,40),(72,87))),(((63,86),75),(25,52))))
55057	(((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),45),(((((39,47),(56,61)),55),83),38)),(((13,4),24),((20,22),(32,50)))),((37,69),96)),((((1,36),94),(71,81)),93)),((((((((15,89),98),54),(12,65)),((43,9),(66,68))),((100,3),92)),(((10,6),35),((18,60),97))),((((23,5),11),76),(16,42)))),(((34,80),91),30)),(((((((((49,53),17),(26,77)),((70,90),64)),(74,82)),(57,73)),8),(((48,7),(58,79)),(2,46))),29)),((((14,33),95),((28,40),(72,87))),(((63,86),75),(25,52))))
55064	((((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),45),(((((39,47),(56,61)),55),83),38)),(((13,4),24),((20,22),(32,50)))),((37,69),96)),((((10,6),35),((18,60),97)),((100,3),92))),((((23,5),11),76),(16,42))),(((34,80),91),30)),((((1,36),94),(71,81)),93)),((((((((49,53),17),(26,77)),((70,90),64)),(((48,7),(58,79)),(2,46))),(74,82)),((57,73),8)),29)),(((((14,33),95),((28,40),(72,87))),(((63,86),75),(25,52))),((((15,89),98),54),(((43,9),(66,68)),(12,65)))))
55163	((((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),45),(((10,6),35),((18,60),97))),(((((39,47),(56,61)),55),83),(((37,69),96),38))),((100,3),92)),((((23,5),11),76),(16,42))),(((34,80),91),30)),(((13,4),24),((20,22),(32,50)))),(((((((29,77),26),((49,53),17)),((70,90),64)),(((48,7),(58,79)),(2,46))),(74,82)),((57,73),8))),((((1,36),94),(71,81)),93)),((((((15,89),98),54),((43,9),(66,68))),(12,65)),((((14,33),95),((28,40),(72,87))),(((63,86),75),(25,52)))))
55190	((((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),45),(((10,6),35),((18,60),97))),(((((39,47),(56,61)),55),83),(((37,69),96),38))),(((13,4),24),((20,22),(32,50)))),(((34,80),91),30)),((((16,42),(23,5)),11),76)),((100,3),92)),(((((((29,77),26),((49,53),17)),((70,90),64)),(74,82)),(((48,7),(58,79)),(2,46))),((57,73),8))),((((1,36),94),(71,81)),93)),((((((15,89),98),54),((43,9),(66,68))),(12,65)),((((14,33),95),((28,40),(72,87))),(((63,86),75),(25,52)))))
55385	(((((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),45),(((10,6),35),((18,60),97))),((((((39,47),(56,61)),55),83),(((37,69),96),38)),((((29,77),26),((49,53),17)),((70,90),64)))),((((13,4),24),((20,22),(32,50))),(74,82))),(((48,7),(58,79)),(2,46))),((((63,86),75),(25,52)),((14,33),95))),(((((1,36),94),(71,81)),93),8)),(((34,80),91),30)),((((16,42),(23,5)),11),76)),(((100,3),92),(57,73))),(((((((15,89),98),54),((43,9),(66,68))),((28,40),(72,87))),65),12))
55395	((((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),45),(((((39,47),(56,61)),55),83),(((37,69),96),38))),(((13,4),24),((20,22),(32,50)))),(((10,6),35),((18,60),97))),((((63,86),75),(25,52)),((14,33),95))),((((((29,77),26),((49,53),17)),((70,90),64)),(74,82)),(((48,7),(58,79)),(2,46)))),(((((((43,9),(66,68)),54),((28,40),(72,87))),((15,89),98)),65),12)),(((34,80),91),30)),(((16,42),(23,5)),11)),((((((1,36),94),(71,81)),93),8),((((100,3),92),76),(57,73))))
55408	(((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),(12,45)),(((((39,47),(56,61)),55),83),(((37,69),96),38))),(((10,6),35),((18,60),97))),((((((29,77),26),((49,53),17)),((70,90),64)),(((48,7),(58,79)),(2,46))),((((13,4),24),((20,22),(32,50))),(74,82)))),((((((43,9),(66,68)),(54,65)),((15,89),98)),((28,40),(72,87))),((((63,86),75),(25,52)),((14,33),95)))),(((34,80),91),30)),(((16,42),(23,5)),11)),(((((1,36),94),(71,81)),93),8)),((((100,3),92),76),(57,73)))
55597	((((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),(12,45)),(((((39,47),(56,61)),55),83),(((37,69),96),38))),(((10,6),35),((18,60),97))),(((13,4),24),((20,22),(32,50)))),((((((29,77),26),((49,53),17)),((70,90),64)),(((48,7),(58,79)),(2,46))),(74,82))),((((((43,9),(66,68)),(54,65)),((15,89),98)),((28,40),(72,87))),((((63,86),75),(25,52)),((14,33),95)))),(((((1,36),94),(71,81)),93),8)),(((34,80),91),30)),(((16,42),(23,5)),11)),((((100,3),92),76),(57,73)))
55659	((((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),(12,45)),(((((39,47),(56,61)),55),83),(((37,69),96),38))),(((10,6),35),((18,60),97))),(((13,4),24),((20,22),(32,50)))),((((63,86),75),(25,52)),((14,33),95))),(((((1,36),94),(71,81)),93),8)),((((((29,77),26),((49,53),17)),((70,90),64)),(((48,7),(58,79)),(2,46))),(74,82))),(((((43,9),(66,68)),(54,65)),((28,40),(72,87))),((15,89),98))),(((34,80),91),30)),(((((100,3),92),76),(57,73)),(((16,42),(23,5)),11)))
55676	((((((((((((((((19,21),(41,44)),(85,88)),((51,59),(67,84))),((27,31),(78,99))),62),(12,45)),(((((39,47),(56,61)),55),83),(((37,69),96),38))),(((10,6),35),((18,60),97))),(((13,4),24),((20,22),(32,50)))),((((63,86),75),(25,52)),((14,33),95))),((((((29,77),26),((49,53),17)),((70,90),64)),(((48,7),(58,79)),(2,46))),(74,82))),(((((1,36),94),(71,81)),93),8)),(((((43,9),(66,68)),(54,65)),((28,40),(72,87))),((15,89),98))),(((34,80),91),30)),(((((100,3),92),(57,73)),76),(((16,42),(23,5)),11)))
