55694	((((((((((((((((((((34,37),80),(55,69)),30),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),(((((((10,6),35),74),(((2,76),84),(63,86))),11),52),((12,45),83))),46),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(((13,4),(20,50)),(22,32)))),((17,53),29)),(((((5,82),90),((64,70),28)),91),(((16,42),72),75))),77),(((((36,8),(81,94)),93),((1,71),47)),(39,61))),38),(((19,59),62),((31,78),99))),23),(((43,68),66),9)),(((3,92),100),(57,73)))
55789	((((((((((((((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(((13,4),(20,50)),(22,32))),((12,45),83)),((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((((((10,6),35),74),(((2,76),84),(63,86))),11),52))),((17,53),29)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),(30,46))),77),(((((36,8),(81,94)),93),((1,71),47)),(39,61))),38),(((19,59),62),((31,78),99))),(((43,68),66),9)),23),(57,73)),((3,92),100))
55822	((((((((((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(((13,4),(20,50)),(22,32))),((12,45),83)),((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((((((10,6),35),74),(((2,76),84),(63,86))),11),52))),((17,53),29)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),(30,46))),((((((((36,8),(81,94)),93),((1,71),47)),(39,61)),77),38),(57,73))),(((43,68),66),9)),(((19,59),62),((31,78),99))),(((3,92),100),23))
55824	((((((((((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(((13,4),(20,50)),(22,32))),((12,45),83)),((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((((((10,6),35),74),(((2,76),84),(63,86))),11),52))),((17,53),29)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),(30,46))),((((((((36,8),(81,94)),93),((1,71),47)),(39,61)),77),38),(57,73))),(((43,68),66),9)),(((19,59),62),((31,78),99))),(((3,92),100),23))
55900	(((((((((((((((10,6),35),74),(((2,76),84),(63,86))),11),52),((12,45),83)),(((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97)))),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(((13,4),(20,50)),(22,32)))),((17,53),29)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),(30,46))),((((((((36,8),(81,94)),93),((1,71),47)),(39,61)),77),38),(57,73))),(((43,68),66),9)),(((19,59),62),((31,78),99))),(((3,92),100),23))
55982	(((((((((((((((10,6),35),74),(((2,76),84),(63,86))),11),52),((12,45),83)),(((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97)))),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(((13,4),(20,50)),(22,32)))),((17,53),29)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),(30,46))),((((((((36,8),(81,94)),93),((1,71),47)),(39,61)),77),38),(57,73))),(((43,68),66),9)),(((19,59),62),((31,78),99))),(((3,92),100),23))
56198	((((((((((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),((12,45),83)),((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((((((10,6),35),74),(((2,76),84),(63,86))),11),52))),((17,53),29)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),(30,46))),(((13,4),(20,50)),(22,32))),((((((((36,8),(81,94)),93),((1,71),47)),(39,61)),77),38),(57,73))),(((43,68),66),9)),(((19,59),62),((31,78),99))),(((3,92),100),23))
56222	((((((((((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),((12,45),83)),((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((((((10,6),35),74),(((2,76),84),(63,86))),11),52))),((17,53),29)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),(30,46))),((((((((36,8),(81,94)),93),((1,71),47)),(39,61)),77),38),(57,73))),(((13,4),(20,50)),(22,32))),(((43,68),66),9)),(((19,59),62),((31,78),99))),(((3,92),100),23))
56273	((((((((((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),((12,45),83)),((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((((((10,6),35),74),(((2,76),84),(63,86))),11),52))),((17,53),29)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),(30,46))),((((((((36,8),(81,94)),93),((1,71),47)),(39,61)),77),38),(57,73))),(((13,4),(20,50)),(22,32))),(((43,68),66),9)),(((19,59),62),((31,78),99))),(((3,92),100),23))
56383	((((((((((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),((12,45),83)),((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((((((10,6),35),74),(((2,76),84),(63,86))),11),52))),((17,53),29)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),(30,46))),(((43,68),66),9)),(((13,4),(20,50)),(22,32))),((((((((36,8),(81,94)),93),((1,71),47)),(39,61)),77),38),(57,73))),(((19,59),62),((31,78),99))),(((3,92),100),23))
56592	(((((((((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),((12,45),83)),((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((((((10,6),35),74),(((2,76),84),(63,86))),11),52))),((17,53),29)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),(30,46))),((((13,4),(20,50)),(22,32)),(((43,68),66),9))),((((((((36,8),(81,94)),93),((1,71),47)),(39,61)),77),38),(57,73))),(((19,59),62),((31,78),99))),(((3,92),100),23))
56748	(((((((((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),((12,45),83)),((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((((((10,6),35),74),(((2,76),84),(63,86))),11),52))),(30,46)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),((17,53),29))),((((13,4),(20,50)),(22,32)),(((43,68),66),9))),(((((((36,8),(81,94)),93),((1,71),47)),77),38),((39,61),(57,73)))),(((19,59),62),((31,78),99))),(((3,92),100),23))
56956	((((((((((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((12,45),83)),(30,46)),((((((10,6),35),74),(((2,76),84),(63,86))),((((36,8),(81,94)),11),93)),(57,73))),(((((19,59),62),((31,78),99)),(47,52)),(1,71))),(((((43,68),66),9),((13,4),(20,50))),((39,61),23))),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(22,32))),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),((17,53),29))),(38,77)),((3,92),100))
56963	(((((((((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((12,45),83)),(30,46)),((((((43,68),66),9),23),((13,4),(20,50))),(39,61))),((((((10,6),35),74),(((2,76),84),(63,86))),((((36,8),(81,94)),11),93)),(57,73))),(((((19,59),62),((31,78),99)),(47,52)),(1,71))),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(22,32))),(((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),29),(17,53))),(((3,92),100),(38,77)))
57069	(((((((((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((12,45),83)),(30,46)),((((((43,68),66),9),((13,4),(20,50))),(39,61)),23)),((((((10,6),35),74),(((2,76),84),(63,86))),((((36,8),(81,94)),11),93)),(57,73))),(((((19,59),62),((31,78),99)),(47,52)),(1,71))),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(22,32))),(((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),29),(17,53))),(((3,92),100),(38,77)))
57098	((((((((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((12,45),83)),30),((((((43,68),66),9),((13,4),(20,50))),(39,61)),23)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),29)),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(22,32))),(((((((10,6),35),74),(((2,76),84),(63,86))),((((36,8),(81,94)),11),93)),(57,73)),(((((3,92),100),(38,77)),(17,53)),46))),(((((19,59),62),((31,78),99)),(47,52)),(1,71)))
57136	(((((((((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((12,45),83)),30),((((((43,68),66),9),((13,4),(20,50))),23),(39,61))),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),29)),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(22,32))),((((((10,6),35),74),(((2,76),84),(63,86))),((((36,8),(81,94)),11),93)),(57,73))),(((((3,92),100),(17,53)),(38,77)),46)),(((((19,59),62),((31,78),99)),(47,52)),(1,71)))
57148	(((((((((((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((12,45),83)),30),((((43,68),66),9),((13,4),(20,50)))),23),(39,61)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),29)),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(22,32))),((((((10,6),35),74),(((2,76),84),(63,86))),((((36,8),(81,94)),11),93)),(57,73))),(((((3,92),100),(17,53)),(38,77)),46)),(((((19,59),62),((31,78),99)),(47,52)),(1,71)))
57239	(((((((((((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((12,45),83)),30),((((43,68),66),9),((13,4),(20,50)))),23),(39,61)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),29)),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(22,32))),((((((10,6),35),74),(((2,76),84),(63,86))),((((36,8),(81,94)),11),93)),(57,73))),(((((3,92),100),(17,53)),(38,77)),46)),(((((19,59),62),((31,78),99)),(47,52)),(1,71)))
57344	((((((((((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((12,45),83)),30),((((43,68),66),9),((13,4),(20,50)))),23),(39,61)),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),29)),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(22,32))),(((((((10,6),35),74),(((2,76),84),(63,86))),((((36,8),(81,94)),11),93)),(57,73)),(((((3,92),100),(17,53)),(38,77)),46))),(((((19,59),62),((31,78),99)),(47,52)),(1,71)))
57345	((((((((((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((12,45),83)),30),((((43,68),66),9),((13,4),(20,50)))),23),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),29)),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(22,32))),(39,61)),(((((((10,6),35),74),(((2,76),84),(63,86))),((((36,8),(81,94)),11),93)),(57,73)),(((((3,92),100),(17,53)),(38,77)),46))),(((((19,59),62),((31,78),99)),(47,52)),(1,71)))
57393	(((((((((((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((12,45),83)),30),((((43,68),66),9),((13,4),(20,50)))),23),((((((5,82),90),((64,70),28)),91),(((16,42),72),75)),29)),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(22,32))),(39,61)),((((((((10,6),35),74),(((2,76),84),(63,86))),((((36,8),(81,94)),11),93)),(57,73)),(17,53)),46)),((3,92),77)),((((((19,59),62),((31,78),99)),(47,52)),(1,71)),(100,38)))
57439	((((((((((((((((((34,37),80),(55,69)),((27,65),96)),(((14,33),95),54)),(((25,49),48),((58,7),79))),(((18,40),(56,60)),(87,97))),((12,45),83)),30),((((43,68),66),9),((13,4),(20,50)))),23),(((((((5,82),90),((64,70),28)),(72,75)),91),29),(16,42))),((((((((21,44),51),((41,67),85)),88),26),((15,89),98)),24),(22,32))),(39,61)),((((((((10,6),35),74),(((2,76),84),(63,86))),((((36,8),(81,94)),11),93)),(57,73)),(17,53)),46)),((3,92),77)),(100,38)),(((((19,59),62),((31,78),99)),(47,52)),(1,71)))
57458	((((((((((((((14,33),95),54),(((18,40),(56,60)),(87,97))),(12,45)),((((34,37),80),(55,69)),30)),(((43,68),66),9)),((((72,75),91),29),((64,70),28))),((((13,4),(20,50)),93),((27,65),96))),(((((10,6),35),74),(((17,53),23),((5,82),90))),((((25,49),48),((58,7),79)),83))),(((((2,76),84),(63,86)),(((36,8),(81,94)),11)),(((39,61),46),77))),(((3,92),(57,73)),(16,42))),((((((((21,44),51),((41,67),85)),88),26),24),((15,89),98)),(22,32))),((((((19,59),62),((31,78),99)),(47,52)),(100,38)),(1,71)))
57607	(((((((((((((((14,33),95),54),(((18,40),(56,60)),(87,97))),((((34,37),80),(55,69)),30)),(12,45)),(((43,68),66),9)),((((13,4),(20,50)),93),((27,65),96))),(((((2,76),84),(63,86)),(((36,8),(81,94)),11)),(((39,61),46),77))),(((((10,6),35),74),(((17,53),23),((5,82),90))),((((25,49),48),((58,7),79)),83))),((((72,75),91),29),((64,70),28))),(((((((21,44),51),((41,67),85)),88),26),(((15,89),98),24)),(22,32))),(((3,92),(57,73)),(16,42))),(1,71)),(((((19,59),62),((31,78),99)),(47,52)),(100,38)))
57622	(((((((((((((((14,33),95),54),(((18,40),(56,60)),(87,97))),((((34,37),80),(55,69)),30)),(12,45)),(((43,68),66),9)),((((13,4),(20,50)),93),((27,65),96))),(((((2,76),84),(63,86)),(((36,8),(81,94)),11)),(((39,61),46),77))),(((((10,6),35),74),(((17,53),23),((5,82),90))),((((25,49),48),((58,7),79)),83))),((((72,75),91),29),((64,70),28))),(((((((21,44),51),((41,67),85)),88),26),(((15,89),98),24)),(22,32))),(((3,92),(57,73)),(16,42))),(1,71)),(((((19,59),62),((31,78),99)),(47,52)),(100,38)))
57636	(((((((((((((14,33),95),54),(((18,40),(56,60)),(87,97))),((((34,37),80),(55,69)),30)),(((43,68),66),9)),((((39,61),46),77),((64,70),28))),(((((10,6),35),74),(((17,53),23),((5,82),90))),((((25,49),48),((58,7),79)),83))),((((2,76),84),(63,86)),(((36,8),(81,94)),11))),((((((13,4),(20,50)),93),((27,65),96)),(((21,44),51),((41,67),85))),(22,32))),(26,88)),((((((15,89),98),24),(((3,92),(57,73)),(12,45))),((((72,75),91),29),(16,42))),(((((19,59),62),((31,78),99)),(47,52)),(100,38)))),(1,71))
57657	(((((((((((((14,33),95),54),(((18,40),(56,60)),(87,97))),((((34,37),80),(55,69)),30)),(((43,68),66),9)),((((39,61),46),77),((64,70),28))),(((((10,6),35),74),(((17,53),23),((5,82),90))),((((25,49),48),((58,7),79)),83))),((((2,76),84),(63,86)),(((36,8),(81,94)),11))),((((((13,4),(20,50)),93),((27,65),96)),(((21,44),51),((41,67),85))),(22,32))),(26,88)),(1,71)),((((((15,89),98),24),(((3,92),(57,73)),(12,45))),((((72,75),91),29),(16,42))),(((((19,59),62),((31,78),99)),(47,52)),(100,38))))
57720	((((((((((((39,61),46),77),(1,71)),66),(((36,8),(81,94)),11)),(((((10,6),35),74),(((17,53),23),((5,82),90))),((((25,49),48),((58,7),79)),83))),(((2,76),84),(63,86))),((64,70),28)),(((((((13,4),(20,50)),93),((27,65),96)),(((21,44),51),((41,67),85))),(22,32)),((((((34,37),80),(55,69)),30),(((14,33),95),54)),88))),((((((15,89),98),24),(((3,92),(57,73)),(12,45))),((((16,42),26),(29,72)),(75,91))),((((18,40),(56,60)),(87,97)),((43,68),9)))),(((((19,59),62),((31,78),99)),(47,52)),(100,38)))
57767	((((((((((((34,37),80),(55,69)),30),(((14,33),95),54)),((64,70),28)),(((((10,6),35),74),(((17,53),23),((5,82),90))),((((25,49),48),((58,7),79)),83))),(((2,76),84),(63,86))),((((((13,4),(20,50)),93),((27,65),96)),(((21,44),51),((41,67),85))),(22,32))),(((((((39,61),46),66),77),(1,71)),(((36,8),(81,94)),11)),88)),((((((15,89),98),24),(((3,92),(57,73)),(12,45))),((((16,42),26),(29,72)),(75,91))),((((18,40),(56,60)),(87,97)),((43,68),9)))),(((((19,59),62),((31,78),99)),(47,52)),(100,38)))
57774	((((((((((((34,37),80),(55,69)),30),(((14,33),95),54)),((64,70),28)),(((((10,6),35),74),(((17,53),23),((5,82),90))),((((25,49),48),((58,7),79)),83))),(((2,76),84),(63,86))),(((((((39,61),46),66),77),(1,71)),(((36,8),(81,94)),11)),88)),((((((13,4),(20,50)),93),((27,65),96)),(((21,44),51),((41,67),85))),(22,32))),(((((((15,89),98),24),(12,45)),((3,92),(57,73))),((((16,42),26),(29,72)),(75,91))),((((18,40),(56,60)),(87,97)),((43,68),9)))),(((((19,59),62),((31,78),99)),(47,52)),(100,38)))
57888	(((((((((((10,6),35),74),(((17,53),23),((5,82),90))),((((25,49),48),((58,7),79)),83)),((64,70),28)),(((2,76),84),(63,86))),(((((34,37),80),(55,69)),30),(((14,33),95),54))),((((((((13,4),(20,50)),93),((27,65),96)),(((21,44),51),((41,67),85))),(22,32)),((((((39,61),46),66),77),(1,71)),(((36,8),(81,94)),11))),88)),((((((15,89),98),24),(((3,92),(57,73)),(12,45))),((((16,42),26),(29,72)),(75,91))),((((18,40),(56,60)),(87,97)),((43,68),9)))),((((((19,59),62),((31,78),99)),(47,52)),100),38))
57953	((((((((((((((13,4),(20,50)),93),((27,65),96)),(((21,44),51),((41,67),85))),(22,32)),(((((34,37),80),(55,69)),30),66)),88),(((((64,70),28),77),((14,33),95)),((2,76),84))),((((36,8),(81,94)),11),((39,61),46))),(((((((((15,89),98),24),((3,92),(57,73))),(12,45)),((((16,42),26),(29,72)),(75,91))),((((18,40),(56,60)),(87,97)),((43,68),9))),(1,71)),38)),54),(63,86)),((((((((5,82),90),23),(17,53)),(((10,6),35),74)),((((25,49),48),((58,7),79)),83)),100),((((19,59),62),((31,78),99)),(47,52))))
57990	(((((((((((((((13,4),(20,50)),93),((27,65),96)),(((21,44),51),((41,67),85))),(22,32)),(((((34,37),80),(55,69)),30),66)),88),((64,70),77)),((((36,8),(81,94)),11),((39,61),46))),(((((((15,89),98),24),((3,92),(57,73))),((((16,42),26),(29,72)),(75,91))),((1,71),(12,45))),(((((18,40),(56,60)),(87,97)),38),(43,68)))),((((14,33),95),(28,9)),((2,76),84))),54),(63,86)),((((((((5,82),90),23),(17,53)),(((10,6),35),74)),((((25,49),48),((58,7),79)),83)),100),(((((19,59),62),52),47),((31,78),99))))
58017	(((((((((((((13,4),(20,50)),93),((27,65),96)),(((21,44),51),((41,67),85))),(22,32)),((((((34,37),80),(55,69)),30),66),88)),(((((36,8),(81,94)),11),((39,61),46)),((3,92),(57,73)))),((((((((18,40),(56,60)),(87,97)),(43,68)),(((15,89),98),24)),(((64,70),38),77)),((1,71),(12,45))),((((16,42),26),(29,72)),(75,91)))),((((14,33),95),(28,9)),((2,76),84))),54),(63,86)),((((((((5,82),90),23),(17,53)),(((10,6),35),74)),((((25,49),48),((58,7),79)),83)),100),(((((19,59),62),52),47),((31,78),99))))
58033	(((((((((((((((18,40),(56,60)),(87,97)),(43,68)),(((15,89),98),24)),(((64,70),88),38)),((((((34,37),80),(55,69)),30),77),66)),((1,71),(12,45))),((((16,42),26),(29,72)),(75,91))),(((((36,8),(81,94)),11),((39,61),46)),((3,92),(57,73)))),((((((13,4),(20,50)),((27,65),96)),93),(((21,44),51),((41,67),85))),(22,32))),((((14,33),95),(28,9)),((2,76),84))),54),(63,86)),((((((((5,82),90),23),(17,53)),(((10,6),35),74)),((((25,49),48),((58,7),79)),83)),100),(((((19,59),62),52),47),((31,78),99))))
58042	((((((((((((((18,40),(56,60)),(87,97)),(43,68)),(((64,70),88),38)),((((15,89),98),24),(75,91))),((((((34,37),80),(55,69)),30),77),66)),((((16,42),(29,72)),26),((1,71),(12,45)))),((((((13,4),(20,50)),((27,65),96)),93),(((21,44),51),((41,67),85))),(22,32))),(((((36,8),(81,94)),11),((39,61),46)),((3,92),(57,73)))),((((14,33),95),(28,9)),((2,76),84))),54),(63,86)),((((((((25,49),48),((58,7),79)),83),((((5,82),90),23),(17,53))),(((10,6),35),74)),100),(((((19,59),62),52),47),((31,78),99))))
58043	((((((((((((18,40),(56,60)),(87,97)),(43,68)),(((64,70),88),38)),((((15,89),98),24),(75,91))),((((((34,37),80),(55,69)),30),77),(((16,42),(29,72)),26))),((1,71),(12,45))),((((((((36,8),(81,94)),11),((39,61),46)),(3,92)),(57,73)),66),((((((13,4),(20,50)),((27,65),96)),93),(((21,44),51),((41,67),85))),(22,32)))),(((((14,33),95),28),9),((2,76),84))),54),(((((((((25,49),48),83),((58,7),79)),(((10,6),35),74)),((((5,82),90),23),(17,53))),(63,86)),100),(((((19,59),62),52),47),((31,78),99))))
58243	(((((((((((((18,40),(56,60)),(87,97)),(43,68)),(((64,70),88),38)),(((15,89),98),24)),(75,91)),((((((34,37),80),(55,69)),30),77),(((16,42),(29,72)),26))),((1,71),(12,45))),((((((((36,8),(81,94)),11),((39,61),46)),(3,92)),(57,73)),66),((((((13,4),(20,50)),((27,65),96)),93),(((21,44),51),((41,67),85))),(22,32)))),(((((14,33),95),28),9),((2,76),84))),54),(((((((19,59),62),52),47),((31,78),99)),(((((5,82),90),23),(17,53)),(63,86))),(((((25,49),48),83),74),((((58,7),79),100),((10,6),35)))))
58258	((((((((((((18,40),(56,60)),(87,97)),(43,68)),(((64,70),88),38)),(((15,89),98),24)),(75,91)),((((((34,37),80),(55,69)),30),77),(((16,42),26),(29,72)))),((1,71),(12,45))),((((((((19,59),62),52),47),((31,78),99)),(63,86)),(((((5,82),90),23),74),(17,53))),48)),((((13,4),(20,50)),((27,65),96)),93)),((((((((((14,33),95),28),9),54),((2,76),84)),(((21,44),51),((41,67),85))),((25,49),83)),((((((((36,8),(81,94)),11),((39,61),46)),(3,92)),(22,32)),66),(57,73))),((((58,7),79),100),((10,6),35))))
58339	((((((((((((18,40),(56,60)),(87,97)),(43,68)),(((64,70),88),38)),(((15,89),98),24)),(75,91)),((((((34,37),80),(55,69)),30),77),(((16,42),26),(29,72)))),(((((((19,59),62),52),47),((31,78),99)),(((((5,82),90),23),74),(63,86))),(17,53))),((((13,4),(20,50)),((27,65),96)),93)),(((1,71),(12,45)),48)),((((((((((14,33),95),28),9),54),((2,76),84)),(((21,44),51),((41,67),85))),((25,49),83)),((((((((36,8),(81,94)),11),((39,61),46)),(3,92)),(22,32)),66),(57,73))),((((58,7),79),100),((10,6),35))))
58372	(((((((((((((36,8),(81,94)),11),((39,61),46)),(3,92)),(22,32)),66),(57,73)),(((((((14,33),95),28),9),54),((2,76),84)),(((21,44),51),((41,67),85)))),((25,49),83)),((((58,7),79),100),((10,6),35))),((1,71),(12,45))),(((((((((18,40),(56,60)),(87,97)),(43,68)),(((64,70),88),38)),((((15,89),98),24),(75,91))),((((((34,37),80),(55,69)),30),77),(((16,42),26),(29,72)))),((((13,4),(20,50)),((27,65),96)),93)),(((((((19,59),62),52),47),((31,78),99)),(((((5,82),90),23),74),(63,86))),((17,53),48))))
58405	((((((((((((((36,8),(81,94)),11),((39,61),46)),(3,92)),((1,71),(12,45))),(22,32)),(57,73)),66),(2,76)),((41,67),85)),83),((((58,7),79),100),((10,6),35))),(((((((((((18,40),(56,60)),(87,97)),(43,68)),(((64,70),88),38)),(((15,89),98),24)),(75,91)),(((((((34,37),80),(55,69)),30),77),(((16,42),26),(29,72))),((((14,33),95),28),9))),((((((((5,82),90),23),74),(63,86)),54),(((((19,59),62),52),47),((31,78),99))),((17,53),48))),((((13,4),(20,50)),((27,65),96)),93)),((((21,44),51),84),(25,49))))
58432	(((((((((((((((36,8),(81,94)),11),((39,61),46)),(3,92)),(2,76)),(((41,67),85),(22,32))),83),((10,6),35)),((1,71),(12,45))),57),66),73),(((((((((((34,37),80),(55,69)),30),77),(((16,42),26),(29,72))),(((((5,82),90),23),74),(63,86))),(((((19,59),62),52),47),((31,78),99))),(((((((14,33),95),28),84),9),((21,44),51)),((25,49),54))),((((((((18,40),(56,60)),(87,97)),(43,68)),(((64,70),88),38)),(((15,89),98),24)),(75,91)),((17,53),48))),((((13,4),(20,50)),((27,65),96)),93))),(((58,7),79),100))
58498	((((((((((((((36,8),(81,94)),11),((39,61),46)),((3,92),57)),(2,76)),(((41,67),85),(22,32))),83),((10,6),35)),66),((1,71),(12,45))),73),(((58,7),79),100)),(((((((((((34,37),80),(55,69)),30),77),(((16,42),26),(29,72))),(((((5,82),90),23),74),(63,86))),(((((19,59),62),52),47),((31,78),99))),(((((((14,33),95),28),84),9),((21,44),51)),((25,49),54))),((((((((18,40),(56,60)),(87,97)),(43,68)),(((64,70),88),38)),(((15,89),98),24)),(75,91)),((17,53),48))),((((13,4),(20,50)),((27,65),96)),93)))
58517	((((((((((((((36,8),(81,94)),11),((39,61),46)),((3,92),57)),(2,76)),(((41,67),85),(22,32))),83),((10,6),35)),66),((1,71),(12,45))),73),(((58,7),79),100)),(((((((((((34,37),80),(55,69)),30),77),(((16,42),26),(29,72))),(((((5,82),90),23),74),(63,86))),(((((19,59),62),52),47),((31,78),99))),(((((((14,33),95),28),84),9),((21,44),51)),((25,49),54))),((((((((18,40),(56,60)),(87,97)),(43,68)),(((64,70),88),38)),(((15,89),98),24)),(75,91)),((17,53),48))),((((13,4),(20,50)),((27,65),96)),93)))
58809	((((((((((((((34,37),80),(55,69)),30),77),(((16,42),26),(29,72))),(((((5,82),90),23),74),(63,86))),(((((19,59),62),52),47),((31,78),99))),(((((((14,33),95),28),84),9),((21,44),51)),((25,49),54))),(((43,68),91),17)),((((((((18,40),(56,60)),(87,97)),((15,89),98)),(((64,70),88),38)),(48,53)),75),100)),((58,7),79)),((((((((((((36,8),(81,94)),11),((39,61),46)),((3,92),57)),(2,76)),(((41,67),85),(22,32))),83),((10,6),35)),66),((1,71),(12,45))),73)),(((((13,4),(20,50)),((27,65),96)),93),24))
58853	(((((((((((((((36,8),(81,94)),11),((39,61),46)),((3,92),57)),(2,76)),(((41,67),85),(22,32))),83),((10,6),35)),66),((1,71),(12,45))),73),(((((((((((34,37),80),(55,69)),30),77),((43,68),91)),(((16,42),26),(29,72))),((((((19,59),62),52),47),((31,78),99)),(((((5,82),90),23),(17,74)),(63,86)))),(((((((14,33),95),28),84),9),((21,44),51)),((25,49),54))),((((((((18,40),(56,60)),(87,97)),((15,89),98)),(((64,70),88),38)),(48,53)),75),100)),((58,7),79))),24),((((13,4),(20,50)),((27,65),96)),93))
58888	(((((((((((((((36,8),(81,94)),11),((39,61),46)),((3,92),57)),(2,76)),(((41,67),85),(22,32))),83),((10,6),35)),66),((1,71),(12,45))),73),(((((((((((34,37),80),(55,69)),30),77),((43,68),91)),(((16,42),26),(29,72))),((((((19,59),62),52),47),((31,78),99)),(((((5,82),90),23),(17,74)),(63,86)))),(((((((14,33),95),28),84),9),((21,44),51)),((25,49),54))),((((((((18,40),(56,60)),(87,97)),((15,89),98)),(((64,70),88),38)),(48,53)),75),100)),((58,7),79))),24),((((13,4),(20,50)),((27,65),96)),93))
58917	(((((((((((((((36,8),(81,94)),11),((39,61),46)),((3,92),57)),(2,76)),(((41,67),85),(22,32))),83),((10,6),35)),66),((1,71),(12,45))),73),(((((((((((34,37),80),(55,69)),30),77),((43,68),91)),(((16,42),26),(29,72))),((((((19,59),62),52),47),((31,78),99)),(((((5,82),90),23),(17,74)),(63,86)))),(((((((14,33),95),28),84),9),((21,44),51)),((25,49),54))),((((((((18,40),(56,60)),(87,97)),((15,89),98)),(((64,70),88),38)),(48,53)),75),100)),((58,7),79))),24),((((13,4),(20,50)),((27,65),96)),93))
