58968	((((((((((((((37,55),(69,80)),34),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85)))),((((((((13,4),93),(20,50)),(27,65)),11),((((25,49),84),(1,71)),((39,61),46))),(((10,6),35),(66,9))),((14,33),95))),(((12,45),83),(2,76))),(((((((((19,59),(62,73)),52),99),(31,78)),(((((36,8),(43,68)),(81,94)),26),(24,77))),((16,42),29)),((63,86),72)),100)),(((((((40,48),88),(56,87)),54),((18,57),(60,97))),((((15,89),98),(53,75)),(64,70))),(((38,47),28),96))),(17,74))
59046	(((((((((((((13,4),93),(20,50)),(27,65)),11),((((25,49),84),(1,71)),((39,61),46))),(((10,6),35),(66,9))),((14,33),95)),((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85))))),((((12,45),83),(2,76)),34)),(((((((((19,59),(62,73)),52),99),(31,78)),(((((36,8),(43,68)),(81,94)),26),((16,42),(24,77)))),((63,86),29)),72),100)),((((((((40,48),88),(56,87)),54),((18,57),(60,97))),(((15,89),98),(64,70))),(((38,47),28),96)),(53,75))),(17,74))
59081	(((((((((((((13,4),93),(20,50)),(27,65)),11),((((1,71),(25,49)),84),((39,61),46))),(((10,6),35),(66,9))),((14,33),95)),((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85))))),((((12,45),83),(2,76)),34)),(((((((((19,59),(62,73)),52),99),(31,78)),(((((36,8),(43,68)),(81,94)),26),((16,42),(24,77)))),((63,86),29)),72),100)),((((((((40,48),88),(56,87)),54),((18,57),(60,97))),(((15,89),98),(64,70))),(((38,47),28),96)),(53,75))),(17,74))
59136	(((((((((((((13,4),93),(20,50)),(27,65)),11),((((25,49),84),(1,71)),((39,61),46))),(((10,6),35),(66,9))),((14,33),95)),((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85))))),((((12,45),83),(2,76)),34)),(((((((((19,59),(62,73)),52),99),(31,78)),(((((36,8),(43,68)),(81,94)),26),((16,42),(24,77)))),((63,86),29)),72),100)),((((((((40,48),88),(56,87)),54),((18,57),(60,97))),(((15,89),98),(64,70))),(((38,47),28),96)),(53,75))),(17,74))
59208	((((((((((((((13,4),93),(20,50)),(27,65)),11),(((25,49),84),(1,71))),((39,61),46)),(((10,6),35),(66,9))),((14,33),95)),((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85))))),((((12,45),83),(2,76)),34)),(((((((((19,59),(62,73)),52),99),(31,78)),(((((36,8),(43,68)),(81,94)),26),((16,42),(24,77)))),((63,86),29)),72),100)),((((((((40,48),88),(56,87)),54),((18,57),(60,97))),(((15,89),98),(64,70))),(((38,47),28),96)),(53,75))),(17,74))
59256	((((((((((((((13,4),93),(20,50)),(27,65)),11),(((25,49),84),(1,71))),((39,61),46)),(((10,6),35),(66,9))),((14,33),95)),((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85))))),(((((((((19,59),(62,73)),52),99),(31,78)),(((((36,8),(43,68)),(81,94)),26),((16,42),(24,77)))),((63,86),29)),72),100)),((((12,45),83),(2,76)),34)),((((((((40,48),88),(56,87)),54),((18,57),(60,97))),(((15,89),98),(64,70))),(((38,47),28),96)),(53,75))),(17,74))
59263	(((((((((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85)))),34),(17,74)),((((((((13,4),93),(20,50)),(27,65)),11),(((1,71),84),((39,61),46))),(((10,6),35),(66,9))),((14,33),95))),(((((((((19,59),(62,73)),52),99),(31,78)),(((((36,8),(43,68)),(81,94)),26),((16,42),(24,77)))),((63,86),29)),72),100)),(25,49)),(((12,45),83),(2,76))),((((((((40,48),88),(56,87)),54),((18,57),(60,97))),(((15,89),98),(64,70))),(53,75)),(((38,47),28),96)))
59306	(((((((((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85)))),34),(17,74)),((((((((13,4),93),(20,50)),(27,65)),11),(((1,71),84),((39,61),46))),(((10,6),35),(66,9))),((14,33),95))),(((12,45),83),(2,76))),(((((((((19,59),(62,73)),52),99),(31,78)),(((((36,8),(43,68)),(81,94)),26),((16,42),(24,77)))),((63,86),29)),72),100)),(25,49)),((((((((40,48),88),(56,87)),54),((18,57),(60,97))),(((15,89),98),(64,70))),(53,75)),(((38,47),28),96)))
59387	((((((((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85)))),34),(17,74)),((((((((13,4),93),(20,50)),(27,65)),11),(((1,71),84),((39,61),46))),(((10,6),35),(66,9))),((14,33),95))),(((((((((19,59),(62,73)),52),99),(31,78)),(((((36,8),(43,68)),(81,94)),26),((16,42),(24,77)))),((63,86),29)),72),100)),((((12,45),83),(2,76)),(25,49))),(((((((15,89),98),(64,70)),(((18,57),(60,97)),54)),(((38,47),28),96)),(53,75)),(((40,48),88),(56,87))))
59393	((((((((((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85)))),34),(17,74)),((((((((13,4),93),(20,50)),(27,65)),11),(((1,71),84),46)),(((10,6),35),(66,9))),((14,33),95))),(((12,45),83),(2,76))),(39,61)),(25,49)),((((((((((19,59),(62,73)),52),99),(31,78)),(((((36,8),(43,68)),(81,94)),26),((16,42),(24,77)))),(63,86)),29),72),100)),(((((((15,89),98),(64,70)),(((18,57),(60,97)),54)),(((38,47),28),96)),(53,75)),(((40,48),88),(56,87))))
59419	((((((((((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85)))),34),(17,74)),(((12,45),83),(63,86))),(((40,48),88),(56,87))),(((((15,89),98),(64,70)),(((18,57),(60,97)),54)),(53,75))),(((((((((((36,8),(43,68)),(81,94)),26),((16,42),(24,77))),29),72),100),((((((14,33),95),((19,59),(62,73))),99),(31,78)),52)),(((((((13,4),93),(20,50)),(27,65)),11),(((10,6),35),(66,9))),46)),(((1,71),96),84))),((38,47),28)),(((25,49),(39,61)),(2,76)))
59453	((((((((((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85)))),34),(17,74)),(((12,45),83),(63,86))),(((40,48),88),(56,87))),(((((15,89),98),(64,70)),(((18,57),(60,97)),54)),(53,75))),(((((((((13,4),93),(20,50)),(27,65)),11),(((10,6),35),(66,9))),46),(((1,71),96),84)),((38,47),28))),(((((((((36,8),(43,68)),(81,94)),26),((16,42),(24,77))),29),72),100),((((((14,33),95),((19,59),(62,73))),(31,78)),99),52))),(((2,76),(25,49)),(39,61)))
59475	((((((((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85)))),34),(17,74)),(((12,45),83),(63,86))),(((40,48),88),(56,87))),(((((15,89),98),(64,70)),(((18,57),(60,97)),54)),(53,75))),((((((((((13,4),93),(20,50)),(27,65)),11),(((10,6),35),(66,9))),46),(((1,71),96),84)),((((2,76),(25,49)),(39,61)),((38,47),28))),(((((((((36,8),(43,68)),(81,94)),26),((16,42),(24,77))),29),72),100),((((((14,33),95),((19,59),(62,73))),(31,78)),99),52))))
59671	((((((((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85)))),34),(17,74)),(((12,45),83),(63,86))),(((40,48),88),(56,87))),(((((15,89),98),(64,70)),(((18,57),(60,97)),54)),(53,75))),((((((((((13,4),93),(20,50)),(27,65)),11),(((10,6),35),(66,9))),46),(((1,71),96),84)),((((2,76),(25,49)),(39,61)),((38,47),28))),(((((((((36,8),(43,68)),(81,94)),26),((16,42),(24,77))),29),72),100),((((((14,33),95),((19,59),(62,73))),(31,78)),99),52))))
59684	(((((((((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85)))),34),(17,74)),(((12,45),83),(63,86))),(((40,48),88),(56,87))),(((((15,89),98),(64,70)),(((18,57),(60,97)),54)),(53,75))),((((2,76),(25,49)),(39,61)),((38,47),28))),((((((((((((36,8),(43,68)),(81,94)),26),((16,42),(24,77))),29),72),100),(((1,71),96),84)),((((14,33),95),((19,59),(62,73))),((31,78),(52,99)))),46),((((((13,4),93),(20,50)),(27,65)),11),(((10,6),35),(66,9)))))
59740	((((((((((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85)))),34),(((12,45),83),(63,86))),(((40,48),88),(56,87))),(((((15,89),98),(64,70)),(53,75)),(((18,57),(60,97)),54))),(17,74)),((((((((((36,8),(43,68)),(81,94)),26),((16,42),(24,77))),29),72),100),((((14,33),95),((19,59),(62,73))),((31,78),(52,99)))),(((((((13,4),93),(20,50)),(27,65)),11),(((10,6),35),(66,9))),46))),(((1,71),96),84)),((((2,76),(25,49)),(39,61)),((38,47),28)))
59752	(((((((((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85)))),34),(((12,45),83),(63,86))),(((((((((36,8),(43,68)),(81,94)),26),((16,42),(24,77))),29),72),100),(((40,48),88),(56,87)))),(((18,57),(60,97)),54)),((((((((((15,89),98),((39,61),46)),28),(38,47)),(53,75)),((((1,71),96),84),((2,76),(25,49)))),(64,70)),(((((13,4),93),(20,50)),(27,65)),11)),(((10,6),35),(66,9)))),(17,74)),((((14,33),95),((19,59),(62,73))),((31,78),(52,99))))
59758	((((((((((((((36,8),(43,68)),(81,94)),26),((16,42),(24,77))),29),72),100),(((18,57),(60,97)),54)),(((40,48),88),(56,87))),(((((((((15,89),98),((39,61),46)),28),(53,75)),(38,47)),((((1,71),96),84),((2,76),(25,49)))),(64,70)),(((((13,4),93),(20,50)),(27,65)),11))),(((((((((((37,55),(69,80)),32),30),((21,44),51)),91),((23,5),(82,90))),((((58,7),79),(3,92)),((22,41),(67,85)))),34),(((12,45),83),(63,86))),(((10,6),35),(66,9)))),(17,74)),((((14,33),95),((19,59),(62,73))),((31,78),(52,99))))
59829	((((((((((((((((36,8),(43,68)),(81,94)),26),((16,42),(24,77))),29),72),100),(((18,57),(60,97)),54)),(((40,48),88),(56,87))),(66,9)),(((((((((37,55),(69,80)),32),30),((21,44),51)),91),34),((23,5),(82,90))),83)),((((((13,4),93),(20,50)),(27,65)),11),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86)))))),((((((((15,89),98),((39,61),46)),28),(53,75)),(38,47)),((((1,71),96),84),((2,76),(25,49)))),(64,70))),(17,74)),((((14,33),95),((19,59),(62,73))),((31,78),(52,99))))
59859	((((((((((((((((((36,8),(43,68)),(81,94)),26),(16,42)),29),72),100),(66,9)),(((18,57),(60,97)),54)),(((40,48),88),(56,87))),(((((((37,55),(69,80)),32),30),((21,44),51)),91),34)),(24,77)),(64,70)),74),((((((13,4),93),(20,50)),(27,65)),11),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86)))))),((((((((15,89),98),((39,61),46)),28),(53,75)),(38,47)),((((1,71),96),84),((2,76),(25,49)))),((((23,5),(82,90)),83),17))),((((14,33),95),((19,59),(62,73))),((31,78),(52,99))))
59882	(((((((((((((((37,55),(69,80)),32),30),((21,44),51)),34),91),((((40,48),88),(56,87)),(66,9))),((((((36,8),(43,68)),(81,94)),26),100),(((16,42),29),72))),((((18,57),(60,97)),54),(24,77))),(64,70)),74),((((((13,4),93),(20,50)),(27,65)),11),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86)))))),((((((((15,89),98),((39,61),46)),28),(53,75)),(38,47)),((((1,71),96),84),((2,76),(25,49)))),((((23,5),(82,90)),83),17))),((((14,33),95),((19,59),(62,73))),((31,78),(52,99))))
59919	((((((((((((((37,55),(69,80)),32),30),34),(((21,44),51),91)),((((40,48),88),(56,87)),(66,9))),((((((36,8),(43,68)),(81,94)),26),100),(((16,42),29),72))),((((18,57),(60,97)),54),(24,77))),(64,70)),74),((((((13,4),93),(20,50)),(27,65)),11),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86)))))),(((((((((15,89),98),((39,61),46)),28),(53,75)),(38,47)),((((1,71),96),84),((2,76),(25,49)))),17),(((23,5),(82,90)),83))),((((14,33),95),((19,59),(62,73))),((31,78),(52,99))))
60007	(((((((((((((36,8),(43,68)),(81,94)),26),100),(((16,42),29),72)),((((((37,55),(69,80)),32),30),34),(((21,44),51),91))),((((40,48),88),(56,87)),((66,9),74))),((((18,57),(60,97)),54),(24,77))),(64,70)),((((((13,4),93),(20,50)),(27,65)),11),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86)))))),((((14,33),95),((19,59),(62,73))),((31,78),(52,99)))),(((((((((15,89),98),((39,61),46)),28),(53,75)),(38,47)),((((1,71),96),84),((2,76),(25,49)))),17),(((23,5),(82,90)),83)))
60019	((((((((((((((36,8),(43,68)),(81,94)),26),100),54),(66,9)),((((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86)))),11)),(64,70)),(((((((37,55),(69,80)),32),30),34),((21,44),51)),(((40,48),88),(56,87)))),((((14,33),95),((19,59),(62,73))),((31,78),(52,99)))),((((((((15,89),98),((39,61),46)),28),(53,75)),(38,47)),17),74)),(((23,5),(82,90)),83)),(((((((16,42),29),72),(((18,57),(60,97)),91)),(24,77)),((((13,4),93),(20,50)),(27,65))),(((((1,71),96),84),(2,76)),(25,49))))
60060	((((((((((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86)))),11),70),(((((36,8),(43,68)),(81,94)),9),54)),((((14,33),95),((19,59),(62,73))),((31,78),(52,99)))),(((((((15,89),98),(39,61)),46),28),17),(53,75))),((((((((16,42),29),72),(((18,57),(60,97)),91)),(24,77)),((((13,4),93),(20,50)),(27,65))),(((((1,71),96),84),(2,76)),(25,49))),(((21,44),51),64))),((((((((37,55),(69,80)),32),30),34),(((40,48),88),(56,87))),((((23,5),(82,90)),83),((38,47),74))),((100,26),66)))
60083	(((((((((((16,42),29),72),(((18,57),(60,97)),91)),(24,77)),((((13,4),93),(20,50)),(27,65))),(((((1,71),96),84),(2,76)),(25,49))),(((21,44),51),64)),((((((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86)))),(11,70)),(((((36,8),(43,68)),(81,94)),9),54)),((((14,33),95),((19,59),(62,73))),((31,78),(52,99))))),((((((15,89),98),(39,61)),46),28),((53,75),17))),((((((((((37,55),(69,80)),32),30),34),(((40,48),88),(56,87))),(38,47)),74),(((23,5),(82,90)),83)),((100,26),66)))
60111	((((((((((((36,8),(43,68)),(81,94)),9),54),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86))))),(11,70)),((((14,33),95),((19,59),(62,73))),((31,78),(52,99)))),((((((15,89),98),(39,61)),46),28),((53,75),17))),((((((((16,42),29),72),(((18,57),(60,97)),91)),(24,77)),((((13,4),93),(20,50)),(27,65))),((((1,71),96),84),(25,49))),((((21,44),51),64),(2,76)))),((((((((37,55),(69,80)),32),30),34),(100,26)),(((40,48),88),(56,87))),((38,47),(66,74)))),(((23,5),(82,90)),83))
60172	((((((((((((36,8),(43,68)),(81,94)),9),54),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86))))),(11,70)),((((14,33),95),((19,59),(62,73))),((31,78),(52,99)))),((((((15,89),98),(39,61)),46),28),((53,75),17))),(((((((16,42),29),72),(((18,57),(60,97)),91)),(24,77)),((((13,4),93),(20,50)),(27,65))),(((((1,71),96),84),(25,49)),((((21,44),51),64),(2,76))))),((((((((37,55),(69,80)),32),30),34),(100,26)),(66,74)),((((40,48),88),(56,87)),(38,47)))),(((23,5),(82,90)),83))
60177	((((((((((((36,8),(43,68)),(81,94)),9),54),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86))))),(11,70)),((((14,33),95),((19,59),(62,73))),((31,78),(52,99)))),((((((15,89),98),(39,61)),46),28),((53,75),17))),((((((((16,42),29),72),(((18,57),(60,97)),91)),(24,77)),((((13,4),93),(20,50)),(27,65))),((((21,44),51),64),(2,76))),((((1,71),96),84),(25,49)))),((((((((37,55),(69,80)),32),30),34),(100,26)),(66,74)),((((40,48),88),(56,87)),(38,47)))),(((23,5),(82,90)),83))
60192	(((((((((((((((36,8),(43,68)),(81,94)),9),54),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86))))),(38,47)),(((40,48),88),(56,87))),((((37,55),(69,80)),34),((100,26),66))),(((((14,33),95),((19,59),(62,73))),(32,52)),99)),((((((((16,42),29),72),(((18,57),(60,97)),91)),(24,77)),((((13,4),93),(20,50)),(27,65))),((((((21,44),51),64),(2,76)),(25,49)),(((1,71),96),84))),(11,70))),(((53,75),17),28)),74),((((15,89),98),(39,61)),46)),(((((23,5),(82,90)),83),(31,78)),30))
60237	(((((((((((((36,8),(43,68)),(81,94)),9),54),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86))))),(((53,75),17),28)),99),((((14,33),95),((19,59),(62,73))),(32,52))),((((((37,55),(69,80)),34),(100,26)),(66,74)),((((40,48),88),(56,87)),(38,47)))),((((((((21,44),51),64),((2,76),(25,49))),(((1,71),96),84)),((((13,4),93),(20,50)),(27,65))),(((((16,42),29),72),(((18,57),(60,97)),91)),(24,77))),(11,70))),((((15,89),98),(39,61)),46)),(((((23,5),(82,90)),83),(31,78)),30))
60412	((((((((((((((21,44),51),64),(2,76)),(25,49)),(((1,71),96),84)),((((13,4),93),(20,50)),(27,65))),(((((16,42),29),72),(((18,57),(60,97)),91)),(24,77))),(11,70)),99),((((14,33),95),((19,59),(62,73))),(32,52))),((((((37,55),(69,80)),34),(100,26)),(66,74)),((((40,48),88),(56,87)),(38,47)))),(((((((36,8),(43,68)),(81,94)),9),54),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86))))),((17,28),(53,75)))),((((((23,5),(82,90)),83),(31,78)),30),((((15,89),98),(39,61)),46)))
60415	(((((((((((((21,44),51),64),(2,76)),(25,49)),(((13,4),93),(20,50))),(((1,71),96),84)),((((((18,57),(60,97)),91),(27,65)),(((16,42),29),72)),(24,77))),(11,70)),((((((14,33),95),((19,59),(62,73))),(32,52)),99),(((((37,55),(69,80)),34),(100,26)),((((40,48),88),(56,87)),(38,47))))),(66,74)),(((((((36,8),(43,68)),(81,94)),9),54),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86))))),((17,28),(53,75)))),((((((23,5),(82,90)),83),(31,78)),30),((((15,89),98),(39,61)),46)))
60450	(((((((((((((36,8),(43,68)),(81,94)),9),54),84),(((40,48),88),(56,87))),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86))))),(((((37,55),(69,80)),34),26),(38,47))),((((((((18,57),(60,97)),91),(27,65)),(11,70)),(((16,42),29),72)),46),(24,77))),(((((((((21,44),51),64),(2,76)),(25,49)),((1,71),96)),(((((14,33),95),((19,59),(62,73))),(32,52)),100)),((((((13,4),93),(20,50)),66),74),(((15,89),98),(39,61)))),99)),(((((23,5),(82,90)),83),(31,78)),30)),((17,28),(53,75)))
60451	((((((((((((((18,57),(60,97)),91),(27,65)),(11,70)),(((16,42),29),72)),46),(24,77)),((((((((36,8),(43,68)),(81,94)),9),54),84),(((40,48),88),(56,87))),(((((58,7),79),(3,92)),((22,41),(67,85))),(((10,6),35),((12,45),(63,86)))))),(((((37,55),(69,80)),34),26),(38,47))),99),((((((((21,44),51),64),(2,76)),(25,49)),((1,71),96)),(((((14,33),95),((19,59),(62,73))),(32,52)),100)),((((((13,4),93),(20,50)),66),74),(((15,89),98),(39,61))))),((17,28),(53,75))),(((((23,5),(82,90)),83),(31,78)),30))
60636	((((((((((((((((36,8),(43,68)),(81,94)),9),54),84),(((40,48),88),(56,87))),(53,75)),(((58,7),79),(3,92))),((22,41),(67,85))),(((((37,55),(69,80)),34),26),(((10,6),35),((12,45),(63,86))))),(38,47)),(((((((13,4),93),(20,50)),66),74),(((15,89),98),(39,61))),((((((14,33),95),((19,59),(62,73))),(32,52)),100),(((((21,44),51),64),((2,76),(25,49))),((1,71),96))))),(72,77)),((((((((18,57),(60,97)),91),(27,65)),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(((16,42),29),24))),(17,28))
60640	(((((((((((((((36,8),(43,68)),(81,94)),9),54),84),(((40,48),88),(56,87))),(53,75)),(((58,7),79),(3,92))),((22,41),(67,85))),(((((37,55),(69,80)),34),26),(((10,6),35),((12,45),(63,86))))),(38,47)),((((((((14,33),95),((19,59),(62,73))),(32,52)),100),((((21,44),51),64),((2,76),(25,49)))),((1,71),96)),((((((13,4),93),(20,50)),66),74),(((15,89),98),(39,61))))),(72,77)),(((((((((18,57),(60,97)),91),(27,65)),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(((16,42),29),24)),(17,28)))
60672	(((((((((((((((36,8),(43,68)),(81,94)),9),54),84),(((40,48),88),(56,87))),(53,75)),(((58,7),79),(3,92))),((22,41),(67,85))),(((((37,55),(69,80)),34),26),(((10,6),35),((12,45),(63,86))))),(38,47)),((((((((14,33),95),((19,59),(62,73))),(32,52)),100),((((21,44),51),64),((2,76),(25,49)))),((1,71),96)),(((((13,4),93),(20,50)),(66,74)),(((15,89),98),(39,61))))),(72,77)),(((((((((18,57),(60,97)),91),(27,65)),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(((16,42),29),24)),(17,28)))
60679	((((((((((((((((36,8),(43,68)),(81,94)),9),54),84),(((40,48),88),(56,87))),(53,75)),(((58,7),79),(3,92))),((22,41),(67,85))),(((((37,55),(69,80)),34),26),(((10,6),35),((12,45),(63,86))))),((((((((14,33),95),((19,59),(62,73))),(32,52)),100),((((21,44),51),64),((2,76),(25,49)))),((1,71),96)),(((((13,4),93),(20,50)),(66,74)),(((15,89),98),(39,61))))),(38,47)),(72,77)),(17,28)),((((((((16,42),29),(27,65)),(((18,57),(60,97)),91)),24),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)))
60693	(((((((((((((36,8),(43,68)),(81,94)),9),54),(53,75)),((((40,48),88),(56,87)),84)),(((58,7),79),(3,92))),((22,41),(67,85))),((((((37,55),(69,80)),34),26),(((10,6),35),((12,45),(63,86)))),((1,71),96))),((((((14,33),95),((19,59),(62,73))),(32,52)),100),(((((21,44),51),64),((2,76),(25,49))),(72,77)))),17),(((((((((((16,42),29),(27,65)),(((18,57),(60,97)),91)),24),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(38,47)),28),(((((13,4),93),(20,50)),(66,74)),(((15,89),98),(39,61)))))
60787	((((((((((((((36,8),(43,68)),(81,94)),9),54),(53,75)),((((40,48),88),(56,87)),84)),(((58,7),79),(3,92))),((22,41),(67,85))),(((((37,55),(69,80)),34),26),(((10,6),35),((12,45),(63,86))))),(72,77)),(((((((21,44),51),64),((2,76),(25,49))),100),((((14,33),95),((19,59),(62,73))),(32,52))),((1,71),96))),17),(((((((((((16,42),29),(27,65)),(((18,57),(60,97)),91)),24),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(38,47)),28),(((((13,4),93),(20,50)),(66,74)),(((15,89),98),(39,61)))))
60803	((((((((((((((36,8),(43,68)),(81,94)),9),54),(53,75)),((((40,48),88),(56,87)),84)),(((58,7),79),(3,92))),((22,41),(67,85))),(((((37,55),(69,80)),34),26),(((10,6),35),((12,45),(63,86))))),((1,71),96)),(((((((21,44),51),64),((2,76),(25,49))),100),((((14,33),95),((19,59),(62,73))),(32,52))),(72,77))),17),(((((((((((16,42),29),(27,65)),(((18,57),(60,97)),91)),24),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(38,47)),28),(((((13,4),93),(20,50)),(66,74)),(((15,89),98),(39,61)))))
60803	(((((((((((((36,8),(43,68)),(81,94)),9),54),(53,75)),((((40,48),88),(56,87)),84)),(((58,7),79),(3,92))),((22,41),(67,85))),(((((37,55),(69,80)),34),26),(((10,6),35),((12,45),(63,86))))),(((1,71),96),17)),(((((((21,44),51),64),((2,76),(25,49))),100),((((14,33),95),((19,59),(62,73))),(32,52))),(72,77))),(((((((((((16,42),29),(27,65)),(((18,57),(60,97)),91)),24),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(38,47)),28),(((((13,4),93),(20,50)),(66,74)),(((15,89),98),(39,61)))))
60807	((((((((((((16,42),29),(27,65)),(((18,57),(60,97)),91)),24),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(38,47)),28),(((((13,4),93),(20,50)),(66,74)),(((15,89),98),(39,61)))),(((((((((((36,8),(43,68)),(81,94)),9),54),(((58,7),79),(3,92))),84),(((40,48),88),(56,87))),(53,75)),((((((((12,45),(63,86)),((22,41),(67,85))),((10,6),35)),((((37,55),(69,80)),34),26)),((1,71),96)),17),(72,77))),((((((21,44),51),64),((2,76),(25,49))),100),((((14,33),95),((19,59),(62,73))),(32,52)))))
60839	((((((((((((((36,8),(43,68)),(81,94)),9),54),((58,7),79)),84),(((40,48),88),(56,87))),(53,75)),(3,92)),((((((12,45),(63,86)),((22,41),(67,85))),((10,6),35)),((((37,55),(69,80)),34),26)),((1,71),96))),17),(((((((21,44),51),64),((2,76),(25,49))),100),(72,77)),((((14,33),95),((19,59),(62,73))),(32,52)))),((((((((((((18,57),(60,97)),91),((16,42),29)),(27,65)),24),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(38,47)),(((((13,4),93),(20,50)),(66,74)),(((15,89),98),(39,61)))),28))
60916	((((((((((((((18,57),(60,97)),91),((16,42),29)),(27,65)),24),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(38,47)),(((((13,4),93),(20,50)),(66,74)),(((15,89),98),(39,61)))),(((((((((((36,8),(43,68)),(81,94)),9),54),((58,7),79)),84),(((40,48),88),(56,87))),(53,75)),(3,92)),(((((((12,45),(63,86)),((22,41),(67,85))),((10,6),35)),((((37,55),(69,80)),34),26)),((1,71),96)),17))),(((((((21,44),51),64),((2,76),(25,49))),100),(72,77)),((((14,33),95),((19,59),(62,73))),(32,52)))),28)
60943	((((((((((((((18,57),(60,97)),91),((16,42),29)),(27,65)),24),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(38,47)),(((((13,4),93),(20,50)),(66,74)),(((15,89),98),(39,61)))),(((((((((((36,8),(43,68)),(81,94)),9),54),((58,7),79)),84),(((40,48),88),(56,87))),(53,75)),(3,92)),(((((((12,45),(63,86)),((22,41),(67,85))),((10,6),35)),((((37,55),(69,80)),34),26)),((1,71),96)),17))),(((((((21,44),51),64),((2,76),(25,49))),100),(72,77)),((((14,33),95),((19,59),(62,73))),(32,52)))),28)
60986	((((((((((((((18,57),(60,97)),91),((16,42),29)),(27,65)),24),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(38,47)),(((((13,4),93),(20,50)),(66,74)),(((15,89),98),(39,61)))),(((((((((((36,8),(43,68)),(81,94)),9),54),((58,7),79)),84),(((40,48),88),(56,87))),(53,75)),(3,92)),(((((((12,45),(63,86)),((22,41),(67,85))),((10,6),35)),((((37,55),(69,80)),34),26)),((1,71),96)),17))),28),((((((((21,44),51),64),((2,76),(25,49))),(32,52)),100),(72,77)),(((14,33),95),((19,59),(62,73)))))
61047	((((((((((((((18,57),(60,97)),91),((16,42),29)),(27,65)),24),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(38,47)),(((((13,4),93),(20,50)),(66,74)),(((15,89),98),(39,61)))),(((((((((((36,8),(43,68)),(81,94)),9),54),((58,7),79)),84),(((40,48),88),(56,87))),(53,75)),(3,92)),(((((((12,45),(63,86)),((22,41),(67,85))),((10,6),35)),((((37,55),(69,80)),34),26)),((1,71),96)),17))),28),((((((((21,44),51),64),((2,76),(25,49))),(32,52)),100),(72,77)),(((14,33),95),((19,59),(62,73)))))
61056	(((((((((((((((18,57),(60,97)),91),((16,42),29)),(27,65)),24),((11,70),99)),46),(((((23,5),(82,90)),83),(31,78)),30)),(38,47)),(((((13,4),93),(20,50)),(66,74)),(((15,89),98),(39,61)))),(((((((((((36,8),(43,68)),(81,94)),9),54),((58,7),79)),84),(((40,48),88),(56,87))),(53,75)),(3,92)),(((((((12,45),(63,86)),((22,41),(67,85))),((10,6),35)),((((37,55),(69,80)),34),26)),((1,71),96)),17))),28),(((((((21,44),51),64),((2,76),(25,49))),100),(72,77)),(32,52))),(((14,33),95),((19,59),(62,73))))
