61090	(((((((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),(((64,77),99),(12,22))),((((1,71),96),((14,33),95)),70)),((((25,49),75),32),((62,73),52))),((82,90),5)),((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),((((13,4),50),17),((41,67),85))),(20,91)),(((((((10,6),35),56),27),46),28),(((23,30),83),16)))),72),38),93),((26,80),34)),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66)))
61279	((((((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70)),(((1,71),96),((14,33),95))),((((62,73),52),32),((25,49),75))),((82,90),5)),(((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),(((((((10,6),35),56),27),46),28),(((23,30),83),16))),91)),38),93),((26,80),34)),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66)))
61305	((((((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70)),(((1,71),96),((14,33),95))),((((25,49),75),((62,73),52)),32)),((82,90),5)),93),91),((26,80),34)),(((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),(((((((10,6),35),56),27),46),28),(((23,30),83),16))),38)),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66)))
61384	(((((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70)),(((1,71),96),((14,33),95))),((((62,73),52),32),((25,49),75))),((82,90),5)),93),(((26,80),34),91)),(((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),(((((((10,6),35),56),27),46),28),(((23,30),83),16))),38)),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66)))
61410	(((((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70)),(((1,71),96),((14,33),95))),((((25,49),75),((62,73),52)),32)),((82,90),5)),((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),(((((((10,6),35),56),27),46),28),(((23,30),83),16)))),(((26,80),34),91)),(38,93)),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66)))
61453	(((((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70)),(((1,71),96),((14,33),95))),((82,90),5)),((25,49),75)),(((62,73),52),32)),((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),((((((10,6),35),56),27),46),28)),(((23,30),83),16)),(((26,80),34),91))),(38,93)),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66)))
61544	(((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),((((((10,6),35),56),27),46),16)),((26,80),34)),((28,91),93)),(((23,30),83),38)),((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70)),(((1,71),96),((14,33),95))),((82,90),5)),((((25,49),75),52),32)),(62,73))),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66)))
61618	((((((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),((26,80),34)),91),28),93),16),(((23,30),83),38)),(((((10,6),35),56),27),46)),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66))),((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70)),(((1,71),96),((14,33),95))),((82,90),5)),((((25,49),75),52),32)),(62,73)))
61682	((((((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),((26,80),34)),91),28),93),16),38),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66))),((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70)),((82,90),5)),((((1,71),96),((14,33),95)),((23,30),83)))),(((((((25,49),75),52),32),(62,73)),((((10,6),35),56),27)),46))
61713	(((((((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),((26,80),34)),91),28),93),16),38),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66))),(((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70)),((82,90),5))),((((1,71),96),((14,33),95)),((23,30),83))),(((((((25,49),75),52),32),(62,73)),((((10,6),35),56),27)),46))
61721	(((((((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),((26,80),34)),91),28),93),16),38),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66))),(((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70)),((82,90),5))),(((((((25,49),75),52),32),(62,73)),((((10,6),35),56),27)),46)),((((1,71),96),((14,33),95)),((23,30),83)))
61780	((((((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),((26,80),34)),91),28),93),16),38),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66))),((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70)),((82,90),5)),((((1,71),96),((14,33),95)),((23,30),83)))),(((((((25,49),75),52),32),(62,73)),((((10,6),35),56),27)),46))
61855	((((((((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),((26,80),34)),91),28),93),16),38),((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70))),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66))),(((((((10,6),35),56),27),(62,73)),((((25,49),75),52),32)),46)),((((1,71),96),((14,33),95)),((23,30),83))),((82,90),5))
61861	((((((((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),((26,80),34)),91),28),93),16),38),((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70))),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66))),(((((((10,6),35),56),27),(62,73)),((((25,49),75),52),32)),46)),((82,90),5)),((((1,71),96),((14,33),95)),((23,30),83)))
61891	((((((((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),((26,80),34)),91),28),93),16),38),((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70))),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66))),(((((((10,6),35),56),27),(62,73)),((((25,49),75),52),32)),46)),((82,90),5)),((((1,71),96),((14,33),95)),((23,30),83)))
61970	(((((((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),((26,80),34)),91),28),93),16),38),((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70))),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66))),(((((((10,6),35),56),27),(62,73)),((((25,49),75),52),32)),46)),(((((1,71),96),((14,33),95)),((23,30),83)),((82,90),5)))
61990	((((((((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),((26,80),34)),91),28),93),16),38),((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),((((64,77),99),(12,22)),70))),(((((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),((36,94),(8,81))),9),(54,66))),(((((((10,6),35),56),27),(62,73)),((((25,49),75),52),32)),46)),((82,90),5)),((((1,71),96),((14,33),95)),((23,30),83)))
62061	(((((((((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),72),(((((13,4),50),20),17),((41,67),85))),((26,80),34)),91),28),93),16),38),(54,66)),(((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),(24,74)),9)),(((64,77),99),(12,22))),(((((((10,6),35),56),27),(62,73)),((((25,49),75),52),32)),46)),((((1,71),96),((14,33),95)),((23,30),83))),((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),70),((36,94),(8,81))),((82,90),5)))
62071	((((((((((((((((13,4),50),20),17),((41,67),85)),91),93),16),72),38),(24,74)),(((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),((26,80),34)),28),(12,22)),(((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),9),((54,66),46)))),((64,77),99)),(((((((10,6),35),56),27),(62,73)),((((25,49),75),52),32)),((((1,71),96),((14,33),95)),((23,30),83)))),(((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),70),((36,94),(8,81)))),((82,90),5))
62076	((((((((((((((((13,4),50),20),17),((41,67),85)),91),93),16),72),38),(24,74)),(((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),((26,80),34)),28),(12,22)),(((((((15,39),98),(61,89)),((37,55),69)),((100,58),(3,92))),9),((54,66),46)))),((64,77),99)),(((((((10,6),35),56),27),(62,73)),((((25,49),75),52),32)),((((1,71),96),((14,33),95)),((23,30),83)))),(((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),70),((36,94),(8,81)))),((82,90),5))
62104	((((((((((((((((13,4),50),20),17),((41,67),85)),91),93),16),72),38),(24,74)),(((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),((26,80),34)),28),(12,22)),((((((15,39),98),(61,89)),((37,55),69)),9),(((100,58),(3,92)),((54,66),46))))),((64,77),99)),(((((((10,6),35),56),27),(62,73)),((((25,49),75),52),32)),((((1,71),96),((14,33),95)),((23,30),83)))),(((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),70),((36,94),(8,81)))),((82,90),5))
62118	(((((((((((((((((13,4),50),20),17),((41,67),85)),91),93),16),72),38),(24,74)),(64,77)),((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),((26,80),34)),28),(12,22)),(((((15,39),98),(61,89)),((37,55),69)),9)),(((100,58),(3,92)),((54,66),46)))),(((((((10,6),35),56),27),(62,73)),(((25,49),75),(32,52))),((23,30),83))),((((1,71),96),((14,33),95)),99)),(((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),70),((36,94),(8,81)))),((82,90),5))
62126	(((((((((((((((((13,4),50),20),17),((41,67),85)),91),93),16),72),38),((23,30),83)),(24,74)),((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),((26,80),34)),28),(12,22)),(((((15,39),98),(61,89)),((37,55),69)),9)),(((100,58),(3,92)),((54,66),46)))),(((((10,6),35),56),27),(62,73))),(((((25,49),75),32),(64,77)),52)),((((1,71),96),((14,33),95)),99)),((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),70),((36,94),(8,81))),((82,90),5)))
62170	(((((((((((((((((13,4),50),20),17),((41,67),85)),91),93),16),72),38),((23,30),83)),(24,74)),(((((10,6),35),56),27),(62,73))),((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),((26,80),34)),28),(12,22)),((((((15,39),98),(61,89)),((37,55),69)),9),((54,66),46))),((100,58),(3,92)))),(((((25,49),75),32),(64,77)),52)),((((1,71),96),((14,33),95)),99)),((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),70),((36,94),(8,81))),((82,90),5)))
62212	((((((((((((((((13,4),50),20),17),((41,67),85)),91),93),16),72),38),((23,30),83)),(24,74)),((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),((26,80),34)),28),(12,22)),((((((15,39),98),(61,89)),((37,55),69)),9),((54,66),46))),((100,58),(3,92)))),((((((((10,6),35),56),27),(62,73)),((((25,49),75),32),(64,77))),((((1,71),96),((14,33),95)),99)),52)),((82,90),5)),(((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),70),((36,94),(8,81))))
62340	(((((((((((((((13,4),50),20),17),((41,67),85)),91),93),16),72),38),(((23,30),83),52)),(24,74)),((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),((26,80),34)),28),(12,22)),((((((15,39),98),(61,89)),((37,55),69)),9),((54,66),46))),((100,58),(3,92)))),(((((((10,6),35),56),27),(62,73)),((((25,49),75),32),(64,77))),((((1,71),96),((14,33),95)),99))),((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),70),((36,94),(8,81))),((82,90),5)))
62392	(((((((((((((((13,4),50),20),17),((41,67),85)),91),93),16),72),38),(((23,30),83),52)),(24,74)),((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),((26,80),34)),28),(12,22)),((((((15,39),98),(61,89)),((37,55),69)),9),((54,66),46))),((100,58),(3,92)))),(((((((25,49),75),32),(64,77)),(62,73)),((((10,6),35),56),27)),((((1,71),96),((14,33),95)),99))),((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),70),((36,94),(8,81))),((82,90),5)))
62424	(((((((((((((((13,4),50),20),17),((41,67),85)),91),93),16),72),38),(((23,30),83),52)),(24,74)),((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),78),31),((26,80),34)),28),(12,22)),((((((15,39),98),(61,89)),((37,55),69)),9),((54,66),46))),((100,58),(3,92)))),(((((((25,49),75),32),(64,77)),(62,73)),((((10,6),35),56),27)),((((1,71),96),((14,33),95)),99))),((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),(((2,21),76),(44,51))),70),((36,94),(8,81))),((82,90),5)))
62490	((((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),(12,22)),((41,67),85)),(28,78)),(((((((13,4),50),20),17),91),93),38)),((((((((15,39),98),(61,89)),((37,55),69)),9),((54,66),46)),((82,90),5)),(100,58))),(((((26,80),34),(16,72)),52),((36,94),(8,81)))),((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),70),(((23,30),83),74))),24),31),((((2,21),76),(44,51)),(3,92))),(((((((25,49),75),32),(64,77)),(62,73)),((((10,6),35),56),27)),((((1,71),96),((14,33),95)),99)))
62493	((((((((((((((15,39),98),(61,89)),((37,55),69)),9),(((54,66),46),(100,58))),((82,90),5)),(28,78)),(((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),(12,22)),((41,67),85))),(((((((13,4),50),20),17),91),93),38)),(((((26,80),34),(16,72)),52),((36,94),(8,81)))),((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),70),(((23,30),83),74))),24),((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),(64,77))),(((((1,71),96),((14,33),95)),99),(3,92))),((((10,6),35),56),27)))
62516	(((((((((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),(12,22)),((41,67),85)),((((((26,80),34),(16,72)),52),((36,94),(8,81))),91)),93),((((13,4),50),20),17)),(28,78)),38),(((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),70),(((23,30),83),74)),(((((((15,39),98),(61,89)),((37,55),69)),9),(((54,66),46),(100,58))),((82,90),5)))),24),((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),(64,77))),(((((1,71),96),((14,33),95)),99),(3,92))),((((10,6),35),56),27)))
62560	(((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),((11,45),86)),70),(((23,30),83),74)),(((((((15,39),98),(61,89)),((37,55),69)),9),(((54,66),46),(100,58))),((82,90),5))),(((((26,80),34),(16,72)),52),((36,94),(8,81)))),(((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),(12,22)),((41,67),85)),(28,78)),(((((((13,4),50),20),17),91),93),38))),24),((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),(64,77))),(((((1,71),96),((14,33),95)),99),(3,92))),((((10,6),35),56),27)))
62688	((((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),70),((23,30),74)),17),24),((11,45),86)),83),((((((((13,4),50),20),91),93),38),(28,78)),(((((26,80),34),(16,72)),52),((36,94),(8,81))))),(((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),(12,22)),((41,67),85))),((((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),(64,77))),((82,90),5)),((((((15,39),98),(61,89)),((37,55),69)),9),(((54,66),46),(100,58)))),(((((1,71),96),((14,33),95)),99),((3,92),27))),(((10,6),35),56)))
62757	(((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),70),((23,30),74)),17),24),(((11,45),86),83)),(((((((13,4),50),20),91),93),38),((((((26,80),34),(16,72)),52),((36,94),(8,81))),(28,78)))),(((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),(12,22)),((41,67),85)),((((((15,39),98),(61,89)),((37,55),69)),9),(((54,66),46),(100,58)))),(((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),(64,77))),((82,90),5)))),((((((1,71),96),((14,33),95)),99),((3,92),27)),(((10,6),35),56)))
62820	(((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),70),((23,30),74)),17),24),(((11,45),86),83)),(((((((13,4),50),20),91),93),38),((((((26,80),34),(16,72)),52),((36,94),(8,81))),(28,78)))),(((((((((15,39),98),(61,89)),((37,55),69)),9),(((54,66),46),(100,58))),((82,90),5)),((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),(64,77)))),((((((1,71),96),((14,33),95)),99),((3,92),27)),(((10,6),35),56)))),(((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),(12,22)),((41,67),85)))
62831	(((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),70),((23,30),74)),17),24),(((((15,39),98),(61,89)),((37,55),69)),9)),(((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),(64,77))),(((((54,66),46),(100,58)),((11,45),86)),((82,90),5)))),((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),((41,67),85)),(12,22)),((((((1,71),96),((14,33),95)),99),((3,92),27)),83))),((((((((13,4),50),20),91),93),38),((((((26,80),34),(16,72)),52),((36,94),(8,81))),(28,78))),(((10,6),35),56)))
62864	(((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),70),((23,30),74)),17),24),(((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),(64,77))),((((54,66),46),(100,58)),((11,45),86))),((82,90),5)),((((((15,39),98),(61,89)),((37,55),69)),9),(28,78)))),((((((((1,71),96),((14,33),95)),99),((3,92),27)),83),((((((13,4),50),20),91),93),38)),(((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),(12,22)),((41,67),85)))),(((10,6),35),56)),(((((26,80),34),(16,72)),52),((36,94),(8,81))))
63095	(((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),70),((23,30),74)),17),24),(((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),(64,77))),((((54,66),46),(100,58)),((11,45),86))),((82,90),5)),(((((((13,4),50),20),91),38),93),((((((15,39),98),(61,89)),((37,55),69)),9),(28,78))))),((((((((40,47),48),(87,88)),(((59,7),79),19)),(53,84)),((41,67),85)),(12,22)),((((((1,71),96),((14,33),95)),99),((3,92),27)),83))),(((10,6),35),56)),(((((26,80),34),(16,72)),52),((36,94),(8,81))))
63110	(((((((((((((18,29),(57,60)),(65,97)),((42,43),68)),63),70),((23,30),74)),17),24),(((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),(64,77))),((((54,66),46),(100,58)),((11,45),86))),((82,90),5)),(((((15,39),98),(61,89)),((37,55),69)),28))),((((((((1,71),96),((14,33),95)),99),((3,92),27)),83),(12,22)),(((((13,4),50),20),91),38))),(((((((40,47),48),(87,88)),(((53,84),85),93)),(78,9)),(41,67)),(((59,7),79),19))),(((((16,72),52),((26,80),34)),((36,94),(8,81))),(((10,6),35),56)))
63359	((((((((((((((18,29),(57,60)),(65,97)),63),70),((23,30),74)),((42,43),68)),17),24),(((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),(64,77))),((((54,66),46),(100,58)),((11,45),86))),((82,90),5)),(((((15,39),98),(61,89)),((37,55),69)),28))),((((((((1,71),96),((14,33),95)),99),((3,92),27)),83),(12,22)),(((((13,4),50),20),91),38))),(((((((40,47),48),(87,88)),(((53,84),85),93)),(78,9)),(41,67)),(((59,7),79),19))),((16,52),56)),(((((26,80),34),72),((10,6),35)),((36,94),(8,81))))
63403	(((((((((((((((1,71),96),((14,33),95)),99),((3,92),27)),83),56),(12,22)),(41,67)),(((59,7),79),19)),((((((((((18,29),(57,60)),(65,97)),63),70),((23,30),74)),((42,43),68)),17),24),(((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),(64,77))),(((((54,66),46),(100,58)),((11,45),86)),((82,90),5))),(((((15,39),98),(61,89)),((37,55),69)),28)),(((((13,4),50),20),91),38)))),(((((40,47),48),(87,88)),(((53,84),85),93)),(78,9))),(16,52)),((10,6),35)),((((26,80),34),72),((36,94),(8,81))))
63430	((((((((((((((18,29),(57,60)),(65,97)),63),70),((23,30),74)),((42,43),68)),17),24),(((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),(64,77))),(((((54,66),46),(100,58)),((11,45),86)),((82,90),5))),(((((13,4),50),20),91),38)),(((((15,39),98),(61,89)),((37,55),69)),28))),(((((((((1,71),96),((14,33),95)),99),((3,92),27)),83),56),((12,22),(41,67))),(((59,7),79),19))),(16,52)),(((((40,47),48),(87,88)),(((53,84),85),93)),(78,9))),(((((26,80),34),72),((36,94),(8,81))),((10,6),35)))
63436	(((((((((((((((2,21),76),(44,51)),(62,73)),31),((((54,66),46),(100,58)),((11,45),86))),24),((82,90),5)),((((25,49),75),32),(64,77))),(((((13,4),50),20),91),38)),((((((((1,71),96),((14,33),95)),99),((3,92),27)),83),56),((((59,7),79),19),((12,22),(41,67))))),((((((((((18,29),(57,60)),(65,97)),(30,74)),(((42,43),68),28)),(((15,39),98),(61,89))),63),70),23),((37,55),69))),(16,52)),((((((40,47),48),(87,88)),(((53,84),85),93)),(78,9)),17)),((((10,6),35),((36,94),(8,81))),(((26,80),34),72)))
63526	((((((((((((((((1,71),96),((14,33),95)),99),((3,92),27)),83),56),(((12,22),(41,67)),((59,7),79))),64),((13,4),50)),((10,6),35)),((((26,80),34),72),(16,52))),((36,94),(8,81))),(((((((((((2,21),76),(44,51)),(62,73)),31),((((54,66),46),(100,58)),((11,45),86))),(((25,49),75),32)),24),((82,90),5)),((20,91),38)),(19,77))),(((((((((((42,43),68),28),74),(((18,29),(57,60)),(65,97))),30),(((15,39),98),(61,89))),63),70),23),((37,55),69))),((((((53,84),85),93),((40,47),48)),((78,9),17)),(87,88)))
63578	(((((((((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),77)),((((54,66),46),(100,58)),((11,45),86))),((82,90),5)),19),((20,91),38)),24),((((((((((13,4),50),83),(((3,92),27),64)),((((59,7),79),(12,22)),(41,67))),((((1,71),96),((14,33),95)),99)),56),(16,52)),((((26,80),34),72),((10,6),35))),((36,94),(8,81)))),(87,88)),(((((((((18,29),(57,60)),(65,97)),(28,74)),30),(((15,39),98),(61,89))),((42,43),68)),63),(((37,55),69),(23,70)))),(((((53,84),85),93),((40,47),48)),((78,9),17)))
63605	(((((((((((((((18,29),(57,60)),(65,97)),(28,74)),30),(((15,39),98),(61,89))),((42,43),68)),63),23),70),((37,55),69)),(((((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),77)),((((54,66),46),(100,58)),((11,45),86))),((82,90),5)),19),((20,91),38)),24)),(87,88)),((((((((((13,4),50),83),(((3,92),27),64)),((((59,7),79),(12,22)),(41,67))),((((1,71),96),((14,33),95)),99)),56),(16,52)),((((26,80),34),72),((10,6),35))),((36,94),(8,81)))),(((((53,84),85),93),((40,47),48)),((78,9),17)))
63672	(((((((((((((((18,29),(57,60)),(65,97)),(28,74)),30),(((15,39),98),(61,89))),((42,43),68)),63),23),70),((37,55),69)),(((((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),77)),((((54,66),46),(100,58)),((11,45),86))),((82,90),5)),19),((20,91),38)),24)),((((((((((13,4),50),83),(((3,92),27),64)),((((59,7),79),(12,22)),(41,67))),((((1,71),96),((14,33),95)),99)),56),(16,52)),((((26,80),34),72),((10,6),35))),((36,94),(8,81)))),(87,88)),(((((53,84),85),93),((40,47),48)),((78,9),17)))
63831	((((((((((((((18,29),(57,60)),(65,97)),(28,74)),30),(((15,39),98),(61,89))),((42,43),68)),63),70),23),((37,55),69)),(((((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),77)),((((54,66),46),(100,58)),((11,45),86))),((82,90),5)),19),((20,91),38)),24)),(((((((((((13,4),50),83),(((3,92),27),64)),((((59,7),79),(12,22)),(41,67))),((((1,71),96),((14,33),95)),99)),56),(16,52)),((((26,80),34),72),((10,6),35))),(8,81)),(36,94))),((((((53,84),85),93),((40,47),48)),((78,9),17)),(87,88)))
63849	((((((((((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),77)),(((((37,55),69),((54,66),46)),(100,58)),((11,45),86))),((82,90),5)),((20,91),38)),19),((23,24),70)),(8,81)),(((((((((13,4),50),83),(((3,92),27),64)),((((59,7),79),(12,22)),(41,67))),((((1,71),96),((14,33),95)),99)),56),(16,52)),((((26,80),34),72),((10,6),35)))),((36,94),(87,88))),(((((53,84),85),93),((40,47),48)),((78,9),17))),(((((((15,39),98),(61,89)),28),((((18,29),(57,60)),(65,97)),(30,74))),((42,43),68)),63))
63929	(((((((((((((((((2,21),76),(44,51)),(62,73)),31),((((25,49),75),32),77)),(((((37,55),69),((54,66),46)),(100,58)),((11,45),86))),((82,90),5)),((20,91),38)),19),((23,24),70)),(8,81)),(87,88)),(((((53,84),85),93),((40,47),48)),((78,9),17))),(((((((((13,4),50),83),(((3,92),27),64)),((((59,7),79),(12,22)),(41,67))),((((1,71),96),((14,33),95)),99)),56),(16,52)),((((26,80),34),72),((10,6),35)))),(36,94)),(((((((15,39),98),(61,89)),28),((((18,29),(57,60)),(65,97)),(30,74))),((42,43),68)),63))
