63951	(((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((((23,37),69),((3,92),83)),56)),(78,9)),(((((1,14),99),((33,59),(71,95))),(41,67)),(87,88))),((((11,24),73),(45,62)),25)),((((((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68)),(12,22)),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32)),96)),63),((((36,8),(81,94)),91),66)),27),((((((84,85),93),58),53),47),((((13,4),50),((40,48),(46,54))),((16,64),52))))
63975	((((((((((((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68)),(12,22)),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32)),96),(((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((((23,37),69),((3,92),83)),56)),((41,67),(87,88))),((((11,24),73),(45,62)),25))),63),((((1,14),99),((33,59),(71,95))),(78,9))),((((36,8),(81,94)),91),66)),(((((((84,85),93),58),53),47),(((16,64),52),((40,48),(46,54)))),((13,4),50))),27)
63980	(((((((((((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68)),(12,22)),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32)),96),(((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((((23,37),69),((3,92),83)),56)),((41,67),(87,88))),((((11,24),73),(45,62)),25))),63),((((1,14),99),((33,59),(71,95))),(78,9))),((((36,8),(81,94)),91),66)),((((((((84,85),93),58),53),47),(((16,64),52),((40,48),(46,54)))),((13,4),50)),27))
64005	((((((((((((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68)),(12,22)),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32)),96),(((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((((23,37),69),((3,92),83)),56)),((41,67),(87,88))),((((11,24),73),(45,62)),25))),((78,9),91)),((((1,14),99),((33,59),(71,95))),((36,8),(81,94)))),27),(((((((84,85),93),58),53),47),(((16,64),52),((40,48),(46,54)))),((13,4),50))),(63,66))
64026	(((((((((((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68)),(12,22)),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32)),96),(((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((((23,37),69),((3,92),83)),56)),((41,67),(87,88))),((((11,24),73),(45,62)),25))),(((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),((78,9),91))),27),(63,66)),((((((84,85),93),58),53),47),((((13,4),50),((40,48),(46,54))),((16,64),52))))
64111	((((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((((23,37),69),((3,92),83)),56)),((41,67),(87,88))),((((11,24),73),(45,62)),25)),((((1,14),99),((33,59),(71,95))),((36,8),(81,94)))),((78,9),91)),96),27),(((((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68)),(12,22)),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32))),(((((((84,85),93),58),53),47),(((16,64),52),((40,48),(46,54)))),((13,4),50))),(63,66))
64158	(((((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((((23,37),69),((3,92),83)),56)),((41,67),(87,88))),((((11,24),73),(45,62)),25)),((((1,14),99),((33,59),(71,95))),((36,8),(81,94)))),((78,9),91)),96),27),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32),(12,22))),(((((((84,85),93),58),53),47),(((16,64),52),((40,48),(46,54)))),((13,4),50))),(((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68))),(63,66))
64190	(((((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((((23,37),69),((3,92),83)),56)),((41,67),(87,88))),((((11,24),73),(45,62)),25)),((((1,14),99),((33,59),(71,95))),((36,8),(81,94)))),((78,9),91)),96),27),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32),(12,22))),(((((((84,85),93),58),53),47),(((16,64),52),((40,48),(46,54)))),((13,4),50))),(((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68))),(63,66))
64193	((((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((((23,37),69),((3,92),83)),56)),((41,67),(87,88))),((((11,24),73),(45,62)),25)),(((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),((78,9),91))),96),27),(((((((84,85),93),58),53),47),(((16,64),52),((40,48),(46,54)))),((13,4),50))),63),((((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68)),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32),(12,22)))),66)
64322	((((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((((23,37),69),((3,92),83)),56)),((41,67),(87,88))),((((11,24),73),(45,62)),25)),(((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),((78,9),91))),96),27),(((((((84,85),93),58),53),47),(((16,64),52),((40,48),(46,54)))),((13,4),50))),63),((((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68)),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32),(12,22)))),66)
64326	((((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((((23,37),69),((3,92),83)),56)),((41,67),(87,88))),((((11,24),73),(45,62)),25)),(((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),((78,9),91))),96),27),(((((((84,85),93),58),53),47),(((16,64),52),((40,48),(46,54)))),((13,4),50))),63),((((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68)),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32),(12,22)))),66)
64375	(((((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((((23,37),69),((3,92),83)),56)),((41,67),(87,88))),((((1,14),99),((33,59),(71,95))),((36,8),(81,94)))),((78,9),91)),((((11,24),73),(45,62)),25)),27),96),(((((((84,85),93),58),53),47),(((16,64),52),((40,48),(46,54)))),((13,4),50))),63),((((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68)),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32),(12,22)))),66)
64392	((((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((((23,37),69),((3,92),83)),56)),((78,9),91)),(((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),((41,67),(87,88)))),((((11,24),73),(45,62)),25)),27),96),63),(((((((84,85),93),58),53),47),(((16,64),52),((40,48),(46,54)))),((13,4),50))),((((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68)),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32),(12,22)))),66)
64394	(((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),(((((17,70),79),7),((5,90),(82,86))),100)),((78,9),91)),((((23,37),69),((3,92),83)),56)),(((((11,24),73),(45,62)),25),27)),(((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),((41,67),(87,88))),96),((((84,85),93),58),53))),(((40,48),(46,54)),47)),(((13,4),50),((16,64),52))),63),66),((((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30),((42,43),68)),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),32),(12,22))))
64444	((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),((41,67),(87,88))),96),((((84,85),93),58),53)),47),((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30)),(((((23,37),69),((3,92),83)),56),((42,43),68))),((((17,70),79),7),((5,90),(82,86)))),((((((((((10,6),(35,72)),(34,80)),26),(38,55)),((78,9),91)),27),100),((12,22),(63,66))),(((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),((40,48),(46,54))),25)),32),(((11,24),73),(45,62))),((16,64),52))))
64528	((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),((41,67),(87,88))),96),((((84,85),93),58),53)),47),((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),30)),(((((23,37),69),((3,92),83)),56),((42,43),68))),((((17,70),79),7),((5,90),(82,86)))),((((((((((10,6),(35,72)),(34,80)),26),(38,55)),((78,9),91)),27),100),((12,22),(63,66))),(((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),((40,48),(46,54))),25)),32),(((11,24),73),(45,62))),((16,64),52))))
64560	((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),((41,67),(87,88))),96),((((84,85),93),58),53)),((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),47)),30),(((((23,37),69),((3,92),83)),56),((42,43),68))),((((17,70),79),7),((5,90),(82,86)))),((((((((((10,6),(35,72)),(34,80)),26),(38,55)),((78,9),91)),27),100),((12,22),(63,66))),(((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),((40,48),(46,54))),25)),32),(((11,24),73),(45,62))),((16,64),52))))
64601	((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),((78,9),91)),27),100),((12,22),(63,66))),(((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),((40,48),(46,54))),25)),32),(((11,24),73),(45,62))),((16,64),52))),((((17,70),79),7),((5,90),(82,86)))),(((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),((41,67),(87,88))),96),((((84,85),93),58),53)),(((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),47),30)),(((((23,37),69),((3,92),83)),56),((42,43),68))))
64613	(((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),((78,9),91)),27),100),63),66),(12,22)),(((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),((40,48),(46,54))),25)),32),(((11,24),73),(45,62))),((16,64),52))),(((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),((41,67),(87,88))),96),((((84,85),93),58),53)),(((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),(((((17,70),79),7),((5,90),(82,86))),47)),30)),(((((23,37),69),((3,92),83)),56),((42,43),68))))
64631	(((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),((78,9),91)),27),100),63),66),(12,22)),(((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),((40,48),(46,54))),25)),32),(((11,24),73),(45,62))),((16,64),52))),(((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),((41,67),(87,88))),96),((((84,85),93),58),53)),(((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),(((((17,70),79),7),((5,90),(82,86))),47)),30)),(((((23,37),69),((3,92),83)),56),((42,43),68))))
64632	(((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),((78,9),91)),27),100),63),66),(12,22)),(((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),((40,48),(46,54))),25)),32),(((11,24),73),(45,62))),((16,64),52))),((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),(87,88)),((((84,85),93),58),53)),(((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),(((((17,70),79),7),((5,90),(82,86))),47)),30)),(((((23,37),69),((3,92),83)),56),((42,43),68))))
64664	((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),((78,9),91)),27),100),63),66),(12,22)),(((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),((40,48),(46,54))),25)),32),(((11,24),73),(45,62))),((16,64),52))),(((((23,37),69),((3,92),83)),56),((42,43),68))),(((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),(87,88)),((((84,85),93),58),53)),(((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),(((((17,70),79),7),((5,90),(82,86))),47)),30)))
64709	((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),((78,9),91)),27),100),63),66),(((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),((40,48),(46,54))),25)),32),(((11,24),73),(45,62))),(16,64))),((((23,37),69),((3,92),83)),(87,88))),((12,22),56)),((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),((((84,85),93),58),53)),52),(((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),(((((17,70),79),7),((5,90),(82,86))),47)),30)),((42,43),68)))
64848	((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),((78,9),91)),27),100),63),66),(((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),((40,48),(46,54))),25)),32),(((11,24),73),(45,62))),(16,64))),((((23,37),69),((3,92),83)),(87,88))),((12,22),56)),((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),((((84,85),93),58),53)),52),(((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),(((((17,70),79),7),((5,90),(82,86))),47)),30)),((42,43),68)))
64878	((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),((78,9),91)),27),100),63),66),((((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),25),((40,48),(46,54)))),(16,64)),(((23,37),69),((3,92),83))),(87,88)),((((11,24),73),(45,62)),32))),((42,43),68)),((12,22),56)),(((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),((((84,85),93),58),53)),52),(((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),(((((17,70),79),7),((5,90),(82,86))),47)),30)))
64893	((((((((((((((10,6),(35,72)),(34,80)),26),(38,55)),((78,9),91)),27),100),63),66),((((11,24),73),(45,62)),32)),(((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),25),((40,48),(46,54)))),(((23,37),69),((3,92),83))),(16,64)),(87,88))),(((12,22),56),((42,43),68))),((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),52),((((84,85),93),58),53)),((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),(((((17,70),79),7),((5,90),(82,86))),47))),30))
64898	(((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),52),((((84,85),93),58),53)),(((((((15,28),98),((29,65),(74,89))),((18,57),(60,97))),(39,61)),(((((17,70),79),7),((5,90),(82,86))),47)),30)),(((12,22),56),63)),(((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),25),((40,48),(46,54)))),(((((23,37),69),((3,92),83)),(87,88)),(16,64))),66),(((((((11,24),73),(45,62)),(((42,43),68),32)),(((10,6),(35,72)),(34,80))),26),(((((78,9),91),(38,55)),27),100))))
64979	(((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),52),((((84,85),93),58),53)),(((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),30),(((((17,70),79),7),((5,90),(82,86))),47))),(((12,22),56),63)),((((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),25),((40,48),(46,54)))),(((23,37),69),((3,92),83))),(16,64)),((87,88),66)),(((((((11,24),73),(45,62)),(((42,43),68),32)),(((10,6),(35,72)),(34,80))),26),(((((78,9),91),(38,55)),27),100))))
65178	(((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),52),((((84,85),93),58),53)),(((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),30),(((((17,70),79),7),((5,90),(82,86))),47))),(((12,22),56),63)),((((((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),(40,48)),(((13,4),50),((46,54),25))),((((23,37),69),((3,92),83)),(16,64))),((87,88),66)),(((((((11,24),73),(45,62)),(((42,43),68),32)),(((10,6),(35,72)),(34,80))),26),(((((78,9),91),(38,55)),27),100))))
65198	((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),52),(((12,22),56),63)),(((84,85),93),58)),66),((((78,9),91),38),100)),(30,55)),(((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),(((5,90),(82,86)),47)),((((17,70),79),7),(27,53)))),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),(46,54)),((40,48),25))),((((23,37),69),((3,92),83)),(16,64)))),((((((11,24),73),(45,62)),(((42,43),68),32)),(((10,6),(35,72)),(34,80))),26)),(87,88))
65272	(((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),52),(((12,22),56),63)),(((84,85),93),58)),66),((((78,9),91),38),100)),((((17,70),79),7),(27,53))),(30,55)),((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),(((5,90),(82,86)),47))),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),19),((((13,4),50),(46,54)),((40,48),25))),((((23,37),69),((3,92),83)),(16,64)))),((((((11,24),73),(45,62)),(((42,43),68),32)),(((10,6),(35,72)),(34,80))),26)),(87,88))
65329	(((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),52),(((12,22),56),63)),((84,85),93)),66),((((78,9),91),38),100)),(((((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),(((5,90),(82,86)),47)),(87,88)),((30,55),58)),19)),((((13,4),50),(46,54)),((40,48),25))),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83),((23,37),69))),(16,64)),((((17,70),79),7),(27,53))),((((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32)),26))
65367	(((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),52),(((12,22),56),63)),((84,85),93)),((((78,9),91),38),100)),66),(((((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),(((5,90),(82,86)),47)),(87,88)),((30,55),58)),19)),((((13,4),50),(46,54)),((40,48),25))),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83),((23,37),69))),(16,64)),((((17,70),79),7),(27,53))),((((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32)),26))
65392	(((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),52),(((12,22),56),63)),((84,85),93)),((((78,9),91),38),100)),66),(((((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),58),19),(30,55)),((((5,90),(82,86)),47),(87,88)))),((((13,4),50),(46,54)),((40,48),25))),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83),((23,37),69))),(16,64)),((((17,70),79),7),(27,53))),((((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32)),26))
65408	(((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),52),(((12,22),56),63)),((84,85),93)),((((78,9),91),38),100)),66),(((((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),58),19),(30,55)),((((5,90),(82,86)),47),(87,88)))),((((13,4),50),(46,54)),((40,48),25))),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83),((23,37),69))),(16,64)),((((17,70),79),7),(27,53))),((((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32)),26))
65482	(((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),((84,85),93)),52),((((12,22),56),63),25)),((16,64),(40,48))),((((78,9),91),38),100)),66),((13,4),50)),(((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32))),((((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),(19,58)),(30,55)),((((5,90),(82,86)),47),(87,88)))),(46,54)),((17,70),79)),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83),((23,37),69))),(((27,53),26),7))
65502	(((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),((84,85),93)),52),((((12,22),56),63),25)),((16,64),(40,48))),((((78,9),91),38),100)),66),((13,4),50)),(((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32))),((((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),(19,58)),(30,55)),((((5,90),(82,86)),47),(87,88)))),(46,54)),((17,70),79)),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83),((23,37),69))),(((27,53),26),7))
65531	(((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),((84,85),93)),52),((((12,22),56),63),25)),((((78,9),91),38),100)),66),((16,64),(40,48))),((13,4),50)),(46,54)),((17,70),79)),(((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32))),((((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),(19,58)),(30,55)),((((5,90),(82,86)),47),(87,88)))),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83),((23,37),69))),(((53,7),27),26))
65541	((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),((84,85),93)),52),(((((12,22),56),63),25),(40,48))),((((78,9),91),38),100)),(((17,70),79),(16,64))),66),((13,4),50)),(46,54)),(((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32))),((((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),(19,58)),(30,55)),((((5,90),(82,86)),47),(87,88)))),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83),((23,37),69))),(((53,7),27),26))
65566	((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),((84,85),93)),52),(((((12,22),56),63),25),(40,48))),((((78,9),91),38),100)),(((17,70),79),(16,64))),66),((13,4),50)),(46,54)),(((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32))),((((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),(19,58)),((((5,90),(82,86)),47),(87,88))),(30,55))),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83),((23,37),69))),(((53,7),27),26))
65576	((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),((84,85),93)),52),(((((12,22),56),63),25),(40,48))),((((78,9),91),38),100)),(((17,70),79),(16,64))),66),((13,4),50)),(46,54)),(((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32))),((((((((15,28),98),((29,65),(74,89))),(39,61)),((18,57),(60,97))),(19,58)),((((5,90),(82,86)),47),(87,88))),(30,55))),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83),((23,37),69))),(((53,7),27),26))
65577	(((((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),((84,85),93)),52),(((((12,22),56),63),25),(40,48))),((((78,9),91),38),100)),(16,64)),66),(46,54)),((13,4),50)),((17,70),79)),(((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32))),((((((((15,28),98),((29,65),(74,89))),58),((18,57),(60,97))),19),(30,55)),((23,37),69))),(((53,7),27),26)),(((39,61),(87,88)),(82,86))),((5,90),47)),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83))
65605	(((((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),(41,67)),96),((84,85),93)),52),(((((12,22),56),63),25),(40,48))),((((78,9),91),38),100)),(16,64)),((17,70),79)),66),((13,4),50)),(46,54)),(((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32))),((((((((15,28),98),((29,65),(74,89))),58),((18,57),(60,97))),19),(30,55)),((23,37),69))),(((53,7),27),26)),(((39,61),(82,86)),(87,88))),((5,90),47)),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83))
65606	((((((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),96),((84,85),93)),52),(((12,22),56),63)),(40,48)),25),((((78,9),91),38),100)),(16,64)),((17,70),79)),((13,4),50)),((46,54),66)),(41,67)),(((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32))),((((((((15,28),98),((29,65),(74,89))),58),((18,57),(60,97))),19),(30,55)),((23,37),69))),(((53,7),27),26)),(((39,61),(82,86)),(87,88))),((5,90),47)),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83))
65886	((((((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),96),((84,85),93)),52),(((12,22),56),63)),(40,48)),25),((((78,9),91),38),100)),(16,64)),((17,70),79)),((13,4),50)),((46,54),66)),(((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32))),(41,67)),((((((((15,28),98),((29,65),(74,89))),58),((18,57),(60,97))),19),(30,55)),((23,37),69))),(((53,7),27),26)),(((39,61),(82,86)),(87,88))),((5,90),47)),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83))
65886	((((((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),96),((84,85),93)),52),(((12,22),56),63)),(40,48)),25),((((78,9),91),38),100)),(16,64)),((17,70),79)),((13,4),50)),(46,54)),(((((10,6),(35,72)),(34,80)),(((11,24),73),(45,62))),(((42,43),68),32))),((41,67),66)),((((((((15,28),98),((29,65),(74,89))),58),((18,57),(60,97))),19),(30,55)),((23,37),69))),(((53,7),27),26)),(((39,61),(82,86)),(87,88))),((5,90),47)),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83))
65901	((((((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),96),((84,85),93)),52),(((12,22),56),63)),(40,48)),25),((((78,9),91),38),100)),(16,64)),((17,70),79)),((13,4),50)),(46,54)),((((((11,24),73),(45,62)),(34,80)),(((42,43),68),32)),((10,6),(35,72)))),((41,67),66)),(((53,7),27),26)),((((((((15,28),98),((29,65),(74,89))),58),((18,57),(60,97))),19),(30,55)),((23,37),69))),(((39,61),(82,86)),(87,88))),((5,90),47)),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83))
65902	((((((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),96),((84,85),93)),52),(((12,22),56),63)),(40,48)),25),((((78,9),91),38),100)),(16,64)),((17,70),79)),((13,4),50)),(46,54)),((((((11,24),73),(45,62)),(34,80)),(((42,43),68),32)),((10,6),(35,72)))),((41,67),66)),(((53,7),27),26)),((((((((15,28),98),((29,65),(74,89))),58),((18,57),(60,97))),19),(30,55)),((23,37),69))),(((39,61),(82,86)),(87,88))),((5,90),47)),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83))
65951	(((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),96),((84,85),93)),52),(((12,22),56),63)),(40,48)),25),((((78,9),91),38),100)),(16,64)),((17,70),79)),((13,4),50)),(((39,61),(82,86)),(87,88))),((46,54),66)),((((((11,24),73),(45,62)),(34,80)),(((42,43),68),32)),((10,6),(35,72)))),(((((((((15,28),98),((29,65),(74,89))),58),((18,57),(60,97))),19),(30,55)),((23,37),69)),((((53,7),27),26),(41,67)))),(((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),83),((5,90),47)))
66024	((((((((((((((((((1,14),99),((33,59),(71,95))),((36,8),(81,94))),96),((84,85),93)),52),(((12,22),56),63)),(40,48)),25),(16,64)),((17,70),79)),((13,4),50)),(((78,9),91),(100,38))),(((((((((15,28),98),((29,65),(74,89))),58),((18,57),(60,97))),19),((23,37),69)),(30,55)),(((((39,61),(82,86)),(87,88)),((41,67),66)),(((53,7),27),26)))),(46,54)),((((((11,24),73),(45,62)),(34,80)),(((42,43),68),32)),((10,6),(35,72)))),((((((2,20),(21,31)),(76,77)),((44,49),(51,75))),(3,92)),(((5,90),47),83)))
