66096	(((((((((((((((14,33),59),95),((39,96),99)),(1,71)),61),((23,37),69)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92))),(((78,9),91),(87,88))),((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26)),((19,58),45)),((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),(52,93))),((((((10,6),80),(34,35)),32),((44,70),17)),(((42,68),43),83))),(((12,22),55),30)),((((((((18,60),97),57),(28,74)),(((15,29),(89,98)),65)),(((36,8),94),(56,81))),(11,66)),84))
66168	((((((((((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92))),(((78,9),91),(87,88))),((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26)),((19,58),45)),((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),(52,93))),((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),(43,83))),(((((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(((36,8),94),(56,81))),(11,66)),84),(((12,22),55),30)))
66178	(((((((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),((((((2,20),76),((21,49),(51,75))),(31,77)),(3,92)),(((78,9),91),(87,88)))),((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),(43,83))),((((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),(52,93)),((19,58),45)),(((12,22),55),30))),(((((((18,60),97),65),((15,29),(89,98))),(((36,8),94),(56,81))),(((28,74),57),(11,66))),84)),(((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69)))
66191	(((((((((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),(52,93)),((19,58),45)),(((12,22),55),30)),((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26)),((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),(43,83))),((((((((18,60),97),65),((15,29),(89,98))),(((36,8),94),(56,81))),((28,74),57)),(11,66)),84)),((((((2,20),76),((21,49),(51,75))),(31,77)),(3,92)),(((78,9),91),(87,88)))),(((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69)))
66278	((((((((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),(43,83))),(((78,9),91),(87,88))),(((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),(52,93)),((19,58),45))),(((12,22),55),30)),(((((((18,60),97),65),((15,29),(89,98))),66),(((((36,8),94),(56,81)),11),((28,74),57))),84)),((((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92))))
66322	(((((((((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),(((78,9),91),(87,88))),((19,58),45)),((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),(52,93))),((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),(43,83))),(((12,22),55),30)),((((((((18,60),97),65),((15,29),(89,98))),(((36,8),94),(56,81))),((28,74),57)),(11,66)),84)),((((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92))))
66344	(((((((((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),((19,58),45)),(((12,22),55),30)),((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93))),((((36,8),94),(56,81)),(66,84))),(((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),(43,83)))),(((78,9),91),(87,88))),11),((((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92))))
66430	(((((((((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),((19,58),45)),(((12,22),55),30)),((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93))),(((((36,8),94),(56,81)),66),84)),(((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),(43,83)))),(((78,9),91),(87,88))),11),((((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92))))
66432	((((((((((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),(19,58)),45),(((12,22),55),30)),((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93))),(((((36,8),94),(56,81)),66),84)),(((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),(43,83)))),(((78,9),91),(87,88))),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92))),((((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69)),11))
66480	((((((((((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),84),((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),(43,83))),(((78,9),91),(87,88))),((((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),(19,58)),45),(((12,22),55),30))),(((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93)),((((36,8),94),(56,81)),66))),11),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92))),(((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69)))
66566	((((((((((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),84),((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),(43,83))),(((78,9),91),(87,88))),((((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),(19,58)),45),(((12,22),55),30))),(((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93)),((((36,8),94),(56,81)),66))),11),(((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69))),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92)))
66574	(((((((((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),84),((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),(43,83))),(((78,9),91),(87,88))),((((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69)),11)),(19,58)),(((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),45),(((12,22),55),30))),((((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93)),((((36,8),94),(56,81)),66)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92))))
66586	(((((((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),((19,58),84)),((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),(43,83))),(((78,9),91),(87,88))),((((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69)),11)),((((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),45),(((12,22),55),30)),(((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93)),((((((2,20),76),((21,49),(51,75))),(31,77)),(3,92)),((((36,8),94),(56,81)),66)))))
66595	(((((((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),((19,58),84)),((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),(43,83))),(((78,9),91),(87,88))),((((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69)),11)),(((((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),45),(((12,22),55),30)),((((36,8),94),(56,81)),66)),(((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92)))))
66620	(((((((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),((19,58),84)),((((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),83),43),11)),(((78,9),91),(87,88))),(((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69))),(((((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),45),(((12,22),55),30)),((((36,8),94),(56,81)),66)),(((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92)))))
66626	(((((((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),((19,58),84)),((((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),83),43),11)),(((78,9),91),(87,88))),(((((((14,33),59),95),(((39,96),99),71)),61),1),((23,37),69))),(((((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),((47,90),5)),45),(((12,22),55),30)),((((36,8),94),(56,81)),66)),(((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92)))))
66666	((((((((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),(((19,58),84),((23,37),69))),(((78,9),91),(87,88))),((((((14,33),59),95),(((39,96),99),71)),1),83)),((((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92))),(((47,90),5),66))),((((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),43),11),61)),(((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),45),(((12,22),55),30)),(((36,8),94),(56,81))))
66685	((((((((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),(((19,58),84),((23,37),69))),(((78,9),91),(87,88))),((((((14,33),59),95),(((39,96),99),71)),1),83)),((((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92))),(((47,90),5),66))),((((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),43),11),61)),(((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),45),(((36,8),94),(56,81))),(((12,22),55),30)))
66692	((((((((((((24,62),73),(13,50)),4),(46,54)),((40,48),85)),((72,79),25)),26),(((((78,9),91),(87,88)),((19,58),84)),((23,37),69))),(((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92)))),(((((((14,33),59),95),(((39,96),99),71)),1),83),(((47,90),5),66))),((((((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),63),45),(((36,8),94),(56,81))),(((12,22),55),30)),((((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),43),11),61)))
66743	((((((((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),43),11),61),((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),45)),(((((36,8),94),(56,81)),((47,90),5)),66)),((((((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93)),(((((2,20),76),((21,49),(51,75))),(31,77)),(3,92))),((((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4)),((40,48),85))),((((78,9),91),(87,88)),((23,37),69))),((72,79),25))),((((((((14,33),59),95),(((39,96),99),71)),1),83),26),(((12,22),55),30)))
66799	((((((((((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93)),(3,92)),((((78,9),91),(87,88)),((23,37),69))),((((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4)),((40,48),85))),((72,79),25)),(((((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5)),(((36,8),94),(56,81))),66)),(((((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),43),11),61),((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),45))),(((((((14,33),59),95),(((39,96),99),71)),1),83),26)),((12,22),(30,55)))
66806	(((((((((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),43),11),61),((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),45)),(((((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5)),(((36,8),94),(56,81))),66)),((((((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93)),((((78,9),91),(87,88)),((23,37),69))),(3,92)),((((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4)),((40,48),85))),((72,79),25))),((((((14,33),59),95),(((39,96),99),71)),1),(26,83))),((12,22),(30,55)))
66870	(((((((((((((10,6),80),(34,35)),32),(((44,70),17),(42,68))),43),11),61),((((((27,7),53),(41,67)),38),(((16,64),(82,86)),100)),45)),((((((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5)),(((36,8),94),(56,81))),66),((72,79),25))),(((((((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4)),((40,48),85)),((((78,9),91),(87,88)),((23,37),69))),((((((18,60),97),65),((15,29),(89,98))),((28,74),57)),(52,93))),(3,92))),((((((14,33),59),95),(((39,96),99),71)),1),(26,83))),((12,22),(30,55)))
66919	((((((((((((((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5)),(((36,8),94),(56,81))),(((((14,33),59),95),(((39,96),99),71)),1)),66),(72,79)),((((27,7),53),(41,67)),38)),((((40,48),85),(28,74)),(3,92))),((((((((44,70),17),(42,68)),32),43),11),(((16,64),(82,86)),100)),25)),((((((((18,60),97),65),((15,29),(89,98))),57),93),((((78,9),91),(87,88)),((23,37),69))),(((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4)))),(((((10,6),80),(34,35)),45),((30,55),61))),(26,83)),((12,22),52))
66931	((((((((((((((((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5)),(((36,8),94),(56,81))),(((((14,33),59),95),(((39,96),99),71)),1)),66),(72,79)),(3,92)),((((27,7),53),(41,67)),38)),(((40,48),85),(28,74))),(((16,64),(82,86)),100)),((((((((18,60),97),65),((15,29),(89,98))),57),(((23,37),69),93)),25),(((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4)))),(((((((44,70),17),(42,68)),32),43),11),(((78,9),91),(87,88)))),(((((10,6),80),(34,35)),((30,55),61)),45)),(26,83)),((12,22),52))
66973	(((((((((((((((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5)),(((36,8),94),(56,81))),(((((14,33),59),95),(((39,96),99),71)),1)),66),(72,79)),((((27,7),53),(41,67)),38)),((((40,48),85),(28,74)),(3,92))),(((16,64),(82,86)),100)),(((((((44,70),17),(42,68)),32),43),11),(((78,9),91),(87,88)))),((((((((18,60),97),65),((15,29),(89,98))),57),(((23,37),69),93)),25),(((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4)))),(((((10,6),80),(34,35)),((30,55),61)),45)),(26,83)),((12,22),52))
66995	(((((((((((((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5)),(((36,8),94),(56,81))),(((((14,33),59),95),(((39,96),99),71)),1)),66),((((27,7),53),(41,67)),38)),(72,79)),((((40,48),85),(28,74)),(3,92))),(((16,64),(82,86)),100)),(((((((((44,70),17),(42,68)),32),43),11),(((78,9),91),(87,88))),(((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4))),(((((((18,60),97),65),((15,29),(89,98))),57),(((23,37),69),93)),25))),((((((10,6),80),(34,35)),61),45),(30,55))),(((12,22),52),(26,83)))
67001	((((((((((((((27,7),53),(41,67)),38),(((36,8),94),(56,81))),(72,79)),66),((((((14,33),59),95),(((39,96),99),71)),1),(((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5)))),((((40,48),85),(28,74)),(3,92))),((((16,64),(82,86)),100),11)),(((((((10,6),80),(34,35)),61),45),(30,55)),(26,83))),(((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4))),(((((((((((18,60),97),65),((15,29),(89,98))),57),93),(((23,37),69),25)),(87,88)),((42,68),43)),((78,9),91)),(((44,70),17),32))),((12,22),52))
67013	(((((((((((((18,60),97),65),((15,29),(89,98))),57),93),(((23,37),69),25)),(87,88)),((42,68),43)),((78,9),91)),(((44,70),17),32)),(((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4))),((((((((((((27,7),53),(41,67)),38),(72,79)),66),(((40,48),85),(28,74))),((((((14,33),59),95),(((39,96),99),71)),1),(((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5)))),(((36,8),94),(56,81))),(3,92)),((((16,64),(82,86)),100),11)),((((((((10,6),80),(34,35)),61),45),(30,55)),(26,83)),((12,22),52))))
67036	((((((((((((((27,7),53),(41,67)),38),(72,79)),((((40,48),85),(28,74)),66)),(((((14,33),59),95),(((39,96),99),71)),1)),(((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5))),(((36,8),94),(56,81))),(3,92)),((((16,64),(82,86)),100),11)),(((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4))),((((((((10,6),80),(34,35)),61),45),(30,55)),(26,83)),((12,22),52))),(((((((((((18,60),97),65),((15,29),(89,98))),57),93),(((23,37),69),25)),(87,88)),((42,68),43)),((78,9),91)),(((44,70),17),32)))
67133	(((((((((((((27,7),53),(41,67)),38),(72,79)),((((40,48),85),(28,74)),66)),(((((14,33),59),95),(((39,96),99),71)),1)),(((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5))),(((36,8),94),(56,81))),(3,92)),((((16,64),(82,86)),100),11)),(((((((((10,6),80),(34,35)),61),45),(30,55)),(26,83)),((12,22),52)),(((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4)))),(((((((((((18,60),97),65),((15,29),(89,98))),57),93),(((23,37),69),25)),(87,88)),((42,68),43)),((78,9),91)),(((44,70),17),32)))
67159	((((((((((((10,6),80),(34,35)),61),45),(30,55)),(26,83)),((12,22),52)),(((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4))),((((((((14,33),59),95),(((39,96),99),71)),1),(((((27,7),53),(41,67)),38),66)),((((28,74),(72,79)),(3,92)),((40,48),85))),((((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5)),(((36,8),94),(56,81))))),((((((16,64),(82,86)),100),(((44,70),17),32)),11),((78,9),91))),((((((18,60),97),65),57),((15,29),(89,98))),(((((23,37),69),(87,88)),(((42,68),43),25)),93)))
67174	((((((((((((10,6),80),(34,35)),61),45),(30,55)),(26,83)),((12,22),52)),(((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4))),((((((((14,33),59),95),(((39,96),99),71)),1),(((((27,7),53),(41,67)),38),66)),((((28,74),(72,79)),(3,92)),((40,48),85))),((((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5)),(((36,8),94),(56,81))))),((((((16,64),(82,86)),100),(((44,70),17),32)),11),((78,9),91))),(((((((18,60),97),65),57),((15,29),(89,98))),93),((((23,37),69),(87,88)),(((42,68),43),25))))
67260	(((((((((((10,6),80),(34,35)),61),45),(30,55)),(26,83)),((12,22),52)),(((((19,58),84),63),(46,54)),((((24,62),73),(13,50)),4))),((((((18,60),97),65),57),((15,29),(89,98))),(((((23,37),69),(87,88)),(((42,68),43),25)),93))),(((((((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5)),(((36,8),94),(56,81))),(((((39,96),99),71),1),(((14,33),59),95))),((((((27,7),53),(41,67)),38),((28,74),(72,79))),(((3,92),66),((40,48),85)))),((((((16,64),(82,86)),100),(((44,70),17),32)),11),((78,9),91))))
67267	(((((((((((10,6),80),(34,35)),61),45),(30,55)),(26,83)),((12,22),52)),(((((19,58),84),(46,54)),63),((((24,62),73),(13,50)),4))),(((((((((2,20),76),((21,49),(51,75))),(31,77)),((47,90),5)),(((36,8),94),(56,81))),(((((39,96),99),71),1),(((14,33),59),95))),((((((27,7),53),(41,67)),38),((28,74),(72,79))),(((3,92),66),((40,48),85)))),((((((16,64),(82,86)),100),(((44,70),17),32)),11),((78,9),91)))),(((((((18,60),97),65),57),((15,29),(89,98))),((((23,37),69),(87,88)),(((42,68),43),25))),93))
67340	((((((((((((((10,6),80),(34,35)),61),45),(30,55)),(((14,33),59),95)),(26,83)),66),93),(((((27,7),53),(41,67)),((28,74),(72,79))),((40,48),85))),(((12,22),52),(3,92))),((((((((((((36,8),94),(56,81)),38),11),((((39,96),99),71),1)),(((16,64),(82,86)),100)),(((44,70),32),17)),((78,9),91)),(((((((2,20),76),((21,49),(51,75))),(13,50)),((24,62),73)),((47,90),5)),(31,77))),((((18,60),97),65),57)),((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4))),((((19,58),84),(46,54)),63))
67486	(((((((((((((((10,6),80),(34,35)),61),(30,55)),45),(((14,33),59),95)),(26,83)),66),(((((27,7),53),(41,67)),(72,79)),(28,74))),(((31,77),5),((40,48),85))),(((12,22),52),(3,92))),(((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),93),(4,91))),(((((((((((36,8),94),(56,81)),38),11),((((39,96),99),71),1)),(((16,64),(82,86)),100)),((47,90),(78,9))),(((44,70),32),17)),(((((2,20),76),((21,49),(51,75))),(13,50)),((24,62),73))),((((18,60),97),65),57))),((((19,58),84),(46,54)),63))
67515	(((((((((((((((10,6),80),(34,35)),61),(30,55)),45),(((14,33),59),95)),(83,93)),26),66),((12,22),52)),((((27,7),53),((40,48),85)),((31,77),5))),(3,92)),((((((((((((36,8),94),(56,81)),38),11),((((39,96),99),71),1)),((((2,20),76),((21,49),(51,75))),(13,50))),(((16,64),(82,86)),100)),(((24,62),73),((47,90),(78,9)))),((((18,60),97),65),57)),((44,70),32)),(((((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4),91),((28,74),(72,79))),(41,67)))),(((((19,58),84),(46,54)),63),17))
67629	((((((((((((((((36,8),94),(56,81)),38),11),((((2,20),76),((21,49),(51,75))),(13,50))),((((39,96),99),71),1)),((44,70),32)),((((18,60),97),57),65)),(((16,64),100),(82,86))),(((24,62),73),((47,90),(78,9)))),((((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4),91),((28,74),(72,79)))),(41,67)),((12,22),52)),((((((((((((10,6),80),(34,35)),61),(30,55)),45),(((14,33),59),95)),(83,93)),26),66),((((27,7),53),((40,48),85)),((31,77),5))),(3,92))),(((((19,58),84),(46,54)),63),17))
67676	((((((((((((((((36,8),94),(56,81)),38),11),((((2,20),76),((21,49),(51,75))),(13,50))),((((39,96),99),71),1)),((44,70),32)),((((18,60),97),57),65)),((((16,64),100),(82,86)),((47,90),(78,9)))),((((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4),91),((12,22),72))),((24,62),73)),(((((19,58),84),(46,54)),63),17)),(3,92)),66),(((((((((((10,6),80),(34,35)),61),(30,55)),45),(((14,33),59),95)),93),26),((28,74),83)),((((((27,7),53),((40,48),85)),52),((31,77),5)),((41,67),79))))
67722	(((((((((((((10,6),80),(34,35)),61),(30,55)),45),(((14,33),59),95)),93),26),(3,92)),((28,74),83)),((((((27,7),53),((40,48),85)),52),((31,77),5)),((41,67),79))),((((((((((((36,8),94),(56,81)),38),11),((((2,20),76),((21,49),(51,75))),(13,50))),(((18,60),97),57)),(((((39,96),99),71),1),9)),((44,70),32)),((16,64),(82,86))),((((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4),91),((12,22),72))),(((((((19,58),84),(46,54)),63),17),66),((((24,62),73),65),((100,78),(47,90))))))
67750	((((((((((((((36,8),94),(56,81)),38),((16,64),11)),(((18,60),97),57)),((((39,96),99),71),1)),((((2,20),76),((21,49),(51,75))),(13,50))),((44,70),32)),9),((((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4),91),((12,22),72))),(82,86)),(((((((19,58),84),(46,54)),63),17),66),((((24,62),73),65),((100,78),(47,90))))),((((((((((((10,6),80),(34,35)),61),(30,55)),45),(((14,33),59),95)),93),26),(3,92)),83),((((((27,7),53),((40,48),85)),52),((31,77),5)),(((41,67),79),(28,74)))))
67851	((((((((((((((((36,8),94),(56,81)),38),((16,64),11)),((((18,60),97),57),32)),72),((((39,96),99),71),1)),((((2,20),76),((21,49),(51,75))),(13,50))),(12,22)),((100,78),(47,90))),((((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4),91),(44,70))),86),66),((((((19,58),84),(46,54)),63),17),9)),((((((((((((((10,6),80),(34,35)),61),(30,55)),45),(((14,33),59),95)),93),26),((((((27,7),53),((40,48),85)),52),((31,77),5)),((41,67),79))),((28,74),83)),(3,92)),(((24,62),73),65)),82))
67853	(((((((((((((((((36,8),94),(56,81)),38),((16,64),11)),((((18,60),97),57),32)),((((2,20),76),((21,49),(51,75))),(13,50))),72),(44,70)),((((39,96),99),71),1)),(12,22)),((100,78),(47,90))),86),66),(((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4),91)),((((((19,58),84),(46,54)),63),17),9)),((((((((((((27,7),53),((40,48),85)),52),((31,77),5)),26),(55,95)),((41,67),79)),(((((((10,6),80),(34,35)),61),(45,93)),((14,33),59)),30)),(28,74)),((3,92),83)),((((24,62),73),65),82)))
67855	((((((((((((((((36,8),94),(56,81)),38),((16,64),11)),((((18,60),97),57),32)),((((2,20),76),((21,49),(51,75))),(13,50))),72),(12,22)),(44,70)),86),((((39,96),99),71),1)),(((100,78),(47,90)),66)),(((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4),91)),((((((19,58),84),(46,54)),63),17),9)),(((((((((((((27,7),53),((40,48),85)),52),((31,77),5)),26),95),55),((41,67),79)),(((((((10,6),80),(34,35)),61),(45,93)),((14,33),59)),30)),(28,74)),83),(((((24,62),73),65),(3,92)),82)))
67859	(((((((((((((((36,8),94),(56,81)),38),((16,64),11)),((((18,60),97),57),32)),((((2,20),76),((21,49),(51,75))),(13,50))),72),(12,22)),(44,70)),(((100,78),(47,90)),66)),86),((((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4),91),((((39,96),99),71),1))),((((((((((10,6),80),(34,35)),61),30),(((14,33),59),45)),(83,93)),(28,74)),((((((((27,7),53),95),((40,48),85)),52),((31,77),5)),((41,67),79)),(26,55))),(((((24,62),73),65),(3,92)),82))),((((((19,58),84),(46,54)),63),17),9))
67904	(((((((((((((((36,8),94),(56,81)),38),((16,64),11)),((((18,60),97),57),32)),((((2,20),76),((21,49),(51,75))),(13,50))),72),(12,22)),(44,70)),(((100,78),(47,90)),66)),86),((((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4),91),((((39,96),99),71),1))),((((((19,58),84),(46,54)),63),17),9)),((((((((((((10,6),80),(34,35)),61),30),(((14,33),59),45)),(83,93)),(28,74)),(3,92)),(((24,62),73),65)),82),((((((((27,7),53),95),((40,48),85)),52),((31,77),5)),((41,67),79)),(26,55))))
67918	(((((((((((((((36,8),94),(56,81)),38),((16,64),11)),((((18,60),97),57),32)),((((2,20),76),((21,49),(51,75))),(13,50))),72),(12,22)),(((100,78),(47,90)),66)),86),(44,70)),((39,96),99)),((((((((((((10,6),80),(34,35)),61),30),(((14,33),59),45)),(83,93)),(28,74)),(3,92)),(((24,62),73),65)),82),(((((((27,7),53),95),((40,48),85)),52),((31,77),5)),((41,67),79)))),((((((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4),91),(1,71)),((((((19,58),84),(46,54)),63),17),9)),(26,55)))
68008	(((((((((((((((36,8),94),(56,81)),38),((39,96),99)),((16,64),11)),((((18,60),97),57),32)),((((2,20),76),((21,49),(51,75))),(13,50))),72),(12,22)),(((100,78),(47,90)),66)),86),(44,70)),((((((((((((10,6),80),(34,35)),61),30),(((14,33),59),45)),(83,93)),(28,74)),(3,92)),(((24,62),73),65)),82),(((((((27,7),53),95),((40,48),85)),52),((31,77),5)),((41,67),79)))),((((((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4),91),(1,71)),((((((19,58),84),(46,54)),63),17),9)),(26,55)))
68039	(((((((((((((((((36,8),94),(56,81)),38),((39,96),99)),((16,64),11)),((((18,60),97),57),32)),((((2,20),76),((21,49),(51,75))),(13,50))),72),(12,22)),(((100,78),(47,90)),66)),86),(44,70)),((((((((((((10,6),80),(34,35)),61),30),(((14,33),59),45)),(83,93)),(28,74)),(3,92)),(((24,62),73),65)),82),(((((((27,7),53),95),((40,48),85)),52),((31,77),5)),((41,67),79)))),((((((19,58),84),(46,54)),63),17),9)),((((((((15,29),(89,98)),((23,37),69)),(87,88)),(((42,68),43),25)),4),91),(1,71))),(26,55))
