68098	(((((((((((((27,7),95),(31,53)),77),(((47,90),61),100)),(78,79)),(66,86)),(((40,48),85),(3,92))),((((2,76),(49,75)),(13,50)),((20,51),21))),((((((46,54),84),(58,9)),19),(17,63)),(41,67))),(((((((15,4),98),((29,87),(88,89))),(((23,25),(37,42)),(68,69))),(((28,74),82),(26,55))),((1,71),91)),43)),((((((((((18,57),99),(60,97)),(((36,56),(81,94)),8)),(39,96)),32),((44,70),5)),(((12,22),64),16)),(24,65)),(((38,62),73),72))),((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83)))
68145	(((((((((((((27,7),95),(31,53)),77),100),(78,79)),(66,86)),(((40,48),85),(3,92))),((((((46,54),84),(58,9)),19),(17,63)),(41,67))),(((((((15,4),98),((29,87),(88,89))),(((23,25),(37,42)),(68,69))),(((28,74),82),(26,55))),((1,71),91)),43)),(((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),((44,70),5)),((((12,22),64),16),(32,8))),(24,65)),(((38,62),73),72))),((((2,76),(49,75)),(13,50)),((20,51),21))),(((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83)),((47,90),61)))
68170	(((((((((((((27,7),95),(31,53)),77),100),(78,79)),(66,86)),(((40,48),85),(3,92))),((((((46,54),84),(58,9)),19),(17,63)),(41,67))),((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83))),(((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),((44,70),5)),((((12,22),64),16),(32,8))),(24,65)),(((38,62),73),72))),(((((2,76),(49,75)),(13,50)),((20,51),21)),((47,90),61))),(((((((15,4),98),((29,87),(88,89))),(((23,25),(37,42)),(68,69))),(((28,74),82),(26,55))),((1,71),91)),43))
68193	(((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),((44,70),5)),((((12,22),64),16),(32,8))),(24,65)),(((38,62),73),72)),(((((((((27,7),95),(31,53)),77),100),(78,79)),(66,86)),(((40,48),85),(3,92))),((((((46,54),84),(58,9)),19),(17,63)),(41,67)))),(((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83)),((47,90),61))),(((((((15,4),98),((29,87),(88,89))),(((23,25),(37,42)),(68,69))),(((28,74),82),(26,55))),((1,71),91)),43)),((((13,50),(2,76)),((20,51),21)),(49,75)))
68247	(((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83)),((47,90),61)),(((((((((27,7),95),(31,53)),77),100),79),(66,86)),(((40,48),85),(3,92))),((((((46,54),84),(58,9)),19),(17,63)),(41,67)))),((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),(((12,22),64),16)),(((((44,70),5),(32,8)),(24,65)),(((38,62),73),72))),78)),((((13,50),(2,76)),((20,51),21)),(49,75))),(((((((15,4),98),((29,87),(88,89))),(((23,25),(37,42)),(68,69))),(((28,74),82),(26,55))),((1,71),91)),43))
68250	(((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83)),(((((((27,7),95),(31,53)),77),100),79),(66,86))),((47,90),61)),(((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),(((12,22),64),16)),(((((38,62),73),72),(((44,70),5),(32,8))),(24,65))),78),(((((((46,54),84),(58,9)),19),(17,63)),(41,67)),(((40,48),85),(3,92))))),((((13,50),(2,76)),((20,51),21)),(49,75))),(((((((15,4),98),((29,87),(88,89))),(((23,25),(37,42)),(68,69))),(((28,74),82),(26,55))),((1,71),91)),43))
68412	(((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),((44,70),5)),((((12,22),64),16),(32,8))),(((38,62),73),72)),(24,65)),((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83))),((((((((((27,7),95),(31,53)),77),100),(78,79)),(66,86)),(((40,48),85),(3,92))),((47,90),61)),((((((46,54),84),(58,9)),19),(17,63)),(41,67)))),((((13,50),(2,76)),((20,51),21)),(49,75))),(((((((15,4),98),((29,87),(88,89))),(((23,25),(37,42)),(68,69))),(((28,74),82),(26,55))),((1,71),91)),43))
68479	((((((((((((((27,7),95),(31,53)),77),100),(78,79)),(66,86)),(((40,48),85),(3,92))),((47,90),61)),((((((46,54),84),(58,9)),19),(17,63)),(41,67))),(((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),((44,70),5)),((((12,22),64),16),(32,8))),(((38,62),73),72)),(24,65))),((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83))),(((((((15,4),98),((29,87),(88,89))),(((23,25),(37,42)),(68,69))),(((28,74),82),(26,55))),((1,71),91)),43)),((((13,50),(2,76)),((20,51),21)),(49,75)))
68559	(((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83)),43),((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),((44,70),5)),((((12,22),64),16),(32,8))),(((38,62),73),72))),((((((((((27,7),95),(31,53)),77),100),(78,79)),(66,86)),(((40,48),85),(3,92))),((47,90),61)),((((13,50),(2,76)),((20,51),21)),(49,75)))),(((((((23,25),(37,42)),(68,69)),(41,67)),(((15,4),98),((29,87),(88,89)))),(((28,74),82),(26,55))),((((((46,54),84),(58,9)),19),(17,63)),(24,65)))),((1,71),91))
68574	((((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83)),((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),((44,70),5)),((((12,22),64),16),(32,8))),(((38,62),73),72))),43),(((((((((27,7),95),(31,53)),77),100),(78,79)),(66,86)),((47,90),61)),(((40,48),85),(3,92)))),((((13,50),(2,76)),((20,51),21)),(49,75))),(((((((23,25),(37,42)),(68,69)),(41,67)),(((15,4),98),((29,87),(88,89)))),(((28,74),82),(26,55))),((((((46,54),84),(58,9)),19),(17,63)),(24,65)))),((1,71),91))
68654	((((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83)),((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),((44,70),5)),(((38,62),73),72)),((((12,22),64),16),(32,8)))),((((((((27,7),95),(31,53)),77),100),(78,79)),(66,86)),((47,90),61))),((20,51),21)),((((((23,25),(37,42)),(68,69)),(41,67)),(((15,4),98),((29,87),(88,89)))),((((28,74),82),(26,55)),43))),(1,71)),((((((((46,54),84),(58,9)),19),(17,63)),(24,65)),((((13,50),(2,76)),(49,75)),(((40,48),85),(3,92)))),91))
68697	(((((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83)),(66,86)),(((((((27,7),95),(31,53)),77),100),(78,79)),((47,90),61))),((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),((44,70),5)),(((38,62),73),72)),((((12,22),64),16),(32,8)))),((20,51),21)),((((((23,25),(37,42)),(68,69)),(41,67)),(((15,4),98),((29,87),(88,89)))),((((28,74),82),(26,55)),43))),(1,71)),((((((((46,54),84),(58,9)),19),(17,63)),(24,65)),((((13,50),(2,76)),(49,75)),(((40,48),85),(3,92)))),91))
68776	(((((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83)),((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),((44,70),5)),(((38,62),73),72)),((((12,22),64),16),(32,8)))),((((((((27,7),95),(31,53)),77),100),(78,79)),((47,90),61)),(66,86))),((20,51),21)),((((((((46,54),84),(58,9)),19),(17,63)),(24,65)),((((13,50),(2,76)),(49,75)),(((40,48),85),(3,92)))),91)),(((((23,25),(37,42)),(68,69)),(41,67)),(((15,4),98),((29,87),(88,89))))),(1,71)),((((28,74),82),(26,55)),43))
68939	((((((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83)),((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),((44,70),5)),(((38,62),73),72)),(32,8))),((((((((27,7),95),(31,53)),77),100),(78,79)),((47,90),61)),((20,51),21))),(66,86)),((((((23,25),(37,42)),(68,69)),(41,67)),(((15,4),98),((29,87),(88,89)))),((((13,50),(2,76)),(49,75)),(((40,48),85),(3,92))))),(((((46,54),84),(58,9)),19),(24,65))),((((12,22),64),16),((17,63),91))),(1,71)),((((28,74),82),(26,55)),43))
68978	(((((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),(11,83)),(1,71)),((((((((27,7),95),(31,53)),77),100),(78,79)),((47,90),61)),((20,51),21))),(((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),(((44,70),5),(32,8))),(((38,62),73),72))),(66,86)),(((((((23,25),(37,42)),(68,69)),(41,67)),(((15,4),98),((29,87),(88,89)))),((((13,50),(2,76)),(49,75)),(((40,48),85),(3,92)))),(((((46,54),84),(58,9)),19),(24,65)))),((((12,22),64),16),((17,63),91))),((((28,74),82),(26,55)),43))
69057	((((((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),11),83),(1,71)),((((((((27,7),95),(31,53)),77),100),(78,79)),((47,90),61)),((20,51),21))),((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),(((38,62),73),72)),(32,8)),((44,70),5))),(66,86)),(((((((23,25),(37,42)),(68,69)),(41,67)),(((15,4),98),((29,87),(88,89)))),((((13,50),(2,76)),(49,75)),(((40,48),85),(3,92)))),(((((46,54),84),(58,9)),19),(24,65)))),((((12,22),64),16),((17,63),91))),((((28,74),82),(26,55)),43))
69088	((((((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),34),11),83),((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),(((38,62),73),72)),(32,8)),((44,70),5))),((((((((27,7),95),(31,53)),77),100),(78,79)),((47,90),61)),((20,51),21))),(((((46,54),84),(58,9)),19),(24,65))),(66,86)),(((((((23,25),(37,42)),(68,69)),(41,67)),(((15,4),98),((29,87),(88,89)))),(((40,48),85),(3,92))),((((13,50),(2,76)),(49,75)),(1,71)))),((((12,22),64),16),((17,63),91))),((((28,74),82),(26,55)),43))
69089	(((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),11),78),((((46,54),84),(58,9)),24)),((((((((15,4),98),((29,87),(88,89))),(3,92)),((((23,25),(37,42)),(68,69)),(41,67))),((40,48),85)),(34,79)),((((13,50),(2,76)),(49,75)),(1,71)))),((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),(((38,62),73),72)),(32,8)),86)),((((12,22),64),16),((17,63),91))),(((((((((27,7),95),(31,53)),77),100),((47,90),61)),((20,51),21)),((44,70),5)),((((((28,74),82),(26,55)),43),((19,65),66)),83)))
69103	((((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),11),78),((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),(((38,62),73),72)),(32,8)),86)),(((((46,54),84),(58,9)),24),(1,71))),(((13,50),(2,76)),(49,75))),(((((((15,4),98),((29,87),(88,89))),(3,92)),((((23,25),(37,42)),(68,69)),(41,67))),((40,48),85)),(34,79))),((((12,22),64),16),((17,63),91))),(((((((((27,7),95),(31,53)),77),100),((47,90),61)),((20,51),21)),((44,70),5)),(((((19,65),(26,55)),((28,74),82)),(43,66)),83)))
69118	((((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),11),78),(((((46,54),84),(58,9)),24),(1,71))),(((((((15,4),98),((29,87),(88,89))),(3,92)),((((23,25),(37,42)),(68,69)),(41,67))),((40,48),85)),(34,79))),((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),(((38,62),73),72)),8),(((13,50),86),21))),((((12,22),64),16),((17,63),91))),(((((27,7),95),(31,53)),77),(44,70))),((((((((19,65),(26,55)),66),43),((28,74),82)),83),(((((47,90),61),100),(20,51)),5)),(((2,76),(49,75)),32)))
69242	((((((((((((((10,6),35),30),45),((14,33),59)),((52,93),80)),11),78),(((((46,54),84),(58,9)),24),(1,71))),((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),(((38,62),73),72)),8),(((13,50),86),21))),(((((((15,4),98),((29,87),(88,89))),(3,92)),((((23,25),(37,42)),(68,69)),(41,67))),((40,48),85)),(34,79))),((((12,22),64),16),((17,63),91))),(((((27,7),95),(31,53)),77),(44,70))),(((((((((((47,90),61),100),(20,51)),(26,55)),((5,65),19)),43),((28,74),82)),83),66),(((2,76),(49,75)),32)))
69284	(((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),(((38,62),73),72)),8),(((13,50),86),21)),78),(((((((10,6),35),30),45),((14,33),59)),((52,93),80)),11)),(((((46,54),84),(58,9)),24),(1,71))),(((((((15,4),98),((29,87),(88,89))),(3,92)),((((23,25),(37,42)),(68,69)),(41,67))),((40,48),85)),(34,79))),((((12,22),64),16),((17,63),91))),(((((27,7),95),(31,53)),77),(44,70))),(((((((((((47,90),61),100),(20,51)),(26,55)),((5,65),19)),43),66),((28,74),82)),83),(((2,76),(49,75)),32)))
69313	(((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),(((38,62),73),72)),8),(((13,50),86),21)),78),(((((((10,6),35),30),45),((14,33),59)),((52,93),80)),11)),((((((((15,4),98),((29,87),(88,89))),(3,92)),((((23,25),(37,42)),(68,69)),(41,67))),((40,48),85)),(34,79)),((((((46,54),84),(58,9)),24),(1,71)),((((12,22),64),16),((17,63),91))))),(((((27,7),95),(31,53)),77),(44,70))),(((((((((((47,90),61),100),(20,51)),(26,55)),((5,65),19)),43),66),((28,74),82)),83),(((2,76),(49,75)),32)))
69314	(((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),(((38,62),73),72)),8),(((13,50),86),21)),78),(((((((10,6),35),30),45),((14,33),59)),((52,93),80)),11)),((((((((15,4),98),((29,87),(88,89))),(3,92)),((((23,25),(37,42)),(68,69)),(41,67))),((40,48),85)),(34,79)),((((((46,54),84),(58,9)),24),(1,71)),((((12,22),64),16),((17,63),91))))),(((((27,7),95),(31,53)),77),(44,70))),((((((((((((47,90),61),100),(20,51)),(26,55)),19),(5,65)),66),43),((28,74),82)),83),(((2,76),(49,75)),32)))
69333	(((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),(((((13,50),78),86),21),19)),45),(((10,6),35),30)),((((14,33),59),11),(((38,62),73),72))),((((((47,90),61),100),(20,51)),(5,65)),83)),(((((((((15,4),98),((29,87),(88,89))),(34,79)),((((23,25),(37,42)),(68,69)),(41,67))),(3,92)),((40,48),85)),((((((46,54),84),(58,9)),24),(1,71)),((((12,22),64),16),((17,63),91)))),(44,70))),((((((27,7),95),(31,53)),77),((2,76),(49,75))),(((52,93),80),66))),32),(((26,55),43),((28,74),82)))
69339	(((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),(((((13,50),78),86),21),19)),45),(((10,6),35),30)),(((38,62),73),72)),(((14,33),59),11)),(((((((((15,4),98),((29,87),(88,89))),(34,79)),((((23,25),(37,42)),(68,69)),(41,67))),(3,92)),((40,48),85)),((((((46,54),84),(58,9)),24),(1,71)),((((12,22),64),16),((17,63),91)))),(44,70))),((((((((((27,7),95),(31,53)),77),((2,76),(49,75))),66),((52,93),80)),((((47,90),61),100),(20,51))),(5,65)),83)),32),((((28,74),82),(26,55)),43))
69356	(((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),(((((13,50),78),86),21),19)),45),(((10,6),35),30)),(((38,62),73),72)),(((14,33),59),11)),((((((((((27,7),95),(31,53)),77),((2,76),(49,75))),66),((52,93),80)),83),((((47,90),61),100),(20,51))),(5,65))),(((((((((15,4),98),((29,87),(88,89))),(34,79)),((((23,25),(37,42)),(68,69)),(41,67))),(3,92)),((40,48),85)),((((((12,22),64),16),((17,63),91)),(1,71)),((((46,54),84),(58,9)),24))),(44,70))),32),(((26,55),43),((28,74),82)))
69394	(((((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),(((((13,50),78),86),21),19)),45),(((10,6),35),30)),(((38,62),73),72)),(((14,33),59),11)),(((((47,90),61),100),(20,51)),(5,65))),(((((((27,7),95),(31,53)),77),((52,93),80)),((2,76),(49,75))),66)),(((((((((15,4),98),((29,87),(88,89))),(34,79)),((((23,25),(37,42)),(68,69)),(41,67))),(3,92)),((40,48),85)),((((((12,22),64),16),((17,63),91)),(1,71)),((((46,54),84),(58,9)),24))),(44,70))),32),83),((((28,74),82),43),(26,55)))
69507	(((((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),(((((13,50),78),86),21),19)),45),(((10,6),35),30)),((((((27,7),95),(31,53)),77),(((40,48),85),(44,70))),(((((47,90),61),100),(20,51)),(26,55)))),(52,93)),((2,76),(49,75))),(((((14,33),59),11),(((38,62),73),72)),(5,65))),80),(((((((((15,4),98),((29,87),(88,89))),(34,79)),(3,92)),((((23,25),(37,42)),(68,69)),(41,67))),83),((((((46,54),84),(58,9)),24),(1,71)),((((12,22),64),16),((17,63),91)))),66)),(((28,74),82),32)),43)
69562	((((((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),((((13,50),78),86),21)),19),45),(((10,6),35),30)),(((((47,90),61),100),(20,51)),(26,55))),(((((27,7),95),(31,53)),77),(((40,48),85),(44,70)))),(52,93)),((2,76),(49,75))),(5,65)),(66,80)),(((((((((((15,4),98),((29,87),(88,89))),(34,79)),((((23,25),(37,42)),(68,69)),(41,67))),(3,92)),83),(((38,62),73),72)),(((((46,54),84),(58,9)),24),(((14,33),59),11))),((((12,22),64),16),((17,63),91))),((((28,74),82),(1,71)),32))),43)
69699	((((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),((((13,50),(45,78)),86),21)),19),(26,55)),(44,70)),((((47,90),61),100),(20,51))),((((((27,7),95),(31,53)),77),((40,48),85)),(((10,6),35),30))),(52,93)),((2,76),(49,75))),((((((28,74),82),(5,65)),(1,71)),32),43)),(((((((((((15,4),98),((29,87),(88,89))),(34,79)),((((23,25),(37,42)),(68,69)),(41,67))),(3,92)),83),(((38,62),73),72)),(((((46,54),84),(58,9)),24),(((14,33),59),11))),((((12,22),64),16),((17,63),91))),(66,80)))
69728	((((((((((((((((15,4),98),((29,87),(88,89))),(34,79)),((((23,25),(37,42)),(68,69)),(41,67))),(3,92)),83),(((38,62),73),72)),24),((((2,76),(49,75)),66),80)),(((((12,22),64),((17,63),91)),(((14,33),59),11)),((46,54),84))),(58,9)),32),((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),((((13,50),(45,78)),86),21)),19),(26,55)),(((((((27,7),95),(31,53)),77),((40,48),85)),(44,70)),((10,6),35))),((((((47,90),61),100),(20,51)),(52,93)),(5,65))),(((28,74),82),(1,71)))),(16,30)),43)
69729	((((((((((((((((15,4),98),((29,87),(88,89))),(34,79)),((((23,25),(37,42)),(68,69)),(41,67))),(3,92)),83),(((38,62),73),72)),24),(((2,76),(49,75)),(66,80))),((46,54),84)),((((12,22),64),((17,63),91)),(((14,33),59),11))),(58,9)),(((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),((((13,50),(45,78)),86),21)),19),(26,55)),(((((((((27,7),95),(31,53)),77),((40,48),85)),(44,70)),(52,93)),((((47,90),61),100),(20,51))),((10,6),35))),(((((28,74),82),(1,71)),(5,65)),32))),(16,30)),43)
69850	(((((((((((((((((15,4),98),((29,87),(88,89))),(34,79)),((((23,25),(37,42)),(68,69)),(41,67))),(3,92)),83),(((38,62),73),72)),24),((2,76),(49,75))),(66,80)),((((((12,22),64),91),(17,63)),(((14,33),59),11)),((46,54),84))),(58,9)),32),(((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),((((13,50),(45,78)),86),21)),19),(26,55)),((((((27,7),95),(31,53)),77),(((10,6),35),((40,48),85))),(44,70))),((((47,90),61),100),(20,51))),((5,65),(52,93))),(((28,74),82),(1,71)))),43),(16,30))
69853	(((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),((((13,50),(45,78)),86),21)),19),(26,55)),((((((27,7),95),(31,53)),77),(((10,6),35),((40,48),85))),(44,70))),((((47,90),61),100),(20,51))),(((28,74),82),(1,71))),(((((((((((15,4),98),((29,87),(88,89))),(34,79)),((((23,25),(37,42)),(68,69)),(41,67))),(3,92)),83),(((((((38,62),73),72),((46,54),84)),24),((2,76),(49,75))),(66,80))),(((((12,22),64),91),(17,63)),(((14,33),59),11))),32),(((5,65),(52,93)),(58,9)))),(16,30)),43)
69912	((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),((((13,50),(45,78)),86),21)),19),(26,55)),((28,74),82)),(((((((27,7),95),(31,53)),77),(((10,6),35),((40,48),85))),((44,70),11)),((((47,90),61),100),(20,51)))),(1,71)),43),(((((((((((38,62),73),72),((46,54),84)),((2,76),(49,75))),(((14,33),59),24)),(66,80)),(16,30)),(((((((15,4),98),((29,87),(88,89))),(34,79)),((((23,25),(37,42)),(68,69)),(41,67))),(3,92)),83)),(((((12,22),64),91),(17,63)),32)),(((5,65),(52,93)),(58,9))))
70017	(((((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),((((13,50),(45,78)),86),21)),19),(26,55)),((28,74),82)),(1,71)),((((((27,7),95),(31,53)),77),(((10,6),35),((40,48),85))),((44,70),11))),43),(((12,22),64),(63,91))),58),((((((47,90),61),100),(20,51)),9),32)),((((((((((((((15,4),98),((29,87),(88,89))),(34,79)),((((23,25),(37,42)),(68,69)),(41,67))),(3,92)),83),17),(((14,33),59),24)),((5,65),(52,93))),(49,75)),((2,76),(66,80))),(16,30)),((((38,62),73),72),((46,54),84))))
70069	((((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),((((13,50),(45,78)),86),21)),19),(26,55)),((28,74),82)),(((((47,90),61),100),(20,51)),9)),((((((27,7),95),(31,53)),77),(((10,6),35),((40,48),85))),((44,70),11))),(1,71)),43),(((((41,67),83),32),(3,92)),(((12,22),64),(63,91)))),(((((((((((((15,4),98),((29,87),(88,89))),(34,79)),(((23,25),(37,42)),(68,69))),((((38,62),73),72),((46,54),84))),(49,75)),24),17),(16,30)),((2,76),(66,80))),(((5,65),(52,93)),58)),((14,33),59)))
70180	((((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),((((13,50),(45,78)),86),21)),19),(26,55)),((28,74),82)),(1,71)),((((((27,7),95),(31,53)),77),(((10,6),35),((40,48),85))),((44,70),11))),(((((47,90),61),100),(20,51)),9)),43),(((((41,67),83),32),(3,92)),(((12,22),64),(63,91)))),(((((((((((((15,4),98),((29,87),(88,89))),(34,79)),(((23,25),(37,42)),(68,69))),((((38,62),73),72),((46,54),84))),(49,75)),24),17),(16,30)),((2,76),(66,80))),(((5,65),(52,93)),58)),((14,33),59)))
70199	(((((((((((((((15,4),98),((29,87),(88,89))),(34,79)),(((23,25),(37,42)),(68,69))),((((38,62),73),72),((46,54),84))),(49,75)),(16,30)),24),17),58),((2,76),(66,80))),((5,65),(52,93))),((14,33),59)),((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),((((13,50),(45,78)),86),21)),19),(26,55)),((28,74),82)),(((((47,90),61),100),(20,51)),9)),(((((((27,7),95),(31,53)),77),(((10,6),35),((40,48),85))),((44,70),11)),(1,71))),43),(((((41,67),83),32),(3,92)),(((12,22),64),(63,91)))))
70217	(((((((((((((((15,4),98),((29,87),(88,89))),(34,79)),(((23,25),(37,42)),(68,69))),((((38,62),73),72),((46,54),84))),(49,75)),(16,30)),24),17),58),((2,76),(66,80))),((5,65),(52,93))),((14,33),59)),((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),(39,96)),8),((((13,50),(45,78)),86),21)),19),(26,55)),((28,74),82)),((((((27,7),95),(31,53)),77),(((10,6),35),((40,48),85))),((44,70),11))),(1,71)),((((((41,67),83),32),(3,92)),(((12,22),64),(63,91))),(((((47,90),61),100),(20,51)),9))),43))
70230	(((((((((((((((15,4),98),((29,87),(88,89))),(34,79)),(((23,25),(37,42)),(68,69))),((((38,62),73),72),((46,54),84))),(49,75)),(16,30)),58),24),17),(66,80)),(((2,76),(5,65)),(52,93))),((14,33),59)),((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),8),(39,96)),((((13,50),(45,78)),86),21)),19),(26,55)),(63,91)),((28,74),82)),((((((27,7),95),(31,53)),77),(((10,6),35),((40,48),85))),((44,70),11))),((((((((47,90),61),100),(20,51)),9),((((41,67),83),32),(3,92))),((12,22),64)),(1,71))),43))
70265	((((((((((((((((13,50),(45,78)),86),21),(26,55)),(((((18,57),99),(60,97)),((36,56),(81,94))),8)),19),((((41,67),83),32),(3,92))),(1,71)),((28,74),82)),((((((27,7),95),(31,53)),77),(((10,6),35),((40,48),85))),((44,70),11))),(((12,22),64),(63,91))),(((((47,90),61),100),(20,51)),9)),((((2,76),(5,65)),((52,93),(66,80))),((14,33),59))),((39,96),43)),(((((((((((15,4),98),((29,87),(88,89))),(34,79)),(((23,25),(37,42)),(68,69))),((((38,62),73),72),((46,54),84))),(49,75)),(16,30)),58),24),17))
70330	((((((((((((((((13,50),(45,78)),86),21),(26,55)),(((((18,57),99),(60,97)),((36,56),(81,94))),8)),19),((((41,67),83),32),(3,92))),(1,71)),((28,74),82)),((((((27,7),95),(31,53)),77),(((10,6),35),((40,48),85))),((44,70),11))),(((12,22),64),(63,91))),(((((47,90),61),100),(20,51)),9)),(((((2,76),(5,65)),(52,93)),((14,33),59)),(66,80))),((39,96),43)),(((((((((((15,4),98),((29,87),(88,89))),(34,79)),(((23,25),(37,42)),(68,69))),((((38,62),73),72),((46,54),84))),(49,75)),(16,30)),58),24),17))
70369	(((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),8),((((13,50),(45,78)),86),21)),19),((((41,67),83),32),((26,55),(63,91)))),((28,74),82)),(((((47,90),61),100),(20,51)),9)),(3,92)),(1,71)),((((((27,7),95),(31,53)),77),(((10,6),35),((40,48),85))),((44,70),11))),(((((2,76),(5,65)),(66,80)),(52,93)),(((12,22),64),((14,33),59)))),((((((((((((15,4),98),((29,87),(88,89))),(34,79)),(((23,25),(37,42)),(68,69))),((((38,62),73),72),((46,54),84))),(49,75)),(16,30)),58),24),17),((39,96),43)))
70415	((((((((((((((((18,57),99),(60,97)),((36,56),(81,94))),8),((((13,50),(45,78)),86),21)),19),((((41,67),83),32),((26,55),(63,91)))),((2,76),(5,65))),((1,71),(3,92))),((((((27,7),95),(31,53)),77),(((10,6),35),((40,48),85))),((44,70),11))),((((((((47,90),61),100),(20,51)),9),64),82),(28,74))),(12,22)),((((14,33),59),(52,93)),(66,80))),24),(((((((((((15,4),98),((29,87),(88,89))),(34,79)),(((23,25),(37,42)),(68,69))),((((38,62),73),72),((46,54),84))),(49,75)),(16,30)),58),((39,96),43)),17))
70435	((((((((((((((((15,4),98),((29,87),(88,89))),(34,79)),(((23,25),(37,42)),(68,69))),((((38,62),73),72),((46,54),84))),(49,75)),(16,30)),58),17),((39,96),43)),(((14,33),59),(52,93))),((12,22),77)),(66,80)),(5,65)),((((((((((((18,57),99),(60,97)),((36,56),(81,94))),8),((((13,50),(45,78)),86),21)),19),((((41,67),83),32),((26,55),(63,91)))),(((((10,6),35),((40,48),85)),(((27,7),95),(31,53))),((44,70),11))),((((((((47,90),61),100),(20,51)),9),64),82),(28,74))),((1,71),(3,92))),((2,76),24)))
70586	(((((((((((((((15,4),98),((29,87),(88,89))),(34,79)),(((23,25),(37,42)),(68,69))),((((38,62),73),72),((46,54),84))),(49,75)),(16,30)),58),17),((39,96),43)),(12,22)),(((((14,33),59),(52,93)),(5,65)),77)),((((((((((((13,50),(45,78)),86),21),(((18,57),99),(60,97))),((((41,67),83),32),((26,55),(63,91)))),((2,76),24)),19),(((((10,6),35),((40,48),85)),(((27,7),95),(31,53))),((44,70),11))),((((((47,90),61),100),(20,51)),9),(64,82))),80),(1,71))),((((((36,56),(81,94)),8),(28,74)),66),(3,92)))
70698	((((((((((((((((((18,57),99),(60,97)),(45,78)),(13,50)),86),21),(26,55)),(63,91)),(((41,67),83),32)),(2,76)),24),80),(((((10,6),35),((40,48),85)),(((27,7),95),(31,53))),((44,70),11))),((((((47,90),61),100),(20,51)),9),(64,82))),((((((((((((((15,4),98),((29,87),(88,89))),(34,79)),(((23,25),(37,42)),(68,69))),((((38,62),73),72),((46,54),84))),(49,75)),(16,30)),58),((39,96),43)),17),((((14,33),59),(52,93)),(12,22))),77),(((5,65),19),(1,71)))),(((((36,56),(81,94)),8),(28,74)),66)),(3,92))
70721	(((((((((((((((((18,57),99),(60,97)),(45,78)),(13,50)),86),21),(26,55)),(63,91)),(((41,67),83),32)),((2,76),24)),((((10,6),35),((40,48),85)),(((27,7),95),(31,53)))),((((47,90),61),(20,51)),9)),(((((36,56),(81,94)),8),(28,74)),66)),80),((((((5,65),19),(1,71)),((44,70),11)),((64,82),100)),(3,92))),((((((((((((((15,4),98),((29,87),(88,89))),(34,79)),(((23,25),(37,42)),(68,69))),((((38,62),73),72),((46,54),84))),(49,75)),(16,30)),58),(52,93)),((39,96),43)),(((14,33),59),(12,22))),17),77))
