6398	(((((((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),(((((21,48),82),50),(85,99)),(47,58))),((57,68),73)),(((((46,86),5),9),62),(((34,89),32),40))),(((((13,31),(33,78)),(22,93)),(26,77)),(((41,67),83),((72,84),39)))),((((((((11,45),1),28),(38,8)),59),95),(63,90)),66)),70),(((((((2,20),80),(43,76)),(14,98)),81),16),53)),((((((((((4,52),92),(56,88)),(36,94)),37),44),((((19,24),87),60),(17,27))),42),64),(((((18,23),(25,30)),((54,69),(96,97))),12),(29,7))))
6401	((((((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),(((((21,48),82),50),(85,99)),(47,58))),((57,68),73)),((((46,86),5),9),62)),((((((((((11,45),1),28),(38,8)),59),95),(63,90)),66),((72,84),39)),((((13,31),(33,78)),(22,93)),(26,77)))),((((34,89),32),40),70)),((41,67),83)),(((((((((((4,52),92),(56,88)),(36,94)),37),44),((((19,24),87),60),(17,27))),42),64),(((((18,23),(25,30)),((54,69),(96,97))),12),(29,7))),(((((((2,20),80),(43,76)),(14,98)),81),16),53)))
6407	(((((((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),(((((21,48),82),50),(85,99)),(47,58))),62),((((46,86),5),9),((57,68),73))),((((((((((11,45),1),28),(38,8)),59),95),(63,90)),66),((72,84),39)),((((13,31),(33,78)),(22,93)),(26,77)))),((((34,89),32),40),70)),((41,67),83)),((((((2,20),80),(43,76)),(14,98)),81),16)),(((((((((((4,52),92),(56,88)),(36,94)),37),44),((((19,24),87),60),(17,27))),42),64),(((((18,23),(25,30)),((54,69),(96,97))),12),(29,7))),53))
6421	((((((((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),(((((21,48),82),50),(85,99)),(47,58))),(((((46,86),5),9),62),((57,68),73))),(((((13,31),(33,78)),(22,93)),(26,77)),((72,84),39))),(((34,89),32),40)),70),((((((((11,45),1),28),(38,8)),59),95),(63,90)),66)),((41,67),83)),((((((2,20),80),(43,76)),(14,98)),81),16)),(((((((((((4,52),92),(56,88)),(36,94)),37),44),((((19,24),87),60),(17,27))),42),64),(((((18,23),(25,30)),((54,69),(96,97))),12),(29,7))),53))
6426	((((((((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),(((((21,48),82),50),(85,99)),(47,58))),((34,89),32)),(((((46,86),5),9),62),((57,68),73))),(((((13,31),(33,78)),(22,93)),(26,77)),((72,84),39))),70),40),((((((((11,45),1),28),(38,8)),59),95),(63,90)),66)),((41,67),83)),((((((((((4,52),92),(56,88)),(36,94)),37),44),((((19,24),87),60),(17,27))),42),((((((18,23),(25,30)),((54,69),(96,97))),12),(29,7)),64)),(((((((2,20),80),(43,76)),(14,98)),81),16),53)))
6443	((((((((((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),(((((21,48),82),50),(85,99)),(47,58))),((34,89),32)),62),((((46,86),5),9),((57,68),73))),(((((13,31),(33,78)),(22,93)),(26,77)),((72,84),39))),70),40),((((((((11,45),1),28),(38,8)),59),95),(63,90)),66)),((41,67),83)),(((((((2,20),80),(43,76)),(14,98)),81),16),53)),((((((((18,23),(25,30)),((54,69),(96,97))),12),(29,7)),42),64),(((((((4,52),92),(56,88)),(36,94)),37),44),((((19,24),87),60),(17,27)))))
6488	((((((((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),(((((21,48),82),50),(85,99)),(47,58))),62),((57,68),73)),(((((13,31),(33,78)),(22,93)),(26,77)),((72,84),39))),(((46,86),5),9)),((34,89),32)),(((41,67),83),40)),(((((((((11,45),1),28),(38,8)),59),95),(63,90)),66),((((((2,20),80),(43,76)),(14,98)),81),16))),(((((((((18,23),(25,30)),((54,69),(96,97))),12),(29,7)),64),70),53),((((((((4,52),92),(56,88)),(36,94)),37),44),((((19,24),87),60),(17,27))),42)))
6514	(((((((((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),(((((21,48),82),50),(85,99)),(47,58))),62),((57,68),73)),(((((13,31),(33,78)),(22,93)),(26,77)),((72,84),39))),40),((41,67),83)),((34,89),32)),(((46,86),5),9)),(((((((((11,45),1),28),(38,8)),59),95),(63,90)),66),((((((2,20),80),(43,76)),(14,98)),81),16))),(((((((((18,23),(25,30)),((54,69),(96,97))),12),(29,7)),64),70),53),((((((((4,52),92),(56,88)),(36,94)),37),44),((((19,24),87),60),(17,27))),42)))
6558	((((((((((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),(((((21,48),82),50),(85,99)),(47,58))),62),((57,68),73)),(((((13,31),(33,78)),(22,93)),(26,77)),((72,84),39))),40),((41,67),83)),(((46,86),5),9)),((((((((((11,45),1),28),(38,8)),59),95),(63,90)),66),((((((2,20),80),(43,76)),(14,98)),81),16)),42)),((((((((18,23),(25,30)),((54,69),(96,97))),12),(29,7)),64),70),53)),(((((((4,52),92),(56,88)),(36,94)),37),44),((((19,24),87),60),(17,27)))),((34,89),32))
6640	(((((((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),(((((21,48),82),50),(85,99)),(47,58))),40),(((57,68),73),62)),(((((13,31),(33,78)),(22,93)),(26,77)),(((41,67),83),((72,84),39)))),((((((((18,23),(25,30)),((54,69),(96,97))),12),(29,7)),64),70),53)),(((((((((((11,45),1),28),(38,8)),59),95),(63,90)),66),((((((2,20),80),(43,76)),(14,98)),81),16)),42),(((46,86),5),9))),(((((((4,52),92),(56,88)),(36,94)),37),44),((((19,24),87),60),(17,27)))),((34,89),32))
6661	((((((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),(((((21,48),82),50),(85,99)),(47,58))),((57,68),73)),62),40),((((((((18,23),(25,30)),((54,69),(96,97))),12),(29,7)),64),70),53)),(((((((4,52),92),(56,88)),(36,94)),((34,89),32)),37),44)),((((((((((((11,45),1),28),(38,8)),59),95),(63,90)),66),((((((2,20),80),(43,76)),(14,98)),81),16)),((((19,24),87),60),42)),((((((13,31),(33,78)),(22,93)),(26,77)),(((41,67),83),((72,84),39))),(17,27))),(((46,86),5),9)))
6679	(((((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),(((((21,48),82),50),(85,99)),(47,58))),40),(((57,68),73),62)),((((((((18,23),(25,30)),((54,69),(96,97))),12),(29,7)),64),70),53)),(((((((4,52),92),(56,88)),(36,94)),((34,89),32)),37),44)),((((((((((((11,45),1),28),(38,8)),59),95),(63,90)),66),((((((2,20),80),(43,76)),(14,98)),81),16)),(((((13,31),(33,78)),(22,93)),(26,77)),(((41,67),83),((72,84),39)))),((((19,24),87),60),((17,27),42))),(((46,86),5),9)))
6763	((((((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),((((((21,48),82),50),(85,99)),(47,58)),40)),((((((((18,23),(25,30)),((54,69),(96,97))),12),(29,7)),64),70),53)),((((((4,52),92),(56,88)),(36,94)),((34,89),32)),37)),((((((13,31),(33,78)),(22,93)),(26,77)),((19,24),87)),(17,42))),((((46,86),5),9),((57,68),73))),((44,62),81)),((((((((((11,45),1),28),(38,8)),59),95),(63,90)),66),(((41,67),83),((72,84),39))),(((((((2,20),80),(43,76)),(14,98)),16),27),60)))
6882	(((((((((((((11,45),1),28),(38,8)),59),95),(((41,67),83),60)),((((((2,20),80),(43,76)),(14,98)),16),27)),((((44,62),81),((57,68),73)),(((46,86),5),9))),(((((13,31),(33,78)),(22,93)),(26,77)),((19,24),87))),((((((((18,23),(25,30)),((54,69),(96,97))),12),70),(((((4,52),92),(56,88)),(36,94)),((34,89),32))),((47,58),40)),(((((21,48),82),50),(85,99)),((17,42),(63,90))))),(((72,84),39),66)),((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),(((29,7),64),(37,53))))
6943	(((((((((((((11,45),1),28),(38,8)),59),95),(((41,67),83),60)),((((((2,20),80),(43,76)),(14,98)),16),27)),((((44,62),81),((57,68),73)),(((46,86),5),9))),(((((13,31),(33,78)),(22,93)),(26,77)),((19,24),87))),((((((((18,23),(25,30)),((54,69),(96,97))),12),70),(((((4,52),92),(56,88)),(36,94)),((34,89),32))),((47,58),40)),((((((21,48),82),50),(85,99)),(17,42)),(63,90)))),(((72,84),39),66)),((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),((((29,7),64),53),37)))
6983	(((((((((((((18,23),(25,30)),((54,69),(96,97))),12),70),((((46,86),5),9),((57,68),73))),(((((4,52),92),(56,88)),(36,94)),((34,89),32))),((((((13,31),(33,78)),(22,93)),(26,77)),((19,24),87)),((47,58),40))),((((((21,48),82),50),(85,99)),(17,42)),(63,90))),((44,62),81)),((((((((11,45),1),28),(38,8)),59),95),(((41,67),83),60)),((((((2,20),80),(43,76)),(14,98)),16),27))),((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),((((29,7),64),53),37))),(((72,84),39),66))
7047	((((((((((((18,23),(25,30)),((54,69),(96,97))),12),70),(((((46,86),5),9),27),((57,68),73))),(((((13,31),(33,78)),(22,93)),(((19,24),87),(26,77))),((47,58),40))),((((((21,48),82),50),(85,99)),(17,42)),(63,90))),((44,62),81)),((((((((11,45),1),28),(38,8)),59),95),(((41,67),83),60)),(((((2,20),80),(43,76)),(14,98)),16))),(((((4,52),92),(56,88)),(36,94)),((34,89),32))),(((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),((((29,7),64),53),37)),(((72,84),39),66)))
7110	((((((((((((((11,45),1),28),(38,8)),59),95),(((41,67),83),60)),(((((2,20),80),(43,76)),(14,98)),16)),((57,68),73)),((44,62),81)),((((46,86),5),9),27)),((((((((18,23),(25,30)),((54,69),(96,97))),12),70),((((13,31),(33,78)),(22,93)),(((19,24),87),(26,77)))),((47,58),40)),((((((21,48),82),50),(85,99)),(17,42)),(63,90)))),(((((4,52),92),(56,88)),(36,94)),((34,89),32))),((((((((((10,6),35),(75,91)),3),(((49,55),(61,65)),((71,74),79))),(100,15)),51),66),((((29,7),64),53),37)),((72,84),39)))
7144	(((((((((((((((29,7),64),53),37),66),(((71,74),79),12)),(100,15)),(72,84)),((((10,6),35),(75,91)),3)),((49,55),(61,65))),((((((((21,48),82),((85,99),50)),17),(63,90)),42),((((18,23),(25,30)),((54,69),(96,97))),70)),((((13,31),(33,78)),(22,93)),(((19,24),87),(26,77))))),(((34,89),32),((46,86),5))),(((44,62),81),95)),(47,58)),((((((((((((11,45),1),28),(38,8)),59),(((41,67),83),60)),16),(((57,68),73),9)),40),(((((4,52),92),(56,88)),39),((36,94),51))),((((2,20),80),(43,76)),(14,98))),27))
7276	(((((((((((((((10,6),35),(75,91)),3),((49,55),(61,65))),(100,15)),((((29,7),64),53),37)),((72,84),66)),((((34,89),32),((46,86),5)),95)),((((13,31),(33,78)),(22,93)),(((19,24),87),(26,77)))),(((71,74),79),12)),((((((63,90),17),((85,99),50)),((21,48),82)),42),((((18,23),(25,30)),((54,69),(96,97))),70))),((44,62),81)),(47,58)),((((((((((11,45),1),28),(38,8)),59),((((41,67),83),16),(((57,68),73),9))),(40,60)),(((((4,52),92),(56,88)),39),((36,94),51))),((((2,20),80),(43,76)),(14,98))),27))
7366	(((((((((((((((10,6),35),(75,91)),3),((49,55),(61,65))),(100,15)),(((29,7),64),53)),((72,84),66)),((26,77),37)),(((((13,31),(33,78)),(22,93)),(((19,24),87),95)),(((34,89),32),((46,86),5)))),(((71,74),79),12)),((((((63,90),17),((85,99),50)),((21,48),82)),42),((((18,23),(25,30)),((54,69),(96,97))),70))),((44,62),81)),(47,58)),(((((((((11,45),1),28),(38,8)),59),(((((41,67),83),16),(((57,68),73),9)),(40,60))),(((((4,52),92),(56,88)),39),((36,94),51))),((((2,20),80),(43,76)),(14,98))),27))
7386	(((((((((((((((10,6),35),(75,91)),3),((49,55),(61,65))),(100,15)),(((29,7),64),53)),((72,84),66)),((26,77),37)),((((((19,24),87),95),((46,86),5)),((44,81),62)),((34,89),32))),(((71,74),79),12)),(((((18,23),(25,30)),((54,69),(96,97))),70),(((13,31),(33,78)),(22,93)))),(((((63,90),17),((85,99),50)),((21,48),82)),42)),(47,58)),((((((((((11,45),1),28),(38,8)),59),((((41,67),83),16),(((57,68),73),9))),(40,60)),(((((4,52),92),(56,88)),39),((36,94),51))),((((2,20),80),(43,76)),(14,98))),27))
7393	(((((((((((((((10,6),35),(75,91)),3),(((71,74),79),12)),(((29,7),64),53)),((72,84),66)),((49,55),(61,65))),((26,77),37)),(100,15)),(((((((19,24),87),95),((46,86),5)),((34,89),32)),((44,81),62)),(((((18,23),(25,30)),((54,69),(96,97))),70),(((13,31),(33,78)),(22,93))))),(((((63,90),17),((85,99),50)),((21,48),82)),42)),(47,58)),(((((((((11,45),1),28),(38,8)),59),((((41,67),83),16),(((57,68),73),9))),(40,60)),(((((4,52),92),(56,88)),39),((36,94),51))),((((2,20),80),(43,76)),(14,98)))),27)
7528	(((((((((((((((((10,6),35),(75,91)),3),((49,55),(61,65))),(100,15)),(((29,7),64),53)),((72,84),95)),((26,77),37)),((44,81),62)),(((71,74),79),12)),(((((18,23),(25,30)),((54,69),(96,97))),70),((((19,24),87),66),((46,86),5)))),((((13,31),(33,78)),(22,93)),((34,89),32))),(((((63,90),17),((85,99),50)),((21,48),82)),42)),(47,58)),27),((((((((11,45),1),28),(38,8)),59),(((((41,67),83),16),(((57,68),73),9)),(40,60))),(((((4,52),92),(56,88)),39),((36,94),51))),((((2,20),80),(43,76)),(14,98))))
7664	(((((((((((((((((((10,6),35),(75,91)),3),((49,55),(61,65))),(100,15)),((29,7),64)),((((19,24),87),(53,66)),((72,84),95))),((26,77),37)),((44,81),62)),(((71,74),79),12)),(((((18,23),(25,30)),((54,69),(96,97))),70),(((34,89),32),((46,86),5)))),((((((85,99),50),17),(63,90)),((21,48),82)),42)),(((13,31),(33,78)),(22,93))),(47,58)),(((((((11,45),1),28),(38,8)),59),(((((41,67),83),16),(((57,68),73),9)),(40,60))),((36,94),51))),27),((((4,52),92),(56,88)),39)),((((2,20),80),(43,76)),(14,98)))
7804	(((((((((((((((((((10,6),35),(75,91)),((49,55),(61,65))),((((19,24),87),(53,66)),((72,84),95))),64),((((3,7),32),86),46)),((44,81),62)),((17,90),(85,99))),(47,58)),(((((((41,67),83),16),((57,68),73)),(60,9)),40),59)),(((71,74),79),12)),(((((26,77),37),29),(100,15)),27)),((((4,52),92),(56,88)),39)),50),((34,89),5)),(((13,31),(33,78)),(22,93))),((((((2,20),80),(43,76)),(14,98)),(38,8)),(((11,45),1),28))),((((((18,23),(25,30)),((54,69),(96,97))),(42,70)),(((21,48),82),63)),((36,94),51)))
7846	(((((((((((((((((10,6),35),(75,91)),((49,55),(61,65))),64),(((((3,7),32),86),46),((17,90),(85,99)))),(((((26,77),37),29),(100,15)),27)),(((71,74),79),12)),((((19,24),87),(53,66)),((72,84),95))),(((((((41,67),83),16),(((57,68),73),59)),9),(40,60)),((44,81),62))),(47,58)),((((4,52),92),(56,88)),39)),50),((34,89),5)),(((13,31),(33,78)),(22,93))),((((((2,20),80),(43,76)),(14,98)),(38,8)),(((11,45),1),28))),(((((((18,23),(25,30)),((54,69),(96,97))),70),42),(((21,48),82),63)),((36,94),51)))
7872	(((((((((((((((3,7),32),86),46),64),((17,90),(85,99))),(((19,24),87),(53,66))),(((10,6),35),(75,91))),(((((100,15),37),29),(26,77)),27)),((((4,52),92),(56,88)),39)),(((((((41,67),83),16),(((57,68),73),59)),(60,9)),40),((((((71,74),79),12),((49,55),(61,65))),(((44,81),62),((72,84),95))),(47,58)))),50),((((((2,20),80),(43,76)),(14,98)),(38,8)),(((11,45),1),28))),(((((13,31),(33,78)),(22,93)),(34,89)),5)),(((((((18,23),(25,30)),((54,69),(96,97))),70),42),((36,94),51)),(((21,48),82),63)))
7895	(((((((((((((((((41,67),83),16),(((57,68),73),59)),9),60),40),((49,55),(61,65))),(47,58)),(((71,74),79),12)),(((44,81),62),((72,84),95))),(((((((100,15),37),29),(26,77)),27),((((4,52),92),(56,88)),39)),((((((17,90),(85,99)),64),(((19,24),87),(53,66))),((((3,7),32),86),46)),(((10,6),35),(75,91))))),50),5),(((((11,45),1),28),(34,89)),(((13,31),(33,78)),(22,93)))),(((((2,20),80),(43,76)),(14,98)),(38,8))),(((((((18,23),(25,30)),((54,69),(96,97))),70),42),((36,94),51)),(((21,48),82),63)))
7895	(((((((((((((((((3,7),32),86),46),(((19,24),87),(53,66))),64),(((10,6),35),(75,91))),((17,90),(85,99))),((49,55),(61,65))),(47,58)),((((4,52),92),(56,88)),39)),(((71,74),79),12)),((((((((41,67),83),16),(((57,68),73),59)),9),60),40),(((44,81),62),((72,84),95)))),(((((100,15),37),29),(26,77)),27)),((((((11,45),1),28),((34,89),50)),(((13,31),(33,78)),(22,93))),5)),(((((2,20),80),(43,76)),(14,98)),(38,8))),(((((((18,23),(25,30)),((54,69),(96,97))),70),42),((36,94),51)),(((21,48),82),63)))
7952	((((((((((((19,24),87),(53,66)),((17,90),(85,99))),64),((((3,7),32),86),46)),(((10,6),35),(75,91))),40),(((((((11,45),1),28),((34,89),50)),((((4,52),92),(56,88)),39)),(((13,31),(33,78)),(22,93))),((((((18,23),(25,30)),((54,69),(96,97))),70),42),((36,94),51)))),(((((100,15),37),29),(26,77)),27)),47),((((((((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63)),((((41,67),83),16),(60,9))),(((44,81),62),((72,84),95))),(((71,74),79),12)),(5,58)),(((((2,20),80),(43,76)),(14,98)),(38,8))))
8007	(((((((((((((3,7),32),86),46),(((17,90),(85,99)),64)),(((19,24),87),(53,66))),(((10,6),35),(75,91))),40),((((4,52),92),(56,88)),39)),47),(((((((18,23),(25,30)),((54,69),(96,97))),70),42),((36,94),51)),(((((11,45),1),28),((34,89),50)),(((13,31),(33,78)),(22,93))))),(((((100,15),37),29),(26,77)),27)),(((((((((41,67),83),16),(60,9)),(((71,74),79),12)),(((44,81),62),((72,84),95))),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),(5,58)),(((((2,20),80),(43,76)),(14,98)),(38,8))))
8016	((((((((((((3,7),32),86),46),((19,24),87)),((((17,90),(85,99)),66),64)),((((10,6),35),(75,91)),53)),40),(((((((18,23),(25,30)),((54,69),(96,97))),70),42),((36,94),51)),47)),((((((11,45),1),28),((34,89),50)),((((4,52),92),(56,88)),39)),(((13,31),(33,78)),(22,93)))),(((((100,15),37),29),(26,77)),27)),((((((((((41,67),83),16),(60,9)),((72,84),95)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),(((71,74),79),12)),((44,81),62)),(5,58)),(((((2,20),80),(43,76)),(14,98)),(38,8))))
8034	((((((((((((13,31),(33,78)),(34,89)),50),((((4,52),92),(56,88)),39)),(((11,45),1),28)),((((100,15),37),29),(26,77))),((((((3,7),32),86),46),((19,24),87)),(((17,90),(85,99)),66))),58),((((((((18,23),(25,30)),((54,69),(96,97))),70),42),((36,94),51)),47),((((((10,6),35),(75,91)),53),40),64))),((((71,74),79),12),5)),((((((((((41,67),83),16),9),60),((72,84),95)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),((44,81),62)),((((((2,20),80),(43,76)),(14,98)),(38,8)),27)),(22,93)))
8060	(((((((((((((41,67),83),16),9),60),((72,84),95)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),((44,81),62)),((((((2,20),80),(43,76)),(14,98)),(38,8)),27)),(22,93)),((((71,74),79),12),5)),(((((((((18,23),(25,30)),((54,69),(96,97))),70),42),64),((36,94),51)),47),(((((10,6),35),(75,91)),53),40))),((((((((((4,52),92),(56,88)),39),(((13,31),(33,78)),(34,89))),(50,66)),(((11,45),1),28)),((((((3,7),32),86),46),((19,24),87)),((17,90),(85,99)))),((((100,15),37),29),(26,77))),58))
8130	(((((((((((((4,52),92),(56,88)),39),(((13,31),(33,78)),(34,89))),(50,66)),(((11,45),1),28)),((((((3,7),32),86),46),((17,90),(85,99))),((19,24),87))),((((100,15),37),29),(26,77))),58),(((((((((18,23),(25,30)),((54,69),(96,97))),70),42),(53,64)),((36,94),51)),(22,93)),47)),(((((((((41,67),83),16),9),60),((72,84),95)),((44,81),62)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),((((71,74),79),12),5))),(((((((2,20),80),(43,76)),(14,98)),(38,8)),27),((((10,6),35),(75,91)),40)))
8131	((((((((((((((4,52),92),(56,88)),39),(((13,31),(33,78)),(34,89))),((((11,45),1),28),50)),(((17,90),(85,99)),(46,66))),((3,7),(32,86))),((19,24),87)),((((100,15),37),29),(26,77))),58),((((((((18,23),(25,30)),((54,69),(96,97))),70),42),(53,64)),((36,94),51)),47)),((((((((41,67),83),16),9),60),((72,84),95)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),(((((71,74),79),12),5),(((44,81),62),(22,93))))),(((((((2,20),80),(43,76)),(14,98)),(38,8)),27),((((10,6),35),(75,91)),40)))
8157	((((((((((((100,15),37),29),(26,77)),(85,99)),28),((3,7),(32,86))),47),58),(((((((((18,23),(25,30)),((54,69),(96,97))),70),42),((36,94),51)),(53,64)),((19,24),87)),((((71,74),79),12),5))),(((((((((41,67),83),16),((44,81),62)),(22,93)),60),((72,84),95)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),(((((((2,20),80),(43,76)),(14,98)),(38,8)),27),((((10,6),35),(75,91)),40)))),(((((((13,31),(33,78)),(34,89)),((11,45),1)),((((4,52),92),(56,88)),39)),(((17,90),46),(50,66))),9))
8192	((((((((((((100,15),37),29),(26,77)),(85,99)),28),((3,7),(32,86))),47),58),((((((((41,67),83),16),((44,81),62)),(22,93)),60),(((72,84),95),5)),((((((2,20),80),(43,76)),((14,98),(38,8))),27),((((10,6),35),(75,91)),40)))),((((((((((18,23),(25,30)),((54,69),(96,97))),70),42),((36,94),51)),(53,64)),((19,24),87)),(((71,74),79),12)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63)))),((((((((13,31),(33,78)),(34,89)),((11,45),1)),((((4,52),92),(56,88)),39)),((17,90),46)),(50,66)),9))
8200	(((((((((((((41,67),83),16),((44,81),62)),(22,93)),58),60),((((((2,20),80),(43,76)),((14,98),(38,8))),27),47)),(((((((100,15),37),29),(26,77)),(85,99)),28),((3,7),(32,86)))),((10,6),35)),40),(((((((((13,31),(33,78)),(34,89)),((11,45),1)),((((4,52),92),(56,88)),39)),((17,90),46)),(50,66)),9),(((72,84),95),5))),(((((((((((18,23),(25,30)),((54,69),(96,97))),70),42),((36,94),51)),(53,64)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),((19,24),87)),(((71,74),79),12)),(75,91)))
8222	(((((((((((((100,15),37),29),(26,77)),(85,99)),28),((3,7),(32,86))),47),((((((2,20),80),(43,76)),((14,98),(38,8))),27),((10,6),35))),(((((((41,67),83),16),((44,81),62)),(22,93)),58),60)),40),((((((((((4,52),92),(56,88)),39),(((13,31),(33,78)),(34,89))),((11,45),1)),(17,90)),9),((46,66),50)),(((72,84),95),5))),((((((((((18,23),(25,30)),((54,69),(96,97))),70),42),((36,94),51)),(53,64)),((((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63)),((19,24),87))),(((71,74),79),12)),(75,91)))
8241	((((((((((((((100,15),37),29),(26,77)),(85,99)),28),47),((((((2,20),80),(43,76)),((14,98),(38,8))),27),((10,6),35))),((3,7),(32,86))),60),((((((41,67),83),16),((44,81),62)),(22,93)),58)),40),(((((((((4,52),92),(56,88)),39),(((13,31),(33,78)),(34,89))),9),(((11,45),1),(17,90))),((46,66),50)),(((72,84),95),5))),((((((((((18,23),(25,30)),((54,69),(96,97))),70),42),(53,64)),((19,24),87)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),(((36,94),51),(75,91))),(((71,74),79),12)))
8269	(((((((((((((((100,15),37),29),(26,77)),(85,99)),28),47),((3,7),(32,86))),((((((2,20),80),(43,76)),((14,98),(38,8))),27),((10,6),35))),(((((((41,67),83),16),((44,81),62)),(22,93)),58),60)),(50,66)),(((71,74),79),12)),40),46),((((((((((((18,23),(25,30)),((54,69),(96,97))),70),42),(53,64)),((19,24),87)),((36,94),51)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),(75,91)),(((11,45),(17,90)),(5,95))),((((((((4,52),92),(56,88)),39),(((13,31),(33,78)),(34,89))),9),1),(72,84))))
8328	(((((((((((((((100,15),37),29),(26,77)),(85,99)),28),47),((((((2,20),80),(43,76)),((14,98),(38,8))),27),((10,6),35))),((3,7),(32,86))),(50,66)),(((((((41,67),83),16),((44,81),62)),(22,93)),58),60)),(((71,74),79),12)),40),46),((((((((((((18,23),(25,30)),((54,69),(96,97))),70),42),(53,64)),((19,24),87)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),((36,94),51)),(75,91)),(((11,45),(17,90)),(5,95))),((((((((4,52),92),(56,88)),39),(((13,31),(33,78)),(34,89))),9),1),(72,84))))
8363	((((((((((((((((100,15),37),29),(26,77)),(85,99)),28),47),((((((2,20),80),(43,76)),((14,98),(38,8))),27),((10,6),35))),((3,7),(32,86))),(50,66)),46),40),60),(((71,74),79),12)),((((((41,67),83),16),((44,81),62)),(22,93)),58)),((((((((((((18,23),(25,30)),((54,69),(96,97))),70),42),(53,64)),((19,24),87)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),((36,94),51)),(75,91)),(((11,45),(17,90)),(5,95))),((((((((4,52),92),(56,88)),39),(((13,31),(33,78)),(34,89))),9),1),(72,84))))
8365	((((((((((((((((100,15),37),29),(26,77)),(85,99)),28),47),((((((2,20),80),(43,76)),((14,98),(38,8))),27),((10,6),35))),((3,7),(32,86))),(50,66)),46),40),60),(((71,74),79),12)),((((((41,67),83),16),((44,81),62)),(22,93)),58)),(((((((((((18,23),(25,30)),((54,69),(96,97))),70),42),(53,64)),((19,24),87)),((((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63)),((36,94),51))),(75,91)),(((11,45),(17,90)),(5,95))),((((((((4,52),92),(56,88)),39),(((13,31),(33,78)),(34,89))),9),1),(72,84))))
8394	(((((((((((((((100,15),37),29),(26,77)),(85,99)),28),47),((3,7),(32,86))),((((((2,20),80),(43,76)),((14,98),(38,8))),27),(((10,6),35),40))),(50,66)),46),60),(((71,74),79),12)),((((((41,67),83),16),((44,81),62)),(22,93)),58)),((((((((((((18,23),(25,30)),((54,69),(96,97))),70),42),(53,64)),((19,24),87)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),((36,94),51)),(75,91)),(((11,45),(17,90)),(5,95))),(((((((4,52),92),(56,88)),39),(((13,31),(33,78)),((34,89),1))),9),(72,84))))
8397	(((((((((((((((100,15),37),29),(26,77)),(85,99)),28),47),((3,7),(32,86))),((((((2,20),80),(43,76)),((14,98),(38,8))),27),(((10,6),35),40))),(50,66)),46),60),(((71,74),79),12)),((((((41,67),83),16),((44,81),62)),(22,93)),58)),((((((((((((18,23),(25,30)),((54,69),(96,97))),70),42),(53,64)),((19,24),87)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),((36,94),51)),(((11,45),(17,90)),(5,95))),(75,91)),(((((((4,52),92),(56,88)),39),(((13,31),(33,78)),((34,89),1))),9),(72,84))))
8410	(((((((((((((((100,15),37),29),(26,77)),(85,99)),28),47),((3,7),(32,86))),((((((2,20),80),(43,76)),((14,98),(38,8))),27),(((10,6),35),40))),(50,66)),60),(((71,74),79),12)),46),((((((41,67),83),16),((44,81),62)),(22,93)),58)),((((((((((((18,23),(25,30)),((54,69),(96,97))),70),42),(53,64)),((19,24),87)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),((36,94),51)),(((11,45),(17,90)),(5,95))),(75,91)),(((((((4,52),92),(56,88)),39),(((13,31),(33,78)),((34,89),1))),9),(72,84))))
8418	(((((((((((((((100,15),37),29),(26,77)),(85,99)),28),47),((3,7),(32,86))),((((((2,20),80),(43,76)),((14,98),(38,8))),27),(((10,6),35),40))),(50,66)),60),46),(((71,74),79),12)),((((((41,67),83),16),((44,81),62)),(22,93)),58)),((((((((((((18,23),(25,30)),((54,69),(96,97))),70),42),(53,64)),((19,24),87)),(((((57,68),73),59),((49,55),(61,65))),(((21,48),82),63))),((36,94),51)),(((11,45),(17,90)),(5,95))),(75,91)),(((((((4,52),92),(56,88)),39),(((13,31),(33,78)),((34,89),1))),9),(72,84))))
