70817	((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),(((((17,82),29),88),73),90)),(49,75)),(((((((23,3),(30,37)),(69,92)),(77,79)),25),42),68)),(((14,33),59),52)),(((((27,95),53),31),(((40,43),(48,85)),24)),84)),(((((((((18,50),(57,60)),(86,97)),13),99),45),(((((46,5),(54,65)),(1,71)),((44,70),19)),83)),((((((10,6),35),((38,39),96)),(((2,76),(26,55)),(41,67))),(((21,78),58),(100,64))),(11,93))),(32,7))),((12,22),80))
70820	(((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),(((((17,82),29),88),73),90)),(49,75)),(((((((23,3),(30,37)),(69,92)),(77,79)),25),42),68)),(((14,33),59),52)),((((((10,6),35),((38,39),96)),(((2,76),(26,55)),(41,67))),((21,78),58)),(11,93))),(((((27,95),53),31),(((40,43),(48,85)),24)),84)),(((((((18,50),(57,60)),(86,97)),13),99),45),(((((46,5),(54,65)),(1,71)),((44,70),19)),83))),(32,7)),(100,64)),((12,22),80))
70830	((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),(((((17,82),29),88),73),90)),(49,75)),(((((((23,3),(30,37)),(69,92)),(77,79)),25),42),68)),(((14,33),59),52)),(((((((((18,50),(57,60)),(86,97)),13),99),45),(((((46,5),(54,65)),(1,71)),((44,70),19)),83)),(((((27,95),53),31),(((40,43),(48,85)),24)),84)),((((((10,6),35),((38,39),96)),(((2,76),(26,55)),(41,67))),((21,78),58)),(11,93)))),(32,7)),(((12,22),80),(100,64)))
70873	((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),(((((17,82),29),88),73),90)),(49,75)),(((((((23,3),(30,37)),(69,92)),(77,79)),25),42),68)),(11,93)),((((((10,6),35),((38,39),96)),(((2,76),(26,55)),(41,67))),((21,78),58)),(((14,33),59),52))),(32,7)),(((12,22),80),(100,64))),((((((27,95),53),31),(((40,43),(48,85)),24)),84),(((((46,5),(54,65)),(1,71)),((44,70),19)),83))),((((((18,50),(57,60)),(86,97)),13),99),45))
70895	(((((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),(((((17,82),29),88),73),90)),(49,75)),(((((((23,3),(30,37)),(69,92)),(77,79)),25),42),68)),((((2,76),(26,55)),(41,67)),((10,6),35))),((21,78),58)),(32,7)),((38,39),96)),(100,64)),((12,22),80)),((((14,33),59),52),(11,93))),((((((27,95),53),31),(((40,43),(48,85)),24)),84),(((((46,5),(54,65)),(1,71)),((44,70),19)),83))),((((((18,50),(57,60)),(86,97)),13),99),45))
71000	(((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),(((((17,82),29),88),73),90)),(49,75)),(((((((23,3),(30,37)),(69,92)),(77,79)),25),42),68)),((((((((2,76),(26,55)),(41,67)),((10,6),35)),((21,78),58)),(((14,33),59),52)),(11,93)),(32,7))),((12,22),80)),(((38,39),96),(100,64))),(((((18,50),(57,60)),(86,97)),13),99)),(((((((46,5),(54,65)),(1,71)),((44,70),19)),83),45),(((((27,95),53),31),(((40,43),(48,85)),24)),84)))
71138	((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),(((((17,82),29),88),73),90)),(49,75)),(((((((23,3),(30,37)),(69,92)),(77,79)),25),42),68)),(((12,22),80),((38,39),96))),(((((((((2,76),(26,55)),(41,67)),((10,6),35)),((21,78),58)),(32,7)),(11,93)),(((14,33),59),52)),(100,64))),(((((18,50),(57,60)),(86,97)),13),99)),(((((((46,5),(54,65)),(1,71)),((44,70),19)),83),45),(((((27,95),53),31),(((40,43),(48,85)),24)),84)))
71144	(((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),(((((17,82),29),88),73),90)),(49,75)),(((((((23,3),(30,37)),(69,92)),(77,79)),25),42),68)),((38,39),96)),((((((((2,76),(26,55)),(41,67)),((10,6),35)),(32,7)),((21,78),58)),((((14,33),59),52),(11,93))),(100,64))),((((((18,50),(57,60)),(86,97)),13),99),((12,22),80))),(((((40,43),(48,85)),24),84),(((27,95),53),31))),((((((46,5),(54,65)),(1,71)),((44,70),19)),83),45))
71184	(((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),(((((17,82),29),88),73),90)),(49,75)),(((((((23,3),(30,37)),(69,92)),(77,79)),25),42),68)),((38,39),96)),((((((((2,76),(26,55)),(41,67)),((10,6),35)),(32,7)),((21,78),58)),((((14,33),59),52),(11,93))),(100,64))),((((((18,50),(57,60)),(86,97)),13),99),((12,22),80))),(((((27,95),53),31),(((40,43),(48,85)),24)),84)),((((((46,5),(54,65)),(1,71)),((44,70),19)),83),45))
71324	((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),(((((17,82),29),88),73),90)),(49,75)),(((((((23,3),(30,37)),(69,92)),(77,79)),25),42),68)),((38,39),96)),(((((14,33),59),52),(11,93)),84)),(((((27,95),53),31),(((40,43),(48,85)),24)),45)),(((((((2,76),(26,55)),(41,67)),((10,6),35)),(32,7)),(100,64)),((12,22),80))),((((46,5),(54,65)),(1,71)),((44,70),19))),(((((((18,50),(57,60)),(86,97)),13),((21,78),58)),83),99))
71505	(((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),(((((17,82),29),88),73),90)),(49,75)),(((((((23,3),(30,37)),(69,92)),(77,79)),25),42),68)),((((((14,33),59),52),(11,93)),84),((38,39),96))),((((((27,95),53),31),((40,43),(48,85))),24),45)),((((((10,6),35),(32,7)),(((2,76),(26,55)),(41,67))),(100,64)),((12,22),80))),((((46,5),(54,65)),(1,71)),((44,70),19))),(((((((18,50),(57,60)),(86,97)),13),((21,78),58)),83),99))
71551	((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),(((((17,82),29),88),73),90)),(((10,6),35),(32,7))),((40,43),(48,85))),((((((14,33),59),52),(11,93)),84),((38,39),96))),((((((((((23,3),(30,37)),(69,92)),(77,79)),25),42),((100,64),99)),68),(((27,95),53),31)),45)),((12,22),80)),(((((2,76),(26,55)),(41,67)),(49,75)),24)),((((((18,50),(57,60)),(86,97)),13),((21,78),58)),83)),((((46,5),(54,65)),(1,71)),((44,70),19)))
71573	(((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),(((((17,82),29),88),73),90)),(((10,6),35),(32,7))),((40,43),(48,85))),((((((14,33),59),52),(11,93)),84),((38,39),96))),((((((((((23,3),(30,37)),(69,92)),(77,79)),25),42),((100,64),99)),68),(((27,95),53),31)),45)),((12,22),80)),((((((46,5),(54,65)),(1,71)),((44,70),19)),24),((((2,76),(26,55)),(41,67)),(49,75)))),((((((18,50),(57,60)),(86,97)),13),((21,78),58)),83))
71701	((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),90),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),((((17,82),29),88),73)),(((10,6),35),(32,7))),((40,43),(48,85))),((((((14,33),59),52),(11,93)),84),((38,39),96))),(((((((((((23,3),(30,37)),(69,92)),(77,79)),25),42),(100,64)),99),68),(((27,95),53),31)),45)),((12,22),80)),((((((46,5),(54,65)),(1,71)),((44,70),19)),24),((((2,76),(26,55)),(41,67)),(49,75)))),((((((18,50),(57,60)),(86,97)),13),((21,78),58)),83))
71726	((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),(((((17,82),29),88),(51,66)),74)),90),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),73),(((((10,6),35),(32,7)),45),(((27,95),53),31))),((40,43),(48,85))),((((((14,33),59),52),(11,93)),84),((38,39),96))),((12,22),80)),((((((((23,3),(30,37)),(69,92)),(77,79)),25),42),(100,64)),99)),(((((((2,76),(26,55)),(41,67)),(49,75)),((((46,5),(54,65)),(1,71)),24)),68),((44,70),19))),((((((18,50),(57,60)),(86,97)),13),((21,78),58)),83))
71749	(((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),(((((17,82),29),88),(51,66)),74)),90),(((((15,4),98),(34,89)),(28,62)),((63,72),(87,91)))),73),((((10,6),35),(32,7)),45)),((40,43),(48,85))),(((27,95),53),31)),((((((14,33),59),52),(11,93)),84),((38,39),96))),((12,22),80)),(((((((2,76),(26,55)),(41,67)),(49,75)),((((46,5),(54,65)),(1,71)),24)),68),((44,70),19))),((((((18,50),(57,60)),(86,97)),13),((21,78),58)),83)),((((((((23,3),(30,37)),(69,92)),(77,79)),25),42),(100,64)),99))
71949	(((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),(((((17,82),29),88),(51,66)),74)),90),73),(((10,6),35),(32,7))),(40,43)),45),(11,31)),(((27,95),53),68)),(((((((((((23,3),(30,37)),(69,92)),(77,79)),25),42),99),(100,64)),(((((((15,4),98),(34,89)),(28,62)),((63,72),(87,91))),(48,85)),((((14,33),59),52),93))),(((((12,22),80),84),24),((46,5),(54,65)))),((38,39),96))),((((((((18,50),(57,60)),(86,97)),13),((21,78),58)),83),((44,70),19)),(((((2,76),(26,55)),(41,67)),(49,75)),(1,71))))
72130	(((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),(((((17,82),29),88),(51,66)),74)),73),(((((10,6),35),(32,7)),43),68)),((27,95),53)),((11,31),45)),(((21,78),13),19)),(((((((((15,4),98),(34,89)),(28,62)),((63,72),(87,91))),(48,85)),((((14,33),59),52),93)),(((((((23,3),(30,37)),(69,92)),(77,79)),25),42),((100,64),99))),(((((12,22),80),84),24),((46,5),(54,65))))),(1,71)),((38,39),96)),(((((((18,50),(57,60)),(86,97)),(58,83)),(44,70)),(40,90)),((((2,76),(26,55)),(41,67)),(49,75))))
72132	(((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),73),((((10,6),35),(32,7)),43)),68),(((21,78),13),19)),((((((17,82),29),88),45),(11,31)),((27,95),53))),(((((((((15,4),98),(34,89)),(28,62)),((63,72),(87,91))),(48,85)),((((14,33),59),52),93)),(((((((23,3),(30,37)),(69,92)),(77,79)),25),42),((100,64),99))),((((12,22),80),(24,84)),((46,5),(54,65))))),(1,71)),(((((((18,50),(57,60)),(86,97)),58),(44,70)),((40,83),90)),((((2,76),(26,55)),(41,67)),(49,75)))),((38,39),96))
72138	((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),73),((((10,6),35),(32,7)),43)),45),(((21,78),13),19)),(11,31)),((27,95),53)),((1,71),68)),(((17,82),29),88)),((((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((((((23,3),(30,37)),(69,92)),(77,79)),25),((100,64),99))),((63,72),(87,91))),((((14,33),59),52),93)),((((12,22),80),(24,84)),((46,5),(54,65))))),((((((((18,50),(57,60)),(86,97)),(58,83)),(44,70)),(40,90)),((((2,76),(26,55)),(41,67)),(49,75))),((38,39),96)))
72148	(((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((51,66),74)),73),((((10,6),35),(32,7)),43)),(((((21,78),13),68),19),(1,71))),((27,95),53)),(11,31)),45),(((17,82),29),88)),((((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((((((23,3),(30,37)),(69,92)),(77,79)),25),((100,64),99))),((63,72),(87,91))),((((14,33),59),52),93)),((((12,22),80),(24,84)),((46,5),(54,65))))),((((((((18,50),(57,60)),(86,97)),(44,70)),58),(((((2,76),(26,55)),(41,67)),(49,75)),(40,90))),((38,39),96)),83))
72151	(((((((((((((((10,6),35),(32,7)),43),19),(((21,78),13),68)),(1,71)),((((((16,8),94),(61,81)),((20,36),(47,56))),9),(((51,66),74),73))),((27,95),53)),(11,31)),45),(((17,82),29),88)),((((((((2,76),(26,55)),(41,67)),(49,75)),(58,90)),((38,39),96)),(40,83)),((((18,50),(57,60)),(86,97)),(44,70)))),(((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((((((23,3),(30,37)),(69,92)),(77,79)),25),((100,64),99))),((63,72),(87,91))),((((14,33),59),52),93))),((((12,22),80),(24,84)),((46,5),(54,65))))
72168	(((((((((((((((10,6),35),(32,7)),43),19),(((21,78),13),68)),(1,71)),((((((16,8),94),(61,81)),((20,36),(47,56))),9),(((51,66),74),73))),((27,95),53)),(11,31)),45),(((17,82),29),88)),(((((((((2,76),(41,67)),(26,55)),(49,75)),90),((38,39),96)),58),(40,83)),((((18,50),(57,60)),(86,97)),(44,70)))),((((((((((23,3),(30,37)),(69,92)),(77,79)),25),99),(100,64)),((((((15,4),98),(34,89)),42),(28,62)),(48,85))),((63,72),(87,91))),((((14,33),59),52),93))),((((12,22),80),(24,84)),((46,5),(54,65))))
72175	(((((((((((((((((23,3),(30,37)),(69,92)),(77,79)),25),99),(100,64)),45),((((((15,4),98),(34,89)),42),(28,62)),(48,85))),((((((((14,33),59),52),93),((((18,50),(57,60)),(86,97)),((63,72),(87,91)))),(((17,82),29),88)),(44,70)),((46,5),(54,65)))),(41,67)),(11,31)),(((51,66),74),73)),90),((2,76),(49,75))),((((((((((((10,6),35),(32,7)),43),19),(((21,78),13),68)),(40,83)),71),(((((16,8),94),(61,81)),((20,36),(47,56))),9)),1),(((((12,22),80),(24,84)),58),((27,95),53))),(26,55))),((38,39),96))
72394	(((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),68),((((10,6),35),(32,7)),43)),((21,78),13)),19),71),(40,83)),1),(((((12,22),80),(24,84)),((27,95),53)),58)),(26,55)),(((((((((((((14,33),59),52),93),((((18,50),(57,60)),(86,97)),((63,72),(87,91)))),(((17,82),29),88)),((41,67),(44,70))),((46,5),(54,65))),(((((51,66),74),73),45),(11,31))),((((((((23,3),(30,37)),(69,92)),(77,79)),25),99),(100,64)),((((((15,4),98),(34,89)),42),(28,62)),(48,85)))),90),((2,76),(49,75))),((38,39),96)))
72437	((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),68),((((10,6),35),(32,7)),43)),((21,78),13)),19),71),(40,83)),1),(((((12,22),80),(24,84)),((27,95),53)),((26,55),58))),((((((((((((23,3),(30,37)),(69,92)),(77,79)),25),99),(100,64)),45),((((((15,4),98),(34,89)),42),(28,62)),(48,85))),((((((((14,33),59),52),93),((((18,50),(57,60)),(86,97)),((63,72),(87,91)))),((((17,82),29),88),((41,67),(44,70)))),((((51,66),74),73),(11,31))),((46,5),(54,65)))),(((2,76),(49,75)),90)),((38,39),96)))
72447	((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),68),((((10,6),35),(32,7)),43)),(((21,78),13),71)),19),(40,83)),1),((27,95),53)),(((12,22),80),(24,84))),((26,55),58)),((38,39),96)),(((((((((((14,33),59),52),93),((((18,50),(57,60)),(86,97)),((63,72),(87,91)))),((41,67),(44,70))),(((17,82),29),88)),((46,5),(54,65))),((((51,66),74),73),(11,31))),(((49,75),90),(2,76))),(((((((((23,3),(30,37)),(69,92)),(77,79)),25),99),(100,64)),45),((((((15,4),98),(34,89)),42),(28,62)),(48,85)))))
72541	(((((((((((((14,33),59),52),93),((((18,50),(57,60)),(86,97)),((63,72),(87,91)))),((41,67),(44,70))),(((17,82),29),88)),((46,5),(54,65))),((((51,66),74),73),(11,31))),(((49,75),90),(2,76))),((((((((23,3),(30,37)),(69,92)),(77,79)),25),99),(100,64)),45)),(((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((38,39),96))),((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),68),((((10,6),35),(32,7)),43)),(((21,78),13),71)),19),(40,83)),((((12,22),80),(24,84)),(((27,95),53),1))),((26,55),58)))
72610	((((((((((((16,8),94),(61,81)),((20,36),(47,56))),9),((((10,6),35),(32,7)),43)),(((21,78),13),(68,71))),19),(40,83)),(((((12,22),80),(24,84)),((27,95),53)),1)),((26,55),58)),((((((((((11,31),(41,67)),(44,70)),((46,5),(54,65))),(((17,82),29),88)),(((((14,33),59),93),52),((((18,50),(57,60)),(86,97)),((63,72),(87,91))))),(((51,66),73),74)),(((49,75),90),(2,76))),((((((((23,3),(30,37)),(69,92)),(77,79)),25),99),45),(100,64))),(((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((38,39),96))))
72744	((((((((((((((18,50),(57,60)),(86,97)),((63,72),(87,91))),(100,64)),((14,33),59)),(((((17,82),29),88),(11,31)),(((41,67),(44,70)),((46,5),(54,65))))),((49,75),90)),((51,66),73)),(45,93)),(((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),(((26,55),58),((38,39),96))),(((((12,22),80),(24,84)),((27,95),53)),1)),(((((23,3),(30,37)),(69,92)),(77,79)),99))),((((((((10,6),35),(32,7)),43),((((16,8),94),(61,81)),((20,36),(47,56)))),(((21,78),13),(68,71))),19),(40,83))),52),(((2,76),9),(25,74)))
72758	(((((((((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),(((26,55),58),((38,39),96))),(((((12,22),80),(24,84)),((27,95),53)),1)),(((((23,3),(30,37)),(69,92)),(77,79)),99)),(45,93)),(((((((18,50),(57,60)),(86,97)),((63,72),(87,91))),(100,64)),((14,33),59)),(((((46,5),(54,65)),((51,66),73)),((41,67),(44,70))),(((17,82),29),88)))),(((49,75),90),(11,31))),(((((((((((16,8),94),(61,81)),((20,36),(47,56))),68),43),71),((21,78),13)),19),(((10,6),35),(32,7))),(40,83))),52),(((2,76),9),(25,74)))
72828	(((((((((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),(((26,55),58),((38,39),96))),(((((23,3),(30,37)),(69,92)),(77,79)),99)),(((46,5),(54,65)),(51,66))),((((44,70),1),29),73)),(45,93)),(((((((((18,50),(57,60)),(86,97)),((63,72),(87,91))),(100,64)),((14,33),59)),(41,67)),((((12,22),80),(24,84)),(27,95))),((49,75),90))),((((11,31),19),17),82)),((((((((((16,8),94),(61,81)),((20,36),(47,56))),68),43),71),((21,78),13)),(32,7)),((((10,6),35),(40,83)),(53,88)))),((((2,76),9),(25,74)),52))
72860	(((((((((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),(((26,55),58),((38,39),96))),(((((23,3),(30,37)),(69,92)),(77,79)),99)),((((46,5),(54,65)),(51,66)),((49,75),90))),((((44,70),1),29),73)),(45,93)),(((((((((18,50),(57,60)),(86,97)),((63,72),(87,91))),(100,64)),((14,33),59)),(((12,22),80),(24,84))),(27,95)),(41,67))),((((((((((16,8),94),(61,81)),((20,36),(47,56))),68),43),71),((21,78),13)),(32,7)),((((10,6),35),(40,83)),(53,88)))),((((11,31),19),17),82)),(((((2,76),9),74),25),52))
72891	((((((((((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),(((26,55),58),((38,39),96))),90),(((((23,3),(30,37)),(69,92)),(77,79)),99)),((((46,5),(54,65)),(51,66)),(41,67))),((((44,70),1),29),73)),(45,93)),(((((((((18,50),(57,60)),(86,97)),((63,72),(87,91))),(49,75)),(100,64)),(27,95)),((14,33),59)),(((12,22),80),(24,84)))),((((((((((16,8),94),(61,81)),((20,36),(47,56))),68),43),71),((21,78),13)),(32,7)),((((10,6),35),(40,83)),(53,88)))),((((11,31),19),17),82)),(((((2,76),9),74),25),52))
72988	((((((((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),(((26,55),58),((38,39),96))),90),((54,65),66)),(((((11,31),19),17),82),((((23,3),(30,37)),(69,92)),99))),(((((((((18,50),(57,60)),(86,97)),((63,72),(87,91))),(49,75)),((100,64),(27,95))),((14,33),59)),(((((10,6),35),83),53),(40,88))),(((12,22),80),(24,84)))),(((41,67),(45,93)),(25,52))),74),(((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),71),((21,78),13)),(77,79)),(46,5)),(((((44,70),1),29),73),51)),((2,76),9)))
73017	((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),71),((21,78),13)),(46,5)),((((1,29),(44,70)),73),51)),((2,76),9)),(((((((((((((18,50),(57,60)),(86,97)),((63,72),(87,91))),((100,64),(27,95))),(49,75)),((14,33),59)),(((((10,6),35),83),53),(40,88))),(((((11,31),19),17),82),((((23,3),(30,37)),(69,92)),99))),(((12,22),80),(24,84))),((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),90),((((26,55),58),((38,39),96)),((54,65),66)))),(((41,67),(45,93)),(25,52))),74))
73022	((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),71),((21,78),13)),(46,5)),((((1,29),(44,70)),73),51)),((2,76),9)),((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),((100,64),(27,95))),(49,75)),(((12,22),80),(24,84))),((((11,31),19),17),82)),((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((((26,55),58),((38,39),96)),((54,65),66))),90)),((((10,6),35),83),((40,88),53)))),(((((23,3),(30,37)),(69,92)),99),74)),(((41,67),(45,93)),(25,52)))
73146	(((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),71),((21,78),13)),((2,76),9)),(46,5)),((((1,29),(44,70)),73),51)),(((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),(((((26,55),58),((38,39),96)),((54,65),66)),(40,88))),(41,67)),90)),((((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),82),((100,64),(27,95))),(49,75)),53),(((12,22),80),(24,84))),(((((23,3),(30,37)),(69,92)),99),74)),(((10,6),35),83)),(((11,31),17),19))),(25,52)),(45,93))
73205	(((((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),71),((21,78),13)),(46,5)),((2,76),9)),((((1,29),(44,70)),73),51)),((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((((26,55),58),((38,39),96)),((54,65),66))),(41,67))),(40,88)),90),((((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),82),((100,64),(27,95))),(49,75)),53),(((12,22),80),(24,84))),(((((23,3),(30,37)),(69,92)),99),74)),(((11,31),17),19)),(((10,6),35),83))),(25,52)),(45,93))
73272	(((((((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),82),((100,64),(27,95))),(49,75)),53),25),((11,31),17)),(((12,22),80),(24,84))),(((10,6),35),83)),(19,52)),(((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),13),71),((2,76),9)),((((21,78),51),(46,5)),(((44,70),73),(1,29)))),(((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((((26,55),58),((38,39),96)),((54,65),66))),(40,88)),(41,67)))),(((((((23,3),(30,37)),(69,92)),99),74),90),(45,93)))
73446	(((((((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),82),((100,64),(27,95))),(49,75)),53),25),((11,31),17)),(((12,22),80),(24,84))),((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((((26,55),58),((38,39),96)),((54,65),66))),((40,88),(41,67)))),((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),13),71),((2,76),9)),((((21,78),51),(46,5)),(((44,70),73),(1,29))))),((((10,6),35),83),(19,52))),(((((((23,3),(30,37)),(69,92)),99),74),90),(45,93)))
73495	((((((((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),82),((100,64),(27,95))),(49,75)),53),(((24,84),80),(12,22))),((11,31),17)),25),((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((((26,55),58),((38,39),96)),((54,65),66))),((40,88),(41,67)))),((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),13),71),((2,76),9)),((((21,78),51),(46,5)),(((44,70),73),(1,29))))),(((10,6),35),83)),(((((((23,3),(30,37)),(69,92)),99),74),90),(45,93))),(19,52))
73511	((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),13),71),((2,76),9)),((((21,78),51),(46,5)),(((44,70),73),(1,29)))),(((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),82),((100,64),(27,95))),(49,75)),53),(((24,84),80),(12,22))),(((11,31),17),25)),((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((((26,55),58),((38,39),96)),((54,65),66))),((40,88),(41,67))))),(((10,6),35),83)),(19,52)),(((((((23,3),(30,37)),(69,92)),99),74),90),(45,93)))
73533	(((((((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),82),(((12,22),(27,95)),(100,64))),(49,75)),53),25),(((11,31),17),(19,52))),((80,84),24)),((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((((26,55),58),((38,39),96)),((54,65),66))),((40,88),(41,67)))),(((10,6),35),83)),(((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),13),71),((2,76),9)),(((21,78),51),(46,5))),(((1,29),(44,70)),73))),(((((((23,3),(30,37)),(69,92)),99),74),90),(45,93)))
73580	((((((((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),82),(((12,22),(27,95)),(100,64))),(49,75)),53),25),((11,31),17)),((80,84),24)),(19,52)),((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((((26,55),58),((38,39),96)),((54,65),66))),((40,88),(41,67)))),(((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),13),71),((2,76),9)),(((21,78),51),(46,5))),(((1,29),(44,70)),73))),(((10,6),35),83)),(((((((23,3),(30,37)),(69,92)),99),74),90),(45,93)))
73608	(((((((((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),82),(((12,22),(27,95)),(100,64))),(49,75)),53),25),((11,31),17)),(1,29)),((((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((((26,55),58),((38,39),96)),((54,65),66))),((40,88),(41,67)))),(19,52)),((80,84),24)),((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),13),71),((2,76),9)),5)),((((((10,6),35),83),73),(44,70)),(((21,78),51),46))),(((((((23,3),(30,37)),(69,92)),99),74),90),(45,93)))
73674	(((((((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),5),13),71),((2,76),9)),(40,88)),(41,67)),(((((((15,4),98),(34,89)),42),(28,62)),(48,85)),((((26,55),58),((38,39),96)),((54,65),66)))),((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),82),(((12,22),(27,95)),(100,64))),(49,75)),53),25),((11,31),17))),(1,29)),(((((10,6),35),83),((21,78),(46,51))),((44,70),73))),(19,52)),((80,84),24)),(((((((23,3),(30,37)),(69,92)),99),74),90),(45,93)))
73707	(((((((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),5),13),71),((2,76),9)),(40,88)),(41,67)),((((((15,4),98),(34,89)),42),((28,62),(48,85))),((((26,55),58),((38,39),96)),((54,65),66)))),((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),82),(((12,22),(27,95)),(100,64))),(49,75)),53),25),((11,31),17))),(1,29)),(((((10,6),35),83),((21,78),(46,51))),((44,70),73))),(((((((23,3),(30,37)),(69,92)),99),74),90),(45,93))),(19,52)),((80,84),24))
73805	(((((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),5),13),71),((2,76),9)),(40,88)),(41,67)),((((((15,4),98),(34,89)),42),((28,62),(48,85))),((((26,55),58),((38,39),96)),((54,65),66)))),((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),82),(((12,22),(27,95)),(100,64))),(49,75)),53),25),((11,31),17))),(1,29)),(((((10,6),35),83),((21,78),(46,51))),((44,70),73))),((((((((23,3),(30,37)),(69,92)),99),74),90),(45,93)),(((80,84),24),(19,52))))
73901	((((((((((((((((((((16,8),94),(61,81)),((20,36),(47,56))),(32,7)),68),43),(77,79)),5),13),71),((2,76),9)),(40,88)),(41,67)),((((((15,4),98),(34,89)),42),((28,62),(48,85))),((((26,55),58),((38,39),96)),((54,65),66)))),((((((((((14,33),59),((63,72),(87,91))),(((18,50),(57,60)),(86,97))),82),(((12,22),(27,95)),(100,64))),(49,75)),53),25),((11,31),17))),(1,29)),(((((10,6),35),83),((21,78),(46,51))),((44,70),73))),(((80,84),24),(19,52))),(((((((23,3),(30,37)),(69,92)),99),74),90),(45,93)))
