73918	((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),(((((10,6),83),(35,76)),85),(((37,69),99),74))),((((((16,32),(5,7)),1),(17,31)),((((19,52),(77,79)),(26,55)),29)),13)),59),((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),58)),(((((38,39),90),50),96),(45,93))),(((((((((12,22),(25,56)),((18,57),(60,97))),88),(((24,40),80),84)),(49,75)),(((100,64),72),91)),((((((28,48),62),54),66),((63,9),65)),53)),((27,95),86))),(11,42)),71),87),((((21,78),51),46),((44,70),73)))
73954	((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),(((((10,6),83),(35,76)),(((37,69),99),74)),85)),((((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29)),13)),59),((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),58)),(((((38,39),90),50),96),(45,93))),(((((((((12,22),(25,56)),((18,57),(60,97))),88),(((24,40),80),84)),(49,75)),(((100,64),72),91)),((((((28,48),62),54),66),53),((63,9),65))),((27,95),86))),11),71),87),((((21,78),51),46),((44,70),73)))
74053	((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),(((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29))),((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),58)),((((((38,39),90),50),96),(45,93)),(13,59))),(((((((((12,22),(25,56)),((18,57),(60,97))),88),(((24,40),80),84)),(49,75)),(((100,64),72),91)),((((((28,48),62),54),66),((63,9),65)),53)),((27,95),86))),11),71),87),((((21,78),51),46),((44,70),73)))
74058	(((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),(((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29))),((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),58)),(13,59)),(((((38,39),90),50),96),(45,93))),(((((((((12,22),(25,56)),((18,57),(60,97))),88),(((24,40),80),84)),(49,75)),(((100,64),72),91)),((((((28,48),62),54),66),((63,9),65)),53)),((27,95),86))),11),71),87),((((21,78),51),46),((44,70),73)))
74158	((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),((((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29)),13)),59),((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),58)),((((((38,39),90),50),96),(45,93)),((27,95),86))),((((((((12,22),(25,56)),((18,57),(60,97))),88),(((24,40),80),84)),(49,75)),(((100,64),72),91)),((((((28,48),62),54),66),53),((63,9),65)))),11),(71,87)),((((44,70),73),46),((21,78),51)))
74209	((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),(((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29))),((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),58)),(13,59)),11),71),87),((((((38,39),90),50),96),(45,93)),((27,95),86))),((((((((12,22),(25,56)),((18,57),(60,97))),88),(((24,40),80),84)),(49,75)),(((100,64),72),91)),((((((28,48),62),54),66),((63,9),65)),53))),((21,78),51)),(((44,70),73),46))
74213	((((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),(((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29))),(13,59)),11),71),87),(21,78)),((((63,9),65),(54,66)),((28,48),62))),((51,86),53)),(((((38,39),90),50),96),(27,95))),(((((((12,22),(25,56)),((18,57),(60,97))),88),(((24,40),80),84)),(49,75)),(((100,64),72),91))),(((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),58),(((44,70),73),46))),(45,93))
74220	((((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),(((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29))),(13,59)),11),71),87),(((63,9),65),(54,66))),((51,86),53)),((((28,48),62),(21,78)),(27,95))),((((38,39),90),50),96)),(((((((12,22),(25,56)),((18,57),(60,97))),88),(((24,40),80),84)),(49,75)),(((100,64),72),91))),(((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),58),(((44,70),73),46))),(45,93))
74426	((((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),(((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29))),13),11),87),71),59),((((28,48),62),(21,78)),(((63,9),65),(54,66)))),((51,86),53)),(((((38,39),90),50),96),(27,95))),(((((((12,22),(25,56)),((18,57),(60,97))),88),(((24,40),80),84)),(49,75)),(((100,64),72),91))),((((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),58),46),((44,70),73))),(45,93))
74465	(((((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),(((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29))),13),11),87),71),59),(((63,9),65),(54,66))),(((28,48),62),(21,78))),((51,86),53)),(((((38,39),90),50),96),(27,95))),(((((((12,22),(25,56)),((18,57),(60,97))),88),(((24,40),80),84)),(49,75)),(((100,64),72),91))),((((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),58),46),((44,70),73))),(45,93))
74489	((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),(((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29))),13),11),87),71),59),(((((((28,48),62),(21,78)),((51,86),53)),(((63,9),65),(54,66))),((((38,39),90),50),96)),(27,95))),((((((((12,22),(25,56)),((18,57),(60,97))),88),(((24,40),80),84)),(49,75)),(((100,64),72),91)),(((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),58),46))),((44,70),73)),(45,93))
74588	((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),(((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29))),11),87),(((((((38,39),90),50),((51,86),53)),(((63,9),65),(54,66))),(((28,48),62),(21,78))),(27,95))),((((((12,22),(25,56)),((18,57),(60,97))),88),58),(((((24,40),80),84),96),13))),((((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),((((100,64),72),91),(49,75))),((44,70),(46,59))),71)),(45,93)),73)
74615	(((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),(((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29))),11),87),(((((((28,48),62),(21,78)),((51,86),53)),(((63,9),65),(54,66))),(27,95)),(((38,39),90),50))),((((((12,22),(25,56)),((18,57),(60,97))),88),58),(((((24,40),80),84),96),13))),((((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),((((100,64),72),91),(49,75))),((44,70),(46,59))),71)),((45,93),73))
74619	(((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),(((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29))),11),87),((((51,86),53),(27,95)),(((63,9),65),(54,66)))),(((28,48),62),(21,78))),(((((((12,22),(25,56)),((18,57),(60,97))),88),58),(((((24,40),80),84),96),13)),(((38,39),90),50))),((((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),((((100,64),72),91),(49,75))),((44,70),(46,59))),71)),(45,93)),73)
74629	(((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),(((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29))),11),87),(((((63,9),65),(54,66)),((51,86),53)),(27,95))),(21,78)),((((((((12,22),(25,56)),((18,57),(60,97))),88),58),(((((24,40),80),84),96),13)),(((28,48),62),((38,39),90))),50)),((((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),((((100,64),72),91),(49,75))),71),((44,70),(46,59)))),(45,93)),73)
74864	(((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),(((((16,32),(5,7)),(1,42)),(17,31)),((((19,52),(77,79)),(26,55)),29))),(11,87)),(21,78)),(((((((((((24,40),80),84),96),13),(27,95)),((51,86),53)),(((((12,22),(25,56)),((18,57),(60,97))),88),58)),((((63,9),65),(54,66)),((28,48),62))),50),((38,39),90))),((((((((23,8),94),((36,47),(61,81))),43),(((2,68),20),(41,67))),((((100,64),72),91),(49,75))),71),((44,70),(46,59)))),(45,93)),73)
74879	(((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),87),((27,95),50)),(((((63,9),65),(54,66)),((28,48),62)),21)),((((((12,22),(25,56)),((18,57),(60,97))),88),58),(((((24,40),80),84),96),13))),((38,39),90)),((51,86),53)),(((((23,8),94),((36,47),(61,81))),43),71)),78),((((((100,64),72),91),(49,75)),(((2,68),20),(41,67))),((44,70),(46,59)))),((((((16,32),(5,7)),(1,42)),(17,31)),11),(((((19,52),(77,79)),(26,55)),29),(45,93)))),73)
74900	(((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),87),((27,95),50)),((((28,48),62),21),(((63,9),65),(54,66)))),((((((12,22),(25,56)),((18,57),(60,97))),88),58),(((((24,40),80),84),96),13))),((38,39),90)),((51,86),53)),(((((23,8),94),((36,47),(61,81))),43),71)),78),((((((100,64),72),91),(49,75)),(((2,68),20),(41,67))),((44,70),(46,59)))),((((((16,32),(5,7)),(1,42)),(17,31)),11),(((((19,52),(77,79)),(26,55)),29),(45,93)))),73)
74902	((((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),85),((((10,6),83),(35,76)),(((37,69),99),74))),87),((27,95),50)),((((28,48),62),21),(((63,9),65),(54,66)))),((((((12,22),(25,56)),((18,57),(60,97))),88),58),(((((24,40),80),84),96),13))),((38,39),90)),((51,86),53)),(((((23,8),94),((36,47),(61,81))),43),71)),78),((((((100,64),72),91),(49,75)),(((2,68),20),(41,67))),((44,70),(46,59)))),73),(((((16,32),(5,7)),(1,42)),(17,31)),11)),(((((19,52),(77,79)),(26,55)),29),(45,93)))
74940	(((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),87),(27,95)),50),((63,9),65)),(((((12,22),(25,56)),((18,57),(60,97))),88),58)),(((((24,40),80),84),96),13)),((((((((16,32),(5,7)),(1,42)),(17,31)),11),78),((44,70),(46,59))),(((2,68),20),((49,75),91)))),(((((((((10,6),83),(35,76)),(((37,69),99),74)),85),(54,66)),(((28,48),62),21)),86),(((100,64),72),(41,67)))),(((38,39),90),51)),((((((23,8),94),((36,47),(61,81))),43),71),73)),((((((19,52),(77,79)),(26,55)),29),(45,93)),53))
75029	((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),87),(27,95)),50),((63,9),65)),(((((12,22),(25,56)),((18,57),(60,97))),88),58)),(((((24,40),80),84),96),13)),((((((((16,32),(5,7)),(1,42)),(17,31)),11),78),((44,70),(46,59))),(((2,68),20),((49,75),91)))),(((((((((10,6),83),(35,76)),(((37,69),99),74)),85),(54,66)),(((28,48),62),21)),86),(((100,64),72),(41,67)))),(((38,39),90),51)),(((((23,8),94),((36,47),(61,81))),43),71)),73),((((((19,52),(77,79)),(26,55)),29),(45,93)),53))
75060	((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),87),(27,95)),50),((63,9),65)),(((((12,22),(25,56)),((18,57),(60,97))),88),58)),(((((24,40),80),84),96),13)),((((((((16,32),(5,7)),(1,42)),(17,31)),11),78),((44,70),(46,59))),(((2,68),20),((49,75),91)))),(((((((((10,6),83),(35,76)),(((37,69),99),74)),85),(54,66)),(((28,48),62),21)),86),(((100,64),72),(41,67)))),(((38,39),90),51)),(((((23,8),94),((36,47),(61,81))),43),71)),73),((((((19,52),(77,79)),(26,55)),(45,93)),53),29))
75110	((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),87),(27,95)),50),((63,9),65)),(((((12,22),(25,56)),((18,57),(60,97))),88),58)),(((((24,40),80),84),96),13)),((((((((16,32),(5,7)),(1,42)),(17,31)),11),78),((44,70),(46,59))),(((2,68),20),((49,75),91)))),(((((((((10,6),83),(35,76)),(((37,69),99),74)),85),(54,66)),(((28,48),62),21)),86),(((100,64),72),(41,67)))),(((38,39),90),51)),((((((23,8),94),((36,47),(61,81))),43),71),29)),73),(((((19,52),(77,79)),(26,55)),(45,93)),53))
75118	((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),87),(27,95)),50),((63,9),65)),(((((12,22),(25,56)),((18,57),(60,97))),88),58)),(((((24,40),80),84),96),13)),((((((((16,32),(5,7)),(1,42)),(17,31)),11),78),((44,70),(46,59))),(((2,68),20),((49,75),91)))),(((((((((10,6),83),(35,76)),(((37,69),99),74)),85),(54,66)),(((28,48),62),21)),86),(((100,64),72),(41,67)))),(((38,39),90),51)),((((((23,8),94),((36,47),(61,81))),43),71),29)),73),(((((19,52),(77,79)),(26,55)),(45,93)),53))
75125	((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),87),(27,95)),50),((63,9),65)),(((((12,22),(25,56)),((18,57),(60,97))),88),58)),(((((24,40),80),84),96),13)),((((((((16,32),(5,7)),(1,42)),(17,31)),11),78),((44,70),(46,59))),(((2,68),20),((49,75),91)))),(((((((((10,6),83),(35,76)),(((37,69),99),74)),85),(54,66)),(((28,48),62),21)),86),(((100,64),72),(41,67)))),(((38,39),90),51)),((((((23,8),94),((36,47),(61,81))),43),71),29)),73),(((((19,52),(77,79)),(26,55)),(45,93)),53))
75258	((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),87),(27,95)),50),((63,9),65)),(((((12,22),(25,56)),((18,57),(60,97))),88),58)),(((((24,40),80),84),96),13)),(((((((1,42),11),((16,32),(5,7))),(17,31)),78),((44,70),(46,59))),(((2,68),20),((49,75),91)))),(((((((((37,69),99),74),85),(((10,6),83),(35,76))),(((28,48),62),(54,66))),86),(((100,64),72),((41,67),21))),((38,39),90))),51),((((((23,8),94),((36,47),(61,81))),43),71),29)),73),((((19,52),(77,79)),(26,55)),((45,93),53)))
75335	((((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),87),(27,95)),50),((63,9),65)),(((((12,22),(25,56)),((18,57),(60,97))),88),58)),(((((24,40),80),84),96),13)),(((((((1,42),11),((16,32),(5,7))),(17,31)),78),((44,70),(46,59))),(((2,68),20),((49,75),91)))),((((((((((10,6),83),(35,76)),((37,69),99)),85),74),(((28,48),62),(54,66))),86),(((100,64),72),((41,67),21))),((38,39),90))),51),((((((23,8),94),((36,47),(61,81))),43),71),29)),73),((((19,52),(77,79)),(26,55)),((45,93),53)))
75352	((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),87),(27,95)),50),(63,9)),(((2,68),91),(17,31))),((((((((23,8),94),((36,47),(61,81))),43),71),29),(((19,52),(77,79)),(26,55))),(51,73))),((((((10,6),83),(35,76)),85),(((28,48),62),(54,66))),((((100,64),72),((41,67),21)),((38,39),90)))),((((((((12,22),(25,56)),((18,57),(60,97))),88),58),65),(((((1,42),11),((16,32),(5,7))),(((49,75),78),20)),((44,70),(46,59)))),(((((24,40),80),84),96),13))),((((37,69),99),74),86)),((45,93),53))
75358	(((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),92),87),(27,95)),50),(63,9)),(((2,68),91),(17,31))),(((((((23,8),94),((36,47),(61,81))),43),71),29),(((19,52),(77,79)),(26,55)))),(51,73)),(((((((((10,6),83),(35,76)),85),21),(41,67)),((100,64),72)),(((28,48),62),(54,66))),((38,39),90))),(((((((12,22),(25,56)),((18,57),(60,97))),88),(58,65)),(((((49,75),78),20),((44,70),(46,59))),(((1,42),11),((16,32),(5,7))))),(((((24,40),80),84),96),13))),((((37,69),99),74),86)),((45,93),53))
75495	((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),87),(27,95)),9),50),(((2,68),91),(17,31))),(((((((23,8),94),((36,47),(61,81))),43),71),29),(((19,52),(77,79)),(26,55)))),(((((16,32),(5,7)),46),(51,73)),((44,70),59))),((((24,40),80),84),96)),74),(((((((12,22),(25,56)),((18,57),(60,97))),88),((((49,75),78),20),((1,42),11))),((((45,93),58),65),53)),13)),(((((((((((10,6),83),(35,76)),85),21),(41,67)),((100,64),72)),((37,69),99)),63),(((38,39),90),86)),((((28,48),62),(54,66)),92)))
75525	((((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),87),(27,95)),9),50),(((2,68),91),(17,31))),((((23,8),94),((36,47),(61,81))),43)),(((((44,70),59),71),29),(((19,52),(77,79)),(26,55)))),((((16,32),(5,7)),46),(51,73))),(((((24,40),80),84),96),74)),(((((((12,22),(25,56)),((18,57),(60,97))),88),((((49,75),78),20),((1,42),11))),((((45,93),58),65),53)),13)),(((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((100,64),72)),(((38,39),90),86)),((((28,48),62),(54,66)),92)))
75534	((((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),87),(27,95)),(50,9)),(((2,68),91),(17,31))),((((((23,8),94),((36,47),(61,81))),43),29),(((19,52),(77,79)),(26,55)))),(((44,70),59),71)),(((((16,32),(5,7)),46),73),51)),(((((24,40),80),84),96),74)),((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),(((38,39),90),86)),((100,64),72)),((((28,48),62),(54,66)),92)),(((((((12,22),(25,56)),((18,57),(60,97))),88),((((49,75),78),20),((1,42),11))),((((45,93),58),65),53)),13)))
75550	((((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),(((38,39),90),86)),((100,64),72)),((((28,48),62),(54,66)),92)),((((45,93),58),65),53)),(((((((12,22),(25,56)),88),((1,42),11)),((18,57),(60,97))),(((49,75),78),20)),13)),((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),87),(27,95)),9),50),(((2,68),91),(17,31))),(((((((23,8),94),((36,47),(61,81))),43),29),(((19,52),(77,79)),(26,55))),((((44,70),59),71),74))),(((((16,32),(5,7)),46),(51,73)),((((24,40),80),84),96))))
75574	((((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),(((38,39),90),86)),((100,64),72)),((((45,93),58),65),53)),(((((28,48),62),(54,66)),92),(((49,75),78),20))),((((((12,22),(25,56)),88),((1,42),11)),((18,57),(60,97))),13)),(((((((((((((15,4),(30,34)),(89,98)),((14,33),82)),3),87),(27,95)),9),50),(17,31)),(((((19,52),(77,79)),(26,55)),((2,68),91)),((((23,8),94),((36,47),(61,81))),43))),((((((44,70),59),71),29),74),((((24,40),80),84),96))),((((16,32),(5,7)),46),(51,73))))
75695	(((((((((((((((28,48),62),92),((49,75),78)),(100,64)),54),(((15,4),(30,34)),(89,98))),66),((((14,33),82),87),50)),(27,95)),20),(((((((44,70),59),71),51),29),(73,74)),84)),((((((((12,22),(25,56)),88),((1,42),11)),((2,68),91)),((18,57),(60,97))),13),(((((23,8),94),((36,47),(61,81))),43),(((19,52),(77,79)),(26,55))))),(((((24,40),80),96),3),((17,31),72))),(((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),((((38,39),90),86),53)),(((16,32),(5,7)),46)))
75822	((((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),72),((((45,93),58),65),9)),((((38,39),90),86),53)),(((16,32),(5,7)),46)),(((((24,40),80),96),3),(17,31))),((((((((((((28,48),62),92),((49,75),78)),(100,64)),54),(((15,4),(30,34)),(89,98))),66),((((14,33),82),87),50)),(((((((44,70),59),84),71),51),29),((27,95),(73,74)))),20),((((((((12,22),(25,56)),88),((1,42),11)),((18,57),(60,97))),13),((2,68),91)),(((((23,8),94),((36,47),(61,81))),43),(((19,52),(77,79)),(26,55))))))
76012	(((((((((((((((28,48),62),92),((49,75),78)),(100,64)),54),(((15,4),(30,34)),(89,98))),66),((((14,33),82),87),50)),(43,74)),(27,95)),((((((44,70),59),84),71),51),29)),(20,73)),((((((((12,22),(25,56)),88),((1,42),11)),(((18,57),(60,97)),((2,68),91))),(((23,8),94),((36,47),(61,81)))),13),(((19,52),(77,79)),(26,55)))),(((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),72),((((38,39),90),86),53)),(((16,32),(5,7)),46)),(((((24,40),80),96),3),(17,31))))
76016	(((((((((((((((((((28,48),62),92),((49,75),78)),(100,64)),54),(((15,4),(30,34)),(89,98))),66),((((14,33),82),87),50)),(43,74)),(27,95)),((((((24,40),80),96),3),20),((17,31),73))),(26,55)),88),((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),29),72),((((((44,70),59),84),71),51),((((38,39),90),86),53)))),1),(((16,32),(5,7)),46)),(((((((23,8),94),((36,47),(61,81))),91),(2,68)),((((12,22),(25,56)),(11,42)),((18,57),(60,97)))),((19,52),(77,79)))),13)
76031	((((((((((((((((28,48),62),92),((49,75),78)),(100,64)),54),(((15,4),(30,34)),(89,98))),66),((((14,33),82),87),50)),(43,74)),((((((24,40),80),96),3),(((26,55),(27,95)),20)),((17,31),73))),88),(((((((44,70),59),84),71),51),1),((((38,39),90),86),53))),(((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),29),72)),(((16,32),(5,7)),46)),((((((((23,8),94),((36,47),(61,81))),(2,68)),91),((((12,22),(25,56)),(11,42)),((18,57),(60,97)))),((19,52),(77,79))),13))
76046	((((((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),72),((((45,93),58),65),9)),29),(((((((44,70),59),84),71),51),1),((((38,39),90),86),53))),(((((((((((28,48),62),92),((49,75),78)),(100,64)),54),(((15,4),(30,34)),(89,98))),66),((((((26,55),(27,95)),20),50),(((14,33),82),87)),(43,74))),(((((24,40),80),96),3),((17,31),73))),88)),(((16,32),(5,7)),46)),((((((12,22),(25,56)),(11,42)),((18,57),(60,97))),((((23,8),94),((36,47),(61,81))),((2,68),91))),((19,52),13))),(77,79))
76051	(((((((((((((((((28,48),62),92),((49,75),78)),(100,64)),54),(((15,4),(30,34)),(89,98))),66),((((14,33),82),87),50)),(43,74)),((((((24,40),80),96),3),(((26,55),(27,95)),20)),((17,31),73))),(29,88)),(((((((44,70),59),84),71),51),1),((((38,39),90),86),53))),((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),72)),(((16,32),(5,7)),46)),((((((((12,22),(25,56)),(11,42)),((18,57),(60,97))),((2,68),91)),(((23,8),94),((36,47),(61,81)))),13),(19,52))),(77,79))
76142	((((((((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),29),72),(((((((44,70),59),84),71),51),1),((((38,39),90),86),53))),88),(((((((((((49,75),78),92),(100,64)),((28,48),62)),54),(((15,4),(30,34)),(89,98))),66),((((14,33),82),87),50)),(43,74)),((((((24,40),80),96),3),(((26,55),(27,95)),20)),((17,31),73)))),(((16,32),(5,7)),46)),((((((((12,22),(25,56)),(11,42)),((18,57),(60,97))),91),(2,68)),(((23,8),94),((36,47),(61,81)))),13)),(77,79)),(19,52))
76156	(((((((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),29),72),(((((((44,70),59),84),71),51),1),((((38,39),90),86),53))),88),(((((((((((49,75),78),92),(100,64)),((28,48),62)),54),(((15,4),(30,34)),(89,98))),66),((((14,33),82),87),50)),(43,74)),((((((24,40),80),96),3),(((26,55),(27,95)),20)),((17,31),73)))),(((((((((12,22),(25,56)),(11,42)),((18,57),(60,97))),91),(2,68)),(((23,8),94),((36,47),(61,81)))),13),(((16,32),(5,7)),46))),(19,52)),(77,79))
76222	(((((((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),29),72),88),(((((((44,70),59),84),71),51),1),((((38,39),90),86),53))),((((((((14,33),82),87),(((26,55),(27,95)),20)),50),((43,74),66)),(((((24,40),80),96),3),((17,31),73))),(((((((28,48),62),54),92),((49,75),78)),(((15,4),(30,34)),(89,98))),(100,64)))),(((((((((12,22),(25,56)),(11,42)),((18,57),(60,97))),91),(2,68)),(((23,8),94),((36,47),(61,81)))),13),(((16,32),(5,7)),46))),(19,52)),(77,79))
76234	(((((((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),29),72),88),(((((((44,70),59),84),71),51),1),((((38,39),90),86),53))),((((((((14,33),82),87),(((26,55),(27,95)),20)),50),((43,74),66)),(((((24,40),80),96),3),((17,31),73))),(((((((28,48),62),54),92),((49,75),78)),(((15,4),(30,34)),(89,98))),(100,64)))),(((((((((12,22),(25,56)),(11,42)),((18,57),(60,97))),91),(2,68)),(((23,8),94),((36,47),(61,81)))),13),(((16,32),(5,7)),46))),(19,52)),(77,79))
76276	(((((((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),29),72),88),(((((((44,70),59),84),71),51),1),((((38,39),90),86),53))),((((((((14,33),82),87),(((26,55),(27,95)),20)),50),((43,74),66)),(((((24,40),80),96),3),((17,31),73))),(((((((28,48),62),54),92),((49,75),78)),(((15,4),(30,34)),(89,98))),(100,64)))),(((16,32),(5,7)),46)),(((((((((12,22),(25,56)),(11,42)),((18,57),(60,97))),91),(2,68)),(((23,8),94),((36,47),(61,81)))),(19,52)),13)),(77,79))
76294	(((((((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),29),72),88),(((16,32),(5,7)),46)),((((((24,40),80),96),3),((17,31),73)),(((((26,55),(27,95)),20),87),50))),(((14,33),82),((43,74),66))),(((((((((((12,22),(25,56)),(11,42)),((18,57),(60,97))),91),(2,68)),(((23,8),94),((36,47),(61,81)))),(((((((44,70),59),84),71),51),1),((((38,39),90),86),53))),(19,52)),13),(((((((28,48),62),54),92),((49,75),78)),(((15,4),(30,34)),(89,98))),(100,64)))),(77,79))
76315	(((((((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),29),72),88),(((16,32),(5,7)),46)),((((((24,40),80),96),3),((17,31),73)),(((((26,55),(27,95)),20),87),50))),(((14,33),82),((43,74),66))),(((((((((((12,22),(25,56)),(11,42)),((18,57),(60,97))),91),(2,68)),(((23,8),94),((36,47),(61,81)))),(((((((44,70),59),84),71),51),1),((((38,39),90),86),53))),13),(19,52)),(((((((28,48),62),54),92),((49,75),78)),(((15,4),(30,34)),(89,98))),(100,64)))),(77,79))
76329	((((((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),72),29),88),(((16,32),(5,7)),46)),(((((((27,95),87),(26,55)),50),20),((((24,40),80),96),3)),((17,31),73))),((((((((((((12,22),(25,56)),(11,42)),((18,57),(60,97))),91),(2,68)),(((23,8),94),((36,47),(61,81)))),(((((((44,70),59),84),71),51),1),((((38,39),90),86),53))),(((((14,33),82),43),74),66)),13),(((((((28,48),62),54),92),((49,75),78)),(((15,4),(30,34)),(89,98))),(100,64))),(19,52))),(77,79))
76358	(((((((((((((((((10,6),83),(35,76)),85),21),(41,67)),63),((37,69),99)),((((45,93),58),65),9)),72),29),88),(((16,32),(5,7)),46)),((((((27,95),87),(26,55)),50),20),((((24,40),80),96),3))),((((((((((((12,22),(25,56)),(11,42)),((18,57),(60,97))),91),(2,68)),(((23,8),94),((36,47),(61,81)))),(((((((44,70),59),84),71),51),1),((((38,39),90),86),53))),(((((14,33),82),43),74),66)),13),(((((((28,48),62),54),92),((49,75),78)),(((15,4),(30,34)),(89,98))),(100,64))),(19,52))),((17,31),73)),(77,79))
