76359	((((((((((((((((((12,22),95),(27,58)),72),((18,57),(60,97))),(100,64)),(((16,46),(30,50)),(3,32))),84),((((((((23,8),94),((36,47),(61,81))),((51,71),1)),29),((((28,38),62),(39,48)),90)),(((40,80),(86,96)),24)),(((26,55),53),91))),((54,92),43)),(((25,56),(41,67)),42)),((2,45),93)),(((((15,4),(34,49)),(89,98)),78),75)),(((((((10,6),(35,76)),((21,65),83)),59),(((19,52),5),((20,9),85))),((((11,37),99),((63,66),(69,74))),((14,33),82))),88)),((44,70),87)),(68,7)),(((17,31),73),(77,79))),13)
76366	((((((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),((((26,55),53),91),24)),((((23,8),94),((36,47),(61,81))),((51,71),1))),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84)),((54,92),43)),(((25,56),(41,67)),42)),((2,45),93)),(((((15,4),(34,49)),(89,98)),78),75)),(((((((10,6),(35,76)),((21,65),83)),59),(((19,52),5),((20,9),85))),((((11,37),99),((63,66),(69,74))),((14,33),82))),88)),((44,70),87)),(68,7)),(((17,31),73),(77,79))),13)
76442	((((((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),((((26,55),53),91),24)),((((23,8),94),((36,47),(61,81))),((51,71),1))),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84)),((54,92),43)),(((25,56),(41,67)),42)),((2,45),93)),(((((15,4),(34,49)),(89,98)),78),75)),(((((((10,6),(35,76)),((21,65),83)),59),(((19,52),5),((20,9),85))),((((11,37),99),((63,66),(69,74))),((14,33),82))),88)),((44,70),87)),(68,7)),13),(((17,31),73),(77,79)))
76572	((((((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),((((26,55),53),91),24)),((((23,8),94),((36,47),(61,81))),((51,71),1))),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84)),((54,92),43)),(((25,56),(41,67)),42)),((2,45),93)),(((((15,4),(34,49)),(89,98)),78),75)),(((((((10,6),(35,76)),((21,65),83)),59),(((19,52),5),((20,9),85))),((((11,37),99),((63,66),(69,74))),((14,33),82))),88)),((44,70),87)),(68,7)),13),(((17,31),73),(77,79)))
76580	((((((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),((((26,55),53),91),24)),((((23,8),94),((36,47),(61,81))),((51,71),1))),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84)),((54,92),43)),(((25,56),(41,67)),42)),((2,45),93)),(((((15,4),(34,49)),(89,98)),78),75)),(((((((10,6),(35,76)),((21,65),83)),59),(((19,52),5),((20,9),85))),((((11,37),99),((63,66),(69,74))),((14,33),82))),88)),((44,70),87)),(68,7)),13),(((17,31),73),(77,79)))
76593	((((((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),((((26,55),53),91),24)),((((23,8),94),((36,47),(61,81))),((51,71),1))),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84)),((54,92),43)),(((25,56),(41,67)),42)),((2,45),93)),(((((15,4),(34,49)),(89,98)),78),75)),(((((((10,6),(35,76)),((21,65),83)),59),(((19,52),5),((20,9),85))),((((11,37),99),((63,66),(69,74))),((14,33),82))),88)),((44,70),87)),13),(68,7)),(((17,31),73),(77,79)))
76605	((((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),((((26,55),53),91),24)),((((23,8),94),((36,47),(61,81))),((51,71),1))),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84)),((54,92),43)),(((25,56),(41,67)),42)),((2,45),93)),(((((((((10,6),(35,76)),((21,65),83)),59),(((19,52),5),((20,9),85))),((((11,37),99),((63,66),(69,74))),((14,33),82))),88),((44,70),87)),13)),((((((15,4),(34,49)),(89,98)),78),75),(17,31))),((68,7),(77,79))),73)
76704	((((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),((((26,55),53),91),24)),((((23,8),94),((36,47),(61,81))),((51,71),1))),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84)),((54,92),43)),(((25,56),(41,67)),42)),((2,45),93)),((((((((((11,37),99),((63,66),(69,74))),((14,33),82)),59),(((19,52),5),((20,9),85))),(((10,6),(35,76)),((21,65),83))),88),((44,70),87)),13)),((((((15,4),(34,49)),(89,98)),78),75),(17,31))),73),((68,7),(77,79)))
76719	(((((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),((((26,55),53),91),24)),((((23,8),94),((36,47),(61,81))),((51,71),1))),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84)),((((25,56),(41,67)),42),((2,45),93))),((44,70),87)),(((((((11,37),99),((63,66),(69,74))),((14,33),82)),59),(((19,52),5),((20,9),85))),((((10,6),(35,76)),((21,65),83)),88))),13),((((((15,4),(34,49)),(89,98)),78),75),(17,31))),73),((54,92),43)),((68,7),(77,79)))
76724	((((((((((((((11,37),99),((63,66),(69,74))),((14,33),82)),59),(((19,52),5),((20,9),85))),((((10,6),(35,76)),((21,65),83)),88)),(((((25,56),(41,67)),42),((2,45),93)),((44,70),87))),13),((((((15,4),(34,49)),(89,98)),78),75),(17,31))),73),(((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),((((26,55),53),91),24)),((((23,8),94),((36,47),(61,81))),((51,71),1))),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84))),((54,92),43)),((68,7),(77,79)))
76791	(((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),((((26,55),53),91),24)),((((23,8),94),((36,47),(61,81))),((51,71),1))),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84)),((((((((15,4),(34,49)),(89,98)),78),75),(17,31)),((((((25,56),(41,67)),42),((2,45),93)),((44,70),87)),13)),73)),((54,92),43)),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),59),(((19,52),5),((20,9),85))),88),(((10,6),(35,76)),((21,65),83)))),((68,7),(77,79)))
76809	((((((((((((25,56),(41,67)),42),((2,45),93)),((44,70),87)),13),((54,92),43)),((((((15,4),(34,49)),(89,98)),78),75),(17,31))),73),(((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),((((26,55),53),91),24)),((((23,8),94),((36,47),(61,81))),((51,71),1))),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84))),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),59),(((19,52),5),((20,9),85))),88),(((10,6),(35,76)),((21,65),83)))),((68,7),(77,79)))
76843	((((((((((((15,4),(34,49)),(89,98)),78),75),(17,31)),((((((25,56),(41,67)),42),((2,45),93)),((44,70),87)),13)),73),((54,92),43)),(((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),((((26,55),53),91),24)),((((23,8),94),((36,47),(61,81))),((51,71),1))),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84))),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),59),(((19,52),5),((20,9),85))),88),(((10,6),(35,76)),((21,65),83)))),((68,7),(77,79)))
76911	((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),((((26,55),53),91),24)),((((23,8),94),((36,47),(61,81))),((51,71),1))),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84)),(((((((2,45),93),((44,70),87)),(((25,56),(41,67)),42)),13),((54,92),43)),(((68,7),(77,79)),73))),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),59),(((19,52),5),((20,9),85))),88),(((10,6),(35,76)),((21,65),83)))),((((((15,4),(34,49)),(89,98)),78),75),(17,31)))
76933	(((((((((((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84),(((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),24)),((44,70),87)),13),(((68,7),(77,79)),73)),((26,55),(53,78))),(75,91)),(((15,4),(34,49)),(89,98))),(((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(17,31))),((((23,8),94),((36,47),(61,81))),((51,71),1))),((((25,56),(41,67)),42),((54,92),43))),((((19,52),5),((20,9),85)),59)),(((10,6),(35,76)),((21,65),83)))
76960	(((((((((((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84),(((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),24)),((44,70),87)),13),(((68,7),(77,79)),73)),(((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(17,31))),((26,55),(53,78))),((((23,8),94),((36,47),(61,81))),((51,71),1))),(75,91)),(((15,4),(34,49)),(89,98))),((((25,56),(41,67)),42),((54,92),43))),((((19,52),5),((20,9),85)),59)),(((10,6),(35,76)),((21,65),83)))
77078	((((((((((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),((((16,46),(30,50)),(3,32)),72)),84),(((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),24)),((44,70),87)),13),(((68,7),(77,79)),73)),((((23,8),94),((36,47),(61,81))),((51,71),1))),((26,55),(53,78))),(75,91)),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(17,31)),(((15,4),(34,49)),(89,98)))),((((25,56),(41,67)),42),((54,92),43))),((((19,52),5),59),((20,9),85))),(((10,6),(35,76)),((21,65),83)))
77174	((((((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),24),((44,70),87)),(13,84)),((77,79),73)),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),((((16,46),(30,50)),(3,32)),68))),7),((26,55),(53,78))),((((23,8),94),((36,47),(61,81))),((51,71),1))),(75,91)),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(17,31)),(((15,4),(34,49)),(89,98)))),((((25,56),(41,67)),42),((54,92),43))),(((((20,9),85),(5,59)),(19,52)),(((10,6),(35,76)),((21,65),83))))
77212	(((((((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),24),((44,70),87)),(13,84)),((77,79),73)),(((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),((((16,46),(30,50)),(3,32)),68))),7),((26,55),(53,78))),((((23,8),94),((36,47),(61,81))),((51,71),1))),(75,91)),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(17,31)),(((15,4),(34,49)),(89,98)))),((54,92),43)),(((25,56),(41,67)),42)),(((((20,9),85),(5,59)),(19,52)),(((10,6),(35,76)),((21,65),83))))
77228	(((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),24),((44,70),87)),7),((26,55),(53,78))),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),(75,91)),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(17,31)),(((15,4),(34,49)),(89,98)))),(((77,79),73),(54,92))),((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),((((16,46),(30,50)),(3,32)),68)),(19,52)),42),(((((((20,9),85),59),(((21,65),83),43)),(41,67)),5),((13,84),(25,56)))))
77243	((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),24),((44,70),87)),7),((26,55),(53,78))),(75,91)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(17,31)),((((15,4),(34,49)),(89,98)),(((77,79),73),(54,92))))),((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),((((16,46),(30,50)),(3,32)),68)),(19,52)),42),(((((((20,9),85),59),(((21,65),83),43)),(41,67)),5),((13,84),(25,56)))))
77302	((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),24),((44,70),87)),((((77,79),73),7),(54,92))),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),((26,55),(53,78))),(75,91)),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(17,31)),(((15,4),(34,49)),(89,98)))),((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),((((16,46),(30,50)),(3,32)),68)),(19,52)),42),(((((((20,9),85),59),(((21,65),83),43)),(41,67)),5),((13,84),(25,56)))))
77309	((((((((((((((28,38),62),(39,48)),90),29),((40,80),(86,96))),24),((44,70),87)),((((77,79),73),7),(54,92))),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),((26,55),(53,78))),(75,91)),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(17,31)),(((15,4),(34,49)),(89,98)))),((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),((((16,46),(30,50)),(3,32)),68)),(19,52)),42),(((((((20,9),85),59),(((21,65),83),43)),(41,67)),5),((13,84),(25,56)))))
77325	((((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),((((16,46),(30,50)),(3,32)),68)),(19,52)),42),(((((((20,9),85),59),(((21,65),83),43)),(41,67)),5),((13,84),(25,56)))),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(((15,4),(34,49)),(89,98))),((((26,55),(53,78)),54),(75,91)))),(((((((((28,38),62),(39,48)),90),29),(((((40,80),(86,96)),24),17),31)),((((77,79),73),7),92)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),((44,70),87)))
77345	((((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),(19,52)),42),((((16,46),(30,50)),(3,32)),68)),(((((((20,9),85),59),(((21,65),83),43)),(41,67)),5),((13,84),(25,56)))),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(((15,4),(34,49)),(89,98))),((((26,55),(53,78)),54),(75,91)))),(((((((((28,38),62),(39,48)),90),29),((((77,79),73),7),92)),(((((40,80),(86,96)),24),17),31)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),((44,70),87)))
77350	((((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),(19,52)),42),((((16,46),(30,50)),(3,32)),68)),(((((((20,9),85),59),(((21,65),83),43)),(41,67)),5),((13,84),(25,56)))),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(((15,4),(34,49)),(89,98))),((((26,55),(53,78)),54),(75,91)))),(((((((((28,38),62),(39,48)),90),29),((((77,79),73),7),92)),(((((40,80),(86,96)),24),17),31)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),((44,70),87)))
77389	((((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),(19,52)),42),((((16,46),(30,50)),(3,32)),68)),(((((((20,9),85),59),(((21,65),83),43)),(41,67)),5),((13,84),(25,56)))),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(((15,4),(34,49)),(89,98))),((((26,55),(53,78)),54),(75,91)))),(((((((((28,38),62),(39,48)),90),29),((((77,79),73),7),92)),(((((40,80),(86,96)),24),17),31)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),((44,70),87)))
77390	(((((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),(19,52)),42),((((16,46),(30,50)),(3,32)),68)),(((((((20,9),85),59),(((21,65),83),43)),(41,67)),5),((13,84),(25,56)))),((((((((11,37),99),((63,66),(69,74))),((14,33),82)),88),((2,45),93)),(((15,4),(34,49)),(89,98))),((((26,55),(53,78)),54),(75,91)))),((((((((28,38),62),(39,48)),90),29),((((77,79),73),7),92)),(((((40,80),(86,96)),24),17),31)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))))),((44,70),87))
77396	(((((((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),(19,52)),42),((((16,46),(30,50)),(3,32)),68)),(14,33)),((((((20,9),85),59),(((21,65),83),43)),(41,67)),5)),((((((((11,37),99),((63,66),(69,74))),82),88),((2,45),93)),(((15,4),(34,49)),(89,98))),((((26,55),(53,78)),54),(75,91)))),((13,84),(25,56))),((((((((28,38),62),(39,48)),90),29),((((77,79),73),7),92)),(((((40,80),(86,96)),24),17),31)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))))),((44,70),87))
77491	(((((((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),(19,52)),42),((((16,46),(30,50)),(3,32)),68)),(14,33)),((((((20,9),85),59),(((21,65),83),43)),(41,67)),5)),((((((((((11,37),99),((63,66),(69,74))),82),88),((2,45),93)),54),((26,55),(53,78))),(75,91)),(((15,4),(34,49)),(89,98)))),((13,84),(25,56))),((((((((28,38),62),(39,48)),90),29),((((77,79),73),92),7)),(((((40,80),(86,96)),24),17),31)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))))),((44,70),87))
77494	(((((((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),(19,52)),42),((((16,46),(30,50)),(3,32)),68)),(14,33)),((((((20,9),85),59),(((21,65),83),43)),(41,67)),5)),((((((((((11,37),99),((63,66),(69,74))),82),88),((2,45),93)),((26,55),(53,78))),(75,91)),(((15,4),(34,49)),(89,98))),54)),((13,84),(25,56))),((((((((40,80),(86,96)),24),17),31),((((77,79),73),92),7)),(((((28,38),62),(39,48)),90),29)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))))),((44,70),87))
77543	(((((((((((((11,37),99),((63,66),(69,74))),82),88),((2,45),93)),((26,55),(53,78))),(75,91)),(((15,4),(34,49)),(89,98))),((((((20,9),85),59),(((21,65),83),43)),(41,67)),5)),((13,84),(25,56))),(((((((((((12,22),95),(27,58)),((18,57),(60,97))),(100,64)),72),(19,52)),42),((((16,46),(30,50)),(3,32)),68)),(14,33)),54)),(((((((((28,38),62),(39,48)),90),29),((((77,79),73),92),7)),(((((40,80),(86,96)),24),17),31)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),((44,70),87)))
77550	((((((((((((((11,37),99),((63,66),(69,74))),82),88),((2,45),93)),((26,55),(53,78))),(75,91)),((((((20,9),85),59),(((21,65),83),43)),(41,67)),5)),(((100,64),(14,33)),(19,52))),((13,84),(25,56))),(((((((12,22),95),(27,58)),((18,57),(60,97))),72),(42,54)),((((((15,4),(34,49)),(89,98)),68),(30,50)),(16,46)))),(3,32)),(((((((((28,38),62),(39,48)),90),29),((((77,79),73),92),7)),(((((40,80),(86,96)),24),17),31)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),((44,70),87)))
77708	(((((((((((21,65),83),43),(75,91)),84),((20,9),59)),((44,70),87)),(((((((28,38),62),(39,48)),90),((((77,79),73),92),7)),(3,32)),29)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),(((41,67),5),88)),(((((((((11,37),99),((63,66),(69,74))),82),((((2,45),93),(25,56)),85)),((26,55),(53,78))),13),((((((40,80),(86,96)),24),17),31),((100,64),(14,33)))),((((((((12,22),95),(27,58)),((18,57),(60,97))),72),(42,54)),((((((15,4),(34,49)),(89,98)),68),(30,50)),(16,46))),(19,52))))
77779	((((((((((((11,37),99),((63,66),(69,74))),82),((((2,45),93),85),(25,56))),((26,55),(53,78))),13),(19,52)),(((((((12,22),95),(27,58)),((18,57),(60,97))),72),(42,54)),((((((15,4),(34,49)),(89,98)),68),(30,50)),(16,46)))),((((((40,80),(86,96)),24),17),31),((100,64),(14,33)))),(((41,67),5),88)),(((((((((21,65),83),43),(75,91)),84),((20,9),59)),((44,70),87)),(((((((28,38),62),(39,48)),90),(((77,79),73),92)),((3,32),7)),29)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))))
77800	(((((((((((((11,37),99),((63,66),(69,74))),82),(((2,45),93),85)),(25,56)),((26,55),(53,78))),13),(19,52)),((((((((12,22),95),(27,58)),((18,57),(60,97))),72),54),42),((((((15,4),(34,49)),(89,98)),68),(30,50)),(16,46)))),((((((40,80),(86,96)),24),17),31),((100,64),(14,33)))),(((41,67),5),88)),(((((((((21,65),83),43),(75,91)),84),((20,9),59)),((44,70),87)),(((((((28,38),62),(39,48)),90),(((77,79),73),92)),((3,32),7)),29)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))))
77802	((((((((((((11,37),99),((63,66),(69,74))),82),((((2,45),93),85),(25,56))),((26,55),(53,78))),13),(19,52)),((((((((12,22),95),(27,58)),((18,57),(60,97))),72),54),42),((((((15,4),(34,49)),(89,98)),68),(30,50)),(16,46)))),((((((40,80),(86,96)),24),17),31),((100,64),(14,33)))),((41,67),(5,88))),(((((((((21,65),83),43),(75,91)),84),((20,9),59)),((44,70),87)),(((((((28,38),62),(39,48)),90),(((77,79),73),92)),((3,32),7)),29)),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))))
77885	((((((((((((((2,45),93),85),(25,56)),88),(((11,37),99),((63,66),(69,74)))),((26,55),(53,78))),13),(((19,52),5),((41,67),29))),31),((((((((12,22),95),(27,58)),((18,57),(60,97))),72),54),42),((((((15,4),(34,49)),(89,98)),68),(30,50)),(16,46)))),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),((((40,80),(86,96)),24),17)),((((((((((((28,38),62),(39,48)),90),((77,79),73)),92),7),(3,32)),((20,9),59)),((((((21,65),83),43),(75,91)),84),((44,70),87))),((100,64),(14,33))),82))
77889	((((((((((((((2,45),93),85),(25,56)),88),(((11,37),99),((63,66),(69,74)))),((26,55),(53,78))),13),(((19,52),5),((41,67),29))),31),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),(((((((((12,22),95),(27,58)),((18,57),(60,97))),72),54),((((15,4),(34,49)),(89,98)),((30,50),68))),42),(16,46))),((((40,80),(86,96)),24),17)),(((((((((((((28,38),62),(39,48)),90),((77,79),73)),92),7),(3,32)),(((((21,65),83),43),(75,91)),84)),((44,70),87)),((20,9),59)),((100,64),(14,33))),82))
77928	(((((((((((((11,37),99),((63,66),(69,74))),((2,45),93)),85),(25,56)),((26,55),(53,78))),((19,52),31)),13),((((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))),((((41,67),29),5),88))),((((((((12,22),95),(27,58)),((18,57),(60,97))),72),(((((15,4),(34,49)),(89,98)),((30,50),68)),54)),42),(16,46))),((((40,80),(86,96)),24),17)),((((((((((((28,38),62),(39,48)),90),((77,79),73)),92),7),(3,32)),(((((21,65),83),43),(75,91)),84)),((44,70),87)),((20,9),59)),(((100,64),82),(14,33))))
77938	((((((((((((((11,37),99),((63,66),(69,74))),((2,45),93)),(26,55)),85),(25,56)),13),((19,52),31)),(53,78)),((((((((12,22),95),(27,58)),((18,57),(60,97))),72),54),((((15,4),(34,49)),(89,98)),((30,50),68))),42)),((((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))),((((41,67),29),5),88))),((((40,80),(86,96)),24),17)),((((((((((((28,38),62),(39,48)),90),((77,79),73)),92),7),(3,32)),((((((21,65),83),43),(75,91)),84),((44,70),87))),((((100,64),82),(14,33)),(16,46))),9),(20,59)))
77985	((((((((((((((((11,37),99),((63,66),(69,74))),((2,45),93)),(26,55)),85),(25,56)),13),((19,52),31)),(53,78)),((((41,67),29),5),88)),(((((((12,22),95),(27,58)),((18,57),(60,97))),72),54),((((15,4),(34,49)),(89,98)),((30,50),68)))),42),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76)))),((((40,80),(86,96)),24),17)),((((((((((((28,38),62),(39,48)),90),((77,79),73)),92),7),(3,32)),((((((21,65),83),43),(75,91)),84),((44,70),87))),((((100,64),82),(14,33)),(16,46))),9),(20,59)))
78003	((((((((((((((((11,37),99),((63,66),(69,74))),((2,45),93)),(26,55)),85),(25,56)),88),13),((((15,4),(34,49)),(89,98)),((30,50),68))),((((((12,22),95),(27,58)),((18,57),(60,97))),72),54)),(53,78)),((((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))),((((19,52),31),5),((41,67),29)))),42),((((40,80),(86,96)),24),17)),(((((((((((((28,38),62),(39,48)),90),((77,79),73)),92),7),(3,32)),((((((21,65),83),43),(75,91)),84),((44,70),87))),(((100,64),82),(14,33))),(16,46)),9),(20,59)))
78008	((((((((((((((((11,37),99),((63,66),(69,74))),((2,45),93)),(26,55)),85),(25,56)),88),13),((((15,4),(34,49)),(89,98)),((30,50),68))),((((((12,22),95),(27,58)),((18,57),(60,97))),72),54)),(53,78)),((((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))),((((19,52),31),5),((41,67),29)))),42),((((40,80),(86,96)),24),17)),((((((((((((28,38),62),(39,48)),90),((77,79),73)),92),7),(3,32)),((((((21,65),83),(43,9)),(75,91)),84),((44,70),87))),(16,46)),(((100,64),82),(14,33))),(20,59)))
78018	((((((((((((((((11,37),99),((63,66),(69,74))),((2,45),93)),(26,55)),85),(25,56)),88),13),((((15,4),(34,49)),(89,98)),((30,50),68))),((((((12,22),95),(27,58)),((18,57),(60,97))),72),54)),(53,78)),((((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))),((((19,52),31),5),((41,67),29)))),42),((((40,80),(86,96)),24),17)),((((((((((((28,38),62),(39,48)),90),((77,79),73)),92),7),(3,32)),((((((21,65),83),(43,9)),(75,91)),84),((44,70),87))),(16,46)),(((100,64),82),(14,33))),(20,59)))
78088	(((((((((((((((11,37),99),((63,66),(69,74))),((2,45),93)),(26,55)),85),(25,56)),88),13),((((15,4),(34,49)),(89,98)),((30,50),68))),((((40,80),(86,96)),24),17)),((((((12,22),95),(27,58)),((18,57),(60,97))),72),54)),(53,78)),((((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))),((((19,52),31),5),((41,67),29)))),((((((((((((28,38),62),(39,48)),90),((77,79),73)),92),7),(3,32)),((((((21,65),83),(43,9)),(75,91)),84),((44,70),87))),(16,46)),42),((((100,64),82),(14,33)),(20,59))))
78175	(((((((((((((((11,37),99),((63,66),(69,74))),((2,45),93)),(26,55)),85),(25,56)),88),13),((((15,4),(34,49)),(89,98)),((30,50),68))),((((40,80),(86,96)),24),17)),((((((12,22),95),(27,58)),((18,57),(60,97))),72),54)),(53,78)),((((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))),((((19,52),31),5),((41,67),29)))),((((((((((((28,38),62),(39,48)),90),((77,79),73)),92),7),(3,32)),((((((21,65),83),(43,9)),(75,91)),84),((44,70),87))),(16,46)),42),((((100,64),82),(14,33)),(20,59))))
78178	((((((((((((((((11,37),99),((63,66),(69,74))),((2,45),93)),(26,55)),85),(25,56)),88),13),((((15,4),(34,49)),(89,98)),((30,50),68))),(((100,64),82),(14,33))),((((40,80),(86,96)),24),17)),(20,59)),(((((((12,22),95),(27,58)),((18,57),(60,97))),72),54),(53,78))),(((((((((((28,38),62),(39,48)),90),((77,79),73)),92),7),(3,32)),((((((21,65),83),(43,9)),(75,91)),84),((44,70),87))),(16,46)),42)),((((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))),((((19,52),31),5),((41,67),29))))
78193	((((((((((((((((11,37),99),((63,66),(69,74))),((2,45),93)),(26,55)),85),(25,56)),88),13),((((15,4),(34,49)),(89,98)),((30,50),68))),(((100,64),82),(14,33))),(((((40,80),(86,96)),24),17),(20,59))),((((((12,22),95),(27,58)),72),54),78)),(((((((21,65),83),(43,9)),(75,91)),84),87),((((((28,38),62),(39,48)),((77,79),73)),7),3))),(((((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))),((((19,52),31),5),((41,67),29))),(((18,57),(60,97)),53))),((((90,92),32),(44,70)),((16,46),42)))
78339	((((((((((((((((11,37),99),((63,66),(69,74))),((2,45),93)),(26,55)),85),(25,56)),88),13),((((((12,22),95),(27,58)),72),54),((((15,4),(34,49)),(89,98)),((30,50),68)))),78),(20,59)),(((((40,80),(86,96)),24),17),(((100,64),82),(14,33)))),((((((((28,38),62),(39,48)),73),(77,79)),7),3),((((((21,65),83),(43,9)),(75,91)),84),87))),(((((((41,67),29),5),((19,52),31)),((18,57),(60,97))),53),(((((23,8),94),((36,47),(61,81))),((51,71),1)),((10,6),(35,76))))),(((((90,92),32),(44,70)),(16,46)),42))
