78404	(((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),((((((((2,45),93),11),((26,55),66)),(37,69)),9),(((87,91),78),(84,85))),20)),23),(((((((((((19,52),88),(44,70)),((12,58),(72,74))),((((40,54),96),(80,86)),24)),22),(((((100,82),(14,33)),64),(30,68)),50)),(38,39)),((27,95),29)),5),17))
78470	(((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),((((((((2,45),93),11),(26,55)),(37,69)),66),((((87,91),78),9),(84,85))),20)),23),(((((((((((19,52),88),(44,70)),((12,58),(72,74))),((((40,54),96),(80,86)),24)),22),((((100,82),(14,33)),(30,68)),50)),((38,39),64)),((27,95),29)),5),17))
78483	(((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),((((((((2,45),93),11),(26,55)),(37,69)),66),((((87,91),78),9),(84,85))),20)),23),(((((((((((19,52),88),(44,70)),((12,58),(72,74))),((((40,54),96),(80,86)),24)),22),((((100,82),(14,33)),(30,68)),50)),((38,39),64)),((27,95),29)),5),17))
78527	(((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),((((((((2,45),93),11),(26,55)),(37,69)),66),((((87,91),78),9),(84,85))),20)),23),(((((((((((19,52),88),(44,70)),((12,58),(72,74))),((((40,54),96),(80,86)),24)),22),((((100,82),(14,33)),(30,68)),50)),((38,39),64)),((27,95),29)),5),17))
78589	(((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),((((((((2,45),93),11),(26,55)),(37,69)),66),((((87,91),78),9),(84,85))),20)),23),(((((((((((19,52),88),(44,70)),((12,58),(72,74))),((((40,54),96),(80,86)),24)),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),((38,39),64)),5),17))
78593	(((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),((((((((2,45),93),11),(26,55)),(37,69)),66),((((87,91),78),9),(84,85))),20)),23),(((((((((((19,52),88),(44,70)),((12,58),(72,74))),((((40,54),96),(80,86)),24)),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),((38,39),64)),5),17))
78609	(((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),((((((((2,45),93),11),(26,55)),(37,69)),66),((((87,91),78),9),(84,85))),20)),23),(((((((((((19,52),88),(44,70)),((12,58),(72,74))),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),64),5),17),(((((40,54),96),(80,86)),24),(38,39))))
78695	(((((((((((((19,52),88),(44,70)),((12,58),(72,74))),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),64),5),17),(((((40,54),96),(80,86)),24),(38,39))),23),(((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),((((((((2,45),93),11),(26,55)),(37,69)),66),((((87,91),78),9),(84,85))),20)))
78755	(((((((((((((19,52),88),(44,70)),((12,58),(72,74))),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),64),5),17),(((((40,54),96),(80,86)),24),(38,39))),23),(((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),((((((((2,45),93),11),(26,55)),(37,69)),66),((((87,91),78),9),(84,85))),20)))
78847	((((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),23),20),((((((((((((19,52),88),(44,70)),((12,58),(72,74))),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),64),5),17),((((40,54),96),(80,86)),24)),(38,39))),(((((((2,45),93),11),(26,55)),(37,69)),66),((((87,91),78),9),(84,85))))
78866	((((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),23),20),((((((((((((19,52),88),(44,70)),((12,58),(72,74))),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),64),5),17),((((40,54),96),(80,86)),24)),(38,39))),(((((((2,45),93),11),(26,55)),(37,69)),66),((((87,91),78),9),(84,85))))
78888	((((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),23),20),((((((((((((19,52),88),(44,70)),((12,58),(72,74))),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),64),5),17),((((40,54),96),(80,86)),24)),(38,39))),(((((((2,45),93),11),(26,55)),(37,69)),66),((((87,91),78),(84,85)),9)))
78895	((((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),23),20),((((((((((((19,52),88),(44,70)),((12,58),(72,74))),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),64),5),17),((((40,54),96),(80,86)),24)),(38,39))),(((((((2,45),93),11),(26,55)),(37,69)),66),((((87,91),78),(84,85)),9)))
78943	((((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),23),20),((((((((((((19,52),88),(44,70)),((12,58),(72,74))),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),64),5),17),((((40,54),96),(80,86)),24)),(38,39))),(((((((2,45),93),11),(26,55)),(37,69)),66),((((87,91),78),(84,85)),9)))
78964	((((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),(((21,75),83),99)),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),23),20),((((((((((((19,52),88),(44,70)),((12,58),(72,74))),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),64),5),17),((((40,54),96),(80,86)),24)),(38,39))),(((((((2,45),93),11),(26,55)),(37,69)),66),(((84,85),9),((87,91),78))))
79054	(((((((((((((((19,52),88),(44,70)),((12,58),(72,74))),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),64),5),17),((((40,54),96),(80,86)),24)),(38,39)),((21,75),83)),((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),23),20)),(((((((2,45),93),11),(26,55)),(37,69)),66),(((84,85),9),((87,91),78))))
79172	(((((((((((((((19,52),88),(44,70)),((12,58),(72,74))),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),64),5),17),((((40,54),96),(80,86)),24)),(38,39)),((21,75),83)),((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),((16,46),(32,90)))),23),20)),(((((((2,45),93),11),(26,55)),(37,69)),66),(((84,85),9),((87,91),78))))
79189	(((((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),(32,90))),23),(16,46)),20),(((((((((((((19,52),88),(44,70)),((12,58),(72,74))),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),64),5),17),((((40,54),96),(80,86)),24)),(38,39)),((21,75),83))),(((((((2,45),93),11),(26,55)),(37,69)),66),(((84,85),9),((87,91),78))))
79210	(((((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),(32,90))),23),(16,46)),20),(((((((((((((19,52),88),(44,70)),((12,58),(72,74))),22),((((100,82),(14,33)),(30,68)),50)),((27,95),29)),64),5),17),((((40,54),96),(80,86)),24)),(38,39)),((21,75),83))),(((((((2,45),93),11),(26,55)),(37,69)),66),(((84,85),9),((87,91),78))))
79246	(((((((((((((((100,82),(14,33)),(30,68)),50),((((19,52),88),(44,70)),22)),((27,95),29)),64),5),17),((12,58),(72,74))),((((40,54),96),(80,86)),24)),(38,39)),((21,75),83)),(((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),43),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3)),((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),((((31,36),(81,94)),71),53)),(1,51)),(32,90))),23),(16,46)),20)),(((((((2,45),93),11),(26,55)),(37,69)),66),(((85,9),84),((87,91),78))))
79338	((((((((((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),53),23),(((31,36),(81,94)),20)),(85,9)),((1,51),(37,69))),(22,71)),((((((((((100,82),(14,33)),(30,68)),50),64),(32,90)),((((40,54),96),(80,86)),24)),5),((((19,52),88),(44,70)),17)),((27,95),29))),78),((12,58),(72,74))),((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),43),((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3),87),84)),91),((((((2,45),93),11),(26,55)),66),(38,39))),((21,75),83))),(16,46))
79342	(((((((((((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),53),23),(((31,36),(81,94)),20)),(85,9)),(22,71)),(((((((((100,82),(14,33)),(30,68)),50),64),(32,90)),((27,95),29)),5),((((19,52),88),(44,70)),17))),((((40,54),96),(80,86)),24)),((1,51),(37,69))),78),((12,58),(72,74))),((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),43),((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3),87),84)),91),((((((2,45),93),11),(26,55)),66),(38,39))),((21,75),83))),(16,46))
79354	(((((((((((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),53),23),(((31,36),(81,94)),20)),(85,9)),(22,71)),(((((((((100,82),(14,33)),(30,68)),50),64),(32,90)),((((19,52),88),(44,70)),17)),((27,95),29)),5)),((1,51),(37,69))),((((40,54),96),(80,86)),24)),78),((12,58),(72,74))),((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),43),((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3),87),84)),91),((((((2,45),93),11),(26,55)),66),(38,39))),((21,75),83))),(16,46))
79393	(((((((((((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),53),23),(((31,36),(81,94)),20)),(85,9)),(22,71)),(((((((((100,82),(14,33)),(30,68)),50),64),(32,90)),((((19,52),88),(44,70)),17)),5),((27,95),29))),((1,51),(37,69))),((((40,54),96),(80,86)),24)),78),((12,58),(72,74))),((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),43),((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3),87),84)),91),((((((2,45),93),11),(26,55)),66),(38,39))),((21,75),83))),(16,46))
79426	(((((((((((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),53),23),(((31,36),(81,94)),20)),((1,51),(37,69))),85),(22,71)),(((((19,52),88),(44,70)),17),((27,95),29))),(((((40,54),96),(80,86)),24),((12,58),(72,74)))),((((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3),87),84),((21,75),83)),((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),((((((2,45),93),11),(26,55)),66),((38,39),91))))),5),(((((((((100,82),(14,33)),(30,68)),50),64),(32,90)),43),78),9)),(16,46))
79448	((((((((((((((((10,6),76),(35,59)),((13,8),(47,61))),(25,56)),53),23),(((31,36),(81,94)),20)),85),((1,51),(37,69))),(22,71)),((((((19,52),88),(44,70)),17),((27,95),29)),(((((40,54),96),(80,86)),24),((12,58),(72,74))))),((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),((((((2,45),93),11),(26,55)),66),((38,39),91))),((21,75),83)),((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3),87),84))),5),(((((((((100,82),(14,33)),(30,68)),50),64),(32,90)),43),78),9)),(16,46))
79448	((((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),((((((2,45),93),11),(26,55)),66),((38,39),91))),((21,75),83)),((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3),87),84)),(((((((((19,52),88),(44,70)),17),((27,95),29)),(((((40,54),96),(80,86)),24),((12,58),(72,74)))),(22,71)),((((((31,36),(81,94)),20),(23,53)),85),((1,51),(37,69)))),((((10,6),76),(35,59)),(((13,8),(47,61)),(25,56))))),5),(((((((((100,82),(14,33)),(30,68)),50),64),(32,90)),43),78),9)),(16,46))
79478	(((((((((((((((19,52),88),(44,70)),17),((27,95),29)),85),(((((40,54),96),(80,86)),24),((12,58),(72,74)))),(22,71)),(((((31,36),(81,94)),20),53),((1,51),(37,69)))),(((((10,6),76),(35,59)),((21,75),83)),((((13,8),(47,61)),(25,56)),23))),(((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),(((((2,45),93),11),(26,55)),66)),((38,39),91))),((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3),87),84)),5),(((((((((100,82),(14,33)),(30,68)),50),64),(32,90)),43),78),9)),(16,46))
79521	((((((((((((((15,4),98),(34,89)),49),(63,92)),(42,65)),99),((((((2,45),93),11),(26,55)),66),((38,39),91))),(((((((19,52),88),(44,70)),17),((27,95),29)),85),(((((40,54),96),(80,86)),24),((12,58),(72,74))))),(22,71)),((((((10,6),76),(35,59)),((21,75),83)),((((13,8),(47,61)),(25,56)),23)),(((((31,36),(81,94)),20),53),((1,51),(37,69))))),((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),3),87),84)),5),((((((((((100,82),(14,33)),(30,68)),50),64),(32,90)),43),78),9),(16,46)))
79532	((((((((((((100,82),(14,33)),(30,68)),50),64),(32,90)),43),78),9),(((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),87),99),((1,51),(37,69))),(((((10,6),76),(35,59)),((21,75),83)),((((13,8),(47,61)),(25,56)),23)))),((((((((((15,4),98),(34,89)),49),(63,92)),(((2,45),93),84)),11),42),((26,55),66)),(((((((((19,52),88),(44,70)),17),((27,95),29)),85),((((12,58),(72,74)),91),(38,39))),((((31,36),(81,94)),20),53)),((((((40,54),96),(80,86)),24),3),5)))),(((16,46),65),(22,71)))
79540	((((((((((((19,52),88),(44,70)),17),((27,95),29)),85),((((12,58),(72,74)),91),(38,39))),((((31,36),(81,94)),20),53)),((((((40,54),96),(80,86)),24),3),5)),((((((((15,4),98),(34,89)),49),(63,92)),(((2,45),93),84)),11),(((26,55),66),42))),(((((((((100,82),(14,33)),(30,68)),50),64),((32,90),43)),78),9),((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),87),99),((((((10,6),76),(35,59)),((21,75),83)),((((13,8),(47,61)),(25,56)),23)),((1,51),(37,69)))))),(((16,46),65),(22,71)))
79570	((((((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),87),99),((1,51),(37,69))),((((((13,8),(47,61)),(25,56)),23),(((10,6),76),(35,59))),((21,75),83))),((((((((100,82),(14,33)),(30,68)),50),64),((32,90),43)),78),9)),((((((((((19,52),88),(44,70)),17),((27,95),29)),85),((((12,58),(72,74)),91),(38,39))),((((31,36),(81,94)),20),53)),((((((40,54),96),(80,86)),24),3),5)),((((((((15,4),98),(34,89)),49),(63,92)),(((2,45),93),84)),11),(((26,55),66),42)))),(((16,46),65),(22,71)))
79589	((((((((((((((40,54),96),(80,86)),24),3),5),(((((19,52),88),(44,70)),17),((27,95),29))),(((((12,58),(72,74)),91),((26,55),66)),42)),(((31,36),(81,94)),20)),(((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),87),99)),(((((((13,8),(47,61)),(25,56)),23),(((10,6),76),(35,59))),((21,75),83)),53)),((((((((100,82),(14,33)),(30,68)),50),64),((32,90),43)),78),9)),(((16,46),65),(22,71))),((((((((15,4),98),(34,89)),49),(63,92)),(((2,45),93),84)),11),((((1,51),(37,69)),85),(38,39))))
79691	(((((((((((((100,82),(14,33)),(30,68)),50),64),((32,90),43)),78),9),(((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),87),99)),(((((((13,8),(47,61)),(25,56)),23),(((10,6),76),(35,59))),((21,75),83)),53)),(((((((((19,52),88),(44,70)),17),((27,95),29)),((((31,36),(81,94)),20),91)),((((((40,54),96),(80,86)),24),3),5)),((((16,46),65),(22,71)),42)),(((12,58),(72,74)),((26,55),66)))),((((1,51),(37,69)),85),(38,39))),(((((((15,4),98),(34,89)),49),(63,92)),(((2,45),93),84)),11))
79784	(((((((((((((100,82),(14,33)),(30,68)),50),64),((32,90),43)),78),9),(((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),87),99)),(((((((13,8),(47,61)),(25,56)),23),(((10,6),76),(35,59))),((21,75),83)),53)),(((((((((19,52),88),(44,70)),17),((27,95),29)),((((31,36),(81,94)),20),91)),((((((40,54),96),(80,86)),24),3),5)),((((16,46),65),(22,71)),42)),(((12,58),(72,74)),((26,55),66)))),((((1,51),(37,69)),85),(38,39))),(((((((15,4),98),(34,89)),49),(63,92)),(((2,45),93),84)),11))
79859	(((((((((((((((100,82),(14,33)),(30,68)),64),50),((32,90),43)),78),9),((12,58),(72,74))),((26,55),66)),(((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),87),99)),((((((((19,52),88),(44,70)),17),((27,95),29)),((((31,36),(81,94)),20),91)),((((((40,54),96),(80,86)),24),3),5)),((((16,46),65),(22,71)),42))),(((((((10,6),76),(35,59)),(((13,8),(47,61)),23)),(25,56)),((21,75),83)),53)),(((((((15,4),98),(34,89)),(63,92)),49),(((2,45),93),84)),11)),((((1,51),(37,69)),85),(38,39)))
79945	(((((((((((((((100,82),(14,33)),(30,68)),64),50),((32,90),43)),78),9),99),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),((26,55),66))),((((27,95),29),24),(72,74))),(((((((((((31,36),(81,94)),20),91),5),(((16,46),65),(22,71))),(3,42)),(12,58)),(((((19,52),88),(44,70)),17),(((40,54),96),(80,86)))),87),(63,92))),(((((15,4),98),(34,89)),49),((((2,45),93),84),11))),(((((((10,6),76),(35,59)),(((13,8),(47,61)),23)),(25,56)),((21,75),83)),53)),((((1,51),(37,69)),85),(38,39)))
80101	(((((((((((((((100,82),(14,33)),(30,68)),64),50),((32,90),43)),78),9),99),((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)),((26,55),66))),((((27,95),29),24),(72,74))),(((((((((19,52),88),(44,70)),17),(((40,54),96),(80,86))),(12,58)),((((((31,36),(81,94)),20),91),((3,42),5)),(((16,46),65),(22,71)))),87),(63,92))),((((((2,45),93),84),11),(((15,4),98),(34,89))),49)),(((((((10,6),76),(35,59)),(((13,8),(47,61)),23)),(25,56)),((21,75),83)),53)),((((1,51),(37,69)),85),(38,39)))
80226	(((((((((((((((40,54),96),(80,86)),42),3),((((19,52),88),(44,70)),17)),(63,92)),((((31,36),(81,94)),20),((12,58),91))),(((16,46),65),(22,71))),87),5),(25,56)),(((((((((((32,90),43),(72,74)),11),53),(((2,45),93),84)),((((100,82),(14,33)),(30,68)),64)),(((15,4),98),(34,89))),(9,99)),39),((((((10,6),76),(35,59)),(((13,8),(47,61)),23)),((((27,95),29),78),((26,55),66))),(((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62))))),(24,38)),(((((1,51),(37,69)),85),49),(((21,75),83),50)))
80231	(((((((((((((((100,82),(14,33)),(30,68)),64),((32,90),43)),(72,74)),11),53),(((((15,4),98),(34,89)),((2,45),93)),84)),(9,99)),39),(((((((10,6),76),(35,59)),(((13,8),(47,61)),23)),(((27,95),29),78)),((26,55),66)),(((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)))),((((((((((((40,54),96),(80,86)),42),3),((((19,52),88),(44,70)),17)),(63,92)),((((31,36),(81,94)),20),((12,58),91))),(((16,46),65),(22,71))),5),87),(25,56))),(24,38)),(((((1,51),(37,69)),85),49),(((21,75),83),50)))
80243	(((((((((((((((100,82),(14,33)),(30,68)),64),((32,90),43)),(72,74)),11),((((((15,4),98),(34,89)),((2,45),93)),84),53)),39),(9,99)),(((((((10,6),76),(35,59)),(((13,8),(47,61)),23)),(((27,95),29),78)),((26,55),66)),(((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62)))),(25,56)),(((((((((((40,54),96),(80,86)),42),3),((((19,52),88),(44,70)),17)),(63,92)),((((31,36),(81,94)),20),((12,58),91))),(((16,46),65),(22,71))),5),87)),(24,38)),(((((1,51),(37,69)),85),49),(((21,75),83),50)))
80243	(((((((((((((((40,54),96),(80,86)),42),3),((((19,52),88),(44,70)),17)),(63,92)),((((31,36),(81,94)),20),((12,58),91))),(((16,46),65),(22,71))),5),87),(25,56)),((((((((((15,4),98),(34,89)),((2,45),93)),84),53),(((((100,82),(14,33)),(30,68)),64),((((32,90),43),(72,74)),11))),39),(9,99)),(((((((10,6),76),(35,59)),(((13,8),(47,61)),23)),(((27,95),29),78)),((26,55),66)),(((((18,7),(41,57)),(79,97)),((60,67),(73,77))),((28,48),62))))),(24,38)),(((((1,51),(37,69)),85),49),(((21,75),83),50)))
80268	((((((((((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),78),((27,95),29)),(((10,6),76),(35,59))),(((13,8),(47,61)),23)),((26,55),66)),(((((((((32,90),43),(72,74)),11),53),((((100,82),(14,33)),(30,68)),64)),(((((15,4),98),(34,89)),((2,45),93)),84)),(9,99)),39)),(((25,56),5),((28,48),62))),(24,38)),(((((((((40,54),96),(80,86)),42),3),((((19,52),88),(44,70)),17)),(63,92)),20),(((16,46),65),(22,71)))),((((1,51),(37,69)),85),49)),87),((((12,58),91),((31,36),(81,94))),(((21,75),83),50)))
80287	(((((((((((((((15,4),98),(34,89)),((2,45),93)),84),(((((32,90),43),(72,74)),11),53)),((((100,82),(14,33)),(30,68)),64)),39),(9,99)),(((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),78),((27,95),29)),(((10,6),76),(35,59))),(((13,8),(47,61)),23)),((26,55),66))),(25,56)),((((1,51),(37,69)),85),49)),((((((((((40,54),96),(80,86)),(20,42)),3),(63,92)),((((19,52),88),(44,70)),17)),5),(((16,46),65),(22,71))),(((28,48),62),(24,38)))),87),(((((31,36),(81,94)),(12,58)),91),(((21,75),83),50)))
80315	(((((((((((((((15,4),98),(34,89)),((2,45),93)),84),(((((32,90),43),(72,74)),11),53)),((((100,82),(14,33)),(30,68)),64)),39),(9,99)),66),87),((((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),78),((27,95),29)),(((10,6),76),(35,59))),(((13,8),(47,61)),23)),(26,55)),((((1,51),(37,69)),85),49))),(((((((((40,54),96),(80,86)),(20,42)),3),(63,92)),(((19,52),88),17)),(((16,46),65),(22,71))),(((28,48),62),(24,38)))),((25,56),5)),((((((31,36),(81,94)),(12,58)),91),(((21,75),83),50)),(44,70)))
80378	(((((((((((((((15,4),98),(34,89)),((2,45),93)),84),(((((32,90),43),(72,74)),11),53)),((((100,82),(14,33)),(30,68)),64)),39),(9,99)),66),87),((((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),78),((27,95),29)),(((10,6),76),(35,59))),(((13,8),(47,61)),23)),(26,55)),((((1,51),(37,69)),85),49))),(((((((((40,54),96),(80,86)),(20,42)),3),(63,92)),(((19,52),88),17)),(((16,46),65),(22,71))),(((28,48),62),(24,38)))),((25,56),5)),((((((31,36),(81,94)),(12,58)),91),(((21,75),83),50)),(44,70)))
80444	((((((((((((((15,4),98),(34,89)),((2,45),93)),84),(((((32,90),43),((72,74),66)),11),53)),((((100,82),(14,33)),(30,68)),64)),39),(9,99)),87),(((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),78),(((27,95),29),(26,55))),(((10,6),76),(35,59))),(((13,8),(47,61)),23)),((((1,51),(37,69)),85),49))),(((((((((40,54),96),(80,86)),(20,42)),3),(63,92)),(((19,52),88),17)),(((16,46),65),(22,71))),(((28,48),62),(24,38)))),((25,56),5)),((((((31,36),(81,94)),(12,58)),91),(((21,75),83),50)),(44,70)))
80523	((((((((((((((15,4),98),(34,89)),((2,45),93)),84),(((((32,90),43),((72,74),66)),11),53)),((((100,82),(14,33)),(30,68)),64)),39),(9,99)),87),(((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),78),(((27,95),29),(26,55))),(((10,6),76),(35,59))),(((13,8),(47,61)),23)),((((1,51),(37,69)),85),49))),(((((((((40,54),96),(80,86)),(20,42)),3),(63,92)),(((19,52),88),17)),(((16,46),65),(22,71))),(((28,48),62),(24,38)))),((25,56),5)),((((((31,36),(81,94)),(12,58)),91),(((21,75),83),50)),(44,70)))
80569	((((((((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),78),(((27,95),29),(26,55))),(((10,6),76),(35,59))),(((13,8),(47,61)),23)),((((1,51),(37,69)),85),49)),(((((((((19,52),88),17),(((40,54),96),(80,86))),((20,42),3)),(63,92)),(((16,46),65),(22,71))),((28,48),62)),(24,38))),((((((((15,4),98),(34,89)),((2,45),93)),84),(((((32,90),43),((72,74),66)),11),53)),(((100,82),(14,33)),64)),39)),((30,68),(9,99))),87),(((((((31,36),(81,94)),(12,58)),91),(((21,75),83),50)),(44,70)),((25,56),5)))
80663	(((((((((((((((100,82),(14,33)),64),(32,90)),43),((72,74),66)),11),53),(((((15,4),98),(34,89)),((2,45),93)),84)),39),((((((((((18,7),(41,57)),(79,97)),((60,67),(73,77))),78),(((27,95),29),(26,55))),(((10,6),76),(35,59))),(((13,8),(47,61)),23)),((((1,51),(37,69)),85),49)),(((((((((19,52),88),17),(((40,54),96),(80,86))),((20,42),3)),(63,92)),(((16,46),65),(22,71))),((28,48),62)),(24,38)))),((30,68),(9,99))),87),((25,56),5)),((((((31,36),(81,94)),(12,58)),91),(((21,75),83),50)),(44,70)))
