80744	(((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),((48,62),19)),17),(28,65)),(16,46)),((24,38),42)),((((41,67),63),52),92)),(3,88)),(((((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),(((39,64),100),43)),(((((14,33),74),32),66),54)),((((((((26,49),(55,82)),(34,4)),84),90),((((15,89),98),(23,8)),13)),(((((10,6),(35,76)),59),47),(((45,93),2),(25,56)))),61)),(((((((30,68),78),5),((87,9),99)),(22,71)),53),72)))
81102	((((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),(28,65)),(16,46)),(24,42)),(3,88)),((52,63),92)),38),((((((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),43),(((((14,33),74),32),66),((39,64),100))),54),((((((((26,49),(55,82)),(34,4)),84),90),((((15,89),98),(23,8)),13)),(((((10,6),(35,76)),59),47),(((45,93),2),(25,56)))),61)),((((((((30,68),78),5),((87,9),99)),22),71),53),72)))
81132	((((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),(28,65)),(16,46)),(24,42)),(3,88)),((52,63),92)),38),((((((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),43),(((((14,33),74),32),66),((39,64),100))),54),((((((((26,49),(55,82)),(34,4)),84),90),((((15,89),98),(23,8)),13)),(((((10,6),(35,76)),59),47),(((45,93),2),(25,56)))),61)),((((((((30,68),78),5),((87,9),99)),22),71),53),72)))
81153	((((((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),(28,65)),(16,46)),(24,42)),92),(52,63)),38),((((((((30,68),78),5),((87,9),99)),22),71),53),72)),(3,88)),(((((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),43),(((((14,33),74),32),66),((39,64),100))),54),((((((((26,49),(55,82)),(34,4)),84),90),((((15,89),98),(23,8)),13)),(((((10,6),(35,76)),59),47),(((45,93),2),(25,56)))),61)))
81175	((((((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),(28,65)),(16,46)),(24,42)),92),(52,63)),38),((((((((30,68),78),5),((87,9),99)),22),71),53),72)),(3,88)),(((((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),43),(((((14,33),74),32),66),((39,64),100))),54),((((((((26,49),(55,82)),(34,4)),84),90),((((15,89),98),(23,8)),13)),(((((10,6),(35,76)),59),47),(((45,93),2),(25,56)))),61)))
81270	(((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),(28,65)),(16,46)),63),(((24,42),38),61)),((((((((((30,68),78),5),((87,9),99)),22),71),53),72),(((((((26,49),(55,82)),(34,4)),84),90),52),((((15,89),98),(23,8)),13))),((((((10,6),(35,76)),59),47),(((45,93),2),(25,56))),(3,88)))),((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),((((((39,64),100),43),54),92),((((14,33),74),32),66))))
81342	(((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),(28,65)),(16,46)),63),(((((((((30,68),78),5),((87,9),99)),22),71),53),72),(((24,42),38),61))),((((((((26,49),(55,82)),(34,4)),84),90),52),((((15,89),98),(23,8)),13)),((((((10,6),(35,76)),59),47),(((45,93),2),(25,56))),(3,88)))),((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),((((((39,64),100),43),54),92),((((14,33),74),32),66))))
81402	((((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),(28,65)),63),(16,46)),((((((((30,68),78),5),((87,9),99)),22),71),53),72)),((((((((26,49),(55,82)),(34,4)),84),90),52),((((15,89),98),(23,8)),13)),((((((10,6),(35,76)),59),47),(((45,93),2),(25,56))),(3,88)))),(((24,42),38),61)),((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),((((((39,64),100),43),54),92),((((14,33),74),32),66))))
81414	(((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),63),((((((30,68),78),5),((87,9),99)),22),71)),(((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),((((((10,6),(35,76)),59),47),(((45,93),2),(25,56))),(3,88))),(28,65))),((((((39,64),100),43),54),92),((((14,33),74),32),66))),((16,46),(53,72))),((((((((26,49),(55,82)),(34,4)),84),90),52),((((15,89),98),(23,8)),13)),(((24,42),38),61)))
81441	(((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),63),((((((30,68),78),5),((87,9),99)),22),71)),(((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),((((((10,6),(35,76)),59),47),(((45,93),2),(25,56))),(3,88))),(28,65))),((((((39,64),100),43),54),92),((((14,33),74),32),66))),((16,46),(53,72))),((((((((26,49),(55,82)),(34,4)),84),90),52),((((15,89),98),(23,8)),13)),(((24,42),38),61)))
81464	((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),63),((((((30,68),78),5),((87,9),99)),22),71)),(((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),((((((10,6),(35,76)),59),47),(((45,93),2),(25,56))),(3,88))),(28,65))),((((((39,64),100),43),54),92),((((14,33),74),32),66))),(((((((((26,49),(55,82)),(34,4)),84),90),52),((((15,89),98),(23,8)),13)),((((24,42),38),61),(16,46))),(53,72)))
81505	((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),63),((((((30,68),78),5),((87,9),99)),22),71)),(((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),(((((10,6),(35,76)),59),47),(((45,93),2),(25,56)))),((28,65),(3,88)))),((((((39,64),100),43),54),92),((((14,33),74),32),66))),((((((((26,49),(55,82)),(34,4)),84),90),52),((((15,89),98),(23,8)),13)),(((((24,42),38),61),(16,46)),(53,72))))
81531	((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),63),((((((30,68),78),5),((87,9),99)),22),71)),((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),((((((10,6),(35,76)),59),47),(((45,93),2),(25,56))),((28,65),(3,88))))),((((((39,64),100),43),54),92),((((14,33),74),32),66))),((((((((26,49),(55,82)),(34,4)),84),90),52),((((15,89),98),(23,8)),13)),(((((24,42),38),61),(16,46)),(53,72))))
81539	((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),63),((((((30,68),78),5),((87,9),99)),22),71)),(((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),((28,65),(3,88))),(((((10,6),(35,76)),59),47),(((45,93),2),(25,56))))),((((((39,64),100),43),54),92),((((14,33),74),32),66))),(((((((((26,49),(55,82)),(34,4)),84),90),52),((((15,89),98),(23,8)),13)),(53,72)),((((24,42),38),61),(16,46))))
81681	(((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),17),63),((((((30,68),78),5),((87,9),99)),22),71)),(((((((((20,51),57),(37,69)),85),1),((((12,58),91),((36,81),94)),31)),((((11,21),83),50),75)),((28,65),(3,88))),(((((10,6),(35,76)),59),47),(((45,93),2),(25,56))))),((((14,33),74),32),66)),(((((39,64),100),43),54),92)),(((((((((26,49),(55,82)),(34,4)),84),90),52),((((15,89),98),(23,8)),13)),(53,72)),((((24,42),38),61),(16,46))))
81715	(((((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),63),((14,33),74)),((22,71),5)),((30,68),(31,78))),((((((((20,51),57),(37,69)),85),1),((87,9),99)),((((11,21),83),50),75)),(((12,58),91),((36,81),94)))),((((45,93),2),(25,56)),(17,32))),((((((10,6),(35,76)),59),47),65),(((16,46),(28,88)),3))),(((((((((26,49),(55,82)),(34,4)),84),90),52),((53,72),66)),(((24,42),38),61)),((((15,89),98),(23,8)),13))),(((((39,64),100),43),54),92))
81747	((((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),63),((((15,89),98),(23,8)),13)),((14,33),74)),((((((((20,51),57),(37,69)),85),1),((87,9),99)),(((((11,21),83),50),75),(((12,58),91),((36,81),94)))),((((30,68),(31,78)),5),(22,71)))),((((45,93),2),(25,56)),(17,32))),((((((10,6),(35,76)),59),47),65),(((16,46),(28,88)),3))),((((((((26,49),(55,82)),(34,4)),84),90),52),((53,72),66)),(((24,42),38),61))),(((((39,64),100),43),54),92))
81823	(((((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),63),((((15,89),98),(23,8)),13)),((14,33),74)),((22,71),5)),((30,68),(31,78))),(((((((((20,51),57),(37,69)),85),1),((87,9),99)),((((11,21),83),50),75)),(((12,58),91),((36,81),94))),((((((10,6),(35,76)),59),47),65),(((16,46),(28,88)),3)))),((((45,93),2),(25,56)),(17,32))),(((((39,64),100),43),54),92)),(((((((((26,49),(55,82)),(34,4)),84),90),52),(53,72)),66),(((24,38),42),61)))
81872	((((((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),63),(((((39,64),100),43),54),((14,33),74))),(((((15,89),98),(23,8)),13),17)),5),((30,68),(31,78))),(((((((((20,51),57),(37,69)),85),1),((87,9),99)),((((11,21),83),50),75)),(((12,58),91),((36,81),94))),((((((10,6),(35,76)),59),47),65),(((16,46),(28,88)),3)))),((((((((26,49),(55,82)),(34,4)),84),90),52),66),(53,72))),((25,56),32)),(((45,93),2),(22,71))),((((24,38),42),61),92))
81940	(((((((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),63),(((((39,64),100),43),54),((14,33),74))),(((((15,89),98),(23,8)),13),17)),5),((30,68),(31,78))),(((((((((20,51),57),(37,69)),85),1),((87,9),99)),((((11,21),83),50),75)),((((((10,6),(35,76)),59),47),65),(((16,46),(28,88)),3))),(((12,58),91),((36,81),94)))),((25,56),32)),((((((((26,49),(55,82)),(34,4)),84),90),52),66),(53,72))),61),(24,38)),(((((45,93),2),(22,71)),92),42))
81967	(((((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),63),(((((39,64),100),43),54),((14,33),74))),(((((15,89),98),(23,8)),13),17)),5),((30,68),(31,78))),(((((((((10,6),(35,76)),59),47),65),3),((16,46),(28,88))),(((((((20,51),57),(37,69)),85),1),((87,9),99)),(((12,58),91),((36,81),94)))),((((11,21),83),50),75))),((25,56),32)),(((((((26,49),(55,82)),(34,4)),84),90),52),((53,72),66))),(((((((45,93),2),(22,71)),42),92),(24,38)),61))
82071	(((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),63),(((((15,89),98),(23,8)),13),17)),((((((39,64),100),43),54),(((14,33),74),61)),(24,38))),(((((((26,49),(55,82)),(34,4)),84),90),52),((53,72),66))),(((((((((10,6),(35,76)),59),47),65),3),((16,46),(28,88))),(((((((20,51),57),(37,69)),85),1),((87,9),99)),(((((11,21),83),50),75),(((12,58),91),((36,81),94))))),((((30,68),(31,78)),5),32))),((((45,93),2),92),(22,71))),((25,56),42))
82293	((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((41,67),19),(48,62))),63),(((((((39,64),100),43),54),(((14,33),74),61)),(24,38)),(((((15,89),98),(23,8)),13),17))),(((((((((10,6),(35,76)),59),47),65),3),(((((11,21),83),50),75),(((12,58),91),((36,81),94)))),((((((20,51),57),(37,69)),85),1),((87,9),99))),(((30,68),(31,78)),5))),(((((((((26,49),(55,82)),(34,4)),84),90),52),((53,72),66)),((16,46),(28,88))),32)),((((45,93),2),92),(22,71))),((25,56),42))
82308	((((((((((((((26,49),(55,82)),(34,4)),84),((((41,67),19),(48,62)),63)),3),(47,66)),((((12,58),91),((36,81),94)),65)),(((((((20,51),57),(37,69)),85),1),((87,9),99)),(((10,6),(35,76)),59))),(((30,68),(31,78)),5)),((((16,46),(28,88)),52),(53,72))),(((25,56),42),32)),(((45,93),2),(22,71))),(((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(44,70)),(((((15,89),98),(23,8)),13),17)),((((((14,33),74),90),61),((((39,64),100),43),54)),(24,38))),((((11,21),83),50),75)),92))
82430	(((((((((((((14,33),74),90),61),32),((((39,64),100),43),54)),(24,38)),(((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),(((((15,89),98),(23,8)),13),17))),((((((((41,67),19),(48,62)),63),3),((((26,49),(55,82)),(34,4)),84)),((((16,46),(28,88)),52),(53,72))),((25,56),42))),((((12,58),91),((36,81),94)),(((30,68),(31,78)),5))),(((22,71),92),((45,93),2))),(47,66)),((((((((20,51),57),(37,69)),85),1),((87,9),99)),(((10,6),(35,76)),59)),(((((11,21),83),50),75),((44,70),65))))
82528	((((((((((((((((14,33),74),90),61),32),((((39,64),100),43),54)),(24,38)),92),((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),17),(((15,89),98),(23,8)))),((((((12,58),91),((36,81),94)),3),(((41,67),19),63)),(((26,49),(55,82)),(34,4)))),(5,72)),(((((((28,88),52),84),(48,62)),((30,68),(31,78))),((45,93),2)),(13,53))),(((25,56),42),(16,46))),(22,71)),(47,66)),((((((((20,51),57),(37,69)),85),1),((87,9),99)),(((10,6),(35,76)),59)),(((((11,21),83),50),75),((44,70),65))))
82536	((((((((((((((((28,88),52),84),(48,62)),((30,68),(31,78))),((45,93),2)),53),13),(((41,67),19),63)),(5,72)),(((26,49),(55,82)),(34,4))),((((12,58),91),((36,81),94)),3)),((((((((((14,33),74),90),61),32),((((39,64),100),43),54)),(24,38)),92),((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),17),(((15,89),98),(23,8)))),(((25,56),42),(16,46)))),(22,71)),(47,66)),((((((((20,51),57),(37,69)),85),1),((87,9),99)),(((10,6),(35,76)),59)),(((((11,21),83),50),75),((44,70),65))))
82659	((((((((((((14,33),74),90),61),32),((((39,64),100),43),54)),(24,38)),92),(((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),((((15,89),98),(23,8)),17))),(((((((((41,67),19),63),(22,71)),(((26,49),(55,82)),(34,4))),(5,72)),((((12,58),91),((36,81),94)),3)),(((25,56),42),(16,46))),(((((((28,88),(52,84)),(48,62)),((30,68),(31,78))),((45,93),2)),53),13))),(47,66)),((((((((20,51),57),(37,69)),85),1),(((10,6),(35,76)),59)),((87,9),99)),(((((11,21),83),50),75),((44,70),65))))
82775	((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),((((15,89),98),(23,8)),17)),92),((((((14,33),74),90),61),((((39,64),100),43),54)),(24,38))),(((((((((41,67),19),63),(22,71)),(((26,49),(55,82)),(34,4))),(((12,58),91),((36,81),94))),((((25,56),42),(16,46)),((5,72),32))),3),(((((((28,88),(52,84)),(48,62)),((30,68),(31,78))),((45,93),2)),53),13))),(47,66)),(((((((((20,51),57),(37,69)),85),1),59),((44,70),65)),(((((11,21),83),50),75),((87,9),99))),((10,6),(35,76))))
82823	((((((((((((((18,7),97),(79,95)),((27,60),(73,77))),29),((40,80),(86,96))),((((15,89),98),(23,8)),17)),92),((((((14,33),74),90),61),((((39,64),100),43),54)),(24,38))),(((5,72),32),(16,46))),(((((((48,62),(52,84)),(28,88)),((30,68),(31,78))),((45,93),2)),13),53)),((((((((41,67),19),63),(22,71)),(((12,58),91),((36,81),94))),(((26,49),(55,82)),(34,4))),3),(47,66))),(((((((11,21),83),50),75),((87,9),99)),(((10,6),(35,76)),59)),((((((20,51),57),(37,69)),85),1),((44,70),65)))),((25,56),42))
82892	((((((((((((14,33),74),90),61),(13,32)),38),29),(45,93)),(((39,64),100),43)),(((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),2),(((((25,56),42),(16,46)),(5,72)),(((40,80),(86,96)),(23,8))))),((((((((48,62),(52,84)),(28,88)),((30,68),(31,78))),92),(34,4)),((((20,51),57),(37,69)),(((44,70),65),75))),54)),((((((((((10,6),(35,76)),59),((87,9),99)),((11,21),83)),(((((22,71),50),((41,67),63)),19),((26,49),(55,82)))),(1,24)),(((12,58),91),((36,81),94))),(3,53)),(47,66)))
82901	((((((((((((10,6),(35,76)),59),((87,9),99)),((((22,71),50),((41,67),63)),19)),((11,21),83)),((26,49),(55,82))),(1,24)),(((12,58),91),((36,81),94))),(3,53)),(47,66)),(((((((((((14,33),74),90),61),32),38),13),((45,93),29)),(((39,64),100),43)),(((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),2),((((((25,56),42),(16,46)),(5,72)),(23,8)),((40,80),(86,96))))),((((((((48,62),(52,84)),(28,88)),((30,68),(31,78))),92),(34,4)),((((20,51),57),(37,69)),(((44,70),65),75))),54)))
82975	((((((((((((10,6),(35,76)),59),((87,9),99)),((((22,71),50),((41,67),63)),19)),((11,21),83)),((26,49),(55,82))),(1,24)),(((12,58),91),((36,81),94))),(3,53)),(47,66)),(((((((((((14,33),74),90),61),32),38),13),((45,93),29)),(((39,64),100),43)),(((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),2),((((((25,56),42),(16,46)),(5,72)),(23,8)),((40,80),(86,96))))),((((((((48,62),(52,84)),(28,88)),((30,68),(31,78))),92),(34,4)),((((20,51),57),(37,69)),(((44,70),65),75))),54)))
83019	((((((((((((((14,33),74),90),(38,61)),32),13),(45,93)),29),(((39,64),100),43)),(((((25,56),42),(16,46)),(5,72)),(23,8))),((40,80),(86,96))),((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),2)),(((((((48,62),(52,84)),(28,88)),((30,68),(31,78))),((34,4),92)),((((20,51),57),(37,69)),(((44,70),75),65))),54)),((((((((((22,71),50),((41,67),63)),19),((((87,9),99),1),((11,21),83))),24),((((26,49),(55,82)),59),((10,6),(35,76)))),(((12,58),91),((36,81),94))),(3,53)),(47,66)))
83085	(((((((((((((((14,33),74),90),(38,61)),32),13),29),(45,93)),(((39,64),100),43)),(5,72)),((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),2)),((((((((48,62),(52,84)),(28,88)),((30,68),(31,78))),((34,4),92)),((((20,51),57),(37,69)),(((44,70),75),65))),54),(((12,58),91),(3,53)))),((((((((22,71),50),((41,67),63)),19),((((87,9),99),1),((11,21),83))),24),((36,81),94)),(((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96))))),(((16,46),(23,8)),(47,66))),((25,56),42))
83119	((((((((((((((((14,33),74),90),(38,61)),32),13),29),(45,93)),(((39,64),100),43)),(5,72)),((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),2)),((((((((48,62),(52,84)),(28,88)),((30,68),(31,78))),((34,4),92)),((((20,51),57),(37,69)),(((44,70),75),65))),54),(((12,58),91),(3,53)))),((((((((22,71),50),((41,67),63)),19),((((87,9),99),1),((11,21),83))),24),((36,81),94)),(((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96))))),((16,46),(23,8))),(47,66)),((25,56),42))
83124	(((((((((((((((14,33),74),90),(38,61)),32),13),29),(45,93)),(((39,64),100),43)),(5,72)),((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),2)),((((((((48,62),(52,84)),(28,88)),((30,68),(31,78))),((34,4),92)),((((20,51),57),(37,69)),(((44,70),75),65))),54),(((12,58),91),(3,53)))),((((((((22,71),50),((41,67),63)),19),((((87,9),99),1),((11,21),83))),24),((36,81),94)),(((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96))))),(((16,46),(23,8)),(47,66))),((25,56),42))
83204	(((((((((((((14,33),74),29),90),(38,61)),32),((45,93),13)),(((39,64),100),43)),(5,72)),((((((((48,62),(52,84)),(28,88)),((30,68),(31,78))),((34,4),92)),((((20,51),57),(37,69)),(((44,70),75),65))),54),(((12,58),91),(3,53)))),((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),2)),((((((((22,71),50),((41,67),63)),19),((((87,9),99),1),((11,21),83))),24),((36,81),94)),(((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96))))),(((((25,56),42),(16,46)),(23,8)),(47,66)))
83210	(((((((((((((14,33),74),29),(((39,64),100),43)),90),(38,61)),32),((45,93),13)),(5,72)),((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),2)),((((((((48,62),(52,84)),(28,88)),((30,68),(31,78))),((34,4),92)),54),((((20,51),57),(37,69)),(((44,70),75),65))),(((12,58),91),(3,53)))),((((((((22,71),50),((41,67),63)),19),((((87,9),99),1),((11,21),83))),24),(((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96)))),((36,81),94))),(((((25,56),42),(16,46)),(23,8)),(47,66)))
83288	(((((((((((((14,33),74),29),(((39,64),100),43)),90),(38,61)),32),((45,93),13)),(5,72)),(((((((((48,62),(52,84)),(28,88)),((30,68),(31,78))),((34,4),92)),54),((((20,51),57),(37,69)),(((44,70),75),65))),((12,58),91)),(3,53))),((((((((22,71),50),((41,67),63)),19),((((87,9),99),1),((11,21),83))),24),(((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96)))),((36,81),94))),((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),2)),(((((25,56),42),(16,46)),(23,8)),(47,66)))
83328	(((((((((((((14,33),74),29),(((39,64),100),43)),90),(38,61)),32),((45,93),13)),(5,72)),(((((((((48,62),(52,84)),(28,88)),((30,68),(31,78))),((34,4),92)),54),((((20,51),57),(37,69)),(((44,70),75),65))),((12,58),91)),(3,53))),((((((((22,71),50),((41,67),63)),19),((((87,9),99),1),((11,21),83))),24),(((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96)))),((36,81),94))),((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),2)),(((((25,56),42),(16,46)),(23,8)),(47,66)))
83449	((((((((((((((14,33),74),29),(((39,64),100),43)),90),(38,61)),32),((45,93),13)),24),37),((((((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96))),(((36,81),94),(5,72))),(((((22,71),50),((41,67),63)),19),((((87,9),99),1),((11,21),83)))),(3,53))),((((((((((30,68),(48,62)),(52,84)),(28,88)),((34,4),92)),(31,78)),54),((20,51),57)),((12,58),91)),((((44,70),75),65),69))),((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),2)),(((((25,56),42),(16,46)),(23,8)),(47,66)))
83507	(((((((((((((((14,33),74),29),(((39,64),100),43)),90),(38,61)),32),((45,93),13)),24),37),((((((((22,71),50),((41,67),63)),19),((((87,9),99),1),((11,21),83))),(((36,81),94),(5,72))),(3,53)),(((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96))))),(((((((((30,68),(48,62)),(52,84)),(28,88)),(((20,51),57),((34,4),92))),54),(31,78)),((12,58),91)),((((44,70),75),65),69))),((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),2)),(((16,46),(23,8)),(47,66))),((25,56),42))
83660	(((((((((((((((((14,33),74),29),(((39,64),100),43)),90),(38,61)),32),((45,93),13)),24),37),(((36,81),94),(5,72))),((((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),((((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96))),((12,58),91))),56),25)),((((22,71),50),((41,67),63)),19)),((((87,9),99),1),((11,21),83))),(((3,53),(47,66)),2)),(((((((30,68),(48,62)),(52,84)),(28,88)),(((20,51),57),((34,4),92))),54),(31,78))),((((16,46),42),(23,8)),(((44,70),75),(65,69))))
83663	(((((((((((((((((14,33),74),29),(((39,64),100),43)),90),(38,61)),32),((45,93),13)),24),37),(((36,81),94),(5,72))),(((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),(((((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96))),((12,58),91)),56)),25)),((((22,71),50),((41,67),63)),19)),((((87,9),99),1),((11,21),83))),(((3,53),(47,66)),2)),(((((((30,68),(48,62)),(52,84)),(28,88)),(((20,51),57),((34,4),92))),54),(31,78))),((((16,46),42),(23,8)),(((44,70),75),(65,69))))
83741	(((((((((((((((((14,33),74),29),(((39,64),100),43)),90),(38,61)),32),((45,93),13)),24),37),(((36,81),94),(5,72))),25),(((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),56),((((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96))),((12,58),91)))),((((22,71),50),((41,67),63)),19)),((((87,9),99),1),((11,21),83))),((((((((30,68),(48,62)),(52,84)),(28,88)),(((20,51),57),((34,4),92))),54),(31,78)),(((3,53),(47,66)),2))),((((16,46),42),(23,8)),(((44,70),75),(65,69))))
83779	(((((((((((((((14,33),74),29),(((39,64),100),43)),90),(38,61)),32),((45,93),13)),37),24),(((((22,71),50),((41,67),63)),19),(((36,81),94),(5,72)))),((((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),(((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96)))),56),((12,58),91))),25),((((((((30,68),(48,62)),(52,84)),(28,88)),(((20,51),57),((34,4),92))),54),(31,78)),(((((((87,9),99),1),((11,21),83)),(3,53)),2),(47,66)))),((((16,46),42),(23,8)),(((44,70),75),(65,69))))
83807	(((((((((((((((14,33),74),29),(((39,64),100),43)),90),(38,61)),32),((45,93),13)),37),24),(((((22,71),50),((41,67),63)),19),(((36,81),94),(5,72)))),((((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),(((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96)))),56),((12,58),91))),25),((((((((30,68),(48,62)),(52,84)),(28,88)),(((20,51),57),((34,4),92))),54),(31,78)),(((((((87,9),99),1),((11,21),83)),(3,53)),2),(47,66)))),((((16,46),42),(23,8)),(((44,70),75),(65,69))))
83810	((((((((((((((14,33),74),29),(((39,64),100),43)),90),(38,61)),32),((45,93),13)),37),24),((((((22,71),50),((41,67),63)),19),(((36,81),94),(5,72))),25)),((((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),(((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96)))),56),((12,58),91))),((((((((30,68),(48,62)),(52,84)),(28,88)),(((20,51),57),((34,4),92))),54),(31,78)),(((((((87,9),99),1),((11,21),83)),(3,53)),2),(47,66)))),((((16,46),42),(23,8)),(((44,70),75),(65,69))))
83824	(((((((((((((((14,33),74),29),(((39,64),100),43)),90),(38,61)),32),((45,93),13)),37),24),(((((36,81),94),19),(5,72)),25)),((((41,67),63),(22,71)),50)),((((((((((18,7),97),(79,95)),((27,60),(73,77))),((15,89),98)),17),85),(((((26,49),(55,82)),59),((10,6),(35,76))),((40,80),(86,96)))),56),((12,58),91))),((((((((30,68),(48,62)),(52,84)),(28,88)),(((20,51),57),((34,4),92))),54),(31,78)),(((((((87,9),99),1),((11,21),83)),(3,53)),2),(47,66)))),((((16,46),42),(23,8)),(((44,70),75),(65,69))))
