83853	(((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),(((((44,69),(70,75)),65),78),20)),31),((((36,94),68),(11,30)),(21,83))),48),(((((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),(((((12,58),(3,91)),53),((17,85),(52,84))),(((28,88),92),54))),(((80,86),96),40)),(((14,19),(33,74)),5)),(((((((100,64),(25,39)),1),((46,81),42)),16),((23,8),29)),(((26,55),82),71)))),((47,66),(9,99))),(62,87)),(34,4))
83926	(((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),(((((44,69),(70,75)),65),78),20)),(31,9)),((((36,94),68),(11,30)),(21,83))),48),(62,87)),(((((((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),((((((12,58),(3,91)),53),84),((17,85),52)),(((28,88),92),54))),(((80,86),96),40)),((14,19),(33,74))),5),((((((((100,64),(25,39)),1),81),(42,46)),16),((23,8),29)),(((26,55),82),71))),99)),(47,66)),(34,4))
83947	((((((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),(((((44,69),(70,75)),65),78),20)),(31,9)),((((36,94),68),(11,30)),(21,83))),48),(((((((((((15,7),98),(89,95)),((27,73),(77,79))),72),24),(((18,60),97),56)),((((((12,58),(3,91)),53),84),((17,85),52)),(((28,88),92),54))),((14,19),(33,74))),5),((((((((100,64),(25,39)),1),81),(42,46)),16),((23,8),29)),(((26,55),82),71)))),(((10,6),(13,35)),(59,76))),(((80,86),96),40)),(62,87)),(47,66)),99),(34,4))
83961	((((((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),(((((44,69),(70,75)),65),78),20)),(31,9)),((((36,94),68),(11,30)),(21,83))),48),((((((((((((15,7),98),(89,95)),((27,73),(77,79))),72),24),(((18,60),97),56)),((((((12,58),(3,91)),53),84),((17,85),52)),(((28,88),92),54))),((14,19),(33,74))),5),(((26,55),82),71)),(47,66))),(62,87)),(((10,6),(13,35)),(59,76))),(((80,86),96),40)),99),(((((((100,64),(25,39)),1),81),(42,46)),16),((23,8),29))),(34,4))
84145	(((((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),90),(((((44,69),(70,75)),65),78),20)),(31,9)),((((36,94),68),(11,30)),(21,83))),48),(62,87)),((45,93),(47,66))),99),(((((((((((((15,7),98),(89,95)),((27,73),(77,79))),72),24),(((18,60),97),56)),((((((12,58),(3,91)),53),84),((17,85),52)),(((28,88),92),54))),((14,19),(33,74))),5),(((10,6),(13,35)),(59,76))),((((((((100,64),(25,39)),1),81),(42,46)),16),((23,8),29)),((26,55),82))),(((80,86),96),40))),71),(34,4))
84180	((((((((((((((((((15,7),98),(89,95)),((27,73),(77,79))),72),24),(((18,60),97),56)),((((((12,58),(3,91)),53),84),((17,85),52)),(((28,88),92),54))),((14,19),(33,74))),5),(((10,6),(13,35)),(59,76))),((26,55),82)),((((((((100,64),(25,39)),1),46),81),16),29),((23,8),42))),(((80,86),96),40)),71),47),((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),90),(((((44,69),(70,75)),65),78),20)),(31,9)),((((36,94),68),(11,30)),(21,83))),48),((45,93),66)),(62,87)),99)),(34,4))
84345	((((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),(((((44,69),(70,75)),65),78),20)),(31,9)),((((36,94),68),(11,30)),(21,83))),48),(62,87)),99),66),((((((((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),((((((12,58),(3,91)),53),84),((17,85),52)),(((28,88),92),54))),((14,19),(33,74))),5),71),(34,4)),((((80,86),96),40),47)),((23,8),29))),(((((((100,64),(25,39)),1),81),(42,46)),16),((26,55),82)))
84385	((((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),(((((44,69),(70,75)),65),78),20)),(31,9)),((((36,94),68),(11,30)),(21,83))),48),(62,87)),99),66),((((((((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),((((((12,58),(3,91)),53),84),((17,85),52)),(((28,88),92),54))),((14,19),(33,74))),5),71),(34,4)),((((80,86),96),40),47)),((23,8),29))),(((((((100,64),(25,39)),1),81),(42,46)),16),((26,55),82)))
84475	(((((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),(((((44,69),(70,75)),65),78),20)),(31,9)),((((36,94),68),(11,30)),(21,83))),48),(62,87)),99),66),((((((((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),((((((12,58),(3,91)),53),84),((17,85),52)),(((28,88),92),54))),((14,19),(33,74))),5),71),(34,4)),((((80,86),96),40),47)),((23,8),29))),((26,55),82)),((((((100,64),(25,39)),1),81),(42,46)),16))
84482	(((((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),(((((44,69),(70,75)),65),78),20)),(31,9)),((((36,94),68),(11,30)),(21,83))),99),66),(((14,19),(33,74)),5)),29),16),(((((((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),((((((12,58),(3,91)),53),((17,85),52)),84),(((28,88),92),54))),(34,4)),71),(((((80,86),96),40),47),((26,55),82))),(23,8)),((62,87),48))),((((100,64),(25,39)),1),((42,46),81)))
84653	(((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),(((((44,69),(70,75)),65),78),20)),((((36,94),68),(11,30)),(21,83))),((31,9),99)),66),(((14,19),(33,74)),5)),16),29),((((((((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),(((28,88),92),54)),(((((12,58),(3,91)),53),((17,85),52)),84)),(34,4)),71),(((((80,86),96),40),(23,8)),47)),((((((100,64),(25,39)),1),42),(46,81)),((26,55),82))),((62,87),48)))
84654	((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),(((((44,69),(70,75)),65),78),20)),((((36,94),68),(11,30)),(21,83))),((31,9),99)),((((14,19),(33,74)),5),66)),16),29),(((((((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),((((17,85),52),84),(((28,88),92),54))),71),(34,4)),((((80,86),96),40),((23,8),47))),((((((100,64),(25,39)),1),42),(46,81)),((26,55),82))),((((12,58),(3,91)),53),((62,87),48))))
84733	((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),(((((44,69),(70,75)),65),78),20)),((((14,19),(33,74)),5),66)),((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),(((23,8),47),((80,86),96)))),(((((100,64),(25,39)),1),71),((((36,94),68),(11,30)),(21,83)))),((((26,55),82),16),42)),54),((((((((((12,58),(3,91)),53),((62,87),48)),(46,81)),(((17,85),52),84)),(9,99)),29),(((34,4),40),31)),((28,88),92)))
84789	(((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),(((((44,69),(70,75)),65),78),20)),((((14,19),(33,74)),5),66)),((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),(((23,8),47),((80,86),96)))),(((((100,64),(25,39)),1),71),((((36,94),68),(11,30)),(21,83)))),(((26,55),82),16)),42),54),((((((((((12,58),(3,91)),53),((62,87),48)),(46,81)),(((17,85),52),84)),(9,99)),29),(((34,4),40),31)),((28,88),92)))
84845	((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),(((((44,69),(70,75)),65),78),20)),66),16),(((26,55),82),42)),((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),((((80,86),96),(23,8)),47))),((((((100,64),(25,39)),1),71),((((36,94),68),(11,30)),(21,83))),(((14,19),(33,74)),5))),(((((((((((12,58),(3,91)),53),((62,87),48)),(46,81)),(((17,85),52),84)),(9,99)),29),(((34,4),40),31)),((28,88),92)),54))
84859	((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),((((44,69),(70,75)),65),78)),20),66),(((14,19),(33,74)),5)),(((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),(((80,86),96),(23,8))),47)),((((((100,64),(25,39)),1),71),((((36,94),68),(11,30)),(21,83))),((((26,55),82),42),16))),(((((((((((17,85),52),84),(46,81)),((62,87),48)),(((12,58),(3,91)),53)),(9,99)),29),(((34,4),40),31)),((28,88),92)),54))
84878	((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),((((44,69),(70,75)),65),78)),20),66),(((14,19),(33,74)),5)),(((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),(((80,86),96),(23,8))),47)),(((((((100,64),(25,39)),1),71),((((36,94),68),(11,30)),(21,83))),(((26,55),82),42)),16)),((((((((((17,85),52),84),(46,81)),((62,87),48)),((((12,58),(3,91)),53),(9,99))),29),(((34,4),40),31)),((28,88),92)),54))
84906	((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),((((44,69),(70,75)),65),78)),20),((((14,19),(33,74)),5),66)),(((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),(((80,86),96),(23,8))),47)),(((((((100,64),(25,39)),1),71),((((36,94),68),(11,30)),(21,83))),(((26,55),82),42)),16)),54),(((((((((17,85),52),84),(46,81)),((62,87),48)),((((12,58),(3,91)),53),(9,99))),29),(((34,4),40),31)),((28,88),92)))
85003	((((((((((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),((45,93),90)),((((44,69),(70,75)),65),78)),20),((((14,19),(33,74)),5),66)),(((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((18,60),97),56)),(((80,86),96),(23,8))),47)),(((((((100,64),(25,39)),1),71),((((36,94),68),(11,30)),(21,83))),(((26,55),82),42)),16)),54),(((((((((17,85),52),84),(46,81)),((62,87),48)),((((12,58),(3,91)),53),(9,99))),29),(((34,4),40),31)),((28,88),92)))
85184	(((((((((((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((80,86),96),(23,8))),47),((((44,69),(70,75)),65),78)),(((34,4),40),31)),((((100,64),(25,39)),1),71)),(((((((26,55),82),42),(21,83)),(((36,94),68),(11,30))),(16,54)),(((18,60),97),56))),(((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),20)),((((45,93),90),66),53)),((((14,19),(33,74)),5),((9,99),29))),((((((17,85),52),84),(46,81)),((62,87),48)),((12,58),(3,91)))),((28,88),92))
85263	(((((((((((((((((10,6),(13,35)),(59,76)),72),((((15,7),98),(89,95)),((27,73),(77,79)))),24),(((80,86),96),(23,8))),47),((((44,69),(70,75)),65),78)),(((34,4),40),31)),((((100,64),(25,39)),1),71)),((((((26,55),82),42),(21,83)),(((36,94),68),(11,30))),((((18,60),97),56),(16,54)))),(((((((((37,38),61),43),51),57),32),63),(((2,49),22),((41,50),67))),20)),((((45,93),90),66),53)),(((((14,19),(33,74)),5),29),(9,99))),((((((17,85),52),84),(46,81)),((62,87),48)),((12,58),(3,91)))),((28,88),92))
85376	((((((((((((15,7),98),(89,95)),((27,73),(77,79))),47),(((44,69),(70,75)),65)),(((34,4),40),31)),(((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72))),(62,87)),(((((((100,64),(25,39)),1),71),((((17,85),52),84),(46,81))),(11,30)),((((2,49),22),((41,50),67)),((18,60),97)))),((28,88),92)),(((((((((((37,38),61),43),51),57),32),63),20),(((((((14,19),(33,74)),5),29),(9,99)),((12,58),(3,91))),(((((45,93),90),66),53),16))),((((36,94),68),56),(24,78))),(((((26,55),82),42),(21,83)),54)))
85452	(((((((((((((37,38),61),43),51),57),32),20),63),56),(((((((14,19),(33,74)),5),29),(9,99)),((12,58),(3,91))),(((((45,93),90),66),53),16))),(((36,94),68),(24,78))),(((((26,55),82),42),(21,83)),54)),(((((((((((15,7),98),(89,95)),((27,73),(77,79))),47),(((44,69),(70,75)),65)),(((34,4),40),31)),(((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72))),(62,87)),((((((((17,85),52),84),(46,81)),71),(((100,64),(25,39)),1)),(11,30)),((((2,49),22),((41,50),67)),((18,60),97)))),((28,88),92)))
85500	(((((((((((((14,19),(33,74)),5),56),29),(24,78)),((12,58),(3,91))),((((45,93),90),66),53)),(9,99)),((((((((37,38),61),43),51),57),32),20),63)),((36,94),68)),16),((((((((((((15,7),98),(89,95)),((27,73),(77,79))),47),(((44,69),(70,75)),65)),(((34,4),40),31)),((((((100,64),(25,39)),1),((11,30),71)),((((17,85),52),84),(46,81))),((((2,49),22),((41,50),67)),((18,60),97)))),(((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72))),(62,87)),((28,88),92)),(((((26,55),82),42),(21,83)),54)))
85590	(((((((((((((14,19),(33,74)),5),56),29),(24,78)),((((45,93),90),66),53)),((((12,58),(3,91)),(9,99)),(36,94))),(((((((37,38),61),43),51),57),32),20)),92),16),(62,87)),((((((((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)),((44,69),(70,75))),31),(((((26,55),82),42),(21,83)),((63,68),54))),((((((100,64),(25,39)),1),((11,30),71)),((((17,85),52),84),(46,81))),((((18,60),97),(28,88)),((41,50),67)))),((((((15,7),98),(89,95)),((27,73),(77,79))),((34,4),40)),(((2,49),22),(47,65)))))
85590	(((((((((((((14,19),(33,74)),5),56),29),(24,78)),(((12,58),(3,91)),(9,99))),(36,94)),((((45,93),90),66),53)),(((((((37,38),61),43),51),57),32),20)),16),((62,87),92)),((((((((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)),((44,69),(70,75))),31),(((((26,55),82),42),(21,83)),((63,68),54))),((((((100,64),(25,39)),1),((11,30),71)),((((17,85),52),84),(46,81))),((((18,60),97),(28,88)),((41,50),67)))),((((((15,7),98),(89,95)),((27,73),(77,79))),((34,4),40)),(((2,49),22),(47,65)))))
85627	(((((((((((((14,19),(33,74)),5),56),29),(24,78)),(((12,58),(3,91)),(9,99))),(36,94)),((((45,93),90),66),53)),(((((((37,38),61),43),51),57),32),20)),16),((62,87),92)),((((((((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)),((44,69),(70,75))),31),(((((26,55),82),42),(21,83)),((63,68),54))),((((((17,85),52),84),(46,81)),((((18,60),97),(28,88)),((41,50),67))),((((100,64),(25,39)),1),((11,30),71)))),((((((15,7),98),(89,95)),((27,73),(77,79))),((34,4),40)),(((2,49),22),(47,65)))))
85641	(((((((((((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)),((44,69),(70,75))),(((100,64),(25,39)),30)),31),(((((26,55),82),42),(21,83)),((63,68),54))),(((((18,60),97),(28,88)),(17,85)),((41,50),67))),((((((15,7),98),(89,95)),((27,73),(77,79))),((34,4),40)),(((2,49),22),(47,65)))),(((1,11),71),((46,81),(52,84)))),(((((((((((14,19),(33,74)),5),56),29),(24,78)),((((12,58),(3,91)),(9,99)),(36,94))),((((45,93),90),66),53)),(((((((37,38),61),43),51),57),32),20)),16),((62,87),92)))
85655	(((((((((((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)),((44,69),(70,75))),(((100,64),(25,39)),30)),31),(((((26,55),82),42),(21,83)),((63,68),54))),(((((18,60),97),(28,88)),((41,50),67)),(17,85))),((((((15,7),98),(89,95)),((27,73),(77,79))),((34,4),40)),(((2,49),22),(47,65)))),(((1,11),71),((46,81),(52,84)))),(((((((((((14,19),(33,74)),5),56),29),(24,78)),((((12,58),(3,91)),(9,99)),(36,94))),((((45,93),90),66),53)),92),((((((((37,38),61),43),51),57),32),20),16)),(62,87)))
85658	(((((((((((((14,19),(33,74)),5),56),29),(24,78)),((((12,58),(3,91)),(9,99)),(36,94))),((((45,93),90),66),53)),92),((((((37,38),61),43),51),57),20)),16),(62,87)),(((((((((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)),((44,69),(70,75))),(((100,64),(25,39)),30)),31),(((((26,55),82),42),(21,83)),((63,68),54))),32),((((((1,11),71),(17,85)),((46,81),(52,84))),((((18,60),97),(28,88)),((41,50),67))),(((((15,7),98),(89,95)),((27,73),(77,79))),((((2,49),22),(47,65)),((34,4),40))))))
85684	((((((((((((((14,19),(33,74)),5),56),29),(24,78)),((((((37,38),61),43),51),57),20)),((((12,58),(3,91)),(9,99)),(36,94))),(((((45,93),90),66),53),92)),16),(62,87)),(((((1,11),71),(17,85)),((46,81),(52,84))),((((18,60),97),(28,88)),((41,50),67)))),((((((((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)),((44,69),(70,75))),(((100,64),(25,39)),30)),(((((26,55),82),42),(21,83)),((63,68),54))),31),32)),(((((15,7),98),(89,95)),((27,73),(77,79))),((((2,49),22),(47,65)),((34,4),40))))
85687	((((((((((((((((14,19),(33,74)),5),56),29),(24,78)),(((12,58),(3,91)),(9,99))),((((((37,38),61),43),51),57),20)),(((((45,93),90),66),53),92)),((36,94),32)),16),(62,87)),(((((1,11),71),(17,85)),((46,81),(52,84))),((((18,60),97),(28,88)),((41,50),67)))),((((((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)),(((100,64),(25,39)),30)),(((((26,55),82),42),(21,83)),((63,68),54))),((44,69),(70,75)))),31),(((((15,7),98),(89,95)),((27,73),(77,79))),((((2,49),22),(47,65)),((34,4),40))))
85744	(((((((((((((((((14,19),(33,74)),5),56),29),(24,78)),((((((37,38),61),43),51),57),20)),(((12,58),(3,91)),(9,99))),(((((45,93),90),66),53),92)),((36,94),32)),16),(62,87)),(((((1,11),71),(17,85)),((46,81),(52,84))),(((18,60),97),(28,88)))),((41,50),67)),((((((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)),(((100,64),(25,39)),30)),(((((26,55),82),42),(21,83)),((63,68),54))),((44,69),(70,75)))),31),(((((15,7),98),(89,95)),((27,73),(77,79))),((((2,49),22),(47,65)),((34,4),40))))
85762	((((((((((((((((((((14,19),(33,74)),5),56),29),(24,78)),((51,57),20)),(((12,58),(3,91)),(9,99))),(((37,38),61),43)),(((((45,93),90),66),53),92)),((36,94),32)),(62,87)),((((18,60),97),(28,88)),((46,81),(52,84)))),(((1,11),71),(17,85))),16),((41,50),67)),((((((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)),(((((26,55),82),42),(21,83)),((63,68),54))),(((100,64),(25,39)),30)),((44,69),(70,75)))),31),((((15,7),98),(89,95)),((27,73),(77,79)))),((((2,49),22),(47,65)),((34,4),40)))
85794	((((((((((((((((14,19),(33,74)),5),56),29),(24,78)),((51,57),20)),(((12,58),(3,91)),(9,99))),((36,94),32)),(((((45,93),90),66),53),92)),(((((18,60),97),(28,88)),((46,81),(52,84))),((((37,38),61),43),(62,87)))),(((((15,7),98),(89,95)),((27,73),(77,79))),(((1,11),71),(17,85)))),(((((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)),(((((26,55),82),42),(21,83)),((63,68),54))),(((100,64),(25,39)),30))),16),(((41,50),67),31)),(((((2,49),22),(47,65)),((34,4),40)),((44,69),(70,75))))
85867	((((((((((((((((((14,19),(33,74)),5),56),29),(24,78)),((51,57),20)),(((12,58),(3,91)),(9,99))),(36,94)),(((((45,93),90),66),53),92)),(((((18,60),97),(28,88)),((46,81),(52,84))),32)),((((37,38),61),43),(62,87))),30),((((((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)),(((((26,55),82),42),(21,83)),((63,68),54))),((100,64),(25,39))),(((((15,7),98),(89,95)),((27,73),(77,79))),(((1,11),71),(17,85))))),16),((41,50),67)),31),(((((2,49),22),(47,65)),((34,4),40)),((44,69),(70,75))))
85921	((((((((((((((((((14,19),(33,74)),5),56),29),(24,78)),((51,57),20)),((12,58),(3,91))),(36,94)),((((26,55),82),42),(21,83))),((((37,38),61),43),(((63,68),54),(62,87)))),(((((45,93),90),66),53),92)),((((((18,60),97),(28,88)),30),((46,81),(52,84))),32)),((((((1,11),71),(9,99)),(17,85)),((((15,7),98),(89,95)),((27,73),(77,79)))),(((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)))),((100,64),(25,39))),16),((41,50),67)),((((((2,49),22),(47,65)),((34,4),40)),((44,69),(70,75))),31))
85969	(((((((((((((((((14,19),(33,74)),5),56),29),(24,78)),((51,57),20)),((12,58),(3,91))),((36,94),32)),((((((26,55),82),42),(21,83)),(48,72)),((((37,38),61),43),(((63,68),54),(62,87))))),((((((1,11),71),(9,99)),(17,85)),((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8)))),((((15,7),98),(89,95)),((27,73),(77,79))))),(((((45,93),90),66),53),92)),(((((18,60),97),(28,88)),30),((46,81),(52,84)))),((100,64),(25,39))),16),(((41,50),67),31)),(((((2,49),22),(47,65)),((34,4),40)),((44,69),(70,75))))
85970	(((((((((((((((14,19),(33,74)),5),56),((3,91),29)),(24,78)),((51,57),20)),(12,58)),((((26,55),82),42),(21,83))),((((((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72)),((((1,11),71),(9,99)),(17,85))),((((15,7),98),(89,95)),((27,73),(77,79)))),((((37,38),61),43),(((63,68),54),(62,87))))),(((((45,93),90),66),53),92)),((((((18,60),97),(28,88)),30),((46,81),(52,84))),((36,94),32))),((100,64),(25,39))),16),((((((2,49),22),(47,65)),((34,4),40)),((44,69),(70,75))),(((41,50),67),31)))
85975	((((((((((((((((((14,19),(33,74)),5),56),((3,91),29)),(24,78)),((51,57),20)),((((26,55),82),42),(21,83))),((46,81),(52,84))),((36,94),32)),(((18,60),97),(28,88))),(((((45,93),90),66),53),92)),30),((((((((1,11),71),(9,99)),(17,85)),(12,58)),(((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8))),(48,72))),((((15,7),98),(89,95)),((27,73),(77,79)))),((((37,38),61),43),(((63,68),54),(62,87))))),(((41,50),67),31)),(((2,49),22),(47,65))),16),((((34,4),40),((44,69),(70,75))),((100,64),(25,39))))
86006	((((((((((((((((14,19),(33,74)),5),56),((3,91),29)),(24,78)),((51,57),20)),(((((26,55),82),42),(21,83)),((36,94),32))),(((((45,93),90),66),53),92)),(((18,60),97),(28,88))),((46,81),(52,84))),30),((((((((1,11),71),(9,99)),(17,85)),((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8)))),(12,58)),(((((15,7),98),(89,95)),((27,73),(77,79))),(48,72))),((((37,38),61),43),(((63,68),54),(62,87))))),31),(((((2,49),22),(47,65)),((41,50),67)),16)),((((34,4),40),((44,69),(70,75))),((100,64),(25,39))))
86111	((((((((((((((1,11),71),(9,99)),(17,85)),((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8)))),((((15,7),98),(89,95)),((27,73),(77,79)))),(12,58)),(48,72)),(((((37,38),61),43),(((63,68),54),(62,87))),((100,64),(25,39)))),(((((((((14,19),(33,74)),5),56),((3,91),29)),(24,78)),((51,57),20)),31),((45,93),66))),((((26,55),82),42),(21,83))),(((((2,49),22),(47,65)),((41,50),67)),16)),((34,4),40)),(((((((((18,60),97),(28,88)),(53,92)),30),((46,81),(52,84))),((44,69),(70,75))),90),((36,94),32)))
86147	(((((((((((((1,11),71),(9,99)),(17,85)),((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8)))),((((15,7),98),(89,95)),((27,73),(77,79)))),(12,58)),(48,72)),((((37,38),61),43),(((63,68),54),(62,87)))),(((((2,49),22),(47,65)),((41,50),67)),16)),((((((((14,19),(33,74)),5),56),((3,91),29)),(24,78)),((51,57),20)),((((((26,55),82),42),(21,83)),31),((45,93),66)))),(((100,64),(25,39)),((34,4),40))),(((((((((18,60),97),(28,88)),(53,92)),30),((46,81),(52,84))),((44,69),(70,75))),90),((36,94),32)))
86216	((((((((((((((14,19),(33,74)),5),56),((3,91),29)),(24,78)),((45,93),66)),31),((51,57),20)),(((((((1,11),71),(9,99)),(17,85)),((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8)))),((((15,7),98),(89,95)),((27,73),(77,79)))),((12,58),(48,72)))),((((26,55),82),42),(21,83))),(((((2,49),22),(47,65)),((41,50),67)),16)),(((((37,38),61),43),(((63,68),54),(62,87))),(((100,64),(25,39)),((34,4),40)))),((((((((18,60),97),(28,88)),((53,90),92)),30),((46,81),(52,84))),((44,69),(70,75))),((36,94),32)))
86287	((((((((((((((14,19),(33,74)),5),56),((3,91),29)),(24,78)),((45,93),66)),31),((51,57),20)),(((((((1,11),71),(9,99)),(17,85)),((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8)))),((((15,7),98),(89,95)),((27,73),(77,79)))),((12,58),(48,72)))),((((26,55),82),42),(21,83))),(((((2,49),22),(47,65)),((41,50),67)),16)),(((((37,38),61),43),(((63,68),54),(62,87))),(((100,64),(25,39)),((34,4),40)))),((((((((18,60),97),(28,88)),((53,90),92)),30),((46,81),(52,84))),((44,69),(70,75))),((36,94),32)))
86298	(((((((((((((((((14,19),(33,74)),5),56),((3,91),29)),(24,78)),((45,93),66)),(((26,55),82),42)),31),(20,57)),((41,50),67)),((36,94),32)),51),(((((((((1,11),71),(9,99)),(17,85)),((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8)))),((((15,7),98),(89,95)),((27,73),(77,79)))),22),((12,58),(48,72))),(((((((18,60),97),(28,88)),((53,90),92)),30),((46,81),(52,84))),((44,69),(70,75))))),((((((100,64),(25,39)),((34,4),40)),(((63,68),54),(62,87))),((37,38),61)),43)),((((2,49),47),65),(21,83))),16)
86325	((((((((((((((((14,19),(33,74)),5),56),((3,91),29)),(24,78)),(20,57)),((45,93),66)),(((26,55),82),42)),31),((41,50),67)),((36,94),32)),(((((((((1,11),71),((9,99),51)),(17,85)),((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8)))),((((15,7),98),(89,95)),((27,73),(77,79)))),(48,72)),(12,58)),22)),(((((((18,60),97),(28,88)),((53,90),92)),30),((46,81),(52,84))),((44,69),(70,75)))),(((((((63,68),54),(62,87)),((100,64),(25,39))),((34,4),40)),((37,38),61)),43)),(((((2,49),47),65),(21,83)),16))
86394	((((((((((((((1,11),71),((9,99),51)),(17,85)),((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8)))),((((15,7),98),(89,95)),((27,73),(77,79)))),43),(48,72)),(12,58)),22),(((((((18,60),97),(28,88)),((53,90),92)),30),((46,81),(52,84))),((44,69),(70,75)))),((((((63,68),54),(62,87)),((37,38),61)),((100,64),(25,39))),((34,4),40))),((((((((((((14,19),(33,74)),5),56),((3,91),29)),(24,78)),(20,57)),((45,93),66)),(((26,55),82),42)),31),((41,50),67)),((36,94),32))),(((((2,49),47),65),(21,83)),16))
86397	((((((((((((((1,11),71),((9,99),51)),(17,85)),((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8)))),((((15,7),98),(89,95)),((27,73),(77,79)))),43),(48,72)),(12,58)),22),(((((((18,60),97),(28,88)),((53,90),92)),30),((46,81),(52,84))),((44,69),(70,75)))),((((((63,68),54),(62,87)),((37,38),61)),((100,64),(25,39))),((34,4),40))),((((((((((((14,19),(33,74)),5),56),((3,91),29)),(24,78)),(20,57)),((45,93),66)),(((26,55),82),42)),31),((41,50),67)),((36,94),32))),(((((2,49),47),65),(21,83)),16))
86453	(((((((((((((((14,19),(33,74)),5),56),((3,91),29)),(24,78)),(20,57)),((45,93),66)),(((26,55),82),42)),31),((36,94),32)),((41,50),67)),(((((((((((1,11),71),((9,99),51)),(17,85)),((((10,6),(13,35)),(59,76)),(((80,86),96),(23,8)))),((((15,7),98),(89,95)),((27,73),(77,79)))),43),(48,72)),(12,58)),22),(((((((18,60),97),(28,88)),((53,90),92)),30),((46,81),(52,84))),((44,69),(70,75))))),((((((63,68),54),(62,87)),((37,38),61)),((100,64),(25,39))),((34,4),40))),(((((2,49),47),65),(21,83)),16))
