86528	((((((((((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),(((26,55),82),42)),((100,64),(25,39))),((13,8),23)),((((31,78),3),50),32)),(((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((((14,19),91),((24,33),(74,83))),21)),((44,69),(70,75)))),(((((((27,7),95),(77,79)),((15,73),(89,98))),88),(17,85)),(1,71))),(((46,81),84),52)),(((((37,87),61),38),62),((54,63),68))),22),66),(((((41,67),(43,51)),((47,65),2)),(30,49)),16))
86536	(((((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),(((14,19),91),((24,33),(74,83)))),((44,69),(70,75))),((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),(((26,55),82),42)),((100,64),(25,39))),((13,8),23))),(((31,78),3),50)),((((((((27,7),95),(77,79)),((15,73),(89,98))),88),(17,85)),(1,71)),(21,32))),(((46,81),84),52)),(((((37,87),61),38),62),((54,63),68))),22),66),((((((41,67),(43,51)),2),(47,65)),(30,49)),16))
86547	((((((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),(((14,19),91),((24,33),(74,83)))),((44,69),(70,75))),((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),(((26,55),82),42)),((100,64),(25,39))),((13,8),23))),(((31,78),3),50)),((((((((27,7),95),(77,79)),((15,73),(89,98))),88),(17,85)),(1,71)),(21,32))),(((46,81),84),52)),(((((37,87),61),38),62),((54,63),68))),22),66),(30,49)),(((((41,67),(43,51)),2),(47,65)),16))
86569	(((((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),(((14,19),91),((24,33),(74,83)))),((44,69),(70,75))),((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),(((26,55),82),42)),((100,64),(25,39))),((13,8),23))),(((31,78),3),50)),((((((((27,7),95),(77,79)),((15,73),(89,98))),88),(17,85)),(1,71)),(21,32))),(((46,81),84),52)),(((((37,87),61),38),62),((54,63),68))),22),66),((((((41,67),(43,51)),2),(47,65)),16),(30,49)))
86583	(((((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),(((14,19),91),((24,33),(74,83)))),((44,69),(70,75))),((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),(((26,55),82),42)),((100,64),(25,39))),((13,8),23))),(((31,78),3),50)),((((((((27,7),95),(77,79)),((15,73),(89,98))),88),(17,85)),(1,71)),(21,32))),(((46,81),84),52)),(((((37,87),61),38),((54,63),68)),62)),22),66),((((((41,67),(43,51)),2),(47,65)),16),(30,49)))
86658	((((((((((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),(((26,55),82),42)),((100,64),(25,39))),((13,8),23)),(((31,78),3),50)),32),(((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((44,69),(70,75))),(((((14,19),91),((24,33),(74,83))),62),21))),(((37,87),61),38)),(((((((((27,7),95),(77,79)),((15,73),(89,98))),88),(17,85)),(1,71)),22),30)),(49,66)),((((46,81),84),52),((54,63),68))),(((((41,67),(43,51)),2),(47,65)),16))
86667	(((((((((((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),(((26,55),82),42)),((100,64),(25,39))),((13,8),23)),(((31,78),3),50)),((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((44,69),(70,75)))),32),(((((14,19),91),((24,33),(74,83))),62),21)),(((37,87),61),38)),(((((((((27,7),95),(77,79)),((15,73),(89,98))),88),(17,85)),(1,71)),22),30)),(49,66)),((((46,81),84),52),((54,63),68))),(((((41,67),(43,51)),2),(47,65)),16))
86691	(((((((((((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),(((26,55),82),42)),((100,64),(25,39))),((13,8),23)),(((31,78),3),50)),32),((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((44,69),(70,75)))),(((((14,19),91),((24,33),(74,83))),62),21)),(((37,87),61),38)),(((((((((27,7),95),(77,79)),((15,73),(89,98))),88),(17,85)),(1,71)),22),30)),(49,66)),((((46,81),84),52),((54,63),68))),(((((41,67),(43,51)),2),(47,65)),16))
86724	((((((((((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),((100,64),(25,39))),((13,8),23)),(((31,78),3),50)),((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((44,69),(70,75)))),32),(((((14,19),91),((24,33),(74,83))),62),21)),(((37,87),61),38)),(((((((((27,7),95),(77,79)),((15,73),(89,98))),88),(17,85)),(1,71)),22),30)),(49,66)),(((26,55),82),42)),((((((41,67),(43,51)),2),(47,65)),16),((((46,81),84),52),((54,63),68))))
86767	((((((((((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),((100,64),(25,39))),((13,8),23)),(((31,78),3),50)),((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((44,69),(70,75)))),32),(((((((27,7),95),(77,79)),((15,73),(89,98))),22),(((17,85),88),(1,71))),30)),(((((14,19),91),((24,33),(74,83))),62),21)),(49,66)),(((37,87),61),38)),(((26,55),82),42)),((((((41,67),2),(47,65)),16),(43,51)),((((46,81),84),52),((54,63),68))))
86832	(((((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((44,69),(70,75))),32),((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),((100,64),(25,39))),((13,8),23)),(((31,78),3),50))),(((((14,19),91),((24,33),(74,83))),62),21)),(49,66)),(((37,87),61),38)),(((((((27,7),95),(77,79)),((15,73),(89,98))),22),(((17,85),88),(1,71))),30)),(((26,55),82),42)),((((46,81),84),52),((54,63),68))),(((((47,65),2),16),(41,67)),(43,51)))
86840	((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((44,69),(70,75))),(((31,78),3),50)),(((((14,19),91),((24,33),(74,83))),62),21)),((((((17,85),88),(1,71)),22),30),((((27,7),95),(77,79)),((15,73),(89,98))))),((((47,65),2),32),16)),((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),((100,64),(25,39))),((((37,87),61),38),(49,66))),(((26,55),82),42))),(((((46,81),84),52),((54,63),68)),(((13,8),23),((41,67),(43,51)))))
86845	((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((44,69),(70,75))),(((31,78),3),50)),(((((14,19),91),((24,33),(74,83))),62),21)),((((47,65),2),32),16)),((((((17,85),88),(1,71)),22),30),((((27,7),95),(77,79)),((15,73),(89,98))))),((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),((100,64),(25,39))),(((((37,87),61),38),((54,63),68)),(49,66))),(((13,8),23),((41,67),(43,51))))),((((26,55),82),42),(((46,81),84),52)))
86851	((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((44,69),(70,75))),(((31,78),3),50)),(((((14,19),91),((24,33),(74,83))),62),21)),((((47,65),2),32),16)),((((((17,85),88),(1,71)),22),30),((((27,7),95),(77,79)),((15,73),(89,98))))),((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),((100,64),(25,39))),(((((37,87),61),38),((54,63),68)),(49,66))),(((13,8),23),((41,67),(43,51))))),((((26,55),82),42),(((46,81),84),52)))
86885	((((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((44,69),(70,75))),(((31,78),3),50)),(((((14,19),91),((24,33),(74,83))),62),21)),(((((37,87),61),38),((54,63),68)),(49,66))),(((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12)))),(((((47,65),2),32),16),((100,64),(25,39)))),(((13,8),23),((41,67),(43,51)))),((((26,55),82),42),(((46,81),84),52))),((((((17,85),88),(1,71)),22),30),((((27,7),95),(77,79)),((15,73),(89,98)))))
86993	(((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((44,69),(70,75))),(((31,78),3),50)),(((((14,19),91),((24,33),(74,83))),62),21)),((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),(((((37,87),61),38),((54,63),68)),(49,66)))),(((((47,65),2),32),16),((100,64),(25,39)))),((((((17,85),88),(1,71)),22),30),((((27,7),95),(77,79)),((15,73),(89,98))))),((((26,55),82),42),(((46,81),84),52))),((((13,8),23),(41,67)),(43,51)))
87126	((((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((44,69),(70,75))),(((31,78),3),50)),(((((14,19),91),((24,33),(74,83))),62),21)),(((((47,65),2),32),16),((100,64),(25,39)))),((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),49),((((37,87),61),38),((54,63),68))),66)),((((((17,85),88),(1,71)),22),30),((((27,7),95),(77,79)),((15,73),(89,98))))),(((26,55),82),42)),((((13,8),23),(41,67)),(43,51))),(((46,81),84),52))
87152	((((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((44,69),(70,75))),(((31,78),3),50)),(((((14,19),91),((24,33),(74,83))),62),21)),(((((47,65),2),32),16),((100,64),(25,39)))),((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),49),((((37,87),61),38),((54,63),68))),66)),((((((17,85),88),(1,71)),22),((((27,7),95),(77,79)),((15,73),(89,98)))),30)),(((26,55),82),42)),((((13,8),23),(41,67)),(43,51))),(((46,81),84),52))
87295	((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((31,78),3)),(((((14,19),91),((24,33),(74,83))),62),21)),((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),((9,99),12))),((((27,7),95),(77,79)),((15,73),(89,98)))),49),((((((47,65),2),32),16),((100,64),(25,39))),((((37,87),61),38),((54,63),68))))),((17,85),88)),(((46,81),84),52)),(((((26,55),82),42),30),(((44,69),(70,75)),(1,71)))),(((((13,8),23),(41,67)),(43,51)),((22,50),66)))
87323	(((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((31,78),3)),(((((14,19),91),((24,33),(74,83))),62),21)),((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),12)),((((27,7),95),(77,79)),((15,73),(89,98)))),((((((37,87),61),38),((54,63),68)),(9,99)),49)),(((((47,65),2),32),16),((100,64),(25,39))))),((17,85),88)),(((((26,55),82),42),30),(((44,69),(70,75)),(1,71)))),(((46,81),84),52)),((22,50),66)),((((13,8),23),(41,67)),(43,51)))
87327	((((((((((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),12)),((((27,7),95),(77,79)),((15,73),(89,98)))),49),(9,99)),((((37,87),61),38),((54,63),68))),(((((47,65),2),32),16),((100,64),(25,39)))),(((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((31,78),3)),(((((14,19),91),((24,33),(74,83))),62),21))),((17,85),88)),(((((26,55),82),42),30),(((44,69),(70,75)),(1,71)))),(((46,81),84),52)),((22,50),66)),((((13,8),23),(41,67)),(43,51)))
87371	((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((31,78),3)),(((((14,19),91),((24,33),(74,83))),62),21)),((17,85),88)),(((((26,55),82),42),30),(((44,69),(70,75)),(1,71)))),(((46,81),84),52)),((((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),12)),((((27,7),95),(77,79)),((15,73),(89,98)))),49),(9,99)),((((37,87),61),38),((54,63),68))),(((((47,65),2),32),16),((100,64),(25,39))))),(((((13,8),23),(41,67)),(43,51)),((22,50),66)))
87423	((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((31,78),3)),(((((14,19),91),((24,33),(74,83))),62),21)),((17,85),88)),((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),12)),((((27,7),95),(77,79)),((15,73),(89,98)))),(((((37,87),61),38),((54,63),68)),49)),((((((47,65),2),32),16),((100,64),(25,39))),(9,99)))),(((46,81),84),52)),(((((26,55),82),42),30),(((44,69),(70,75)),(1,71)))),(((((13,8),23),(41,67)),(43,51)),((22,50),66)))
87438	(((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((31,78),3)),(((((14,19),91),((24,33),(74,83))),62),21)),((17,85),88)),(((((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),12)),((((27,7),95),(77,79)),((15,73),(89,98)))),49),((((37,87),61),38),((54,63),68))),((((((47,65),2),32),16),((100,64),(25,39))),(9,99)))),(((((26,55),82),42),30),(((44,69),(70,75)),(1,71)))),(((46,81),84),52)),((22,50),66)),((((13,8),23),(41,67)),(43,51)))
87543	((((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),((31,78),3)),(((((14,19),91),((24,33),(74,83))),62),21)),((((37,87),61),38),((54,63),68))),(((46,81),84),52)),((((((47,65),2),32),16),((100,64),(25,39))),(9,99))),(((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),12)),(((((27,7),95),(77,79)),((15,73),(89,98))),49)),((17,85),88))),(((((26,55),82),42),30),(((44,69),(70,75)),(1,71)))),((22,50),66)),((((13,8),23),(41,67)),(43,51)))
87601	((((((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),3),(31,78)),(((((14,19),91),((24,33),(74,83))),21),62)),((((37,87),61),38),((54,63),68))),(((((47,65),2),32),16),((100,64),(25,39)))),(((46,81),84),52)),(9,99)),(((((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86))),(((34,4),(40,58)),12)),(((((27,7),95),(77,79)),((15,73),(89,98))),49)),((17,85),88))),(((((26,55),82),42),30),(((44,69),(70,75)),(1,71)))),((22,50),66)),((((13,8),23),(41,67)),(43,51)))
87655	((((((((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),((28,53),90)),56),3),((((((47,65),2),32),((100,64),(25,39))),16),(((37,87),61),((54,63),68)))),(17,85)),((((46,81),84),52),((22,50),66))),(((34,4),(40,58)),12)),(((((((14,19),91),((24,33),(74,83))),21),62),(9,99)),(((((26,55),82),42),30),(((44,69),(70,75)),(1,71))))),(((((((((27,7),95),(77,79)),((15,73),(89,98))),49),((((13,8),23),(41,67)),(43,51))),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),((31,78),88)),38))
87848	((((((((((((14,19),91),((24,33),(74,83))),21),62),(9,99)),(((47,65),2),32)),(((((26,55),82),42),30),(((44,69),(70,75)),(1,71)))),(((28,53),90),12)),(((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),3),((((37,87),61),((54,63),68)),((100,64),(25,39)))),((((17,85),16),((34,4),(40,58))),56)),((((46,81),84),52),((22,50),66)))),38),(((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(31,78)),49),((((13,8),23),(41,67)),(43,51))))
87865	((((((((((((14,19),91),((24,33),(74,83))),21),62),(((((26,55),82),42),(((44,69),(70,75)),(1,71))),30)),(((47,65),2),32)),(9,99)),(((28,53),90),12)),(((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),3),((((37,87),61),((54,63),68)),((100,64),(25,39)))),((((17,85),16),((34,4),(40,58))),56)),((((46,81),84),52),((22,50),66)))),38),(((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(31,78)),49),((((13,8),23),(41,67)),(43,51))))
87912	((((((((((((((14,19),91),((24,33),(74,83))),21),62),(((((26,55),82),42),(((44,69),(70,75)),(1,71))),30)),(((47,65),2),32)),(9,99)),(((28,53),90),12)),((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),3),((((37,87),61),((54,63),68)),((100,64),(25,39)))),((46,81),84))),((((17,85),16),((34,4),(40,58))),56)),((22,50),66)),((49,51),38)),(((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(31,78)),((((13,8),23),(41,67)),43)),52))
87941	((((((((((((((26,55),82),42),(((44,69),(70,75)),(1,71))),30),(9,99)),(((((14,19),91),((24,33),(74,83))),21),62)),(((47,65),2),32)),(((28,53),90),12)),((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),3),((((37,87),61),((54,63),68)),((100,64),(25,39)))),((46,81),84))),((((17,85),16),((34,4),(40,58))),56)),((22,50),66)),((49,51),38)),(((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(31,78)),((((13,8),23),(41,67)),43)),52))
87958	((((((((((((14,19),91),((24,33),(74,83))),21),62),(((((26,55),82),42),(((44,69),(70,75)),(1,71))),30)),(((47,65),2),32)),(9,99)),(((28,53),90),12)),((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),3),((((37,87),61),((54,63),68)),((100,64),(25,39)))),((46,81),84))),((((17,85),16),((34,4),(40,58))),56)),(((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(31,78)),((((13,8),23),(41,67)),43)),52),((22,50),66)),((49,51),38)))
87999	((((((((((((14,19),91),((24,33),(74,83))),21),62),(((((26,55),82),42),(((44,69),(70,75)),(1,71))),30)),(((47,65),2),32)),(9,99)),(((28,53),90),12)),((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),3),((((37,87),61),((54,63),68)),((100,64),(25,39)))),((46,81),84))),((((17,85),16),((34,4),(40,58))),56)),(((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(31,78)),((((13,8),23),(41,67)),43)),52),((22,50),66)),((49,51),38)))
88014	(((((((((((((14,19),91),((24,33),(74,83))),21),62),12),(((((26,55),82),42),(((44,69),(70,75)),(1,71))),30)),(((47,65),2),32)),((28,53),90)),(9,99)),((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),3),((((37,87),61),((54,63),68)),((100,64),(25,39)))),((46,81),84))),(((((34,4),(40,58)),16),(17,85)),56)),(((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(31,78)),((((13,8),23),(41,67)),43)),52),((22,50),66)),((49,51),38)))
88022	((((((((((((14,19),91),((24,33),(74,83))),21),62),12),((((((26,55),82),42),(((44,69),(70,75)),(1,71))),30),((28,53),90))),(((47,65),2),32)),(9,99)),(((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),3),(((37,87),61),((54,63),68))),((100,64),(25,39))),((46,81),84))),(((((34,4),(40,58)),16),(17,85)),56)),(((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(31,78)),((((13,8),23),(41,67)),43)),52),((22,50),66)),((49,51),38)))
88037	(((((((((((((26,55),82),42),(((44,69),(70,75)),(1,71))),30),((28,53),90)),12),(((47,65),2),32)),(((((14,19),91),((24,33),(74,83))),21),62)),(9,99)),(((((((((20,29),94),(36,57)),((18,5),(60,97))),((45,92),93)),3),(((37,87),61),((54,63),68))),((100,64),(25,39))),((46,81),84))),(((((34,4),(40,58)),16),(17,85)),56)),(((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(31,78)),((((13,8),23),(41,67)),43)),52),((22,50),66)),((49,51),38)))
88046	((((((((((((((26,55),82),42),(((44,69),(70,75)),(1,71))),30),((28,53),90)),12),(((47,65),2),32)),((((((14,19),91),((24,33),(74,83))),21),62),((46,81),84))),(((((20,29),94),(36,57)),((18,5),(60,97))),(((54,63),68),(37,87)))),((((100,64),(25,39)),61),(((45,92),93),3))),(9,99)),(((((34,4),(40,58)),16),(17,85)),56)),((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(31,78)),((((13,8),23),(41,67)),(43,52))),((22,50),66)),((49,51),38)))
88116	((((((((((((((26,55),82),42),(((44,69),(70,75)),(1,71))),30),((28,53),90)),12),(((47,65),2),32)),((((((14,19),91),((24,33),(74,83))),21),62),((46,81),84))),(((((20,29),94),(36,57)),((18,5),(60,97))),(((54,63),68),(37,87)))),((((100,64),(25,39)),61),(((45,92),93),3))),(9,99)),(((((34,4),(40,58)),16),(17,85)),56)),((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(31,78)),((((13,8),23),(41,67)),(43,52))),((22,50),66)),((49,51),38)))
88168	((((((((((((((26,55),82),42),(((44,69),(70,75)),(1,71))),30),((28,53),90)),12),((((((14,19),91),((24,33),(74,83))),21),62),((46,81),84))),(((((20,29),94),(36,57)),((18,5),(60,97))),(((54,63),68),(37,87)))),(((47,65),2),32)),((((100,64),(25,39)),61),(((45,92),93),3))),(9,99)),(((((34,4),(40,58)),16),(17,85)),56)),(((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(((13,8),23),(41,67))),(43,52)),(31,78)),((22,50),66)),((49,51),38)))
88176	(((((((((((((((26,55),82),42),(((44,69),(70,75)),(1,71))),30),((28,53),90)),12),((((((14,19),91),((24,33),(74,83))),21),62),((46,81),84))),(((((20,29),94),(36,57)),((18,5),(60,97))),(((54,63),68),(37,87)))),(((47,65),2),32)),((((100,64),(25,39)),61),(((45,92),93),3))),(9,99)),(((((34,4),(40,58)),16),(17,85)),56)),(((22,50),66),((49,51),38))),(((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(((13,8),23),(41,67))),(43,52)),(31,78)))
88242	((((((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(((13,8),23),(41,67))),(43,52)),((22,50),66)),(((((34,4),(40,58)),16),(17,85)),56)),((9,99),3)),(((47,65),2),32)),38),((((((((((26,55),82),42),(((44,69),(70,75)),(1,71))),30),((28,53),90)),12),((((((14,19),91),((24,33),(74,83))),21),62),((46,81),84))),(((((20,29),94),(36,57)),((18,5),(60,97))),(((54,63),68),(37,87)))),((((((45,92),93),61),((100,64),(25,39))),(31,78)),(49,51))))
88264	(((((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(43,52)),((((22,50),66),(41,67)),((13,8),23))),(((((34,4),(40,58)),16),(17,85)),56)),((9,99),3)),(((47,65),2),32)),38),((((((((((26,55),82),42),(((44,69),(70,75)),(1,71))),30),((28,53),90)),12),((((((14,19),91),((24,33),(74,83))),21),62),((46,81),84))),(((((20,29),94),(36,57)),((18,5),(60,97))),(((54,63),68),(37,87)))),((((((45,92),93),61),((100,64),(25,39))),(31,78)),(49,51))))
88289	(((((((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(43,52)),((13,8),23)),(((22,50),66),(41,67))),((((34,4),(40,58)),16),85)),((((((20,29),94),(36,57)),(((54,63),68),(37,87))),30),(((47,65),2),32))),((((9,99),3),49),(17,56))),((((((((45,92),93),61),((100,64),(25,39))),(31,78)),51),(((((44,69),(70,75)),(1,71)),42),((28,53),90))),(((26,55),82),38))),((((((14,19),91),((24,33),(74,83))),21),62),(((18,5),(60,97)),((46,81),84)))),12)
88420	((((((((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),((((10,6),(11,35)),(59,76)),(((48,72),96),(80,86)))),(43,52)),((13,8),23)),(((22,50),66),(41,67))),((((34,4),(40,58)),85),16)),((((((20,29),94),(36,57)),(((54,63),68),(37,87))),30),(((47,65),2),32))),((17,56),(3,49))),(9,99)),(((((((45,92),93),61),((100,64),(25,39))),(31,78)),51),(((((44,69),(70,75)),(1,71)),42),((28,53),90)))),(((26,55),82),38)),(((((((14,19),91),((24,33),(74,83))),21),62),(((18,5),(60,97)),((46,81),84))),12))
88460	(((((((((((14,19),91),((24,33),(74,83))),21),62),(((18,5),(60,97)),((46,81),84))),(3,49)),((((((20,29),94),(36,57)),(((54,63),68),(37,87))),30),((((22,50),66),(41,67)),(((47,65),2),32)))),(((((((27,7),95),(77,79)),((15,73),(89,98))),88),(((48,72),96),(80,86))),(((((34,4),(40,58)),85),16),(9,99)))),(((((((((44,69),(70,75)),(1,71)),42),((28,53),90)),12),((((((45,92),93),61),((100,64),(25,39))),(31,78)),51)),(17,56)),((13,8),23))),(((((10,6),(11,35)),(59,76)),(43,52)),(((26,55),82),38)))
88479	((((((((((((((44,69),(70,75)),(1,71)),42),((28,53),90)),12),((((((45,92),93),61),((100,64),(25,39))),(31,78)),51)),(17,56)),((13,8),23)),(9,99)),(((((((27,7),95),(77,79)),((15,73),(89,98))),88),(((48,72),96),(80,86))),((((34,4),(40,58)),85),16))),(((((((((14,19),91),((24,33),(74,83))),21),62),(((18,5),(60,97)),((46,81),84))),49),(((((((20,29),94),(36,57)),(((54,63),68),(37,87))),30),(((22,50),66),(41,67))),(((47,65),2),32))),3)),(((((10,6),(11,35)),(59,76)),43),52)),(((26,55),82),38))
88535	((((((((((((((44,69),(70,75)),(1,71)),42),((28,53),90)),12),((((((45,92),93),61),((100,64),(25,39))),(31,78)),51)),(17,56)),((13,8),23)),(9,99)),(((((((27,7),95),(77,79)),((15,73),(89,98))),88),(((48,72),96),(80,86))),((((34,4),(40,58)),85),16))),(((((((((14,19),91),((24,33),(74,83))),21),62),(((18,5),(60,97)),((46,81),84))),49),3),(((((((20,29),94),(36,57)),(((54,63),68),(37,87))),30),(((22,50),66),(41,67))),(((47,65),2),32)))),(((((10,6),(11,35)),(59,76)),43),52)),(((26,55),82),38))
88626	((((((((((((((14,19),91),((24,33),(74,83))),21),62),(((18,5),(60,97)),((46,81),84))),49),3),((((((20,29),94),(36,57)),(((54,63),68),(37,87))),30),((((22,50),66),(41,67)),(((47,65),2),32)))),17),((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),(((48,72),96),(80,86))),((((34,4),(40,58)),85),16)),((13,8),23)),(((((((44,69),(70,75)),(1,71)),42),((28,53),90)),12),((((((45,92),93),61),((100,64),(25,39))),(31,78)),51))),(9,99))),56),(((((10,6),(11,35)),(59,76)),43),52)),(((26,55),82),38))
88644	((((((((((((((14,19),91),((24,33),(74,83))),21),62),(((18,5),(60,97)),((46,81),84))),49),3),((((((20,29),94),(36,57)),(((54,63),68),(37,87))),30),((((22,50),66),(41,67)),(((47,65),2),32)))),17),((((((((((27,7),95),(77,79)),((15,73),(89,98))),88),(((48,72),96),(80,86))),((((34,4),(40,58)),85),16)),((13,8),23)),(9,99)),(((((((44,69),(70,75)),(1,71)),42),((28,53),90)),12),((((((45,92),93),61),((100,64),(25,39))),(31,78)),51)))),56),(((((10,6),(11,35)),(59,76)),43),52)),(((26,55),82),38))
88811	(((((((((((((14,19),91),((24,33),(74,83))),21),62),(((18,5),(60,97)),((46,81),84))),3),49),((((((20,29),94),(36,57)),(((54,63),68),(37,87))),30),((((22,50),66),(41,67)),(((47,65),2),32)))),17),(((((((((27,7),95),(77,79)),((15,73),(89,98))),88),(((48,72),96),(80,86))),((((34,4),(40,58)),85),16)),(9,99)),((((((((44,69),(70,75)),(1,71)),42),((28,53),90)),12),((((((45,92),93),61),((100,64),(25,39))),(31,78)),51)),((13,8),23)))),56),((((((10,6),(11,35)),(59,76)),43),52),(((26,55),82),38)))
