88874	(((((((((((((((21,5),84),(49,81)),46),17),((((18,19),(60,97)),24),83)),(((((27,7),95),(77,79)),39),3)),((((45,61),(62,93)),92),((33,74),14))),91),((((((((11,43),59),((41,67),(47,65))),((10,6),(35,76))),((26,55),82)),(2,32)),(((((15,73),98),(88,89)),((80,86),96)),38)),51)),((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64)))),30),((58,85),16)),((((((((((13,8),23),(4,40)),12),(1,71)),((28,53),90)),(31,78)),(9,99)),(((22,66),50),34)),56)),(((44,69),(70,75)),42))
89020	(((((((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),3)),(17,46)),((((45,61),(62,93)),92),((33,74),14))),91),((((((((10,6),(35,76)),((11,43),(47,59))),((41,67),65)),((26,55),82)),(2,32)),(((((15,73),98),(88,89)),((80,86),96)),38)),51)),((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64)))),30),((58,85),16)),((((((((((13,8),23),(4,40)),12),(1,71)),((28,53),90)),(31,78)),(9,99)),(((22,66),50),34)),56)),(((44,69),(70,75)),42))
89021	(((((((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),3)),(17,46)),((((45,61),(62,93)),92),((33,74),14))),91),((((((((10,6),(35,76)),((11,43),(47,59))),((41,67),65)),((26,55),82)),(2,32)),(((((15,73),98),(88,89)),((80,86),96)),38)),51)),((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64)))),30),((58,85),16)),((((((((((13,8),23),(4,40)),12),(1,71)),((28,53),90)),(9,99)),(((22,66),50),34)),56),(31,78))),(((44,69),(70,75)),42))
89024	((((((((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),3)),(17,46)),((((45,61),(62,93)),92),((33,74),14))),91),51),(((22,66),50),34)),((((((((10,6),(35,76)),((11,43),(47,59))),((41,67),65)),((26,55),82)),(2,32)),(((((15,73),98),(88,89)),((80,86),96)),38)),(((((((13,8),23),(4,40)),12),(1,71)),((28,53),90)),(9,99)))),30),(31,78)),((58,85),16)),((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),(((44,69),(70,75)),42)),56))
89079	((((((((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),3)),(17,46)),((((45,61),(62,93)),92),((33,74),14))),91),51),(((22,66),50),34)),((((((((10,6),(35,76)),((11,43),(47,59))),((41,67),65)),((26,55),82)),(2,32)),(((((15,73),98),(88,89)),((80,86),96)),38)),(((((((13,8),23),(4,40)),12),(1,71)),((28,53),90)),(9,99)))),30),(31,78)),((58,85),16)),((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),(((44,69),(70,75)),42)),56))
89086	((((((((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),3)),(17,46)),((((45,61),(62,93)),92),((33,74),14))),91),51),(((22,66),50),34)),((((((((10,6),(35,76)),((11,43),(47,59))),((41,67),65)),((26,55),82)),(2,32)),(((((15,73),98),(88,89)),((80,86),96)),38)),(((((((13,8),23),(4,40)),12),(1,71)),((28,53),90)),(9,99)))),30),(31,78)),((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),(((44,69),(70,75)),42)),56)),((58,85),16))
89115	(((((((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),3)),(17,46)),((((45,61),(62,93)),92),((33,74),14))),91),51),(((22,66),50),34)),((((((((10,6),(35,76)),((11,43),(47,59))),((41,67),65)),((26,55),82)),(2,32)),(((((15,73),98),(88,89)),((80,86),96)),38)),(((((((13,8),23),(4,40)),12),(1,71)),((28,53),90)),(9,99)))),30),(((58,85),16),(31,78))),((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),(((44,69),(70,75)),42)),56))
89215	(((((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),3)),(17,46)),34),(((((((45,61),(62,93)),92),((33,74),14)),91),51),((22,66),50))),((((((((10,6),(35,76)),((11,43),(47,59))),((41,67),65)),((26,55),82)),(2,32)),(((((15,73),98),(88,89)),((80,86),96)),38)),(((((((13,8),23),(4,40)),12),(1,71)),((28,53),90)),(9,99)))),30),(((58,85),16),(31,78))),((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),(((44,69),(70,75)),42)),56))
89257	((((((((((((10,6),(35,76)),((11,43),(47,59))),((41,67),65)),((26,55),82)),(((((15,73),98),(88,89)),((80,86),96)),38)),(2,32)),(((((((13,8),23),(4,40)),12),(1,71)),((28,53),90)),(9,99))),30),(((58,85),16),(31,78))),(((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),3)),(17,46)),34),(((((((45,61),(62,93)),92),((33,74),14)),91),51),((22,66),50)))),((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),(((44,69),(70,75)),42)),56))
89330	((((((((((((((11,43),(47,59)),(2,32)),((41,67),65)),(((26,55),82),((28,53),90))),((((13,8),23),(4,40)),12)),30),(((58,85),16),(31,78))),((((10,6),(35,76)),(1,71)),51)),((((((45,61),(62,93)),92),((33,74),14)),91),((22,66),50))),(9,99)),((((15,73),98),(88,89)),((80,86),96))),(((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),(((44,69),(70,75)),42))),((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),3)),(17,46)),34),56),38))
89445	((((((((((((((11,43),(47,59)),(2,32)),((41,67),65)),30),(((26,55),82),((28,53),90))),((((13,8),23),(4,40)),12)),(((58,85),16),(31,78))),((((10,6),(35,76)),(1,71)),51)),((((((45,61),(62,93)),92),((33,74),14)),91),((22,66),50))),(9,99)),((((15,73),98),(88,89)),((80,86),96))),(((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),(((44,69),(70,75)),42))),((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),3)),(17,46)),34),56),38))
89463	(((((((((((((11,43),(47,59)),(2,32)),((41,67),65)),30),(((26,55),82),((28,53),90))),((((13,8),23),(4,40)),12)),((((10,6),(35,76)),(1,71)),51)),(((((((45,61),(62,93)),92),((33,74),14)),91),((22,66),50)),(((58,85),16),(31,78)))),(9,99)),((((15,73),98),(88,89)),((80,86),96))),(((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),(((44,69),(70,75)),42))),((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),3)),(17,46)),34),56),38))
89479	((((((((((((((11,43),(47,59)),(2,32)),(((41,67),65),30)),(((26,55),82),((28,53),90))),((((13,8),23),(4,40)),12)),(((58,85),16),(31,78))),((((10,6),(35,76)),(1,71)),51)),((((((45,61),(62,93)),92),((33,74),14)),91),((22,66),50))),(9,99)),((((15,73),98),(88,89)),((80,86),96))),(((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),(((44,69),(70,75)),42))),38),(((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),(17,46))),3),34),56))
89481	((((((((((((((11,43),(47,59)),(2,32)),(((41,67),65),30)),(((26,55),82),((28,53),90))),((((13,8),23),(4,40)),12)),(((58,85),16),(31,78))),((((10,6),(35,76)),(1,71)),51)),((((((45,61),(62,93)),92),((33,74),14)),91),((22,66),50))),(9,99)),((((15,73),98),(88,89)),((80,86),96))),(((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),(((44,69),(70,75)),42))),(((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),(17,46))),3),34),56)),38)
89526	(((((((((((((11,43),(47,59)),(2,32)),(((41,67),65),30)),(((26,55),82),((28,53),90))),((((13,8),23),(4,40)),12)),(((58,85),16),(31,78))),((((10,6),(35,76)),(1,71)),51)),((((((45,61),(62,93)),92),((33,74),14)),91),((22,66),50))),((((15,73),98),(88,89)),((80,86),96))),(((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),(((44,69),(70,75)),42))),(((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(((((27,7),95),(77,79)),39),(17,46))),3),34),56)),((9,99),38))
89571	(((((((((((((((11,43),(47,59)),(2,32)),(((41,67),65),30)),(((26,55),82),((28,53),90))),((((13,8),23),(4,40)),12)),(((58,85),16),(31,78))),((((10,6),(35,76)),(1,71)),51)),((((((45,61),(62,93)),92),((33,74),14)),91),((22,66),50))),((((15,73),98),(88,89)),((80,86),96))),((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64)))),((((27,7),95),(77,79)),39)),(((44,69),(70,75)),42)),(((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(17,46)),3),34),56)),((9,99),38))
89576	(((((((((((((11,43),(47,59)),(2,32)),(((41,67),65),30)),(((26,55),82),((28,53),90))),((((13,8),23),(4,40)),12)),(((58,85),16),(31,78))),((((10,6),(35,76)),(1,71)),51)),((((((45,61),(62,93)),92),((33,74),14)),91),((22,66),50))),((((15,73),98),(88,89)),((80,86),96))),(((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),((((27,7),95),(77,79)),39))),((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(17,46)),3),34),56),(((44,69),(70,75)),42))),((9,99),38))
89597	((((((((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(17,46)),3),34),56),((((27,7),95),(77,79)),39)),(((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),(((44,69),(70,75)),42))),(((((((((13,8),23),(4,40)),12),((((26,55),82),((28,53),90)),(((41,67),65),30))),(((11,43),(47,59)),(2,32))),(((58,85),16),(31,78))),((((10,6),(35,76)),(1,71)),51)),(((((45,61),(62,93)),92),91),((22,66),50)))),((80,86),96)),((33,74),14)),(((15,73),98),(88,89))),((9,99),38))
89631	(((((((((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(17,46)),3),34),56),((((27,7),95),(77,79)),39)),(((44,69),(70,75)),42)),((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),((80,86),96)),(((((((13,8),23),(4,40)),12),((((26,55),82),((28,53),90)),(((41,67),65),30))),(((11,43),(47,59)),(2,32))),(((58,85),16),(31,78))))),((((10,6),(35,76)),(1,71)),51)),(((((45,61),(62,93)),92),91),((22,66),50))),((33,74),14)),(((15,73),98),(88,89))),((9,99),38))
89634	((((((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(17,46)),3),34),56),(((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),((80,86),96))),(((44,69),(70,75)),42)),((((((((((11,43),(47,59)),(2,32)),((41,67),65)),30),((((13,8),23),(4,40)),12)),(((26,55),82),((28,53),90))),(((58,85),16),(31,78))),((((10,6),(35,76)),(1,71)),51)),(((((27,7),95),(77,79)),39),((((45,61),(62,93)),92),91)))),(((((15,73),98),(88,89)),((22,66),50)),((33,74),14))),((9,99),38))
89669	((((((((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(17,46)),3),34),56),(((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),((80,86),96))),(((((27,7),95),(77,79)),39),((((45,61),(62,93)),92),91))),((((44,69),(70,75)),42),((33,74),14))),(((((((((10,6),(35,76)),(1,71)),51),((((13,8),23),(4,40)),12)),(((11,43),(47,59)),(2,32))),78),30),((41,67),65))),((((((26,55),82),((28,53),90)),((58,85),16)),((22,66),50)),31)),(((15,73),98),(88,89))),((9,99),38))
89737	(((((((((((((((18,19),(60,97)),24),83),(((21,5),84),(49,81))),(17,46)),3),34),56),(((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),((80,86),96))),((((44,69),(70,75)),42),((33,74),14))),(((((((((10,6),(35,76)),(1,71)),51),((41,67),65)),30),(((11,43),(47,59)),(2,32))),((((13,8),23),(4,40)),12)),((((((27,7),95),(77,79)),39),78),((((45,61),(62,93)),92),91)))),((9,99),38)),((((((26,55),82),((28,53),90)),((58,85),16)),((22,66),50)),31)),(((15,73),98),(88,89)))
89836	((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),((80,86),96)),(((((((18,19),(60,97)),24),83),3),(((((21,5),84),(49,81)),(17,46)),34)),56)),(((((44,69),(70,75)),42),((33,74),14)),(2,32))),((9,99),38)),((((((((((13,8),23),(4,40)),12),(41,67)),((((11,43),(47,59)),65),30)),((((10,6),(35,76)),(1,71)),51)),((((45,61),(62,93)),92),91)),((((27,7),95),(77,79)),39)),(((((((26,55),82),((28,53),90)),((58,85),16)),((22,66),50)),31),78))),(((15,73),98),(88,89)))
89866	(((((((((((((11,43),(47,59)),65),12),30),((((13,8),23),(4,40)),(41,67))),((((10,6),(35,76)),(1,71)),51)),((((45,61),(62,93)),92),91)),((((27,7),95),(77,79)),39)),78),(((((((18,19),(60,97)),24),83),3),(((((21,5),84),(49,81)),(17,46)),34)),(((((44,69),(70,75)),42),((33,74),14)),(2,32)))),(((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),((100,68),(54,64))),((80,86),96)),((9,99),38)),(((15,73),98),(88,89)))),(((((((26,55),82),((28,53),90)),((58,85),16)),((22,66),50)),31),56))
90179	(((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),(((11,43),(47,59)),65)),((((((44,69),(70,75)),42),((33,74),14)),(2,32)),((((15,73),98),(88,89)),31))),((100,68),(54,64))),((((((45,61),(62,93)),92),91),((28,53),90)),((((27,7),95),(77,79)),39))),(12,30)),((((((((10,6),(35,76)),(1,71)),51),56),(((((18,19),(60,97)),24),83),3)),((((26,55),82),((58,85),16)),((22,66),50))),((((13,8),23),(41,67)),((38,78),(4,40)))))
90216	(((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),(((11,43),(47,59)),65)),((((15,73),98),(88,89)),31)),(((((44,69),(70,75)),42),((33,74),14)),(2,32))),(((((((45,61),(62,93)),92),91),((28,53),90)),((((27,7),95),(77,79)),39)),((100,68),(54,64)))),(12,30)),((((((((10,6),(35,76)),(1,71)),51),56),(((((18,19),(60,97)),24),83),3)),((((26,55),82),((58,85),16)),((22,66),50))),((((13,8),23),(41,67)),((38,78),(4,40)))))
90249	(((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),(((11,43),(47,59)),65)),(((15,73),98),(88,89))),31),(((((44,69),(70,75)),42),(2,32)),((33,74),14))),(((((((45,61),(62,93)),92),91),((100,68),(54,64))),((((27,7),95),(77,79)),39)),((28,53),90))),((((((((((18,19),(60,97)),24),83),3),56),((((10,6),(35,76)),(1,71)),51)),((((26,55),82),((58,85),16)),((22,66),50))),((((13,8),23),(41,67)),((38,78),(4,40)))),(12,30)))
90346	((((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),(((28,53),90),31)),(59,92)),((((((100,68),(54,64)),((45,61),(62,93))),91),(12,30)),((((27,7),95),(77,79)),39))),(((15,73),98),(88,89))),((((((((((18,19),(60,97)),24),83),3),56),((((10,6),(35,76)),(1,71)),51)),((58,85),16)),((((13,8),23),(41,67)),((38,78),(4,40)))),(((22,66),50),((26,55),82)))),(((((44,69),(70,75)),42),(2,32)),((33,74),14)))
90374	((((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),(((28,53),90),31)),(59,92)),((((((100,68),(54,64)),((45,61),(62,93))),91),(12,30)),((((27,7),95),(77,79)),39))),(((15,73),98),(88,89))),(((((44,69),(70,75)),42),(2,32)),((33,74),14))),((((((((((18,19),(60,97)),24),83),3),56),((((10,6),(35,76)),(1,71)),51)),((58,85),16)),(((22,66),50),((26,55),82))),((((13,8),23),(41,67)),((38,78),(4,40)))))
90385	(((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),(59,92)),(((((((100,68),(54,64)),((45,61),(62,93))),91),(12,30)),((((27,7),95),(77,79)),39)),(((28,53),90),31))),(((15,73),98),(88,89))),(((((((((((18,19),(60,97)),24),83),3),56),((((10,6),(35,76)),(1,71)),51)),((58,85),16)),((22,66),50)),((26,55),82)),((((13,8),23),(41,67)),((38,78),(4,40))))),(((((44,69),(70,75)),42),(2,32)),((33,74),14)))
90413	(((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),(59,92)),(((((((100,68),(54,64)),((45,61),(62,93))),91),(12,30)),((((27,7),95),(77,79)),39)),(((28,53),90),31))),(((15,73),98),(88,89))),(((((((((((18,19),(60,97)),24),83),3),56),((((10,6),(35,76)),(1,71)),51)),((58,85),16)),((26,55),82)),((22,66),50)),((((13,8),23),(41,67)),((38,78),(4,40))))),(((((44,69),(70,75)),42),((33,74),14)),(2,32)))
90451	((((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),(59,92)),(((((((100,68),(54,64)),((45,61),(62,93))),91),(12,30)),((((27,7),95),(77,79)),39)),(((28,53),90),31))),(((15,73),98),(88,89))),(((((((((((18,19),(60,97)),24),83),3),56),((((10,6),(35,76)),(1,71)),51)),((58,85),16)),((26,55),82)),((22,66),50)),(((13,8),23),(41,67)))),((38,78),(4,40))),(((((44,69),(70,75)),42),((33,74),14)),(2,32)))
90457	(((((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),31),(59,92)),((((((100,68),(54,64)),((45,61),(62,93))),91),(((28,53),90),(12,30))),((((27,7),95),(77,79)),39))),(((15,73),98),(88,89))),(((((((((((18,19),(60,97)),24),83),3),56),(((13,8),23),(41,67))),((58,85),16)),((((10,6),(35,76)),(1,71)),51)),((26,55),82)),((22,66),50))),(((((44,69),(70,75)),42),((33,74),14)),(2,32))),(((4,40),78),38))
90498	(((((((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),(((15,73),98),(88,89))),31),(59,92)),((((((27,7),95),(77,79)),39),(12,30)),((((100,68),(54,64)),((45,61),(62,93))),91))),((28,53),90)),((((10,6),(35,76)),(1,71)),51)),((((((((((18,19),(60,97)),24),83),3),56),(((13,8),23),(41,67))),((58,85),16)),((26,55),82)),((22,66),50))),(((((44,69),(70,75)),42),((33,74),14)),(2,32))),(((4,40),78),38))
90522	((((((((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),(((15,73),98),(88,89))),31),(59,92)),((((((27,7),95),(77,79)),39),(12,30)),((((100,68),(54,64)),((45,61),(62,93))),91))),((28,53),90)),((((10,6),(35,76)),(1,71)),51)),(((((((((18,19),(60,97)),24),83),3),56),(((13,8),23),(41,67))),((58,85),16)),((26,55),82))),((22,66),50)),(((((44,69),(70,75)),42),((33,74),14)),(2,32))),(((4,40),78),38))
90529	(((((((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),(((15,73),98),(88,89))),31),(59,92)),((((((27,7),95),(77,79)),39),(12,30)),((((100,68),(54,64)),((45,61),(62,93))),91))),((28,53),90)),((((10,6),(35,76)),(1,71)),51)),((((((((((18,19),(60,97)),24),83),3),56),(((13,8),23),(41,67))),((22,66),50)),((58,85),16)),((26,55),82))),(((((44,69),(70,75)),42),((33,74),14)),(2,32))),(((4,40),78),38))
90576	(((((((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),(((15,73),98),(88,89))),31),(59,92)),((((((27,7),95),(77,79)),39),(12,30)),((((100,68),(54,64)),((45,61),(62,93))),91))),((28,53),90)),((((10,6),(35,76)),(1,71)),51)),((((((((((18,19),(60,97)),24),83),3),56),(((13,8),23),(41,67))),((22,66),50)),((58,85),16)),((26,55),82))),(((((44,69),(70,75)),42),((33,74),14)),(2,32))),(((4,40),78),38))
90703	(((((((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),31),(((((10,6),(35,76)),(1,71)),51),((28,53),90))),(((((44,69),(70,75)),42),((33,74),14)),(2,32))),(59,92)),((((((27,7),95),(77,79)),39),(12,30)),(((100,68),(54,64)),((45,61),(62,93))))),((((((((((18,19),(60,97)),24),83),3),56),(((13,8),23),(41,67))),((58,85),16)),(((15,73),98),(88,89))),((26,55),82))),91),((22,66),50)),(((4,40),78),38))
90744	(((((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),31),(59,92)),((((100,68),(54,64)),((45,61),(62,93))),(((27,7),95),(77,79)))),(((((((((((18,19),(60,97)),24),3),83),56),(((13,8),23),(41,67))),((58,85),16)),((((15,73),98),(88,89)),((12,30),39))),((((((10,6),(35,76)),(1,71)),51),((28,53),90)),(((((44,69),(70,75)),42),((33,74),14)),(2,32)))),((26,55),82))),91),((22,66),50)),(((4,40),78),38))
90769	((((((((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(25,37)),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),(((27,7),95),(77,79))),(59,92)),((((100,68),(54,64)),((45,61),(62,93))),31)),(((((10,6),(35,76)),(1,71)),51),((28,53),90))),(((((44,69),(70,75)),42),(2,32)),((33,74),14))),((26,55),82)),(((((((((18,19),(60,97)),24),3),83),56),(((13,8),23),(41,67))),((58,85),16)),((((15,73),98),(88,89)),((12,30),39)))),91),((22,66),50)),(((4,40),78),38))
90841	(((((((((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),25),37),(((80,86),96),(9,99))),(((((21,5),84),(49,81)),(17,46)),34)),((11,43),(47,65))),(((27,7),95),(77,79))),(59,92)),((((100,68),(54,64)),((45,61),(62,93))),(12,30))),((((((44,69),(70,75)),42),(2,32)),((33,74),14)),(((26,55),82),((58,85),16)))),((((((10,6),(35,76)),(1,71)),51),((28,53),90)),(31,91))),(((22,66),50),(4,40))),((((((((18,19),(60,97)),3),24),83),56),(((13,8),23),39)),(((15,73),98),(88,89)))),78),(41,67)),38)
90960	(((((((((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),25),37),(((80,86),96),(9,99))),((((((21,5),84),(49,81)),17),46),34)),((11,43),(47,65))),(((27,7),95),(77,79))),(59,92)),(((100,68),(54,64)),((45,61),(62,93)))),(12,30)),(((((((44,69),(70,75)),42),(2,32)),((33,74),14)),((26,55),82)),((58,85),16))),((((((10,6),(35,76)),(1,71)),51),((28,53),90)),(31,91))),((22,66),50)),((((((((18,19),(60,97)),3),24),83),56),(((13,8),23),39)),(((15,73),98),(88,89)))),((4,40),78)),((41,67),38))
91083	(((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),(((80,86),96),(9,99))),((((21,5),84),(49,81)),46)),(47,65)),(((((100,68),(54,64)),((45,61),(62,93))),(((44,69),(70,75)),82)),(59,92))),(((27,7),95),(77,79))),(((22,66),50),(4,40))),(((((((10,6),(35,76)),51),83),(((28,53),90),30)),(31,91)),((2,32),14))),(((((((((13,8),23),(34,39)),78),((((18,19),(60,97)),3),24)),(25,37)),((41,67),38)),((((((15,73),98),(88,89)),(1,71)),(12,42)),(33,74))),((26,55),(58,85)))),(((11,43),17),(16,56)))
91142	(((((((((((((((20,29),94),((36,48),(57,72))),52),87),63),((((((21,5),84),(49,81)),46),((80,86),96)),(9,99))),(47,65)),(((((100,68),(54,64)),((45,61),(62,93))),(((44,69),(70,75)),82)),(59,92))),(((27,7),95),(77,79))),(((22,66),50),(4,40))),((((((10,6),(35,76)),(51,83)),(((28,53),90),30)),(31,91)),((2,32),14))),((((58,85),24),25),(26,55))),((((((((13,8),23),((34,37),39)),(((18,19),(60,97)),3)),78),((41,67),38)),(((((15,73),98),(88,89)),(1,71)),(12,42))),((((11,43),17),56),16))),(33,74))
91298	((((((((((((((21,5),84),(49,81)),46),((80,86),96)),(9,99)),(47,65)),(((20,29),94),((36,48),(57,72)))),(((((27,7),95),(77,79)),(4,40)),50)),((14,32),52)),((((((15,73),98),(88,89)),(1,71)),(12,42)),((((11,43),17),56),16))),((((((((((100,68),(54,64)),((45,61),(62,93))),82),((44,69),(70,75))),(59,92)),(22,66)),(((((58,85),24),25),(26,55)),(33,74))),87),3)),((((((((10,6),(35,76)),51),83),(((28,53),90),30)),(31,91)),63),2)),((((((13,8),23),((34,37),39)),((18,19),(60,97))),78),((41,67),38)))
91374	(((((((((((((21,5),84),(49,81)),46),((80,86),96)),(9,99)),(47,65)),(((20,29),94),((36,48),(57,72)))),(((((27,7),95),(77,79)),(4,40)),50)),((14,32),52)),((((((15,73),98),(88,89)),(1,71)),(12,42)),((((11,43),17),56),16))),((((((((((100,68),(54,64)),((45,61),(62,93))),82),((44,69),(70,75))),(59,92)),((((58,85),24),25),(26,55))),(22,66)),87),((33,74),3))),((((((((28,53),90),30),63),(((10,6),(35,76)),(51,83))),2),(31,91)),((((((13,8),23),((18,19),(60,97))),((34,37),39)),78),((41,67),38))))
91381	(((((((((((((21,5),84),(49,81)),46),((80,86),96)),(9,99)),(47,65)),(((20,29),94),((36,48),(57,72)))),(((((27,7),95),(77,79)),(4,40)),50)),((14,32),52)),((((((15,73),98),(88,89)),(1,71)),(12,42)),((((11,43),17),56),16))),((((((((((100,68),(54,64)),((45,61),(62,93))),82),((44,69),(70,75))),(59,92)),((((58,85),24),25),(26,55))),(22,66)),87),((33,74),3))),((((((((28,53),90),30),63),(((10,6),(35,76)),(51,83))),2),(31,91)),((((((13,8),23),((18,19),(60,97))),((34,37),39)),78),((41,67),38))))
91393	(((((((((((((21,5),84),(49,81)),46),((80,86),96)),(9,99)),(47,65)),(((20,29),94),((36,48),(57,72)))),(((((27,7),95),(77,79)),(4,40)),50)),((14,32),52)),((((((15,73),98),(88,89)),(1,71)),(12,42)),((((11,43),17),56),16))),((((((((28,53),90),30),63),(((10,6),(35,76)),(51,83))),2),(31,91)),((((((13,8),23),((18,19),(60,97))),((34,37),39)),78),((41,67),38)))),(((((((((100,68),(54,64)),((45,61),(62,93))),82),((44,69),(70,75))),(59,92)),(22,66)),87),(((((58,85),24),25),(26,55)),((33,74),3))))
91400	((((((((((((((21,5),84),(49,81)),46),((80,86),96)),(9,99)),(47,65)),(((20,29),94),((36,48),(57,72)))),((((27,7),95),(77,79)),((4,40),50))),((14,32),52)),((((((15,73),98),(88,89)),(1,71)),(12,42)),((((11,43),17),56),16))),((((((((10,6),(35,76)),51),83),((((28,53),90),30),63)),2),(31,91)),((((((13,8),23),((18,19),(60,97))),((34,37),39)),78),((41,67),38)))),((33,74),3)),(((((((((100,68),(54,64)),((45,61),(62,93))),87),82),((44,69),(70,75))),(22,66)),((((58,85),24),25),(26,55))),(59,92)))
91500	((((((((((((((20,29),94),((36,48),(57,72))),((80,86),96)),((((21,5),84),(49,81)),46)),(9,99)),(47,65)),(((27,7),95),(77,79))),((4,40),50)),(((((15,73),98),(88,89)),(1,71)),(12,42))),((((11,43),17),56),16)),((14,32),52)),((((((((10,6),(35,76)),51),83),((((28,53),90),30),63)),2),(31,91)),((((((13,8),23),((18,19),(60,97))),((34,37),39)),78),((41,67),38)))),((((((((((100,68),(54,64)),((45,61),(62,93))),87),82),((44,69),(70,75))),(22,66)),((((58,85),24),25),(26,55))),((33,74),3)),(59,92)))
