91516	((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),(((((((42,50),84),(46,81)),((24,80),(86,96))),49),((((15,39),(73,88)),(89,98)),5)),(41,67))),((((18,97),60),19),((13,8),(23,38)))),(((((((45,58),100),((61,64),(87,93))),(((54,68),(59,92)),62)),((25,66),22)),(((44,69),(70,75)),(21,82))),(((33,74),26),85))),((((10,6),(35,76)),(51,55)),91)),83),((((17,56),43),((47,65),11)),16)),34),(4,40)),((((2,30),(31,63)),((53,90),28)),(3,78)))
91519	(((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),(((((((42,50),84),(46,81)),((24,80),(86,96))),49),((((15,39),(73,88)),(89,98)),5)),(41,67))),((((18,97),60),19),((13,8),(23,38)))),(((((((45,58),100),((61,64),(87,93))),82),(((54,68),(59,92)),62)),(((44,69),(70,75)),(25,66))),(((33,74),26),85))),(21,22)),((((10,6),(35,76)),(51,55)),91)),83),34),((((17,56),43),((47,65),11)),16)),(4,40)),((((2,30),(31,63)),((53,90),28)),(3,78)))
91593	(((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),(((((((42,50),84),(46,81)),((24,80),(86,96))),49),((((15,39),(73,88)),(89,98)),5)),(41,67))),((((18,97),60),19),((13,8),(23,38)))),(((((((45,58),100),((61,64),(87,93))),82),(((54,68),(59,92)),62)),(((44,69),(70,75)),(25,66))),(((33,74),26),85))),(21,22)),((((10,6),(35,76)),(51,55)),91)),83),34),((((17,56),43),((47,65),11)),16)),(4,40)),((((2,30),(31,63)),((53,90),28)),(3,78)))
91648	(((((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),((((((15,39),(73,88)),(89,98)),5),(((24,80),(86,96)),49)),(41,67))),((((18,97),60),19),((13,8),(23,38)))),(((((((45,58),100),((61,64),(87,93))),82),(((54,68),(59,92)),62)),(((44,69),(70,75)),(25,66))),(((33,74),26),85))),(21,22)),((((10,6),(35,76)),(51,55)),91)),(((42,50),84),(46,81))),83),34),((((17,56),43),((47,65),11)),16)),(4,40)),(3,78)),(((2,30),(31,63)),((53,90),28)))
91694	((((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),((((((15,39),(73,88)),(89,98)),5),(((24,80),(86,96)),49)),(41,67))),((((18,97),60),19),((13,8),(23,38)))),(((((((45,58),100),((61,64),(87,93))),82),(((54,68),(59,92)),62)),(((44,69),(70,75)),(25,66))),(((33,74),26),85))),(21,22)),((((10,6),(35,76)),(51,55)),91)),(((42,50),84),(46,81))),83),34),((((17,56),43),((47,65),11)),16)),(4,40)),((((2,30),(31,63)),((53,90),28)),(3,78)))
91704	((((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),((((((15,39),(73,88)),(89,98)),5),(((24,80),(86,96)),49)),(41,67))),((((18,97),60),19),((13,8),(23,38)))),(((((((45,58),100),((61,64),(87,93))),82),(((54,68),(59,92)),62)),(((44,69),(70,75)),(25,66))),(((33,74),26),85))),(21,22)),((((10,6),(35,76)),(51,55)),91)),(((42,50),84),(46,81))),83),34),((((17,56),43),((47,65),11)),16)),(4,40)),((((2,30),(31,63)),((53,90),28)),(3,78)))
91746	((((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),(41,67))),((((18,97),60),19),((13,8),(23,38)))),(((((((45,58),100),((61,64),(87,93))),82),(((54,68),(59,92)),62)),(((44,69),(70,75)),(25,66))),(((33,74),26),85))),(21,22)),((((10,6),(35,76)),(51,55)),91)),83),34),((((17,56),43),((47,65),11)),16)),(46,81)),(4,40)),((((2,30),(31,63)),((53,90),28)),(3,78)))
91758	((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),(41,67))),((((18,97),60),19),((13,8),(23,38)))),((((((((45,58),100),((61,64),(87,93))),82),(((54,68),(59,92)),62)),(((44,69),(70,75)),(25,66))),(((33,74),26),85)),(21,22))),(34,83)),((((10,6),(35,76)),(51,55)),(16,91))),(((17,56),43),((47,65),11))),(46,81)),(4,40)),((((2,30),(31,63)),((53,90),28)),(3,78)))
91759	((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),(41,67))),((((18,97),60),19),((13,8),(23,38)))),((((((((45,58),100),((61,64),(87,93))),82),(((54,68),(59,92)),62)),(((44,69),(70,75)),(25,66))),(((33,74),26),85)),(21,22))),(34,83)),((((10,6),(35,76)),(51,55)),(16,91))),(((17,56),43),((47,65),11))),(46,81)),(4,40)),((((2,30),(31,63)),((53,90),28)),(3,78)))
91910	(((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),(41,67))),((((18,97),60),19),((13,8),(23,38)))),83),34),((((((((45,58),100),((61,64),(87,93))),82),(((54,68),(59,92)),62)),(((44,69),(70,75)),(25,66))),(((33,74),26),85)),(21,22))),(((17,56),43),((47,65),11))),((((10,6),(35,76)),(51,55)),(16,91))),(46,81)),(4,40)),((((2,30),(31,63)),((53,90),28)),(3,78)))
91955	(((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),(41,67))),((((18,97),60),19),((13,8),(23,38)))),83),34),(46,81)),((((17,56),43),((47,65),11)),(4,40))),((((10,6),(35,76)),(51,55)),(16,91))),78),(((((((((45,58),100),((61,64),(87,93))),82),(((54,68),(59,92)),62)),(((44,69),(70,75)),(25,66))),(((33,74),26),85)),(21,22)),((53,90),28))),(((2,30),(31,63)),3))
92052	(((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),(41,67))),((((18,97),60),19),((13,8),(23,38)))),83),34),(46,81)),(((10,6),(35,76)),(51,55))),((((17,56),43),((47,65),11)),(4,40))),(((((((((45,58),100),((61,64),(87,93))),82),(((54,68),(59,92)),62)),(((44,69),(70,75)),(25,66))),(((33,74),26),85)),(21,22)),((53,90),28))),((16,91),78)),(((2,30),(31,63)),3))
92122	(((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),(41,67))),((((18,97),60),19),((13,8),(23,38)))),34),83),(46,81)),(((10,6),(35,76)),(51,55))),(4,40)),(((17,56),43),((47,65),11))),(((((((((45,58),100),((61,64),(87,93))),82),(((54,68),(59,92)),62)),(((44,69),(70,75)),(25,66))),(21,22)),(((33,74),26),85)),((53,90),28))),((((2,30),(31,63)),3),((16,91),78)))
92187	(((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),(41,67))),83),34),((((18,97),60),19),((13,8),(23,38)))),((((10,6),(35,76)),(51,55)),(46,81))),((((17,56),43),((47,65),11)),(4,40))),(((((((((45,58),100),((61,64),(87,93))),82),((((54,68),(59,92)),62),21)),22),(((44,69),(70,75)),(25,66))),(((33,74),26),85)),((53,90),28))),((((2,30),(31,63)),3),((16,91),78)))
92244	((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),12),((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),(41,67))),83),34),((((18,97),60),19),((13,8),(23,38)))),((((10,6),(35,76)),(51,55)),(46,81))),((((17,56),43),((47,65),11)),(4,40))),((((((((((45,58),100),((61,64),(87,93))),82),((((54,68),(59,92)),62),21)),22),(((44,69),(70,75)),(25,66))),((33,74),26)),85),((53,90),28))),((16,91),78)),(((2,30),(31,63)),3))
92251	((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),(((20,29),(36,48)),(72,94))),((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),(41,67))),83),34),12),(((10,6),(35,76)),(51,55))),(((((17,56),43),((47,65),11)),(4,40)),((46,81),78))),((((2,30),(31,63)),3),(16,91))),((((((((((45,58),100),((61,64),(87,93))),82),((((54,68),(59,92)),62),21)),(((44,69),(70,75)),(25,66))),(((33,74),26),22)),85),((53,90),28)),((((18,97),60),19),((13,8),(23,38)))))
92311	(((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),83),(51,55)),(33,74)),((((20,29),(36,48)),(72,94)),26)),(((2,30),(31,63)),3)),((((((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),34),((10,6),(35,76))),((((((17,56),43),((47,65),11)),(4,40)),((46,81),78)),(16,91))),((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),(((((45,58),100),((61,64),(87,93))),82),((((54,68),(59,92)),62),21)))),((((18,97),60),19),((13,8),(23,38)))))
92397	(((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),83),(51,55)),(33,74)),((((20,29),(36,48)),(72,94)),26)),(((2,30),(31,63)),3)),((((((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),34),((10,6),(35,76))),((((((17,56),43),((47,65),11)),(4,40)),((46,81),78)),(16,91))),((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),(((((45,58),100),((61,64),(87,93))),82),((((54,68),(59,92)),62),21)))),((((18,97),60),19),((13,8),(23,38)))))
92476	(((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),83),(51,55)),(33,74)),((((20,29),(36,48)),(72,94)),26)),(((2,30),(31,63)),3)),((((((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),34),(((10,6),(35,76)),(4,40))),(((((17,56),43),((47,65),11)),((46,81),78)),(16,91))),((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),(((((45,58),100),((61,64),(87,93))),82),((((54,68),(59,92)),62),21)))),((((18,97),60),19),((13,8),(23,38)))))
92526	((((((((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),34),((10,6),(35,76))),((((((17,56),43),((47,65),11)),((46,81),78)),(16,91)),(4,40))),((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),(((((45,58),100),((61,64),(87,93))),82),21))),(((54,68),(59,92)),62)),((((18,97),60),19),((13,8),(23,38)))),((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),83),(51,55)),(33,74)),((((20,29),(36,48)),(72,94)),26)),(((2,30),(31,63)),3)))
92528	((((((((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),34),((((((17,56),43),((47,65),11)),((46,81),78)),(16,91)),(4,40))),((10,6),(35,76))),((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),(((((45,58),100),((61,64),(87,93))),82),21))),(((54,68),(59,92)),62)),((((18,97),60),19),((13,8),(23,38)))),((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),83),(51,55)),(33,74)),((((20,29),(36,48)),(72,94)),26)),(((2,30),(31,63)),3)))
92739	(((((((((((((15,39),(73,88)),(89,98)),5),((((24,80),(86,96)),((42,50),84)),49)),34),((46,81),78)),(4,40)),((10,6),(35,76))),(((((45,58),100),((61,64),(87,93))),82),21)),((((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),(((17,56),43),((47,65),11))),(((54,68),(59,92)),62)),(16,91))),((((18,97),60),19),((13,8),(23,38)))),((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),83),(51,55)),(33,74)),((((20,29),(36,48)),(72,94)),26)),(((2,30),(31,63)),3)))
92764	((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),83),(51,55)),(33,74)),((((20,29),(36,48)),(72,94)),26)),((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),(((((17,56),43),((47,65),11)),((46,81),78)),(((54,68),(59,92)),62)))),((((((((((15,39),(73,88)),(89,98)),5),34),(((((2,30),(31,63)),3),((10,6),(35,76))),(4,40))),((13,8),(23,38))),(((24,80),(86,96)),((42,50),84))),((18,97),60)),(((((((45,58),100),((61,64),(87,93))),82),21),49),19))),(16,91))
92814	((((((((((((15,39),(73,88)),(89,98)),5),34),((10,6),(35,76))),(((2,30),(31,63)),3)),((13,8),(23,38))),(4,40)),((((24,80),(86,96)),((42,50),84)),((18,97),60))),(((((((45,58),100),((61,64),(87,93))),82),21),49),19)),((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),83),(33,74)),(((((20,29),(36,48)),(72,94)),26),(51,55))),((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),(((((17,56),43),((47,65),11)),((46,81),78)),(((54,68),(59,92)),62)))),(16,91)))
92848	(((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),83),(33,74)),(((((20,29),(36,48)),(72,94)),26),(51,55))),((((17,56),43),((47,65),11)),(((54,68),(59,92)),62))),(((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12))),((46,81),78)),(16,91)),(((((((((((15,39),(73,88)),(89,98)),5),34),((10,6),(35,76))),(((2,30),(31,63)),3)),((13,8),(23,38))),(4,40)),((((24,80),(86,96)),((42,50),84)),((18,97),60))),(((((((45,58),100),((61,64),(87,93))),82),21),49),19)))
92965	((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),83),((((((20,29),(36,48)),(72,94)),26),(51,55)),(((((24,80),(86,96)),((42,50),84)),((46,81),78)),(33,74)))),((((17,56),43),((47,65),11)),(((54,68),(59,92)),62))),((18,97),60)),(((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12))),(4,40)),((((((((15,39),(73,88)),(89,98)),5),34),((10,6),(35,76))),(((2,30),(31,63)),3)),((13,8),(23,38)))),(16,91)),(((((((45,58),100),((61,64),(87,93))),82),21),49),19))
92976	((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),83),(((((24,80),(86,96)),((42,50),84)),((46,81),78)),(33,74))),(((17,56),43),((47,65),11))),(((54,68),(59,92)),62)),(((((20,29),(36,48)),(72,94)),26),(51,55))),((18,97),60)),(((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12))),(4,40)),((((((((15,39),(73,88)),(89,98)),5),34),((10,6),(35,76))),(((2,30),(31,63)),3)),((13,8),(23,38)))),(16,91)),(((((((45,58),100),((61,64),(87,93))),82),21),49),19))
92985	((((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),83),(((((24,80),(86,96)),((42,50),84)),((46,81),78)),(33,74))),(((17,56),43),((47,65),11))),(((54,68),(59,92)),62)),((18,97),60)),((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),(((((20,29),(36,48)),(72,94)),26),(51,55)))),(4,40)),((((((((15,39),(73,88)),(89,98)),5),34),((10,6),(35,76))),(((2,30),(31,63)),3)),((13,8),(23,38)))),16),91),(((((((45,58),100),((61,64),(87,93))),82),21),49),19))
93038	(((((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),(((27,7),95),(77,79))),83),(((((24,80),(86,96)),((42,50),84)),((46,81),78)),(33,74))),(((17,56),43),((47,65),11))),(((54,68),(59,92)),62)),((18,97),60)),(((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),(4,40)),(((((20,29),(36,48)),(72,94)),26),(51,55)))),16),((((((((15,39),(73,88)),(89,98)),5),34),((10,6),(35,76))),(((2,30),(31,63)),3)),((13,8),(23,38)))),(((((((45,58),100),((61,64),(87,93))),82),21),49),19)),91)
93128	(((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),83),(((27,7),95),(77,79))),(((((24,80),(86,96)),((42,50),84)),((46,81),78)),(33,74))),(((17,56),43),((47,65),11))),((((54,68),(59,92)),62),((18,97),60))),(((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),(4,40)),(((((20,29),(36,48)),(72,94)),26),(51,55)))),((((((((15,39),(73,88)),(89,98)),5),34),((10,6),(35,76))),(((2,30),(31,63)),3)),((13,8),(23,38)))),16),((((((((45,58),100),((61,64),(87,93))),82),21),49),19),91))
93152	((((((((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),(4,40)),(((((20,29),(36,48)),(72,94)),26),(51,55))),((((((((14,9),(32,52)),(57,99)),((1,37),71)),83),(33,74)),((((24,80),(86,96)),((42,50),84)),((46,81),78))),11)),((47,65),62)),(((((((27,7),95),(77,79)),((17,56),43)),((54,68),(59,92))),((18,97),60)),16)),((((((((15,39),(73,88)),(89,98)),5),34),((10,6),(35,76))),(((2,30),(31,63)),3)),((13,8),(23,38)))),((((((((45,58),100),((61,64),(87,93))),82),21),49),19),91))
93288	(((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),83),(33,74)),(((((20,29),(36,48)),(72,94)),26),(51,55))),((((24,80),(86,96)),((42,50),84)),((46,81),78))),((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),((4,40),11))),((((((((15,39),(73,88)),(89,98)),5),34),((10,6),(35,76))),(((2,30),(31,63)),3)),((13,8),(23,38)))),((((((((45,58),100),((61,64),(87,93))),82),21),49),19),91)),(((((((27,7),95),(77,79)),((17,56),43)),((54,68),(59,92))),((18,97),60)),16)),((47,65),62))
93386	(((((((((((((14,9),(32,52)),(57,99)),((1,37),71)),83),(33,74)),(((((20,29),(36,48)),(72,94)),26),(51,55))),((((24,80),(86,96)),((42,50),84)),((46,81),78))),((((((((44,69),(70,75)),(25,66)),22),85),((53,90),28)),((41,67),12)),((4,40),11))),(((((((27,7),95),(77,79)),((17,56),43)),((54,68),(59,92))),((18,97),60)),16)),(((((((((15,39),(73,88)),(89,98)),5),34),((10,6),(35,76))),(((2,30),(31,63)),3)),((13,8),(23,38))),((((((((45,58),100),((61,64),(87,93))),82),21),49),19),91))),(47,65)),62)
93401	(((((((((((((((24,80),(86,96)),(33,74)),(47,65)),(((14,9),(32,52)),(57,99))),83),((1,37),71)),(((((((44,69),(70,75)),(25,66)),22),85),(53,90)),((((4,40),11),((41,67),12)),((18,97),60)))),((((((45,58),100),((61,64),(87,93))),82),21),49)),(((((((20,29),(36,48)),(72,94)),26),(51,55)),43),3)),34),((((42,50),84),((46,81),78)),16)),((((((((15,39),(73,88)),(89,98)),5),((10,6),(35,76))),28),((2,30),(31,63))),((((13,8),(23,38)),19),91))),((54,68),(59,92))),(((((27,7),95),(77,79)),(17,56)),62))
93414	(((((((((((((((24,80),(86,96)),(33,74)),(47,65)),(((14,9),(32,52)),(57,99))),83),((1,37),71)),((((4,40),11),34),((41,67),12))),(((((25,66),22),85),((44,69),(70,75))),(53,90))),(((((((45,58),100),((61,64),(87,93))),82),21),49),((18,97),60))),(((((((20,29),(36,48)),(72,94)),26),(51,55)),43),3)),16),((((((((15,39),(73,88)),(89,98)),5),((10,6),(35,76))),28),((2,30),(31,63))),(((((13,8),(23,38)),19),91),((((42,50),84),(46,81)),78)))),((54,68),(59,92))),(((((27,7),95),(77,79)),(17,56)),62))
93423	(((((((((((((((20,29),(36,48)),(72,94)),26),(51,55)),43),3),((1,37),71)),(((13,8),(23,38)),19)),(((((((15,39),(73,88)),(89,98)),5),((10,6),(35,76))),28),((2,30),(31,63)))),(((54,68),(59,92)),91)),(((((27,7),95),(77,79)),(17,56)),62)),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90)))),16),(((((((((45,58),100),((61,64),(87,93))),82),21),49),(((((4,40),11),34),((41,67),12)),((18,97),60))),(((25,66),22),85)),((((((24,80),(86,96)),(33,74)),(47,65)),(((14,9),(32,52)),(57,99))),83)))
93515	((((((((((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),3),(((13,8),(23,38)),19)),(((((((15,39),(73,88)),(89,98)),5),((10,6),(35,76))),28),((2,30),(31,63)))),(((((27,7),95),(77,79)),(17,56)),62)),(((54,68),(59,92)),91)),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90)))),16),(((((((((25,66),22),85),((4,40),11)),34),((41,67),12)),((18,97),60)),((((((45,58),100),((61,64),(87,93))),82),21),49)),((((((24,80),(86,96)),(33,74)),(47,65)),(((14,9),(32,52)),(57,99))),83)))
93576	((((((((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),3),(((13,8),(23,38)),19)),(((((((15,39),(73,88)),(89,98)),5),((10,6),(35,76))),28),((2,30),(31,63)))),((((((27,7),95),(77,79)),(17,56)),62),(((54,68),91),(59,92)))),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90)))),((((((((((25,66),22),85),((4,40),11)),34),((41,67),12)),((18,97),60)),((((((45,58),100),((61,64),(87,93))),82),21),49)),((((((24,80),(86,96)),(33,74)),(47,65)),(((14,9),(32,52)),(57,99))),83)),16))
93612	((((((((((((10,6),(35,76)),5),28),(((15,39),(73,88)),(89,98))),((2,30),(31,63))),((54,68),91)),(59,92)),(((((27,7),95),(77,79)),(17,56)),62)),((((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),3),(((13,8),(23,38)),19))),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90)))),((((((((((24,80),(86,96)),(33,74)),(47,65)),(((14,9),(32,52)),(57,99))),83),((41,67),12)),(((((((45,58),100),((61,64),(87,93))),82),21),49),((18,97),60))),(((((25,66),22),85),((4,40),11)),34)),16))
93622	((((((((((((24,80),(86,96)),(33,74)),(47,65)),(((14,9),(32,52)),(57,99))),83),((41,67),12)),((18,97),60)),((((((45,58),100),((61,64),(87,93))),82),21),49)),(((((25,66),22),85),((4,40),11)),34)),16),((((((((((10,6),(35,76)),5),28),(((15,39),(73,88)),(89,98))),((2,30),(31,63))),((54,68),91)),(59,92)),((((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),((((13,8),(23,38)),19),3)),(((((27,7),95),(77,79)),(17,56)),62))),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90)))))
93646	((((((((((((10,6),(35,76)),5),28),(((15,39),(73,88)),(89,98))),((2,30),(31,63))),((54,68),91)),(59,92)),(((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),((((13,8),(23,38)),19),3))),(((((27,7),95),(77,79)),(17,56)),62)),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90)))),((((((((((45,58),100),((61,64),(87,93))),82),21),49),(((18,97),60),((41,67),12))),((((((24,80),(86,96)),(33,74)),(47,65)),(((14,9),(32,52)),(57,99))),83)),((((((25,66),22),85),11),(4,40)),34)),16))
93735	(((((((((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),((((((25,66),22),85),11),(4,40)),34)),(((((13,8),(23,38)),19),3),62)),((((((10,6),(35,76)),5),28),(((15,39),(73,88)),(89,98))),((2,30),(31,63)))),83),((18,97),12)),(((((((((24,80),(86,96)),(33,74)),(47,65)),(((14,9),(32,52)),(57,99))),(41,67)),((((((45,58),100),((61,64),(87,93))),82),21),49)),60),(((((((27,7),95),(77,79)),(17,56)),16),((54,68),91)),(59,92)))),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90))))
93742	(((((((((((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),((((((25,66),22),85),11),(4,40)),34)),(((((13,8),(23,38)),19),3),62)),((((((10,6),(35,76)),5),28),(((15,39),(73,88)),(89,98))),((2,30),(31,63)))),83),(18,97)),12),60),((((((((24,80),(86,96)),(33,74)),(47,65)),(((14,9),(32,52)),(57,99))),(41,67)),((((((45,58),100),((61,64),(87,93))),82),21),49)),(((((((27,7),95),(77,79)),(17,56)),16),((54,68),91)),(59,92)))),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90))))
93745	((((((((((((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),3),(((13,8),(23,38)),19)),62),((((((25,66),22),85),(11,83)),(4,40)),34)),((((((10,6),(35,76)),5),28),(((15,39),(73,88)),(89,98))),((2,30),(31,63)))),(18,97)),12),(((((((14,9),(32,52)),(57,99)),(33,74)),((24,80),(86,96))),(47,65)),((((((45,58),100),((61,64),(87,93))),59),(41,67)),60))),((((((((27,7),95),(77,79)),(17,56)),16),((54,68),91)),((21,82),49)),92)),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90))))
93761	((((((((((((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),3),(((13,8),(23,38)),19)),62),((((((25,66),22),85),(11,83)),(4,40)),34)),(((((10,6),(35,76)),5),28),(((15,39),(73,88)),(89,98)))),((2,30),(31,63))),((18,97),12)),(((((((14,9),(32,52)),(57,99)),(33,74)),((24,80),(86,96))),(47,65)),((((((45,58),100),((61,64),(87,93))),59),(41,67)),60))),(((((((27,7),95),(77,79)),(17,56)),(((21,82),49),16)),92),((54,68),91))),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90))))
93772	((((((((((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),3),(((13,8),(23,38)),19)),62),((((((11,83),12),(4,40)),(((25,66),22),85)),34),(18,97))),(((((10,6),(35,76)),5),28),(((15,39),(73,88)),(89,98)))),((2,30),(31,63))),(((((((14,9),(32,52)),(57,99)),(33,74)),((24,80),(86,96))),(47,65)),((((((45,58),100),((61,64),(87,93))),(41,67)),60),59))),((((((((27,7),95),(77,79)),(17,56)),(((21,82),49),16)),92),((54,68),91)),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90)))))
93789	((((((((((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),3),(((13,8),(23,38)),19)),62),((((((11,83),12),(4,40)),(((25,66),22),85)),34),(18,97))),(((((10,6),(35,76)),5),28),(((15,39),(73,88)),(89,98)))),((2,30),(31,63))),(((((((14,9),(32,52)),(57,99)),(33,74)),((24,80),(86,96))),(47,65)),((((((45,58),100),((61,64),(87,93))),(41,67)),60),59))),((((((((27,7),95),(77,79)),(17,56)),(((21,82),49),16)),92),((54,68),91)),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90)))))
93849	((((((((((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),3),(((13,8),(23,38)),19)),62),((((((11,83),12),(4,40)),(((25,66),22),85)),34),(18,97))),(((((10,6),(35,76)),5),28),(((15,39),(73,88)),(89,98)))),((2,30),(31,63))),(((((((14,9),(32,52)),(57,99)),(33,74)),((24,80),(86,96))),(47,65)),((((((45,58),100),((61,64),(87,93))),(41,67)),60),59))),((((((((27,7),95),(77,79)),(17,56)),(((21,82),49),16)),92),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90)))),((54,68),91)))
93902	(((((((((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),3),(((13,8),(23,38)),19)),62),((((((11,83),12),(4,40)),(((25,66),22),85)),34),(18,97))),((((10,6),(35,76)),5),28)),((54,68),91)),(((((((((14,9),(32,52)),(57,99)),(33,74)),((24,80),(86,96))),(47,65)),((((((45,58),100),((61,64),(87,93))),(41,67)),60),59)),(((((((27,7),95),(77,79)),(17,56)),(((21,82),49),16)),92),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90))))),((((15,39),(73,88)),(89,98)),((2,30),(31,63)))))
93974	((((((((((((((((20,29),(36,48)),(72,94)),26),(((1,37),71),(51,55))),43),3),(((13,8),(23,38)),19)),62),((((((11,83),12),(4,40)),(((25,66),22),85)),34),(18,97))),((((10,6),(35,76)),5),28)),((54,68),91)),(((15,39),(73,88)),(89,98))),((((((((27,7),95),(77,79)),(17,56)),(((21,82),49),16)),92),(((((42,50),84),(46,81)),78),(((44,69),(70,75)),(53,90)))),((((((14,9),(32,52)),(57,99)),(33,74)),((24,80),(86,96))),(47,65)))),((2,30),(31,63))),((((((45,58),100),((61,64),(87,93))),(41,67)),60),59))
