94072	((((((((((((11,22),66),74),(25,35)),5),(((10,6),76),(9,99))),(((14,32),52),16)),(((((((44,46),75),(69,70)),(78,84)),81),((53,90),42)),28)),((((15,39),(73,88)),(89,98)),50)),(((((((((13,23),(38,8)),((37,51),91)),19),43),(1,71)),(54,68)),55),((((((((41,45),(58,59)),((61,67),(87,93))),((18,34),(85,97))),62),(4,40)),((((24,86),96),80),33)),((((31,63),2),30),57)))),((((((20,36),94),26),((21,82),83)),(48,72)),((((47,49),65),12),(29,3)))),((((((17,27),95),(56,79)),77),((60,64),100)),(7,92)))
94079	((((((((((((11,22),66),74),(25,35)),5),(((10,6),76),(9,99))),(((14,32),52),16)),(((((((44,46),75),(69,70)),(78,84)),81),((53,90),42)),28)),((((15,39),(73,88)),(89,98)),50)),(((((((((13,23),(38,8)),((37,51),91)),19),43),(1,71)),(54,68)),55),((((((((41,45),(58,59)),((61,67),(87,93))),((18,34),(85,97))),62),(4,40)),((((24,86),96),80),33)),((((31,63),2),30),57)))),(((((((20,36),94),26),((21,82),83)),72),(((47,49),65),(3,48))),(12,29))),((((((17,27),95),(56,79)),77),((60,64),100)),(7,92)))
94133	(((((((((((((11,22),66),74),(25,35)),5),(((10,6),76),(9,99))),(((14,32),52),16)),(((((((44,46),75),(69,70)),(78,84)),81),((53,90),42)),28)),((((15,39),(73,88)),(89,98)),50)),(((((((((13,23),(38,8)),((37,51),91)),19),43),(1,71)),(54,68)),55),((((((((41,45),(58,59)),((61,67),(87,93))),((18,34),(85,97))),62),(4,40)),((((24,86),96),80),33)),((((31,63),2),30),57)))),(((47,49),65),12)),(((((((20,36),94),26),((21,82),83)),72),(3,48)),29)),((((((17,27),95),(56,79)),77),((60,64),100)),(7,92)))
94276	(((((((((((((11,22),66),74),(25,35)),5),(((10,6),76),(9,99))),(((14,32),52),16)),(((((((44,46),75),(69,70)),(78,84)),81),((53,90),42)),28)),(((15,39),(73,88)),(89,98))),(((((((((13,23),(38,8)),((37,51),91)),19),43),(1,71)),(54,68)),55),((((((((41,45),(58,59)),((61,67),(87,93))),((18,34),(85,97))),62),(4,40)),((((24,86),96),80),33)),((((31,63),2),30),57)))),50),((((((((20,36),94),26),((21,82),83)),72),(3,48)),((47,49),65)),(12,29))),((((((17,27),95),(56,79)),77),((60,64),100)),(7,92)))
94296	(((((((((((((11,22),66),74),(25,35)),5),(((10,6),76),(9,99))),(((14,32),52),16)),(((((((44,46),75),(69,70)),(78,84)),81),(53,90)),28)),(((((18,34),(85,97)),62),(4,40)),((54,68),42))),((((((24,86),96),80),33),(((15,39),(73,88)),(89,98))),((((47,49),65),50),12))),((((((((20,36),94),26),((21,82),83)),72),(3,48)),29),(((((31,63),2),30),57),55))),((((((17,27),95),(56,79)),77),((60,64),100)),(7,92))),((((((13,23),(38,8)),((37,51),91)),19),43),((((41,45),(58,59)),((61,67),(87,93))),(1,71))))
94386	((((((((((((((11,22),66),74),(25,35)),5),(((10,6),76),(9,99))),(((14,32),52),16)),((((((44,46),75),(69,70)),(78,84)),81),(53,90))),28),(((((18,34),(85,97)),62),(4,40)),((54,68),42))),((((((24,86),96),80),33),(((15,39),(73,88)),(89,98))),((((47,49),65),50),12))),((((((((20,36),94),26),((21,82),83)),72),(3,48)),29),(((((31,63),2),30),57),55))),((((((17,27),95),(56,79)),77),((60,64),100)),(7,92))),((((((13,23),(38,8)),((37,51),91)),19),43),((((41,45),(58,59)),((61,67),(87,93))),(1,71))))
94476	((((((((((((((44,46),75),(69,70)),(78,84)),81),(53,90)),28),((((18,34),(85,97)),62),(4,40))),((54,68),42)),(((((((11,22),66),74),(25,35)),5),(((10,6),76),(9,99))),(((14,32),52),16))),((((((24,86),96),80),33),(((15,39),(73,88)),(89,98))),((((47,49),65),12),50))),((((((((20,36),94),26),((21,82),83)),72),(3,48)),29),(((((31,63),2),30),57),55))),((((((17,27),95),(56,79)),77),((60,64),100)),(7,92))),((((((13,23),(38,8)),((37,51),91)),19),43),((((41,45),(58,59)),((61,67),(87,93))),(1,71))))
94587	(((((((((((((44,46),75),(69,70)),(78,84)),81),(53,90)),(4,40)),((54,68),42)),(((14,32),52),16)),((((((17,27),95),(56,79)),77),((60,64),100)),(7,92))),((((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),(((((11,22),66),74),(25,35)),5)),((18,34),(85,97)))),(((((((((20,36),94),26),((21,82),83)),72),(3,48)),29),(55,57)),((((((24,86),96),80),33),(((15,39),(73,88)),(89,98))),((((47,49),65),12),50)))),((((((13,23),(38,8)),((37,51),91)),19),43),((((41,45),(58,59)),((61,67),(87,93))),(1,71))))
94611	((((((((((((44,46),75),(69,70)),(78,84)),(53,90)),((54,68),42)),(((14,32),52),((4,40),81))),16),((((((17,27),95),(56,79)),77),((60,64),100)),(7,92))),((((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),(((((11,22),66),74),(25,35)),5)),((18,34),(85,97)))),(((((((((20,36),94),26),((21,82),83)),72),(3,48)),29),(55,57)),((((((24,86),96),80),33),(((15,39),(73,88)),(89,98))),((((47,49),65),12),50)))),((((((13,23),(38,8)),((37,51),91)),19),43),((((41,45),(58,59)),((61,67),(87,93))),(1,71))))
94644	(((((((((((((44,46),75),(69,70)),(78,84)),(53,90)),((54,68),42)),(((14,32),52),((4,40),81))),16),((((((17,27),95),(56,79)),77),((60,64),100)),(7,92))),((((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),(((((11,22),66),74),(25,35)),5)),((18,34),(85,97)))),(((((((((20,36),94),26),((21,82),83)),72),(3,48)),29),(55,57)),((((((24,86),96),80),33),(((15,39),(73,88)),(89,98))),((((47,49),65),12),50)))),(((((13,23),(38,8)),((37,51),91)),19),43)),((((41,45),(58,59)),((61,67),(87,93))),(1,71)))
94652	(((((((((((((44,46),75),(69,70)),(78,84)),(53,90)),((54,68),42)),(((14,32),52),((4,40),81))),16),((((((17,27),95),(56,79)),77),((60,64),100)),(7,92))),((((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),(((((11,22),66),74),(25,35)),5)),((18,34),(85,97)))),(((((((((20,36),94),26),((21,82),83)),72),(3,48)),29),(55,57)),((((((24,86),96),80),33),(((15,39),(73,88)),(89,98))),((((47,49),65),12),50)))),(((((13,23),(38,8)),((37,51),91)),19),43)),((((41,45),(58,59)),((61,67),(87,93))),(1,71)))
94705	(((((((((((((44,46),75),(69,70)),(78,84)),(53,90)),((54,68),42)),(((14,32),52),((4,40),81))),16),(((((((17,27),95),(56,79)),77),((60,64),100)),(7,92)),((18,34),(85,97)))),(((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),(((((11,22),66),74),(25,35)),5))),(((((((((20,36),94),26),((21,82),83)),72),(3,48)),29),(55,57)),((((((24,86),96),80),33),(((15,39),(73,88)),(89,98))),((((47,49),65),12),50)))),(((((13,23),(38,8)),((37,51),91)),19),43)),((((41,45),(58,59)),((61,67),(87,93))),(1,71)))
94731	((((((((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),16),(((((((17,27),95),(56,79)),77),((60,64),100)),(7,92)),(((((11,22),66),74),(25,35)),5))),((((((((44,46),75),(69,70)),(78,84)),(53,90)),((54,68),42)),(((14,32),52),((4,40),81))),((18,34),(85,97)))),(((((((((20,36),94),26),((21,82),83)),72),(3,48)),29),(55,57)),((((((24,86),96),80),33),(((15,39),(73,88)),(89,98))),((((47,49),65),12),50)))),(((((13,23),(38,8)),((37,51),91)),19),43)),((((41,45),(58,59)),((61,67),(87,93))),(1,71)))
94768	(((((((((((((17,27),95),(56,79)),77),((60,64),100)),(7,92)),(((((11,22),66),74),(25,35)),5)),((((((10,6),76),(9,99)),62),28),(((31,63),2),30))),16),((((((((44,46),75),(69,70)),(78,84)),(53,90)),((54,68),42)),(((14,32),52),((4,40),81))),((18,34),(85,97)))),((((((((20,36),94),26),((21,82),83)),72),((3,48),29)),(((((47,49),65),12),50),(55,57))),(((((24,86),96),80),33),(((15,39),(73,88)),(89,98))))),(((((13,23),(38,8)),((37,51),91)),19),43)),((((41,45),(58,59)),((61,67),(87,93))),(1,71)))
94962	(((((((((((((17,27),95),(56,79)),77),((60,64),100)),(7,92)),(((((11,22),66),74),(25,35)),5)),((((((10,6),76),(9,99)),62),28),(((31,63),2),30))),(((((13,23),(38,8)),((37,51),91)),19),43)),((((((((44,46),75),(69,70)),(78,84)),(53,90)),((54,68),42)),(((14,32),52),((4,40),81))),((18,34),(85,97)))),((((((((20,36),94),26),((21,82),83)),72),((3,48),29)),(((((24,86),96),80),33),(((15,39),(73,88)),(89,98)))),(((((47,49),65),12),50),(55,57)))),16),((((41,45),(58,59)),((61,67),(87,93))),(1,71)))
95021	((((((((((((17,27),95),(56,79)),77),((60,64),100)),(7,92)),(((((11,22),66),74),(25,35)),5)),((((((10,6),76),(9,99)),62),28),(((31,63),2),30))),((((((((44,46),75),(69,70)),(78,84)),(53,90)),((54,68),42)),(((14,32),52),((4,40),81))),((((((24,86),96),80),33),(((15,39),(73,88)),(89,98))),((18,34),(85,97))))),((((((47,49),65),12),50),(55,57)),16)),(((((((3,48),29),72),43),((21,82),83)),((((20,36),94),26),91)),((((13,23),(38,8)),(37,51)),19))),((((41,45),(58,59)),((61,67),(87,93))),(1,71)))
95063	((((((((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),19),(((((((17,27),95),(56,79)),77),((60,64),100)),((((11,22),66),74),(25,35))),((((((44,46),75),(69,70)),(78,84)),(((14,32),52),((4,40),81))),((((15,39),(73,88)),(89,98)),((18,34),(85,97)))))),((((3,48),29),72),43)),((((((((24,86),96),80),33),((54,68),42)),((16,5),(7,92))),((53,90),57)),((((47,49),65),12),50))),((((((20,36),94),26),91),((21,82),83)),(((13,23),(38,8)),(37,51)))),(((((41,45),(58,59)),((61,67),(87,93))),(1,71)),55))
95085	(((((((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),19),(((((((17,27),95),(56,79)),77),((60,64),100)),((((11,22),66),74),(25,35))),((((((44,46),75),(69,70)),(78,84)),(((14,32),52),((4,40),81))),((((15,39),(73,88)),(89,98)),((18,34),(85,97)))))),((((3,48),29),72),43)),((((((((24,86),96),80),33),((54,68),42)),((16,5),(7,92))),((53,90),57)),(((((((47,49),65),12),50),((21,82),83)),((((20,36),94),26),91)),(((13,23),(38,8)),(37,51))))),(((((41,45),(58,59)),((61,67),(87,93))),(1,71)),55))
95172	(((((((((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),19),(((((17,27),95),(56,79)),77),((60,64),100))),(((14,32),52),((4,40),81))),((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),((((44,46),75),(69,70)),(78,84))),((((11,22),66),74),(25,35)))),((((3,48),29),72),43)),(((((((((((24,86),96),80),33),55),((16,5),(7,92))),((21,82),83)),((((20,36),94),26),91)),(((13,23),(38,8)),(37,51))),((((47,49),65),12),50)),(((53,90),57),((54,68),42)))),((((41,45),(58,59)),((61,67),(87,93))),(1,71)))
95235	(((((((((((((24,86),96),80),33),55),(7,92)),((21,82),83)),(((((47,49),65),12),50),(((53,90),57),(16,5)))),((((20,36),94),26),91)),(((13,23),(38,8)),(37,51))),(((((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),19),((((((17,27),95),(56,79)),77),((60,64),100)),(((11,22),66),74))),(((14,32),52),((4,40),81)))),((((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),(25,35)),((((44,46),75),(69,70)),(78,84))),((54,68),42)),((((3,48),29),72),43))),((((41,45),(58,59)),((61,67),(87,93))),(1,71)))
95399	((((((((((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),19),((((((17,27),95),(56,79)),77),((60,64),100)),(((11,22),66),74))),(((14,32),52),((4,40),81))),(((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),48),((((44,46),75),(69,70)),(78,84))),(25,35))),(((54,68),42),92)),((((((((24,86),96),80),33),55),((((41,45),(58,59)),((61,67),(87,93))),(1,71))),((21,82),83)),((((((20,36),94),26),91),((37,51),7)),(((((47,49),65),12),50),(((53,90),57),(16,5)))))),((13,23),(38,8))),(((29,3),72),43))
95400	((((((((((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),19),((((((17,27),95),(56,79)),77),((60,64),100)),(((11,22),66),74))),(((14,32),52),((4,40),81))),(((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),48),((((44,46),75),(69,70)),(78,84))),(25,35))),(((((((((24,86),96),80),33),(((21,82),83),55)),((((41,45),(58,59)),((61,67),(87,93))),(1,71))),((37,51),7)),((((20,36),94),26),91)),(((((47,49),65),12),50),(((53,90),57),(16,5))))),(((54,68),42),92)),((13,23),(38,8))),(((29,3),72),43))
95484	(((((((((((((((24,86),96),80),33),55),((21,82),83)),((((41,45),(58,59)),((61,67),(87,93))),(1,71))),((37,51),7)),((((20,36),94),26),91)),(((((47,49),65),12),50),(((53,90),57),(16,5)))),(((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),48),((((44,46),75),(69,70)),(78,84))),(25,35))),(((((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),((((((17,27),95),(56,79)),77),19),(((11,22),66),74))),(((14,32),52),((4,40),81))),((60,64),100))),(((54,68),42),92)),((13,23),(38,8))),(((29,3),72),43))
95519	(((((((((((((((10,6),76),(9,99)),62),28),(((31,63),2),30)),19),((11,22),66)),((((((17,27),95),(56,79)),77),74),((((47,49),65),12),50))),(((14,32),52),((4,40),81))),(((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),48),((((44,46),75),(69,70)),(78,84))),(25,35))),(((54,68),42),92)),(((((20,36),94),26),91),((((53,90),57),(16,5)),((37,51),7)))),((((((((24,86),96),80),33),55),((21,82),83)),((((41,45),(58,59)),((61,67),(87,93))),(1,71))),((60,64),100))),((((13,23),(38,8)),((29,3),72)),43))
95522	(((((((((((((((((17,27),95),(56,79)),77),74),((((47,49),65),12),50)),((53,90),57)),(((14,32),52),((4,40),81))),(((((10,6),76),(9,99)),28),((((31,63),2),30),19))),((11,22),66)),((((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),48),((((44,46),75),(69,70)),(78,84))),(25,35)),(16,5))),(((54,68),42),92)),37),(((((((((((24,86),96),80),33),55),((21,82),83)),((((41,45),(58,59)),((61,67),(87,93))),(1,71))),((60,64),100)),(51,7)),62),26)),(((20,36),94),91)),43),(((13,23),(38,8)),((29,3),72)))
95556	(((((((((((((((17,27),95),(56,79)),77),74),((((10,6),76),(9,99)),28)),((((31,63),2),30),19)),((((47,49),65),12),50)),((((53,90),57),37),(((54,68),42),92))),((((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),48),((((44,46),75),(69,70)),(78,84))),(25,35)),(16,5))),((11,22),66)),(((14,32),52),((4,40),81))),((((((((24,86),96),80),33),((21,82),83)),(51,7)),((((41,45),(58,59)),((61,67),(87,93))),(1,71))),(((55,62),26),((60,64),100)))),(((20,36),94),91)),((((13,23),(38,8)),((29,3),72)),43))
95575	(((((((((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),48),(16,5)),((((44,46),75),(69,70)),(78,84))),(25,35)),(((14,32),52),((4,40),81))),(((20,36),94),91)),((((((((((24,86),96),80),33),((21,82),83)),(51,7)),((((41,45),(58,59)),((61,67),(87,93))),(1,71))),((55,62),26)),((60,64),100)),((((((((17,27),95),(56,79)),77),74),((((47,49),65),12),50)),(((((10,6),76),(9,99)),28),((((31,63),2),30),19))),((((53,90),57),37),(((54,68),42),92))))),((11,22),66)),((((13,23),(38,8)),((29,3),72)),43))
95676	(((((((((((((((24,86),96),80),33),(51,7)),((((41,45),(58,59)),((61,67),(87,93))),(1,71))),(21,82)),((60,64),100)),(((55,83),62),26)),((((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),48),(16,5)),((((44,46),75),(69,70)),(78,84))),(25,35))),(((14,32),52),((4,40),81))),(((20,36),94),91)),((11,22),66)),((((((((17,27),95),(56,79)),77),74),((((47,49),65),12),50)),(((((10,6),76),(9,99)),28),((((31,63),2),30),19))),((((53,90),57),37),(((54,68),42),92)))),((((13,23),(38,8)),((29,3),72)),43))
95771	((((((((((((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),48),(16,5)),((((44,46),75),(69,70)),(78,84))),(25,35)),((14,32),52)),(((((((17,27),95),(56,79)),77),74),((((47,49),65),12),50)),(((((10,6),76),(9,99)),28),((((31,63),2),30),19)))),(((((((((24,86),96),80),33),(51,7)),((((41,45),(58,59)),((61,67),(87,93))),(1,71))),((60,64),100)),(21,82)),(((55,83),62),26))),(((37,40),81),((53,90),57))),(((20,36),94),(4,91))),((11,22),66)),(((54,68),42),92)),((((13,23),(38,8)),((29,3),72)),43))
95800	(((((((((((((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),48),(16,5)),((((44,46),75),(69,70)),(78,84))),(25,35)),((14,32),52)),((20,36),94)),(((((((17,27),95),(56,79)),77),74),((((47,49),65),12),50)),(((((10,6),76),(9,99)),28),((((31,63),2),30),19)))),(((37,40),81),((53,90),57))),(((((((((24,86),96),80),33),(((55,83),62),26)),(51,7)),((((41,45),(58,59)),((61,67),(87,93))),(1,71))),((60,64),100)),(21,82))),(4,91)),((11,22),66)),(((54,68),42),92)),((((13,23),(38,8)),((29,3),72)),43))
95806	((((((((((((((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),48),(16,5)),((14,32),52)),(((44,46),75),(69,70))),(25,35)),((20,36),94)),((((((17,27),95),(56,79)),74),30),((9,99),28))),((((((10,6),76),(19,77)),(78,84)),((31,63),2)),1)),((((((24,86),96),80),33),(51,7)),((((41,45),(58,59)),((61,67),(87,93))),71))),((((((((47,49),65),12),50),(4,91)),(((55,83),62),26)),(((37,40),81),((53,90),57))),((60,64),100))),((11,22),66)),(21,82)),(((54,68),42),92)),((((13,23),(38,8)),((29,3),72)),43))
95885	(((((((((((((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),48),(16,5)),43),((14,32),52)),(((44,46),75),(69,70))),35),((20,36),94)),((51,7),71)),(21,82)),25),(((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((((47,49),65),12),50),((((55,83),62),26),(4,91))),((29,3),72))),((((13,23),(38,8)),((60,64),100)),(((37,40),81),((53,90),57)))),(((((((10,6),76),(19,77)),(78,84)),((31,63),2)),1),(((((24,86),96),80),33),(((41,45),(58,59)),((61,67),(87,93))))))),((11,22),66)),(((54,68),42),92))
95900	((((((((((((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),48),(16,5)),43),((14,32),52)),(((44,46),75),(69,70))),35),((20,36),94)),((51,7),71)),(21,82)),25),(((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((((47,49),65),12),50),((((55,83),62),26),(4,91))),((29,3),72))),((((13,23),(38,8)),((60,64),100)),(((37,40),81),((53,90),57)))),(((((((10,6),76),(19,77)),(78,84)),((31,63),2)),1),(((((24,86),96),80),33),(((41,45),(58,59)),((61,67),(87,93))))))),((((54,68),42),92),((11,22),66)))
95927	(((((((((((((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),35),((20,36),94)),((21,82),(7,71))),25),(((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),(((55,83),62),26)),(4,91)),((29,3),72)),((13,23),(38,8))),(((37,40),81),((53,90),57))),((((((((10,6),76),(19,77)),(78,84)),((31,63),2)),1),(((((24,86),96),80),33),(((41,45),(58,59)),((61,67),(87,93))))),((60,64),100)))),((11,22),66)),(((54,68),42),92))
95932	((((((((((((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),35),((20,36),94)),((21,82),(7,71))),25),(((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),(((55,83),62),26)),(4,91)),((29,3),72)),((((((10,6),76),(19,77)),(78,84)),1),((31,63),2))),((((((24,86),96),80),33),(((41,45),(58,59)),((61,67),(87,93)))),((13,23),(38,8)))),((((11,22),66),((60,64),100)),(((37,40),81),((53,90),57))))),(((54,68),42),92))
96012	((((((((((((((((((15,39),(73,88)),(89,98)),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),35),((20,36),94)),((21,82),(7,71))),25),((((((24,86),96),80),33),(((41,45),(58,59)),((61,67),(87,93)))),((13,23),(38,8)))),((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),(((55,83),62),26)),(4,91)),((29,3),72)),((((((10,6),76),(19,77)),(78,84)),1),((31,63),2))),((((37,40),81),((53,90),57)),((60,64),100)))),((11,22),66)),(((54,68),42),92))
96016	((((((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),((20,36),94)),((21,82),(7,71))),(((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),(((55,83),62),26)),(4,91)),((29,3),72)),((((((10,6),76),(19,77)),(78,84)),1),((31,63),2))),((((((41,45),(58,59)),((61,67),(87,93))),25),((13,23),(38,8))),((((24,86),96),80),33))),((((37,40),81),((53,90),57)),((60,64),100)))),((11,22),66)),(((54,68),42),92))
96061	((((((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),((20,36),94)),((21,82),(7,71))),((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),(((55,83),62),26)),(4,91)),((29,3),72)),((((((10,6),76),(19,77)),(78,84)),1),((31,63),2))),(((((((41,45),(58,59)),((61,67),(87,93))),25),((13,23),(38,8))),((((24,86),96),80),33)),((((37,40),81),((53,90),57)),((60,64),100))))),((11,22),66)),(((54,68),42),92))
96169	((((((((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),(((55,83),62),26)),(4,91)),((29,3),72)),((37,40),81)),(((((41,45),(58,59)),((61,67),(87,93))),25),((13,23),(38,8)))),(((53,90),57),((60,64),100))),((((24,86),96),80),33)),((((((10,6),76),(19,77)),(78,84)),1),((31,63),2))),(((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),((20,36),94)),((21,82),(7,71)))),((11,22),66)),(((54,68),42),92))
96185	((((((((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),81),(((55,83),62),26)),(4,91)),((29,3),72)),(((((41,45),(58,59)),((61,67),(87,93))),25),((13,23),(38,8)))),(((53,90),57),((60,64),100))),((((24,86),96),80),33)),(((((((10,6),76),(19,77)),(78,84)),1),((31,63),2)),(37,40))),(((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),((20,36),94)),((21,82),(7,71)))),((11,22),66)),(((54,68),42),92))
96197	(((((((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),((20,36),94)),33),(((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),81),(((55,83),62),26)),(4,91)),(((29,3),72),(37,40))),(((24,86),96),80)),((((((10,6),76),(19,77)),(78,84)),1),(31,63)))),(((((41,45),(58,59)),((61,67),(87,93))),25),(38,8))),(((54,68),42),92)),(((((21,82),(7,71)),2),((11,22),66)),((((53,90),57),((60,64),100)),(13,23))))
96199	((((((((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),33),((20,36),94)),(((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),81),((((55,83),80),62),26)),(4,91)),((24,86),96)),(((29,3),72),(37,40))),((((((10,6),76),(19,77)),(78,84)),1),(31,63)))),(((((41,45),(58,59)),((61,67),(87,93))),25),(38,8))),(((54,68),42),92)),((((53,90),57),((60,64),100)),(13,23))),((((21,82),(7,71)),2),((11,22),66)))
96203	(((((((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),33),((20,36),94)),((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),81),((((55,83),80),62),26)),(4,91)),(37,40)),((((((((10,6),76),(31,63)),(19,77)),(78,84)),1),((29,3),72)),((24,86),96)))),(((((41,45),(58,59)),((61,67),(87,93))),25),(38,8))),(((54,68),42),92)),((((((21,82),(7,71)),2),((11,22),66)),((53,90),57)),(((60,64),100),(13,23))))
96217	(((((((((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),33),((20,36),94)),(((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),81),((((55,83),80),62),26)),(4,91)),(((((((10,6),76),(31,63)),(19,77)),(78,84)),1),((29,3),72))),((24,86),96)),(37,40))),((((41,45),(58,59)),((61,67),(87,93))),((38,8),25))),(((54,68),42),92)),((((11,22),66),(13,23)),((60,64),100))),(((21,82),(7,71)),2)),((53,90),57))
96227	(((((((((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),81),((((55,83),80),62),26)),(4,91)),(((((((10,6),76),(31,63)),(19,77)),(78,84)),1),((29,3),72))),((24,86),96)),(37,40)),(((11,22),66),(13,23))),((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),33)),((((((41,45),(58,59)),((61,67),(87,93))),((38,8),25)),((60,64),100)),((20,36),94))),(((54,68),42),92)),(((21,82),(7,71)),2)),((53,90),57))
96424	((((((((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),81),((((55,83),80),62),26)),(4,91)),(((((((10,6),76),(31,63)),(19,77)),(78,84)),1),((29,3),72))),(((11,22),66),(13,23))),(((24,86),96),(37,40))),((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),33)),((((((41,45),(58,59)),((61,67),(87,93))),((38,8),25)),((60,64),100)),((20,36),94))),(((54,68),42),92)),(((21,82),(7,71)),2)),((53,90),57))
96439	((((((((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),81),((((55,83),80),62),26)),(4,91)),(((((((10,6),76),(31,63)),(19,77)),(78,84)),1),((29,3),72))),(((11,22),66),(13,23))),(((24,86),96),(37,40))),((((((41,45),(58,59)),((61,67),(87,93))),((38,8),25)),((60,64),100)),((20,36),94))),((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),33)),(((54,68),42),92)),(((21,82),(7,71)),2)),((53,90),57))
96513	((((((((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),81),((((55,83),80),62),26)),(4,91)),(((((((10,6),76),(31,63)),(19,77)),(78,84)),1),((29,3),72))),(((11,22),66),(13,23))),(((24,86),96),(37,40))),((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),33)),((((((41,45),(58,59)),((61,67),(87,93))),((38,8),25)),((60,64),100)),((20,36),94))),(((54,68),42),92)),(((21,82),(7,71)),2)),((53,90),57))
96596	((((((((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),81),((((55,83),80),62),26)),(4,91)),(((((((10,6),76),(31,63)),(19,77)),(78,84)),1),((29,3),72))),(((11,22),66),(13,23))),(((24,86),96),(37,40))),((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),33)),((((((41,45),(58,59)),((61,67),(87,93))),((38,8),25)),((60,64),100)),((20,36),94))),(((21,82),(7,71)),2)),(((54,68),42),92)),((53,90),57))
96602	((((((((((((((((((17,27),95),(56,79)),74),30),((9,99),28)),((((47,49),65),12),50)),81),((((55,83),80),62),26)),(4,91)),(((((((10,6),76),(31,63)),(19,77)),(78,84)),1),((29,3),72))),(((11,22),66),(13,23))),(((24,86),96),(37,40))),((((((41,45),(58,59)),((61,67),(87,93))),((38,8),25)),((60,64),100)),((20,36),94))),((((((((((((15,39),(73,88)),(89,98)),35),((18,34),(85,97))),(((44,46),75),(69,70))),48),(16,5)),43),((14,32),52)),51),33)),(((21,82),(7,71)),2)),(((54,68),42),92)),((53,90),57))
