8442	(((((((((((((11,21),(45,82)),63),65),76),(((14,2),(20,98)),(1,9))),(((19,87),24),48)),((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33))),((((57,59),73),68),((49,55),(61,95)))),40),(((12,71),74),79)),(((((((((22,93),83),(41,67)),16),((44,62),81)),(3,32)),((52,88),58)),(((((43,50),66),60),92),(85,99))),((((((18,30),97),(80,96)),(((23,25),70),(54,69))),(75,91)),(((((36,94),51),(7,86)),(17,90)),((53,64),42))))),(((((((28,29),100),15),26),37),77),((72,84),5)))
8482	((((((((((((11,21),(45,82)),63),65),76),(((14,2),(20,98)),(1,9))),(((19,87),24),48)),((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33))),(((((57,59),73),68),((49,55),(61,95))),40)),(((12,71),74),79)),(((((((((22,93),83),(41,67)),16),((44,62),81)),(3,32)),((52,88),58)),(((((43,50),66),60),92),(85,99))),((((((18,30),97),(80,96)),(((23,25),70),(54,69))),(75,91)),(((((36,94),51),(7,86)),(17,90)),((53,64),42))))),(((((((28,29),100),15),26),37),77),((72,84),5)))
8532	((((((((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),(((14,2),(20,98)),(1,9))),(((19,87),24),48)),(((((11,21),(45,82)),75),63),(65,76))),40),(((((57,59),73),68),((49,55),(61,95))),((53,64),42))),((((((18,30),97),(80,96)),(((23,25),70),(54,69))),91),((((36,94),51),(7,86)),(17,90)))),(((12,71),74),79)),((((((((((22,93),83),(41,67)),16),((44,62),81)),(3,32)),((52,88),58)),(((((43,50),66),60),92),(85,99))),((((((28,29),100),15),26),37),((72,84),5))),77))
8591	((((((((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),(((14,2),(20,98)),(1,9))),(((19,87),24),48)),(((((11,21),(45,82)),75),63),(65,76))),40),(((((57,59),73),68),((49,55),(61,95))),((53,64),42))),((((((18,30),97),(80,96)),(((23,25),70),(54,69))),91),((((36,94),51),(7,86)),(17,90)))),(((12,71),74),79)),((((((((((22,93),83),(41,67)),16),((44,62),81)),(3,32)),((52,88),58)),(((((43,50),66),60),92),(85,99))),((((((28,29),100),15),26),37),((72,84),5))),77))
8632	((((((((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),(((14,2),(20,98)),(1,9))),(((19,87),24),48)),(((((11,21),(45,82)),75),63),(65,76))),((((((18,30),97),(80,96)),(((23,25),70),(54,69))),91),((((36,94),51),(7,86)),(17,90)))),((((((57,59),73),68),((49,55),(61,95))),((53,64),42)),40)),77),(((((43,50),66),60),92),(85,99))),(((((((((22,93),83),(41,67)),16),((44,62),81)),(3,32)),(((12,71),74),79)),((52,88),58)),((((((28,29),100),15),26),37),((72,84),5))))
8667	((((((((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),(((14,2),(20,98)),(1,9))),(((19,87),24),48)),(((((11,21),(45,82)),75),63),(65,76))),((((((18,30),97),(80,96)),(((23,25),70),(54,69))),91),((((36,94),51),(7,86)),(17,90)))),40),(((((57,59),73),68),((49,55),(61,95))),((53,64),42))),((((((43,50),66),60),92),(85,99)),77)),(((((((((22,93),83),(41,67)),16),((44,62),81)),(3,32)),(((12,71),74),79)),((52,88),58)),((((((28,29),100),15),26),37),((72,84),5))))
8680	((((((((((((11,21),(45,82)),63),65),76),(((14,2),(20,98)),(1,9))),(((19,87),24),48)),(75,91)),77),(((((((((28,29),100),15),26),((72,84),5)),(((((43,50),66),60),92),(85,99))),(37,40)),58),((((((57,59),73),68),((49,55),(61,95))),((53,64),42)),((((36,94),51),(7,86)),(17,90))))),(((((((22,93),83),(41,67)),16),((44,62),81)),(3,32)),(((12,71),74),79))),((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69)))),(52,88)))
8733	((((((((((((11,21),(45,82)),63),65),76),(((14,2),(20,98)),(1,9))),(((19,87),24),48)),(75,91)),77),(((((((((28,29),100),15),26),((72,84),5)),(((((43,50),66),60),92),(85,99))),(37,40)),58),((((((57,59),73),68),((49,55),(61,95))),((53,64),42)),((((36,94),51),(7,86)),(17,90))))),(((((((22,93),83),(41,67)),16),((44,62),81)),(3,32)),(((12,71),74),79))),((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69)))),(52,88)))
8759	((((((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69)))),(52,88)),((((((((11,21),(45,82)),63),65),76),(((14,2),(20,98)),(1,9))),(((19,87),24),48)),(75,91))),77),((((12,71),74),79),(3,32))),(((((((((((43,50),66),60),92),(85,99)),(37,40)),(((((28,29),100),15),26),((72,84),5))),58),((((36,94),51),(7,86)),(17,90))),(((((57,59),73),68),((49,55),(61,95))),((53,64),42))),(((((22,93),83),(41,67)),16),((44,62),81))))
8806	((((((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69)))),(52,88)),((((((((11,21),(45,82)),63),65),76),(((14,2),(20,98)),(1,9))),(((19,87),24),48)),(75,91))),77),((((12,71),74),79),(3,32))),(((((((((((43,50),66),60),92),(85,99)),58),(37,40)),((((36,94),51),(7,86)),(17,90))),(((((57,59),73),68),((49,55),(61,95))),((53,64),42))),(((((28,29),100),15),26),((72,84),5))),(((((22,93),83),(41,67)),16),((44,62),81))))
8817	((((((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69)))),(52,88)),((((((((11,21),(45,82)),63),65),76),(((14,2),(20,98)),(1,9))),(((19,87),24),48)),(75,91))),77),((((12,71),74),79),(3,32))),(((((((((((43,50),66),60),92),(85,99)),58),(37,40)),((((36,94),51),(7,86)),(17,90))),(((((28,29),100),15),26),((72,84),5))),(((((57,59),73),68),((49,55),(61,95))),((53,64),42))),(((((22,93),83),(41,67)),16),((44,62),81))))
8904	(((((((((((((43,50),66),60),92),(85,99)),58),(37,40)),(((((57,59),73),68),((49,55),(61,95))),((53,64),42))),((((36,94),51),(7,86)),(17,90))),(((((28,29),100),15),26),((72,84),5))),(((((22,93),83),(41,67)),16),((44,62),81))),((((((((((11,21),(45,82)),63),65),76),(((14,2),(20,98)),(1,9))),(((19,87),24),48)),(75,91)),77),((((12,71),74),79),(3,32)))),((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69)))),(52,88)))
8926	(((((((((((((43,50),66),60),92),(85,99)),58),(37,40)),(((((57,59),73),68),((49,55),(61,95))),((53,64),42))),(((36,94),51),(7,86))),26),(((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69))))),79),(((((((((((22,93),83),(41,67)),16),(((12,71),74),((44,62),81))),(3,32)),(52,88)),76),(((((11,21),(45,82)),63),65),75)),(((19,87),24),48)),((((((14,2),(20,98)),(1,9)),77),(17,90)),(((((28,29),100),15),((72,84),5)),91))))
9033	(((((((((((((22,93),83),(41,67)),16),(((12,71),74),((44,62),81))),(3,32)),(52,88)),76),(((((11,21),(45,82)),63),65),75)),(((19,87),24),48)),(((((14,2),(20,98)),(1,9)),77),(17,90))),(((((28,29),100),15),((72,84),5)),91)),((((((((((((43,50),66),60),92),(85,99)),26),58),(37,40)),79),(((36,94),51),(7,86))),(((((57,59),73),68),((49,55),(61,95))),((53,64),42))),(((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69))))))
9054	(((((((((((((22,93),83),(41,67)),16),(((12,71),74),((44,62),81))),(3,32)),(52,88)),76),(((((11,21),(45,82)),63),65),75)),(((19,87),24),48)),(((((14,2),(20,98)),(1,9)),77),(17,90))),(((((28,29),100),15),((72,84),5)),91)),((((((((((((43,50),66),60),92),(85,99)),26),58),(37,40)),79),(((36,94),51),(7,86))),(((((57,59),73),68),((49,55),(61,95))),((53,64),42))),(((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69))))))
9065	((((((((((((((43,50),66),60),92),(85,99)),26),(58,79)),(37,40)),(((36,94),51),(7,86))),((53,64),42)),(((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69)))),(((57,59),73),68)),((49,55),(61,95)))),(((((14,2),(20,98)),(1,9)),77),(17,90))),((((28,29),100),15),(((72,84),5),91))),((((((((((22,93),83),(41,67)),16),(((12,71),74),((44,62),81))),(3,32)),(52,88)),76),(((((11,21),(45,82)),63),65),75)),(((19,87),24),48)))
9084	((((((((((((((43,50),66),60),92),(85,99)),26),(58,79)),(37,40)),((53,64),42)),(((36,94),51),(7,86))),(((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69)))),(((57,59),73),68)),((49,55),(61,95)))),(((((14,2),(20,98)),(1,9)),77),(17,90))),((((28,29),100),15),(((72,84),5),91))),((((((((((22,93),83),(41,67)),16),(((12,71),74),((44,62),81))),(3,32)),(52,88)),76),(((((11,21),(45,82)),63),65),75)),(((19,87),24),48)))
9089	((((((((((((((43,50),66),60),92),(85,99)),26),((53,64),42)),(58,79)),(37,40)),(((36,94),51),(7,86))),(((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69)))),(((57,59),73),68)),((49,55),(61,95)))),((((((14,2),(20,98)),(1,9)),77),(17,90)),((((28,29),100),15),(((72,84),5),91)))),(((((((22,93),83),(41,67)),16),(((12,71),74),((44,62),81))),(((3,32),76),(52,88))),(((((11,21),(45,82)),63),65),75))),(((19,87),24),48))
9144	((((((((((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69)))),(((57,59),73),68)),((49,55),(61,95))),((53,64),42)),(37,40)),((((((((43,50),66),60),92),(85,99)),26),(58,79)),(((36,94),51),(7,86)))),((((((14,2),(20,98)),(1,9)),77),(17,90)),((((28,29),100),15),(((72,84),5),91)))),(((((11,21),(45,82)),63),65),75)),((((((22,93),83),(41,67)),16),(((12,71),74),((44,62),81))),(((3,32),76),(52,88)))),(((19,87),24),48))
9235	(((((((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69)))),(((57,59),73),68)),(((49,55),(61,95)),((53,64),42))),(((((11,21),(45,82)),63),65),75)),(((((((((43,50),66),60),92),(85,99)),26),(58,79)),((36,94),51)),((((((28,29),100),15),(((72,84),5),91)),((17,90),(37,40))),((((14,2),(20,98)),(1,9)),77)))),((((((22,93),83),(41,67)),16),(((12,71),74),((44,62),81))),(((3,32),76),(52,88)))),((((19,87),24),48),(7,86)))
9369	(((((((((((((43,50),66),60),92),(85,99)),26),(((36,94),51),79)),58),((((14,2),(20,98)),(1,9)),77)),((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69)))),(((57,59),73),68))),(((((((11,21),(45,82)),63),65),75),(17,90)),((((19,87),24),48),(7,86)))),(((((28,29),100),15),(((72,84),5),91)),((((49,55),(61,95)),((53,64),42)),(37,40)))),((((((22,93),83),(41,67)),16),(((12,71),74),((44,62),81))),(((3,32),76),(52,88))))
9379	((((((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(13,33)),((((18,30),97),(80,96)),(((23,25),70),(54,69)))),(((57,59),73),68)),(((((((19,87),24),48),(7,86)),(17,90)),((53,64),42)),((((11,21),(45,82)),(63,65)),75))),(((((((((43,50),66),60),92),(85,99)),26),(((36,94),51),79)),((((14,2),(20,98)),(1,9)),77)),((((28,29),100),15),(((72,84),5),91)))),(((49,55),(61,95)),(37,40))),(((((((22,93),83),(41,67)),16),(((12,71),74),((44,62),81))),(((3,32),76),(52,88))),58))
9423	((((((((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(((23,25),70),(54,69))),(((57,59),73),68)),((((11,21),(45,82)),75),(1,9))),(28,29)),(((((18,30),97),(80,96)),100),((((72,84),5),91),32))),((((((19,87),24),48),(7,86)),(17,90)),((53,64),42))),(((((((((43,50),66),60),92),51),26),(37,40)),((((49,55),(61,95)),(52,88)),76)),3)),((((((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(((22,93),83),(13,33))),(41,67)),(15,58)),16),(63,65))),(((12,71),74),((44,62),81)))
9567	((((((((((((((43,50),66),60),92),51),26),(37,40)),(((49,55),(61,95)),((52,88),76))),((53,64),42)),((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(((23,25),70),(54,69))),(((57,59),73),68)),(((((((11,21),(45,82)),75),(17,90)),((((19,87),24),48),(7,86))),(1,9)),3))),(((((18,30),97),(80,96)),100),((((72,84),5),91),32))),(28,29)),((((((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(((22,93),83),(13,33))),(41,67)),(15,58)),16),(63,65))),(((12,71),74),((44,62),81)))
9624	(((((((((((((43,50),66),60),92),51),26),(37,40)),((((49,55),(61,95)),(52,88)),76)),((53,64),42)),((((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(((23,25),70),(54,69))),((((((11,21),(45,82)),75),(17,90)),((((19,87),24),48),(7,86))),(1,9))),(((57,59),73),68))),(((((((18,30),97),(80,96)),100),((((72,84),5),91),32)),3),(28,29))),((((((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(((22,93),83),(13,33))),(41,67)),(15,58)),16),(63,65))),(((12,71),74),((44,62),81)))
9641	((((((((((((((43,50),66),60),92),51),26),(37,40)),((53,64),42)),((52,88),76)),(((((((10,6),35),((38,8),46)),47),(((27,4),(39,56)),((31,78),(34,89)))),(((23,25),70),(54,69))),(((57,59),73),68))),(((((((((19,87),24),48),(7,86)),(((11,21),(45,82)),75)),(17,90)),(1,9)),((((((18,30),97),(80,96)),100),((((72,84),5),91),32)),3)),(28,29))),((49,55),(61,95))),((((((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(((22,93),83),(13,33))),(41,67)),(15,58)),16),(((12,71),74),((44,62),81)))),(63,65))
9706	(((((((((((((11,21),(45,82)),75),(((27,4),(39,56)),((31,78),(34,89)))),((((19,87),24),48),(7,86))),68),(((1,9),(53,64)),(17,90))),(((23,25),70),(54,69))),(28,29)),(((((18,30),97),(80,96)),100),((((72,84),5),91),32))),3),(((((((((((43,50),66),60),92),(42,51)),26),16),(37,40)),((((((10,6),35),((38,8),46)),47),((57,59),73)),((52,88),76))),(63,65)),((49,55),(61,95)))),(((((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(((22,93),83),(13,33))),(41,67)),(15,58)),(((12,71),74),((44,62),81))))
9724	((((((((((((((((43,50),66),60),92),(42,51)),26),16),(37,40)),(52,88)),(((((10,6),35),((38,8),46)),47),((57,59),73))),(63,65)),((49,55),(61,95))),76),(((((((((((11,21),(45,82)),75),(((27,4),(39,56)),((31,78),(34,89)))),((((19,87),24),48),(7,86))),68),(((1,9),(53,64)),(17,90))),(((23,25),70),(54,69))),(28,29)),(((((18,30),97),(80,96)),100),((((72,84),5),91),32))),3)),(15,58)),((((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(((22,93),83),(13,33))),(41,67)),(((12,71),74),((44,62),81))))
9803	(((((((((((((23,25),70),(54,69)),(((27,4),(39,56)),((31,78),(34,89)))),(((11,21),(45,82)),75)),((((19,87),24),48),(7,86))),68),(17,90)),(((1,9),(53,64)),(28,29))),(((((18,30),97),(80,96)),100),((((72,84),5),32),91))),(((12,71),74),((44,62),81))),(((((((((10,6),35),((38,8),46)),((57,59),73)),((63,65),3)),((49,55),(61,95))),47),(52,88)),((((((((43,50),66),60),92),(42,51)),26),16),(37,40)))),((((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(((22,93),83),(13,33))),(41,67)),((15,58),76)))
9825	(((((((((((((23,25),70),(54,69)),(((27,4),(39,56)),((31,78),(34,89)))),(((11,21),(45,82)),75)),((((19,87),24),48),(7,86))),68),(17,90)),((1,9),(53,64))),(28,29)),((((((72,84),5),32),(100,91)),(((18,30),97),(80,96))),((((41,67),58),15),76))),(((((((((10,6),35),((38,8),46)),((57,59),73)),((63,65),3)),((49,55),(61,95))),47),((((12,71),74),((44,62),81)),(52,88))),((((((((43,50),66),60),92),(42,51)),26),16),(37,40)))),((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(((22,93),83),(13,33))))
9881	(((((((((((((((23,25),70),(54,69)),(((27,4),(39,56)),((31,78),(34,89)))),(((11,21),(45,82)),75)),((((19,87),24),48),(7,86))),68),(17,90)),((1,64),28)),((72,84),32)),5),((53,9),29)),((((((41,67),58),15),76),(((18,30),97),(80,96))),(100,91))),(((((((10,6),35),((38,8),46)),((57,59),73)),((63,65),3)),((49,55),(61,95))),((((12,71),74),((44,62),81)),(52,88)))),((((((((((43,50),66),60),92),(42,51)),26),47),16),(37,40)),((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(((22,93),83),(13,33)))))
9881	((((((((((((((43,50),66),60),92),(42,51)),47),26),16),((53,9),29)),(37,40)),((((((18,30),97),(80,96)),(100,5)),((((41,67),58),15),76)),91)),((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(((22,93),83),(13,33)))),(((((((((((11,21),(45,82)),75),64),1),(((((23,25),70),(54,69)),(((27,4),(39,56)),((31,78),(34,89)))),28)),((((19,87),24),48),(7,86))),68),(17,90)),((72,84),32)),((((12,71),74),((44,62),81)),(52,88)))),(((((((10,6),35),((38,8),46)),((57,59),73)),(63,65)),3),((49,55),(61,95))))
9907	((((((((((((((23,25),70),(54,69)),(((27,4),(39,56)),((31,78),(34,89)))),28),((((11,21),(45,82)),75),64)),((((19,87),24),48),(7,86))),(1,68)),(17,90)),((72,84),32)),((((12,71),74),((44,62),81)),(52,88))),((((((41,67),58),15),76),(((18,30),97),(80,96))),((100,5),91))),(((((((((((43,50),66),60),92),(42,51)),47),26),16),((53,9),29)),(37,40)),((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(((22,93),83),(13,33))))),(((((10,6),35),((38,8),46)),((57,59),73)),(((49,55),(61,95)),((63,65),3))))
9932	(((((((((((((((((23,25),70),(54,69)),28),(((27,4),(39,56)),((31,78),(34,89)))),((((11,21),(45,82)),75),64)),((((19,87),24),48),(7,86))),(1,68)),17),((72,84),32)),((((12,71),74),((44,62),81)),(52,88))),(13,33)),((((((10,6),35),((38,8),46)),((57,59),73)),((49,55),(61,95))),((63,65),3))),90),((((((41,67),58),15),76),(((18,30),97),(80,96))),((100,5),91))),(((((((((43,50),66),60),92),((42,51),47)),26),16),((53,9),29)),((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(37,40)))),((22,93),83))
9962	(((((((((((((((23,25),70),(54,69)),28),(((27,4),(39,56)),((31,78),(34,89)))),((((11,21),(45,82)),75),(17,64))),((((19,87),24),48),(7,86))),(1,68)),((72,84),32)),((((12,71),74),((44,62),81)),(52,88))),(13,33)),(((((10,6),35),((38,8),46)),((57,59),73)),((((49,55),(61,95)),(63,65)),3))),(((((((41,67),58),15),76),(((18,30),97),(80,96))),90),((100,5),91))),(((((((((43,50),66),60),92),((42,51),47)),26),16),((53,9),29)),((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(37,40)))),((22,93),83))
9964	(((((((((((((((23,25),70),(54,69)),28),(((27,4),(39,56)),((31,78),(34,89)))),((((11,21),(45,82)),75),(17,64))),((((19,87),24),48),(7,86))),(1,68)),((72,84),32)),(63,65)),(((((12,71),74),((44,62),81)),(52,88)),(((49,55),(61,95)),3))),(13,33)),(((((((41,67),58),15),76),(((18,30),97),(80,96))),90),(100,5))),(((((38,8),46),((57,59),73)),91),((10,6),35))),((((((((((43,50),66),60),92),((42,51),47)),26),16),((53,9),29)),((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(37,40))),((22,93),83)))
10150	(((((((((((((((23,25),70),(54,69)),28),(((27,4),(39,56)),((31,78),(34,89)))),((((11,21),(45,82)),75),(17,64))),((((19,87),24),48),(7,86))),(1,68)),((72,84),32)),(63,65)),((((((12,71),74),((44,62),81)),((49,55),(61,95))),(52,88)),3)),(13,33)),((((10,6),35),(22,93)),83)),((((((((((43,50),66),60),92),26),(((42,51),47),16)),((53,9),29)),(37,40)),(((((14,2),(20,98)),77),(85,99)),((36,94),79))),(((((((41,67),58),15),76),(((18,30),97),(80,96))),90),(100,5)))),((((38,8),46),((57,59),73)),91))
10160	(((((((((((((23,25),70),(54,69)),28),(((27,4),(39,56)),((31,78),(34,89)))),((((11,21),(45,82)),75),(17,64))),((((19,87),24),48),(7,86))),((1,68),(13,33))),(63,65)),((((((12,71),74),((44,62),81)),((49,55),(61,95))),(52,88)),3)),((((38,8),46),((57,59),73)),91)),(((((((((41,67),58),15),76),(((18,30),97),(80,96))),90),((72,84),32)),(100,5)),((((((((43,50),66),60),92),26),((((42,51),47),16),((53,9),29))),(37,40)),(((((14,2),(20,98)),77),(85,99)),((36,94),79))))),((((10,6),35),(22,93)),83))
10239	(((((((((((((23,25),70),(54,69)),28),(((27,4),(39,56)),((31,78),(34,89)))),((((11,21),(45,82)),75),(17,64))),((((19,87),24),48),(7,86))),((1,68),(13,33))),(63,65)),((((((12,71),74),((44,62),81)),((49,55),(61,95))),(52,88)),3)),(((((((((41,67),58),15),76),(((18,30),97),(80,96))),90),((72,84),32)),(100,5)),((((((((43,50),66),60),92),26),((((42,51),47),16),((53,9),29))),(37,40)),(((((14,2),(20,98)),77),(85,99)),((36,94),79))))),((((38,8),46),((57,59),73)),91)),((((10,6),35),(22,93)),83))
10270	((((((((((((((23,25),70),(54,69)),28),(((27,4),(39,56)),((31,78),(34,89)))),((((11,21),(45,82)),75),(17,64))),((((19,87),24),48),(7,86))),((1,68),(13,33))),(100,5)),(((((((((43,50),66),60),92),26),((((42,51),47),16),((53,9),29))),(37,40)),(((((14,2),(20,98)),77),(85,99)),((36,94),79))),(((((((41,67),58),15),76),(((18,30),97),(80,96))),90),((72,84),32)))),(63,65)),((((((12,71),74),((44,62),81)),((49,55),(61,95))),(52,88)),3)),((((38,8),46),((57,59),73)),91)),((((10,6),35),(22,93)),83))
10322	((((((((((((((23,25),70),(54,69)),28),(((27,4),(39,56)),((31,78),(34,89)))),((((11,21),(45,82)),75),(17,64))),((((19,87),24),48),(7,86))),(100,5)),((1,68),(13,33))),(((((((((41,67),58),15),76),(((18,30),97),(80,96))),90),((72,84),32)),((((((43,50),66),60),92),26),((((42,51),47),16),((53,9),29)))),((((((14,2),(20,98)),77),(85,99)),((36,94),79)),(37,40)))),(63,65)),((((38,8),46),((57,59),73)),91)),((((((12,71),74),((44,62),81)),((49,55),(61,95))),(52,88)),3)),((((10,6),35),(22,93)),83))
10469	(((((((((((((((41,67),58),15),76),(((18,30),97),(80,96))),90),((((42,51),47),16),((53,9),29))),((72,84),32)),(((((43,50),66),60),92),26)),((((((11,21),(45,82)),75),(17,64)),(37,40)),(((((14,2),(20,98)),77),(85,99)),((36,94),79)))),(63,65)),((((((((23,25),70),(54,69)),28),(((27,4),(39,56)),((31,78),(34,89)))),(100,5)),((((19,87),24),48),(7,86))),((1,68),(13,33)))),((((((12,71),74),((44,62),81)),((49,55),(61,95))),(52,88)),3)),((((38,8),46),((57,59),73)),91)),((((10,6),35),(22,93)),83))
10510	(((((((((((((((41,67),58),15),76),(((18,30),97),(80,96))),90),((((42,51),47),16),((53,9),29))),((72,84),32)),(((((43,50),66),60),92),26)),((((((11,21),(45,82)),75),(17,64)),(37,40)),(((((14,2),(20,98)),77),(85,99)),((36,94),79)))),(63,65)),((((((((23,25),70),(54,69)),28),(((27,4),(39,56)),((31,78),(34,89)))),(100,5)),((((19,87),24),48),(7,86))),((1,68),(13,33)))),((((38,8),46),((57,59),73)),91)),((((((12,71),74),((44,62),81)),((49,55),(61,95))),(52,88)),3)),((((10,6),35),(22,93)),83))
10538	(((((((((((((((41,67),58),15),76),(((18,30),97),(80,96))),90),(((((42,51),47),16),((53,9),29)),((36,94),79))),((72,84),32)),(((((43,50),66),60),92),26)),((((((14,2),(20,98)),77),(85,99)),(37,40)),((((11,21),(45,82)),75),(17,64)))),(63,65)),((((((((23,25),70),(54,69)),28),(((27,4),(39,56)),((31,78),(34,89)))),(100,5)),((((19,87),24),48),(7,86))),((1,68),(13,33)))),((((38,8),46),((57,59),73)),91)),((((((12,71),74),((44,62),81)),((49,55),(61,95))),(52,88)),3)),((((10,6),35),(22,93)),83))
10557	((((((((((((((((41,67),58),15),76),(((18,30),97),(80,96))),90),((((42,51),47),16),((53,9),29))),((72,84),32)),(((43,50),66),60)),(((((((11,21),(45,82)),75),(17,64)),(37,40)),(((((14,2),(20,98)),77),(85,99)),((36,94),79))),((31,78),(34,89)))),63),(((1,68),(13,33)),((19,87),24))),((((57,59),73),91),((38,8),46))),((((((12,71),74),((44,62),81)),((49,55),(61,95))),(52,88)),3)),(((((((((23,25),70),(54,69)),28),(7,86)),((27,4),(39,56))),48),(((100,5),26),92)),65)),((((10,6),35),(22,93)),83))
10617	(((((((((((((((((41,67),58),15),76),(((18,30),97),(80,96))),90),((((42,51),47),16),((53,9),29))),((72,84),32)),(((43,50),66),60)),((31,78),(34,89))),63),24),(((((((11,21),(45,82)),75),(17,64)),(37,40)),(((((14,2),(20,98)),77),(85,99)),((36,94),79))),((((57,59),73),91),46))),((((1,68),(13,33)),(19,87)),(38,8))),((((((12,71),74),((44,62),81)),((49,55),(61,95))),(52,88)),3)),(((((((((23,25),70),(54,69)),28),(7,86)),((27,4),(39,56))),48),(((100,5),26),92)),65)),((((10,6),35),(22,93)),83))
10627	(((((((((((((((41,67),58),15),76),(((18,30),97),(80,96))),90),((((42,51),47),16),((53,9),29))),((72,84),32)),(((43,50),66),60)),63),((((((((11,21),(45,82)),75),(17,64)),(37,40)),(((((14,2),(20,98)),77),(85,99)),((36,94),79))),((((57,59),73),46),91)),(((31,78),(34,89)),24))),(((((19,87),1),68),(13,33)),(38,8))),((((((12,71),74),((44,62),81)),((49,55),(61,95))),(52,88)),3)),(((((((((23,25),70),(54,69)),28),(7,86)),((27,4),(39,56))),48),(((100,5),26),92)),65)),((((10,6),35),(22,93)),83))
10684	(((((((((((((((41,67),58),15),76),(((18,30),97),(80,96))),90),((((53,9),29),16),((36,94),79))),(((72,84),32),63)),((((43,50),66),60),((42,51),47))),(((((((11,21),(45,82)),75),(17,64)),((31,78),(34,89))),(((((14,2),(20,98)),77),(85,99)),(37,40))),24)),((((13,33),68),((19,87),1)),(38,8))),((((((12,71),74),((44,62),81)),((49,55),(61,95))),(52,88)),3)),((((57,59),73),46),91)),(((((((((23,25),70),(54,69)),((27,4),(39,56))),28),(7,86)),48),((100,5),(26,92))),65)),((((10,6),35),(22,93)),83))
10702	((((((((((((((41,67),58),15),76),(((18,30),97),(80,96))),90),((((53,9),29),16),((36,94),79))),(((72,84),32),63)),((((43,50),66),60),((42,51),47))),(((((((11,21),(45,82)),75),(17,64)),((31,78),(34,89))),(((((14,2),(20,98)),77),(85,99)),(37,40))),24)),((((57,59),73),46),91)),((((13,33),68),((19,87),1)),(38,8))),((((((12,71),74),((44,62),81)),((49,55),(61,95))),3),(52,88))),((((((((((23,25),70),(54,69)),((27,4),(39,56))),28),(7,86)),48),((100,5),(26,92))),65),((((10,6),35),(22,93)),83)))
10737	((((((((((((((23,25),70),(54,69)),((27,4),(39,56))),28),(7,86)),48),((100,5),(26,92))),65),((((10,6),35),(22,93)),83)),((((((((11,21),(45,82)),75),(17,64)),(31,78)),24),(((((14,2),(20,98)),77),(85,99)),((37,40),60))),((((57,59),73),46),91))),3),(((((((((((43,50),66),51),42),47),16),((53,9),29)),((36,94),79)),((((((41,67),58),15),76),(((18,30),97),(80,96))),90)),((((72,84),32),(34,89)),63)),(((((19,87),1),68),(13,33)),(38,8)))),(((((12,71),74),((44,62),81)),((49,55),(61,95))),(52,88)))
