96609	(((((((((((((((10,6),76),(17,81)),(1,77)),84),(26,78)),((41,67),65)),((14,5),32)),72),19),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),(28,80)),((((((((34,42),68),(46,54)),16),(((15,73),98),89)),((53,57),90)),56),((((11,22),66),((35,88),39)),(((29,37),(63,74)),31)))),(((((((((((45,58),(61,93)),87),25),(((20,8),94),(36,38))),59),((60,64),100)),3),(((((43,44),(70,75)),48),(2,69)),(85,92))),(((7,71),82),21)),((((27,33),(79,95)),(13,23)),(18,97)))),((((30,62),(55,83)),40),((24,86),96)))
96668	((((((((((((((((10,6),76),(17,81)),(1,77)),84),(26,78)),((41,67),65)),((14,5),32)),72),19),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),(28,80)),(((((((34,42),68),(46,54)),16),(((15,73),98),89)),((53,57),90)),((((11,22),66),((35,88),39)),(((29,37),(63,74)),31)))),((((24,86),96),40),((30,62),(55,83)))),(((((((((((45,58),(61,93)),87),25),(((20,8),94),(36,38))),59),((60,64),100)),3),((((2,69),48),((43,44),(70,75))),(85,92))),(((7,71),82),21)),((((27,33),(79,95)),(13,23)),(18,97)))),56)
96720	(((((((((((((((((20,8),94),(36,38)),25),87),59),((60,64),100)),3),(85,92)),(((2,69),48),((43,44),(70,75)))),(((7,71),82),21)),((45,58),(61,93))),((27,33),(79,95))),(18,97)),(13,23)),((((((((((((((10,6),76),(17,81)),(1,77)),84),(26,78)),((41,67),65)),((14,5),32)),72),19),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),(28,80)),(((((((34,42),68),(46,54)),16),(((15,73),98),89)),((53,57),90)),((((11,22),66),((35,88),39)),(((29,37),(63,74)),31)))),((((24,86),96),40),((30,62),(55,83))))),56)
96726	((((((((((((((((10,6),76),(17,81)),(1,77)),84),(26,78)),((41,67),65)),((14,5),32)),72),19),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),(28,80)),(((((((34,42),68),(46,54)),16),(((15,73),98),89)),((53,57),90)),((((11,22),66),((35,88),39)),(((29,37),(63,74)),31)))),((((24,86),96),40),((30,62),(55,83)))),56),((((((((((((((20,8),94),(36,38)),25),87),59),((60,64),100)),3),(85,92)),(((2,69),48),((43,44),(70,75)))),(((7,71),82),21)),((45,58),(61,93))),((27,33),(79,95))),((13,23),(18,97))))
96815	((((((((((((((((10,6),76),(17,81)),(1,77)),84),(26,78)),((41,67),65)),((14,5),32)),72),19),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),(28,80)),(((((((34,42),68),(46,54)),16),(((15,73),98),89)),((53,57),90)),((((11,22),66),((35,88),39)),(((29,37),(63,74)),31)))),((((24,86),96),40),((30,62),(55,83)))),56),((((((((((((((20,8),94),(36,38)),25),87),59),((60,64),100)),3),(85,92)),(((2,69),48),((43,44),(70,75)))),(((7,71),82),21)),((45,58),(61,93))),((27,33),(79,95))),((13,23),(18,97))))
96878	((((((((((((((((10,6),76),(17,81)),(1,77)),84),(26,78)),((41,67),65)),((14,5),32)),72),19),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),(28,80)),((((24,86),96),40),((30,62),(55,83)))),56),(((((((34,42),68),(46,54)),16),(((15,73),98),89)),((53,57),90)),(((((11,22),66),((35,88),39)),31),((29,37),(63,74))))),((((((((((((((20,8),94),(36,38)),25),87),59),((60,64),100)),3),(85,92)),(((7,71),82),21)),(((2,69),48),((43,44),(70,75)))),((45,58),(61,93))),((27,33),(79,95))),((13,23),(18,97))))
96885	(((((((((((((((((10,6),76),(17,81)),(1,77)),84),(26,78)),((41,67),65)),((14,5),32)),72),19),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),(28,80)),56),(((7,71),82),21)),(((((34,42),68),(46,54)),16),(((15,73),98),89))),((((24,86),96),40),((30,62),(55,83)))),(((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),59),((60,64),100)),3),(85,92)),(((2,69),48),((43,44),(70,75)))),((((((27,33),(79,95)),(13,23)),(18,97)),((53,57),90)),((((11,22),66),((35,88),39)),(((29,37),(63,74)),31)))))
97095	(((((((((((((((((10,6),76),(17,81)),(1,77)),84),(26,78)),((41,67),65)),((14,5),32)),72),19),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),(28,80)),56),(((7,71),82),21)),(((((34,42),68),(46,54)),16),(((15,73),98),89))),((((24,86),96),40),((30,62),(55,83)))),((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),59),((60,64),100)),3),((((2,69),48),((43,44),(70,75))),(85,92))),((((((27,33),(79,95)),(13,23)),(18,97)),((53,57),90)),((((11,22),66),((35,88),39)),(((29,37),(63,74)),31)))))
97123	(((((((((((((((((10,6),76),(17,81)),(1,77)),84),(26,78)),((41,67),65)),((14,5),32)),72),19),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),(28,80)),56),(((7,71),82),21)),(((((34,42),68),(46,54)),16),(((15,73),98),89))),((((24,86),96),40),((30,62),(55,83)))),((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),59),((60,64),100)),3),((((2,69),48),((43,44),(70,75))),(85,92))),((((((27,33),(79,95)),(13,23)),((53,57),90)),(18,97)),((((11,22),66),((35,88),39)),(((29,37),(63,74)),31)))))
97145	(((((((((((((((((10,6),76),(17,81)),(1,77)),84),(26,78)),((41,67),65)),((14,5),32)),72),19),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),(28,80)),56),(((7,71),82),21)),(((((34,42),68),(46,54)),16),(((15,73),98),89))),((((24,86),96),40),((30,62),(55,83)))),(((((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),59),((60,64),100)),3),(85,92)),((((27,33),(79,95)),(13,23)),((53,57),90))),(18,97)),((((11,22),66),((35,88),39)),(((29,37),(63,74)),31))),(((2,69),48),((43,44),(70,75)))))
97174	(((((((((((((((((((10,6),76),(17,81)),(1,77)),84),(26,78)),((41,67),65)),((14,5),32)),72),19),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),(28,80)),56),(((((34,42),68),(46,54)),16),(((15,73),98),89))),(((7,71),82),21)),((((24,86),96),40),((30,62),(55,83)))),(((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),59),((60,64),100)),3),((((29,37),(63,74)),31),((53,57),90))),(((27,33),(79,95)),(13,23))),(18,97))),((((11,22),66),((35,88),39)),(85,92))),((((43,44),(70,75)),48),(2,69)))
97211	((((((((((((((((((10,6),76),(17,81)),(1,77)),84),(26,78)),((41,67),65)),((14,5),32)),72),19),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),56),(28,80)),(((((34,42),68),(46,54)),16),(((15,73),98),89))),(((7,71),82),21)),((((24,86),96),40),((30,62),(55,83)))),(((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),59),((60,64),100)),3),((((29,37),(63,74)),31),((53,57),90))),(((27,33),(79,95)),(13,23))),(18,97))),(((((11,22),66),((35,88),39)),(85,92)),((((43,44),(70,75)),48),(2,69))))
97358	(((((((((((((((10,6),76),(17,81)),(1,77)),(26,78)),((41,67),65)),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),((14,5),32)),56),((28,80),72)),(((7,71),82),21)),(((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),((60,64),100)),3),(((((29,37),(63,74)),31),((53,57),90)),(((27,33),(79,95)),(13,23)))),(18,97)),((((24,86),96),40),((30,62),(55,83)))),(59,84))),((((((34,42),68),(46,54)),16),(((15,73),98),89)),19)),((((11,22),66),((35,88),39)),(85,92))),((((43,44),(70,75)),48),(2,69)))
97456	(((((((((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),((60,64),100)),3),(((((29,37),(63,74)),31),((53,57),90)),(((27,33),(79,95)),(13,23)))),(18,97)),((((24,86),96),40),((30,62),(55,83)))),(((11,22),66),((35,88),39))),((2,69),19)),(59,84)),(((((((((((14,5),32),(85,92)),(41,67)),16),((((34,42),68),(46,54)),65)),((((10,6),76),(17,81)),(1,77))),(((15,73),98),89)),(26,78)),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),56)),72),((((7,71),82),21),(28,80))),(((43,44),(70,75)),48))
97516	(((((((((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),((60,64),100)),3),((((27,33),(79,95)),((53,57),90)),(((29,37),(63,74)),31))),((13,23),(18,97))),((((24,86),96),40),((30,62),(55,83)))),(((11,22),66),((35,88),39))),((2,69),19)),(59,84)),(((((((((((14,5),32),(85,92)),(41,67)),(((15,73),98),89)),(26,78)),((((10,6),76),(17,81)),(1,77))),((((((12,47),52),(49,51)),50),(4,91)),(9,99))),16),((((34,42),68),(46,54)),65)),56)),72),((((7,71),82),21),(28,80))),(((43,44),(70,75)),48))
97534	(((((((((((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),((60,64),100)),3),(((((27,33),(79,95)),((53,57),90)),(13,23)),(((29,37),(63,74)),31))),(18,97)),((((24,86),96),40),((30,62),(55,83)))),(59,84)),((((((((12,47),52),(49,51)),50),(4,91)),(9,99)),(41,67)),((((((10,6),76),(17,81)),(1,77)),(26,78)),56))),(((14,5),32),(85,92))),(((11,22),66),((35,88),39))),((2,69),19)),((((((34,42),68),(46,54)),65),16),(((15,73),98),89))),72),((((7,71),82),21),(28,80))),(((43,44),(70,75)),48))
97576	(((((((((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),((60,64),100)),3),(((((27,33),(79,95)),((53,57),90)),(13,23)),(((29,37),(63,74)),31))),(18,97)),((((24,86),96),40),((30,62),(55,83)))),(((14,5),32),(85,92))),((2,69),19)),(59,84)),((((((((12,47),52),(49,51)),50),(4,91)),(9,99)),(41,67)),((((((10,6),76),(17,81)),(1,77)),(26,78)),56))),(((((((34,42),68),(46,54)),65),16),(((11,22),66),((35,88),39))),(((15,73),98),89))),72),(((((7,71),82),21),(28,80)),(((43,44),(70,75)),48)))
97578	((((((((((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),((60,64),100)),3),(((((27,33),(79,95)),((53,57),90)),(((29,37),(63,74)),31)),(13,23))),(18,97)),((((24,86),96),40),((30,62),(55,83)))),(59,84)),(((((((10,6),76),(17,81)),(1,77)),(26,78)),56),(41,67))),((2,69),19)),(((14,5),32),(85,92))),((((((12,47),52),(49,51)),50),(9,99)),(4,91))),(((((((34,42),68),(46,54)),65),16),(((11,22),66),((35,88),39))),(((15,73),98),89))),72),(((((7,71),82),21),(28,80)),(((43,44),(70,75)),48)))
97633	((((((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),((60,64),100)),3),((((((27,33),(79,95)),((53,57),90)),(((29,37),(63,74)),31)),(13,23)),69)),(18,97)),(59,84)),(((((((10,6),76),(17,81)),(1,77)),(26,78)),56),((((24,86),96),40),((30,62),(55,83))))),(((14,5),32),(85,92))),(((((((((15,73),98),89),16),((11,22),66)),((((34,42),68),(46,54)),65)),(41,67)),((((((12,47),52),(49,51)),50),(9,99)),(4,91))),(((((43,44),(70,75)),48),28),(2,72)))),((((((7,71),82),21),80),19),((35,88),39)))
97662	(((((((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),((60,64),100)),((((((27,33),(79,95)),((53,57),90)),(((29,37),(63,74)),31)),(13,23)),69)),(18,97)),(59,84)),(((((24,86),96),40),((30,62),(55,83))),(((1,77),(26,78)),56))),(((14,5),32),(85,92))),((((((((15,73),98),89),16),((11,22),66)),((((34,42),68),(46,54)),65)),3),(41,67))),(((10,6),76),((17,81),72))),(((((((7,71),82),21),80),19),((35,88),39)),(((((43,44),(70,75)),48),28),2))),((((((12,47),52),(49,51)),50),(9,99)),(4,91)))
97696	((((((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69),((60,64),100)),(18,97)),(59,84)),((26,78),56)),((((14,5),32),(85,92)),(((30,62),(55,83)),40))),(((((((27,33),(79,95)),((53,57),90)),(((29,37),(63,74)),31)),(13,23)),(41,67)),39)),((((((((15,73),98),89),16),((((34,42),68),(46,54)),65)),((11,22),66)),3),(((((12,47),52),(49,51)),50),(9,99)))),((((((((7,71),82),21),80),19),(35,88)),((((10,6),76),((17,81),72)),(((24,86),96),(1,77)))),(((((43,44),(70,75)),48),((4,91),28)),2)))
97789	((((((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69),((60,64),100)),(((((((27,33),(79,95)),((53,57),90)),(((29,37),(63,74)),31)),(13,23)),39),(41,67))),(18,97)),(59,84)),((26,78),56)),(((((30,62),83),55),40),(((14,5),32),(85,92)))),((((((((15,73),98),89),16),((((34,42),68),(46,54)),65)),((11,22),66)),3),(((((12,47),52),(49,51)),50),(9,99)))),((((((((7,71),82),21),80),19),(35,88)),((((10,6),76),((17,81),72)),(((24,86),96),(1,77)))),(((((43,44),(70,75)),48),((4,91),28)),2)))
97871	(((((((((((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69),((60,64),100)),(((((((27,33),(79,95)),((53,57),90)),(13,23)),(((29,37),(63,74)),31)),39),(41,67))),(59,84)),(26,56)),(18,97)),((((10,6),76),((17,81),72)),(((24,86),96),(1,77)))),2),(((((((((((15,73),98),89),16),((((34,42),68),(46,54)),65)),((11,22),66)),3),(((((12,47),52),(49,51)),50),(9,99))),((((((7,71),82),21),80),19),(35,88))),(78,83)),((((14,5),32),(85,92)),(((30,62),55),40)))),((((43,44),(70,75)),48),((4,91),28)))
97879	((((((((((((((((27,33),(79,95)),((53,57),90)),(13,23)),(((29,37),(63,74)),31)),39),(41,67)),((60,64),100)),((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69)),(59,84)),(26,56)),(18,97)),((((10,6),76),((17,81),72)),(((24,86),96),(1,77)))),2),((((((((((15,73),98),89),16),((((34,42),68),(46,54)),65)),((11,22),66)),3),((((((12,47),52),(49,51)),50),(9,99)),83)),(((((((7,71),82),21),80),19),(35,88)),78)),((((14,5),32),(85,92)),(((30,62),55),40)))),((((43,44),(70,75)),48),((4,91),28)))
97890	((((((((((((((((27,33),(79,95)),((53,57),90)),(13,23)),(((29,37),(63,74)),31)),39),(41,67)),((60,64),100)),((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69)),(59,84)),(26,56)),(18,97)),((((10,6),76),((17,81),72)),(((24,86),96),(1,77)))),2),(((((((((((34,42),68),(46,54)),65),(((15,73),98),89)),16),((11,22),66)),3),((((((12,47),52),(49,51)),50),(9,99)),83)),(((((((7,71),82),21),80),19),(35,88)),78)),((((14,5),32),(85,92)),(((30,62),55),40)))),((((43,44),(70,75)),48),((4,91),28)))
97912	(((((((((((((((((27,33),(79,95)),((53,57),90)),(13,23)),39),(((29,37),(63,74)),31)),(41,67)),((60,64),100)),((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69)),(59,84)),(26,56)),(18,97)),((((10,6),76),((17,81),72)),(((24,86),96),(1,77)))),2),((((14,5),32),(85,92)),(((30,62),55),40))),((((((((((34,42),68),(46,54)),65),16),(((15,73),98),89)),((11,22),66)),3),((((((12,47),52),(49,51)),50),(9,99)),83)),(((((((7,71),82),21),80),19),(35,88)),78))),((((43,44),(70,75)),48),((4,91),28)))
97924	(((((((((((((((((27,33),(79,95)),((53,57),90)),(13,23)),39),(((29,37),(63,74)),31)),(41,67)),((60,64),100)),((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69)),(59,84)),(26,56)),(18,97)),2),((((10,6),76),((17,81),72)),(((24,86),96),(1,77)))),((((14,5),32),(85,92)),(((30,62),55),40))),(((((((((((34,42),68),(46,54)),65),(((15,73),98),89)),16),((11,22),66)),3),((((((12,47),52),(49,51)),50),(9,99)),83)),78),((((((7,71),82),21),80),19),(35,88)))),((((43,44),(70,75)),48),((4,91),28)))
98063	(((((((((((((30,62),55),40),((24,86),96)),(((11,22),66),83)),((((10,6),76),((17,81),72)),16)),(1,77)),((((34,42),68),(46,54)),65)),(((14,5),32),(85,92))),(((((((7,71),82),21),80),19),(35,88)),(((((12,47),52),(49,51)),50),(9,99)))),((((((15,73),98),89),78),((((43,44),(70,75)),48),((4,91),28))),(((60,64),100),(18,97)))),((((((((((27,33),(79,95)),((53,57),90)),(13,23)),39),(((29,37),(63,74)),31)),(41,67)),((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69)),(59,84)),2)),((26,56),3))
98115	(((((((((((((30,62),55),40),((24,86),96)),(((11,22),66),83)),((((34,42),68),(46,54)),65)),(((((10,6),76),((17,81),72)),16),(1,77))),((((((15,73),98),89),78),((((43,44),(70,75)),48),((4,91),28))),(((60,64),100),(18,97)))),(((((12,47),52),(49,51)),50),(9,99))),(((14,5),32),(85,92))),((((((7,71),82),21),80),19),(35,88))),((((((((((27,33),(79,95)),((53,57),90)),(13,23)),39),(((29,37),(63,74)),31)),(41,67)),((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69)),(59,84)),2)),((26,56),3))
98134	((((((((((((11,22),66),83),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((10,6),76),((17,81),72)),16),(1,77))),(((((7,71),82),21),80),19)),(((14,5),32),(85,92))),((((12,47),52),(49,51)),((9,99),50))),((((((((((15,73),98),89),78),((4,91),28)),(18,97)),((((43,44),(70,75)),48),((60,64),100))),((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69)),(((35,88),2),(59,84))),(((((((27,33),(79,95)),((53,57),90)),(13,23)),39),(41,67)),(((29,37),(63,74)),31)))),((26,56),3))
98225	((((((((((((11,22),66),83),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((10,6),76),((17,81),72)),16),(1,77))),(((((7,71),82),21),80),19)),(((14,5),32),(85,92))),((((12,47),52),(49,51)),((9,99),50))),((((((((((15,73),98),89),78),((4,91),28)),(18,97)),((((43,44),(70,75)),48),((60,64),100))),(((((((27,33),(79,95)),((53,57),90)),(13,23)),39),(41,67)),(((29,37),(63,74)),31))),(((35,88),2),(59,84))),((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69))),((26,56),3))
98314	((((((((((((((11,22),66),83),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((10,6),76),((17,81),72)),16),(1,77))),((((7,71),82),21),80)),((((43,44),(70,75)),48),(((60,64),100),19))),(((14,5),32),(85,92))),(((12,47),52),(49,51))),((9,99),50)),((((((((((27,33),(79,95)),((53,57),90)),(13,23)),39),(41,67)),((29,37),(63,74))),((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69)),(((35,88),2),(59,84))),((((((15,73),98),89),78),31),(((4,91),28),(18,97))))),((26,56),3))
98370	(((((((((((((11,22),66),83),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((10,6),76),((17,81),72)),16),(1,77))),((((((7,71),82),21),80),(((60,64),100),19)),(((43,44),(70,75)),48))),(((14,5),32),(85,92))),(((12,47),52),(49,51))),((9,99),50)),((((((((((27,33),(79,95)),((53,57),90)),(13,23)),39),(41,67)),((29,37),(63,74))),((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69)),(((35,88),2),(59,84))),((((((15,73),98),89),78),31),(((4,91),28),(18,97))))),((26,56),3))
98383	(((((((((((((27,33),(79,95)),((53,57),90)),(13,23)),39),(41,67)),((29,37),(63,74))),((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69)),(59,84)),((26,56),3)),((((35,88),2),((9,99),50)),(((4,91),28),(18,97)))),(((((15,73),98),89),78),31)),(((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((10,6),76),((17,81),72)),16),(1,77))),(((14,5),32),(85,92))),((((((7,71),82),21),80),(((60,64),100),19)),(((43,44),(70,75)),48))))
98411	(((((((((((((27,33),(79,95)),((53,57),90)),(13,23)),39),(41,67)),((29,37),(63,74))),((((((20,8),94),(36,38)),87),(((45,58),(61,93)),25)),69)),(59,84)),((((35,88),2),((9,99),50)),(((4,91),28),(18,97)))),((26,56),3)),(((((15,73),98),89),78),31)),(((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((10,6),76),((17,81),72)),16),(1,77))),(((14,5),32),(85,92))),((((((7,71),82),21),80),(((60,64),100),19)),(((43,44),(70,75)),48))))
98418	(((((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((10,6),76),((17,81),72)),16),(1,77))),((((((7,71),82),21),80),(((60,64),100),19)),(((43,44),(70,75)),48))),(((14,5),32),(85,92))),(((((((((((27,33),(79,95)),((53,57),90)),(13,23)),39),(41,67)),((29,37),(63,74))),(((((20,8),94),(36,38)),87),(((45,58),(61,93)),25))),(59,84)),((35,88),2)),((((((15,73),98),89),78),31),((((4,91),28),(18,97)),((50,69),(9,99)))))),((26,56),3))
98474	(((((((((((((27,33),(79,95)),((53,57),90)),(13,23)),39),(41,67)),((29,37),(63,74))),(((((20,8),94),(36,38)),87),(((45,58),(61,93)),25))),(59,84)),((35,88),2)),((((((15,73),98),89),78),31),(((((4,91),28),(18,97)),(9,99)),(50,69)))),((26,56),3)),(((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((10,6),76),((17,81),72)),16),(1,77))),((((((7,71),82),21),80),(((60,64),100),19)),(((43,44),(70,75)),48))),(((14,5),32),(85,92))))
98524	((((((((((((((27,33),(79,95)),((53,57),90)),(13,23)),39),(41,67)),((29,37),(63,74))),(((((20,8),94),(36,38)),87),(((45,58),(61,93)),25))),(50,69)),(59,84)),((35,88),2)),(((((15,73),98),89),78),31)),(((((4,91),28),(18,97)),(9,99)),((26,56),3))),(((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((10,6),76),((17,81),72)),16),(1,77))),((((((7,71),82),21),80),(((60,64),100),19)),(((43,44),(70,75)),48))),(((14,5),32),(85,92))))
98604	(((((((((((((27,33),(79,95)),((53,57),90)),((29,37),(63,74))),(13,23)),39),(41,67)),(((((20,8),94),(36,38)),(((45,58),(61,93)),25)),87)),(50,69)),(59,84)),((35,88),2)),((((((15,73),98),89),(31,78)),((((4,91),28),(18,97)),(9,99))),((26,56),3))),(((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((10,6),76),((17,81),72)),16),(1,77))),((((((7,71),82),21),80),(((60,64),100),19)),(((43,44),(70,75)),48))),(((14,5),32),(85,92))))
98647	((((((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((7,71),82),21),80),(1,77))),(((43,44),(70,75)),48)),((((10,6),76),((17,81),72)),16)),(((60,64),100),19)),(((14,5),32),(85,92))),((((((((((((27,33),(79,95)),((53,57),90)),((29,37),(63,74))),(13,23)),39),(41,67)),(((((20,8),94),(36,38)),(((45,58),(61,93)),25)),87)),(50,69)),(59,84)),((35,88),2)),((((((15,73),98),89),(31,78)),((((4,91),28),(18,97)),(9,99))),((26,56),3))))
98736	((((((((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),((((4,91),28),(18,97)),(9,99))),(14,5)),((((15,73),98),89),(31,78))),((26,56),3)),(((17,81),72),(16,88))),((((((20,8),94),(36,38)),69),50),(((43,44),(70,75)),48))),((((((((((27,33),(79,95)),((53,57),90)),((29,37),(63,74))),(13,23)),39),(41,67)),((((45,58),(61,93)),25),87)),((((60,64),100),19),(59,84))),((10,6),76))),(((((((7,71),82),21),80),(1,77)),(2,35)),((85,92),32)))
98798	(((((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((4,91),28),(18,97)),(9,99)),(14,5))),((((15,73),98),89),(31,78))),((26,56),3)),(((((((20,8),94),(36,38)),69),50),(((43,44),(70,75)),48)),(((17,81),72),(16,88)))),(((((((((((27,33),(79,95)),((53,57),90)),((29,37),(63,74))),(13,23)),39),(41,67)),((((45,58),(61,93)),25),87)),((((60,64),100),19),(59,84))),((10,6),76)),((((((7,71),82),21),80),(1,77)),(((85,92),32),(2,35)))))
98840	((((((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((4,91),28),(18,97)),(9,99)),(14,5))),((((15,73),98),89),(31,78))),((26,56),3)),(((17,81),72),(16,88))),((((((20,8),94),(36,38)),69),50),(((43,44),(70,75)),48))),(((((((((((27,33),(79,95)),((53,57),90)),((29,37),(63,74))),(13,23)),39),(41,67)),((((45,58),(61,93)),25),87)),((((60,64),100),19),(59,84))),((10,6),76)),((((((7,71),82),21),80),(1,77)),(((85,92),32),(2,35)))))
98893	(((((((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((4,91),28),(18,97)),(9,99)),(14,5))),((26,56),3)),(((15,73),98),(31,78))),(((((((((((27,33),(79,95)),((53,57),90)),((29,37),(63,74))),(13,23)),39),(41,67)),(((45,58),(61,93)),87)),((((60,64),100),19),(59,84))),21),((10,6),76))),(((17,81),72),(16,88))),((((((7,71),82),80),(1,77)),(((85,92),32),(2,35))),25)),(((((((20,8),94),(36,38)),69),50),(((43,44),(70,75)),48)),89))
98898	(((((((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),(((((4,91),28),(18,97)),(9,99)),(14,5))),((26,56),3)),(((15,73),98),(31,78))),(((((((((((27,33),(79,95)),((53,57),90)),((29,37),(63,74))),39),(13,23)),(41,67)),(((45,58),(61,93)),87)),((((60,64),100),19),(59,84))),21),((10,6),76))),(((17,81),72),(16,88))),((((((7,71),82),80),(1,77)),(((85,92),32),(2,35))),25)),(((((((20,8),94),(36,38)),69),50),(((43,44),(70,75)),48)),89))
98902	(((((((((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),((((4,91),28),(18,97)),(9,99))),(14,5)),((((15,73),98),78),31)),((26,56),3)),((17,81),72)),(((((((((((27,33),(79,95)),((53,57),90)),((29,37),(63,74))),(((45,58),(61,93)),87)),(13,23)),39),(41,67)),(59,84)),(((60,64),100),(19,21))),((10,6),76))),(16,88)),((((((7,71),82),80),(1,77)),((2,35),25)),((85,92),32))),(((((((20,8),94),(36,38)),69),50),(((43,44),(70,75)),48)),89))
98933	(((((((((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),((((4,91),28),(18,97)),(9,99))),(14,5)),((((15,73),98),78),31)),((26,56),3)),((17,81),72)),(((((((((((27,33),(79,95)),((53,57),90)),((29,37),(63,74))),(((45,58),(61,93)),87)),(13,23)),39),(41,67)),(59,84)),(((60,64),100),(19,21))),((10,6),76))),(16,88)),((((((7,71),82),80),(1,77)),((2,35),25)),((85,92),32))),(((((((20,8),94),(36,38)),69),50),(((43,44),(70,75)),48)),89))
98992	(((((((((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((34,42),68),(46,54)),65)),((((4,91),28),(18,97)),(9,99))),(14,5)),((((15,73),98),78),31)),((26,56),3)),(((((((((((27,33),(79,95)),((53,57),90)),((29,37),(63,74))),(((45,58),(61,93)),87)),(13,23)),39),(41,67)),(59,84)),(((60,64),100),(19,21))),((10,6),76))),((17,81),72)),(16,88)),((((((7,71),82),80),(1,77)),((2,35),25)),((85,92),32))),(((((((20,8),94),(36,38)),69),50),(((43,44),(70,75)),48)),89))
99020	(((((((((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((4,91),28),(18,97)),(9,99))),(14,5)),((((15,73),98),78),31)),((26,56),3)),(((((((((((27,33),(79,95)),((53,57),90)),((29,37),(63,74))),(((45,58),(61,93)),87)),(13,23)),39),(41,67)),(59,84)),(((60,64),100),(19,21))),((10,6),76))),(16,88)),((17,81),72)),((((34,42),68),(46,54)),65)),((((((7,71),82),80),(1,77)),((2,35),25)),((85,92),32))),(((((((20,8),94),(36,38)),69),50),(((43,44),(70,75)),48)),89))
99060	(((((((((((((((((12,47),52),(49,51)),83),((11,22),66)),((24,86),96)),(((30,62),55),40)),((((4,91),28),(18,97)),(9,99))),(14,5)),((((15,73),98),78),31)),((26,56),3)),(((((((((((27,33),(79,95)),((53,57),90)),((29,37),(63,74))),(((45,58),(61,93)),87)),(13,23)),39),(41,67)),(59,84)),(((60,64),100),(19,21))),((10,6),76))),((17,81),72)),(16,88)),((((34,42),68),(46,54)),65)),((((((7,71),82),80),(1,77)),((2,35),25)),((85,92),32))),(((((((20,8),94),(36,38)),69),50),(((43,44),(70,75)),48)),89))
