10750	(((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),((((24,3),5),((50,53),46)),48)),29),((37,40),65)),((51,79),16)),7),((((((((72,84),9),43),(32,66)),((57,59),73)),((((18,30),(36,94)),(96,97)),80)),((((15,41),67),(58,90)),((34,42),89))),(60,91))),((((((44,52),88),(62,81)),((55,61),95)),49),((12,71),74))),(((((10,6),35),(22,93)),83),((((11,17),(21,45)),(64,75)),82))),68),(38,8)),(((1,13),33),(19,87)))
10826	(((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),(((24,3),5),((50,53),46))),(29,48)),((37,40),65)),((51,79),16)),7),(((((((18,30),(36,94)),(96,97)),80),((((32,66),(72,84)),(43,9)),((57,59),73))),((((15,41),67),(58,90)),((34,42),89))),(60,91))),(((((12,71),49),82),74),((((44,52),88),(62,81)),((55,61),95)))),(((((10,6),35),(22,93)),83),(((11,17),(21,45)),(64,75)))),68),(((1,13),33),(19,87))),(38,8))
10887	(((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),((((24,3),5),((50,53),46)),48)),29),((37,40),65)),((51,79),16)),7),(((((((18,30),(36,94)),(96,97)),80),((((32,66),(72,84)),(43,9)),((57,59),73))),((((15,41),67),(58,90)),((34,42),89))),(60,91))),((((((10,6),35),(22,93)),83),(((11,17),(21,45)),(64,75))),82)),(((1,13),33),(19,87))),((((((44,52),88),(62,81)),68),((55,61),95)),((12,71),49))),(38,8)),74)
10895	((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),((((24,3),5),((50,53),46)),48)),29),((37,40),65)),((51,79),16)),7),(((((((18,30),(36,94)),(96,97)),80),((((32,66),(72,84)),(43,9)),((57,59),73))),((((15,41),67),(58,90)),((34,42),89))),(60,91))),82),(((((10,6),35),(22,93)),83),(((11,17),(21,45)),(64,75)))),(((1,13),33),(19,87))),((((((((44,52),88),(62,81)),68),((55,61),95)),((12,71),49)),(38,8)),74))
10915	((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),83),((((31,4),(39,56)),((78,85),(86,99))),63)),((((24,3),5),((50,53),46)),48)),29),((37,40),65)),((51,79),16)),(((((((((44,52),88),(62,81)),68),((55,61),95)),((12,71),49)),(38,8)),74),(((((((18,30),(36,94)),(96,97)),80),((((32,66),(72,84)),(43,9)),((57,59),73))),((((15,41),67),(58,90)),((34,42),89))),(60,91)))),7),(((((((11,17),(21,45)),(64,75)),(22,93)),((10,6),35)),82),(((1,13),33),(19,87))))
10947	((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),83),((((31,4),(39,56)),((78,85),(86,99))),63)),((((24,3),5),((50,53),46)),48)),29),((37,40),65)),((51,79),16)),(((((((((44,52),88),(62,81)),68),((55,61),95)),((12,71),49)),(38,8)),74),(((((((18,30),(36,94)),(96,97)),80),((((32,66),(72,84)),(43,9)),((57,59),73))),((((15,41),67),(58,90)),((34,42),89))),(60,91)))),7),(((((((11,17),(21,45)),(64,75)),(22,93)),((10,6),35)),82),(((1,13),33),(19,87))))
10967	((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),(((24,3),5),((50,53),46))),(29,48)),((37,40),65)),83),((51,79),16)),(((((((((44,52),88),(62,81)),68),((55,61),95)),((12,71),49)),(38,8)),74),(((((((18,30),(36,94)),(96,97)),80),((((32,66),(72,84)),(43,9)),((57,59),73))),((((15,41),67),(58,90)),((34,42),89))),(60,91)))),7),((((((11,17),(21,45)),(64,75)),82),(((1,13),33),(19,87))),(((10,6),35),(22,93))))
10969	((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),(((24,3),5),((50,53),46))),(29,48)),((37,40),65)),83),((51,79),16)),((((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),49),(38,8)),74),(((((((18,30),(36,94)),(96,97)),80),((((32,66),(72,84)),(43,9)),((57,59),73))),((((15,41),67),(58,90)),((34,42),89))),(60,91)))),7),((((((11,17),(21,45)),(64,75)),82),(((1,13),33),(19,87))),(((10,6),35),(22,93))))
11084	((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),(((24,3),5),((50,53),46))),(29,48)),((37,40),65)),83),((51,79),16)),((((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),49),(38,8)),74),(((((((18,30),(36,94)),(96,97)),80),((((32,66),(72,84)),(43,9)),((57,59),73))),(60,91)),((((15,41),67),(58,90)),((34,42),89))))),7),((((((11,17),(21,45)),(64,75)),82),(((1,13),33),(19,87))),(((10,6),35),(22,93))))
11095	((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),(((24,3),5),((50,53),46))),(29,48)),((37,40),65)),83),((51,79),16)),((((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),49),(38,8)),74),((((((((18,30),(36,94)),(96,97)),80),((((32,66),(72,84)),(43,9)),((57,59),73))),(((34,42),89),(58,90))),(60,91)),((15,41),67)))),7),((((((11,17),(21,45)),(64,75)),82),(((1,13),33),(19,87))),(((10,6),35),(22,93))))
11100	((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),(((24,3),5),((50,53),46))),(29,48)),((37,40),65)),83),((51,79),16)),((((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),49),(38,8)),74),((((((((18,30),(36,94)),(96,97)),80),((((32,66),(72,84)),(43,9)),((57,59),73))),(((34,42),89),(58,90))),(60,91)),((15,41),67)))),7),((((((11,17),(21,45)),(64,75)),82),(((1,13),33),(19,87))),(((10,6),35),(22,93))))
11220	(((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),(((24,3),5),((50,53),46))),(29,48)),((37,40),65)),83),((51,79),16)),((((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),(38,8)),74),49),((((((((18,30),(36,94)),(96,97)),80),((((32,66),(72,84)),(43,9)),((57,59),73))),(60,91)),(((34,42),89),(58,90))),((15,41),67)))),(((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),(((1,13),33),(19,87))),7))
11293	((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),(((24,3),5),((50,53),46))),(29,48)),((37,40),65)),83),((51,79),16)),(((((((((18,30),(36,94)),(96,97)),80),((((32,66),(72,84)),(43,9)),((57,59),73))),(58,90)),(60,91)),((34,42),89)),((15,41),67))),(((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),(((1,13),33),(19,87))),7)),(((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),(38,8)),74),49))
11356	(((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),(((24,3),5),((50,53),46))),(29,48)),(16,83)),((15,41),67)),((((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),(38,8)),74),((34,42),89)),(58,90))),((((((((18,30),(36,94)),(96,97)),80),((((32,66),(72,84)),(43,9)),((57,59),73))),(60,91)),((37,40),65)),((51,79),49))),(((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),(((1,13),33),(19,87))),7))
11393	(((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),(((24,3),5),((50,53),46))),(29,48)),(16,83)),((15,41),67)),((((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),(38,8)),74),((34,42),89)),(58,90))),(((((((((32,66),(72,84)),(43,9)),((57,59),73)),(60,91)),((((18,30),(36,94)),(96,97)),80)),(51,79)),49),((37,40),65))),(((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),(((1,13),33),(19,87))),7))
11469	((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),(((24,3),5),((50,53),46))),(29,48)),(16,83)),((15,41),67)),((((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),(38,8)),74),((34,42),89)),(58,90))),((((((((((18,30),(36,94)),(96,97)),80),(((32,66),(72,84)),(43,9))),(60,91)),(((57,59),73),49)),(51,79)),((37,40),65)),(((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),(((1,13),33),(19,87))),7)))
11535	((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),(((24,3),5),((50,53),46))),(29,48)),(16,83)),(((15,41),67),(58,90))),(((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),(38,8)),74),((34,42),89))),((((((((((18,30),(36,94)),(96,97)),80),(((32,66),(72,84)),(43,9))),(60,91)),(((57,59),73),49)),(51,79)),((37,40),65)),(((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),(((1,13),33),(19,87))),7)))
11617	((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),(((24,3),5),((50,53),46))),(29,48)),(16,83)),(((15,41),67),(58,90))),(((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),(38,8)),74),((34,42),89))),((((((((((18,30),(36,94)),(96,97)),80),(((32,66),(72,84)),(43,9))),(60,91)),(((57,59),73),49)),(51,79)),((37,40),65)),(((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),(((1,13),33),(19,87))),7)))
11637	((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),(((50,53),46),5)),((((15,41),67),(58,90)),(16,83))),((24,32),(3,66))),(((43,9),(72,84)),(60,91))),((((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),49),(51,79)),((((((1,13),33),(19,87)),65),((((18,30),(36,94)),(96,97)),80)),29))),(37,40)),(((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),(38,8)),74),((34,42),89))),7),((57,59),73))
11650	(((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),(((50,53),46),5)),((((15,41),67),(58,90)),(16,83))),((24,32),(3,66))),(((43,9),(72,84)),(60,91))),((((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),49),(51,79)),((((((18,30),(36,94)),(96,97)),80),29),((((1,13),33),(19,87)),65)))),(37,40)),(((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),(38,8)),74),((34,42),89))),(((57,59),73),7))
11651	((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),(((50,53),46),5)),((((15,41),67),(58,90)),(16,83))),((24,32),(3,66))),(((43,9),(72,84)),(60,91))),((((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),49),(51,79)),((((((18,30),(36,94)),(96,97)),80),29),((((1,13),33),(19,87)),65)))),(37,40)),(((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),(38,8)),74),((34,42),89))),7),((57,59),73))
11660	((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),(((50,53),46),5)),((((15,41),67),(58,90)),(16,83))),((24,32),(3,66))),(((43,9),(72,84)),(60,91))),(((((((((1,13),33),(19,87)),65),((((18,30),(36,94)),(96,97)),80)),29),49),(51,79)),(((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))))),(37,40)),(((((((((44,52),88),(62,81)),68),((55,61),95)),(12,71)),(38,8)),74),((34,42),89))),7),((57,59),73))
11670	(((((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),(((50,53),46),5)),((((15,41),67),(58,90)),(16,83))),((24,32),(3,66))),(((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),(((((18,30),(36,94)),(96,97)),80),49)),(60,91))),((29,51),79)),(((43,9),(72,84)),(19,87))),((1,13),33)),65),(37,40)),((((((((44,52),88),(62,81)),68),((55,61),95)),(38,8)),((12,71),74)),((34,42),89))),7),((57,59),73))
11690	(((((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),(((50,53),46),5)),((((15,41),67),(58,90)),(16,83))),((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),(((((18,30),(36,94)),(96,97)),80),49))),((24,32),(3,66))),(60,91)),(((43,9),(72,84)),(19,87))),((29,51),79)),((1,13),33)),65),(37,40)),((((((((44,52),88),(62,81)),68),((55,61),95)),(38,8)),((12,71),74)),((34,42),89))),(((57,59),73),7))
11837	((((((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),(((50,53),46),5)),((((15,41),67),(58,90)),(16,83))),((24,32),(3,66))),(60,91)),((29,51),79)),(((43,9),(72,84)),(19,87))),((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),(((((18,30),(36,94)),(96,97)),80),49))),((1,13),33)),65),(37,40)),((((((((44,52),88),(62,81)),68),((55,61),95)),(38,8)),((12,71),74)),((34,42),89))),7),((57,59),73))
11858	((((((((((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),(((((18,30),(36,94)),(96,97)),80),49)),((((50,53),46),(60,91)),((1,13),33))),(((43,9),(72,84)),(19,87))),((29,51),79)),(((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),((((15,41),67),(58,90)),(16,83))),(((55,61),95),(38,8)))),(((((((44,52),88),(62,81)),68),((34,42),89)),((24,32),(3,66))),5)),(((12,71),74),65)),(37,40)),(((57,59),73),7))
11941	((((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),((((15,41),67),(58,90)),(16,83))),(((55,61),95),(38,8))),(((50,53),46),(60,91))),(((((((44,52),88),(62,81)),68),((34,42),89)),((24,32),(3,66))),5)),((1,13),33)),((29,51),79)),((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),(((((18,30),(36,94)),(96,97)),80),49))),(((43,9),(72,84)),(19,87))),(((12,71),74),65)),(37,40)),(((57,59),73),7))
11948	((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),((((15,41),67),(58,90)),(16,83))),(((55,61),95),(38,8))),(((1,13),33),((50,53),46))),(((((((44,52),88),(62,81)),68),((34,42),89)),((24,32),(3,66))),5)),(((((((11,17),(21,45)),(64,75)),82),(((10,6),35),(22,93))),(((((18,30),(36,94)),(96,97)),80),49)),((((43,9),(72,84)),(19,87)),(60,91)))),((29,51),79)),(((12,71),74),65)),(37,40)),(((57,59),73),7))
11981	(((((((((((((11,17),(21,45)),(64,75)),82),((43,9),(72,84))),(((((18,30),(36,94)),(96,97)),80),49)),((22,93),(60,91))),((50,53),46)),((10,6),35)),((((((((44,52),88),(62,81)),68),((34,42),89)),((24,32),(3,66))),5),((29,51),79))),(37,40)),(((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),((((15,41),67),(16,83)),(58,90))),(((55,61),95),(38,8))),(((1,13),33),(19,87))),(((12,71),74),65))),(((57,59),73),7))
11990	(((((((((((((11,17),(21,45)),(64,75)),82),((43,9),(72,84))),(((((18,30),(36,94)),(96,97)),80),49)),((22,93),(60,91))),((50,53),46)),((10,6),35)),((((((((44,52),88),(62,81)),68),((34,42),89)),((24,32),(3,66))),5),((29,51),79))),(37,40)),(((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),((((15,41),67),(16,83)),(58,90))),(((55,61),95),(38,8))),(((1,13),33),(19,87))),(((12,71),74),65))),(((57,59),73),7))
12052	(((((((((((((11,17),(21,45)),(64,75)),82),((43,9),(72,84))),(((((18,30),(36,94)),(96,97)),80),49)),((22,93),(60,91))),((50,53),46)),((10,6),35)),((((((((44,52),88),(62,81)),68),((34,42),89)),((24,32),(3,66))),5),((29,51),79))),(37,40)),(((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),((((15,41),67),(16,83)),(58,90))),(((55,61),95),(38,8))),(((1,13),33),(19,87))),(((12,71),74),65))),(((57,59),73),7))
12080	(((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),(16,83)),((15,41),67)),((((55,61),95),(38,8)),(58,90))),((1,13),33)),(19,87)),(((((((((11,17),(21,45)),(64,75)),82),((43,9),(72,84))),(((((18,30),(36,94)),(96,97)),80),49)),((((50,53),46),(22,93)),(60,91))),((10,6),35)),((((((((44,52),88),(62,81)),68),((34,42),89)),((24,32),(3,66))),5),(((29,51),79),(37,40))))),(((12,71),74),65)),(((57,59),73),7))
12105	(((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),(16,83)),((15,41),67)),((((55,61),95),(38,8)),(58,90))),((1,13),33)),(((12,71),74),((19,87),79))),(((10,6),35),(29,51))),(((((((44,52),88),(62,81)),68),((34,42),89)),((24,32),(3,66))),5)),(37,40)),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),((50,53),46)),((43,9),(72,84))),(((((18,30),(36,94)),(96,97)),80),((60,91),49))),65)),(((57,59),73),7))
12144	(((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),(16,83)),((15,41),67)),((((55,61),95),(38,8)),(58,90))),((1,13),33)),(((12,71),74),((19,87),79))),(((10,6),35),(29,51))),(37,40)),(((((((44,52),88),(62,81)),68),((34,42),89)),((24,32),(3,66))),5)),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),((50,53),46)),((43,9),(72,84))),(((((18,30),(36,94)),(96,97)),80),((60,91),49))),65)),(((57,59),73),7))
12189	(((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),(16,83)),((15,41),67)),((((55,61),95),(38,8)),(58,90))),((1,13),33)),(((12,71),74),((19,87),79))),(((10,6),35),(29,51))),(37,40)),(((((((44,52),88),(62,81)),68),((34,42),89)),((24,32),(3,66))),5)),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),((50,53),46)),((43,9),(72,84))),(((((18,30),(36,94)),(96,97)),80),((60,91),49))),65)),(((57,59),73),7))
12311	((((((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),((((31,4),(39,56)),((78,85),(86,99))),63)),48),(16,83)),((15,41),67)),((((55,61),95),(38,8)),(58,90))),((((12,71),74),(19,87)),((1,13),33))),(((10,6),35),(29,51))),((37,40),(5,79))),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),((50,53),46)),((43,9),(72,84))),(((((18,30),(36,94)),(96,97)),80),((60,91),49))),65)),((((((44,52),88),(62,81)),68),((34,42),89)),((24,32),(3,66)))),(((57,59),73),7))
12323	(((((((((((11,17),(21,45)),(64,75)),82),(22,93)),((50,53),46)),((43,9),(72,84))),(((((18,30),(36,94)),(96,97)),80),((60,91),49))),65),(((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),(16,83)),((15,41),67)),((((10,6),35),(29,51)),((57,59),73))),(((((((55,61),95),(38,8)),(58,90)),(((12,71),74),(19,87))),((37,40),(5,79))),(((((1,13),33),7),63),((((31,4),(39,56)),((78,85),(86,99))),48))))),((((((44,52),88),(62,81)),68),((34,42),89)),((24,32),(3,66))))
12417	(((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),(16,83)),((15,41),67)),((((10,6),35),(29,51)),((57,59),73))),((((55,61),95),(38,8)),(58,90))),(((((1,13),33),7),63),((((31,4),(39,56)),((78,85),(86,99))),48))),((((12,71),74),(19,87)),((37,40),(5,79)))),(((((((44,52),88),(62,81)),68),((34,42),89)),(24,32)),(3,66))),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),((50,53),46)),(((72,84),9),43)),(((((18,30),(36,94)),(96,97)),80),((60,91),49))),65))
12419	(((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),(16,83)),((15,41),67)),((((10,6),35),(29,51)),((57,59),73))),((((55,61),95),(38,8)),(58,90))),(((((1,13),33),7),63),((((31,4),(39,56)),((78,85),(86,99))),48))),((((12,71),74),(19,87)),((37,40),(5,79)))),(((((((44,52),88),(62,81)),68),((34,42),89)),(24,32)),(3,66))),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),((50,53),46)),(((72,84),9),43)),(((((18,30),(36,94)),(96,97)),80),((60,91),49))),65))
12420	(((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),(16,83)),((15,41),67)),((((10,6),35),(29,51)),((57,59),73))),((((55,61),95),(38,8)),(58,90))),(((((1,13),33),7),63),((((31,4),(39,56)),((78,85),(86,99))),48))),((((12,71),74),(19,87)),((37,40),(5,79)))),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),((50,53),46)),(((72,84),9),43)),(((((18,30),(36,94)),(96,97)),80),((60,91),49))),65)),(((((((44,52),88),(62,81)),68),((34,42),89)),(24,32)),(3,66)))
12474	(((((((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),16),83),((15,41),67)),((((10,6),35),(29,51)),((57,59),73))),(58,90)),(((((((1,13),33),7),63),((((31,4),(39,56)),((78,85),(86,99))),48)),(((55,61),95),(38,8))),((((12,71),74),(19,87)),((37,40),(5,79))))),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),((50,53),46)),(((72,84),9),43)),(((((18,30),(36,94)),(96,97)),80),((60,91),49))),65)),(((((((44,52),88),(62,81)),68),((34,42),89)),(24,32)),(3,66)))
12502	((((((((((((11,17),(21,45)),(64,75)),82),(22,93)),((72,84),9)),(50,53)),((((55,61),95),(58,90)),48)),46),((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),16),83),((((10,6),35),(29,51)),((57,59),73)))),(((((((((1,13),33),7),63),((((12,71),74),((19,87),(38,8))),(((31,4),(39,56)),((78,85),(86,99))))),(37,40)),(5,79)),(((((((18,30),(36,94)),(96,97)),80),((60,91),49)),43),65)),((15,41),67))),(((((((44,52),88),(62,81)),68),((34,42),89)),(24,32)),(3,66)))
12505	((((((((((((11,17),(21,45)),(64,75)),82),(22,93)),((72,84),9)),(50,53)),((((55,61),95),(58,90)),48)),46),((((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),16),83),((((10,6),35),(29,51)),((57,59),73)))),(((((((((1,13),33),7),63),((((12,71),74),((19,87),(38,8))),(((31,4),(39,56)),((78,85),(86,99))))),(37,40)),(5,79)),(((((((18,30),(36,94)),(96,97)),80),((60,91),49)),43),65)),((15,41),67))),(((((((44,52),88),(62,81)),68),((34,42),89)),(24,32)),(3,66)))
12548	(((((((((((((1,13),33),7),63),((((12,71),74),((19,87),(38,8))),(((31,4),(39,56)),((78,85),(86,99))))),(37,40)),(5,79)),(((((((18,30),(36,94)),(96,97)),80),((60,91),49)),43),65)),((((((44,52),88),(62,81)),68),((34,42),89)),(24,32))),((15,41),67)),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),(50,53)),((72,84),9)),((((55,61),95),(58,90)),48)),(((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),16),83))),(((((10,6),35),(29,51)),((57,59),73)),46)),(3,66))
12599	(((((((((((((1,13),33),7),63),((((12,71),74),((19,87),(38,8))),(((31,4),(39,56)),((78,85),(86,99))))),(37,40)),(5,79)),(((((((18,30),(36,94)),(96,97)),80),((60,91),49)),43),65)),((((((44,52),88),(62,81)),68),((34,42),89)),(24,32))),((15,41),67)),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),(50,53)),((72,84),9)),((((55,61),95),(58,90)),48)),(((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),16),83))),(3,66)),(((((10,6),35),(29,51)),((57,59),73)),46))
12607	(((((((((((((1,13),33),7),63),((((12,71),74),((19,87),(38,8))),(((31,4),(39,56)),((78,85),(86,99))))),(37,40)),(5,79)),(((((((18,30),(36,94)),(96,97)),80),((60,91),49)),43),65)),((((((44,52),88),(62,81)),68),((34,42),89)),(24,32))),((15,41),67)),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),(50,53)),((72,84),9)),((((55,61),95),(58,90)),48)),(((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),16),83))),(3,66)),(((((10,6),35),(29,51)),((57,59),73)),46))
12665	((((((((((((1,13),33),7),63),((((12,71),74),((19,87),(38,8))),(((31,4),(39,56)),((78,85),(86,99))))),(37,40)),(5,79)),(((((((18,30),(36,94)),(96,97)),80),((60,91),49)),43),65)),((((((44,52),88),(62,81)),68),((34,42),89)),(24,32))),((15,41),67)),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),(50,53)),((72,84),9)),((((55,61),95),(58,90)),48)),(((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),16),83))),((((((10,6),35),(29,51)),((57,59),73)),46),(3,66)))
12708	((((((((((((1,13),33),7),63),((((12,71),74),((19,87),(38,8))),(((31,4),(39,56)),((78,85),(86,99))))),(37,40)),(5,79)),(((((((18,30),(36,94)),(96,97)),80),((60,91),49)),43),65)),((((((44,52),88),(62,81)),68),((34,42),89)),(24,32))),((15,41),67)),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),(50,53)),((72,84),9)),((((55,61),95),(58,90)),48)),(((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),16),83))),((((((10,6),35),(29,51)),((57,59),73)),46),(3,66)))
12721	((((((((((((1,13),33),7),63),((((12,71),74),((19,87),(38,8))),(((31,4),(39,56)),((78,85),(86,99))))),(37,40)),(5,79)),(((((((18,30),(36,94)),(96,97)),80),((60,91),49)),43),65)),((((((44,52),88),(62,81)),68),((34,42),89)),(24,32))),((15,41),67)),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),(50,53)),((72,84),9)),((((55,61),95),(58,90)),48)),(((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),16),83))),((((((10,6),35),(29,51)),((57,59),73)),46),(3,66)))
12726	((((((((((((((18,30),(36,94)),(96,97)),80),((60,91),49)),43),65),((((((31,4),(39,56)),((78,85),(86,99))),(38,8)),(19,87)),((12,71),74))),((37,40),(5,79))),((((((44,52),88),(62,81)),68),((34,42),89)),(24,32))),((15,41),67)),(((((((((11,17),(21,45)),(64,75)),82),(22,93)),(50,53)),((72,84),9)),((((55,61),95),(58,90)),48)),(((((((14,2),100),(92,98)),((69,70),(76,77))),(((20,23),(25,26)),((27,28),(47,54)))),16),83))),((((1,13),33),63),7)),((((((10,6),35),(29,51)),((57,59),73)),46),(3,66)))
