12857	((((((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),((((25,28),(54,69)),23),70)),((((1,13),(33,47)),92),86)),37),(((71,74),12),(31,78))),(27,43)),((((((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),(42,5)),((40,66),3)),68),((((((((((48,9),87),(19,39)),((22,93),50)),58),90),((((17,4),75),((45,56),64)),21)),((55,61),95)),(((((((18,30),97),(80,96)),(36,94)),((60,91),79)),(((((57,59),73),51),(46,53)),(26,29))),((72,84),11))),((10,6),35))),(((38,8),99),85))),49)
12869	((((((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),((((25,28),(54,69)),23),70)),37),(((31,78),(71,74)),12)),((((1,13),(33,47)),92),(85,86))),(27,43)),49),((((((((((((48,9),72),87),50),((19,39),(22,93))),58),90),((((17,4),75),((45,56),64)),21)),((55,61),95)),(((((((18,30),97),(80,96)),(36,94)),((60,91),79)),(((((57,59),73),51),(46,53)),(26,29))),(11,84))),(((10,6),35),((38,8),99))),((((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),(42,5)),((40,66),3)),68)))
12900	((((((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),((((25,28),(54,69)),23),70)),37),(((31,78),(71,74)),12)),((((1,13),(33,47)),92),(85,86))),(27,43)),49),(((((((((((((48,9),72),87),50),((19,39),(22,93))),58),90),((((17,4),75),((45,56),64)),21)),((55,61),95)),(((((((57,59),73),51),(46,53)),(26,29)),((60,91),79)),(11,84))),((((18,30),97),(80,96)),(36,94))),(((10,6),35),((38,8),99))),((((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),(42,5)),((40,66),3)),68)))
12909	((((((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),((((25,28),(54,69)),23),70)),37),(((31,78),(71,74)),12)),((((1,13),(33,47)),92),(85,86))),(27,43)),49),(((((((((((((48,9),72),87),50),((19,39),(22,93))),58),90),((((17,4),75),((45,56),64)),21)),((55,61),95)),(((((((57,59),73),51),(46,53)),(26,29)),((60,91),79)),(11,84))),((((18,30),97),(80,96)),(36,94))),(((10,6),35),((38,8),99))),((((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),(42,5)),((40,66),3)),68)))
12958	(((((((((((((((48,9),72),87),50),((19,39),(22,93))),58),90),((((17,4),75),((45,56),64)),21)),((55,61),95)),(((((((57,59),73),51),(46,53)),(26,29)),((60,91),79)),(11,84))),((((18,30),97),(80,96)),(36,94))),(((10,6),35),((38,8),99))),(((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),(42,5)),((40,66),3))),68),(((((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),((((25,28),(54,69)),23),70)),37),(((31,78),(71,74)),12)),((((1,13),(33,47)),92),(85,86))),(27,43)),49))
13235	(((((((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),((((25,28),(54,69)),23),70)),37),(((31,78),(71,74)),12)),((((1,13),(33,47)),92),(85,86))),49),68),(27,43)),((((((((((((((48,9),72),87),50),((19,39),(22,93))),58),90),((((17,4),75),((45,56),64)),21)),((55,61),95)),(((((46,53),51),(26,29)),((60,91),79)),(11,84))),(((10,6),35),((38,8),99))),((57,59),73)),((((18,30),97),(80,96)),(36,94))),((((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),(42,5)),3),(40,66))))
13255	(((((((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),((((25,28),(54,69)),23),70)),37),(((31,78),(71,74)),12)),((((1,13),(33,47)),92),(85,86))),49),68),(27,43)),(((((((((((((48,9),72),87),50),((19,39),(22,93))),58),90),((((17,4),75),((45,56),64)),21)),((55,61),95)),(11,84)),(((((((57,59),73),51),(46,53)),(26,29)),((60,91),79)),(((10,6),35),((38,8),99)))),((((18,30),97),(80,96)),(36,94))),(((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),(42,5)),((40,66),3))))
13376	(((((((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),37),((((1,13),(33,47)),92),(85,86))),(((31,78),(71,74)),12)),49),((((25,28),(54,69)),23),70)),68),(27,43)),((((((((((((((48,9),72),87),50),((19,39),(22,93))),58),90),((((17,4),75),((45,56),64)),21)),((55,61),95)),11),84),(((((((57,59),73),51),(46,53)),(26,29)),((60,91),79)),(((10,6),35),((38,8),99)))),((((18,30),97),(80,96)),(36,94))),(((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),(42,5)),((40,66),3))))
13388	(((((((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),37),((((1,13),(33,47)),92),(85,86))),(((31,78),(71,74)),12)),49),68),((((25,28),(54,69)),23),70)),(27,43)),((((((((((((((48,9),72),87),50),((19,39),(22,93))),58),90),((((17,4),75),((45,56),64)),21)),((55,61),95)),((60,91),79)),84),(((((((57,59),73),51),(46,53)),(26,29)),11),(((10,6),35),((38,8),99)))),((((18,30),97),(80,96)),(36,94))),(((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),(42,5)),((40,66),3))))
13393	(((((((((((((((48,9),72),87),50),((19,39),(22,93))),58),90),((((17,4),75),((45,56),64)),21)),((55,61),95)),((60,91),79)),84),(((((((57,59),73),51),(46,53)),(26,29)),11),(((10,6),35),((38,8),99)))),((((18,30),97),(80,96)),(36,94))),(((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),(42,5)),((40,66),3))),(((((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),37),((((1,13),(33,47)),92),(85,86))),(((31,78),(71,74)),12)),49),(((((25,28),(54,69)),23),70),68)),(27,43)))
13405	(((((((((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),(42,5)),((40,66),3)),27),(((((((57,59),73),51),(46,53)),(26,29)),(((10,6),35),((38,8),99))),((60,91),79))),((((18,30),97),(80,96)),(36,94))),(((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),37),((((1,13),(33,47)),92),(85,86))),49),(((((25,28),(54,69)),23),70),68))),((((((((((((48,9),72),87),50),((19,39),(22,93))),58),90),((((17,4),75),((45,56),64)),21)),((55,61),95)),84),11),43)),(((31,78),(71,74)),12))
13538	(((((((((((((((48,9),72),87),50),((19,39),(22,93))),58),90),84),((((17,4),75),((45,56),64)),21)),((55,61),95)),43),((((((18,30),97),(80,96)),(36,94)),((60,91),79)),(42,5))),(((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),49),((((1,13),(33,47)),92),(85,86))),(((((25,28),(54,69)),23),70),68)),(((31,78),(71,74)),12))),(((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),27),((((((((57,59),73),51),(46,53)),(26,29)),(((10,6),35),((38,8),99))),((40,66),3)),11))),37)
13556	((((((((((((((((48,9),72),87),50),((19,39),(22,93))),58),90),84),((((17,4),75),((45,56),64)),21)),((55,61),95)),43),((((((18,30),97),(80,96)),(36,94)),((60,91),79)),(42,5))),(((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),49),((((1,13),(33,47)),92),(85,86))),(((31,78),(71,74)),12)),(((((25,28),(54,69)),23),70),68))),((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),27)),37),((((((((57,59),73),51),(46,53)),(26,29)),(((10,6),35),((38,8),99))),((40,66),3)),11))
13592	((((((((((((((14,77),98),(63,7)),(2,20)),83),100),(16,76)),49),((((1,13),(33,47)),92),(85,86))),((((((25,28),(54,69)),23),70),68),(((31,78),(71,74)),12))),((((((((((17,4),75),((45,56),64)),21),58),90),((55,61),95)),((((((48,9),72),87),50),((19,39),(22,93))),84)),43),((((((18,30),97),(80,96)),(36,94)),((60,91),79)),(42,5)))),((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),27)),37),((((((((57,59),73),51),(46,53)),(26,29)),(((10,6),35),((38,8),99))),((40,66),3)),11))
13745	(((((((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),((15,41),67)),27),(((55,61),95),(36,94))),(((((18,30),97),(80,96)),((60,91),79)),(42,5))),((((((((48,9),72),87),50),((19,39),(22,93))),84),43),(58,90))),((((1,13),(33,47)),92),(85,86))),(((((((((14,77),98),(63,7)),83),(((16,76),100),49)),((2,20),37)),(((((17,4),75),((45,56),64)),21),(((31,78),(71,74)),12))),(((((25,28),(54,69)),23),70),68)),((((((((57,59),73),51),(46,53)),(26,29)),(((10,6),35),((38,8),99))),((40,66),3)),11)))
13746	(((((((((((14,77),98),(63,7)),83),(((16,76),100),49)),(((((17,4),75),((45,56),64)),21),(((31,78),(71,74)),12))),((2,20),37)),(((((25,28),(54,69)),23),70),68)),((((((((57,59),73),51),(46,53)),(((10,6),35),((38,8),99))),(26,29)),((40,66),3)),11)),(((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),27),(((55,61),95),(36,94))),((((((18,30),97),(80,96)),((60,91),79)),42),(58,90)))),((((((((((48,9),72),87),50),((19,39),(22,93))),84),43),5),((((1,13),(33,47)),92),(85,86))),((15,41),67)))
13845	((((((((((((48,9),72),87),50),((19,39),(22,93))),84),43),5),((((1,13),(33,47)),92),(85,86))),((15,41),67)),(((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),27),(((55,61),95),(36,94))),((((((18,30),97),(80,96)),42),((60,91),79)),(58,90)))),((((((((((14,77),98),(63,7)),83),(((16,76),100),49)),((2,20),37)),(((((17,4),75),((45,56),64)),21),(((31,78),(71,74)),12))),68),((((25,28),(54,69)),23),70)),((((((((57,59),73),51),(26,29)),(((10,6),35),((38,8),99))),(46,53)),((40,66),3)),11)))
13882	((((((((((((16,76),100),49),((2,20),37)),(((14,77),98),(63,7))),83),(((((17,4),75),((45,56),64)),21),(((31,78),(71,74)),12))),((((((10,6),35),((38,8),99)),(((57,59),73),51)),(46,53)),((40,66),3))),((26,29),70)),((((25,28),(54,69)),23),(11,68))),(((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),27),(((55,61),95),(36,94))),((((((18,30),97),(80,96)),42),((60,91),79)),(58,90)))),((((((((((48,9),72),87),50),((19,39),(22,93))),84),5),43),((((1,13),(33,47)),92),(85,86))),((15,41),67)))
13895	((((((((((((16,76),100),49),((2,20),37)),(((14,77),98),(63,7))),83),(((((17,4),75),((45,56),64)),21),(((31,78),(71,74)),12))),((((((10,6),35),((38,8),99)),(((57,59),73),51)),(46,53)),((40,66),3))),((26,29),70)),((((25,28),(54,69)),23),(11,68))),(((((((((32,44),(62,82)),81),(52,88)),((24,34),89)),65),27),(((55,61),95),(36,94))),((((((18,30),97),(80,96)),42),((60,91),79)),(58,90)))),((((((((((48,9),72),87),50),((19,39),(22,93))),84),5),43),((((1,13),(33,47)),92),(85,86))),((15,41),67)))
13963	(((((((((((10,6),35),((38,8),99)),(((57,59),73),51)),(((26,29),70),(40,66))),(((((17,4),75),((45,56),64)),21),(((31,78),(71,74)),12))),((((14,77),98),(63,7)),((2,20),37))),(((((((32,44),(62,82)),81),(52,88)),27),83),((24,34),89))),(((((((18,30),97),(80,96)),42),(60,91)),(58,90)),(((55,61),95),(36,94)))),((((((16,76),100),49),((46,53),3)),((((25,28),(54,69)),23),(11,68))),(65,79))),(((((((((48,9),72),87),50),((19,39),(22,93))),84),5),((((1,13),(33,47)),92),(85,86))),(((15,41),67),43)))
13980	(((((((((((((17,4),75),((45,56),64)),21),(((31,78),(71,74)),12)),(((14,77),98),(63,7))),(((((10,6),35),((38,8),99)),(((57,59),73),51)),(((26,29),70),(40,66)))),((2,20),37)),(((((((32,44),(62,82)),81),(52,88)),27),83),((24,34),89))),((((60,91),42),(36,94)),((55,61),95))),((((18,30),97),(80,96)),(58,90))),(((((((16,76),100),49),68),(((46,53),3),11)),(65,79)),(((25,28),(54,69)),23))),(((((((((48,9),72),87),50),((19,39),(22,93))),84),5),((((1,13),(33,47)),92),(85,86))),(((15,41),67),43)))
14003	(((((((((((((10,6),35),((38,8),99)),(((57,59),73),51)),(((26,29),70),(40,66))),((((17,4),75),((45,56),64)),21)),((((14,77),98),(63,7)),(((31,78),(71,74)),12))),((2,20),37)),(((((((32,44),(62,82)),81),(52,88)),27),83),((24,34),89))),((((18,30),97),(80,96)),(58,90))),((((60,91),42),(36,94)),((55,61),95))),(((((((46,53),3),11),68),(((16,76),100),49)),(65,79)),(((25,28),(54,69)),23))),(((((((((48,9),72),87),50),((19,39),(22,93))),84),5),((((1,13),(33,47)),92),(85,86))),(((15,41),67),43)))
14037	(((((((((((((((((((10,6),35),((38,8),99)),(((57,59),73),51)),(40,66)),((26,29),70)),((17,4),75)),((31,78),(63,7))),((2,20),37)),61),(((((((32,44),(62,82)),81),(52,88)),27),83),((24,34),89))),((((((14,77),98),55),((71,74),12)),((45,56),64)),53)),(((((16,76),100),49),((11,68),(3,46))),(65,79))),(((((((19,39),(22,93)),50),21),((((48,9),72),87),84)),((((1,13),(33,47)),92),5)),(85,86))),((((15,41),67),43),(58,90))),(((18,30),97),(80,96))),95),((60,91),42)),((((25,28),(54,69)),23),(36,94)))
14053	(((((((((((((((((10,6),35),((38,8),99)),(((57,59),73),51)),(40,66)),((26,29),70)),((31,78),61)),(((17,4),75),(63,7))),((2,20),37)),(((((((32,44),(62,82)),81),(52,88)),27),83),((24,34),89))),(((18,30),97),(80,96))),(((((((19,39),(22,93)),50),21),((85,86),5)),((((48,9),72),87),84)),(((1,13),(33,47)),92))),((((15,41),67),43),(58,90))),((((((14,77),98),55),((71,74),12)),((45,56),64)),53)),(((((16,76),100),49),((11,68),(3,46))),(65,79))),((((60,91),95),(36,94)),42)),(((25,28),(54,69)),23))
14099	(((((((((((((((((10,6),35),((38,8),99)),(((57,59),73),51)),(40,66)),((26,29),70)),(31,78)),61),(63,7)),((17,4),75)),((2,20),37)),((85,86),5)),((((((14,77),98),55),((71,74),12)),((45,56),64)),53)),(((((16,76),100),49),((11,68),(3,46))),(65,79))),(((((((((((32,44),(62,82)),81),(52,88)),27),83),((((19,39),(22,93)),50),21)),((24,34),89)),((((15,41),67),43),(58,90))),(((1,13),(33,47)),92)),((((48,9),72),87),84))),(((18,30),97),(80,96))),(((((60,91),95),(36,94)),42),(((25,28),(54,69)),23)))
14101	(((((((((((((((((((10,6),35),((38,8),99)),(((57,59),73),51)),(40,66)),((26,29),70)),(31,78)),61),(63,7)),((17,4),75)),((2,20),37)),(((18,30),97),(80,96))),((85,86),5)),((((((19,39),(22,93)),50),21),(((1,13),(33,47)),92)),((((48,9),72),84),87))),((((((14,77),98),55),((71,74),12)),((45,56),64)),53)),(((((16,76),100),49),((11,68),(3,46))),(65,79))),(((((((32,44),(62,82)),81),(52,88)),27),83),((24,34),89))),((((15,41),67),43),(58,90))),(((((60,91),95),(36,94)),42),(((25,28),(54,69)),23)))
14110	(((((((((((((((((14,77),98),55),((71,74),12)),((45,56),64)),53),(63,7)),((17,4),75)),((2,20),37)),((((((((10,6),35),((38,8),99)),(((57,59),73),51)),5),((((18,30),97),(80,96)),(((26,29),70),(40,66)))),((31,78),61)),((11,68),(3,46)))),(65,79)),((((((19,39),(22,93)),50),21),((((48,9),72),84),87)),(((1,13),(33,47)),92))),(85,86)),(((16,76),100),49)),(((((((32,44),(62,82)),81),(52,88)),27),83),((24,34),89))),((((15,41),67),43),(58,90))),((((((25,28),(54,69)),23),(36,94)),((60,91),95)),42))
14194	((((((((((((((((((10,6),35),((38,8),99)),(((57,59),73),51)),5),((((18,30),97),(80,96)),(((26,29),70),(40,66)))),((31,78),61)),((3,46),65)),(11,68)),(((((((((14,77),98),55),((71,74),12)),((45,56),64)),53),((2,20),37)),(63,7)),((17,4),75))),((((48,9),72),84),92)),((49,76),100)),((((((25,28),(54,69)),23),((36,94),79)),((60,91),95)),(85,86))),90),((1,13),(33,47))),((((19,39),(22,93)),50),21)),(42,58)),(((((((15,41),67),43),16),87),((24,34),89)),((((((32,44),(62,82)),81),(52,88)),27),83)))
14274	((((((((((((((((((10,6),35),((38,8),99)),(((57,59),73),51)),5),((((18,30),97),(80,96)),(((26,29),70),(40,66)))),((((17,4),75),(31,78)),61)),(((11,68),(3,46)),65)),((((((14,77),98),55),((71,74),12)),((45,56),64)),53)),(((2,20),37),(63,7))),((((48,9),72),84),92)),((49,76),100)),(((((25,28),(54,69)),23),((36,94),79)),(((60,91),95),(85,86)))),90),((1,13),(33,47))),((((19,39),(22,93)),50),21)),(42,58)),(((((((15,41),67),43),16),87),((24,34),89)),((((((32,44),(62,82)),81),(52,88)),27),83)))
14369	((((((((((((((((10,6),35),((38,8),99)),(((57,59),73),51)),((((48,9),72),84),5)),61),(((((17,4),75),(31,78)),(63,7)),((2,20),37))),((((((14,77),98),55),((71,74),12)),((45,56),64)),53)),(11,46)),(((((((18,30),97),(80,96)),(((26,29),70),(40,66))),92),3),65)),(((49,76),100),68)),(((((25,28),(54,69)),23),((36,94),79)),(((60,91),95),(85,86)))),90),((1,13),(33,47))),((((19,39),(22,93)),50),21)),((((((((32,44),(62,82)),81),(52,88)),27),83),(((((15,41),67),(16,43)),87),((24,34),89))),(42,58)))
14392	(((((((((((((((((((14,77),98),55),((71,74),12)),((45,56),64)),53),(31,78)),((2,20),37)),((17,4),75)),(63,7)),(((((((((18,30),97),(80,96)),(((26,29),70),(40,66))),92),3),65),46),(((((((10,6),35),((38,8),99)),(((57,59),73),51)),((((48,9),72),84),5)),61),11))),(((49,76),100),68)),(((((25,28),(54,69)),23),((36,94),79)),(((60,91),95),(85,86)))),90),((1,13),(33,47))),((((19,39),(22,93)),50),21)),42),(((((((32,44),(62,82)),81),(52,88)),27),83),(((((15,41),67),(16,43)),87),((24,34),89)))),58)
14515	(((((((((((((((((26,29),70),(40,66)),92),(((18,30),97),(80,96))),3),65),46),((((25,28),(54,69)),23),((36,94),79))),(((((((((48,9),72),84),5),11),((60,91),95)),(((((10,6),35),((38,8),99)),(((57,59),73),51)),61)),(((((17,4),75),(31,78)),(63,7)),((2,20),37))),((((((14,77),98),55),((71,74),12)),((45,56),64)),53))),(((49,76),100),68)),(85,86)),90),(((((19,39),(22,93)),50),21),((1,13),(33,47)))),42),58),(((((((32,44),(62,82)),81),(52,88)),27),83),(((((15,41),67),(16,43)),87),((24,34),89))))
14528	(((((((((((((((26,29),70),(40,66)),92),(((18,30),97),(80,96))),3),65),(((17,4),75),46)),((((25,28),(54,69)),23),((36,94),79))),((((((((48,9),72),84),5),((60,91),95)),((((10,6),35),((38,8),99)),(((57,59),73),51))),((((2,20),37),(63,7)),((31,78),61))),((((((14,77),98),55),((71,74),12)),((45,56),64)),53))),(((49,76),100),(11,68))),((85,86),90)),(((((19,39),(22,93)),50),21),((1,13),(33,47)))),((((((((32,44),(62,82)),81),(52,88)),27),83),42),58)),((((15,41),67),(16,43)),(((24,34),89),87)))
14530	(((((((((((((((26,29),70),(40,66)),92),3),(((18,30),97),(80,96))),65),46),((((25,28),(54,69)),23),((36,94),79))),(((49,76),100),68)),((((((((((48,9),72),84),5),((60,91),95)),11),((((10,6),35),((38,8),99)),(((57,59),73),51))),(((((17,4),75),(31,78)),(63,7)),61)),((((2,20),37),(85,86)),90)),((((((14,77),98),55),((71,74),12)),((45,56),64)),53))),(((((19,39),(22,93)),50),21),((1,13),(33,47)))),42),(((((((32,44),(62,82)),81),(52,88)),27),83),58)),((((15,41),67),(16,43)),(((24,34),89),87)))
14555	(((((((((((((26,29),70),(40,66)),92),3),(((18,30),97),(80,96))),65),((((((17,4),75),(31,78)),(63,7)),61),((((10,6),35),((38,8),99)),(((57,59),73),51)))),((((((14,77),98),55),((71,74),12)),((45,56),64)),53)),(((((25,28),(54,69)),23),((36,94),79)),((((49,76),100),68),(11,46)))),((((((((48,9),72),84),5),((60,91),95)),((2,20),37)),(85,86)),90)),(((((19,39),(22,93)),50),21),((1,13),(33,47)))),(((((((32,44),(62,82)),81),(52,88)),27),83),(((((15,41),67),(16,43)),(((24,34),89),87)),(42,58))))
14599	((((((((((((((((26,29),70),(40,66)),92),3),(((18,30),97),(80,96))),65),46),((((25,28),(54,69)),23),((36,94),79))),(((49,76),100),68)),(((((((((48,9),72),84),5),((60,91),95)),11),((((10,6),35),((38,8),99)),(((57,59),73),51))),(((((17,4),75),(31,78)),(63,7)),61)),((((((14,77),98),55),((71,74),12)),((45,56),64)),53))),((((2,20),37),(85,86)),90)),(((((19,39),(22,93)),50),21),((1,13),(33,47)))),(42,58)),((((((32,44),(62,82)),81),(52,88)),27),83)),((((15,41),67),(16,43)),(((24,34),89),87)))
14657	(((((((((((((((((14,77),98),55),((71,74),12)),((45,56),64)),53),61),((17,4),75)),(((((10,6),35),((38,8),99)),51),((57,59),73))),(63,7)),(31,78)),((((((((((26,29),70),(40,66)),92),3),(((18,30),97),(80,96))),65),46),((((25,28),(54,69)),23),((36,94),79))),(((49,76),100),68))),(((((((((48,9),72),84),5),((60,91),95)),11),((2,20),37)),(85,86)),90)),(((((19,39),(22,93)),50),21),((1,13),(33,47)))),(42,58)),((((((32,44),(62,82)),81),(52,88)),27),83)),((((15,41),67),(16,43)),(((24,34),89),87)))
14710	(((((((((((((((((14,77),98),55),((71,74),12)),((45,56),64)),53),(63,7)),(31,78)),61),((17,4),75)),((((((((((26,29),70),(40,66)),92),3),(((18,30),97),(80,96))),65),46),((((25,28),(54,69)),23),((36,94),79))),(((49,76),100),68))),(((((10,6),35),((38,8),99)),51),((57,59),73))),(((((((((48,9),72),84),5),((60,91),95)),11),((2,20),37)),(85,86)),90)),(((((19,39),(22,93)),50),21),((1,13),(33,47)))),(42,58)),((((((32,44),(62,82)),81),(52,88)),27),83)),((((15,41),67),(16,43)),(((24,34),89),87)))
14711	(((((((((((((((26,29),70),(40,66)),92),3),(((18,30),97),(80,96))),21),65),((57,59),73)),(52,88)),(((((((14,77),98),55),((71,74),12)),((45,56),64)),53),(((((17,4),75),(31,78)),46),((((25,28),(54,69)),23),((36,94),79))))),(((49,76),100),68)),(63,7)),(((((((((((((48,9),72),84),5),58),((60,91),95)),11),(85,86)),((2,20),37)),((((19,39),(22,93)),50),(42,90))),((1,13),(33,47))),(((((32,44),(62,82)),81),27),83)),(((((10,6),35),((38,8),99)),51),61))),((((15,41),67),(16,43)),(((24,34),89),87)))
14883	((((((((((((((((57,59),73),(40,66)),((26,29),70)),92),3),(((18,30),97),(80,96))),21),((52,88),65)),(((17,4),75),46)),((((25,28),(54,69)),23),((36,94),79))),((((((14,77),98),55),((71,74),12)),((45,56),64)),53)),(31,78)),(((49,76),100),68)),(63,7)),(((((((((((((10,6),35),((38,8),99)),51),((((48,9),72),84),5)),61),58),(((60,91),95),11)),(85,86)),((1,13),(33,47))),((((19,39),(22,93)),50),(42,90))),((((((32,44),(62,82)),81),27),83),((2,20),37))),((((15,41),67),(16,43)),(((24,34),89),87))))
14891	((((((((((((((((57,59),73),(40,66)),((26,29),70)),92),3),(((18,30),97),(80,96))),21),((52,88),65)),(((17,4),75),46)),((((25,28),(54,69)),23),((36,94),79))),((((((14,77),98),55),((71,74),12)),((45,56),64)),53)),(31,78)),(49,76)),(((((24,34),89),87),7),68)),((((((((((10,6),35),((38,8),99)),51),((((48,9),72),84),5)),(((60,91),95),(11,61))),(85,86)),((((((32,44),(62,82)),81),27),83),((((1,13),(33,47)),58),((2,20),37)))),((((19,39),(22,93)),50),(42,90))),((((15,41),67),(16,43)),(100,63))))
14914	((((((((((((((57,59),73),(40,66)),((26,29),70)),92),3),(((18,30),97),(80,96))),21),((52,88),65)),(((((25,28),(54,69)),23),((36,94),79)),(49,76))),(((17,4),75),46)),((((((14,77),98),55),((71,74),12)),((45,56),64)),53)),(31,78)),((((((((((((10,6),35),((38,8),99)),51),((((48,9),72),84),5)),((60,91),95)),(11,61)),(85,86)),((((((32,44),(62,82)),81),27),83),((((1,13),(33,47)),58),((2,20),37)))),((((19,39),(22,93)),50),(42,90))),((((15,41),67),(16,43)),(100,63))),(((((24,34),89),87),7),68)))
14981	(((((((((((((32,44),(62,82)),83),(11,61)),(31,78)),81),27),(((((19,39),(22,93)),50),((16,43),(42,90))),(85,86))),((((((10,6),35),((38,8),99)),51),((((48,9),72),84),5)),((60,91),95))),((((1,13),(33,47)),58),((2,20),37))),(((((24,34),89),87),7),68)),((((15,41),67),63),100)),(((((((((((14,77),98),((71,74),12)),55),((45,56),64)),53),((17,4),75)),(3,46)),(((((((57,59),73),(40,66)),((26,29),70)),92),(((18,30),97),(80,96))),21)),((52,88),65)),(((((25,28),(54,69)),23),((36,94),79)),(49,76))))
15035	(((((((((((((((((57,59),73),(40,66)),((17,4),75)),((26,29),70)),(((18,30),97),(80,96))),92),(3,46)),21),65),(52,88)),((((((14,77),98),((45,56),64)),((71,74),12)),55),53)),(23,76)),((((((24,34),89),87),7),68),((((15,41),67),63),100))),(((((16,43),(42,90)),(19,39)),51),86)),((((25,28),(54,69)),((36,94),79)),49)),(((((((((((32,44),(62,82)),83),(11,61)),(31,78)),(((10,6),35),((38,8),99))),((22,93),50)),81),(27,85)),((((((48,9),72),84),5),95),(60,91))),((((1,13),(33,47)),58),((2,20),37))))
15038	((((((((((((((((57,59),73),(40,66)),((17,4),75)),((26,29),70)),(((18,30),97),(80,96))),92),((3,46),76)),23),21),((52,88),65)),((((((14,77),98),((45,56),64)),((71,74),12)),55),53)),((((((15,41),67),63),100),((((24,34),89),87),7)),68)),(((((19,39),(51,90)),42),(16,43)),86)),((((25,28),(54,69)),(36,94)),(49,79))),(((((((((((10,6),35),((38,8),99)),5),(((48,9),72),84)),(60,91)),((27,85),95)),81),((((1,13),(33,47)),58),((2,20),37))),((22,93),50)),(((((32,44),(62,82)),83),(11,61)),(31,78))))
15162	(((((((((((((((((57,59),73),(40,66)),((17,4),75)),((26,29),70)),(((18,30),97),(80,96))),92),((3,46),76)),23),21),((52,88),65)),((((((14,77),98),((45,56),64)),((71,74),12)),55),53)),((((15,41),67),63),100)),((((24,34),89),87),7)),((((25,28),(54,69)),(36,94)),(49,79))),((((((((10,6),35),((38,8),99)),5),(((48,9),72),84)),(((27,85),(91,95)),81)),((((1,13),(33,47)),58),((2,20),37))),(((((32,44),(62,82)),83),(11,61)),(31,78)))),(((((((19,39),(51,90)),42),(16,43)),86),(((22,93),50),60)),68))
15183	(((((((((((((((((57,59),73),(40,66)),((17,4),75)),((26,29),70)),(((18,30),97),(80,96))),92),((3,46),76)),23),21),((52,88),65)),((((((14,77),98),((45,56),64)),((71,74),12)),55),53)),((((15,41),67),63),100)),((((24,34),89),87),7)),((((25,28),(54,69)),(36,94)),(49,79))),(((((((((10,6),35),((38,8),99)),5),58),(((48,9),72),84)),((((27,81),85),(91,95)),((2,20),37))),((1,13),(33,47))),((((((32,44),(62,82)),83),61),(31,78)),11))),(((((((19,39),(51,90)),42),(16,43)),86),(((22,93),50),60)),68))
15222	(((((((((((((((((57,59),73),(40,66)),((17,4),75)),((26,29),70)),(((18,30),97),(80,96))),92),((3,46),76)),23),21),((52,88),65)),((((((14,77),98),((45,56),64)),((71,74),12)),55),53)),((((15,41),67),63),100)),(((((24,34),89),87),7),68)),((((((19,39),(51,90)),42),(16,43)),86),(((22,93),50),60))),((((((((10,6),35),((38,8),99)),5),58),37),(48,9)),((((((32,44),(62,82)),83),61),((1,13),(33,47))),(31,78)))),(((((((27,81),85),(91,95)),(2,20)),(72,84)),((((25,28),(54,69)),(36,94)),(49,79))),11))
15237	((((((((((((((((((57,59),73),(40,66)),((17,4),75)),((26,29),70)),(((18,30),97),(80,96))),92),((3,46),76)),23),21),65),(52,88)),((((15,41),67),63),100)),((((24,34),89),87),7)),((((((14,77),98),((45,56),64)),((71,74),12)),55),53)),(((((((19,39),(51,90)),42),(16,43)),86),68),(((22,93),50),60))),((((((((10,6),35),((38,8),99)),((48,9),5)),58),37),((1,13),(33,47))),(((((32,44),(62,82)),83),61),(31,78)))),((((((25,28),(54,69)),(36,94)),(49,79)),((((27,81),85),((72,84),(91,95))),(2,20))),11))
15262	((((((((((((((((((57,59),73),(40,66)),((17,4),75)),((26,29),70)),(((18,30),97),(80,96))),92),((3,46),76)),23),21),65),(52,88)),((((15,41),67),63),100)),((((24,34),89),87),7)),((((((14,77),98),((45,56),64)),((71,74),12)),55),53)),(((((((19,39),(51,90)),42),(16,43)),86),68),(((22,93),50),60))),((((((((10,6),35),((38,8),99)),((48,9),5)),58),37),((1,13),(33,47))),(((((32,44),(62,82)),83),61),(31,78)))),((((((25,28),(54,69)),(36,94)),(49,79)),((((27,81),85),((72,84),(91,95))),(2,20))),11))
