15300	((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),((((((32,40),83),(2,20)),(52,88)),((15,41),67)),((((10,35),(6,9)),58),63))),((((((21,46),4),29),(((57,73),80),(17,92))),((((24,7),89),(34,87)),75)),(((18,30),100),(96,97)))),((((48,5),37),66),((27,81),(72,84)))),((((((((1,13),(33,47)),((44,61),62)),82),(((38,8),99),45)),((91,95),85)),((31,78),50)),(((((((19,39),90),86),43),((42,68),51)),(22,93)),60))),((((((25,28),(54,69)),23),(36,94)),((16,49),79)),((26,70),(3,65)))),11)
15345	(((((((((((((1,13),(33,47)),((44,61),62)),82),(((38,8),99),45)),((91,95),85)),((31,78),50)),(((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),((((((32,40),83),(2,20)),(52,88)),((15,41),67)),((((10,35),(6,9)),58),63)))),((((48,5),37),66),((27,81),(72,84)))),((((((19,39),90),(42,68)),51),(22,93)),((43,86),60))),((((((25,28),(54,69)),23),(36,94)),((16,49),79)),((26,70),(3,65)))),(((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),(((18,30),100),(96,97))),(21,46))),11)
15349	(((((((((((((1,13),(33,47)),((44,61),62)),82),(((38,8),99),45)),((91,95),85)),((31,78),50)),(((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),((((((32,40),83),(2,20)),(52,88)),((15,41),67)),((((10,35),(6,9)),58),63)))),(((((((19,39),90),(42,68)),51),(22,93)),((43,86),60)),(((48,5),37),66))),((((((25,28),(54,69)),23),(36,94)),((16,49),79)),((26,70),(3,65)))),(((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),(((18,30),100),(96,97))),(21,46))),((27,81),(72,84))),11)
15367	((((((((((((((1,13),(33,47)),((44,61),62)),82),(((38,8),99),45)),((91,95),85)),((31,78),50)),(((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),((((((32,40),83),(2,20)),(52,88)),((15,41),67)),((((10,35),(6,9)),58),63)))),(((((((19,39),90),(42,68)),51),(22,93)),((43,86),60)),(((48,5),37),66))),(((((25,28),(54,69)),23),(36,94)),((16,49),79))),((26,70),(3,65))),(((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),(((18,30),100),(96,97))),(21,46))),((27,81),(72,84))),11)
15415	((((((((((((((1,13),(33,47)),((44,61),62)),82),(((38,8),99),45)),((91,95),85)),((31,78),50)),(((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),((((((32,40),83),(2,20)),(52,88)),((15,41),67)),((((10,35),(6,9)),58),63)))),((((((19,39),90),(42,68)),51),(22,93)),((43,86),60))),(((48,5),37),66)),((((((25,28),(54,69)),23),(36,94)),((16,49),79)),((26,70),(3,65)))),(((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),(((18,30),100),(96,97))),(21,46))),((27,81),(72,84))),11)
15423	(((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((10,35),(6,9)),58),63),(((15,41),67),(2,20)))),(((31,78),50),((48,5),37))),(((32,40),83),(52,88))),66),(((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),(((18,30),100),(96,97))),(21,46))),(((((((((1,13),(33,47)),((44,61),62)),82),(((38,8),99),45)),((91,95),85)),((((((25,28),(54,69)),23),(36,94)),((16,49),79)),((26,70),(3,65)))),((((((19,39),90),(42,68)),51),(22,93)),((43,86),60))),((27,81),(72,84)))),11)
15427	((((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((10,35),(6,9)),58),63),((((32,40),83),(2,20)),((15,41),67)))),(((48,5),37),66)),((31,78),50)),((((((1,13),(33,47)),((44,61),62)),82),(((38,8),99),45)),((91,95),85))),(((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),(((18,30),100),(96,97))),(21,46))),(((((25,28),(54,69)),23),(36,94)),((16,49),79))),11),((((((19,39),90),(42,68)),51),(22,93)),((43,86),60))),(((27,81),(72,84)),(52,88))),((26,70),(3,65)))
15486	((((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((10,35),(6,9)),58),63),((((32,40),83),(2,20)),((15,41),67)))),(((48,5),37),66)),((31,78),50)),(((((1,13),(33,47)),((44,61),62)),82),(((38,8),99),45))),(((16,49),79),((91,95),85))),((((25,28),(54,69)),23),(36,94))),11),((((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),(21,46)),(((18,30),100),(96,97))),(((27,81),(72,84)),(52,88)))),(((((((19,39),90),(42,68)),51),(22,93)),(43,86)),60)),((26,70),(3,65)))
15550	(((((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((10,35),(6,9)),58),63),((((32,40),83),(2,20)),((15,41),67)))),(((31,78),50),((48,5),37))),((((((1,13),(33,47)),((44,61),62)),82),(((38,8),99),45)),((91,95),85))),66),11),(52,88)),(((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),(21,46)),(((18,30),100),(96,97)))),((27,81),(72,84))),(((((((19,39),90),(42,68)),51),(22,93)),(43,86)),60)),((((((25,28),(54,69)),23),(36,94)),((16,49),79)),(26,70))),(3,65))
15580	((((((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((10,35),(6,9)),58),63),((((32,40),83),(2,20)),((15,41),67)))),((31,78),50)),((((((1,13),(33,47)),((44,61),62)),82),(((38,8),99),45)),((91,95),85))),66),11),(52,88)),((48,5),37)),(((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),(21,46)),(((18,30),100),(96,97)))),((27,81),(72,84))),(((((((19,39),90),(42,68)),51),(22,93)),(43,86)),60)),((((((25,28),(54,69)),23),(36,94)),((16,49),79)),(26,70))),(3,65))
15745	(((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((10,35),(6,9)),58),63),((((32,40),83),(2,20)),((15,41),67)))),((31,78),50)),66),(((48,5),37),(52,88))),((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),((21,46),(72,84)))),60),(((((((1,13),(33,47)),((44,61),62)),82),(((38,8),99),45)),((91,95),85)),11)),(((((((((19,39),90),(42,68)),51),(22,93)),(43,86)),(27,81)),(((18,30),100),(96,97))),((((((25,28),(54,69)),23),(36,94)),((16,49),79)),(26,70)))),(3,65))
15750	((((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((10,35),(6,9)),58),63),((((32,40),83),(2,20)),((15,41),67)))),((31,78),50)),66),(((48,5),37),(52,88))),((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),((21,46),(72,84)))),60),((((1,13),(33,47)),((44,61),62)),82)),((((16,49),79),(3,65)),((91,95),85))),((((38,8),99),45),11)),((((((((19,39),90),(42,68)),51),(22,93)),(43,86)),((((((25,28),(54,69)),23),(36,94)),(26,70)),(((18,30),100),(96,97)))),(27,81)))
15778	((((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((10,35),(6,9)),58),63),((((32,40),83),(2,20)),((15,41),67)))),((31,78),50)),66),(((48,5),37),(52,88))),((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),((21,46),(72,84)))),60),((((1,13),(33,47)),((44,61),62)),82)),((((16,49),79),(3,65)),((91,95),85))),((((((((19,39),90),(42,68)),51),(43,86)),(22,93)),(((18,30),100),(96,97))),((((((25,28),(54,69)),23),(36,94)),(26,70)),((((38,8),99),45),11)))),(27,81))
15857	(((((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((10,35),(6,9)),58),63),((((32,40),83),(2,20)),((15,41),67)))),((31,78),50)),66),((48,5),37)),((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),((21,46),(72,84)))),(52,88)),60),((((1,13),(33,47)),((44,61),62)),82)),((((16,49),79),(3,65)),((91,95),85))),(((((((((19,39),90),(42,68)),51),(43,86)),(22,93)),((((38,8),99),45),11)),(((((25,28),(54,69)),23),(36,94)),(26,70))),(((18,30),100),(96,97)))),(27,81))
15914	(((((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((10,35),(6,9)),58),63),((((32,40),83),(2,20)),((15,41),67)))),((31,78),50)),66),((48,5),37)),((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),((21,46),(72,84)))),(52,88)),60),((((1,13),(33,47)),((44,61),62)),82)),((((16,49),79),(3,65)),((91,95),85))),(((((((((19,39),90),(42,68)),51),(43,86)),(22,93)),((((38,8),99),45),11)),(((((25,28),(54,69)),23),(36,94)),(26,70))),(((18,30),100),(96,97)))),(27,81))
15945	((((((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((32,40),83),(2,20)),((15,41),67)),63)),((31,78),50)),((48,5),37)),((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),((21,46),(72,84)))),((((10,35),(6,9)),82),58)),(((1,13),(33,47)),((44,61),62))),(((16,49),79),3)),(((((((((25,28),(54,69)),23),(36,94)),(26,70)),((((18,30),100),(96,97)),(52,88))),((((38,8),99),43),65)),45),(((((19,39),90),(42,68)),51),86))),((22,93),11)),(((91,95),85),60)),(27,81))
16066	((((((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((32,40),83),(2,20)),((15,41),67)),63)),((31,78),50)),((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),((21,46),(72,84)))),((((10,35),(6,9)),82),58)),((1,13),(33,47))),((48,5),37)),((44,61),62)),(((16,49),79),3)),((((((((19,39),90),(42,68)),51),86),((((38,8),99),43),65)),45),((((((25,28),(54,69)),23),(36,94)),(26,70)),((((18,30),100),(96,97)),(52,88))))),(((22,93),(27,81)),11)),(((91,95),85),60))
16078	((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),((((((32,40),83),(2,20)),((15,41),67)),63),((31,78),50))),((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),((21,46),(72,84)))),((((10,35),(6,9)),82),58)),((1,13),(33,47))),(((((((((18,30),100),(96,97)),(52,88)),((48,5),37)),(((((25,28),(54,69)),23),(36,94)),(26,70))),((((((19,39),90),(42,68)),51),86),45)),((((38,8),99),43),65)),(((16,49),79),3))),((44,61),62)),(((((22,93),(27,81)),11),((91,95),85)),60))
16166	(((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((32,40),83),(2,20)),((15,41),67)),63)),((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),((21,46),(72,84)))),(((((10,35),(6,9)),82),58),50)),((1,13),(33,47))),(((((((((19,39),90),(42,68)),51),86),45),((((38,8),99),43),65)),((((16,49),79),3),(31,78))),((((((18,30),100),(96,97)),(52,88)),((48,5),37)),(((((25,28),(54,69)),23),(36,94)),(26,70))))),((44,61),62)),((((22,93),(27,81)),11),((91,95),85))),60)
16200	(((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((32,40),83),(2,20)),((15,41),67)),63)),((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),((21,46),(72,84)))),(((((10,35),(6,9)),82),58),50)),((1,13),(33,47))),((((((((((19,39),90),(42,68)),51),86),(31,78)),45),((((38,8),99),43),65)),(((16,49),79),3)),((((((18,30),100),(96,97)),(52,88)),((48,5),37)),(((((25,28),(54,69)),23),(36,94)),(26,70))))),((44,61),62)),((((22,93),(27,81)),11),((91,95),85))),60)
16210	(((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((32,40),83),(2,20)),((15,41),67)),63)),((((((24,7),89),(34,87)),75),((((57,73),80),(17,92)),(29,4))),((21,46),(72,84)))),(((((10,35),(6,9)),82),58),50)),((1,13),(33,47))),((((((((((19,39),90),(42,68)),51),86),(31,78)),45),((((38,8),99),43),65)),(((16,49),79),3)),((((((18,30),100),(96,97)),(52,88)),((48,5),37)),(((((25,28),(54,69)),23),(36,94)),(26,70))))),((44,61),62)),((((22,93),(27,81)),11),((91,95),85))),60)
16247	(((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((24,7),89),(34,87)),75),37)),(((1,13),(33,47)),((44,61),62))),(36,94)),60),(((((((((32,40),83),(2,20)),((15,41),67)),63),((((18,30),100),(96,97)),(52,88))),(((17,92),(29,4)),((21,46),(72,84)))),5),((((((25,28),(54,69)),45),48),(26,70)),23))),((((((((((19,39),90),(42,68)),51),86),(31,78)),(((16,49),79),3)),((((38,8),99),43),65)),((((((10,35),(6,9)),82),58),50),((57,73),80))),((((22,93),(27,81)),11),((91,95),85))))
16374	((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((24,7),89),(34,87)),75),37)),(((1,13),(33,47)),((44,61),62))),(36,94)),60),((((((((32,40),83),(2,20)),((15,41),67)),63),((((18,30),100),(96,97)),(52,88))),(((17,92),(29,4)),((21,46),(72,84)))),((((((25,28),(54,69)),45),48),(26,70)),(23,5)))),((((((((10,35),(6,9)),82),58),50),((57,73),80)),((((38,8),99),43),65)),(((((((16,49),79),((22,93),(27,81))),11),(31,78)),(((((19,39),90),(42,68)),51),86)),3))),((91,95),85))
16412	((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((24,7),89),(34,87)),75),37)),(((1,13),(33,47)),((44,61),62))),(36,94)),60),(((((((((32,40),83),(2,20)),((15,41),67)),63),((((18,30),100),(96,97)),(52,88))),(((17,92),(29,4)),((21,46),(72,84)))),(23,5)),(((((25,28),(54,69)),45),48),(26,70)))),((((((((10,35),(6,9)),82),58),50),((57,73),80)),((((38,8),99),43),65)),(((((((16,49),79),((22,93),(27,81))),11),(31,78)),(((((19,39),90),(42,68)),51),86)),3))),((91,95),85))
16420	((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((24,7),89),(34,87)),75),37)),(((1,13),(33,47)),((44,61),62))),(36,94)),60),(((((((((32,40),83),(2,20)),((15,41),67)),63),((((18,30),100),(96,97)),(52,88))),((((17,92),4),29),((21,46),(72,84)))),5),((((((25,28),(54,69)),45),48),(26,70)),23))),((((((((10,35),(6,9)),82),58),50),((((16,49),79),((22,93),(27,81))),11)),((((((19,39),90),(42,68)),51),86),(((57,73),80),(31,78)))),(((((38,8),99),43),65),3))),((91,95),85))
16458	(((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((24,7),89),(34,87)),75),37)),(((1,13),(33,47)),((44,61),62))),(36,94)),60),(((((((((32,40),83),(2,20)),((15,41),67)),63),((((18,30),100),(96,97)),(52,88))),((((17,92),4),29),((21,46),(72,84)))),5),((((((25,28),(54,69)),45),48),(26,70)),23))),(((((((((10,35),(6,9)),82),58),50),(((((16,49),79),((22,93),(27,81))),11),((91,95),85))),(((57,73),80),(31,78))),(((((19,39),90),(42,68)),51),86)),(((((38,8),99),43),65),3)))
16538	((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((24,7),89),(34,87)),75),37)),(36,94)),((((1,13),(33,47)),((44,61),62)),60)),((((((((10,35),(6,9)),82),58),50),(((((16,49),79),((22,93),(27,81))),(((57,73),80),(31,78))),(((91,95),85),11))),(((((19,39),90),(42,68)),86),3)),(((((((25,28),(54,69)),45),48),(26,70)),51),((((15,41),67),63),(((21,46),(72,84)),4))))),(((((((((18,30),100),(96,97)),(52,88)),(((32,40),83),(2,20))),5),((17,92),29)),23),((((38,8),99),43),65)))
16561	(((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((24,7),89),(34,87)),75),37)),(36,94)),((((1,13),(33,47)),((44,61),62)),60)),((((15,41),67),63),(((21,46),(72,84)),4))),((((((25,28),(54,69)),45),48),(26,70)),51)),((((((((19,39),90),(42,68)),86),(((57,73),80),(31,78))),((((16,49),79),((22,93),(27,81))),3)),(((91,95),85),11)),(((((10,35),(6,9)),82),58),50))),(((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),((17,92),29)),23)),((((38,8),99),43),65))
16575	(((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((24,7),89),(34,87)),75),37)),(36,94)),((((1,13),(33,47)),((44,61),62)),60)),(((16,49),79),((22,93),(27,81)))),((((((((10,35),(6,9)),82),58),50),3),(((((19,39),90),(42,68)),86),(((57,73),80),(31,78)))),(((91,95),85),11))),(((((((25,28),(54,69)),45),48),(26,70)),51),((((15,41),67),63),(((21,46),(72,84)),4)))),(((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),((17,92),29)),23)),((((38,8),99),43),65))
16626	((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((24,7),89),(34,87)),75),37)),(36,94)),((((1,13),(33,47)),((44,61),62)),60)),((((16,49),79),((22,93),(27,81))),3)),(((((((10,35),(6,9)),82),58),50),(((((19,39),90),(42,68)),86),(((57,73),80),(31,78)))),(((91,95),85),11))),(((((((25,28),(54,69)),45),48),(26,70)),51),((((15,41),67),63),(((21,46),(72,84)),4)))),((((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),((17,92),29)),23),((((38,8),99),43),65)))
16640	(((((((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),66),(((((24,7),89),(34,87)),75),37)),(36,94)),((((1,13),(33,47)),((44,61),62)),60)),((((16,49),79),((22,93),(27,81))),3)),(((91,95),85),11)),(((((10,35),(6,9)),82),58),50)),(((((19,39),90),(42,68)),86),(((57,73),80),(31,78)))),((((15,41),67),63),(((21,46),(72,84)),4))),((((((25,28),(54,69)),45),48),(26,70)),51)),((((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),((17,92),29)),23),((((38,8),99),43),65)))
16653	(((((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((24,7),89),(34,87)),75),37)),(((((19,39),90),(42,68)),86),(((57,73),80),(31,78)))),((((91,95),85),11),((21,46),(72,84)))),(((((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),((17,92),29)),23),((((38,8),99),43),65)),(((((((16,49),79),((22,93),(27,81))),60),(((1,13),(33,47)),((44,61),62))),3),((((15,41),67),63),4)))),50),((((((25,28),(54,69)),45),48),(26,70)),51)),(((((10,35),(6,9)),82),58),((36,94),66)))
16669	(((((((((((((16,49),79),((22,93),(27,81))),60),(((1,13),(33,47)),((44,61),62))),((21,46),(72,84))),3),((((15,41),67),63),4)),((((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),((17,92),29)),23),((((38,8),99),43),65))),50),(((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((24,7),89),(34,87)),75),37)),(((((19,39),90),(42,68)),86),(((57,73),80),(31,78)))),(((91,95),85),11))),((((((25,28),(54,69)),45),48),(26,70)),51)),(((((10,35),(6,9)),82),58),((36,94),66)))
16709	(((((((((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),((17,92),29)),23),((((38,8),99),43),65)),(((((((16,49),79),((22,93),(27,81))),3),(((1,13),(33,47)),((44,61),62))),(((21,46),(72,84)),60)),((((15,41),67),63),4))),50),(((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((24,7),89),(34,87)),75),37)),(((((19,39),90),(42,68)),86),(((57,73),80),(31,78)))),(((91,95),85),11))),((((((25,28),(54,69)),45),48),(26,70)),51)),(((((10,35),(6,9)),82),58),((36,94),66)))
16728	(((((((((((((1,13),(33,47)),((44,61),62)),(((16,49),79),((22,93),(27,81)))),(50,60)),((21,46),(72,84))),3),((((15,41),67),63),4)),((((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),((17,92),29)),23),((((38,8),99),43),65))),(((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((24,7),89),(34,87)),75),37)),(((((19,39),90),(42,68)),86),(((57,73),80),(31,78)))),(((91,95),85),11))),((((((25,28),(54,69)),45),48),(26,70)),51)),((36,94),66)),((((10,35),(6,9)),82),58))
16747	((((((((((((((((1,13),(33,47)),((44,61),62)),(((16,49),79),((22,93),(27,81)))),(50,60)),((21,46),(72,84))),3),((((15,41),67),63),4)),(36,94)),((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),((17,92),29))),(((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),(((((24,7),89),(34,87)),75),37)),(((((19,39),90),(42,68)),86),(((57,73),80),(31,78)))),(((91,95),85),11))),((((38,8),99),43),65)),66),((((((25,28),(54,69)),45),48),(26,70)),51)),23),((((10,35),(6,9)),82),58))
16847	(((((((((((((((1,13),(33,47)),((44,61),62)),(((16,49),79),((22,93),(27,81)))),(50,60)),((21,46),(72,84))),3),((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),((17,92),29))),((((15,41),67),63),4)),(36,94)),((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),37),((((24,7),89),(34,87)),75)),(((((19,39),90),(42,68)),86),(((57,73),80),(31,78)))),(((91,95),85),11))),((((38,8),99),43),65)),((((((25,28),(54,69)),45),48),(26,70)),51)),66),(((((10,35),(6,9)),82),58),23))
16886	(((((((((((((((1,13),(33,47)),((44,61),62)),(((16,49),79),((22,93),(27,81)))),(50,60)),((21,46),(72,84))),((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),((17,92),29))),((((15,41),67),63),4)),(36,94)),3),((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),37),((((24,7),89),(34,87)),75)),(((((19,39),90),(42,68)),86),(((57,73),80),(31,78)))),(((91,95),85),11))),((((38,8),99),43),65)),(((((10,35),(6,9)),82),58),23)),((26,70),51)),(((((25,28),(54,69)),45),48),66))
16928	(((((((((((((((1,13),(33,47)),((44,61),62)),(((16,49),79),((22,93),(27,81)))),(50,60)),((21,46),(72,84))),3),((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),((17,92),29))),((((15,41),67),63),4)),(36,94)),((((((((((12,14),98),(76,77)),((53,55),(71,74))),59),(56,64)),37),((((24,7),89),(34,87)),75)),(((((19,39),90),86),(42,68)),(((57,73),80),(31,78)))),(((91,95),85),11))),((((38,8),99),43),65)),(((((10,35),(6,9)),82),58),23)),((26,70),51)),(((((25,28),(54,69)),45),48),66))
16948	((((((((((((((((1,13),(33,47)),((44,61),62)),(((16,49),79),((22,93),(27,81)))),(50,60)),((21,46),(72,84))),3),(36,94)),((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),((17,92),29))),((((15,41),67),63),4)),((((38,8),99),43),65)),(((((11,85),91),(42,68)),75),(56,64))),((26,70),51)),((((((((12,14),98),(76,77)),((53,55),(71,74))),59),((((24,7),89),(34,87)),37)),(((((19,39),90),86),(((57,73),80),(31,78))),95)),66)),(((((10,35),(6,9)),82),58),23)),((((25,28),(54,69)),45),48))
16963	(((((((((((((((1,13),(33,47)),(56,64)),((44,61),62)),((((16,49),79),((22,93),(27,81))),3)),(50,60)),((21,46),(72,84))),(((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97)))),(36,94)),((((15,41),67),63),4)),((((((((12,14),98),(76,77)),((53,55),(71,74))),59),((((24,7),89),(34,87)),37)),(((((19,39),90),86),(((57,73),80),(31,78))),95)),66)),((((((42,68),11),(85,91)),75),((17,92),29)),(((38,8),99),(43,65)))),((26,70),51)),(((((10,35),(6,9)),82),58),23)),((((25,28),(54,69)),45),48))
16972	(((((((((((((((1,13),(33,47)),(56,64)),((44,61),62)),((((16,49),79),((22,93),(27,81))),3)),(50,60)),((21,46),(72,84))),(((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97)))),(36,94)),((((15,41),67),63),4)),((((((((12,14),98),(76,77)),((53,55),(71,74))),59),((((24,7),89),(34,87)),37)),(((((19,39),90),86),(((57,73),80),(31,78))),95)),66)),((((((42,68),11),(85,91)),75),((17,92),29)),(((38,8),99),(43,65)))),((26,70),51)),(((((10,35),(6,9)),82),58),23)),((((25,28),(54,69)),45),48))
17034	(((((((((((((((1,13),(33,47)),(56,64)),((44,61),62)),((((16,49),79),((22,93),(27,81))),3)),(50,60)),((21,46),(72,84))),(((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97)))),(36,94)),((((15,41),67),63),4)),((((((((12,14),98),(76,77)),((53,55),(71,74))),59),((((24,7),89),(34,87)),37)),(((((19,39),90),86),(((57,73),80),(31,78))),95)),66)),((26,70),51)),((((((42,68),11),(85,91)),75),((17,92),29)),(((38,8),99),(43,65)))),(((((10,35),(6,9)),82),58),23)),((((25,28),(54,69)),45),48))
17035	(((((((((((((((((1,13),(33,47)),(56,64)),((44,61),62)),((15,41),67)),((((16,49),79),((22,93),(27,81))),3)),(50,60)),((21,46),(72,84))),((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),29)),((43,99),65)),(36,94)),23),(((((((((12,14),98),(76,77)),((53,55),(71,74))),(((24,7),89),(34,87))),37),((((19,39),90),86),(((57,73),80),(31,78)))),95),66)),((26,70),51)),(((((((42,68),11),(85,91)),(17,92)),75),58),(((38,8),(4,63)),59))),(((10,35),(6,9)),82)),((((25,28),(54,69)),45),48))
17045	((((((((((((((((1,13),(33,47)),(56,64)),((44,61),62)),((15,41),67)),((((16,49),79),((22,93),(27,81))),3)),(50,60)),((21,46),(72,84))),((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),29)),((43,99),65)),(36,94)),23),(((((((((12,14),98),(76,77)),((53,55),(71,74))),(((24,7),89),(34,87))),37),((((19,39),90),86),(((57,73),80),(31,78)))),95),66)),((26,70),51)),(((((((42,68),11),(85,91)),(17,92)),75),58),(((38,8),(4,63)),59))),(((((25,28),(54,69)),45),48),(((10,35),(6,9)),82)))
17050	(((((((((((((((((1,13),(33,47)),(56,64)),((44,61),62)),((15,41),67)),((((16,49),79),((22,93),(27,81))),3)),(50,60)),((21,46),(72,84))),((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),29)),((43,99),65)),(36,94)),23),(((((((((12,14),98),(76,77)),((53,55),(71,74))),(((24,7),89),(34,87))),37),((((19,39),90),86),(((57,73),80),(31,78)))),95),66)),((26,70),51)),(((((((42,68),11),(85,91)),(17,92)),75),58),(((38,8),(4,63)),59))),(((10,35),(6,9)),82)),((((25,28),(54,69)),45),48))
17057	(((((((((((((((((1,13),(33,47)),(56,64)),((44,61),62)),((15,41),67)),((((16,49),79),((22,93),(27,81))),3)),(50,60)),((21,46),(72,84))),((((((32,40),83),(2,20)),((52,88),5)),(((18,30),100),(96,97))),29)),((43,99),65)),(36,94)),23),(((((((((12,14),98),(76,77)),((53,55),(71,74))),(((24,7),89),(34,87))),37),((((19,39),90),86),(((57,73),80),(31,78)))),95),66)),(((((((42,68),11),(85,91)),(17,92)),75),58),(((38,8),(4,63)),59))),((26,70),51)),(((10,35),(6,9)),82)),((((25,28),(54,69)),45),48))
17078	((((((((((((((((((1,13),(33,47)),(56,64)),((44,61),62)),((15,41),67)),((((16,49),79),((22,93),(27,81))),3)),(50,60)),((21,46),(72,84))),(((((18,30),100),(96,97)),(((32,40),83),((52,88),5))),29)),((43,99),65)),(36,94)),23),(((((((((12,14),98),(76,77)),((53,55),(71,74))),(((24,7),89),(34,87))),37),((((19,39),90),86),(((57,73),80),(31,78)))),95),66)),(2,20)),(((((((42,68),11),(85,91)),(17,92)),75),58),(((38,8),(4,63)),59))),((26,70),51)),(((10,35),(6,9)),82)),((((25,28),(54,69)),45),48))
17146	(((((((((((((((((1,13),(33,47)),(56,64)),((44,61),62)),((15,41),67)),((((16,49),79),((22,93),(27,81))),3)),(50,60)),((21,46),(72,84))),(((((18,30),100),(96,97)),(((32,40),83),((52,88),5))),29)),((43,99),65)),(36,94)),23),(((((((((12,14),98),(76,77)),((53,55),(71,74))),(((24,7),89),(34,87))),37),((((19,39),90),86),(((57,73),80),(31,78)))),95),66)),(2,20)),(((((((42,68),11),(85,91)),(17,92)),75),58),(((38,8),(4,63)),59))),((26,70),51)),(((((25,28),(54,69)),45),48),(((10,35),(6,9)),82)))
17173	(((((((((((((((((1,13),(33,47)),(56,64)),((44,61),62)),((15,41),67)),((((16,49),79),((22,93),(27,81))),3)),(50,60)),((21,46),(72,84))),(((((18,30),100),(96,97)),(((32,40),83),((52,88),5))),29)),((43,99),65)),(36,94)),23),(((((((((12,14),98),(76,77)),((53,55),(71,74))),(((24,7),89),(34,87))),37),((((19,39),90),86),(((57,73),80),(31,78)))),95),66)),(2,20)),(((((((42,68),11),(85,91)),(17,92)),75),58),(((38,8),(4,63)),59))),((26,70),51)),(((((25,28),(54,69)),45),48),(((10,35),(6,9)),82)))
