17218	(((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),(((25,48),(54,69)),45)),((((24,7),89),(34,87)),60)),(100,50)),((((((21,46),(72,84)),(22,93)),47),((1,13),33)),((86,99),43))),28),((((((31,41),78),(62,67)),15),(56,64)),23)),20),((((((32,75),83),29),(36,94)),((18,30),(96,97))),((26,70),51))),(17,92)),((((((((12,53),74),(55,71)),(80,95)),((57,66),(73,76))),3),(((((14,37),77),98),(19,39)),90)),(((((((38,8),63),(4,59)),((42,68),11)),((10,35),(6,9))),82),((85,91),58))))
17269	((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((25,48),(54,69))),((((24,7),89),(34,87)),60)),(100,50)),((((((21,46),(72,84)),(22,93)),47),((1,13),33)),((86,99),43))),(((((((31,41),78),(62,67)),15),(56,64)),23),(28,45))),20),((((((32,75),83),29),(36,94)),((18,30),(96,97))),((26,70),51))),(17,92)),((((((((12,53),74),(55,71)),(80,95)),((57,66),(73,76))),3),(((((14,37),77),98),(19,39)),90)),(((((((38,8),63),(4,59)),((42,68),11)),82),((10,35),(6,9))),((85,91),58))))
17302	((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((25,48),(54,69))),((((24,7),89),(34,87)),60)),(100,50)),((((((21,46),(72,84)),(22,93)),47),((1,13),33)),((86,99),43))),(((((((31,41),78),(62,67)),15),(56,64)),23),(28,45))),20),(((((((((((38,8),63),(4,59)),((42,68),11)),82),((10,35),(6,9))),(85,91)),58),((((((32,75),83),29),(36,94)),((18,30),(96,97))),((26,70),51))),(((((((12,53),74),(55,71)),(80,95)),((57,66),(73,76))),3),((((14,37),77),98),((19,39),90)))),(17,92)))
17360	(((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((25,48),(54,69))),((((24,7),89),(34,87)),60)),(100,50)),((((((21,46),(72,84)),(22,93)),47),((1,13),33)),((86,99),43))),(((((((31,41),78),(62,67)),15),(56,64)),23),(28,45))),20),(17,92)),((((((((((38,8),63),(4,59)),((42,68),11)),((10,35),(6,9))),82),(85,91)),58),((((((32,75),83),29),(36,94)),((18,30),(96,97))),((26,70),51))),(((((((12,53),74),(55,71)),(80,95)),((57,66),(73,76))),3),(((((14,37),77),98),(19,39)),90))))
17374	(((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((25,48),(54,69))),((((24,7),89),(34,87)),60)),(100,50)),((((((21,46),(72,84)),(22,93)),47),((1,13),33)),((86,99),43))),(((((((31,41),78),(62,67)),15),(56,64)),23),(28,45))),20),(17,92)),((((((((((38,8),63),(4,59)),((42,68),11)),((10,35),(6,9))),82),(85,91)),58),((((((32,75),83),29),(36,94)),((18,30),(96,97))),((26,70),51))),(((((((12,53),74),(55,71)),(80,95)),((57,66),(73,76))),3),(((((14,37),77),98),(19,39)),90))))
17459	((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((25,48),(54,69))),((((24,7),89),(34,87)),60)),(100,50)),((((((21,46),(72,84)),(22,93)),47),((1,13),33)),((86,99),43))),20),(28,45)),((((((31,41),78),(62,67)),15),(56,64)),23)),(17,92)),((((((((((38,8),63),(4,59)),((42,68),11)),((10,35),(6,9))),82),(85,91)),58),((((((32,75),83),29),(36,94)),((18,30),(96,97))),((26,70),51))),((((((((12,53),74),(55,71)),(80,95)),((57,66),(73,76))),3),((((14,37),77),98),90)),(19,39))))
17462	(((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((25,48),(54,69))),((((24,7),89),(34,87)),60)),(100,50)),((((1,13),33),((22,93),47)),((86,99),43))),20),(28,45)),(17,92)),((21,46),(72,84))),((((((31,41),78),(62,67)),15),(56,64)),23)),((((((((((38,8),63),(4,59)),((42,68),11)),((10,35),(6,9))),82),(85,91)),58),((((((32,75),83),29),(36,94)),((18,30),(96,97))),((26,70),51))),((((((((12,53),74),(55,71)),(80,95)),((57,66),(73,76))),3),((((14,37),77),98),90)),(19,39))))
17471	(((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((25,48),(54,69))),((((24,7),89),(34,87)),60)),(100,50)),((((1,13),33),((22,93),47)),((86,99),43))),(28,45)),20),(17,92)),((21,46),(72,84))),((((((31,41),78),(62,67)),15),(56,64)),23)),((((((((((38,8),63),(4,59)),((42,68),11)),((10,35),(6,9))),82),(85,91)),58),((((((32,75),83),29),(36,94)),((18,30),(96,97))),((26,70),51))),((((((((12,53),74),(55,71)),(80,95)),((57,66),(73,76))),3),((((14,37),77),98),90)),(19,39))))
17515	(((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((25,48),(54,69))),((((24,7),89),(34,87)),60)),(100,50)),((((1,13),33),((22,93),47)),((86,99),43))),(28,45)),20),(17,92)),((21,46),(72,84))),((((((((((38,8),63),(4,59)),((42,68),11)),((10,35),(6,9))),82),(85,91)),58),((((((32,75),83),29),(36,94)),((18,30),(96,97))),((26,70),51))),((((((((12,53),74),(55,71)),(80,95)),((57,66),(73,76))),3),((((14,37),77),98),90)),(19,39)))),((((((31,41),78),(62,67)),15),(56,64)),23))
17527	(((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((25,48),(54,69))),((((24,7),89),(34,87)),60)),(100,50)),((((1,13),33),((22,93),47)),((86,99),43))),(28,45)),20),(17,92)),((21,46),(72,84))),(((((((((12,53),74),(55,71)),(80,95)),((57,66),(73,76))),3),((((14,37),77),98),90)),(19,39)),(((((((32,75),83),29),(36,94)),((18,30),(96,97))),((26,70),51)),((((((38,8),63),(4,59)),((42,68),11)),(((10,35),(6,9)),82)),((85,91),58))))),((((((31,41),78),(62,67)),15),(56,64)),23))
17554	(((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((25,48),(54,69))),((((24,7),89),(34,87)),60)),(100,50)),(28,45)),(((17,92),(19,39)),((26,70),51))),((((((((12,53),74),(55,71)),(80,95)),((57,66),(73,76))),3),((((14,37),77),98),90)),((85,91),58))),(((((32,75),83),29),(36,94)),((18,30),(96,97)))),((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59))),(((((42,68),11),20),((38,8),63)),(((10,35),(6,9)),82))),((((((31,41),78),(62,67)),15),(56,64)),23))
17611	(((((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((25,48),(54,69))),((((24,7),89),(34,87)),60)),(100,50)),(28,45)),(((17,92),(19,39)),((26,70),51))),(((((((12,53),74),(55,71)),(80,95)),((57,66),(73,76))),3),((((14,37),77),98),90))),((85,91),58)),(((((32,75),83),29),(36,94)),((18,30),(96,97)))),((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59))),((((10,35),(6,9)),82),((38,8),63))),((((((31,41),78),(62,67)),15),(56,64)),23)),(((42,68),11),20))
17634	(((((((((((14,37),77),98),90),(((17,92),(19,39)),((26,70),51))),(((((24,7),89),(34,87)),60),(100,50))),((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97))))),((38,8),63)),(((42,68),11),20)),(85,91)),(((((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59)),(((((31,41),78),(62,67)),15),(56,64))),((((((12,53),74),(55,71)),((36,94),(80,95))),((((57,66),(73,76)),3),((23,58),28))),(((32,75),83),29))),(((10,35),(6,9)),82)))
17665	((((((((((((14,37),77),98),90),(((17,92),(19,39)),((26,70),51))),(((((24,7),89),(34,87)),60),(100,50))),((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97))))),((38,8),63)),(((42,68),11),20)),(85,91)),(((10,35),(6,9)),82)),((((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59)),(((((31,41),78),(62,67)),15),(56,64))),((((((12,53),74),(55,71)),((36,94),(80,95))),((((57,66),(73,76)),3),((23,58),28))),(((32,75),83),29))))
17667	(((((((((((((14,37),77),98),90),(17,92)),(19,39)),((26,70),51)),(((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((((24,7),89),(34,87)),60),(100,50)))),((38,8),63)),(((42,68),11),20)),(85,91)),(((10,35),(6,9)),82)),((((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59)),(((((31,41),78),(62,67)),15),(56,64))),((((((12,53),74),(55,71)),((36,94),(80,95))),((((57,66),(73,76)),3),(23,58))),((((32,75),83),29),28))))
17697	(((((((((((((14,37),77),98),90),(17,92)),(19,39)),((26,70),51)),(((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((((24,7),89),(34,87)),60),(100,50)))),((38,8),63)),(((42,68),11),20)),(85,91)),(((10,35),(6,9)),82)),((((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59)),(((((31,41),78),(62,67)),15),(56,64))),((((((12,53),74),(55,71)),((36,94),(80,95))),((((57,66),(73,76)),3),(23,58))),((((32,75),83),29),28))))
17710	((((((((((((((14,37),77),98),90),(17,92)),(19,39)),(((((24,7),89),(34,87)),60),(100,50))),((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97))))),((38,8),63)),((26,70),51)),(((42,68),11),20)),(85,91)),(((10,35),(6,9)),82)),((((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59)),(((((31,41),78),(62,67)),15),(56,64))),((((((12,53),74),(55,71)),((36,94),(80,95))),((((57,66),(73,76)),3),(23,58))),((((32,75),83),29),28))))
17728	((((((((((((((14,37),77),98),90),(17,92)),(19,39)),(((((24,7),89),(34,87)),60),(100,50))),((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97))))),((38,8),63)),((26,70),51)),(((42,68),11),20)),(85,91)),(((10,35),(6,9)),82)),((((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59)),(((((31,41),78),(62,67)),15),(56,64))),((((((12,53),74),(55,71)),((36,94),(80,95))),((((57,66),(73,76)),3),(23,58))),((((32,75),83),29),28))))
17733	(((((((((((((14,37),77),98),90),((17,92),(19,39))),(100,50)),((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97))))),((38,8),63)),((((24,7),89),(34,87)),(3,60))),(((10,35),(6,9)),82)),((26,70),51)),(((42,68),11),20)),(((((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59)),(((((31,41),78),(62,67)),15),(56,64))),((((12,53),74),(55,71)),((36,94),(80,95)))),(((((23,58),(85,91)),((57,66),(73,76))),29),(((32,75),83),28))))
17759	(((((((((((((14,37),77),98),90),((17,92),(19,39))),(100,50)),((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97))))),((38,8),63)),((((24,7),89),(34,87)),(3,60))),(((10,35),(6,9)),82)),((26,70),51)),(((42,68),11),20)),(((((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59)),(((((31,41),78),(62,67)),15),(56,64))),((((12,53),74),(55,71)),((36,94),(80,95)))),(((((23,58),(85,91)),((57,66),(73,76))),29),(((32,75),83),28))))
17762	((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(100,50)),(((((14,37),77),98),90),((17,92),(19,39)))),((38,8),63)),((((24,7),89),(34,87)),(3,60))),(((10,35),(6,9)),82)),((26,70),51)),(((42,68),11),20)),(((((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59)),(((((31,41),78),(62,67)),15),(56,64))),((((12,53),74),(55,71)),((36,94),(80,95)))),(((((23,58),(85,91)),((57,66),(73,76))),29),(((32,75),83),28))))
17764	(((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((38,8),63),(100,50))),(((((14,37),77),98),90),((17,92),(19,39)))),((((24,7),89),(34,87)),(3,60))),(((10,35),(6,9)),82)),((26,70),51)),(((42,68),11),20)),(((((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59)),(((((31,41),78),(62,67)),15),(56,64))),((((12,53),74),(55,71)),((36,94),(80,95)))),(((((23,58),(85,91)),((57,66),(73,76))),29),(((32,75),83),28))))
17765	(((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((38,8),63),(100,50))),(((((14,37),77),98),90),((17,92),(19,39)))),((((24,7),89),(34,87)),(3,60))),(((10,35),(6,9)),82)),((26,70),51)),(((42,68),11),20)),(((((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59)),(((((31,41),78),(62,67)),15),(56,64))),((((12,53),74),(55,71)),((36,94),(80,95)))),((((((85,91),58),23),((57,66),(73,76))),29),(((32,75),83),28))))
17809	(((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((38,8),63),(100,50))),(((((14,37),77),98),90),((17,92),(19,39)))),((((24,7),89),(34,87)),(3,60))),(((10,35),(6,9)),82)),((26,70),51)),(((42,68),11),20)),(((((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59)),(((((31,41),78),(62,67)),15),(56,64))),((((12,53),74),(55,71)),((36,94),(80,95)))),((((((85,91),58),23),((57,66),(73,76))),29),(((32,75),83),28))))
17830	(((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((38,8),63),(100,50))),(((((14,37),77),98),90),((17,92),(19,39)))),((((24,7),89),(34,87)),(3,60))),(((10,35),(6,9)),82)),((26,70),51)),(((42,68),11),20)),(((((((((1,13),33),((22,93),47)),((86,99),43)),((21,46),(72,84))),(4,59)),(((((31,41),78),(62,67)),15),(56,64))),((((12,53),74),(55,71)),((36,94),(80,95)))),((((((57,66),(73,76)),23),((85,91),58)),29),(((32,75),83),28))))
17851	(((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((38,8),63),(100,50))),(((((14,37),77),98),90),((17,92),(19,39)))),((((24,7),89),(34,87)),(3,60))),(((10,35),(6,9)),82)),((26,70),51)),(((42,68),11),20)),(((((((((1,13),33),((22,93),47)),((86,99),43)),(4,59)),((21,46),(72,84))),(((((31,41),78),(62,67)),15),(56,64))),((((12,53),74),(55,71)),((36,94),(80,95)))),((((((57,66),(73,76)),23),((85,91),58)),29),(((32,75),83),28))))
17889	(((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((38,8),63),(100,50))),(((((14,37),77),98),90),((17,92),(19,39)))),((((24,7),89),(34,87)),(3,60))),(((10,35),(6,9)),82)),((26,70),51)),(((42,68),11),20)),(((((((((1,13),33),((22,93),47)),((86,99),43)),(4,59)),((21,46),(72,84))),((((((31,41),78),(62,67)),15),(56,64)),((((12,53),74),(55,71)),((36,94),(80,95))))),(((32,75),83),28)),((((57,66),(73,76)),23),(((85,91),58),29))))
17896	((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((38,8),63),(100,50))),(((((14,37),77),98),90),((17,92),(19,39)))),((((24,7),89),(34,87)),(3,60))),(((10,35),(6,9)),82)),((26,70),51)),(((42,68),11),20)),((((((((1,13),33),((22,93),47)),((86,99),43)),(4,59)),((21,46),(72,84))),((((((31,41),78),(62,67)),15),(56,64)),((((12,53),74),(55,71)),((36,94),(80,95))))),(((32,75),83),28))),((((57,66),(73,76)),23),(((85,91),58),29)))
18090	((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((38,8),63),(100,50))),(((((14,37),77),98),90),(17,92))),((((24,7),89),(34,87)),(3,60))),(((10,35),(6,9)),82)),(((11,20),(42,68)),((26,70),51))),(19,39)),((((((((1,13),33),((22,93),47)),((86,99),43)),(4,59)),((21,46),(72,84))),((((((31,41),78),(62,67)),15),(56,64)),((((12,53),74),(55,71)),((36,94),(80,95))))),(((32,75),83),28))),((((57,66),(73,76)),23),(((85,91),58),29)))
18104	(((((((((((((((1,13),33),((22,93),47)),((86,99),43)),(4,59)),((21,46),(72,84))),((((12,53),74),(55,71)),((36,94),(80,95)))),((((32,75),83),28),(19,39))),(((((((14,37),77),98),90),(17,92)),51),((((24,7),89),(34,87)),(3,60)))),((((((31,41),78),(62,67)),((10,35),(6,9))),15),82)),(((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((100,50),29),((38,8),63)))),((85,91),58)),((11,20),(42,68))),((26,70),(56,64))),(((57,66),(73,76)),23))
18142	((((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((100,50),29),((38,8),63))),((17,92),51)),((((24,7),89),(34,87)),(3,60))),((36,94),(80,95))),(((14,37),77),98)),((((((((12,53),74),(55,71)),(4,59)),((86,99),43)),90),47),((1,13),33))),(((((((32,75),83),28),(19,39)),((21,46),(72,84))),82),(22,93))),((((((31,41),78),(62,67)),((10,35),(6,9))),15),((85,91),58))),((11,20),(42,68))),(((((57,66),(73,76)),23),(56,64)),(26,70)))
18187	(((((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((100,50),29),((38,8),63))),((((24,7),89),(34,87)),(3,60))),((17,92),51)),((36,94),(80,95))),((((((((12,53),74),(55,71)),(4,59)),((86,99),43)),90),(((1,13),33),47)),(((14,37),77),98))),(((((((32,75),83),28),(19,39)),((21,46),(72,84))),82),(22,93))),((85,91),58)),(((((31,41),78),(62,67)),((10,35),(6,9))),15)),((11,20),(42,68))),(26,70)),((((57,66),(73,76)),23),(56,64)))
18198	((((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((100,50),29),((38,8),63))),((17,92),51)),((((24,7),89),(34,87)),(3,60))),((36,94),(80,95))),((((((((12,53),74),(55,71)),(4,59)),((86,99),43)),90),(((1,13),33),47)),((((14,37),77),98),(85,91)))),(((((((32,75),83),28),(19,39)),((21,46),(72,84))),82),(22,93))),(((((31,41),78),(62,67)),((10,35),(6,9))),15)),58),((11,20),(42,68))),(((((57,66),(73,76)),23),(56,64)),(26,70)))
18288	(((((((((((12,53),74),(55,71)),90),((86,99),43)),(4,59)),(((((24,7),89),(34,87)),(3,60)),((17,92),51))),(((((((32,75),83),28),(19,39)),((21,46),(72,84))),82),(22,93))),((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((100,50),29),((38,8),63))),(((((36,94),(80,95)),15),(26,70)),47))),((11,20),(42,68))),((((((((14,37),77),98),(85,91)),(((57,66),(73,76)),23)),((56,64),58)),((((31,41),78),(62,67)),((10,35),(6,9)))),((1,13),33)))
18346	((((((((((((32,75),83),28),(19,39)),((21,46),(72,84))),82),(22,93)),(((((24,7),89),(34,87)),(3,60)),51)),((((((12,53),74),(55,71)),90),(((86,99),43),(4,59))),(17,92))),((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((100,50),29),((38,8),63))),(((((36,94),(80,95)),15),(26,70)),47))),((11,20),(42,68))),(((((((14,37),77),98),(85,91)),((((31,41),78),(62,67)),((10,35),(6,9)))),((((57,66),(73,76)),23),((56,64),58))),((1,13),33)))
18387	(((((((((((32,75),83),28),(19,39)),((21,46),(72,84))),82),(22,93)),(((((24,7),89),(34,87)),(3,60)),51)),((((((12,53),74),(55,71)),90),(((86,99),43),(4,59))),(17,92))),((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((100,50),29),((38,8),63))),(((((36,94),(80,95)),15),(26,70)),47))),(((((((((14,37),77),98),((1,13),33)),(85,91)),(((57,66),(73,76)),23)),((((31,41),78),(62,67)),((10,35),(6,9)))),((56,64),58)),((11,20),(42,68))))
18392	(((((((((((14,37),77),98),((1,13),33)),(85,91)),((57,66),(73,76))),23),((56,64),58)),((((31,41),78),(62,67)),((10,35),(6,9)))),((((((((12,53),74),(55,71)),90),((86,99),43)),(4,59)),(17,92)),(((((((32,75),83),28),(19,39)),(((21,46),(72,84)),(22,93))),82),(((((24,7),89),(34,87)),(3,60)),51)))),(((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),((((25,48),(54,69)),45),((18,30),(96,97)))),(((100,50),29),((38,8),63))),((((36,94),(80,95)),(15,47)),(26,70))),((11,20),(42,68))))
18451	(((((((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),(((100,50),29),((38,8),63))),((((25,48),(54,69)),45),((18,30),(96,97)))),((((36,94),(80,95)),(15,47)),(26,70))),((11,20),(42,68))),(((((((((32,75),83),28),(19,39)),(((21,46),(72,84)),(22,93))),82),((((24,7),89),(34,87)),(3,60))),51),(((((((12,53),74),(55,71)),90),((86,99),43)),(4,59)),(17,92)))),(((((((((14,37),77),98),((1,13),33)),(85,91)),((57,66),(73,76))),23),((56,64),58)),((((31,41),78),(62,67)),((10,35),(6,9)))))
18458	((((((((((((14,37),77),98),((1,13),33)),(85,91)),((57,66),(73,76))),23),((56,64),58)),(((((((32,75),83),28),(19,39)),(((21,46),(72,84)),(22,93))),82),(((((24,7),89),(34,87)),51),(17,92)))),(((((((12,53),74),(55,71)),90),((86,99),43)),(4,59)),(3,60))),(((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),(((((25,48),(54,69)),45),((18,30),(96,97))),(((100,50),29),((38,8),63)))),((((36,94),(80,95)),(15,47)),(26,70)))),(((((31,41),78),(62,67)),((10,35),(6,9))),((11,20),(42,68))))
18465	(((((((((((((14,37),77),98),((1,13),33)),((57,66),(73,76))),(85,91)),23),((((((32,75),83),28),(19,39)),(((21,46),(72,84)),(22,93))),82)),(((((((12,53),74),(55,71)),90),((86,99),43)),(4,59)),(17,92))),(3,60)),(((((24,7),89),(34,87)),51),((56,64),58))),(((((((2,5),88),(65,79)),((16,40),(49,52))),((27,81),(44,61))),(((((25,48),(54,69)),45),((18,30),(96,97))),(((100,50),29),((38,8),63)))),((((36,94),(80,95)),(15,47)),(26,70)))),(((((31,41),78),(62,67)),((10,35),(6,9))),((11,20),(42,68))))
18516	(((((((((((((12,53),74),(55,71)),90),((86,99),43)),(4,59)),(17,92)),(26,70)),(((36,94),(80,95)),(15,47))),(((((((1,13),33),((57,66),(73,76))),(((14,37),77),98)),(85,91)),23),((((((32,75),83),28),(19,39)),(((21,46),(72,84)),(22,93))),82))),((((((((25,48),(54,69)),45),((18,30),(96,97))),(((100,50),29),((38,8),63))),((((2,5),88),(65,79)),((16,40),(49,52)))),((((24,7),89),(34,87)),(((56,64),58),51))),((27,81),(44,61)))),(((((31,41),78),(62,67)),((10,35),(6,9))),((11,20),(42,68)))),(3,60))
18594	((((((((((((1,13),33),((57,66),(73,76))),(((14,37),77),98)),(85,91)),(((36,94),(80,95)),(15,47))),((((((32,75),83),28),(19,39)),(((21,46),(72,84)),(22,93))),82)),23),(((((((12,53),74),(55,71)),90),(((86,99),43),(4,59))),(17,92)),(26,70))),(((((((((2,5),88),(65,79)),((16,40),(49,52))),((38,8),63)),((100,50),29)),((((25,48),(54,69)),45),((18,30),(96,97)))),((((24,7),89),(34,87)),(((56,64),58),51))),((27,81),(44,61)))),(((((31,41),78),(62,67)),((10,35),(6,9))),((11,20),(42,68)))),(3,60))
18601	(((((((((((((32,75),83),28),(19,39)),(((21,46),(72,84)),(22,93))),82),(((((1,13),33),((57,66),(73,76))),(((36,94),(80,95)),(15,47))),((((14,37),77),98),(85,91)))),23),((27,81),(44,61))),(((((((12,53),74),(55,71)),90),(((86,99),43),(4,59))),(17,92)),(26,70))),(((((((((2,5),88),(65,79)),((16,40),(49,52))),((38,8),63)),((100,50),29)),((((25,48),(54,69)),45),((18,30),(96,97)))),(((56,64),58),51)),(((24,7),89),(34,87)))),(((((31,41),78),(62,67)),((10,35),(6,9))),((11,20),(42,68)))),(3,60))
18706	((((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((38,8),63)),((100,50),29)),((((25,48),(54,69)),45),((18,30),(96,97)))),(((56,64),58),51)),(((24,7),89),(34,87))),(((((1,13),33),((57,66),(73,76))),(((36,94),(80,95)),(15,47))),((((14,37),77),98),(85,91)))),((27,81),(44,61))),(((((((12,53),74),(55,71)),90),(((86,99),43),(4,59))),(17,92)),(26,70))),((((((32,75),83),28),(19,39)),82),(((21,46),(72,84)),(22,93)))),23),(((((31,41),78),(62,67)),((10,35),(6,9))),((11,20),(42,68)))),(3,60))
18798	((((((((((((((12,53),74),(55,71)),90),(17,92)),(26,70)),((86,99),59)),(85,98)),(4,43)),(((14,37),77),91)),((((((32,75),83),28),(19,39)),(((21,46),(72,84)),(22,93))),82)),(((((((((((2,5),88),(65,79)),((16,40),(49,52))),((38,8),63)),((100,50),29)),(((56,64),58),51)),((((25,48),(54,69)),45),((18,30),(96,97)))),((((24,7),89),(34,87)),(44,61))),((((1,13),33),((57,66),(73,76))),(((15,47),(27,81)),((36,94),(80,95))))),23)),(3,60)),(((((31,41),78),(62,67)),((10,35),(6,9))),((11,20),(42,68))))
18882	(((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((38,8),63)),((100,50),29)),(((56,64),58),51)),((((25,48),(54,69)),45),((18,30),(96,97)))),((((24,7),89),(34,87)),(44,61))),((((1,13),33),((57,66),(73,76))),(((15,47),(27,81)),((36,94),(80,95))))),((((((32,75),83),28),(19,39)),(((21,46),(72,84)),(22,93))),82)),((((((((((12,53),74),(55,71)),90),(17,92)),(26,70)),((86,99),59)),(85,98)),(4,43)),(((14,37),77),91))),23),(3,60)),(((((31,41),78),(62,67)),((10,35),(6,9))),((11,20),(42,68))))
18973	(((((((((((((((2,5),88),(65,79)),((16,40),(49,52))),((38,8),63)),((100,50),29)),(((56,64),58),51)),((((25,48),(54,69)),45),((18,30),(96,97)))),((((24,7),89),(34,87)),(44,61))),((((1,13),33),((57,66),(73,76))),(((15,47),(27,81)),((36,94),(80,95))))),(((((32,75),83),28),(19,39)),((3,60),82))),((((21,46),(22,93)),43),(72,84))),((((((((((12,53),74),(55,71)),90),(17,92)),(26,70)),((86,99),59)),(85,98)),4),(((14,37),77),91))),23),(((((31,41),78),(62,67)),((10,35),(6,9))),((11,20),(42,68))))
19037	((((((((((((((1,13),33),((14,37),77)),91),((57,66),(73,76))),4),(((15,47),(27,81)),((36,94),(80,95)))),(((((32,75),83),28),(19,39)),82)),((((((((12,53),74),(55,71)),((86,99),59)),90),(17,92)),(85,98)),(26,70))),(((((((((2,5),88),(65,79)),((16,40),(49,52))),((38,8),63)),((100,50),29)),((((25,48),(54,69)),45),((18,30),(96,97)))),(((56,64),58),51)),((((24,7),89),(34,87)),(44,61)))),((((21,46),(22,93)),43),(72,84))),(3,60)),23),(((((((31,41),78),(62,67)),((10,35),(6,9))),(11,20)),68),42))
19053	(((((((((((((((1,13),33),((14,37),77)),91),((57,66),(73,76))),4),(((15,47),(27,81)),((36,94),(80,95)))),(((((32,75),83),28),(19,39)),82)),((((((((2,5),88),(65,79)),((16,40),(49,52))),((38,8),63)),((100,50),29)),((((25,48),(54,69)),45),((18,30),(96,97)))),(((56,64),58),51))),((((24,7),89),(34,87)),(44,61))),((((21,46),(22,93)),43),(72,84))),((((((((12,53),74),(55,71)),((86,99),59)),90),(17,92)),(85,98)),(26,70))),(3,60)),23),((((((31,41),78),(62,67)),((10,35),(6,9))),((11,68),20)),42))
19136	(((((((((((((((1,13),33),((14,37),77)),91),((57,66),(73,76))),4),(((15,47),(27,81)),((36,94),(80,95)))),((((((32,75),83),28),(19,39)),(72,84)),82)),((((((((2,5),88),(65,79)),((16,40),(49,52))),((38,8),63)),((100,50),29)),((((25,48),(54,69)),45),((18,30),(96,97)))),(((56,64),58),51))),((((((31,41),78),(62,67)),((10,35),(6,9))),((11,68),20)),42)),((((24,7),89),(34,87)),(44,61))),(((21,46),(22,93)),43)),((((((((12,53),74),(55,71)),((86,99),59)),90),(17,92)),(85,98)),(26,70))),23),(3,60))
