19147	((((((((((((24,7),89),(34,87)),(27,81)),(((13,33),1),95)),(19,63)),(((((29,36),94),(39,47)),3),60)),((((22,43),93),(21,46)),(15,80))),((((14,77),(37,76)),((42,57),(66,73))),(((44,61),82),85))),((72,84),91)),(((((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(17,92)),(((((6,9),78),(62,67)),((10,31),(35,41))),90)),(((((18,25),97),((30,45),(69,96))),54),((100,50),51))),((((((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12)),26),((((11,68),48),(20,58)),(5,65))),((38,8),2)))),23)
19180	((((((((((((((29,36),94),(39,47)),3),60),((13,33),95)),((27,81),1)),(21,46)),((((14,77),(37,76)),((42,57),(66,73))),(((44,61),82),85))),91),((22,43),93)),((15,80),(19,63))),((((((((((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12)),26),65),((((11,68),(48,5)),((38,8),2)),(20,58))),(((18,25),97),((30,45),(69,96)))),(((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(17,92)),(((((6,9),78),(62,67)),((10,31),(35,41))),90))),((100,50),(51,54))),((((24,7),89),(34,87)),(72,84)))),23)
19294	((((((((((((((29,36),94),(39,47)),3),60),82),((44,61),1)),(21,46)),(((13,33),95),85)),((((24,7),89),(34,87)),(27,81))),((((15,80),51),((19,63),54)),(((22,43),93),(100,50)))),(((((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(17,92)),91),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),90)),((((((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12)),26),(20,58)),((((((18,25),97),((30,45),(69,96))),5),48),(11,68))))),65),(((((14,77),(37,76)),((42,57),(66,73))),((38,8),2)),23))
19297	(((((((((((((((29,36),94),(39,47)),3),60),1),((13,33),95)),(21,46)),((((24,7),89),(34,87)),(27,81))),(82,85)),((((15,80),51),((19,63),54)),(((22,43),93),(100,50)))),(((((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(17,92)),91),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),90)),((((((((18,25),97),((30,45),(69,96))),5),48),(11,68)),((((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12)),26)),(20,58)))),65),(((((14,77),(37,76)),((42,57),(66,73))),((38,8),2)),23)),(44,61))
19376	((((((((((((((29,36),94),(39,47)),3),60),1),((13,33),95)),(21,46)),((((24,7),89),(34,87)),(27,81))),(82,85)),((((15,80),51),((19,63),54)),(((22,43),93),(100,50)))),(44,61)),((((((((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12)),26),(20,58)),((((((18,25),97),((30,45),(69,96))),5),48),(11,68))),65),((((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(17,92)),91),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),90)))),(((((14,77),(37,76)),((42,57),(66,73))),23),((38,8),2)))
19386	(((((((((((((((((29,36),94),(39,47)),3),60),1),((13,33),95)),(21,46)),((((24,7),89),(34,87)),(27,81))),((15,80),51)),(82,85)),((((22,43),93),(100,50)),58)),(((19,63),54),(44,61))),((((((((18,25),97),((30,45),(69,96))),5),48),(11,68)),20),65)),(((((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12)),26),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),90))),(((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(17,92)),91)),(((((14,77),(37,76)),((42,57),(66,73))),((38,8),2)),23))
19481	(((((((((((((((((29,36),94),(39,47)),3),60),1),((13,33),95)),(21,46)),((19,63),54)),((15,80),51)),(((22,43),93),(100,50))),(((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(82,85))),(((11,68),(48,5)),(20,58))),65),((((((14,77),(37,76)),((42,57),(66,73))),23),((38,8),2)),((27,81),(44,61)))),(((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(17,92)),91)),(((((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12)),26),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),90)))
19505	(((((((((((((((((29,36),94),(39,47)),3),60),1),((13,33),95)),(21,46)),((19,63),54)),((15,80),51)),(((22,43),93),(100,50))),(((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(82,85))),(((11,68),(48,5)),(20,58))),65),((((((14,77),(37,76)),((42,57),(66,73))),23),((38,8),2)),((27,81),(44,61)))),(((((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12)),26),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),90))),(((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(17,92)),91))
19514	(((((((((((((((29,36),94),(39,47)),3),60),1),((13,33),95)),(21,46)),(82,85)),((((22,43),93),(100,50)),((15,80),51))),((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54)),(((11,68),(48,5)),58))),(20,65)),(((((((14,77),(37,76)),((42,57),(66,73))),2),23),(38,8)),((27,81),(44,61)))),(((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(17,92)),91)),(((((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12)),26),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),90)))
19541	((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54)),((11,68),(48,5))),82),(((((((29,36),94),(39,47)),3),60),1),((13,33),95))),(20,65)),(((((((14,77),(37,76)),((42,57),(66,73))),2),23),(38,8)),((27,81),(44,61)))),((((((((22,43),93),(100,50)),((15,80),51)),(21,46)),58),85),26)),(((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12))),(((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(17,92)),91)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),90))
19687	((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54)),((11,68),(48,5))),82),(((((((29,36),94),(39,47)),3),60),1),((13,33),95))),65),20),((27,81),(44,61))),((((((14,77),(37,76)),((42,57),(66,73))),2),23),(38,8))),((((((((22,43),93),(100,50)),(21,46)),58),((15,80),51)),85),26)),(((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12))),(((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(17,92)),91)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),90))
19700	((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54)),((11,68),(48,5))),82),(((((((29,36),94),(39,47)),3),60),1),((13,33),95))),65),20),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),(44,61))),(((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(17,92)),91)),(((((((((22,43),93),(100,50)),(21,46)),58),((15,80),51)),85),26),(27,81))),(((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12))),((((((14,77),(37,76)),((42,57),(66,73))),2),23),(38,8))),90)
19756	((((((((((((((((29,36),94),(39,47)),3),60),1),((13,33),95)),((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((11,68),(48,5))),(((19,63),54),82))),65),20),(44,61)),(((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(17,92)),91)),(((((((((22,43),93),(100,50)),(21,46)),58),((15,80),51)),85),26),(27,81))),((((((14,77),(37,76)),((42,57),(66,73))),2),23),(38,8))),((((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12)),(((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)))),90)
19806	(((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54)),((11,68),(48,5))),((13,33),95)),82),((((((29,36),94),(39,47)),3),60),1)),20),65),(44,61)),((((((((22,43),93),(100,50)),(21,46)),58),(((15,80),51),85)),26),(27,81))),((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),((17,92),91))),((((((59,86),(98,99)),(56,64)),70),(((53,55),(71,74)),12)),(((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)))),((((((14,77),(37,76)),((42,57),(66,73))),2),23),(38,8))),90)
19813	((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54)),((11,68),(48,5))),82),(((13,33),95),1)),65),(((((29,36),94),(39,47)),3),60)),20),((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),((17,92),91))),(((((((14,77),(37,76)),((42,57),(66,73))),2),23),(38,8)),((((53,55),(71,74)),12),(44,61)))),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((((59,86),(98,99)),(56,64)),70))),((((((((22,43),93),(100,50)),(21,46)),58),(((15,80),51),85)),26),(27,81))),90)
19827	(((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54)),((11,68),(48,5))),82),(((13,33),95),1)),65),((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(((((53,55),(71,74)),12),((27,81),26)),(44,61)))),((((((14,77),(37,76)),((42,57),(66,73))),2),23),(38,8))),70),(((((22,43),93),(100,50)),(21,46)),58)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),(((59,86),(98,99)),(56,64)))),((((29,36),94),(39,47)),20)),((((((15,80),51),85),(3,60)),91),(17,92))),90)
19894	((((((((((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(((((53,55),(71,74)),12),((27,81),26)),(44,61))),((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54)),(5,65))),((((((13,33),95),(11,68)),1),82),(38,8))),(((((((14,77),(37,76)),((42,57),(66,73))),2),23),70),48)),(((((22,43),93),(100,50)),(21,46)),58)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),(((59,86),(98,99)),(56,64)))),((((29,36),94),(39,47)),20)),((((((15,80),51),85),(3,60)),91),(17,92))),90)
19902	((((((((((((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),((27,81),26)),(((53,55),(71,74)),12)),(((((22,43),93),(100,50)),(21,46)),58)),(44,61)),((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54)),(5,65))),((((((13,33),95),1),(11,68)),82),(38,8))),(((((((14,77),(37,76)),((42,57),(66,73))),2),23),70),48)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),(((59,86),(98,99)),(56,64)))),((((29,36),94),(39,47)),20)),((((((15,80),51),85),(3,60)),91),(17,92))),90)
19961	((((((((((((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(((53,55),(71,74)),12)),((27,81),26)),(((((22,43),93),(100,50)),(21,46)),58)),((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54)),(5,65))),(44,61)),((((((13,33),95),1),(11,68)),82),(38,8))),(((((((14,77),(37,76)),((42,57),(66,73))),2),23),70),48)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),(((59,86),(98,99)),(56,64)))),((((29,36),94),(39,47)),20)),((((((15,80),51),85),(3,60)),91),(17,92))),90)
20018	(((((((((((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(((53,55),(71,74)),12)),((27,81),26)),(((((22,43),93),(100,50)),(21,46)),58)),((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54)),(5,65))),(44,61)),(((((((14,77),(37,76)),((42,57),(66,73))),2),23),70),48)),((((((11,95),68),(13,33)),1),82),(38,8))),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),(((59,86),(98,99)),(56,64)))),((((29,36),94),(39,47)),20)),(((((((15,80),51),85),(3,60)),91),(17,92)),90))
20026	((((((((((((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),79),(((53,55),(71,74)),12)),((27,81),26)),((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54)),(5,65))),((((22,43),93),(100,50)),(21,46))),(44,61)),((((((((14,77),(37,76)),((42,57),(66,73))),2),23),70),48),(38,8))),((((((11,95),68),(13,33)),1),82),58)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),(((59,86),(98,99)),(56,64)))),((((29,36),94),(39,47)),20)),(((((15,80),51),85),((3,60),91)),(17,92))),90)
20099	(((((((((((((((22,43),93),(100,50)),(21,46)),26),(27,81)),(((((6,9),78),(62,67)),((10,31),(35,41))),(72,84))),((59,86),(98,99))),(((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12))),(((5,65),79),(56,64))),(((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54))),(((((29,36),94),(39,47)),20),(44,61))),(((((((((14,77),(37,76)),((42,57),(66,73))),2),23),70),48),90),(38,8))),((((((11,95),68),(13,33)),1),82),58)),(((((15,80),51),85),((3,60),91)),(17,92)))
20185	(((((((((((((((22,43),93),(100,50)),(21,46)),26),(27,81)),(((((6,9),78),(62,67)),((10,31),(35,41))),(72,84))),((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54)),((((16,28),(40,49)),(52,88)),((32,4),(75,83))))),(((5,65),79),(56,64))),((59,86),(98,99))),(((53,55),(71,74)),12)),((((((11,95),68),(13,33)),1),82),58)),((((((((14,77),(37,76)),((42,57),(66,73))),2),23),(48,70)),90),(38,8))),(((((29,36),94),(39,47)),20),(44,61))),(((((15,80),51),85),((3,60),91)),(17,92)))
20244	(((((((((((((22,43),93),(100,50)),(21,46)),26),(27,81)),(((((6,9),78),(62,67)),((10,31),(35,41))),(72,84))),((59,86),(98,99))),(((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12)),(((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54))),(((5,65),79),(56,64)))),((((((11,95),68),(13,33)),1),82),58)),((((((29,36),94),(39,47)),20),(44,61)),((((15,80),51),85),((3,60),91)))),((((((((14,77),(37,76)),((42,57),(66,73))),2),23),(48,70)),90),(38,8))),(17,92))
20244	(((((((((((((((22,43),93),(100,50)),(21,46)),26),(27,81)),(((((6,9),78),(62,67)),((10,31),(35,41))),(72,84))),(((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),((19,63),54))),(((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12))),(((5,65),79),(56,64))),((59,86),(98,99))),((((((29,36),94),(39,47)),20),(44,61)),((((15,80),51),85),((3,60),91)))),((((((11,95),68),(13,33)),1),82),58)),((((((((14,77),(37,76)),((42,57),(66,73))),2),23),(48,70)),90),(38,8))),(17,92))
20275	((((((((((((((((22,43),93),(100,50)),(21,46)),26),(27,81)),(((((6,9),78),(62,67)),((10,31),(35,41))),(72,84))),91),((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87)))),((59,86),(98,99))),((((16,28),(40,49)),(52,88)),((32,4),(75,83)))),(((5,65),79),(56,64))),((((((((15,80),51),85),(44,61)),(((29,36),94),(39,47))),((19,63),54)),20),((((53,55),(71,74)),12),(3,60)))),((((((11,95),68),(13,33)),1),82),58)),((((((((14,77),(37,76)),((42,57),(66,73))),2),23),(48,70)),90),(38,8))),(17,92))
20337	((((((((((((((((22,43),93),(100,50)),(21,46)),26),(27,81)),(((((6,9),78),(62,67)),((10,31),(35,41))),(72,84))),91),((59,86),(98,99))),((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87)))),(((5,65),79),(56,64))),((((16,28),(40,49)),(52,88)),((32,4),(75,83)))),((((((((15,80),51),85),(44,61)),(((29,36),94),(39,47))),((19,63),54)),20),((((53,55),(71,74)),12),(3,60)))),((((((11,95),68),(13,33)),1),82),58)),((((((((14,77),(37,76)),((42,57),(66,73))),2),23),(48,70)),90),(38,8))),(17,92))
20379	((((((((((((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),91),((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87)))),((59,86),(98,99))),((((16,28),(40,49)),(52,88)),((32,4),(75,83)))),(((5,65),79),(56,64))),(((((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85)),20),((((53,55),(71,74)),12),(3,60)))),((((((11,95),68),(13,33)),1),82),58)),((((((((14,77),(37,76)),((42,57),(66,73))),2),23),(48,70)),90),(38,8))),(17,92))
20380	((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),(((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12))),(((((5,65),79),(56,64)),20),(3,60))),(((((11,95),68),((13,33),1)),82),58)),((((((((14,77),(37,76)),((42,57),(66,73))),2),23),(48,70)),90),(38,8))),(17,92))
20412	((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12)),(3,60))),((((((11,95),68),((13,33),1)),82),58),20)),(((((((14,77),(37,76)),((42,57),(66,73))),2),23),(48,70)),90)),((17,92),(38,8))),(((5,65),79),(56,64)))
20441	((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12)),(3,60))),((((((11,95),68),((13,33),1)),82),58),20)),((((((42,57),(66,73)),2),23),70),(((14,77),(37,76)),(48,90)))),((17,92),(38,8))),(((5,65),79),(56,64)))
20566	((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12)),(3,60))),((((((11,95),68),((13,33),1)),82),58),20)),((((((42,57),(66,73)),2),23),70),((((14,77),(37,76)),48),90))),((17,92),(38,8))),(((5,65),79),(56,64)))
20580	((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12)),(3,60))),((((((11,95),68),((13,33),1)),82),58),20)),((((((42,57),(66,73)),2),23),70),((((14,77),(37,76)),48),90))),((17,92),(38,8))),(((5,65),79),(56,64)))
20602	((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),(((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12))),((((((11,95),68),((13,33),1)),82),58),20)),(((17,92),(38,8)),(3,60))),((((((42,57),(66,73)),2),23),70),((((14,77),(37,76)),48),90))),(((5,65),79),(56,64)))
20618	((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),58),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12)),(3,60))),((17,92),(38,8))),((((((42,57),(66,73)),2),23),70),((((14,77),(37,76)),48),90))),(11,95)),(((((13,33),1),68),82),20)),(((5,65),79),(56,64)))
20628	(((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),58),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12)),(3,60))),((17,92),(38,8))),((((14,77),(37,76)),48),90)),(((((42,57),(66,73)),2),23),70)),(11,95)),(((((13,33),1),68),82),20)),(((5,65),79),(56,64)))
20636	((((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),58),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),(((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12))),((17,92),(38,8))),(3,60)),((((14,77),(37,76)),48),90)),(((((42,57),(66,73)),2),23),70)),(11,95)),(((((13,33),1),68),82),20)),(((5,65),79),(56,64)))
20638	((((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),58),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),(((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12))),(3,60)),((17,92),(38,8))),(((14,77),(37,76)),(48,90))),(((((42,57),(66,73)),2),23),70)),(11,95)),(((((13,33),1),68),82),20)),(((5,65),79),(56,64)))
20659	((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),((11,95),58)),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12)),(3,60))),(((((42,57),(66,73)),2),23),70)),((17,92),(38,8))),(((14,77),(37,76)),(48,90))),(((((13,33),1),68),82),20)),(((5,65),79),(56,64)))
20694	((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),((11,95),58)),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12)),(3,60))),(((((42,57),(66,73)),2),23),70)),(((14,77),(37,76)),(48,90))),((17,92),(38,8))),(((((13,33),1),68),82),20)),(((5,65),79),(56,64)))
20696	((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),((11,95),58)),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12)),(3,60))),(((((42,57),(66,73)),2),23),70)),(((14,77),(37,76)),(48,90))),((17,92),(38,8))),(((((13,33),1),68),82),20)),(((5,65),79),(56,64)))
20722	(((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),((11,95),58)),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((2,23),70)),((((((16,28),(40,49)),(52,88)),((32,4),(75,83))),(((53,55),(71,74)),12)),(3,60))),((42,57),(66,73))),(((14,77),(37,76)),(48,90))),((17,92),(38,8))),(((((13,33),1),68),82),20)),(((5,65),79),(56,64)))
20737	(((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),((11,95),58)),((((16,28),(40,49)),(52,88)),((32,4),(75,83)))),(((53,55),(71,74)),12)),(((((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85)),((2,23),70)),((42,57),(66,73)))),(3,60)),((((14,77),(37,76)),48),90)),((17,92),(38,8))),(((((13,33),1),68),82),20)),(((5,65),79),(56,64)))
20755	(((((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(100,50)),(21,46)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),((11,95),58)),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((2,23),70)),(48,90)),((42,57),(66,73))),((32,4),(75,83))),(((((((16,28),(40,49)),(52,88)),(((53,55),(71,74)),12)),76),60),3)),37),((17,92),(38,8))),((((5,65),79),(14,77)),(56,64))),(((((13,33),1),68),82),20))
20875	((((((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),(((((22,43),93),(21,46)),(100,50)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),((11,95),58)),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((2,23),70)),(48,90)),(38,8)),((42,57),(66,73))),((32,4),(75,83))),37),(((5,65),79),(14,77))),((((13,33),1),82),20)),68),((((((((16,28),(40,49)),(52,88)),(((53,55),(71,74)),12)),76),60),3),((17,92),(56,64))))
20892	(((((((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),((32,4),(75,83))),(((((22,43),93),(21,46)),(100,50)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),((11,95),58)),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((2,23),70)),((37,48),90)),(38,8)),((42,57),(66,73))),(((5,65),79),(14,77))),((((13,33),1),82),20)),68),(17,92)),(56,64)),(((((((16,28),(40,49)),(52,88)),(((53,55),(71,74)),12)),76),60),3))
20926	((((((((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),((32,4),(75,83))),((((22,43),93),(100,50)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),((11,95),58)),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((2,23),70)),((37,48),90)),(38,8)),(21,46)),((42,57),(66,73))),(((5,65),79),(14,77))),((((13,33),1),82),20)),68),(17,92)),(56,64)),(((((((16,28),(40,49)),(52,88)),(((53,55),(71,74)),12)),76),60),3))
21023	(((((((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),((32,4),(75,83))),((((22,43),93),(100,50)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),((11,95),58)),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((2,23),70)),((37,48),90)),(38,8)),(((42,57),(66,73)),(21,46))),(((5,65),79),(14,77))),((((13,33),1),82),20)),68),(17,92)),(56,64)),(((((((16,28),(40,49)),(52,88)),(((53,55),(71,74)),12)),76),60),3))
21098	((((((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),((32,4),(75,83))),((((22,43),93),(100,50)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),((11,95),58)),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((2,23),70)),((37,48),90)),(38,8)),(((42,57),(66,73)),(21,46))),(((5,65),79),(14,77))),((((13,33),1),82),20)),68),(((17,92),3),(56,64))),((((((16,28),(40,49)),(52,88)),(((53,55),(71,74)),12)),76),60))
21119	((((((((((((((((((((18,25),97),((30,45),(69,96))),(((24,7),89),(34,87))),(27,81)),((32,4),(75,83))),((((22,43),93),(100,50)),26)),((((((6,9),78),(62,67)),((10,31),(35,41))),(72,84)),((59,86),(98,99)))),91),((11,95),58)),(((((19,63),54),(44,61)),(((29,36),94),(39,47))),(((15,80),51),85))),((2,23),70)),((37,48),90)),(38,8)),((42,57),(66,73))),((((13,33),1),82),20)),(((5,65),79),(14,77))),(21,46)),((((17,92),3),68),(56,64))),((((((16,28),(40,49)),(52,88)),(((53,55),(71,74)),12)),76),60))
